; Change the include path to get Reactor to work!
include_path = ".:/home/nedbat/webapps/main/reactor:/home/nedbat/webapps/main:/usr/local/lib/php:/home/nedbat/pear/share/pear"
register_globals = 0
log_errors = 1

; The value here isn't used, the logs go to ~/logs/apache/error_home_php.log,
; but the value has to be a real place a log could be written?
error_log = "/home/nedbat/logs/php_error.log"

; Advice from http://www.ragepank.com/articles/26/disable-phpsessid/ to disable PHPSESSID
session.use_only_cookies = 1
session.use_trans_sid = 0

; Compress the output of PHP if the browser is up for it.
zlib.output_compression = on
