<?xml version="1.0"?>
<page title='Tidbit: dict.get'>
<history>
<what when='20220507T095400'>Created.</what>
</history>

<!-- This post is cogged. Re-cog it with:

    $ cog -rP pages/text/tidbits.px

-->

<!-- [[[cog from helpers.cog import get_tweet ]]] -->
<!-- [[[end]]] -->

<!-- [[[cog get_tweet("https://twitter.com/nedbat/status/1522928485689348096") ]]] -->
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">With data in a <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> dict, you can use d.get as a function providing the same mapping: <a href="https://t.co/fOs6waf5Cl">pic.twitter.com/fOs6waf5Cl</a></p>— Ned Batchelder (@nedbat) <a href="https://twitter.com/nedbat/status/1522928485689348096?ref_src=twsrc%5Etfw">May 7, 2022</a></blockquote>
<!-- [[[end]]] -->

<code lang="pycon"><![CDATA[
>>> # How did each student do on the test?
>>> scores = {
...     'joe': 85,
...     'jane': 90,
...     'alex': 80,
...     'beth': 82,
... }

>>> students = ['beth', 'alex', 'jane', 'joe']

>>> # Sort students by their scores, highest first:
>>> sorted(students, key=scores.get, reverse=True)
['jane', 'joe', 'beth', 'alex']
]]></code>

</page>
