- Debugging the debugger: always fix your infrastructure before your application.
- Framework vs. Application.
- Customizing the debugger in VC++.
+ How to delete code
- Engine pattern
- Instantiating interface instances (factory patterns)
- How to write comments.
- Code conventions: what's the point?
- How to assert a database schema.
- History of programming technology: larger and larger clumps.
- Coding is math, debugging is science.
- Purposely creating errors to test error handling: 
	- wacky implementations of interfaces.
	- Serial allocs failing precisely.
- The difficulty of determining what customers want by asking them.
- Real class hierarchies: tall and scraggly or shallow and inapplicable.
	Zoology hierarchy: http://tolweb.org/tree
