<?xml version="1.0" encoding="utf-8" ?>

<page title='Coverage.py API' index='no'>

  <p>The API to coverage.py is very simple, contained in a module called <cite>coverage</cite>.
Most of the interface is in the <a class="reference internal" href="/code/coverage/beta/api_coverage.html#coverage.Coverage" title="coverage.Coverage"><code class="xref py py-class docutils literal"><span class="pre">coverage.Coverage</span></code></a> class.  Methods on
the Coverage object correspond roughly to operations available in the command
line interface. For example, a simple use would be:</p>
<code lang="python">import coverage

cov = coverage.Coverage()
cov.start()

# .. call your code ..

cov.stop()
cov.save()

cov.html_report()</code>
<p>The <a class="reference internal" href="/code/coverage/beta/api_coveragedata.html#coverage.CoverageData" title="coverage.CoverageData"><code class="xref py py-class docutils literal"><span class="pre">coverage.CoverageData</span></code></a> class provides access to coverage data
stored in coverage.py data files.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/api_coverage.html">The Coverage class</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/api_coveragedata.html">The CoverageData class</a></li>
</ul>
</div>


<p class='pmn pmnbot'>
    <span class='p'>&#xab;&#xa0;<i>Previous:</i> <a href="/code/coverage/beta/subprocess.html" title="previous topic">Measuring sub-processes</a></span>
    <span class='n'><i>Next:</i> <a href="/code/coverage/beta/api_coverage.html" title="next topic">The Coverage class</a>&#xa0;&#xbb;</span>
</p>

</page>