<?xml version="1.0" encoding="utf-8" ?>

<page title='Major change history for coverage.py' index='no'>

  <p>These are the major changes for coverage.py.  For a more complete change
history, see the <a class="reference external" href="http://bitbucket.org/ned/coveragepy/src/tip/CHANGES.txt">CHANGES.txt</a> file in the source tree.</p>
<h1 id="changes-40">Version 4.0b1 pre-release &#8212; 2 August 2015<a class="headerlink" href="#version-4-0b1-pre-release-2-august-2015" title="Permalink to this headline">¶</a></h1>
<p>Backward incompatibilities:</p>
<ul class="simple">
<li>CPython versions supported are now Python 2.6, 2.7, 3.3, 3.4 and 3.5b4.
PyPy2 2.4, 2.6, and PyPy3 2.4 are also supported.</li>
<li>The original command line switches (<cite>-x</cite> to run a program, etc) are no
longer supported.</li>
<li>The <code class="docutils literal"><span class="pre">COVERAGE_OPTIONS</span></code> environment variable is no longer supported.  It was
a hack for <code class="docutils literal"><span class="pre">--timid</span></code> before configuration files were available.</li>
<li>The original module-level function interface to coverage.py is no longer
supported.  You must now create a <code class="docutils literal"><span class="pre">coverage.Coverage</span></code> object, and use
methods on it.</li>
<li>The <code class="docutils literal"><span class="pre">Coverage.use_cache</span></code> method is no longer supported.</li>
<li>The private method <code class="docutils literal"><span class="pre">Coverage._harvest_data</span></code> is now called
<code class="docutils literal"><span class="pre">Coverage.get_data</span></code>, and returns the <code class="docutils literal"><span class="pre">CoverageData</span></code> containing the
collected data.</li>
<li>Coverage.py is now licensed under the Apache 2.0 license. See NOTICE.txt for
details.</li>
</ul>
<p>Major new features:</p>
<ul class="simple">
<li>Gevent, eventlet, and greenlet are now supported, closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/149/coverage-gevent-looks-broken">issue 149</a>.  The
<code class="docutils literal"><span class="pre">concurrency</span></code> setting, or the <code class="docutils literal"><span class="pre">--concurrency</span></code> command line switch,
specifies the concurrency library in use.  Huge thanks to Peter Portante for
initial implementation, and to Joe Jevnik for the final insight that
completed the work.</li>
<li>The HTML report now has filtering.  Type text into the Filter box on the
index page, and only modules with that text in the name will be shown.
Thanks, Danny Allen.</li>
<li>Plugins: third parties can write plugins to add file support for non-Python
files, such as web application templating engines, or languages that compile
down to Python.  A plugin for measuring Django template coverage is
available: <a class="reference external" href="https://pypi.python.org/pypi/django_coverage_plugin">django_coverage_plugin</a></li>
<li>The data storage has been re-written, using JSON instead of pickle.  The
<code class="xref py py-class docutils literal"><span class="pre">CoverageData</span></code> class is a supported API to the contents of the data
file.</li>
<li>Wildly experimental: support for measuring processes started by the
multiprocessing module.  To use, set <code class="docutils literal"><span class="pre">--concurrency=multiprocessing</span></code>,
either on the command line or in the .coveragerc file (<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/117/enable-coverage-measurement-of-code-run-by">issue 117</a>). Thanks,
Eduardo Schettino.  Currently, this does not work on Windows.</li>
</ul>
<p>New features:</p>
<ul class="simple">
<li>Options are now also read from a setup.cfg file, if any.  Sections are
prefixed with &#8220;coverage:&#8221;, so the <code class="docutils literal"><span class="pre">[run]</span></code> options will be read from the
<code class="docutils literal"><span class="pre">[coverage:run]</span></code> section of setup.cfg.  Finishes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/304/attempt-to-get-configuration-from-setupcfg">issue 304</a>.</li>
<li>A new option: <cite>coverage report &#8211;skip-covered</cite> (or <code class="docutils literal"><span class="pre">[report]</span> <span class="pre">skip_covered</span></code>)
will reduce the number of files reported by skipping files with 100%
coverage.  Thanks, Krystian Kichewko.  This means that empty <cite>__init__.py</cite>
files will be skipped, since they are 100% covered, closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/315/option-to-omit-empty-files-eg-__init__py">issue 315</a>.</li>
<li>You can now specify the <code class="docutils literal"><span class="pre">--fail-under</span></code> option in the <code class="docutils literal"><span class="pre">.coveragerc</span></code> file
as the <code class="docutils literal"><span class="pre">[report]</span> <span class="pre">fail_under</span></code> options.  This closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/314/fail_under-param-not-working-in-coveragerc">issue 314</a>.</li>
<li>The <code class="docutils literal"><span class="pre">report</span></code> command can now show missing branches when reporting on branch
coverage.  Thanks, Steve Leonard. Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/230/show-line-no-for-missing-branches-in">issue 230</a>.</li>
<li>The <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">combine</span></code> command now accepts any number of directories or
files as arguments, and will combine all the data from them.  This means you
don&#8217;t have to copy the files to one directory before combining.  Thanks,
Christine Lytwynec.  Finishes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/354/coverage-combine-should-take-a-list-of">issue 354</a>.</li>
<li>A new configuration option for the XML report: <code class="docutils literal"><span class="pre">[xml]</span> <span class="pre">package_depth</span></code>
controls which directories are identified as packages in the report.
Directories deeper than this depth are not reported as packages.
The default is that all directories are reported as packages.
Thanks, Lex Berezhny.</li>
<li>A new configuration option, <code class="docutils literal"><span class="pre">[run]</span> <span class="pre">note</span></code>, lets you set a note that will be
stored in the <cite>runs</cite> section of the data file.  You can use this to annotate
the data file with any information you like.</li>
<li>The COVERAGE_DEBUG environment variable can be used to set the <code class="docutils literal"><span class="pre">[run]</span> <span class="pre">debug</span></code>
configuration option to control what internal operations are logged.</li>
</ul>
<p>Improvements:</p>
<ul class="simple">
<li>Coverage.py now always adds the current directory to sys.path, so that
plugins can import files in the current directory (<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/358/all-coverage-commands-should-adjust">issue 358</a>).</li>
<li>Coverage.py now accepts a directory name for <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span></code> and will run a
<code class="docutils literal"><span class="pre">__main__.py</span></code> found there, just like Python will.  Fixes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issues/252/coverage-wont-run-a-program-with">issue 252</a>.
Thanks, Dmitry Trofimov.</li>
<li>The <code class="docutils literal"><span class="pre">--debug</span></code> switch can now be used on any command.</li>
<li>Reports now use file names with extensions.  Previously, a report would
describe a/b/c.py as &#8220;a/b/c&#8221;.  Now it is shown as &#8220;a/b/c.py&#8221;.  This allows
for better support of non-Python files, and also fixed <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/69/coverage-html-overwrite-files-that-doesnt">issue 69</a>.</li>
<li>Missing branches in the HTML report now have a bit more information in the
right-hand annotations.  Hopefully this will make their meaning clearer.</li>
<li>The XML report now contains a &lt;source&gt; element, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/94/coverage-xml-doesnt-produce-sources">issue 94</a>.  Thanks
Stan Hu.</li>
<li>The XML report now includes a <code class="docutils literal"><span class="pre">missing-branches</span></code> attribute.  Thanks, Steve
Peak.  This is not a part of the Cobertura DTD, so the XML report no longer
references the DTD.</li>
<li>The XML report now reports each directory as a package again.  This was a bad
regression, I apologize.  This was reported in <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/235/package-name-is-missing-in-xml-report">issue 235</a>, which is now
fixed.</li>
<li>In parallel mode, <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">erase</span></code> will now delete all of the data files,
fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issues/262/when-parallel-true-erase-should-erase-all">issue 262</a>.</li>
<li>A new warning is possible, if a desired file isn&#8217;t measured because it was
imported before coverage.py was started (<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/353/40a3-introduces-an-unexpected-third-case">issue 353</a>).</li>
<li>The <cite>coverage.process_startup</cite> function now will start coverage measurement
only once, no matter how many times it is called.  This fixes problems due
to unusual virtualenv configurations (<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/340/keyerror-subpy">issue 340</a>).</li>
<li>Unrecognized configuration options will now print an error message and stop
coverage.py.  This should help prevent configuration mistakes from passing
silently.  Finishes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issues/386/error-on-unrecognised-configuration">issue 386</a>.</li>
</ul>
<p>API changes:</p>
<ul class="simple">
<li>The class defined in the coverage module is now called <code class="docutils literal"><span class="pre">Coverage</span></code> instead
of <code class="docutils literal"><span class="pre">coverage</span></code>, though the old name still works, for backward compatibility.</li>
<li>You can now programmatically adjust the configuration of coverage.py by
<cite>Coverage.set_option</cite> after construction.</li>
<li>If the <cite>config_file</cite> argument to the Coverage constructor is specified as
&#8221;.coveragerc&#8221;, it is treated as if it were True.  This means setup.cfg is
also examined, and a missing file is not considered an error (<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/357/behavior-changed-when-coveragerc-is">issue 357</a>).</li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li>The textual report and the HTML report used to report partial branches
differently for no good reason.  Now the text report&#8217;s &#8220;missing branches&#8221;
column is a &#8220;partial branches&#8221; column so that both reports show the same
numbers.  This closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/342/console-and-html-coverage-reports-differ">issue 342</a>.</li>
<li>The <code class="docutils literal"><span class="pre">fail-under</span></code> value is now rounded the same as reported results,
preventing paradoxical results, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/284/fail-under-should-show-more-precision">issue 284</a>.</li>
<li>Branch coverage couldn&#8217;t properly handle certain extremely long files. This
is now fixed (<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/359/xml-report-chunk-error">issue 359</a>).</li>
<li>Branch coverage didn&#8217;t understand yield statements properly.  Mickie Betz
persisted in pursuing this despite Ned&#8217;s pessimism.  Fixes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/308/yield-lambda-branch-coverage">issue 308</a> and
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/324/yield-in-loop-confuses-branch-coverage">issue 324</a>.</li>
<li>Files with incorrect encoding declaration comments are no longer ignored by
the reporting commands, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/351/files-with-incorrect-encoding-are-ignored">issue 351</a>.</li>
<li>Empty files are now reported as 100% covered in the XML report, not 0%
covered (<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/345/xml-reports-line-rate-0-for-empty-files">issue 345</a>).</li>
<li>The XML report will now create the output directory if need be, fixing
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/285/xml-report-fails-if-output-file-directory">issue 285</a>.  Thanks Chris Rose.</li>
<li>HTML reports no longer raise UnicodeDecodeError if a Python file has
undecodable characters, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/303/unicodedecodeerror">issue 303</a> and <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/331/failure-of-encoding-detection-on-python2">issue 331</a>.</li>
<li>The annotate command will now annotate all files, not just ones relative to
the current directory, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/57/annotate-command-fails-to-annotate-many">issue 57</a>.</li>
</ul>
<h1 id="changes-371">Version 3.7.1 &#8212; 13 December 2013<a class="headerlink" href="#version-3-7-1-13-december-2013" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Improved the speed of HTML report generation by about 20%.</li>
<li>Fixed the mechanism for finding OS-installed static files for the HTML report
so that it will actually find OS-installed static files.</li>
</ul>
<h1 id="changes-37">Version 3.7 &#8212; 6 October 2013<a class="headerlink" href="#version-3-7-6-october-2013" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Added the <code class="docutils literal"><span class="pre">--debug</span></code> switch to <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span></code>.  It accepts a list of
options indicating the type of internal activity to log to stderr. For
details, see <a class="reference internal" href="/code/coverage/beta/cmd.html#cmd-run-debug"><span>the run &#8211;debug options</span></a>.</li>
<li>Improved the branch coverage facility, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/92/finally-clauses-arent-treated-properly-in">issue 92</a> and <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/175/branch-coverage-gets-confused-in-certain">issue 175</a>.</li>
<li>Running code with <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">-m</span></code> now behaves more like Python does,
setting sys.path properly, which fixes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/207/run-m-cannot-find-module-or-package-in">issue 207</a> and <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/242/running-a-two-level-package-doesnt-work">issue 242</a>.</li>
<li>Coverage.py can now run .pyc files directly, closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/264/coverage-wont-run-pyc-files">issue 264</a>.</li>
<li>Coverage.py properly supports .pyw files, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/261/pyw-files-arent-reported-properly">issue 261</a>.</li>
<li>Omitting files within a tree specified with the <code class="docutils literal"><span class="pre">source</span></code> option would
cause them to be incorrectly marked as unexecuted, as described in
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/218/run-command-does-not-respect-the-omit-flag">issue 218</a>.  This is now fixed.</li>
<li>When specifying paths to alias together during data combining, you can now
specify relative paths, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/267/relative-path-aliases-dont-work">issue 267</a>.</li>
<li>Most file paths can now be specified with username expansion (<code class="docutils literal"><span class="pre">~/src</span></code>, or
<code class="docutils literal"><span class="pre">~build/src</span></code>, for example), and with environment variable expansion
(<code class="docutils literal"><span class="pre">build/$BUILDNUM/src</span></code>).</li>
<li>Trying to create an XML report with no files to report on, would cause a
ZeroDivideError, but no longer does, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/250/uncaught-zerodivisionerror-when-generating">issue 250</a>.</li>
<li>When running a threaded program under the Python tracer, coverage.py no
longer issues a spurious warning about the trace function changing: &#8220;Trace
function changed, measurement is likely wrong: None.&#8221;  This fixes
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/164/trace-function-changed-warning-when-using">issue 164</a>.</li>
<li>Static files necessary for HTML reports are found in system-installed places,
to ease OS-level packaging of coverage.py.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/259/allow-use-of-system-installed-third-party">issue 259</a>.</li>
<li>Source files with encoding declarations, but a blank first line, were not
decoded properly.  Now they are.  Thanks, Roger Hu.</li>
<li>The source kit now includes the <code class="docutils literal"><span class="pre">__main__.py</span></code> file in the root coverage
directory, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/255/directory-level-__main__py-not-included-in">issue 255</a>.</li>
</ul>
<h1>Version 3.6 &#8212; 5 January 2013<a class="headerlink" href="#version-3-6-5-january-2013" title="Permalink to this headline">¶</a></h1>
<p>Features:</p>
<ul class="simple">
<li>The <strong>report</strong>, <strong>html</strong>, and <strong>xml</strong> commands now accept a <code class="docutils literal"><span class="pre">--fail-under</span></code>
switch that indicates in the exit status whether the coverage percentage was
less than a particular value.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/139/easy-check-for-a-certain-coverage-in-tests">issue 139</a>.</li>
<li>The reporting functions coverage.report(), coverage.html_report(), and
coverage.xml_report() now all return a float, the total percentage covered
measurement.</li>
<li>The HTML report&#8217;s title can now be set in the configuration file, with the
<code class="docutils literal"><span class="pre">--title</span></code> switch on the command line, or via the API.</li>
<li>Configuration files now support substitution of environment variables, using
syntax like <code class="docutils literal"><span class="pre">${WORD}</span></code>.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/97/allow-environment-variables-to-be">issue 97</a>.</li>
</ul>
<p>Packaging:</p>
<ul class="simple">
<li>The C extension is optionally compiled using a different more widely-used
technique, taking another stab at fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/80/is-there-a-duck-typing-way-to-know-we-cant">issue 80</a> once and for all.</li>
<li>When installing, now in addition to creating a &#8220;coverage&#8221; command, two new
aliases are also installed.  A &#8220;coverage2&#8221; or &#8220;coverage3&#8221; command will be
created, depending on whether you are installing in Python 2.x or 3.x.
A &#8220;coverage-X.Y&#8221; command will also be created corresponding to your specific
version of Python.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/111/when-installing-coverage-with-pip-not">issue 111</a>.</li>
<li>The coverage.py installer no longer tries to bootstrap setuptools or
Distribute.  You must have one of them installed first, as <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/202/get-rid-of-ez_setuppy-and">issue 202</a>
recommended.</li>
<li>The coverage.py kit now includes docs (closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/137/provide-docs-with-source-distribution">issue 137</a>) and tests.</li>
</ul>
<p>Docs:</p>
<ul class="simple">
<li>Added a page to the docs about <a class="reference internal" href="/code/coverage/beta/contributing.html"><em>contributing</em></a> to
coverage.py, closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/171/how-to-contribute-and-run-tests">issue 171</a>.</li>
<li>Added a page to the docs about <a class="reference internal" href="/code/coverage/beta/trouble.html"><em>troublesome situations</em></a>,
closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/226/make-readme-section-to-describe-when">issue 226</a>.</li>
<li>Docstrings for the legacy singleton methods are more helpful.  Thanks Marius
Gedminas.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/205/make-pydoc-coverage-more-friendly">issue 205</a>.</li>
<li>The pydoc tool can now show documentation for the class <cite>coverage.coverage</cite>.
Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/206/pydoc-coveragecoverage-fails-with-an-error">issue 206</a>.</li>
<li>Added some info to the TODO file, closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/227/update-todo">issue 227</a>.</li>
</ul>
<p>Fixes:</p>
<ul class="simple">
<li>Wildcards in <code class="docutils literal"><span class="pre">include=</span></code> and <code class="docutils literal"><span class="pre">omit=</span></code> arguments were not handled properly
in reporting functions, though they were when running.  Now they are handled
uniformly, closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/143/omit-doesnt-seem-to-work-in-coverage">issue 143</a> and <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/163/problem-with-include-and-omit-filename">issue 163</a>.  <strong>NOTE</strong>: it is possible
that your configurations may now be incorrect.  If you use <code class="docutils literal"><span class="pre">include</span></code> or
<code class="docutils literal"><span class="pre">omit</span></code> during reporting, whether on the command line, through the API, or
in a configuration file, please check carefully that you were not relying on
the old broken behavior.</li>
<li>Embarrassingly, the <cite>[xml] output=</cite> setting in the .coveragerc file simply
didn&#8217;t work.  Now it does.</li>
<li>Combining data files would create entries for phantom files if used with
<code class="docutils literal"><span class="pre">source</span></code> and path aliases.  It no longer does.</li>
<li><code class="docutils literal"><span class="pre">debug</span> <span class="pre">sys</span></code> now shows the configuration file path that was read.</li>
<li>If an oddly-behaved package claims that code came from an empty-string
filename, coverage.py no longer associates it with the directory name,
fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/221/coveragepy-incompatible-with-pyratemp">issue 221</a>.</li>
<li>The XML report now consistently uses filenames for the filename attribute,
rather than sometimes using module names.  Fixes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/67/xml-report-filenames-may-be-generated">issue 67</a>.
Thanks, Marcus Cobden.</li>
<li>Coverage percentage metrics are now computed slightly differently under
branch coverage.  This means that completely unexecuted files will now
correctly have 0% coverage, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/156/a-completely-unexecuted-file-shows-14">issue 156</a>.  This also means that your
total coverage numbers will generally now be lower if you are measuring
branch coverage.</li>
<li>On Windows, files are now reported in their correct case, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/89/on-windows-all-packages-are-reported-in">issue 89</a>
and <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/203/duplicate-filenames-reported-when-filename">issue 203</a>.</li>
<li>If a file is missing during reporting, the path shown in the error message
is now correct, rather than an incorrect path in the current directory.
Fixes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/60/incorrect-path-to-orphaned-pyc-files">issue 60</a>.</li>
<li>Running an HTML report in Python 3 in the same directory as an old Python 2
HTML report would fail with a UnicodeDecodeError. This issue (<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/193/unicodedecodeerror-on-htmlpy">issue 193</a>)
is now fixed.</li>
<li>Fixed yet another error trying to parse non-Python files as Python, this
time an IndentationError, closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/82/tokenerror-when-generating-html-report">issue 82</a> for the fourth time...</li>
<li>If <cite>coverage xml</cite> fails because there is no data to report, it used to
create a zero-length XML file.  Now it doesn&#8217;t, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/210/if-theres-no-coverage-data-coverage-xml">issue 210</a>.</li>
<li>Jython files now work with the <code class="docutils literal"><span class="pre">--source</span></code> option, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/100/source-directive-doesnt-work-for-packages">issue 100</a>.</li>
<li>Running coverage.py under a debugger is unlikely to work, but it shouldn&#8217;t
fail with &#8220;TypeError: &#8216;NoneType&#8217; object is not iterable&#8221;.  Fixes
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/201/coverage-using-django-14-with-pydb-on">issue 201</a>.</li>
<li>On some Linux distributions, when installed with the OS package manager,
coverage.py would report its own code as part of the results.  Now it won&#8217;t,
fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/214/coveragepy-measures-itself-on-precise">issue 214</a>, though this will take some time to be repackaged by the
operating systems.</li>
<li>When coverage.py ended unsuccessfully, it may have reported odd errors like
<code class="docutils literal"><span class="pre">'NoneType'</span> <span class="pre">object</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">attribute</span> <span class="pre">'isabs'</span></code>.  It no longer does,
so kiss <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/153/non-existent-filename-triggers">issue 153</a> goodbye.</li>
</ul>
<h1>Version 3.5.3 &#8212; 29 September 2012<a class="headerlink" href="#version-3-5-3-29-september-2012" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Line numbers in the HTML report line up better with the source lines, fixing
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/197/line-numbers-in-html-report-do-not-align">issue 197</a>, thanks Marius Gedminas.</li>
<li>When specifying a directory as the source= option, the directory itself no
longer needs to have a <code class="docutils literal"><span class="pre">__init__.py</span></code> file, though its sub-directories do,
to be considered as source files.</li>
<li>Files encoded as UTF-8 with a BOM are now properly handled, fixing
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/179/htmlreporter-fails-when-source-file-is">issue 179</a>.  Thanks, Pablo Carballo.</li>
<li>Fixed more cases of non-Python files being reported as Python source, and
then not being able to parse them as Python.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/82/tokenerror-when-generating-html-report">issue 82</a> (again).
Thanks, Julian Berman.</li>
<li>Fixed memory leaks under Python 3, thanks, Brett Cannon. Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/147/massive-memory-usage-by-ctracer">issue 147</a>.</li>
<li>Optimized .pyo files may not have been handled correctly, <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/195/pyo-file-handling-in-codeunit">issue 195</a>.
Thanks, Marius Gedminas.</li>
<li>Certain unusually named file paths could have been mangled during reporting,
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/194/filelocatorrelative_filename-could-mangle">issue 194</a>.  Thanks, Marius Gedminas.</li>
<li>Try to do a better job of the impossible task of detecting when we can&#8217;t
build the C extension, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/183/install-fails-for-python-23">issue 183</a>.</li>
</ul>
<h1>Version 3.5.2 &#8212; 4 May 2012<a class="headerlink" href="#version-3-5-2-4-may-2012" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>The HTML report has slightly tweaked controls: the buttons at the top of
the page are color-coded to the source lines they affect.</li>
<li>Custom CSS can be applied to the HTML report by specifying a CSS file as
the extra_css configuration value in the [html] section.</li>
<li>Source files with custom encodings declared in a comment at the top are now
properly handled during reporting on Python 2.  Python 3 always handled them
properly.  This fixes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/157/chokes-on-source-files-with-non-utf-8">issue 157</a>.</li>
<li>Backup files left behind by editors are no longer collected by the source=
option, fixing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/168/dont-be-alarmed-by-emacs-droppings">issue 168</a>.</li>
<li>If a file doesn&#8217;t parse properly as Python, we don&#8217;t report it as an error
if the filename seems like maybe it wasn&#8217;t meant to be Python.  This is a
pragmatic fix for <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/82/tokenerror-when-generating-html-report">issue 82</a>.</li>
<li>The <code class="docutils literal"><span class="pre">-m</span></code> switch on <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">report</span></code>, which includes missing line numbers
in the summary report, can now be specified as <code class="docutils literal"><span class="pre">show_missing</span></code> in the
config file.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/173/theres-no-way-to-specify-show-missing-in">issue 173</a>.</li>
<li>When running a module with <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">-m</span> <span class="pre">&lt;modulename&gt;</span></code>, certain details
of the execution environment weren&#8217;t the same as for
<code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">&lt;modulename&gt;</span></code>.  This had the unfortunate side-effect of making
<code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">-m</span> <span class="pre">unittest</span> <span class="pre">discover</span></code> not work if you had tests in a
directory named &#8220;test&#8221;.  This fixes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/155/cant-use-coverage-run-m-unittest-discover">issue 155</a>.</li>
<li>Now the exit status of your product code is properly used as the process
status when running <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">...</span></code>.  Thanks, JT Olds.</li>
<li>When installing into pypy, we no longer attempt (and fail) to compile
the C tracer function, closing <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/166/dont-try-to-compile-c-extension-on-pypy">issue 166</a>.</li>
</ul>
<h1>Version 3.5.1 &#8212; 23 September 2011<a class="headerlink" href="#version-3-5-1-23-september-2011" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>When combining data files from parallel runs, you can now instruct
coverage.py about which directories are equivalent on different machines.  A
<code class="docutils literal"><span class="pre">[paths]</span></code> section in the configuration file lists paths that are to be
considered equivalent.  Finishes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/17/support-combining-coverage-data-from">issue 17</a>.</li>
<li>for-else constructs are understood better, and don&#8217;t cause erroneous partial
branch warnings.  Fixes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/122/for-else-always-reports-missing-branch">issue 122</a>.</li>
<li>Branch coverage for <code class="docutils literal"><span class="pre">with</span></code> statements is improved, fixing <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/128/branch-coverage-of-with-statement-in-27">issue 128</a>.</li>
<li>The number of partial branches reported on the HTML summary page was
different than the number reported on the individual file pages.  This is
now fixed.</li>
<li>An explicit include directive to measure files in the Python installation
wouldn&#8217;t work because of the standard library exclusion.  Now the include
directive takes precedence, and the files will be measured.  Fixes
<a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/138/include-should-take-precedence-over-is">issue 138</a>.</li>
<li>The HTML report now handles Unicode characters in Python source files
properly.  This fixes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/124/no-arbitrary-unicode-in-html-reports-in">issue 124</a> and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/144/failure-generating-html-output-for">issue 144</a>. Thanks, Devin
Jeanpierre.</li>
<li>In order to help the core developers measure the test coverage of the
standard library, Brandon Rhodes devised an aggressive hack to trick Python
into running some coverage.py code before anything else in the process.
See the coverage/fullcoverage directory if you are interested.</li>
</ul>
<h1>Version 3.5 &#8212; 29 June 2011<a class="headerlink" href="#version-3-5-29-june-2011" title="Permalink to this headline">¶</a></h1>
<p>HTML reporting:</p>
<ul class="simple">
<li>The HTML report now has hotkeys.  Try <code class="docutils literal"><span class="pre">n</span></code>, <code class="docutils literal"><span class="pre">s</span></code>, <code class="docutils literal"><span class="pre">m</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">b</span></code>,
<code class="docutils literal"><span class="pre">p</span></code>, and <code class="docutils literal"><span class="pre">c</span></code> on the overview page to change the column sorting.
On a file page, <code class="docutils literal"><span class="pre">r</span></code>, <code class="docutils literal"><span class="pre">m</span></code>, <code class="docutils literal"><span class="pre">x</span></code>, and <code class="docutils literal"><span class="pre">p</span></code> toggle the run, missing,
excluded, and partial line markings.  You can navigate the highlighted
sections of code by using the <code class="docutils literal"><span class="pre">j</span></code> and <code class="docutils literal"><span class="pre">k</span></code> keys for next and previous.
The <code class="docutils literal"><span class="pre">1</span></code> (one) key jumps to the first highlighted section in the file,
and <code class="docutils literal"><span class="pre">0</span></code> (zero) scrolls to the top of the file.</li>
<li>HTML reporting is now incremental: a record is kept of the data that
produced the HTML reports, and only files whose data has changed will
be generated.  This should make most HTML reporting faster.</li>
</ul>
<p>Running Python files</p>
<ul class="simple">
<li>Modules can now be run directly using <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">-m</span> <span class="pre">modulename</span></code>, to
mirror Python&#8217;s <code class="docutils literal"><span class="pre">-m</span></code> flag.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/95/run-subcommand-should-take-a-module-name">issue 95</a>, thanks, Brandon Rhodes.</li>
<li><code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span></code> didn&#8217;t emulate Python accurately in one detail: the
current directory inserted into <code class="docutils literal"><span class="pre">sys.path</span></code> was relative rather than
absolute. This is now fixed.</li>
<li>Pathological code execution could disable the trace function behind our
backs, leading to incorrect code measurement.  Now if this happens,
coverage.py will issue a warning, at least alerting you to the problem.
Closes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/93/copying-a-mock-object-breaks-coverage">issue 93</a>.  Thanks to Marius Gedminas for the idea.</li>
<li>The C-based trace function now behaves properly when saved and restored
with <code class="docutils literal"><span class="pre">sys.gettrace()</span></code> and <code class="docutils literal"><span class="pre">sys.settrace()</span></code>.  This fixes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/125/coverage-removes-decoratortoolss-tracing">issue 125</a>
and <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/123/pyeval_settrace-used-in-way-that-breaks">issue 123</a>.  Thanks, Devin Jeanpierre.</li>
<li>Coverage.py can now be run directly from a working tree by specifying
the directory name to python:  <code class="docutils literal"><span class="pre">python</span> <span class="pre">coverage_py_working_dir</span> <span class="pre">run</span> <span class="pre">...</span></code>.
Thanks, Brett Cannon.</li>
<li>A little bit of Jython support: <cite>coverage run</cite> can now measure Jython
execution by adapting when $py.class files are traced. Thanks, Adi Roiban.</li>
</ul>
<p>Reporting</p>
<ul class="simple">
<li>Partial branch warnings can now be pragma&#8217;d away.  The configuration option
<code class="docutils literal"><span class="pre">partial_branches</span></code> is a list of regular expressions.  Lines matching any of
those expressions will never be marked as a partial branch.  In addition,
there&#8217;s a built-in list of regular expressions marking statements which should
never be marked as partial.  This list includes <code class="docutils literal"><span class="pre">while</span> <span class="pre">True:</span></code>, <code class="docutils literal"><span class="pre">while</span> <span class="pre">1:</span></code>,
<code class="docutils literal"><span class="pre">if</span> <span class="pre">1:</span></code>, and <code class="docutils literal"><span class="pre">if</span> <span class="pre">0:</span></code>.</li>
<li>The <code class="docutils literal"><span class="pre">--omit</span></code> and <code class="docutils literal"><span class="pre">--include</span></code> switches now interpret their values more
usefully.  If the value starts with a wildcard character, it is used as-is.
If it does not, it is interpreted relative to the current directory.
Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/121/filename-patterns-are-applied-stupidly">issue 121</a>.</li>
<li>Syntax errors in supposed Python files can now be ignored during reporting
with the <code class="docutils literal"><span class="pre">-i</span></code> switch just like other source errors.  Closes <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/115/fail-gracefully-when-reporting-on-file">issue 115</a>.</li>
</ul>
<h1>Version 3.4 &#8212; 19 September 2010<a class="headerlink" href="#version-3-4-19-september-2010" title="Permalink to this headline">¶</a></h1>
<p>Controlling source:</p>
<ul class="simple">
<li>BACKWARD INCOMPATIBILITY: the <code class="docutils literal"><span class="pre">--omit</span></code> and <code class="docutils literal"><span class="pre">--include</span></code> switches now take
file patterns rather than file prefixes, closing <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/34/enhanced-omit-globbing-handling">issue 34</a> and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/36/provide-regex-style-omit">issue 36</a>.</li>
<li>BACKWARD INCOMPATIBILITY: the <cite>omit_prefixes</cite> argument is gone throughout
coverage.py, replaced with <cite>omit</cite>, a list of filename patterns suitable for
<cite>fnmatch</cite>.  A parallel argument <cite>include</cite> controls what files are included.</li>
<li>The run command now has a <code class="docutils literal"><span class="pre">--source</span></code> switch, a list of directories or
module names.  If provided, coverage.py will only measure execution in those
source files.  The run command also now supports <code class="docutils literal"><span class="pre">--include</span></code> and <code class="docutils literal"><span class="pre">--omit</span></code>
to control what modules it measures.  This can speed execution and reduce the
amount of data during reporting. Thanks Zooko.</li>
<li>The reporting commands (report, annotate, html, and xml) now have an
<code class="docutils literal"><span class="pre">--include</span></code> switch to restrict reporting to modules matching those file
patterns, similar to the existing <code class="docutils literal"><span class="pre">--omit</span></code> switch. Thanks, Zooko.</li>
</ul>
<p>Reporting:</p>
<ul class="simple">
<li>Completely unexecuted files can now be included in coverage results, reported
as 0% covered.  This only happens if the &#8211;source option is specified, since
coverage.py needs guidance about where to look for source files.</li>
<li>Python files with no statements, for example, empty <code class="docutils literal"><span class="pre">__init__.py</span></code> files,
are now reported as having zero statements instead of one.  Fixes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/1/empty-__init__py-files-are-reported-as-1-executable">issue 1</a>.</li>
<li>Reports now have a column of missed line counts rather than executed line
counts, since developers should focus on reducing the missed lines to zero,
rather than increasing the executed lines to varying targets.  Once
suggested, this seemed blindingly obvious.</li>
<li>Coverage percentages are now displayed uniformly across reporting methods.
Previously, different reports could round percentages differently.  Also,
percentages are only reported as 0% or 100% if they are truly 0 or 100, and
are rounded otherwise.  Fixes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/41/report-says-100-when-it-isnt-quite-there">issue 41</a> and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/70/text-report-and-html-report-disagree-on-coverage">issue 70</a>.</li>
<li>The XML report output now properly includes a percentage for branch coverage,
fixing <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/65/branch-option-not-reported-in-cobertura">issue 65</a> and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/81/xml-report-does-not-have-condition-coverage-attribute-for-lines-with-a">issue 81</a>, and the report is sorted by package
name, fixing <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/88/xml-report-lists-packages-in-random-order">issue 88</a>.</li>
<li>The XML report is now sorted by package name, fixing <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/88/xml-report-lists-packages-in-random-order">issue 88</a>.</li>
<li>The precision of reported coverage percentages can be set with the
<code class="docutils literal"><span class="pre">[report]</span> <span class="pre">precision</span></code> config file setting.  Completes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/16/allow-configuration-of-accuracy-of-percentage-totals">issue 16</a>.</li>
<li>Line numbers in HTML source pages are clickable, linking directly to that
line, which is highlighted on arrival.  Added a link back to the index page
at the bottom of each HTML page.</li>
</ul>
<p>Execution and measurement:</p>
<ul class="simple">
<li>Various warnings are printed to stderr for problems encountered during data
measurement: if a <code class="docutils literal"><span class="pre">--source</span></code> module has no Python source to measure, or is
never encountered at all, or if no data is collected.</li>
<li>Doctest text files are no longer recorded in the coverage data, since they
can&#8217;t be reported anyway.  Fixes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/52/doctesttestfile-confuses-source-detection">issue 52</a> and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/61/annotate-i-doesnt-work">issue 61</a>.</li>
<li>Threads derived from <code class="docutils literal"><span class="pre">threading.Thread</span></code> with an overridden <cite>run</cite> method
would report no coverage for the <cite>run</cite> method.  This is now fixed, closing
<a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/85/threadrun-isnt-measured">issue 85</a>.</li>
<li>Programs that exited with <code class="docutils literal"><span class="pre">sys.exit()</span></code> with no argument weren&#8217;t handled
properly, producing a coverage.py stack trace.  This is now fixed.</li>
<li>Programs that call <code class="docutils literal"><span class="pre">os.fork</span></code> will properly collect data from both the child
and parent processes.  Use <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">-p</span></code> to get two data files that can
be combined with <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">combine</span></code>.  Fixes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/56/coveragepy-cant-trace-child-processes-of-a">issue 56</a>.</li>
<li>When measuring code running in a virtualenv, most of the system library was
being measured when it shouldn&#8217;t have been.  This is now fixed.</li>
<li>Coverage.py can now be run as a module: <code class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">coverage</span></code>.  Thanks,
Brett Cannon.</li>
</ul>
<h1>Version 3.3.1 &#8212; 6 March 2010<a class="headerlink" href="#version-3-3-1-6-march-2010" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Using <code class="docutils literal"><span class="pre">parallel=True</span></code> in a .coveragerc file prevented reporting, but now
does not, fixing <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/49">issue 49</a>.</li>
<li>When running your code with <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span></code>, if you call <code class="docutils literal"><span class="pre">sys.exit()</span></code>,
coverage.py will exit with that status code, fixing <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/50">issue 50</a>.</li>
</ul>
<h1>Version 3.3 &#8212; 24 February 2010<a class="headerlink" href="#version-3-3-24-february-2010" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Settings are now read from a .coveragerc file.  A specific file can be
specified on the command line with <code class="docutils literal"><span class="pre">--rcfile=FILE</span></code>.  The name of the file
can be programmatically set with the <code class="docutils literal"><span class="pre">config_file</span></code> argument to the
coverage() constructor, or reading a config file can be disabled with
<code class="docutils literal"><span class="pre">config_file=False</span></code>.</li>
<li>Added coverage.process_start to enable coverage measurement when Python
starts.</li>
<li>Parallel data file names now have a random number appended to them in
addition to the machine name and process id. Also, parallel data files
combined with <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">combine</span></code> are deleted after they&#8217;re combined, to
clean up unneeded files. Fixes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/40">issue 40</a>.</li>
<li>Exceptions thrown from product code run with <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span></code> are now
displayed without internal coverage.py frames, so the output is the same as
when the code is run without coverage.py.</li>
<li>Fixed <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/39">issue 39</a> and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/47">issue 47</a>.</li>
</ul>
<h1>Version 3.2 &#8212; 5 December 2009<a class="headerlink" href="#version-3-2-5-december-2009" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Branch coverage: coverage.py can tell you which branches didn&#8217;t have both (or
all) choices executed, even where the choice doesn&#8217;t affect which lines were
executed.  See <a class="reference internal" href="/code/coverage/beta/branch.html#branch"><span>Branch coverage measurement</span></a> for more details.</li>
<li>The table of contents in the HTML report is now sortable: click the headers
on any column.  The sorting is persisted so that subsequent reports are
sorted as you wish.  Thanks, <a class="reference external" href="http://improbable.org/chris/">Chris Adams</a>.</li>
<li>XML reporting has file paths that let Cobertura find the source code, fixing
<a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/21">issue 21</a>.</li>
<li>The <code class="docutils literal"><span class="pre">--omit</span></code> option now works much better than before, fixing <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/14">issue 14</a>
and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/33">issue 33</a>.  Thanks, Danek Duvall.</li>
<li>Added a <code class="docutils literal"><span class="pre">--version</span></code> option on the command line.</li>
<li>Program execution under coverage.py is a few percent faster.</li>
<li>Some exceptions reported by the command line interface have been cleaned up
so that tracebacks inside coverage.py aren&#8217;t shown.  Fixes <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/23">issue 23</a>.</li>
<li>Fixed some problems syntax coloring sources with line continuations and
source with tabs: <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/30">issue 30</a> and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/31">issue 31</a>.</li>
</ul>
<h1>Version 3.1 &#8212; 4 October 2009<a class="headerlink" href="#version-3-1-4-october-2009" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Python 3.1 is now supported.</li>
<li>Coverage.py has a new command line syntax with sub-commands.  This expands
the possibilities for adding features and options in the future.  The old
syntax is still supported.  Try <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">help</span></code> to see the new commands.
Thanks to Ben Finney for early help.</li>
<li>Added an experimental <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">xml</span></code> command for producing coverage reports
in a Cobertura-compatible XML format.  Thanks, Bill Hart.</li>
<li>Added the <code class="docutils literal"><span class="pre">--timid</span></code> option to enable a simpler slower trace function that
works for DecoratorTools projects, including TurboGears.  Fixed <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/12">issue 12</a>
and <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/13">issue 13</a>.</li>
<li>HTML reports now display syntax-colored Python source.</li>
<li>Added a <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">debug</span></code> command for getting diagnostic information about
the coverage.py installation.</li>
<li>Source code can now be read from eggs.  Thanks, <a class="reference external" href="http://agileweb.org/">Ross Lawley</a>.  Fixes
<a class="reference external" href="http://bitbucket.org/ned/coveragepy/issue/25">issue 25</a>.</li>
</ul>
<h1>Version 3.0.1 &#8212; 7 July 2009<a class="headerlink" href="#version-3-0-1-7-july-2009" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Removed the recursion limit in the tracer function.  Previously, code that
ran more than 500 frames deep would crash.</li>
<li>Fixed a bizarre problem involving pyexpat, whereby lines following XML parser
invocations could be overlooked.</li>
<li>On Python 2.3, coverage.py could mis-measure code with exceptions being
raised.  This is now fixed.</li>
<li>The coverage.py code itself will now not be measured by coverage.py, and no
coverage.py modules will be mentioned in the nose <code class="docutils literal"><span class="pre">--with-cover</span></code> plugin.</li>
<li>When running source files, coverage.py now opens them in universal newline
mode just like Python does.  This lets it run Windows files on Mac, for
example.</li>
</ul>
<h1>Version 3.0 &#8212; 13 June 2009<a class="headerlink" href="#version-3-0-13-june-2009" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Coverage.py is now a package rather than a module.  Functionality has been
split into classes.</li>
<li>HTML reports and annotation of source files: use the new <code class="docutils literal"><span class="pre">-b</span></code> (browser)
switch.  Thanks to George Song for code, inspiration and guidance.</li>
<li>The trace function is implemented in C for speed.  Coverage.py runs are now
much faster.  Thanks to David Christian for productive micro-sprints and
other encouragement.</li>
<li>The minimum supported Python version is 2.3.</li>
<li>When using the object API (that is, constructing a coverage() object), data
is no longer saved automatically on process exit.  You can re-enable it with
the <code class="docutils literal"><span class="pre">auto_data=True</span></code> parameter on the coverage() constructor.
The module-level interface still uses automatic saving.</li>
<li>Code in the Python standard library is not measured by default.  If you need
to measure standard library code, use the <code class="docutils literal"><span class="pre">-L</span></code> command-line switch during
execution, or the <code class="docutils literal"><span class="pre">cover_pylib=True</span></code> argument to the coverage()
constructor.</li>
<li>API changes:<ul>
<li>Added parameters to coverage.__init__ for options that had been set on
the coverage object itself.</li>
<li>Added clear_exclude() and get_exclude_list() methods for programmatic
manipulation of the exclude regexes.</li>
<li>Added coverage.load() to read previously-saved data from the data file.</li>
<li>coverage.annotate_file is no longer available.</li>
<li>Removed the undocumented cache_file argument to coverage.usecache().</li>
</ul>
</li>
</ul>


<p class='pmn pmnbot'>
    <span class='p'>&#xab;&#xa0;<i>Previous:</i> <a href="/code/coverage/beta/faq.html" title="previous topic">FAQ and other help</a></span>
    
</p>

</page>