<?xml version="1.0" encoding="utf-8" ?>

<page title='Contributing to coverage.py' >

  <history>
<what when='20121112T154100'>brand new docs.</what>
</history>
<p>I welcome contributions to coverage.py.  Over the years, dozens of people have
provided patches of various sizes to add features or fix bugs.  This page
should have all the information you need to make a contribution.</p>
<p>One source of history or ideas are the <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issues?status=new&amp;status=open">bug reports</a> against coverage.py.
There you can find ideas for requested features, or the remains of rejected
ideas.</p>
<h1>Before you begin</h1>
<p>If you have an idea for coverage.py, run it by me before you begin writing
code.  This way, I can get you going in the right direction, or point you to
previous work in the area.  Things are not always as straightforward as they
seem, and having the benefit of lessons learned by those before you can save
you frustration.</p>
<h1>Getting the code</h1>
<p>The coverage.py code is hosted on a <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a> repository at
<a class="reference external" href="https://bitbucket.org/ned/coveragepy">https://bitbucket.org/ned/coveragepy</a>.  To get a working environment, follow
these steps:</p>
<ol class="arabic">
<li><p class="first">(Optional, but recommended) Create a virtualenv to work in, and activate
it.</p>
</li>
<li><p class="first">Clone the repo:</p>
<code lang="console">$ hg clone https://bitbucket.org/ned/coveragepy</code>
</li>
<li><p class="first">Install the requirements:</p>
<code lang="console">$ pip install -r requirements.txt</code>
</li>
<li><p class="first">Install a number of versions of Python.  Coverage.py supports a wide range
of Python versions.  The more you can test with, the more easily your code
can be used as-is.  If you only have one version, that&#8217;s OK too, but may
mean more work integrating your contribution.</p>
</li>
</ol>
<h1>Running the tests</h1>
<p>The tests are written as standard unittest-style tests, and are run with
<a class="reference external" href="http://tox.testrun.org/">tox</a>:</p>
<code lang="console">$ tox
GLOB sdist-make: /home/ned/coverage/setup.py
py25 sdist-reinst: /home/ned/coverage/tox/dist/coverage-3.6b1.zip
py25 runtests: commands[0]
py25 runtests: commands[1]
py25 runtests: commands[2]
py25 runtests: commands[3]
py25 runtests: commands[4]
=== Python 2.5.5 with Python tracer (/home/ned/coverage/tox/py25/bin/python) ===
...........................................................................................(etc)
----------------------------------------------------------------------
Ran 360 tests in 10.836s

OK
py25 runtests: commands[5]
py25 runtests: commands[6]
=== Python 2.5.5 with C tracer (/home/ned/coverage/tox/py25/bin/python) ===
...........................................................................................(etc)
----------------------------------------------------------------------
Ran 360 tests in 10.044s

OK
py26 sdist-reinst: /home/ned/coverage/trunk/.tox/dist/coverage-3.6b1.zip
py26 runtests: commands[0]
py26 runtests: commands[1]
py26 runtests: commands[2]
py26 runtests: commands[3]
py26 runtests: commands[4]
=== CPython 2.6.6 with Python tracer (/home/ned/coverage/tox/py26/bin/python) ===
...........................................................................................(etc)
----------------------------------------------------------------------
Ran 364 tests in 12.572s

OK
py26 runtests: commands[5]
py26 runtests: commands[6]
=== CPython 2.6.6 with C tracer (/home/ned/coverage/tox/py26/bin/python) ===
...........................................................................................(etc)
----------------------------------------------------------------------
Ran 364 tests in 11.458s

OK
(and so on...)</code>
<p>Tox runs the complete test suite twice for each version of Python you have
installed.  The first run uses the Python implementation of the trace function,
the second uses the C implementation.</p>
<p>To limit tox to just a few versions of Python, use the <tt class="docutils literal"><span class="pre">-e</span></tt> switch:</p>
<code lang="console">$ tox -e py27,py33</code>
<p>To run just a few tests, you can use nose test selector syntax:</p>
<code lang="console">$ tox tests.test_misc:SetupPyTest.test_metadata</code>
<p>This looks in <cite>tests/test_misc.py</cite> to find the <cite>SetupPyTest</cite> class, and runs
the <cite>test_metadata</cite> test method.</p>
<p>Of course, run all the tests on every version of Python you have, before
submitting a change.</p>
<h1>Lint, etc</h1>
<p>I try to keep the coverage.py as clean as possible.  I use pylint to alert me
to possible problems:</p>
<code lang="console">$ make lint
pylint --rcfile=.pylintrc coverage setup.py tests
python -m tabnanny coverage setup.py tests
python igor.py check_eol</code>
<p>The source is pylint-clean, even if it&#8217;s because there are pragmas quieting
some warnings.  Please try to keep it that way, but don&#8217;t let pylint warnings
keep you from sending patches.  I can clean them up.</p>
<h1>Coverage testing coverage.py</h1>
<p>Coverage.py can measure itself, but it&#8217;s complicated.  The process has been
packaged up to make it easier:</p>
<code lang="console">$ COVERAGE_COVERAGE=yes tox
$ python igor.py combine_html</code>
<p>Then look at htmlcov/index.html.  Note that due to the recursive nature of
coverage.py measuring itself, there are some parts of the code that will never
appear as covered, even though they are executed.</p>
<h1>Contributing</h1>
<p>When you are ready to contribute a change, any way you can get it to me is
probably fine.  A pull request on Bitbucket is great, but a simple diff or
patch is great too.</p>


<p class='pmn pmnbot'>
    <span class='p'>&#xab;&#xa0;<i>Previous:</i> <a href="/code/coverage/api.html" title="previous topic">Coverage API</a></span>
    <span class='n'><i>Next:</i> <a href="/code/coverage/trouble.html" title="next topic">Things that cause trouble</a>&#xa0;&#xbb;</span>
</p>

</page>