<?xml version="1.0" encoding="utf-8" ?>

<page title='Coverage.py' index='no'>

  <p>Coverage.py is a tool for measuring code coverage of Python programs. It
monitors your program, noting which parts of the code have been executed, then
analyzes the source to identify code that could have been executed but was not.</p>
<p>Coverage measurement is typically used to gauge the effectiveness of tests. It
can show which parts of your code are being exercised by tests, and which are
not.</p>
<p>The latest version is coverage.py 4.0b1, released 2 August 2015.
It is supported on Python versions 2.6, 2.7, 3.3, 3.4, and 3.5b4, as well
as PyPy 2.4 and 2.6, and PyPy3 2.4.
<strong>This is a pre-release build.  The usual warnings about possible bugs apply.</strong>
The latest stable version is coverage.py 3.7.1, <a class="reference external" href="http://nedbatchelder.com/code/coverage">described here</a>.</p>
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Getting started is easy:</p>
<ol class="arabic">
<li><p class="first">Install coverage.py from the <a class="reference external" href="http://pypi.python.org/pypi/coverage">coverage.py page on the Python Package Index</a>,
or by using &#8220;pip install coverage&#8221;.  For a few more details, see
<a class="reference internal" href="/code/coverage/beta/install.html#install"><span>Installation</span></a>.</p>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span></code> to run your program and gather data:</p>
<code lang="console">$ coverage run my_program.py arg1 arg2
blah blah ..your program's output.. blah blah</code>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">report</span></code> to report on the results:</p>
<code lang="console">$ coverage report -m
Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
my_program.py                20      4    80%   33-35, 39
my_other_module.py           56      6    89%   17-23
-------------------------------------------------------
TOTAL                        76     10    87%</code>
</li>
<li><p class="first">For a nicer presentation, use <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">html</span></code> to get annotated HTML
listings detailing missed lines:</p>
<code lang="console">$ coverage html</code>
<p>Then visit htmlcov/index.html in your browser, to see a
<a class="reference external" href="http://nedbatchelder.com/code/coverage/sample_html_beta/index.html">report like this one</a>.</p>
</li>
</ol>
<h1>Using coverage.py<a class="headerlink" href="#using-coverage-py" title="Permalink to this headline">¶</a></h1>
<p>There are a few different ways to use coverage.py.  The simplest is the
<a class="reference internal" href="/code/coverage/beta/cmd.html#cmd"><span>command line</span></a>, which lets you run your program and see the results.
If you need more control over how your project is measured, you can use the
<a class="reference internal" href="/code/coverage/beta/api.html#api"><span>API</span></a>.</p>
<p>Some test runners provide coverage integration to make it easy to use
coverage.py while running tests.  For example, <a class="reference external" href="http://somethingaboutorange.com/mrl/projects/nose">nose</a> has a <a class="reference external" href="https://nose.readthedocs.org/en/latest/plugins/cover.html">cover plug-in</a>.</p>
<p>You can fine-tune coverage.py&#8217;s view of your code by directing it to ignore
parts that you know aren&#8217;t interesting.  See <a class="reference internal" href="/code/coverage/beta/source.html#source"><span>Specifying source files</span></a> and <a class="reference internal" href="/code/coverage/beta/excluding.html#excluding"><span>Excluding code from coverage.py</span></a>
for details.</p>
<h1 id="contact">Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h1>
<p>If the <a class="reference internal" href="/code/coverage/beta/faq.html#faq"><span>FAQ</span></a> doesn&#8217;t answer your question, you can discuss
coverage.py or get help using it on the <a class="reference external" href="http://lists.idyll.org/listinfo/testing-in-python">Testing In Python</a> mailing list.</p>
<p>Bug reports are gladly accepted at the <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issues">Bitbucket issue tracker</a>.
Bitbucket also hosts the <a class="reference external" href="http://bitbucket.org/ned/coveragepy">code repository</a>. There is a <a class="reference external" href="https://github.com/nedbat/coveragepy">mirrored repo</a> on
GitHub.</p>
<p><a class="reference external" href="http://nedbatchelder.com/site/aboutned.html">I can be reached</a> in a number of ways. I&#8217;m happy to answer questions about
using coverage.py.</p>
<h1>More information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/cmd.html">Coverage.py command line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/source.html">Specifying source files</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/excluding.html">Excluding code from coverage.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/branch.html">Branch coverage measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/subprocess.html">Measuring sub-processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/api.html">Coverage.py API</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/contributing.html">Contributing to coverage.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/trouble.html">Things that cause trouble</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/faq.html">FAQ and other help</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/beta/changes.html">Major change history for coverage.py</a></li>
</ul>
</div>


<p class='pmn pmnbot'>
    
    <span class='n'><i>Next:</i> <a href="/code/coverage/beta/install.html" title="next topic">Installation</a>&#xa0;&#xbb;</span>
</p>

</page>