<?xml version="1.0" encoding="utf-8" ?>

<page title='Installation' index='no'>

  <p>Installing coverage.py is done in the usual ways. The simplest way is with
pip:</p>
<code lang="console">$ pip install coverage</code>
<p>To install a pre-release version, you will need to specify <code class="docutils literal"><span class="pre">--pre</span></code>:</p>
<code lang="console">$ pip install --pre coverage</code>
<p>The alternate old-school technique is:</p>
<ol class="arabic simple">
<li>Install (or already have installed) <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> or <a class="reference external" href="http://packages.python.org/distribute/">Distribute</a>.</li>
<li>Download the appropriate kit from the
<a class="reference external" href="http://pypi.python.org/pypi/coverage">coverage.py page on the Python Package Index</a>.</li>
<li>Run <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.</li>
</ol>
<h1>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h1>
<p>Coverage.py includes a C extension for speed. If you are installing from
source, you may need to install the python-dev support files, for example
with:</p>
<code lang="console">$ sudo apt-get install python-dev</code>
<p>or for Python 3.x:</p>
<code lang="console">$ sudo apt-get install python3-dev</code>
<h1>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Permalink to this headline">¶</a></h1>
<p>For Windows, kits are provided on the <a class="reference external" href="http://pypi.python.org/pypi/coverage">PyPI page</a> for different versions of
Python and different CPU architectures. These kits require that <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a>
be installed as a pre-requisite, but otherwise are self-contained.  They have
the C extension pre-compiled so there&#8217;s no need to worry about compilers.</p>
<h1>Checking the installation<a class="headerlink" href="#checking-the-installation" title="Permalink to this headline">¶</a></h1>
<p>If all went well, you should be able to open a command prompt, and see
coverage.py installed properly:</p>
<pre class="literal-block">
$ coverage --version
Coverage.py, version 4.0b1.
Documentation at <a class="reference external" href="https://coverage.readthedocs.org/en/">https://coverage.readthedocs.org/en/</a>4.0b1
</pre>
<p>You can also invoke coverage.py as a module:</p>
<pre class="literal-block">
$ python -m coverage --version
Coverage.py, version 4.0b1.
Documentation at <a class="reference external" href="https://coverage.readthedocs.org/en/">https://coverage.readthedocs.org/en/</a>4.0b1
</pre>


<p class='pmn pmnbot'>
    <span class='p'>&#xab;&#xa0;<i>Previous:</i> <a href="/code/coverage/beta/index.html" title="previous topic">Coverage.py</a></span>
    <span class='n'><i>Next:</i> <a href="/code/coverage/beta/cmd.html" title="next topic">Coverage.py command line usage</a>&#xa0;&#xbb;</span>
</p>

</page>