<?xml version="1.0" encoding="utf-8" ?>

<page title='Specifying source files' index='no'>

  <p>When coverage.py is running your program and measuring its execution, it needs
to know what code to measure and what code not to.  Measurement imposes a speed
penalty, and the collected data must be stored in memory and then on disk.
More importantly, when reviewing your coverage reports, you don&#8217;t want to be
distracted with modules that aren&#8217;t your concern.</p>
<p>Coverage.py has a number of ways you can focus it in on the code you care
about.</p>
<h1 id="source-execution">Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h1>
<p>When running your code, the <code class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span></code> command will by default measure
all code, unless it is part of the Python standard library.</p>
<p>You can specify source to measure with the <code class="docutils literal"><span class="pre">--source</span></code> command-line switch, or
the <code class="docutils literal"><span class="pre">[run]</span> <span class="pre">source</span></code> configuration value.  The value is a list of directories
or package names.  If specified, only source inside these directories or
packages will be measured.  Specifying the source option also enables
coverage.py to report on unexecuted files, since it can search the source tree
for files that haven&#8217;t been measured at all.  Only importable files (ones at
the root of the tree, or in directories with a <code class="docutils literal"><span class="pre">__init__.py</span></code> file) will be
considered, and files with unusual punctuation in their names will be skipped
(they are assumed to be scratch files written by text editors).</p>
<p>You can further fine-tune coverage.py&#8217;s attention with the <code class="docutils literal"><span class="pre">--include</span></code> and
<code class="docutils literal"><span class="pre">--omit</span></code> switches (or <code class="docutils literal"><span class="pre">[run]</span> <span class="pre">include</span></code> and <code class="docutils literal"><span class="pre">[run]</span> <span class="pre">omit</span></code> configuration
values). <code class="docutils literal"><span class="pre">--include</span></code> is a list of filename patterns. If specified, only files
matching those patterns will be measured. <code class="docutils literal"><span class="pre">--omit</span></code> is also a list of filename
patterns, specifying files not to measure.  If both <code class="docutils literal"><span class="pre">include</span></code> and <code class="docutils literal"><span class="pre">omit</span></code>
are specified, first the set of files is reduced to only those that match the
include patterns, then any files that match the omit pattern are removed from
the set.</p>
<p>The <code class="docutils literal"><span class="pre">include</span></code> and <code class="docutils literal"><span class="pre">omit</span></code> filename patterns follow typical shell syntax:
<code class="docutils literal"><span class="pre">*</span></code> matches any number of characters and <code class="docutils literal"><span class="pre">?</span></code> matches a single character.
Patterns that start with a wildcard character are used as-is, other patterns
are interpreted relative to the current directory.</p>
<p>The <code class="docutils literal"><span class="pre">source</span></code>, <code class="docutils literal"><span class="pre">include</span></code>, and <code class="docutils literal"><span class="pre">omit</span></code> values all work together to determine
the source that will be measured.</p>
<h1 id="source-reporting">Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h1>
<p>Once your program is measured, you can specify the source files you want
reported.  Usually you want to see all the code that was measured, but if you
are measuring a large project, you may want to get reports for just certain
parts.</p>
<p>The report commands (<code class="docutils literal"><span class="pre">report</span></code>, <code class="docutils literal"><span class="pre">html</span></code>, <code class="docutils literal"><span class="pre">annotate</span></code>, and <code class="docutils literal"><span class="pre">xml</span></code>) all take
optional <code class="docutils literal"><span class="pre">modules</span></code> arguments, and <code class="docutils literal"><span class="pre">--include</span></code> and <code class="docutils literal"><span class="pre">--omit</span></code> switches. The
<code class="docutils literal"><span class="pre">modules</span></code> arguments specify particular modules to report on.  The <code class="docutils literal"><span class="pre">include</span></code>
and <code class="docutils literal"><span class="pre">omit</span></code> values are lists of filename patterns, just as with the <code class="docutils literal"><span class="pre">run</span></code>
command.</p>
<p>Remember that the reporting commands can only report on the data that has been
collected, so the data you&#8217;re looking for may not be in the data available for
reporting.</p>
<p>Note that these are ways of specifying files to measure.  You can also exclude
individual source lines.  See <a class="reference internal" href="/code/coverage/beta/excluding.html#excluding"><span>Excluding code from coverage.py</span></a> for details.</p>


<p class='pmn pmnbot'>
    <span class='p'>&#xab;&#xa0;<i>Previous:</i> <a href="/code/coverage/beta/config.html" title="previous topic">Configuration files</a></span>
    <span class='n'><i>Next:</i> <a href="/code/coverage/beta/excluding.html" title="next topic">Excluding code from coverage.py</a>&#xa0;&#xbb;</span>
</p>

</page>