<?xml version="1.0" encoding="utf-8" ?>

<page title='Things that cause trouble' index='no'>

  <p>Coverage.py works well, and I want it to properly measure any Python program,
but there are some situations it can&#8217;t cope with.  This page details some known
problems, with possible courses of action, and links to coverage.py bug reports
with more information.</p>
<p>I would love to <a class="reference internal" href="/code/coverage/beta/index.html#contact"><span>hear from you</span></a> if you have information about
any of these problems, even just to explain to me why you want them to start
working properly.</p>
<p>If your problem isn&#8217;t discussed here, you can of course search the <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issues?status=new&amp;status=open">coverage.py
bug tracker</a> directly to see if there is some mention of it.</p>
<h1>Things that don&#8217;t work<a class="headerlink" href="#things-that-don-t-work" title="Permalink to this headline">¶</a></h1>
<p>There are a number of popular modules, packages, and libraries that prevent
coverage.py from working properly:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/library/os#os.execl">execv</a>, or one of its variants.  These end the current program and replace
it with a new one.  This doesn&#8217;t save the collected coverage data, so your
program that calls execv will not be fully measured.  A patch for coverage.py
is in <a class="reference external" href="https://bitbucket.org/ned/coveragepy/issue/43/coverage-measurement-fails-on-code">issue 43</a>.</li>
<li><a class="reference external" href="http://docs.python.org/library/thread.html">thread</a>, in the Python standard library, is the low-level threading
interface.  Threads created with this module will not be traced.  Use the
higher-level <a class="reference external" href="http://docs.python.org/library/threading.html">threading</a> module instead.</li>
<li><a class="reference external" href="http://docs.python.org/library/sys.html#sys.settrace">sys.settrace</a> is the Python feature that coverage.py uses to see what&#8217;s
happening in your program.  If another part of your program is using
sys.settrace, then it will conflict with coverage.py, and it won&#8217;t be
measured properly.</li>
</ul>
<h1>Things that require &#8211;timid<a class="headerlink" href="#things-that-require-timid" title="Permalink to this headline">¶</a></h1>
<p>Some packages interfere with coverage measurement, but you might be able to
make it work by using the <code class="docutils literal"><span class="pre">--timid</span></code> command-line switch, or the <code class="docutils literal"><span class="pre">[run]</span>
<span class="pre">timid=True</span></code> configuration option.</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/DecoratorTools">DecoratorTools</a>, or any package which uses it, notably <a class="reference external" href="http://turbogears.org/">TurboGears</a>.
DecoratorTools fiddles with the trace function.  You  will need to use
<code class="docutils literal"><span class="pre">--timid</span></code>.</li>
</ul>
<h1>Still having trouble?<a class="headerlink" href="#still-having-trouble" title="Permalink to this headline">¶</a></h1>
<p>If your problem isn&#8217;t mentioned here, and isn&#8217;t already reported in the
<a class="reference external" href="https://bitbucket.org/ned/coveragepy/issues?status=new&amp;status=open">coverage.py bug tracker</a>, please <a class="reference internal" href="/code/coverage/beta/index.html#contact"><span>get in touch with me</span></a>,
we&#8217;ll figure out a solution.</p>


<p class='pmn pmnbot'>
    <span class='p'>&#xab;&#xa0;<i>Previous:</i> <a href="/code/coverage/beta/contributing.html" title="previous topic">Contributing to coverage.py</a></span>
    <span class='n'><i>Next:</i> <a href="/code/coverage/beta/faq.html" title="next topic">FAQ and other help</a>&#xa0;&#xbb;</span>
</p>

</page>