A comment on "{{title}}":
{{url}}

name: {{comment.name}}{% if for_admin %}
email: {% firstof comment.email "---" %}{% endif %}
website: {% firstof comment.website "---" %}

{{markdown_body|safe}}

{% if for_admin %}


---- Admin stuff ----
admin: {{comment.admin_url}}
REMOTE_ADDR: {{request.META.REMOTE_ADDR}}
HTTP_USER_AGENT: {{request.META.HTTP_USER_AGENT}}
{% if watcher_emails %}notifications to: {{watcher_emails|join:", "}}{% endif %}
{% else %}

(To unsubscribe, forward this email to me: ned@nedbatchelder.com)
{{comment.entryid}}
{% endif %}
