<?xml version="1.0" encoding="utf-8" ?>
<page title='About Ned'>

<history>
<what when='20030303T065800'>Created.</what>
<what when='20050108T102600'>Edited to seem more accurate.</what>
<what when='20051028T065300'>Added "sales effectiveness" link, and fix grammar.</what>
<what when='20060107T065600'>Now working at Tabblo.</what>
<what when='20070421T091700'>Added a photo, and edited the text.</what>
<what when='20100716T181300'>Let's face it, I'm in my late forties.</what>
<what when='20101114T105500'>Leaving Tabblo, added a resume.</what>
<what when='20110604T125800'>Minor updates.</what>
<what when='20120706T083300'>Fifty!?</what>
<what when='20130223T091900'>edX</what>
<what when='20180911T075900'>Recent pic, fix a link</what>
</history>

<img class="floatimg right" src='pix/bhouse_face.jpg' width='200' scale='0.5' alt='Ned Batchelder'/>

<p>I'm a software developer with a <a href='NedBatchelder.pdf'>long career</a>.
I have a good-sized family: one <a href='http://susansenator.com/about.html'>wife</a>
and three sons, one autistic.
I live just outside of Boston.</p>

<p>The best way to reach me is by <a href='mailto:ned@nedbatchelder.com'>email</a>.  But also:</p>

<ul>
<li>I'm on <a href='http://twitter.com/nedbat'>Twitter</a>,</li>
<li>I'm nedbat in the <a href='irc://irc.libera.chat/#python'>#python</a> IRC channel on Libera,</li>
<li>I'm in a number of Slack workspaces, including <a href="https://about.bostonpython.com/slack">Boston Python</a> and <a href="https://openedx.org/getting-help">Open edX</a>.</li>
</ul>



<p>My interests, generally reflected in my <a href='blog/index.html'>blog</a>, include:
software engineering, parenting,
math (especially visual aspects, such as geometry),
politics,
geeky recreations,
language, and so on.
</p>

<p>I'm an organizer of the <a href="http://about.bostonpython.com">Boston Python</a> user group.</p>

<!--
<p><a href='/site/hirened.html'>I freelance, and can help you with your work</a>.
Take a look at <a href='NedBatchelder.pdf'>my resume</a> if you want to know what I've done and what I can do.</p>
-->

<p>I've worked in a bunch of places:</p>

<ul>
<li><a href='http://www.grasp.upenn.edu'>University of Pennsylvania</a>,</li>
<li><a href='https://en.wikipedia.org/wiki/Digital_Equipment_Corporation'>Digital</a>, which became part of Compaq, now Hewlett-Packard,</li>
<li><a href='http://www.lotus.com'>Lotus</a>, which became part of IBM,</li>
<li><a href='http://web.archive.org/web/19981212030027/http://www.iris.com/'>Iris</a>, the subsidiary of Lotus that developed Notes,</li>
<li><a href='https://web.archive.org/web/20010405023622/http://www.blueripple.com:80/'>Blue Ripple</a>, a startup which is no more,</li>
<li><a href='https://web.archive.org/web/20040831072533/http://kubisoftware.com:80/'>Kubi Software</a>, a startup which was folded into <a href='http://www.pragmatech.com/'>Pragmatech</a>,</li>
<li><a href='https://web.archive.org/web/20070426072316/http://www.tabblo.com/studio/'>Tabblo</a>, which was <a href='blog/200703/hp_acquires_tabblo.html'>acquired by Hewlett-Packard</a>.</li>
<li><a href='http://edx.org'>EdX</a>, helping to educate the world.</li>
</ul>

</page>
