<?xml version="1.0" encoding="utf-8" ?>
<page title='About Ned'>

<history>
<what when='20030303T065800'>Created.</what>
<what when='20050108T102600'>Edited to seem more accurate.</what>
<what when='20051028T065300'>Added "sales effectiveness" link, and fix grammar.</what>
<what when='20060107T065600'>Now working at Tabblo.</what>
<what when='20070421T091700'>Added a photo, and edited the text.</what>
<what when='20100716T181300'>Let's face it, I'm in my late forties.</what>
<what when='20101114T105500'>Leaving Tabblo, added a resume.</what>
<what when='20110604T125800'>Minor updates.</what>
<what when='20120706T083300'>Fifty!?</what>
</history>

<img class="floatimg right" src='pix/nedface.jpg' alt='Ned Batchelder'/>

<p>I'm a software developer with a <a href='NedBatchelder.pdf'>long career</a>.
I have a good-sized family: one <a href='http://susansenator.com/about.html'>wife</a>
and three boys, one autistic.
We live just outside of Boston.</p>

<p>The best way to reach me is by <a href='mailto:ned@nedbatchelder.com'>email</a>. I'm on <a href='http://twitter.com/nedbat'>Twitter</a>,
    and I'm also nedbat in the <a href='irc://irc.freenode.net/#python'>#python</a> IRC channel on freenode.</p>

<p>My interests, generally reflected in my <a href='blog/index.html'>blog</a>, include:
software engineering, parenting,
math (especially visual aspects, such as geometry),
politics,
geeky recreations,
language, and so on.
</p>

<p><a href='/site/hirened.html'>I freelance, and can help you with your work</a>. Take a look at <a href='NedBatchelder.pdf'>my resume</a> if you want to know what I've done and what I can do.</p>

<p>I've worked in a bunch of places, usually each smaller than the last for some reason:
</p>

<ul>
<li><a href='http://www.grasp.upenn.edu/index.html'>University of Pennsylvania</a>,</li>
<li><a href='http://www.digital.com'>Digital</a>, which became part of Compaq, now Hewlett-Packard,</li>
<li><a href='http://www.lotus.com'>Lotus</a>, which became part of IBM,</li>
<li><a href='http://web.archive.org/web/19981212030027/http://www.iris.com/'>Iris</a>, the subsidiary of Lotus that developed Notes,</li>
<li><a href='http://brozilla.com/blueripple'>Blue Ripple</a>, a startup which is no more,</li>
<li><a href='http://www.kubisoftware.com'>Kubi Software</a>, a startup which was folded into <a href='http://www.pragmatech.com/'>Pragmatech</a>,</li>
<li><a href='http://tabblo.com'>Tabblo</a>, which was <a href='blog/200703/hp_acquires_tabblo.html'>acquired by Hewlett-Packard</a>.</li>
</ul>

</page>
