<?xml version="1.0" encoding="utf-8" ?>
<page title='Colophon'>

<history>
<what when='20020330T000000'>Created.</what>
<what when='20020620T000000'>All pages validate.</what>
<what when='20031117T070900'>Updated.</what>
<what when='20041015T160400'>Removed the old alternatives, added rssfull and atom validation.</what>
<what when='20051129T083800'>Added link to Xuff px bx.</what>
<what when='20080117T075000'>Update to Django process.</what>
<what when='20150119T095100'>Add GitHub link.</what>
</history>

<p>This web site is created with content in XML files, run through
<a href='http://djangoproject.com'>Django</a> driven by
<a href='http://superjared.com/projects/static-generator/'>StaticGenerator</a>
to produce HTML.
The whole process is managed by a Python script.  It's all on 
<a href="https://github.com/nedbat/nedbatcom">GitHub</a> if you dare.</p>

<p>I wanted a purely text-based process that produced purely static HTML.
I wanted it to be text-based because it's easy to manipulate text,
and I'm a geek so I don't mind creating content as XML files in a text editor.
I wanted static HTML because I wanted flexibility to choose inexpensive hosting providers,
and it makes it easy to try things out on my laptop.
If you want to know more, <a href='site/xuffpx.html'>Xuff, px, bx, etc</a> has some details
on the XML formats.
</p>

<p>The stellated dodecahedron (in the upper left corner) was rendered
by <a href='http://www.povray.org'>POV-Ray</a>, with data generated by a Python script
based on <a href='http://www.inetarena.com/~pdx4d/ocn/oop7.html'>pypolys</a>.
There's also a <a href='pix/dodeca3_640.jpg'>larger version of it</a>.
</p>

<p>The comments on my <a href='blog'>blog</a> are driven by a homemade system
called Reactor.  It is written in PHP and stores data in MySQL.
It features a great anti-spam technique: <apage pref='text/stopbots.px'/>.
</p>

<p>Everything validates:</p>

<figurep>

<a href="http://validator.w3.org/check/referer">
    <img
        src="pix/valid-html5-button.png"
        alt="Valid HTML 5!"
        width="87" height="31"/>
</a>&#160;&#160;

<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://nedbatchelder.com/style.css">
    <img
        src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="Valid CSS!"
        width="88" height="31"/>
</a>&#160;&#160;

<a href="http://feedvalidator.org/check.cgi?url=https://www.nedbatchelder.com/blog/rss.xml">
    <img
        src="pix/valid-rss-dylan2.gif"
        alt="[Valid RSS]"
        title="Validate my RSS feed"
        width="88" height="31"/>
</a>
<!-- &#160;&#160;

<a href="http://feeds.archive.org/check.cgi?url=https://www.nedbatchelder.com/blog/rssfull.xml">
    <img
        src="pix/valid-rss-dylan2.gif"
        alt="[Valid RSS]"
        title="Validate my RSS feed"
        width="88" height="31"/>
</a>&#160;&#160;

<a href="http://feeds.archive.org/check.cgi?url=https://www.nedbatchelder.com/blog/atom.xml">
    <img
        src="pix/valid-atom.png"
        alt="[Valid Atom]"
        title="Validate my Atom feed"
        width="88" height="31"/>
</a>
-->
</figurep>

<figurep>
<a href="http://www.python.org/">
    <img src="pix/python-powered-w-140x56.png" width='140' height='56' alt="Python Powered"/>
</a>&#160;&#160;

<a href="http://www.djangoproject.com/">
    <img src="https://www.djangoproject.com/m/img/badges/djangopowered126x54.gif" width="126" height="54" alt="Powered by Django." title="Powered by Django." />
</a>
</figurep>

<figurep>
<a href="http://www.webfaction.com?affiliate=nedbat">
    <img src="http://www.webfaction.com/banners/110x32-hosted-button-bg.png" width="110" height="32" alt="Hosted by WebFaction" />
</a>
</figurep>

</page>
