<?xml version="1.0" encoding="utf-8" ?>
<page title='Hire Ned'>

<history>
<what when='20120528T201800'>Created.</what>
</history>

<img class="floatimg right" src='pix/face-jr-square.jpg' alt='Ned Batchelder'/>

<p>I'm a freelance software developer, specializing in Python.  Whatever challenge you are facing,
    I can probably help you with it.  I have decades of experience with many technologies, and what
    I don't know, I can learn.  I'm an excellent communicator, able to bridge domains and bring 
    people together.</p>

<p>Although my deepest skills are in Python, I am also fluent in Javascript, C, C++, SQL, HTML, and CSS.</p>

<p>The best way to reach me is by <a href='mailto:ned@nedbatchelder.com'>email</a>. I'm on <a href='http://twitter.com/nedbat'>Twitter</a>,
    and I'm also nedbat in the <a href='irc://irc.freenode.net/#python'>#python</a> IRC channel on freenode.</p>

<p><a href='NedBatchelder.pdf'>My resume</a> has all the details, but here's a quick summary of my recent work:</p>

<ul>
    <li>2010&#x2014;now: Stellated Software, freelance. A dozen different projects ranging from HTML 5 ebook readers to 
        Django web sites to medical cyclotron automation.  Full-day Python classes taught on-site.</li>
    <li>2007&#x2014;2010: Hewlett-Packard, acquired Tabblo.  Architect and engineering manager for web sites and 
        services supporting HP's printing business and web-connected printers.  All built in Python and Django.</li>
    <li>2006&#x2014;2010: Tabblo.  Architect and engineering manager for the consumer photo-sharing story-telling site
        <a href='http://tabblo.com'>Tabblo.com</a>, built in Python and Django.</li>
    <li>1984&#x2014;2006: Robotics lab, Digital Equipment, Lotus, two other startups.</li>
</ul>

<p>If you have any questions about whether I can help you, please <a href='mailto:ned@nedbatchelder.com'>get in touch</a>,
    I'd be glad to talk to you about your project.</p>

</page>
