<?xml version="1.0" encoding="utf-8" ?>
<page title='Intro Flash'>

<history>
<what when='20040302T211000'>Created.</what>
<what when='20201025T135900'>Converted to a YouTube video.</what>
</history>

<p>Back in the early days of this site, my son Max thought it could use an
introduction.  He was 12 years old, and making little animations in Flash.  He
made this one to explain the heroic origins of this site and how I came to
create it.</p>

<p>He's now grown, with a
<a href="https://www.imdb.com/name/nm6026174/">career in the film industry</a>,
but you can see the beginnings of his cinematic sensibilities.  I guess this
animation is kind of an origin story for him too...</p>

<figurep aspect="4x3">
    <youtube_embed video="1Ok2wVTYnsU" />
</figurep>

</page>
