<?xml version="1.0" encoding="utf-8" ?>
<page title='Legal stuff'>
<history>
<what when='20031117T090458'>Created</what>
</history>

<p>This web site is the work of me, Ned Batchelder.
It has nothing to do with any of my employers, past or present.
It is my work, not produced by AI.</p>

<figurep href="https://notbyai.fyi">
    <img src="pix/Written-By-Human-Not-By-AI-Badge-white@2x.png" scale="0.5" alt="Not by AI badge" />
</figurep>

<p>Unless otherwise expressly stated,
all original material of whatever nature created by Ned Batchelder
and included in this site and any related pages, whether visible on the page,
or in the code comprising the page,
is licensed under a
<a href="http://creativecommons.org/licenses/by-nc-sa/1.0/">Creative Commons License</a>.</p>

<figurep href="http://creativecommons.org/licenses/by-nc-sa/1.0/">
<img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights.gif" />
</figurep>

<p>Comments created by others on this site are in the public domain.</p>

</page>
