<?xml version="1.0" encoding="utf-8" ?>
<page title='What&apos;s a blog?'>

<history>
<what when='20030807T084300'>Created.</what>
</history>

<p>A <b>blog</b> is a personal, frequently updated, chronologically structured website.
It's sort of a internet version of a cross between a diary and a newsletter.
People start blogs because they have something to say, and want a public place
to say it.  Many blogs (including mine) provide a way for readers to comment on
their content, creating micro-communities of writers and readers.
</p>

<p>Links are very important in blogs.  Blogs link to each other as topics of
interest make their way from one blog to the next.  Each topic points back to
the source, entries comment on each other, more micro-communities result.
</p>

<p>The word "blog" is a contraction of "weblog".
The earliest blogs got started as a running log of interesting things the author had
read on the web. "Web log" became "weblog" became "blog".
Someone who authors a blog is a "blogger".  Writing about something on a blog is
"blogging".
The universe of all blogs is sometimes
called the "blogosphere" or the "blogiverse", or even "the republic of Blogistan".
Of course, there is much more word play: blogs that especially commented on the
latest war in Iraq (either pro or con) were called "warblogs".
</p>

<p>There are many blogs on the internet (estimates as of fall of 2003 are over a million).
Because they are personal sites, the topics they cover range as widely as individuals'
interests do.
The traditional media took note of blogs especially as instruments of political
expression, but they don't need to be political in nature.
</p>

<p>There are many ways to start a blog.  Being a software engineer, I've chosen
a technically involved, labor intensive route, but there are plenty of
easy-to-use tools available that let anyone start publishing on the web:
</p>

<ul>
<li><a href='http://www.blogspot.com'>blog*spot</a> is a popular free service.</li>
<li><a href='http://www.livejournal.com'>LiveJournal</a> is another.</li>
<li><a href='http://journals.aol.com'>AOL Journals</a> will be a blog service by AOL.</li>
</ul>

<p>There are also sites devoted to tracking, collecting, or categorizing blogs.
For example:
</p>

<ul>
<li><a href='http://www.weblogs.com'>weblogs.com</a> provides a running list of
recently-updated blogs.</li>
<li><a href='http://www.daypop.com/top/'>Daypop Top 40 Links</a> continuously chronicles
the 40 most-popular links in the blogging community.</li>
<li>The <a href='http://portal.eatonweb.com/'>eatonweb portal</a> lets bloggers categorize
their blogs by topic.</li>
</ul>

<p>Having said all that, keep in mind: no one person created the concept of "blog"
in the first place, and the internet is a very fluid place.  Who knows? The next
million people to start blogs may skew the concept in a totally different
direction.  That's part of the fun.
</p>

<h1>See also</h1>

<ul>
<li>My own <a href='blog/index.html'>blog</a>, whose contents may provide more insight
into the flavor of blogs in general.</li>
</ul>

</page>
