<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020904T074957'>
<title>More geek humor</title>
<category>funny</category>
<category>geeky</category>
<via href='http://jimfl.tensegrity.net/'>Everything Burns</via>
<body>
<p>"There are only 10 types of people in the world: those that understand binary, and those that don't".
<a href='http://thinkgeek.com/stuff/apparel/5aa9.shtml'>On a T-shirt</a>.
</p>

<p><a href='http://jimfl.tensegrity.net/'>Jim Flanagan's site</a> is cool, providing this quote, pictures of
<a href='http://jimfl.tensegrity.net/tensegrity/'>tensegrity structures</a>,
<a href='http://jimfl.tensegrity.net/patterns/'>hexagonal tilings</a>, and so forth.
But why is the old Lotus baby on the top?</p>

</body>
</entry>
</blog>
