<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030307T210816'>
<title>1944 Dime</title>
<category>history</category>
<via /> <!-- id= or href= -->
<body>
<p>I found this 59-year-old dime in my pocket:</p>
<figurep><img src='pix/dime.jpg' alt='1944 dime'/></figurep>

<p>In all my life, I've never seen a dime other than the
usual FDR dime.
Now, in the 21st century, a Mercury-head dime just shows up in some change.
This dime has been kicking around since World War II, and has passed through
who knows how many hands?
Remarkable.
</p>

</body>
</entry>
</blog>
