<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020911T085917'>
<title>9/11/2002</title>
<category>phil</category>
<via /> <!-- id= or href= -->
<body>
<p>It is one year since the attacks, and there's lots being said about them, and the
year since.  At the time, many people felt that something had changed forever.
I suppose something has (we have a greater understanding of what terrorism is all about,
and perhaps a greater willingness to participate directly to prevent it), but I fear
that the whole event and its remembrance have been reduced nearly to kitsch.
</p>

<p>Aside from the nation-sized feelings about countries in conflict, and our role in
the world, there were also a great deal of personal-sized feeling about heroes, and
each other, and caring for small things.  I have to (sadly) admit that I don't see
much changed on that scale in the past year.
For example, I still see cars running red lights for some reason,
often an SUV with a tattered American flag flying from its antenna,
while the driver chats on a cell phone.
With all the remembrance going on, there's an awful lot of forgetting, too.
</p>

</body>
</entry>
</blog>
