<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031105T143517'>
<title>30 search tips in 40 minutes</title>
<category>search</category>
<via href='http://www.kimbly.com/blog/'>About Kim</via>
<body>
<p><a href='http://mamamusings.net/'>Elizabeth Lane Lawley</a> recounts
<a href='http://www.batesinfo.com/'>Mary Ellen Bates</a> tips for searching well online:
<a href='http://mamamusings.net/archives/2003/11/03/internet_librarian_30_search_tips_in_40_minutes.php#more'>Internet Librarian: 30 Search Tips in 40 Minutes</a>.
</p>

<p>The best parts:</p>
<ul>
<li>A reminder of Google's synonym feature: "~sheep" finds "lamb".</li>
<li>"Weblogs are the most efficient source of time wasting."</li>
<li>The reminder to use other search engines.  Even if they aren't as good as Google,
the point isn't to find the best search engine, it's to find the best information.
If the other engines only add a little bit to the search, they've still added a little bit.</li>
</ul>

</body>
</entry>
</blog>
