<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030615T091314'>
<title>A good thing about autism</title>
<category>autism</category>
<via /> <!-- id= or href= -->
<body>

<p>There's a lot of bad things about autism.
As <a href='http://www.autismcoalition.com/'>The Autism Coalition</a> puts it
in their powerful TV spots,
</p>

<quote><p>
It's as if someone broke into your home and
stole your child's mind and personality,
leaving their bewildered body behind.
</p></quote>

<p>But here's one small good thing about autism:
<a href='text/autism-examined.html'>you can't just take the defaults</a>.
</p>


</body>
</entry>
</blog>
