<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031118T071446'>
<title>A sufficiently large program</title>
<category>arch</category>
<category>quotes</category>
<via />
<body>

<p>For no particular reason (yeah, right!), I was reminded at work of this claim
by <a href='http://philip.greenspun.com/research/'>Philip Greenspun</a>:</p>

<quotep>
Any sufficiently complicated C or Fortran program contains an ad-hoc,
informally-specified bug-ridden slow implementation of half of Common Lisp.
</quotep>

<p>Many more quips about computers and programming languages can be found at
<a href='http://www.sysprog.net/quotes.html'>Quotes for Programmers</a>.
</p>

</body>
</entry>
</blog>
