<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030904T211326'>
<title>Abortion doctor's killer executed</title>
<category>politics</category>
<via /> <!-- id= or href= -->
<body>
<p>I've been thinking all day about Paul Hill,
the murderer of an abortion doctor who was
<a href='http://www.cnn.com/2003/LAW/09/03/abortion.execution.ap/index.html'>executed this week</a>.
Basically what we have here is party A kills, party B retaliates by killing A, and
party C retaliates by killing B.  The thing that fascinates me in all of this is that
many Americans agree that two out of three of those deaths were wrong, but they
disagree about which two.
</p>

<p>I mourn for all three.  I have feelings about which of the three is the
least of the evils, but they're still all evils.
</p>

</body>
</entry>
</blog>
