<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021209T084448'>
<title>The ACLU and the EFF</title>
<category>politics</category>
<via id='boingboing'/> <!-- id= or href= -->
<body>
<p>I'm scared/angry/outraged at a lot of the changes either implemented or proposed
by the Bush/Cheney/Ashcroft/Poindexter gang.  I hope you are too.  If you are,
join an organization that is fighting them. Recent entries from Boing Boing
highlight two good ones:
</p>

<ul>
<li><a href='http://boingboing.net/2002_12_01_archive.html#90017506'>Barlow's reasons for joining the EFF</a></li>
<li><a href='http://boingboing.net/2002_12_01_archive.html#90027622'>ACLU versus Ashcroft: rewriting the Constitution</a></li>
</ul>

</body>
</entry>
</blog>
