<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030524T185113'>
<title>Airzooka</title>
<category>toys</category>
<via /> <!-- id= or href= -->
<body>
<p>My co-worker
<a href='http://www-10.lotus.com/ldd/today.nsf/0/b2b7a1612d8ced0c85256a7b0017fa2d?OpenDocument'>Damien</a>
arrived at work yesterday carrying what
looked like a small black wastebasket, and shot me with it.
It was an
<a href='http://www.airzooka.com'>Airzooka</a>, an odd-looking device
which shoots air.  It works on the same principle as smoke rings,
but more forcefully.  The effect is literally astonishing, especially
when the recipient gets hit in the face with an invisible bolus
of fast-moving air.  We were shooting things all day around the office.
Good fun, I recommend it.
</p>

<p>BTW: The "Learn More" link off the Airzooka page has some interesting
articles about larger vortex generators (as these things are called),
and about how smoke rings work in the first place.
</p>

</body>
</entry>
</blog>
