<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020621T104854'>
<title>Wonderful animated type video</title>
<category>type</category>
<category>animation</category>
<via id='typographica'/> <!-- id= or href= -->
<body>
<p><a href='http://www.alexgopher.com/avroom/video/video.html'>The Child</a> is an amazing
little video.  If you like type, or just different ways of presenting animated stories,
watch it.  It proves there is more to great animation than hyper-sophisticated 3D modelling
and photo-realistic rendering.  I saw this video a year ago, but was just reminded of it,
and it made me smile again.
</p>
</body>
</entry>
</blog>
