<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030621T175139'>
<title>Alice's restaurant</title>
<category>movies</category>
<category>music</category>
<category>reviews</category>
<via /> <!-- id= or href= -->
<body>
<p>I saw
<a href='http://us.imdb.com/Title?0064002'>Alice's Restaurant</a>
(the movie) last night.
I've always loved the original 18-minute
<a href='http://www.arlo.net/lyrics/Alices_Restaurant_Massacree.shtml'>Arlo Guthrie song</a>.
It's practically a family tradition to find some radio station
that plays it on the drive to Thanksgiving.
</p>


<p>On the plus side: Arlo plays himself, as does
<a href='http://www.arlo.net/obie.shtml'>Officer Obie</a>
and the blind judge.
The real Alice is an
<a href='http://us.imdb.com/Trivia?0064002'>extra in a few scenes</a>.
The movie was filmed in the actual church,
which is now owned by Arlo as the
<a href='http://www.guthriecenter.org'>Guthrie Center</a>.
Director Arthur Penn was
<a href='http://www.littlegoldenguy.com/people.asp?peopid=1364'>nominated</a>
for an Oscar (though I don't really see why).
</p>

<p>On the minus side:
Considering the movie is an attempt to stretch the song into a
full-length movie, it does a bad job making full use of the song itself.
It rushes through the re-enactment of the lyrics, poorly timing
the gags it contains.
Also, there are a number of oddly melodramatic sub-plots.
</p>

<p>Overall, it was about what I expected:
disjoint, confusing, idealistic, goofy, earnest.
In other words, it nicely captured the mood in 1969.
</p>

</body>
</entry>
</blog>
