<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030102T075653'>
<title>Amazon: sell your past purchases</title>
<category>online</category>
<category>business</category>
<category>amazon</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.amazon.com'>Amazon</a> continues to do clever things.
Since they know stuff what I've bought, and they know the asking price for used
stuff, they can add it all up and tell me how much I could make by selling my stuff.
</p>

<p>I continue to believe that one of Amazon's greatest strengths is its creative use
of one its irreplacable assets: customer history.  They have a seemingly endless
array of ways to slice and dice all of that information in ways designed to get you
to buy more (and now sell more!).
Purchases, page views, recommendations, wish lists <emdash/> they all go into the
giant blender, and out come dozens of attention-getting
ways to point you back into Amazon to do more business. Genius.</p>

</body>
</entry>
</blog>
