<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030614T172718'>
<title>Animatrix: Beyond</title>
<category>movies</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.theanimatrix.com'>The Animatrix</a> is a collection of
animated short stories in the world of The Matrix.  Most of them I didn't care
for (lots of violence), but I really liked the episode called "Beyond".
It's quiet and beautiful.  A woman follows some children to a "haunted house"
which is really a bug in the matrix.  They find beauty and joy in the bugs
there.  To me, it was about serendipity and the unexpected.
As a coder, it also was a cool visual metaphor for unreachable code paths
and unintended side-effects!
</p>
</body>
</entry>
</blog>
