<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031020T195321'>
<title>anybirthday.com</title>
<category>reference</category>
<via /> <!-- id= or href= -->
<body>
<p>I've used this reference for years now, but I've never blogged it:
<a href='http://anybirthday.com'>anybirthday.com</a> claims to have the birthdays
of 135 million people, and they just might, because I've rarely known it to fail.
Enter a name and maybe a zip code, and they'll give you the birthday.
They want you to pay money to get lots of information, but the birthdays are free.
</p>
</body>
</entry>
</blog>
