<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030624T194714'>
<title>ArsDigita post mortems</title>
<category>work</category>
<via>Les</via> <!-- id= or href= -->
<body>
<p>Two survivors of ArsDigita have written up their versions
of events.
First <a href='http://eveander.com'>Eve Andersson</a> gave us
her view:
<a href='http://eveander.com/arsdigita-history'>Diary of a Start-Up</a>
(summary: VCs suck).
Then Michael Yoon responded with
<a href='http://michael.yoon.org/arsdigita'>ArsDigita: An Alternate Perspective</a>
(summary: it was more complicated than that).
Both are interesting recaps of what must have been tumultuous
times.
</p>

<p>I worked at a
<a href='http://www.nedbatchelder.com/blueripple'>failed startup</a>
that never got beyond 30 employees,
and I know there was plenty of room even there for multiple
perceptions of truth.  I can only imagine how complex a place
like ArsDigita got by the end of its run.
</p>

<p>By all accounts, ArsDigita was an idealistic place, staffed
with intelligent people.  Its founder
<a href='http://philip.greenspun.com/'>Philip Greenspun</a>
(<a href='http://blogs.law.harvard.edu/philg/'>blog</a>)
is both idealistic and intelligent, with quirky and charismatic
thrown into the bargain.
</p>

<p>BTW: What ever happened to ArsDigita?
It was <a href='http://www.redhat.com/about/presscenter/2002/FAQ_ArsDigita.html'>bought by Red Hat</a>.
</p>

</body>
</entry>
</blog>
