<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030217T181141'>
<title>At DEMO 2003</title>
<category>kubi</category>
<via /> <!-- id= or href= -->
<body>
<p>I'm currently at <a href='http://www.idgexecforums.com/demo/'>DEMO 2003</a>,
launching the
<a href='http://www.kubisoftware.com/products_client.aspx'>Kubi Client</a>.</p>

<p>There's a ton of luminaries here
(<a href='http://danbricklin.com/log'>Dan Bricklin</a>,
<a href='http://blogs.osafoundation.org/mitch'>Mitch Kapor</a>,
<a href='http://patrickWeb.com'>John Patrick</a>, and
<a href='http://bpdg.blogs.eff.org/archives/000010.html'>Les Vadasz</a>
on a panel about the future of innovation),
and there's a bunch of interesting companies showing cool technology
(for example, <a href='http://www.magiqtech.com'>quantum cryptography</a>).
</p>

<p>Two of the companies here are ones that I have blogged before:
<a href='blog/200204.html#e20020413T152958'>Oddpost</a> and
<a href='blog/200211.html#e20021121T210433'>Picasa</a>,
so it was great to be able to meet the people behind the companies.
</p>
</body>
</entry>
</blog>
