<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020420T200825'>
<title>Bagel abattoir</title>
<category>food</category>
<category>machinery</category>
<via /> <!-- id= or href= -->
<body>
<p>I was in the <a href='http://www.finagleabagel.com'>Finagle A Bagel</a> in Needham,
and while I was waiting to place my order, I noticed a conveyer belt built into the display
case.&#160;  It was about six inches wide, and ran the entire length of the counter.&#160;
It was moving pretty fast, and in the middle of it was a foot-wide horizontal
disk spinning really fast.&#160;  When my turn came, I asked what the conveyer belt was for.&#160;
The bagel guy said, "Watch", picked up a bagel with his tongs, and tossed it onto the belt.
</p>

<p>The bagel was zipped along to the disk, which sliced it neatly in two, and sped it faster
along the rest of the belt, like one of those Hot Wheels thingies with the two wheels inside
that spits the car out the other side.</p>

<p>I was amazed.  This was more than a bagel slicer.  This was a finely honed bagel-slicing
machine.  This was a bagel abattoir.</p>

<p>It seemed a little excessive, but then I thought about it: bagel slicing is a hard thing
to do safely, and it takes time.  When the store is busiest, slicing the bagel could be a
significant fraction of the time it takes to serve a customer, and is clearly the most dangerous
part.  The pressure to serve the customers faster only make manual slicing more dangerous.
With this bagel slicer, Finagle A Bagel has decreased the amount of time it takes to
serve a customer, greatly reduced the risk of injuries for their workers, and created an
attraction in the store, all at once. Hooray for the bagel abattoir!</p>

</body>
</entry>
</blog>
