<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030121T060712'>
<title>Back from the Bahamas</title>
<category>me</category>
<via /> <!-- id= or href= -->
<body>
<p>I took a little trip with the whole family to the Bahamas. We went to the
<a href='http://www.atlantisbahamas.com'>Atlantis</a> resort, which is over the top, but fun.
When Iris shipped Domino R5 back in 1999, they sent the entire company, with spouses,
to the Atlantis for three nights.  Yes, it was a big expenditure.  Yes, it was worth it.
</p>

<p>So just the five of us went this time to escape the January cold.
Yes, it was a big expenditure.  Yes, it was worth it.</p>

<more>

<p>Here are some things about the trip:</p>

<ul>

<li>The average temperature in the Bahamas in January is in the 70's.  When you are in your
bathing suit in an unheated pool in the 70's, it feels almost as cold as Boston in the 20's!
Almost, but not quite.
</li>

<li>More than once, strangers commented to us that we must be from the northeast to be swimming
under these conditions, and we proudly told them we were from Boston.</li>

<li><a href='http://www.ricki.com'>Ricki Lake</a> was there filming an episode, or a segment,
or whatever chunk size they work on for low-end talk shows.  What this meant was that we would
stumble upon them filming, with a crowd of people standing around cheering on cue no matter what
Ricki actually said.  It was interesting as a spectacle once, then it was an annoyance.</li>

<li>Once when we were standing at the entrance to the Royal Towers (a very impressive structure),
we were asked politely to move to the side, and a very serious-looking Chinese woman came through
with an entire entourage, and a Bahamian policeman at the front, telling people and cars to
get out of the way.  The woman walked as if she had never had to step around anything in her life.
She had the imperious stare down cold.  Turns out she was the Chinese ambassador to the Bahamas.
I guess even a big fish in a small pond gets to act like a big fish.  She and her entourage got
into a series of cars, and zoomed off with the policeman at the front with his lights flashing.
</li>

<li>With a family, the point of vacations is no longer to relax and get away from it all.
The point is to get away from enough of it that you can focus on your family,
and have fun with them.</li>

</ul>

<p>It was good to go, it's good to be back.</p>

</more>

</body>
</entry>
</blog>
