<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021115T200051'>
<title>Ban Comic Sans</title>
<category>type</category>
<via id='typographica'/> <!-- id= or href= -->
<body>
<p>I've always disliked Comic Sans, the childish typeface on Windows systems that
seems so popular with apparently everyone else.
It's not that I think comic book lettering is a bad design for a typeface, I've always
felt that Comic Sans lacked grace or style.  It seems deliberately cramped and awkward.
It's surprising considering the other work by the same designer
(<a href='http://www.connare.com/'>Vince Connare</a>).
</p>

<p>So I was encouraged to see others share my distaste for the face.
<a href='http://www.bancomicsans.com'>Ban comic sans</a> is proposing a guerilla sticker
campaign to ban Comic Sans.  It won't work of course, but I have to admire their
typographic passion and sticker chutzpah.
</p>

<p>The <a href='http://typographi.ca'>typographica</a>
<a href='http://typographi.ca/2002_11_04.php#000389'>entry</a> also has a link to
a <a href='http://www.typophile.com'>Typophile</a>
<a href='http://www.typophile.com/forums/messages/30/2982.html?1036428394'>forum message about the campaign</a>.
BTW: I love the Typophile banner ad:
</p>

<figurep href='http://www.typophile.com'>
<img src='pix/typhl_psa_daggers.gif' alt='Typophile banner ad'/>
</figurep>

</body>
</entry>
</blog>
