<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020602T120938'>
<title>Info on banned books</title>
<category>books</category>
<via /> <!-- id= or href= -->
<body>
<p>While writing the last blog entry, I looked up info on banned books, and found
<a href='http://www.fatchucks.com/z4.bb.html'>Fat Chuck's Banned Books Index</a>.
It's a pretty good list of banned books.  He also includes a link to
<a href='http://www.pabbis.com'>PABBIS</a> (Parents Against Bad Books In Schools),
which of course presents the opposing view.  The PABBIS site includes "offensive" snippets from
banned books, which is hilarious when you consider that it makes their site one of
the sites that would not be reachable with internet filtering.</p>

</body>
</entry>
</blog>
