<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020319T083812'>
<title>baxterant</title>
<category>friendfam</category>
<category>politics</category>
<category>blogs</category>
<body>
<p>My friend Andrew Wharton has a political rant blog called
<a href='http://www.baxterant.com'>baxterant</a>.  He's a good guy.
His politics are downright frightening, but really, he's a good guy.
I try to use our vast disparity of political outlook as an exercise in
understanding the other guy's point of view regardless of my gut
reaction.
</p>
</body>
</entry>
</blog>
