<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031203T082831'>
<title>Behind the typeface: Cooper Black</title>
<category>type</category>
<category>funny</category>
<via id='boingboing'/>
<body>
<p>This will only cement my reputation as a type geek, but I really enjoyed
<a href='http://cheshiredave.com/mastication/2002/07/0037a-btt.html'>Behind The Typeface: Cooper Black</a>.
It's a skillful parody of the VH1 series Behind The Music, about the typeface
<a href='http://www.identifont.com/show?I8'>Cooper Black</a>.
Not only have they captured the style and breathless tone of the
TV series, but they have all of their type facts straight as well.
Full type geek disclosure: I laughed when I saw
<a href='http://www.identifont.com/show?N2'>Hobo</a> standing on the train tracks
(<em>before</em> the caption came up).
</p>
</body>
</entry>
</blog>
