<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021010T120254'>
<title>Beyond Compare</title>
<category>tools</category>
<via /> <!-- id= or href= -->
<body>
<p>I've been using this tool for over a year, but only recently dived more into what it
could do, and I continue to be very impressed.
<a href='http://www.scootersoftware.com/index.html'>Beyond Compare</a>
is a file comparison tool above all others.
Not only does
it have the best name for a comparison tool <i>ever</i>, but it has all of the bells and
whistles you could imagine, and a well-executed UI that keeps most of them out of the
way until you need them. And I haven't even tried out the plug-ins...
</p>

<p>It's well worth $30.</p>

</body>
</entry>
</blog>
