<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031120T200455'>
<title>Bill Cutler puzzles</title>
<category>puzzles</category>
<body>
<p><a href='http://www.billcutlerpuzzles.com'>Bill Cutler</a> makes good old-fashioned
wooden puzzles, except they are diabolically clever.  Most look like the traditional
six-piece burr, but have been designed with computer support to be as difficult as
possible.
Also, some puzzles are more interesting looking, such as the
<a href='http://home.comcast.net/~billcutler/stock/spidersweb.html'>Spider's Web</a>:
</p>

<figurep href='http://home.comcast.net/~billcutler/stock/spidersweb.html'>
<img src='pix/spidersweb.jpg' alt="Bill Cutler's Spider's Web puzzle"/>
</figurep>

</body>
</entry>
</blog>
