<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030130T144246'>
<title>Biological clock discovered</title>
<category>science</category>
<via id='boingboing'/> <!-- id= or href= -->
<body>
<p>A husband and wife team at Purdue University has
<a href='http://news.uns.purdue.edu/hp/Morre.bioclock.html'>found the protein that
measures time for the biological clock</a>. This is fascinating and exciting on
many levels, but here's the part that floored me: The fundamental unit is 24 minutes,
or 1/60th of a day.</p>

<p>When you consider the metric system, everything is based on multiples of 10,
except for time: the second is used, 60 seconds to a minute, 60 minutes to an hour,
24 hours in a day.  If you look into why 60, you get back to
<a href='http://www.wonderquest.com/circle.htm'>the Babylonians</a>
who cared more about 60 than they did 10 and 100.  The reason given why they liked
60 was that there were roughly 360 days in a year, so they divided the circle
into 360 degrees (another thing we still do), and the 60 followed naturally from that.
</p>

<p>Now along comes this biochemistry research that shows that somehow 60
is hard-wired into our bodies.  I know that doesn't explain 60 seconds in a minute,
but at the very least, it's an amazing coincidence.
Maybe the Babylonians were tuned into something we're only just now re-discovering.
</p>

</body>
</entry>
</blog>
