<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031202T222535'>
<title>Black ice</title>
<category>cars</category>
<via />
<body>
<p>I had the same experience as Bob with
<a href='http://www.bobcongdon.net/blog/2003_12_01_congdon_archive.html#107038854117515979'>the commute this morning</a>.
It was remarkable to be absolutely stuck in traffic after less than an inch of snow
had fallen, melted, and evaporated.
Hoping the traffic would subside, I actually pulled into an office park parking lot
and worked in my car for an hour before continuing on.
The traffic was no better for the wait, but at least I got a break from the tedium,
and I had a quiet uninterrupted hour of work.
</p>
</body>
</entry>
</blog>
