<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030523T202931'>
<title>Blambot fonts</title>
<category>type</category>
<category>comics</category>
<via href='http://www.makeshiftmiracle.com/'>The Makeshift Miracle</via> <!-- id= or href= -->
<body>
<p><a href='blog/200211.html#e20021115T200051'>In the past</a>, I have
commented on my dislike of Comic Sans, and
said I have nothing against comic book lettering in general.
To prove the point, I give you
<a href='http://www.blambot.com'>Blambot Comic Fonts &amp; Lettering</a>.
</p>

<p>This site has dozens of free, high quality fonts, all designed for
comic work.  I wouldn't have guessed that there were this many different
ways to interpret comic text. I'm impressed.</p>

</body>
</entry>
</blog>
