<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020928T092213'>
<title>Vigilantism unbound: the Berman P2P bill</title>
<category>law</category>
<via id='techdirt'/> <!-- id= or href= -->
<body>
<p><a href='http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2002/09/27/MN100478.DTL&amp;type=tech'>This story</a>
describes the Hollywood love-fest on Capitol Hill over
<a href='http://www.house.gov/berman/p2p.pdf'>the Berman P2P bill</a>.
</p>

<p>It's bad enough that Congress is holding hearings to which only one side of the issue
has been invited, but the hearings are over a bill which would put copyright holders
above the law in their attempts to stop theft.  Basically, the law says that if you
own the copyright on some material, and believe that the copyright is being broken
on some network, you are allowed to disrupt that network to prevent the theft, and
laws forbidding such disruption don't apply to you.</p>

<p>Note that due process is thrown out the window: the copyright holder can decide they
have been the victim of a crime, and they can choose to take action, and they can break
the law.  No courts, no judge, no jury. Read what the Electronic Frontier Foundation
says about it:
<a href='http://www.eff.org/IP/P2P/20020802_eff_berman_p2p_bill.html'>Vigilantism Unbound</a>.</p>

<p>Why do people treat the digital world so differently from the analog world? If my car
is stolen, I have to obey the law while trying to recover it.  Why should the principle
be any different if the theft is digital? Would any sane person ever consider a law like
this if it were about something other than Hollywood and piracy?
It's outrageous.  Write to your congressman.</p>

</body>
</entry>
</blog>
