<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030407T224550'>
<title>Blogs save lives</title>
<category>online</category>
<via id='boingboing'/> <!-- id= or href= -->
<body>
<p><a href='http://kode-fu.com/shame/index.shtml'>AccordionGuy</a>
has a scary story about lies between people, and the power of a blog to help bring
out the truth:
<a href='http://www.joeydevilla.com/2003/04/07/what-happened-to-me-and-the-new-girl-or-the-girl-who-cried-webmaster/'>What happened to me and the new girl</a>.
</p>
</body>
</entry>
</blog>
