<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031227T164751'>
<title>Bob books</title>
<category>books</category>
<category>parenting</category>
<category>reviews</category>
<via />
<body>
<p>If you have young children just learning to read, you can't do better
than to get them some <a href='http://www.bobbooks.com'>Bob Books</a>.
They are short and extremely simple.  The first page of the first
book says just "Mat."  Even the drawings are simple: they are minimalist
line drawings, almost doodles, that help the child to feel that this
book is somehow something they can manage.
</p>

<p>Bob Books also gave my boys the sense that they could create books.
Since the drawings, words, and even physical production are so simple,
they saw that they could create similar books themselves.
It's easy to let them draw a simple story, narrate the words that you
write on the pages, then staple the whole thing together.
</p>

<figurep href='http://www.amazon.com/exec/obidos/ASIN/0439145449/nedbatchelder-20'>
<img src='http://images.amazon.com/images/P/0439145449.01.MZZZZZZZ.jpg' alt='Bob Books'/>
</figurep>

</body>
</entry>
</blog>
