<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030823T165522'>
<title>Bob Congdon</title>
<category>blogs</category>
<category>friendfam</category>
<via /> <!-- id= or href= -->
<body>
<p>A friend and ex-co-worker of mine has recently started a blog:
<a href='http://bobcongdon.com/blog'>Bob Congdon</a>.
We worked together on the Domino web server, and he's got the perfect
blogging personality: a flypaper-like retention of the sort of semi-useful
technically interesting stuff that makes blogs what they are.
</p>

<p>If the last month is any guide, his will be an interesting blog
(although there was a gap of more than two years between his first
post and his second!).
</p>

</body>
</entry>
</blog>
