<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020528T205733'>
<title>J.S.G. Boggs</title>
<category>art</category>
<via /> <!-- id= or href= -->
<body>
<p>A conversation over lunch today turned to J.S.G. Boggs: he's an artist who draws money,
not to deceive people, but to make them think.  His art is all about what money means, and
why it means it, and how it works.</p>

<p>Here's what he does: he makes a drawing of a piece of money, then trades it for goods
or services (for example, a meal in a restaurant).  The drawings are very good,
but they are obviously not actual money (for one thing, it is orange, for another, it is blank
on one side, for another, he says, "This is a drawing; it isn't money").  He presents the
drawing to, for example, a waitress, and asks to use it in lieu of money to buy a meal.
Sometimes they go for it, sometimes they don't.  If they do, what did it mean?  Why is money
worth something?  How is the drawing different from money?  Is he counterfeiting?</p>

<p>To answer that last question, the Federal Government has decided that he is, and is
prosecuting him.  Your tax dollars at work.</p>

<figurep href='http://artscenecal.com/ArticlesFile/Archive/Articles1999/Articles0999/JBoggsA.html'>
<img src='pix/boggs_funback.jpg' alt='J.S.G.Boggs&apos; orange fun-dollar bill' />
</figurep>

<p>Read more about him:</p>
<ul>
<li><a href='http://www.ozwei.net/boggs/et_haithman.html'>Taking Things at Face Value</a>,
an L.A. Times article.</li>
<li><a href='http://artscenecal.com/ArticlesFile/Archive/Articles1999/Articles0999/JBoggsA.html'>An ArtSceneCal story</a>,
with pictures of "money".</li>
<li><a href='http://www.theatlantic.com/issues/99jul/9907moneyartist.htm'>The Money Artist</a>,
An Atlantic Monthly review of
<a href='http://www.amazon.com/exec/obidos/ASIN/0226893952/qid%3D1022634913/103-9076255-4703816'>Boggs: A Comedy of Values</a>,
a book about Boggs.</li>
</ul>

</body>
</entry>
</blog>
