<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030313T135256'>
<title>Boring3D</title>
<category>blogs</category>
<category>graphics</category>
<via href='http://www.idletype.com/'>Idle Type</via> <!-- id= or href= -->
<body>
<p><a href='http://www.boring3d.com'>Boring3D</a> is a showcase site for
Jimmy Maidens, and an oddball site it is.  He features a 3D picture per day,
which doesn't sound so unusual, except that they are all offbeat surrealistic
somethings, not quite cartoons, maybe dream vignettes.
I don't know what to call them.
I do know that I liked looking at them.
</p>
</body>
</entry>
</blog>
