<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030730T214333'>
<title>My boys, the new media artists</title>
<category>parenting</category>
<category>animation</category>
<category>art</category>
<category>robots</category>
<via /> <!-- id= or href= -->
<body>
<p>I'm so proud of my boys.  I've always tried to encourage their creative
sides, and they haven't let me down.  My five-year-old is an obsessive
sketcher (as I have <a href='blog/200204.html#e20020420T133855'>mentioned before</a>).
My eleven-year-old is fascinated by media of all sorts, and has a knack
for working computers.
Recently they teamed up to produce a Flash movie from an original drawing.
<a href='text/boysrobots.html'>Read more about it, and see the result</a>.
</p>

<figurep href='text/boysrobots.html'>
<img src='pix/boysrobots_drawing_thumb.png' alt='The original drawing' />
<img src='pix/boysrobots_movie_thumb.png' alt='The finished animation' />
</figurep>

</body>
</entry>
</blog>
