<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020314T164817'>
<title>1911 Encyclopedia Britannica</title>
<category>books</category>
<category>reference</category>
<via id='boingboing'/>
<body>
<p>The full text of the <a href='http://1911encyclopedia.org'>1911 Encyclopedia Britannica</a>
is online.  Cool.  Now will someone
please explain to me what this blurb is doing on the site:</p>
<quotep>
The information on this site is protected against unauthorized use by others by a variety of laws and statutes.
</quotep>
<p>Even with Disney trying to extend copyrights forever, surely the text of a 1911 book is in
the public domain by now?</p>
<p>I sent an email asking this question to the editor, and got a reply that said the issues were
more complicated, and they were working on an answer.</p>
</body>
</entry>
</blog>
