<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020806T215137'>
<title>Errorwear</title>
<category>funny</category>
<category>geeky</category>
<via id='diveintomark'/> <!-- id= or href= -->
<body>
<p><a href='http://www.errorwear.com'>errorwear</a> makes t-shirts imprinted with various error messages
on them.  These are hip and clever in a straight-forward sort of way.  We computer geeks live with these
messages all day every day.  Embracing them and printing them on t-shirts is a brilliant form of
asserting our power over these thorns in our side.</p>

<p>I particularly like the <a href='http://www.errorwear.com/huge-brokenimage.html'>broken image icon shirt</a>,
which is almost
<a href='http://www.uwrf.edu/history/prints/magritte-pipe.html'>Magritte</a>-like in its play
on the entire concept of what it means to be a t-shirt with an image on it.</p>

</body>
</entry>
</blog>
