<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031130T104158'>
<title>Brooklyn bridge</title>
<category>places</category>
<body>
<p>I was in New York over the weekend, and walked over the
<a href='http://www.greatbuildings.com/buildings/Brooklyn_Bridge.html'>Brooklyn Bridge</a>,
which I had never done before, despite having grown up in Manhattan.
In college, I wrote a History of Science paper about Roebling and the bridge,
so I have long been interested in it.
My brother Patrick
(<a href='http://www.agpix.com/photographer/prime/A0208020.html'>the photographer</a>
who specializes in New York architecture) came with us, and we had a good time
on the Bridge, and then in SoHo.
</p>

<p>Patrick told us how they are considering letting pedestrians up to the top of
the towers, and we couldn't quite figure out how they'd manage that.  Then
<a href='http://fishbowl.pastiche.org/2003/11/30/misc'>Charles Miller</a>
happened to describe his family outing to the
<a href='http://www.bridgeclimb.com'>top of the Sydney Harbour Bridge</a>,
so I guess it's possible.  If they set it up in New York, I'm so there.
</p>

<figurep>
<thumbnail href='pix/brooklynbridge.jpg' alt='Brooklyn Bridge photo'/>
</figurep>

</body>
</entry>
</blog>
