<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030603T222006'>
<title>Business card cubes</title>
<category>crafts</category>
<via /> <!-- id= or href= -->
<body>
<p>Every job I've had, I've been handed a box of at least 250
business cards.  Over the course of the job, I've never handed out
more than 20 cards, and most jobs have involved either corporate
or personal changes that meant getting new boxes of cards.
As a result, I've always had a lot of spare cards hanging around.
What to do?
<a href='text/cardcube.html'>Fold them into cubes</a>, of course.
</p>

<figurep><img src='pix/cardcube-strip.png' alt='Card cube diagram' />
</figurep>

</body>
</entry>
</blog>
