<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030420T090553'>
<title>T-Shirts from cafepress</title>
<category>site</category>
<via /> <!-- id= or href= -->
<body>
<p>I wanted a t-shirt with my
<a href='pix/dodeca3_640.jpg'>stellated logo</a> on it,
so I set up a store at
<a href='http://www.cafepress.com/nedbatchelder'>Cafepress</a>
to make one.
As a result, you can buy one if you like, but I won't be offended if you don't!
</p>

<figurep href='http://www.cafepress.com/nedbatchelder'>
<img src='pix/tshirt.jpg' alt='Stellated logo t-shirt' />
</figurep>

</body>
</entry>
</blog>
