<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030204T172750'>
<title>Help me find a site</title>
<category>help</category>
<via href='http://www.weblogs.com'>(I wish I could remember)</via> <!-- id= or href= -->
<body>
<p>Sometime about two months ago, I visited a site and I can't find it again.
It was an exchange of ideas site, where people would post ideas for projects,
and coders could find ideas of stuff to build.  The site was held up as an
example of its own technique, since it was thought up by one guy, but built
by another, and the domain name had been donated by someone who already owned it.
</p>

<p>I know I found it via a blog, but I can't remember which.
Irony: isn't this why blogs started in the first place, as a log of sites visited,
to help with this very problem?</p>

<p>Someone, please help: where's the site?
<a href='mailto:ned@nedbatchelder.com?subject=The site is...'>Send me the answer!</a></p>

</body>
</entry>
</blog>
