<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031120T081438'>
<title>Cargo cult engineering</title>
<via />
<body>
<p>First, a friend sends me this editorial about
<a href='http://www.stevemcconnell.com/ieeesoftware/eic10.htm'>Cargo Cult Software Engineering</a>.
Then, Charles Miller writes about
<a href='http://fishbowl.pastiche.org/2003/11/19/standup_meeting_antipatterns'>misimplementing stand-up meetings</a>.
Both are about following the form of a practice, and missing either its spirit or its
underlying mechanisms, or both.
In both cases, the celebrants don't achieve what they wanted.
Richard Feynman
<a href='http://www.physics.brocku.ca/etc/cargo_cult_science.html'>explained cargo cults</a>
like this:
</p>

<quote>
<p>In the South Seas there is a cargo cult of people.
During the war they saw airplanes with lots of good materials,
and they want the same thing to happen now.
So they've arranged to make things like runways,
to put fires along the sides of the runways,
to make a wooden hut for a man to sit in,
with two wooden pieces on his head for headphones and
bars of bamboo sticking out like antennas <emdash/> he's the controller
<emdash/> and they wait for the airplanes to land.
They're doing everything right. The form is perfect.
It looks exactly the way it looked before. But it doesn't work. No airplanes land.
</p>
</quote>

<p>If you want to read more about actual cargo cults,
here's an <a href='http://www.apologeticsindex.org/c79.html'>overview page</a>
and an
<a href='http://anth.ucalgary.ca/DHatt/Anth473/Cargo.htm'>anthropology presentation</a>
(with pictures of the artifacts).</p>

</body>
</entry>
</blog>
