<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030212T064327'>
<title>Car Talk credits</title>
<category>cars</category>
<category>funny</category>
<via id='joho'/> <!-- id= or href= -->
<body>
<p>I love the talk radio show <a href='http://cartalk.cars.com'>Car Talk</a>
(although I hate cars).  My favorite part has always been the credits at the
end of the show, filled with dozens of fictitious staffers, like the
russian chauffer, Picov Andropov.
The difficulty was trying to listen and appreciate and remember them
while they were being read full-speed over the radio.
Turns out the complete
<a href='http://www.cartalk.com/content/about/credits/credits.html'>Car Talk Credits</a> are on-line.
</p>
</body>
</entry>
</blog>
