<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030713T084156'>
<title>Tides</title>
<category>science</category>
<via /> <!-- id= or href= -->
<body>
<p>The best thing about the summer for me is the ocean, or its milder cousin,
the bay.  Vacationing at the shore means attending to the tide, since what
you can do at the water depends on the tides.
</p>

<p>We've all learned that the moon's gravitational pull causes high tides,
but I've never adequately understood why it is that there are two high tides
in a day, one nearest to the moon (I get that one), and one farthest from
the moon (huh?).
</p>

<more>

<p>The answers are, of course, to be found on the web, though there's always
the slippery problem of judging the authority of the source.  As with many
difficult queries, the answer to the double tide question has a number of
differing answers out there.
</p>

<p><a href='http://www.pbs.org/wgbh/nova/venice/tide_nf.html'>Nova</a> provides
the best-illustrated answer: centrifugal force, combined with a non-obvious
orbital pattern of the earth-moon pair.
This explanation is bolstered by an appealingly terse and fact-filled
<a href='http://www.soest.hawaii.edu/oceanography/courses_html/OCN201/Measures/tides.html'>page from the University of Hawaii</a>
(who you would think would know something about oceans and tides),
and by the National Ocean Service
<a href='http://www.nos.noaa.gov/education/tides/welcome.html'>Tides and Currents</a>
page.
</p>

<p>The other theories:</p>

<ul>
<li>From the <a href='http://www.omahaastro.com/bcnov99.htm'>newsletter of the Omaha Astronomical Society</a>,
the core of the earth is pulled toward the moon, leaving the far water behind,
causing the second high tide.
</li>

<li>From a <a href='http://www.quoddyloop.com/tides.htm'>page about the Quoddy Loop</a>,
water is attracted not just toward the moon, but toward the axis connecting the
earth and the moon, so on the far side, it bunches up trying to get to the
axis.
</li>
</ul>

</more>

</body>
</entry>
</blog>
