<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030826T220822'>
<title>Celestia</title>
<category>tools</category>
<category>space</category>
<via href='http://dingoskidneys.com/'>dingoskidneys</via> <!-- id= or href= -->
<body>
<p>During these days when
<a href='http://www.cnn.com/2003/TECH/space/08/26/mars.closeup/index.html'>Mars is
closer than it has been in 60,000 years</a>, everyone wants to look skyward for
the red planet.
But for those of us in urban areas a good view may not be possible
(houses, trees, light pollution, and what-not).
</p>

<p><a href='http://shatters.net/celestia/'>Celestia</a> to the rescue!
This space simulator has all the obsessive detail you could want, from the
texture of the Earth, to every moon in the solar system, to distant galaxies.
There are even contributed databases of
<a href='http://www.celestialvisions.net/gallery.html'>fictitious worlds</a>.
</p>

<p>On a side note: the desktop icon for Celestia looks an awful lot like the
one for <a href='http://www.eclipse.org'>Eclipse</a>, and ended up right
next to it:</p>

<figurep>
<img src='pix/celestia.png' alt='Eclipse and Celestia icons'/>
</figurep>

</body>
</entry>
</blog>
