<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030927T221113'>
<title>Chandler 0.2</title>
<category>osaf</category>
<via href='http://blogs.osafoundation.org/mitch'>Mitch Kapor</via> <!-- id= or href= -->
<body>
<p><a href='http://wiki.osafoundation.org/bin/view/Main/WikiHome'>Chandler</a> 0.2 has been
<a href='http://wiki.osafoundation.org/bin/view/Main/UpdateNumber9'>released</a>.
It sounds like it's mostly internal architecture improvements over 0.1,
for coders and code-readers, rather than users.
</p>
</body>
</entry>
</blog>
