<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030422T091509'>
<title>Chandler and Vera</title>
<category>osaf</category>
<category>type</category>
<via /> <!-- id= or href= -->
<body>
<p>No, it's not an episode of
<a href='http://www.nbc.com/Friends'>Friends</a> about cheating on Monica.
Two open-source projects became availble recently.
</p>

<p><a href='http://blogs.osafoundation.org/mitch/000166.html#000166'>Chandler 0.1</a>
was released yesterday.
It is very very early, but I applaud OSAF's determination in getting this
out, and their courage.
There will be many naysayers for this project;
I for one am glad to have it in the mix.
</p>

<p><a href='http://www.gnome.org/fonts/'>Vera</a>
is a collection of typefaces from Bitsteam
for use in open-source projects.
They look good, and should provide relief from the
never-ending clones of Times and Helvetica.
</p>

</body>
</entry>
</blog>
