<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021023T054035'>
<title>Character sets and encodings</title>
<category>charset</category>
<via /> <!-- id= or href= -->
<body>
<p>If you've ever wanted to get deep into the details of character sets, here are two
pages that will more than satisfy you.
<a href='http://czyborra.com/utf/'>Unicode Transformation Formats</a> and
<a href='http://www.cs.tut.fi/%7Ejkorpela/chars.html'>A tutorial on character code issues</a>.
Don't know the difference between a character repertoire and a character set?
Heard of UTF-8 but don't know how that differs from Unicode? Never heard of UTF-7?
Go learn.
</p>
</body>
</entry>
</blog>
