<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030523T080346'>
<title>Charlie and the Chocolate Factory movie</title>
<category>movies</category>
<via id='girlhacker'/> <!-- id= or href= -->
<body>
<p>Apparently, in the works is another movie version of
<a href='http://www.roalddahlfans.com/books/char.php'>Charlie and the Chocolate Factory</a>,
the classic by
<a href='http://www.roalddahlfans.com/index.php'>Roald Dahl</a>,
perhaps
<a href='http://www.movies.go.com/news/2003/5/burtoncharlie052203.html'>directed by Tim Burton</a>.
</p>

<more>

<p>
Feelings about the 1971 movie version are mixed.
I liked it enough, but had read the book first, and I'm always surprised
to learn when a contemporary of mine has seen the movie and not read
the book.  I actually thought the major plot change in the movie was
a good one (in the book, Wonka's competitors do not try to lure Charlie
into stealing a confection for industrial espionage), but there was
something a little too bright and happy about the movie.
Also, I found it troubling that the Quaker Oats company was one of the
producers (<a href='http://us.imdb.com/Title?0067992'>IMDB</a> doesn't
list them as such, but they are named in the credits for the movie),
as if it were really just an ad for the just-launched
<a href='http://www.candywarehouse.com/wonka.html'>Wonka</a> candy brand.
</p>

<p>On the other hand, Tim Burton's movies are usually aggressively dark,
which I think also won't be right for the film.  Let's hope the film-makers
find the right balance.  I think the book worked so well because it deftly
combines the bleakness of the poor Buckets with the exuberance of Wonka's
factory.
</p>

<p>Speaking of the book, Dahl wrote a sequel, called
<a href='http://www.roalddahlfans.com/books/charglas.php'>Charlie and the Great Glass Elevator</a>,
which is very different from the
first.  It's more of a silly space adventure, but is enjoyable in its
own right. I remember as a kid being excited when it was coming out,
and reading excerpts of it that were published in
<a href='http://www.life.com/Life/search/coversearch/1,12810,,00.html?keywords=&amp;thedate=%2A%2A%2A%2A72&amp;last_result=-1&amp;this_page=1'>Life</a>
magazine.
I'd like to see what the vermicious knids would look like on the big
screen!
</p>

</more>

</body>
</entry>
</blog>
