<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030927T175932'>
<title>Child on shoulders game</title>
<category>parenting</category>
<via /> <!-- id= or href= -->
<body>
<p>If you have a small child, and carry him or her on your shoulders,
here's a simple game to make it more fun.  As you walk, when you pass
something about chest height (newspaper box, parking meter, that sort of thing),
place their feet on top of it, as if they are standing on it.
Then have them "jump" off it,
and carry them over to the next chest-high thing,
where they can "land" on top of it.
Then you can expand on this idea, for example, "missing" their next landing,
holding out their feet for more graceful "flight", landing on the sides
of signposts like Spiderman, and so on.
</p>

<p>Of course, if your child is getting heavy,
and you want them to walk on their own,
making the whole thing more fun may be the last thing you want to do!</p>

</body>
</entry>
</blog>
