<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021224T200843'>
<title>Click Mazes</title>
<category>games</category>
<category>puzzles</category>
<body>
<p><a href='http://www.clickmazes.com'>Click Mazes</a> is an amazing site jam-packed with
puzzles in applet form.  These are interactive mazes that are suprisingly challenging:
a first look tricks you with the simplicity of the layout into believing that
solving the maze will also be simple.  Wrong!  There's tons of interesting puzzles here,
a quick visit won't be enough.
</p>

<figurep href='http://www.clickmazes.com'>
<img height='50' width='470' src='pix/clickmazes.gif'
	alt='icons representing clickmazes puzzles'/>
</figurep>

<p>PS: This is one of those pots of gold at the end of the rainbow; in this case the
rainbow was this chain of surfed pages:
<a href='http://radio.weblogs.com/0102677/'>Kevin Altis' Radio Weblog</a> to
the <a href='http://pythoncard.sourceforge.net/samples/life.html'>PythonCard Life sample</a> to
<a href='http://hensel.lifepatterns.net/'>Alan Hensel's Life pages</a> to
<a href='http://www.math.ucdavis.edu/~dean/life.html'>Dean Hickerson's Life pages</a> to
<a href='http://www.clickmazes.com/life/ixlife.htm'>Click Mazes' Maze of Life</a>.
Whew!</p>

</body>
</entry>
</blog>
