<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030618T064122'>
<title>Clickmazes again, and SuperMaze</title>
<category>games</category>
<via /> <!-- id= or href= -->
<body>
<p>I know I mentioned <a href='http://www.clickmazes.com'>Click mazes</a> only
<a href='blog/200212.html#e20021224T200843'>last December</a>, but the site
is worth looking at again.  They've added more mazes
(the <a href='http://www.clickmazes.com/wriggle/ixwriggle.htm'>wriggle puzzles</a>
are particularly fiendish), and of course, there are all the old puzzles you
couldn't solve on the last visit.
</p>

<p>This time, I also found <a href='http://www.supermaze.com'>SuperMaze</a>,
another clever maze site.  I particularly liked their
<a href='http://www.supermaze.com/nbox.html'>Sliding block puzzle</a>.
</p>

<figurep href='http://www.supermaze.com/nbox.html'>
<img src='pix/supermaze.png' alt='Sliding block puzzle' />
</figurep>

</body>
</entry>
</blog>
