<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031219T081151'>
<title>Coffee stirrer stars</title>
<category>crafts</category>
<via />
<body>
<p>Another five-minute project with stuff you have lying around anyway:
<a href='text/stirstar.html'>How to make coffee stirrer stars</a>.
They're not hard, and they're festive, just in time for the holidays!
</p>

<figurep href='text/stirstar.html'>
<img src='pix/stirstars.jpg' alt='Coffee stirrer stars'  />
</figurep>
</body>
</entry>
</blog>
