<?xml version="1.0" encoding="utf-8" ?>
<blog>
<entry when='20020310T000000'>
<title>Coliseum Books</title>
<category>history</category>
<category>books</category>
<body>
<p>While looking for a link about the New York Coliseum for my memories of my first job,
I discovered that Coliseum Books in New York
<a href='http://www.villagevoice.com/issues/0202/park.php'>closed in January</a>.
I used
to enjoy browsing there, because it was large and varied, but not stuffy or intellectual.</p>

<p>My teenage years in New York involved a lot of browsing in bookstores.  I learned many
things reading in their aisles.  Another favorite was the
<a href='http://www.bookstore.mcgraw-hill.com/'>McGraw-Hill bookstore</a>, in the
basement of the McGraw-Hill building.  They had technical books on unheard-of topics,
and a calculator counter with the latest marvels from Hewlett-Packard.  Many a happy hour was
spent there.</p>

</body>
</entry>
</blog>
