<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020528T205444'>
<title>ColorPic</title>
<category>tools</category>
<via /> <!-- id= or href= -->
<body>
<p>I'm addicted to screen magnifiers, because they let me see tiny details that make a huge
difference in the appearance of stuff on-screen. My latest favorite is
<a href='http://www.iconico.com/colorpic/'>ColorPic</a>, from
<a href='http://www.iconico.com'>Iconico</a> (which is an interesting, artsy site in its own right).
It has a customizable magnifier, and shows the
RGB components of the current pixel, and lets you grab colors (which I don't usually need to do,
but it is cool).  And: it's free.</p>

</body>
</entry>
</blog>
