<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021221T212257'>
<title>Comedian</title>
<category>movies</category>
<category>funny</category>
<category>reviews</category>
<via /> <!-- id= or href= -->
<body>
<p>I just saw
<a href='http://www.rottentomatoes.com/m/Comedian-1115955/'>Comedian</a>,
the documentary about Jerry Seinfeld starting from scratch
with his stand-up routine.  It's very good, but not for the reasons I thought.
I was expecting it to be funny: Jerry Seinfeld doing stand-up.  Of course, it is
funny, but rather than mostly being comedy, it is mostly about comedy, and about
achievement, personal goals, and fulfillment.  I found it very thought-provoking.
</p>

<p>For example, in one scene, Seinfeld is talking to Garry Shandling
about being on the Tonight Show, and whether Johnny Carson
"called them over" (after a comedian did his stand up act, sometimes Johnny would
invite them to sit down in the guest chair and chat a bit, and sometimes he wouldn't).
You'd think that for a stand up comedian, the pinnacle of success would be to appear
on the Tonight Show.  But of course, it turns out that even after reaching that pinnacle,
there are more ways to torture yourself about whether you are truly successful or not.</p>

<p>PS: it also has one of the funniest
<a href='http://www.apple.com/trailers/miramax/comedian.html'>trailers</a> around,
although it has nothing to do with the movie.
And <a href='http://comedianshrine.com'>Comedian Shrine</a> has more trailers
(as well as an obsessive amount of other material).
</p>

</body>
</entry>
</blog>
