<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030410T071719'>
<title>Comments</title>
<category>site</category>
<via /> <!-- id= or href= -->
<body>
<p>I've enabled comments here, thanks to
<a href='http://www.enetation.co.uk/'>enetation</a>.
I would rather have hacked something together myself, to learn more PHP and
MySQL, but this works, and enetation has done a good job providing an
off-site service, so what the hey.
</p>

<p>The (react) links that used to send me email now bring up the comments
window.</p>

<figurep href='http://www.enetation.co.uk/'>
<img src='pix/enetation.png' alt='enetation logo' />
</figurep>

</body>
</entry>
</blog>
