<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030827T081105'>
<title>Command prompt selection coloring</title>
<category>windows</category>
<category>shells</category>
<via /> <!-- id= or href= -->
<body>
<p>After reading about the new version of
<a href='http://www.microsoft.com/windowsxp/pro/downloads/powertoys.asp'>TweakUI</a>
on <a href='http://blogs.gotdotnet.com/raymondc/'>Raymond's blog</a>, I downloaded it
to see what new goodies there were.
The one that caught my eye was command prompt selection coloring.  Enable it, and
you can select text in a command prompt window, hit Ctrl-0 through Ctrl-9, and the
color of the text will change permanently.  It's like having a highlighter for
your confusingly Matrix-like text windows full of server gibberish.
</p>

</body>
</entry>
</blog>
