<?xml version="1.0" encoding="utf-8" ?>
<blog>
<entry when='20020307T000000'>
<via id='girlhacker'/>
<title>My first job ever</title>
<category>history</category>
<category>work</category>

<body>
<p><a href='http://www.old-computers.com'>The Museum of Old Computers</a> includes
a page about the <a href='http://www.old-computers.com/museum/computer.asp?c=565'>Compucolor</a>
computer, which was the cause of my first ever job writing software.</p>

<p>It was sometime in the late seventies, and I was a high-school kid who knew how to write
programs in BASIC. I had a subscription to BYTE, I was reading about all the microcomputers
then, and I was fascinated by all of them.  My mother (who is a software engineer) also
subscribed to some computer magazines, and one of them sent her an admission pass to a
computer show that was being held in the Coliseum in Manhattan.</p>

<more>

<p>Since technically, my mother and I share the same first initial, and the badge was made
out only to "E Batchelder", I figured I would use the badge to get into the show and look
at all the cool computers.  This felt like a daring, illicit act.
Of course, what I didn't realize then was that this was not
a big deal, since if the badge was sent free to all the subscribers of some
magazine, then they probably didn't care who walked through the front door, but at the
time I felt like I was getting away with something.</p>

<p>So I went downtown on the subway, and made it through the fortress-like security (ha!)
into the computer show.  Of course, I was in heaven, since I could try out all these
microcomputers I had been reading about.  I remember seeing the
<a href='http://www.old-computers.com/museum/computer.asp?c=344'>SOL</a> there, which
seemed different by virtue of not looking like it had wires hanging out the back.</p>

<p>But the computer that really caught my eye was the Compucolor, because it had a color
display.  The booth had a few of them running simple demos written in BASIC.  It was very
easy to stop the programs, list them, make some small changes, and see them do something
a little different, but just as eye-catching and useless.</p>

<p>I was trying out different things, all with the same "I'm getting away with something"
feeling in the back of my mind.  I was afraid that the guys manning the booth would shoo
me away.  I was just a kid fiddling with this serious stuff they were trying to show off
to the potential customers.</p>

<p>Finally, one of the sales guys did come over, and took a look at what I was doing.
I thought the jig was up.  He said, "Tell you what: you stay here and do that, and I'll buy
you lunch."</p>

<p>My first job.</p>

<p>It was fun.  I was beginning to realize that I could do things with computers that
people appreciated.</p>

<p>Historical footnote: The Coliseum has since been torn down.
<a href='http://www.onecentralpark.com'>One Central Park</a> is now being built where
it stood.  The Coliseum itself was unremarkable, and a bit dingy and depressing, being
just a gigantic box in which to put conferences and trade shows.  One Central Park looks
excessive, arrogant, corporate, and pre-packaged.
What else would you expect from AOL Time-Warner?</p>


</more>

</body>

</entry>

<entry when='20020310T000000'>
<title>Coliseum Books</title>
<category>history</category>
<category>books</category>
<body>
<p>While looking for a link about the New York Coliseum for my memories of my first job,
I discovered that Coliseum Books in New York
<a href='http://www.villagevoice.com/issues/0202/park.php'>closed in January</a>.
I used
to enjoy browsing there, because it was large and varied, but not stuffy or intellectual.</p>

<p>My teenage years in New York involved a lot of browsing in bookstores.  I learned many
things reading in their aisles.  Another favorite was the
<a href='http://www.bookstore.mcgraw-hill.com/'>McGraw-Hill bookstore</a>, in the
basement of the McGraw-Hill building.  They had technical books on unheard-of topics,
and a calculator counter with the latest marvels from Hewlett-Packard.  Many a happy hour was
spent there.</p>

</body>
</entry>
</blog>
