<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020911T154345'>
<title>Conference Presentation Judo</title>
<via href='http://radio.weblogs.com/0106548/'>Y. B. Normal</via> <!-- id= or href= -->
<body>
<p>M. J. Dominus has a 
<a href='http://perl.plover.com/yak/judo/presentation/'>presentation about
how to do conference presentations</a>.  It's very good.  
I used to do well-received presentations at 
<a href='http://www.lotus.com/home.nsf/welcome/lotuspherehome'>Lotusphere</a> and 
Lotus's developer conferences. I hope I followed this presentation's advice, because
it sounds right to me.
</p>
</body>
</entry>
</blog>
