<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021228T160356'>
<title>Cool Ruler</title>
<category>tools</category>
<via href='http://www.jenweb.net/jen'>Select *</via> <!-- id= or href= -->
<body>
<p>Another nifty piece of software to recommend:
<a href='http://www.fabsoft.com/products/ruler/ruler.html'>Cool Ruler</a>.
It's very simple: it's an on-screen ruler, in pixels, inches, whatever.
It can be horizontal or vertical, it lets you mark things on it, and it's free!
</p>

<figurep href='http://www.fabsoft.com/products/ruler/ruler.html'>
<img height='51' width='500' src='pix/coolruler.gif' alt='Cool Ruler screenshot'/>
</figurep>

</body>
</entry>
</blog>
