<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030809T101159'>
<title>Copy Shop</title>
<category>movies</category>
<via id='memepool'/> <!-- id= or href= -->
<body>
<p>What is <a href='http://www.widrichfilm.com/copyshop/'>Copy Shop</a>?
Is it a spooky meditation on the repetitive nature of boring jobs?
A cautionary tale about the power of technology to overwhelm us?
A haunting parable about individuality and the difficulty of standing out from the crowd?
A visual essay about the nature of cinema?
A remarkable short film produced on a photo-copier?
All of the above?
<a href='http://www.channel4.com/film/reviews/film.jsp?id=111136'>You decide</a>.
</p>
</body>
</entry>
</blog>
