<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031111T212224'>
<title>Creatures in my head</title>
<category>comics</category>
<via href='http://kryogenix.org'>kryogenix.org</via>
<body>
<p><a href='http://www.creaturesinmyhead.com'>The Creatures in my Head</a> is
a site with a daily creature drawing by Andrew Ball.
There are almost two years' worth of creatures here, and they all have
a real spirit, with expressive features and sly humorous captions.</p>

<p>Here's "...and that was the best day of my life":</p>

<figurep href='http://www.creaturesinmyhead.com'>
<img src='pix/creaturesinmyhead.gif' alt='...and that was the best day of my life'/>
</figurep>

</body>
</entry>
</blog>
