<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021222T065855'>
<title>Crowbars and invisible people</title>
<category>law</category>
<category>games</category>
<via id='boingboing'/> <!-- id= or href= -->
<body>
<p>Best of recent <a href='http://boingboing.net'>Boing Boing</a>:</p>

<p><a href='http://boingboing.net/2002_12_01_archive.html#90076002'>Hollywood wants to outlaw crowbars</a>.
Perfect.  More cluelessness from Hollywood.  Their arguments are getting weaker and weaker,
and their own analogies are undercutting them.</p>

<p><a href='http://boingboing.net/2002_12_01_archive.html#90073530'>Invisible actors guessing game</a>.
I'm astounded by this game, which involves stills from movies with the people removed.
How does one wield Photoshop with such skill? And they've done hundreds of them!</p>

</body>
</entry>
</blog>
