<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020320T203904'>
<title>Ever notice?</title>
<category>parenting</category>
<category>books</category>
<via /> <!-- id= or href= -->
<body>
<p>In <a href='http://www.houghtonmifflinbooks.com/catalog/titledetail.cfm?titleNumber=494389'>Curious George Takes A Job</a>,
there are two painters, one in a red jacket,
the other in a blue jacket.  Earlier in the book, there's a scene where George is riding
through town on the top of a bus.  One of the trucks on the busy street is carrying those two
painters!  I know, it's not that exciting, but when you're reading the book for the
thousandth time, little discoveries can seem like a big deal.</p>

<p>Also in the original Curious George, in the picture of George floating high above the town,
you can see the man in the yellow hat driving along on the street below.
</p>

</body>
</entry>
</blog>
