<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030524T201647'>
<title>The dark side of the popularity of weblogs</title>
<category>productivity</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.hole.fi/jajvirta/weblog/'>Jarno Virtanen</a>
writes about
<a href='http://www.hole.fi/jajvirta/weblog/20030519T2201.html'>the secret of the popularity of weblogs, revealed</a>.
He says,</p>

<quotep>Weblogs are an optimal format for distraction and procrastination.
</quotep>

<p>I wish I could refute him, but I can't think of a good rebuttal, so
I'll go read some blogs while I work on it...
</p>

</body>
</entry>
</blog>
