<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031104T223234'>
<title>Dasher</title>
<category>ui</category>
<via id='typographica'/>
<body>
<p><a href='http://www.inference.phy.cam.ac.uk/dasher/'>Dasher</a> is an unusual
text input mechanism.  Letters flow across the screen guided by subtle mouse
gestures.  Choices are presented proportionally to their predicted likelihood.
I tried the download, and found it disorienting and difficult to control.
But I appreciate the new ideas it presents and the fact that it could be
good for disabled computer users.
</p>
</body>
</entry>
</blog>
