<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020611T210008'>
<title>Description of a project gone badly wrong</title>
<category>work</category>
<category>management</category>
<via id='hacktheplanet'/> <!-- id= or href= -->
<body>
<p>I hadn't been following the progress of eSpeak, Hewlett-Packard's XML middleware
project.  Apparently it has ended.
An engineer on the project has written a
<a href='http://www.theregus.com/content/53/25177.html'>brutal and hilarious summary of the project</a>.
</p>

<p>I've never worked on a project that went this badly, but, like Dilbert, this
has a familiar, if exaggerated, ring to it.</p>

</body>
</entry>
</blog>
