<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021222T211815'>
<title>Deleting code</title>
<category>site</category>
<via /> <!-- id= or href= -->
<body>
<p>There's only one thing that comes close to the pleasure of writing a new chunk of code
that does useful things, and that's deleting an old chunk of code that doesn't.
</p>

<p>I guess not everyone feels that way.
I find I often have to push co-workers to go ahead and delete code we don't need
any more. I've dealt with it enough that I went ahead and wrote an article about it:
<a href='text/deleting-code.html'>Deleting code</a>.</p>

</body>
</entry>
</blog>
