<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021230T230142'>
<title>Meetings: None of Us is as Dumb as All of Us</title>
<category>funny</category>
<category>work</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.despair.com'>Despair.com</a> has been spoofing those smarmy
corporate cheerleading motivational posters for years now.  Every once in a while,
they come back to my attention, and I always have a good laugh. They hit their target
dead on, with the inspirational photos and the grandiose typography, they capture
precisely the right tone.</p>

<p>The title is from their new 2003 line.</p>

</body>
</entry>
</blog>
