<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020519T163143'>
<title>Luc Devroye's font pages</title>
<category>type</category>
<via /> <!-- id= or href= -->
<body>
<p>If you're looking for a comprehensive font portal, look no further than Luc Devroye's
<a href='http://jeff.cs.mcgill.ca/~luc/fonts.html'>Font Pages</a>.
There must be thousands of links here, and with patience, you will find anything your
typopgrapher's heart desires.
The weakness of the pages is that they don't always separate the wheat from the chaff.
And no, I don't know why the title of the page is "On snot and fonts".
</p>

</body>
</entry>
</blog>
