<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030606T082128'>
<title>Do signatures matter?</title>
<category>society</category>
<category>art</category>
<via href='http://www.jwz.org/'>jwz.org</via> <!-- id= or href= -->
<body>
<p><a href='http://www.zug.com/pranks/credit/'>The Credit Card Prank</a>
is an either performance art, or just a wise-ass trying to get
away with something.  If no one really looks at your signature on
a credit card slip, how far can you deviate from reality without
getting questioned?
</p>

<p>BTW: As a geek,
I really like <a href='http://www.jwz.org'>jwz's home page</a>.
</p>
</body>
</entry>
</blog>
