<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031126T143554'>
<title>Doodle-O</title>
<category>parenting</category>
<category>games</category>
<via />
<body>
<p>Doodle-O is an easy drawing game that my kids and I like to play.
It is a creative game rather than a competitive game, and requires nothing more
than blank paper and a pencil.
It is ideal for long car rides (such as one might take the day before Thanksgiving).
</p>

<more>

<p>The game is simple: one player draws an abstract design of some sort,
and another player uses that design as a starting point for a
drawing of something.  The fun is in seeing the artist rise to the challenge of
difficult designs, finding something concrete to produce from the abstract.
The starting designs range from a handful of simple geometric shapes
to wild squiggles to impossible hairballs.</p>

<p>There's no scoring, and play simply continues in a circle, each player
producing a design for the next player to complete.  Because there's no
scoring, there's no winners or losers, which we've never missed.
</p>

<p>If you've played for a while, though, you'll discover a collection of techniques
to get yourself out of tight spots.  These are known in my family as "cheats",
and are strongly discouraged. They all involve somehow avoiding using the original
design to complete the picture.  Examples include:</p>

<ul>
<li>Drawing a frame around the abstract design, and then a person contemplating
their "modern art".</li>
<li>Scribbling black over the hard parts of the design, to completely obscure the
original challenge.</li>
</ul>

<p>My youngest just learned how to play Doodle-O, and his first rounds were
tearful events, as the other player refused to complete his design as he
intended.  But now he understands the dynamic of the game, and joins in
energetically on both sides of the gameplay.  He still has preconceptions about
how a design will be finished off, but enjoys the surprise of seeing a different
picture emerge.
</p>

<p>Update: I added some examples in March 2005: <a href='blog/20050301T194601.html'>Doodle-O drawings</a>.
</p>

</more>

</body>
</entry>
</blog>
