<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020507T173737'>
<title>Drew Olbrich</title>
<category>math</category>
<category>blogs</category>
<via id='geomjunk'/> <!-- id= or href= -->
<body>
<p>I don't know <a href='http://traipse.com/'>Drew Olbrich</a>, but I think
I would enjoy knowing him.
His personal site is chock-a-block with quirky artistic knowledgable projects.
I'm tempted to link to pages within the site, but I think I'd end up linking
to most of them.
</p>
</body>
</entry>
</blog>
