<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031231T054238'>
<title>Easybib</title>
<via id='desktopfishbowl'/>
<body>
<p><a href='http://www.easybib.com'>EasyBib</a> is an online bibliography generator.
I guess if you have to make bibliographies, it's a useful tool.  I can't remember
the last time I needed to (probably college).  I'll be interested to see if these
small web applications have a place, or if they will be relegated to novelties.
</p>

<p>Also, when was the last time anyone cared what city a book was published in?
Seems like it was only ever needed to find the publisher, but how long ago did
books generally become published by well-known companies rather than individuals
with print shops?  I can't imagine needing to know the city of publication after 1850 or so,
yet it remains ensconced in the bibliography standards, and now web applications
are asking for that irrelevant factoid.
</p>

</body>
</entry>
</blog>
