<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030519T194619'>
<title>Eat more words</title>
<category>blogs</category>
<category>books</category>
<category>online</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.eatmorewords.org'>Eat More Words</a> was going to
be a logophilia site (that is, devoted to devotees of words), with
online access to the
<a href='http://www.oed.com/'>O.E.D.</a>, a community blog, and so forth.
Membership was inexpensive, and it was being started by
some cool people
(for example, <a href='http://www.caterina.net/'>Caterina</a>).
So I joined.
</p>

<p>Today comes news in an email that the O.E.D.
was not going to let them provide online access, so the venture is a bust.
</p>

<p>Although it's too bad the site didn't work out, I have enjoyed my
brief membership anyway.
The entire venture was classy, intelligent,
good-natured, and optimistic, from start to finish.  For me it represented
the best of what the web has to offer: building something simple but useful,
bringing people together, offering infinite variety, and making the world
just a little bit more interesting.</p>

<p>The final email asked what I would like them to do with my membership fee
(refund it, refund it minus PayPal costs they incurred, or donate it to
a bookish charity).  Something about the middle choice brought home the
non-business aspect of this endeavor, and underscored for me how it was
really just a small group of interested people trying to bring something
new into the world.</p>

<p>BTW: if you're interested in sampling the cool intersection of books and
blogs, take a gander at
<a href='http://onfocus.com/bookwatch/'>Weblog Bookwatch</a> and
<a href='http://allconsuming.net/'>All Consuming</a>.
Each automatically scans recent blog postings for mention of books or
other media, and compiles lists of popular titles.</p>

</body>
</entry>
</blog>
