<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020626T213137'>
<title>E. B. White on Walden</title>
<category>books</category>
<via /> <!-- id= or href= -->
<body>
<p>I love the essays of <a href='http://www.kirjasto.sci.fi/ebwhite.htm'>E. B. White</a>.
I happened upon a copy of <a href='http://www.pifmagazine.com/SID/196/'>One Man's Meat</a>,
his collection of columns about his moving from New York to a farm in Maine.</p>

<p>White is often compared to <a href='http://www.walden.org/'>Henry David Thoreau</a>,
as a quintessentially American essayist.  One of White's columns is called "Walden".
It is a rambling letter to Thoreau about White's visit to Thoreau's home town of Concord.
It begins with characteristic wit:</p>

<quotep>Dear Henry: I thought of you the other afternoon as I was approaching Concord
doing fifty on Route 62.  That is a high speed at which to hold a philosopher in one's
mind, but in this century we are a nimble bunch.</quotep>

<more>

<p>(I still can't get over the fact that his century is now the last century).
Later, White pokes fun at our love of technology:</p>

<quotep>There was a sign by the wayside which announced that the road had a "cotton surface."
You wouldn't know what that is, but neither, for that matter, did I.  There is a cryptic
ingredient in many of our modern improvements<emdash/>we are awed and pleased without knowing
quite what we are enjoying.  It is something to be traveling on a road with a cotton
surface.</quotep>

<p>These passages are typical White: sly, witty, and clever, but also wise, knowing,
and loving.  One last quote from the same column:</p>

<quotep>It was June, and everywhere June was publishing her immemorial stanza:
in the lilacs, in the syringa, in the freshly edged paths and the sweetness of
moist beloved gardens, and the little wire wickets that preserve the tulips' front.</quotep>

<p>I could go on and on selecting choice sentences, but I won't: do yourself a favor
and find a collection of White's essays (I bought a sixty-year-old copy of One Man's Meat,
and the age of the hardcover adds something that a freshly minted paperback would lack).</p>

<p>White wrote about Thoreau's Walden,</p>

<quotep>It is not the best book I ever encountered, perhaps,
but it is for me the handiest,
and I keep it about me in much the same way one carries a handkerchief <emdash/>
for relief in moments of defluxion or despair.</quotep>

<p>I feel the same way about White's essays.</p>

<p>(One last factoid: White's wife, Katherine Sergeant White, grew up in the house across the
street from ours.)</p>

</more>

</body>
</entry>
</blog>
