<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030430T153832'>
<title>Why Edison lost the record business</title>
<category>history</category>
<category>business</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://mjtsai.com/blog/2003/04/29/more_apple_music.html'>Michael Tsai</a> draws a parallel
between Apple's online music biz
and
Edison's attempt to sell records.
</p>

<quotep>
I think getting the big players on board is a necessary first step
to getting the concept accepted.
It reminds me of Don Norman's story about
<a href='http://mitpress.mit.edu/books/NORVH/chapter1.html'>how Edison's phonograph lost</a>.
</quotep>

<p>The Edison story is good, and shows how the old genius made the same
business mistakes as plenty of other geeks:
he put too much faith in technical superiority.
</p>
</body>
</entry>
</blog>
