<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020328T092243'>
<title>Eisner tries to take the high road</title>
<category>business</category>
<via id='boingboing'/> <!-- id= or href= -->
<body>
<p>In <a href='http://news.ft.com/ft/gx.cgi/ftc?pagename=View%26c=Article%26cid=FT3H10TP8ZC%26live=true%26useoverridetemplate=ZZZFKOXOA0C%26tagid=FTDDMJNIFEC%26subheading=internet%20and%20e-commerce'>this column</a>
Michael Eisner tries to invoke Lincoln in defense of his push for totalitarian and
impractical technology to protect his company's profits.  He says,</p>
<quotep>
These disturbing trends can be reversed. New technologies can be developed by computer companies to make it harder for the hackers to hack. New business models can be devised by entertainment companies to support the consumer's clear desire to access and own content in new and exciting ways. And legislation can be enacted to establish clearly that, just as people pay for fruit at their local fruit stand, they must pay for music or films or books or poems or software on their local hard drive. Most important, what is needed is a common conviction that theft of all things is wrong.
</quotep>
<p>This would be fine, except so far, I haven't heard any new business models coming from Disney,
and they are pushing legislation that doesn't just make me pay for music on my hard drive, but
would make it illegal for me to do that the way I currently do it (buy a CD, then rip it).</p>

<p>Certain other classic principles from American thinkers, such as the presumption of innocence,
seem to be dropping by the wayside in the entertainment conglomerates' desperate struggle to control
all media.  In the column, Eisner describes 19th century fear of innovation created by poor intellectual property
protection.  And somehow draconian federal legislation is going to make people free to innovate?</p>
</body>
</entry>
</blog>
