<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030809T164423'>
<title>Eliyon CorporateAlumni</title>
<category>work</category>
<category>online</category>
<via href='http://evhead.com'>evhead</via> <!-- id= or href= -->
<body>
<p>Eliyon's <a href='http://networking.eliyon.com/AlumniDirectory'>CorporateAlumni</a>
is an interesting data mining exercise: scan all the press releases and other
corporate communications on the web, and build a database of who has worked where.
It's a concrete example of how hard it must be to get data this way:
<a href='http://networking.eliyon.com/AlumniDirectory/PersonDetailLimited.asp?PersonID=14291277'>My entry</a>
seems to list me as currently working for either
<a href='http://notes.net/notespeek'>NotesPeek</a> or
<a href='http://networking.eliyon.com/PeopleDirectory/CompanyDetailLimited.asp?OrgID=36895'>NOTES.INI setting</a>.
Also, it seems there used to be a guy at Lotus named
<a href='http://networking.eliyon.com/AlumniDirectory/PersonDetailLimited.asp?PersonID=49024360'>Lotus SmartSuite</a>.
</p>

<p>And was <a href='http://networking.eliyon.com/AlumniDirectory/PersonDetailLimited.asp?PersonID=256921351'>Nikita Khrushchev</a>
really a founder of Lotus Cars? I did not know that.
</p>

</body>
</entry>
</blog>
