<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030823T103638'>
<title>Engineers are people</title>
<category>management</category>
<via /> <!-- id= or href= -->
<body>

<p>Something happened recently which has caused me to think a lot about
engineers and their people skills, and the care we take of each other.
A co-worker of mine was let go because of performance problems.
I look back on the situation, and wonder what could have been
done differently.
</p>

<p>Over the course of my career, I've seen lots of problems with
engineers and their dealings with each other. I've written up some
ideas, and they all boil down to one radical concept:
<a href='text/engineers-are-people.html'>Engineers are people</a>.
</p>

</body>
</entry>
</blog>
