<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031012T164346'>
<title>Fall of 5?</title>
<category>juggling</category>
<via /> <!-- id= or href= -->
<body>
<p>Almost six months ago, I <a href='blog/200304.html#e20030427T163140'>declared my intention</a>
to learn to juggle 5 balls.  I've done pretty well since then, but I wouldn't say I've
got it down yet.  My best run so far is 25 throws total
(or as Sue parentally put it, "they each get five turns").
These days, 2 throws each is expected, and 3 throws each is not unusual.
It takes a lot of practice, and I'm still working on it.
</p>

<p>In the meantime, take a look at
<a href='http://www.jasongarfield.com/video_clips.html'>Jason Garfield</a>.
He has some remarkable skills (juggling 9 balls!), and a wicked sense of humor.
</p>

</body>
</entry>
</blog>
