<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020509T223003'>
<title>Stephen's Guide to the Logical Fallacies</title>
<category>ling</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.datanation.com/fallacies/index.htm'>Stephen's Guide</a> is a fascinating
taxonomy of the different styles of distorting the truth.
Useful for honing your skills either at misleading others, or at identifying such behavior in
others.
He also provides the more cerebral
<a href='http://www.datanation.com/fallacies/convert/welcome.htm'>Categorical Converter</a>,
which I don't exactly understand, but can at least appreciate for its egg-headed splendor.
</p>

<p>This site is an old one (the most recent date I found was 1998), and links to other
pages by Stephen are uniformly broken.  I hope this site won't be going any time soon.</p>

</body>
</entry>
</blog>
