<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030614T161205'>
<title>Finding Nemo</title>
<category>movies</category>
<category>parenting</category>
<category>reviews</category>
<via /> <!-- id= or href= -->
<body>
<p>Just came back from seeing
<a href='http://www.findingnemo.com'>Finding Nemo</a>, and it was, of course,
wonderful.  The story was perhaps a bit too Disney (single parent, child out
in danger, struggling to get back together), but Dory was fabulous, and overall,
it was great.  One thing not mentioned enough is that the film is
visually beautiful.
</p>

<p>The short before the film is an old favorite of mine,
<a href='http://www.pixar.com/shorts/kk/index.html'>Knick-Knack</a>.
It has been re-rendered, and the women have had
<a href='http://www.livejournal.com/users/jwz/206726.html'>breast reductions</a>!
I'm not sure why they had to go from gargantuan to non-existent, though.
</p>

</body>
</entry>
</blog>
