<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030224T210209'>
<title>FingerWorks iGesture</title>
<category>hardware</category>
<via href='http://www.unsanity.org'>Unsanity</via> <!-- id= or href= -->
<body>
<p><a href='http://www.fingerworks.com'>FingerWorks</a> produces a number of slick
input devices which are like touch pads on steroids: you use them with your whole hand,
with all sorts of gestures for controlling your computer (twisting your hand like opening a
jar means Ctrl-O, for example).
I'd love to try one (they're expensive, though desk space might be even more of an issue!)
</p>
</body>
</entry>
</blog>
