<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020919T062948'>
<title>The first emoticon?</title>
<category>history</category>
<category>autism</category>
<via id='smallvaluesofcool'/> <!-- id= or href= -->
<body>
<p>Today is the 20th anniversary of the first smiley,
<a href='http://research.microsoft.com/~mbj/Smiley/Smiley.html'>according to Mike Jones</a>.
This has been
<a href='http://blogdex.media.mit.edu/linkInfo.asp%3Furl%3Dhttp%3A//research.microsoft.com/~mbj/Smiley/Smiley.html'
title='Blogdex entry about the first smiley'>widely</a>
<a href='http://boingboing.net/2002_09_01_archive.html#85446753' title='Boing Boing entry about the first smiley'>blogged</a>
elsewhere, as you might expect, and there are
<a href='http://www.quicktopic.com/boing/H/Nc7HQSdNGurJ' title='Boing Boing discussion about the first smiley'>dissenting
voices</a>, including those that point out that Plato had them first (Plato always seems to
have had them first, no matter what "them" you're talking about).</p>

<p>Of course, smileys are just one example of the larger class of <a href='http://tuxedo.org/~esr/jargon/html/entry/emoticon.html'>emoticons</a>. :-)</p>

<p><a href='http://www.platopeople.com/emoticons.html'>Plato's emoticons</a> are more
interesting than ASCII ones, since they are formed by overstriking characters, rather than just
stringing them together.</p>

<p>In any case, regardless of technology, or history, I find emoticons interesting
for a few reasons.
They remind me of our amazing ability to see faces everywhere we go (there's a passage
in <a href='http://www.scottmccloud.com'>Scott McCloud</a>'s
wonderful book
<a href='http://www.scottmccloud.com/store/books/uc.html'>Understanding Comics</a>
about this).</p>

<p>More importantly,
they point out the need for us to have facial cues to understand language fully.
There's an interesting theory of autism that believes that one problem autistics face
is that they can't read the emotions on people's faces, and have therefore lost an
important source of information about the people around them.
One book on the topic is
<a href='http://www.amazon.com/exec/obidos/ASIN/0471976237/102-6024105-7080969'>Teaching Children With Autism to Mind-Read</a>,
which sounds almost like a humourous title, but is not: it aims to teach autistics to
understand more about the mental state of people (mind-reading) by looking at their faces.
</p>

</body>
</entry>
</blog>
