<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031001T204145'>
<title>Five best and worst things to say to your kids</title>
<category>parenting</category>
<via id='smallvaluesofcool'/> <!-- id= or href= -->
<body>
<p>From Parents magazine, suggestions for the
<a href='http://www.parentstages.com/index.asp?content=article.asp?id=1337'>Best and Worst Things to Say to Your Kids</a>.
These are of course debatable (Sue didn't like best #1 and #2, for example).
But keep in mind: good parenting skills come in handy when dealing with lots of
other people in your life.  Not because others act like children, but because
good parenting often comes down to honesty and respect, and that's always a good thing.
I've had good success with a variant of #3 ("I want you to help me solve my problem"):
"I need your help".
</p>
</body>
</entry>
</blog>
