<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020908T160859'>
<title>Flanders and Swann</title>
<category>music</category>
<category>funny</category>
<via /> <!-- id= or href= -->
<body>
<p>After posting the <a href='blog/200209.html#20020903T094007'>meat quote</a>, I looked into it a bit more, and found
that it actually originated in a Flanders and Swann song.</p>

<p><a href='http://timothyplatypus.tripod.com/FaS/'>Flanders and Swann</a> were a comic duo
who specialized in clever and witty humorous songs,
somewhat along the same lines as
<a href='http://wiw.org/~drz/tom.lehrer/' title='Tom Lehrer'>Tom</a>
<a href='http://bridge.anglia.ac.uk/~systimk/Humour/Lehrer/index.html' title='Tom Lehrer'>Lehrer</a>.
The quote itself is from a song called
<a href='http://timothyplatypus.tripod.com/FaS/hat_canib.html'>The Reluctant Cannibal</a>,
about a cannibal who doesn't want to eat people. His father says, </p>

<quotep>
If the Jou-Jou had meant us not to eat people,<br/>
He wouldn't have made us of meat.
</quotep>

<p>I've only heard a Flanders and Swann song accidentally
(<a href='http://timothyplatypus.tripod.com/FaS/anotherhat_song.html'>A Song of Patriotic Prejudice</a>
as part of a web-cast of
<a href='http://www.radio29.com/'>Napa 29 Community Radio</a>).
Long live the variety of community radio stations and the availability of them over the web.
</p>

</body>
</entry>
</blog>
