<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030611T214146'>
<title>Flash click to view</title>
<category>browsers</category>
<via /> <!-- id= or href= -->
<body>
<p>If you are using
<a href='http://www.mozilla.org/projects/firebird'>Mozilla Firebird</a>,
you want to go install
<a href='http://texturizer.net/firebird/extensions.html#Flash%20Click%20to%20View'>Flash Click to View</a>,
an oddly named, but marvelously effective extension.
It only does one thing, but it does it beautifully.
It replaces all Flash content with an empty box that says "flash [[Click to play]]".
Of course, clicking the box plays the Flash.
This extension plus the menu pick "Block images from this server" together mean
that I see virtually no ads.
Bliss.
</p>
</body>
</entry>
</blog>
