<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030905T073200'>
<title>Flying Pig paper models</title>
<category>crafts</category>
<via href='http://www.casiello.net/blog/'>Casiello Family</via> <!-- id= or href= -->
<body>
<p><a href='http://www.flying-pig.co.uk'>Flying Pig</a> has a large collection
of whimsical animated paper models, some of which are free,
like the <a href='http://www.flying-pig.co.uk/Pages/freesheep.htm'>Agreeable Sheep</a>.
They have a section called "Mechanisms", which unfortunately describes traditional
mechanical engineering mechanisms, and not, as you would expect, paper engineering
mechanisms.
</p>
</body>
</entry>
</blog>
