<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030205T062446'>
<title>Lazyweb.org</title>
<category>online</category>
<via /> <!-- id= or href= -->
<body>
<p>The web comes through again.
Alert reader (as <a href='http://davebarry.blogspot.com'>Dave Barry</a> would say)
<a href='http://jimfl.tensegrity.net'>Jim Flanagan</a> sent the answer to my
<a href='blog/200302.html#e20030204T172750'>desperate plea</a>.
The site is <a href='http://www.lazyweb.org'>lazyweb.org</a>.</p>

<p>The interesting
fact about it that I had forgotten is that it's all based on
<a href='http://www.movabletype.org/trackback/'>trackbacks</a> to
the requester's blog, rather than direct postings.</p>

<p>Thanks, Jim!</p>

</body>
</entry>
</blog>
