<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030408T223346'>
<title>Free Paper Toys</title>
<category>crafts</category>
<category>starwars</category>
<via href='http://members.ozemail.com.au/~jpknol/usefulstuff/'>a stack of useful stuff</via> <!-- id= or href= -->
<body>
<p><a href='http://freepapertoys.com/'>FreePaperToys</a> is a portal to a world
of online paper print-and-fold-and-glue models.  They've got all sorts of
different models, including
<a href='http://www.linkclub.or.jp/%7Eshun-pop/gallery1/gallery1.html'>Star Wars models</a>.
Cool.
</p>

<p>I've always been a fan of paper models.  My dad has a bazillion castle
models all over the place.  I've designed a few myself, including a pretty
nice model of my last house, made in Visio.</p>

</body>
</entry>
</blog>
