<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031009T205911'>
<title>Free hosting</title>
<category>webpage</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.reignition.net/'>Mike McGlynn</a> sends along news of two
free and ad-free hosting providers:
<a href='http://www.netdojo.com/'>NetDojo</a> and
<a href='http://www.f2o.org/'>f2o.org</a>.
Both provide very full-featured hosting environments (Python, PHP, MySQL, etc),
with no charge and no ads.  How do they do it?
</p>

</body>
</entry>
</blog>
