<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021213T094323'>
<title>Froogle and Zeitgeist</title>
<category>google</category>
<via /> <!-- id= or href= -->
<body>
<p>Just in time for the giving season, <a href='http://www.google.com'>Google</a>
gives two gifts of its own.</p>

<p><a href='http://froogle.google.com'>Froogle</a> is a specialized front to the
Google engine for finding products.  So far, it looks great.  How is it different
from just searching pages for products? It shows you a pic of the product, and it
promotes price to a first-class metadata citizen, highlighted in the search results,
and usable as a criterion of the search.</p>

<p><a href='http://www.google.com/press/zeitgeist2002.html'>The 2002 Google Zeitgeist</a>
is a yearly wrap-up of the popularity of searchs at Google as an expression of the
global zeitgeist (fancy words for, "what's on people's minds").</p>

</body>
</entry>
</blog>
