<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030924T081934'>
<title>Rant against web technology</title>
<category>webpage</category>
<via href='http://www.simplebits.com'>SimpleBits</via> <!-- id= or href= -->
<body>
<p>Paul Ford over at <a href='http://www.ftrain.com'>FTrain</a>
has written a
<a href='http://www.ftrain.com/ProcessingProcessing.html'>rant about the difficulty of producing web sites</a>.
It starts from <a href='blog/200309.html#e20030904T055611'>Processing</a>,
moves on to a micro passion-play about RDF,
and then bemoans the state of web technology:
</p>

<quotep>
After countless hours setting up databases, tweaking CSS, and defining schemas,
learning RDF so that I can borrow ideas from it,
and thinking about what a link actually is,
I can say with confidence that the web is not beautiful.
In terms of the maturity of a technology,
which can be measured as being a technology's ability to reflect
the actual skills and awareness of the individuals it seeks to serve,
the web is about equivalent to a IBM PC Jr.
</quotep>

<p>It's a great cheese log of an essay (you'll see what I mean).
If you've ever struggled with duct-taping together all the disparate
technologies that are behind the scenes of a modern web site, you'll
want to read it.
</p>

</body>
</entry>
</blog>
