<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031030T185637'>
<title>Fun with circles</title>
<category>math</category>
<category>art</category>
<via />
<body>
<p>Two fun sites having to do circular geometry:
</p>

<ul>
<li><a href='http://www.wholemovement.com'>Wholemovement</a> is all about folding circles,
and a remarkable number of things you can fold with them, too.
It suffers from an all too common ailment: finding spirituality in geometry,
but is a fun site nevertheless.</li>
<li><a href='http://snowflakes.lookandfeel.com/'>Make-a-Flake</a>, a Flash toy for
making paper snowflakes.</li>
</ul>

</body>
</entry>
</blog>
