<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020504T082425'>
<title>Fun silly stuff</title>
<category>lego</category>
<category>games</category>
<via id='blogatelle'/> <!-- id= or href= -->
<body>
<p>I just love the web.  One of the things I love about it is that you can
find just plain silly stuff that someone hacked together for the fun of it.
</p>

<p><a href='http://www.reasonablyclever.com/'>The Mini-Mizer</a> allows you
to re-create yourself as a <a href='http://www.lego.com'>Lego</a> mini-fig.
</p>

<p><a href='http://www.williambova.net/soundboard/index.html'>Celebrity Soundboards</a>
puts a wide range of phrases (spoken by Homer Simpson or Samuel L. Jackson, for example)
at your fingertips.</p>

</body>
</entry>
</blog>
