<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021208T200446'>
<title>Futurama is still on?</title>
<category>tv</category>
<via /> <!-- id= or href= -->
<body>
<p>I found out today by accident that <a href='http://www.fox.com/futurama/'>Futurama</a>
is still on.  Who knew?  Fox seems to push all of its shows with annoying insistence,
and I watch The Simpsons regularly, but I can't remember the last time I heard about
Futurama.  It wasn't a great show, but it had a touch of the matchless humor from the
Simpsons, which made it better than average TV.  And, it won the
<a href='http://www.emmys.com/primetime/2002/cats/animated.html'>Emmy award for
Outstanding Animated Program</a>, beating both The Simpsons and King Of The Hill.
</p>

<p>While it pushes its usual roster of junk, why wouldn't Fox let us know even a little
about Futurama?  And why not put it on during prime time?</p>

</body>
</entry>
</blog>
