<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031123T113911'>
<title>LKG and Gauntlet</title>
<category>blogs</category>
<via href='http://blogs.gotdotnet.com/martynl/'>Martyn Lovell</via>
<body>
<p><a href='http://joncaves.blogspot.com/'>Jonathan Caves</a>
works on C++ compilers at Microsoft, and has started a new blog.
His first entry is about LKG, or Last Known Good, the strategy for
releasing fairly new compiler builds within Microsoft.
Another early entry is about Gauntlet, the automated distributed regression
testing system used by the C++ development team.
(I'd post direct links, but I think his permalinks are out of whack.)
Interesting stuff even if you aren't a C++ user.
</p>
</body>
</entry>
</blog>
