<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030917T061754'>
<title>From the Geometry Junkyard</title>
<category>math</category>
<via id='geomjunk'/> <!-- id= or href= -->
<body>
<p>Some interesting recent items from the <a href='http://www.ics.uci.edu/~eppstein/junkyard/recent.html'>Geometry Junkyard</a>:
</p>

<quick>
<a href="http://home.att.net/~numericana/answer/ellipse.htm">Circumference/Perimeter of an Ellipse</a>:
who knew there was no simple formula?</quick>

<quick>
<a href="http://www.software3d.com/Mines3D/">MineSweeper3D</a>:
the classic game played on Archimedean solids.</quick>

<quick>
<a href="http://www.josleys.com/creatures40.htm">Fractals by Jos Leys</a>:
Escherian structures, repeated to infinity.</quick>

</body>
</entry>
</blog>
