<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021115T094457'>
<title>Ghostzilla</title>
<category>browsers</category>
<via href='http://www.geeklife.com/'>Geeklife</via> <!-- id= or href= -->
<body>
<p><a href='http://www.ghostzilla.com/'>Ghostzilla</a> is a web browser designed to let
you surf without others around you knowing that you are surfing.  The browser appears
hosted in some other application, with text grayed and images place-held, for minimal
read-over-the-shoulder-ability.  Mouse gestures control its coming and going.</p>

<p>While it is unfortunate that we have either (a) people lying to their bosses about how
they spend their time, or (b) bosses that have unreasonable expectations of how
their workers spend their time, I think it is cool that someone hacked Mozilla to
come up with a clever technical solution to the problem.
</p>

</body>
</entry>
</blog>
