<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030312T071438'>
<title>Ghostword</title>
<category>tools</category>
<category>postscript</category>
<via /> <!-- id= or href= -->
<body>
<p>I didn't mean this to become a PDF software shopping site, but in reaction
to pdf995, <a href='http://www.kihlstrom.com/indexEnglish.html'>a reader</a> sent me
a pointer to <a href='http://www.et.dtu.dk/Software/GhostWord/Index.html'>GhostWord</a>,
free PDF generation software that piggybacks on top of
<a href='http://www.ghostscript.com'>GhostScript</a>, the open-source PostScript
interpreter.
I haven't used GhostWord, but I thought I would pass it along.
</p>
</body>
</entry>
</blog>
