<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030822T203518'>
<title>Glass: solid or liquid?</title>
<category>science</category>
<via /> <!-- id= or href= -->
<body>
<p>We've all heard that glass is a liquid, not a solid, appearances
notwithstanding.  We've been told that in fact, glass is glacially flowing all
the time, and that old window panes are thicker at the bottom than at the top
because of centuries of flow.
</p>

<p>Well it's
<a href='http://www.sciencenews.org/sn_arc98/5_30_98/fob3.htm'>all</a>
<a href='http://www.ualberta.ca/~bderksen/florin.html'>wrong</a>.
</p>

</body>
</entry>
</blog>
