<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020930T080853'>
<title>Goering on political dissent</title>
<category>politics</category>
<category>history</category>
<via /> <!-- id= or href= -->
<body>
<p>My brother-in-law sent me this quote by Herman Goering:</p>

<quotep>
People can always be brought to the bidding of the leaders. Tell
them they are being attacked and denounce the pacifists for lack of
patriotism.
</quotep>

<p>A longer excerpt can be found
<a href='http://www.ekklesiaproject.org/2002_08_01_weblog.html#80498164'>here</a>.
</p>

<p>BTW: some pages attribute this quote to the Nuremberg trials, so I tried to find the
quote in trial transcripts:</p>
<ul>
<li>
<a href='http://www.law.umkc.edu/faculty/projects/ftrials/linder.htm'>Douglas Linder</a> has an amazing page of
<a href='http://www.law.umkc.edu/faculty/projects/FTrials/ftrials.htm'>transcript excerpts from famous trials</a>,
including Salem Witchcraft, O. J. Simpson, Rosenberg, Nuremberg, Hinckley, Galileo, Socrates,
My Lai, Chicago Seven, etc. Remarkable.
</li>
<li>
<a href='http://www.nizkor.org/'>The Nizkor Project</a> has the
<a href='http://www.nizkor.org/hweb/imt/'>complete Nuremberg transcripts</a> online.
</li>
</ul>

<p>Turns out, the quote isn't from the Nuremberg trials, but it's close:
it seems to be from
<a href='http://www.amazon.com/exec/obidos/tg/detail/-/0306806614/qid=1033389282/sr=8-1/ref=sr_8_1/104-8607828-9187956'>The Nuremberg Diary</a>,
by a psychologist working with the Nuremberg defendants in prison.</p>

</body>
</entry>
</blog>
