<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021230T193340'>
<title>No pause on Goldmember?</title>
<category>tv</category>
<category>business</category>
<via /> <!-- id= or href= -->
<body>
<p>I saw <a href='http://us.imdb.com/Title?0295178'>Austin Powers in Goldmember</a>
last night, and was irritated to find that the pause and rewind (reverse?) buttons
wouldn't work on my DVD player.  I had heard that each DVD can change the meanings
of the buttons, and had heard of discs that contained unskippable ads at the beginning.
But why on earth would New Line Cinema want to prevent me from pausing the movie?
Or backing up?</p>

<p>I can only suspect that some weasly Hollywood exec thought that somehow they were
protecting their intellectual property by restricting what I could do.
Remember the scene from
<a href='http://us.imdb.com/Title?0066921'>A Clockwork Orange</a>
where Alex is strapped into a chair, and his
<a href='http://alpha.fdu.edu/~gradford/scifi-syll.html'>eyes propped open</a>
to ensure he watched the violence-aversion movie?  We've just taken one step closer...
</p>

</body>
</entry>
</blog>
