<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020802T084247'>
<title>Google Groups ASCII art</title>
<category>google</category>
<category>art</category>
<via id='boingboing'/> <!-- id= or href= -->
<body>
<p>This is one of those clever hacks that puts smiles on geeks faces, and makes the round for a few weeks,
then disappears to be replaced by the next clever hack.
But I am a geek, and it put a smile on my face, so I present it to you.</p>

<p>Taking advantage of Google Groups' color-highlighting of search results, "artistic" geeks have produced
<a href='http://groups.google.com/groups?q=sun+sky+land+rock+brightflowers+darkerock+lushgrass&amp;selm=3d36a63f.13523305%40news.btinternet.com'>color ASCII art</a>
in plain-text newsgroup postings. Poke around in the thread to find more.</p>

<p>My favorite:</p>

<figurep href='http://groups.google.com/groups?q=aa+ae+ao+ea+ee+eo+bart&amp;selm=3e0d404c.0207261202.a0246c1%40posting.google.com'>
<img src='pix/bart-ascii-art.gif' alt='Bart Simpson ASCII art'/>
</figurep>

</body>
</entry>
</blog>
