<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030621T084621'>
<title>Google site search</title>
<category>google</category>
<category>site</category>
<via /> <!-- id= or href= -->
<body>
<p>I added a Google search button to my
<a href='index.html'>front page</a>.
As I was working through the
<a href='http://www.google.com/services/free.html'>instructions</a>
on how to set it up, I didn't notice any rules about leaving the
Google logo in, or leaving the choice of whole web vs. site search,
so I stripped it down to just what I wanted.
</p>

<p>Google, if I've broken the rules, I apologize.
</p>
</body>
</entry>
</blog>
