<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030223T211237'>
<title>Google does reverse phone numbers</title>
<category>google</category>
<via href='http://www.sifry.com/alerts'>Sifry&apos;s Alerts</via> <!-- id= or href= -->
<body>
<p>Another thing that's probably been out there forever: type a phone number into Google,
and it will tell you whose it is, where they are, and how to get there.
Try it:  <a href='http://www.google.com/search?q=(301)+424-6613'>(301) 424-6613</a>.
</p>
</body>
</entry>
</blog>
