<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031020T200207'>
<title>Google definitions</title>
<category>google</category>
<category>ling</category>
<via href='http://www.allinthehead.com/'>all in the &lt;head&gt;</via> <!-- id= or href= -->
<body>
<p>More Google goodness: definitions of words.
Search for <a href='http://www.google.com/search?q=define%20polyhedron'>define polyhedron</a>
and get search results with a single (incredibly technical) definition added at the top.
Be more specific and search for
<a href='http://www.google.com/search?q=define%3Apolyhedron'>define:polyhedron</a>,
and you get a page with 17 different definitions, from a wide variety of sources.
Oddly, <a href='http://dictionary.com'>dictionary.com</a> doesn't seem to be one of
them, since Google can't define
<a href='http://www.google.com/search?q=define%3Atriacontahedral'>triacontahedral</a>,
while dictionary.com can:
<a href='http://dictionary.reference.com/search?q=triacontahedral'>triacontahedral</a>.
</p>
</body>
</entry>
</blog>
