<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030527T061852'>
<title>Graph paper printer</title>
<category>tools</category>
<via /> <!-- id= or href= -->
<body>
<p>I had need the other day to do a little isometric sketching, and
remembered the triangular graph paper on which I had doodled in my
youth.  Back then it had seemed a precious commodity (although I could
easily buy more at the local stationery store).
Of course, this being the Internet age, we don't walk to a store
to buy pre-printed paper,
we download fabulous software like
<a href='http://www.marquis-soft.com/graphpapeng.htm'>Graph paper printer</a>
and print it ourselves.
</p>

<p>This modest program does one thing, and does it very well.  Any type
of graph paper your heart could desire is available here, completely
customizable.  Start simple with rectangular, move into polar and logarithmic,
try some perspective, explore the esoteric like handwriting and music paper,
and then finally print some target practice sheets.
Below is the Escher-like Smith chart, which wins the award
for least-interesting name paired with the most-interesting appearance.
</p>

<figurep><img src='pix/smith-chart.png' alt='Smith chart' /></figurep>

</body>
</entry>
</blog>
