<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031026T100328'>
<title>Guidelines for focusing on learning</title>
<category>edu</category>
<via />
<body>
<p>Kottke posts
<a href='http://www.kottke.org/03/10/learning-guidelines'>Guidelines for focusing on learning</a>:
</p>

<quote>
<ol>
<li>Release the need to be right.</li>
<li>Welcome one another's thoughts and opinions.</li>
<li>Suspend judgment.</li>
<li>Listen for understanding, not rebuttal.</li>
<li>Make personal statements by using "I" rather than "you".</li>
<li>Clarify first what was said before you challenge someone.</li>
<li>Take time to reflect.</li>
<li>Lean into discomfort.</li>
<li>Respond first to what was said before making your point.</li>
<li>Have fun.</li>
</ol>
</quote>

<p>Normally, I wouldn't just copy the entire list here, but I really like this list.
I'd like to think that I do these things, but I'm sure I have a long way to go
(and I'm even more sure that my co-workers would agree).
It's a great set of guidelines for all of us.
</p>

</body>
</entry>
</blog>
