<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021103T213952'>
<title>More-logical alphabets</title>
<category>charset</category>
<via id='joho'/> <!-- id= or href= -->
<body>
<p><a href='http://halleyscomment.blogspot.com/2002_10_27_halleyscomment_archive.html#85630069'>Halley Suitt</a>
made a comment about how M should clearly come after N in the alphabet, since M builds
on N the way W builds on V (or is it U?).
It's a fascinating nugget of an idea, sitting snuggly at the intersection of typography
and linguistics.</p>

<p><a href='http://www.hyperorg.com/blogger/index.html'>David Weinberger</a> responds by
re-ordering the whole alphabet based on which letterforms are derivative of which.
Since it is all subjective anyway, I can quibble with the details (I always thought of an
F as an E with a line missing, rather than an E as an F with a line added), but the
exercise is fun in any case.  And why does Z come after M in the upper case, but after
X in the lower case?
</p>

<p>Also found on JOHO: the factoid that the peace symbol is a combination of the semaphore
signals for 'N' and 'D' (the initials of Nuclear Disarmament), and a proposal for a
<a href='http://www.hyperorg.com/blogger/archive/2002_10_01_archive.html#85607246'>hand gesture for "forgive me"</a>.
</p>

</body>
</entry>
</blog>
