<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031027T063945'>
<title>Halloween pumpkins</title>
<category>parenting</category>
<category>crafts</category>
<via />
<body>
<p>We've carved our Halloween pumpkins:</p>

<p align='center'>
<a href='pix/jol2003-classic.jpg'><img src='pix/jol2003-classic-thumb.jpg' alt='Classic pumpkin'/></a>
<a href='pix/jol2003-hsr.jpg'><img src='pix/jol2003-hsr-thumb.jpg' alt='Homestar Runner pumpkin'/></a>
<a href='pix/jol2003-sb.jpg'><img src='pix/jol2003-sb-thumb.jpg' alt='Strong Bad pumpkin'/></a>
<a href='pix/jol2003-dots.jpg'><img src='pix/jol2003-dots-thumb.jpg' alt='Polka dots pumpkin'/></a>
</p>

<p>From the left:</p>
<ul>
<li>A classic pumpkin design by the youngest</li>
<li><a href='http://homestarrunner.com'>Homestar Runner</a>, which may be too dark</li>
<li><a href='http://www.homestarrunner.com/vcr_sb.html'>Strong Bad</a></li>
<li>A classy polka dot pumpkin (melon ballers are the perfect tool)</li>
</ul>

<p>I'm sure there are better ways to photograph these.
I have a Fuji point and shoot, but it can be set to manual mode.  I just don't know what
all that stuff means.</p>

<p>A year ago, we carved
<a href='blog/200210.html#e20021027T221733'>SpongeBob and punctuation</a>.</p>

</body>
</entry>
</blog>
