<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030101T000458'>
<title>Happy</title>
<category>phil</category>
<via /> <!-- id= or href= -->
<body>
<p>My mother-in-law sent us
<a href='http://www.qnet.com/~pontius/smile/smilelmp_1[1].htm'>this link</a>,
and my first reaction, was, "Wow, what an ugly page!"
How many smiley images can you fit on one page? (429!).
</p>

<p>But the fact is, this page made my son smile, then it made my wife smile, then
it made me smile.  The sheer giddiness of it overwhelms any "sophisticated"
judgement of its other qualities.</p>

<p>Here's to a happy new year, free from stuffy judgment!</p>

<figurep>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
<img height='15' width='30' src='pix/smilelove.gif' alt='smile'/>
</figurep>

</body>
</entry>
</blog>
