<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020317T152314'>
<title>What inspired Heinlein?</title>
<category>quotes</category>
<category>history</category>
<via/>
<body>
<p>This passage from a story by Robert Heinlein has been widely quoted:</p>

<quotep>
There has grown up in the minds of certain groups in this country the notion
that because a man or corporation has made a profit out of the public for a
number of years, the government and the courts are charged with the duty of
guaranteeing such profit in the future, even in the face of changing
circumstances and contrary public interest. This strange doctrine is not
supported by statute nor common law. Neither individuals nor corporations
have any right to come into court and ask that the clock of history be
stopped or turned back, for their private benefit.
</quotep>

<p>It's clear why this paragraph is so popular among technologists now: it is a strong
statement of technological libertarianism, the absurdity of using legal means
to prevent technological advances, and the short-sightedness and selfishness of
business interests that try to perpetuate themselves at any cost.  Its relevance to
the recent events in the music industry and the intellectual property arena is
startling.</p>

<p>It's even more startling because the quote comes from "Life-Line", Heinlein's very
first published story, written in 1939.</p>

<more>

<p>It got me thinking: were there real events that put those ideas in Heinlein's mind?
Is there some historical antecedent of today's struggle between large businesses
and the new technology that could threaten their business model?</p>

<p>There are examples from recent memory to point to, notably the entertainment industry's
alarmist calls about VCRs and the havoc they would cause (which they did not).  But
are there instances further back that could throw some light on today's controversy?</p>

<p>In the story (which is about a scientist who invents a machine which accurately
predicts the time of a person's death, and his persecution by the insurance companies
who are therefore being put out of business), the only example given is a coal lamp
producer who would claim foul against the electric companies.  But that example is
presented in the story as an absurdity to drive home the point: a new technology should
not be declared illegal just because it makes an existing business obsolete.</p>

<p>I'd like to find out what got Heinlein going along these lines.  I took a quick look
at some biographies, but they were sketchy on the matter.  One referred to a failed family
farm that was at the mercy of larger argicultural companies, but that doesn't serve as a
model for the conflict he was describing.</p>

</more>

</body>
</entry>
</blog>
