<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030925T184959'>
<title>Helpful PHP articles</title>
<category>php</category>
<via /> <!-- id= or href= -->
<body>
<p>Here are some useful PHP articles I had in my miscellaneous bookmarks pile.
Now you and I can both enjoy them here:
</p>

<ul>
<li><a href='http://www.onlamp.com/pub/a/php/2003/03/20/php_security.html'>Ten security checks for PHP</a></li>
<li><a href='http://laughingmeme.org/archives/001055.html'>A few tips for writing useful PHP libraries</a></li>
<li><a href='http://www.sitepoint.com/article/794'>SQL injection attacks: are you safe?</a></li>
</ul>

</body>
</entry>
</blog>
