<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030506T105711'>
<title>Helpful meteorite statistic</title>
<category>science</category>
<via>John</via> <!-- id= or href= -->
<body>
<p>The <a href='http://antwrp.gsfc.nasa.gov/apod/ap030506.html'>Astronomy Picture of the Day</a>
for today is about a meteorite that crashed through the roof of a Chicago
home, and includes this useful factoid:
</p>

<quotep>
The average homeowner should expect to repair direct
meteor damage every hundred million years.
</quotep>

</body>
</entry>
</blog>
