<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031010T144305'>
<title>Henry Ford and the RIAA</title>
<category>business</category>
<category>history</category>
<via href='http://www.blueskyonmars.com/'>Blue Sky on Mars</via> <!-- id= or href= -->
<body>
<p>What does Henry Ford have to do with the RIAA and its heavy-handed lawsuits against their customers?
Around the turn of the last century,
Ford played the part of the music downloaders in his own story of entrenched business
trying to protect against technology by suing their customers.
The "Selden Patent" was used to prevent Ford from selling cheap cars:</p>

<quotep>
The litigation lasted from 1903 until 1911 and along the way,
the association launched hundreds of lawsuits against Ford's customers
to scare them away from his showrooms for buying "unlicensed vehicles."
</quotep>

<p>Read the <a href='http://knowledge.wharton.upenn.edu/articles.cfm?catid=7&amp;articleid=863&amp;homepage=yes'>whole story</a>.</p>

</body>
</entry>
</blog>
