<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031013T172419'>
<title>Computer science history</title>
<category>compsci</category>
<category>history</category>
<via href='http://www.kimbly.com/blog/'>About Kim</via> <!-- id= or href= -->
<body>
<p>Karl Kleine has collected a nice array of
<a href='http://www.fh-jena.de/~kleine/history/'>historic documents in computer science</a>,
including the original
<a href='http://www.fh-jena.de/~kleine/history/languages/FortranAutomaticCodingSystemForTheIBM704.pdf'>Fortran manual</a>, dated 47 years ago.
</p>

<p>Linked from there is
<a href='http://www.spies.com/~aek/'>Al Kossow</a>'s
<a href='http://www.spies.com/~aek/pdf/'>manual collection</a>, which covers ancient hardware,
including the <a href='http://www.spies.com/~aek/pdf/ibm/1620/A26-5781-2_1620mod2.pdf'>IBM 1620</a>.
Believe it or not, my <a href='http://www.bxscience.edu'>high school</a> had one of these things,
with the delivery invoice still in the desk drawer, showing it had been dropped off at the
school before I was born.
For even more old-time fun, Al also has the
<a href='http://www.spies.com/~aek/orphanage.html'>The Minicomputer Orphanage</a> on his site,
complete with pictures and descriptions.
All in all, a big blast from the deep past.
</p>

</body>
</entry>
</blog>
