<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030808T082554'>
<title>Holding mail</title>
<via /> <!-- id= or href= -->
<body>
<p>For those in the US going on vacation (as I am about to do), did you know that the 
<a href='http://www.usps.gov'>US Postal Service</a> will let you request a hold on
your mail over the web?
<a href='http://www.usps.com/receive/holdorredelivermail/welcome.htm'>USPS Delivery Services</a>
gives you a simple form, and presto! No mail for a week.  Long gone are the days
of awkwardly meeting your neighbors to ask them to take your mail in.
By the way: there's nothing in the form to determine that you are requesting a hold on
your own mail.  More malicious minds than mine would see a prank in the making...
</p>

</body>
</entry>
</blog>
