<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030606T082842'>
<title>Holland Schmolland</title>
<category>autism</category>
<via /> <!-- id= or href= -->
<body>
<p>There's a famous essay in special-needs circles called
<a href='http://www.masspac.org/info/welcome_to_holland.htm'>Welcome to Holland</a>,
about the fact that your life with your child is not what you planned,
but it has its own joys.
Our experience with autism wasn't quite like that, and a number of
other autism parents we've talked to felt the same.
</p>

<p>Now a mother of an autistic sums it up:
<a href='http://www.parenthoodplace.com/ubb/ultimatebb.php?ubb=get_topic;f=69;t=000178'>Holland Schmolland</a>.
I think it perfectly captures the feel of a family living with autism:
</p>

<quotep>
For citizens of Schmolland, it is quite normal to repeat
lines from videos to express emotion. If you are sad, you can look downcast
and say "Oh Pongo." When mad or anxious, you might shout, "Snow can't stop
me!" or "Duchess, kittens, come on!" Sometimes, "And now our feature
presentation" says it all. In Schmolland, there's not a lot to do, so our
citizens find amusement wherever they can. Bouncing on the couch for hours,
methodically pulling feathers out of down pillows, and laughing hysterically
in bed at 4:00am, are all traditional Schmutch pastimes.
</quotep>

<!-- Here's the whole thing, in case it disappears:

Holland Schmolland
By Laura Krueger Crawford

<p>If you have a child with autism, which I do, and if you troll the
Internet for information, which I have done, you will come across a certain
inspirational analogy. It goes like this: Imagine that you are planning a
trip to Italy. You read all the latest travel books, you consult with
friends about what to pack, and you develop an elaborate itinerary for your
glorious trip. The day arrives. You board the plane and settle in with your
in-flight magazine, dreaming of trattorias, gondola rides and gelato.
However, when the plane lands you discover, much to your surprise, you are
not in Italy <emdash/> you are in Holland. You are greatly dismayed at this abrupt
and unexpected change in plans. You rant and rave to the travel agency, but
it does no good. You are stuck. After a while, you tire of fighting and
begin to look at what Holland has to offer. You notice the beautiful tulips,
the kindly people in wooden shoes, the French fries and mayonnaise, and you
think, "This isn't exactly what I planned, but it's not so bad. It's just
different." Having a child with autism is supposed to be like this <emdash/> not
any worse than having a typical child <emdash/> just different.</p>

<p>When I read that, my son was almost three, completely non-verbal and
was hitting me over a hundred times a day. While I appreciated the intention
of the story, I couldn't help but think, Are they kidding? We are not in
some peaceful countryside dotted with windmills. We are in a country under
siege <emdash/> dodging bombs, trying to board overloaded helicopters, bribing
officials <emdash/> all the while thinking, What happened to our beautiful life?
That was 5 years ago. My son is now 8 and though we have come to
accept that he will always have autism, we no longer feel like citizens of a
battle torn nation. WITH the help of countless dedicated therapists and
teachers, biological interventions, and an enormously supportive family, my
son has become a fun-loving, affectionate boy with many endearing qualities
and skills. In the process we ve created well our own country, with its
own unique traditions and customs.</p>

<p>It's not a war zone, but it's still not Holland. Let's call it
schmolland.</p>

<p>In Schmolland, it is perfectly customary to lick walls, rub cold
pieces of metal across your mouth and line up all your toys end to end. You
can show affection by giving a "pointy chin." A "pointy chin " is when you
act like you are going to hug someone and just when you are really close,
you jam your chin into the other person s shoulder. For the person giving
the "pointy chin" this feels really good, for the receiver not so much, but
you get used to it. For citizens of Schmolland, it is quite normal to repeat
lines from videos to express emotion. If you are sad, you can look downcast
and say "Oh Pongo." When mad or anxious, you might shout, "Snow can't stop
me!" or "Duchess, kittens, come on!" Sometimes, "And now our feature
presentation" says it all. In Schmolland, there's not a lot to do, so our
citizens find amusement wherever they can. Bouncing on the couch for hours,
methodically pulling feathers out of down pillows, and laughing hysterically
in bed at 4:00am, are all traditional Schmutch pastimes.</p>

<p>The hard part about living in our country is dealing with people from
other countries. We try to assimilate ourselves and mimic their customs, but
we aren t always successful. It s perfectly understandable that an
8-year-old boy from Schmolland would steal a train from a toddler at the
Thomas the Tank Engine Train Table at Barnes and Noble. But this is clearly
not understandable or acceptable in other countries, and so we must drag our
8 year old out of the store kicking and screaming while all the customers
look on with stark, pitying stares. But we ignore these looks and focus on
the exit sign because we are a proud people. Where we live, it is not
surprising when an 8-year-old boy reaches for the fleshy part of a woman's
upper torso and says, Do we touch boodoo? We simply say, "No we don't
touch boodoo" and go on about our business. It's a bit more startling in
other countries, however, and can cause all sorts of cross-cultural
misunderstandings. And, though most foreigners can get a drop of water on
their pants and still carry on, this is intolerable to certain citizens in
Schmolland who insist that the pants must come off no matter where they are,
and regardless of whether another pair of pants are present.</p>

<p>Other families who are affected by autism are familiar and comforting
to us, yet are still separate entities. Together we make up a federation of
countries, kind of like Scandinavia. Like a person from Denmark talking with
a person from Norway, (or in our case someone from Schmenmark talking with
someone from Schmorway), we share enough similarities in our language and
customs to understand each other, but conversations inevitably highlight the
diversity of our traditions. Oh your child is a runner? Mine won t go to
the bathroom without asking permission. "My child eats paper. Yesterday he
ate a whole video box." "My daughter only eats 4 foods, all of them white."
"My son wants to blow on everyone." "My son can't stand to hear the word no.
We can't use any negatives at all in our house." "We finally had to lock up
the VCR because my son was obsessed with the rewind button."</p>

<p>There is one thing we all agree on: we are a growing population.
10 years ago, 1 in 10,000 children had autism.</p>

<p>Today the rate is approximately 1 in 250.</p>

<p>Something is dreadfully wrong. Though the causes of the increase are
still being hotly debated, a number of parents and professionals believe
genetic pre-disposition has collided with too many environment insults <emdash/>
toxins, chemicals, anti-biotics, vaccines <emdash/> to create immunological chaos
in the nervous systems of developing children. One medical journalist
speculated that these children are like the proverbial canary in the coal
mine here to alert us to the growing dangers in our environment. While this
is certainly not a view shared by all in the autism community, it feels true
to me.</p>

<p>I hope that researchers discover the magic bullet we all so
desperately crave. And I will never stop investigating new treatments and
therapies that might help my son. But more and more my priorities are
shifting from what could be to what is. I look around at this country my
family has created, with all its unique customs, and it feels like home. For
us, any time spent "nation-building" is time well spent.</p>

-->

</body>
</entry>
</blog>
