<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030224T170720'>
<title>Homer for Governor?</title>
<category>politics</category>
<category>funny</category>
<category>spotted</category>
<body>
<p>Driving to work today, I saw a car with what looked like three identical
bumper stickers from last fall's gubernatorial campaign here in Massachussetts.
I thought, "Wow, this guy really wanted R****y to win."
Getting closer, I saw that the stickers were modified to promote three different pairs
of candidates for governor and lieutenant governor:
Nomar and Manny, Homer and Lenny, and Yoda and Mace.
Nice hack.
</p>
</body>
</entry>
</blog>
