<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030221T210037'>
<title>Hornby on autism and music</title>
<category>autism</category>
<category>music</category>
<via href='http://www.37signals.com/svn'>Signal vs. Noise</via> <!-- id= or href= -->
<body>
<p>Nick Hornby is a great author (High Fidelity and About A Boy),
and his son is autistic (as is one of mine).
From a <a href='http://www.nytimes.com/2003/02/16/books/review/16MARZORT.html'>review of his latest book</a>, a lovely image of the hidden meaning in autistic behavior:
</p>

<quotep>His one profound worry, in truth, is his young son, Danny, who is autistic and can barely communicate. Danny's relationship to music is different from his dad's, but, not surprisingly, no less intense: he has to listen before he goes to sleep at night, he wanders the house with a portable cassette player, the volume cranked, and he goes to his room sometimes to listen to songs more carefully, his head lowered onto his player's speaker. What can he be hearing? What can the music be saying to him? Perhaps, Hornby suggests, what Danny is listening so intently for is that something everyone longs for from a song <emdash/> that "something in him that he wants others to articulate."</quotep>

</body>
</entry>
</blog>
