<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031102T191054'>
<title>Horton Hears A Who!</title>
<category>parenting</category>
<category>books</category>
<category>reviews</category>
<via />
<body>
<p>This has got to be one of my favorite children's books of all time:
<a href='http://www.amazon.com:80/exec/obidos/ASIN/0394800788/nedbatchelder-20?creative=125581&amp;camp=2321&amp;link_code=as1'>Horton Hears A Who!</a>
It's one of Dr. Seuss's earlier books, with more story and character, and less
arbitrary whimsy.  It isn't designed to be read by children, but to children,
so the writing is more interesting than the Cat In The Hat style that (rightfully)
earned him his strongest following.
</p>

<p>Take this bit, with its impeccable meter, lush alliteration and clever internal rhyme:</p>

<quotep>
All that late afternoon and far into the night,<br/>
That black-bottomed bird flapped his wings in fast flight,<br/>
While Horton chased after, with groans, over stones<br/>
That tattered his toenails and battered his bones
</quotep>

<p>The story is energetic and dramatic, and pulls young children in with its
tale of tiny people in peril, and the elephant who believes in them.
I never get tired of reading it.  If you haven't tried it, I heartily recommend it.
Coming in a close second is Dr. Seuss's other story about Horton,
<a href='http://www.amazon.com:80/exec/obidos/ASIN/039480077X/nedbatchelder-20?creative=125581&amp;camp=2321&amp;link_code=as1'>Horton Hatches The Egg</a>,
where he insists on caring for an egg left carelessly in his care.</p>

<p align='center'>
<a href='http://www.amazon.com:80/exec/obidos/ASIN/0394800788/nedbatchelder-20?creative=125581&amp;camp=2321&amp;link_code=as1'>
<img src='http://rcm-images.amazon.com/images/P/0394800788.01.TZZZZZZZ' alt='Horton Hears A Who!'/>
</a>
<nbsp/><nbsp/>
<a href='http://www.amazon.com:80/exec/obidos/ASIN/039480077X/nedbatchelder-20?creative=125581&amp;camp=2321&amp;link_code=as1'>
<img src='http://rcm-images.amazon.com/images/P/039480077X.01.TZZZZZZZ' alt='Horton Hatches The Egg'/>
</a>

</p>

</body>
</entry>
</blog>
