<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031012T131302'>
<title>How should I backup data?</title>
<category>admin</category>
<via /> <!-- id= or href= -->
<body>
<p>I need to get into a regular habit of backing up data.  I have a CD burner, and it
came with Roxio software for burning CDs.  There doesn't seem to be a straightforward
way to tell it, "backup these directories" over and over again.  My last computer had
Nero and Retrospect software for the burner,
but they won't work with the new burner (they were Yamaha OEM, so they will only work with
the Yamaha burner).</p>

<p>Does anyone have any recommendations?  What's a straightforward way to have my data
files regularly burned to CD?  I don't mind if it is geeky, I don't even mind if I have
to write some code.  I just want to know that the data is burned on the CD, and that I'll
be able to read it later.  Does anyone have some python code to burn stuff to CD?</p>

</body>
</entry>
</blog>
