<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030225T212332'>
<title>How to be a programmer</title>
<category>devmindset</category>
<category>howto</category>
<via href='http://www.ferdychristant.com'>Ferdy Christant</via> <!-- id= or href= -->
<body>
<p>Robert Read has written a concise, pithy, and relevant guide to
<a href='http://samizdat.mines.edu/howto/HowToBeAProgrammer.pdf'>How to be a Programmer</a>.
I wish I could organize my thoughts like this.  It's a down-to-earth walkthrough of
all sorts of different skills that make a good programmer, from the technical
(how to optimize loops; how to utilize embedded languages) to the personal
(how to recognize when to go home) to the inter-personal
(how to deal with difficult people; how to be widely trusted).
Highly recommended.
</p>
</body>
</entry>
</blog>
