<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020420T133855'>
<title>How to draw a monkey</title>
<category>howto</category>
<category>art</category>
<body>
<p>My youngest son is fascinated by drawing, and will sit with a box of crayons
and a stack of paper for hours, drawing all sorts of things (pirate ships are a favorite).
He'll ask me to draw things for him as well, and I try to draw what he asks for.
Last weekend he asked
me to draw a monkey.  I said, "OK, I'll draw a monkey", but I found that I could not.
I asked <a href='http://susansenator.com'>my wife</a>, "Hey, how do you draw a monkey?"
She wasn't sure.  We researched it
(<a href='http://my.linkbaton.com/isbn/0140547886'>Things That Go</a>,
by Anne Rockwell, was particularly helpful!), tweaked it,
polished it, and this is what we ended up with (executed in Crayola brown on Staples brand
multi-purpose paper):</p>

<figurep>
<thumbnail href='pix/monkey0.jpg' alt='simple hand-drawn monkey'/>
</figurep>

</body>
</entry>
</blog>
