<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030403T053344'>
<title>H. S. M. Coxeter, 1907&#x2013;2003</title>
<category>obits</category>
<category>math</category>
<body>
<p>The greatest geometer of the 20th century, Harold Scott MacDonald Coxeter, has died
(<a href='http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2003/04/03/db0301.xml&amp;sSheet=/opinion/2003/04/03/ixopright.html'>obituary</a>).
He was a math uber-geek, with connections to an amazing list of other
luminaries, including Bertrand Russell, Wittgenstein, and Escher.
</p>

<p>I first heard of Coxeter as one of the authors of
<a href='http://www.amazon.com/exec/obidos/tg/detail/-/1899618325/qid=1049367035/sr=1-4/ref=sr_1_4/102-0173072-8844954?v=glance&amp;s=books'>The 59 Icosahedra</a>,
which sounds like a Hitchcock movie, but is actually a treatise on the
stellations of the icosahedron.
The image below is a diagram of the stellation face of the icosahedron
(more information and pictures
<a href='http://www.mathconsult.ch/showroom/icosahedra/'>here</a>).
</p>

<p>He contributed authoritatively to all areas of geometry, from
introductory textbooks to expositions on non-Euclidean geometery, to
his specialty, extending the concepts of uniform polyhedra to higher dimensions.
</p>

<p>As an example of his old-school style, he apparently never used computers,
writing his papers in pencil.
Just being a professional geometer interested in shapes made him seem like a
throwback.
Whenever I try to catch a whiff of what recent geometry work is like, it
seems more like complex algebra or number theory than actual geometry
(aren't there supposed to be shapes in there somewhere?).
</p>

<figurep>
<img src='pix/ico-stell-face.png' alt='Stellation face of the icosahedron'/>
</figurep>

</body>
</entry>
</blog>
