<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030508T230838'>
<title>Hummer mileage disappoints</title>
<category>cars</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.zanthan.com/itymbi/'>Alex Moffat</a> relays a
<a href='http://www.zanthan.com/itymbi/archives/001388.html#001388'>rant
against stupid Hummer owners</a> (stupid owners, not owners of stupid Hummers).
Apparently people are paying $50,000 for these monstrosities and then
are disappointed in the gas mileage!
</p>

<p>The rant arose from
<a href='http://www.nytimes.com/2003/05/07/business/07AUTO.html'>this story
about people being dissatisfied with fuel economy</a>.
Interesting quotes:
</p>

<quotep>
One point of confusion, Mr. Tews said,
could be that Hummers are so large that they are
exempt from federal fuel economy regulations
that govern most other vehicles,
meaning G.M. does not have to post mileage on window stickers.
</quotep>

<p>and:</p>

<quotep>
"Maybe customers thought they would get 12 and only got 10 miles per gallon," he said.
</quotep>

<p>To be fair, the article points out that the owners of high-efficiency
hybrid cars like the Toyota Prius are also disappointed in their mileage.
</p>

</body>
</entry>
</blog>
