<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030104T151930'>
<title>Humphrey quote</title>
<category>quotes</category>
<category>politics</category>
<via /> <!-- id= or href= -->
<body>
<p>Here's a quote by
<a href='http://www.hhh.umn.edu/humphrey-forum/quot.htm'>Hubert H. Humphrey</a>
that is apropos of recent state political events:
</p>

<quotep>
The moral test of a government is how it treats
those who are at the dawn of life, the children;
those who are in the twilight of life, the aged;
and those who are in the shadow of life, the sick, the needy, and the handicapped.
</quotep>

</body>
</entry>
</blog>
