<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030923T081340'>
<title>I have to buy a computer</title>
<category>hardware</category>
<via /> <!-- id= or href= -->
<body>
<p>My family computer died yesterday, which is to be expected, since it was a
third-hand el cheapo computer anyway.
</p>

<p>Monday morning, my wife told me that the computer "wanted her to add
a hardware wizard". Somehow in dying, Windows had decided there was new
hardware around, and had displayed the dialog titled "Add New Hardware Wizard".
Funny how the things we geeks take for granted are subject to new interpretations
when all of the geek culture is removed from them.</p>

<p>So I've got a computer on order from Dell.  I was able to get one with
the stuff I needed for $729, which is a good deal.  The other inexpensive
computers I looked at all seemed to be lacking in one respect or another.
Andrew suggested <a href='http://www.alienware.com'>Alienware</a>, which
do have very nice computers indeed (Max: "Wow! I'll save up my own money
to get that computer!").  They may be price competitive
for machines in their performance range, but I don't need a machine in that
range, so Dell is the way to go.</p>

</body>
</entry>
</blog>
