<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031204T202448'>
<title>iCapture</title>
<category>browsers</category>
<via />
<body>
<p>Similar to <a href='blog/200305.html#e20030502T080756'>BrowerCam</a>,
Daniel Vine's <a href='http://www.danvine.com/icapture/'>iCapture</a>
takes a URL, and returns an image of the Safari browser rendering the page.
Great for us Windows types who give a crap about how our pages look to others.
The service seems to be a bit overwhelmed right now, we can only hope for its
safe return.
(Now if only this page actually looked right on Safari:
for some reason some borders are not displaying correctly.)
</p>
</body>
</entry>
</blog>
