<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020625T212021'>
<title>ILM short: Work In Progress</title>
<category>movies</category>
<category>animation</category>
<via /> <!-- id= or href= -->
<body>
<p>Industrial Light &amp; Magic has a great short on their web site:
<a href='http://www.ilm.com/cgi-bin/getshortmov.pl'>Work In Progress</a>.
Not only are the animation and rendering fantastic, but it's a neat little
parable about the process of creation, and the forces that must be properly
combined to produce success.
</p>
</body>
</entry>
</blog>
