<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020917T191356'>
<title>Patents on impossible compression</title>
<category>law</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://gailly.net'>Jean-loup Gailly</a> is a compression guru, and has
written up
<a href='http://gailly.net/05533051.html'>an analysis of patents on impossible compression</a>.
As Jean-loup puts it, </p>

<quotep>
The US patent office no longer grants patents on perpetual motion machines,
but has recently granted at least two patents on a mathematically impossible process:
compression of truly random data.
</quotep>

</body>
</entry>
</blog>
