<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021024T100038'>
<title>Increase in autism baffles scientists</title>
<category>autism</category>
<via>Mom</via> <!-- id= or href= -->
<body>
<p>Last week, the New York Times ran
<a href='http://www.nytimes.com/2002/10/18/health/18AUTI.html?ex=1035950400&amp;en=cc90580937ac34d5&amp;ei=5062'>this story about the unexplained rise in autism incidence</a>.
As the father of an autistic boy, this hit home.  As you'd expect, we know many families
with autistic children.  What's surprising to me is that we also know three families with
autistic children who we knew before their children were diagnosed.  In other words, we
don't know them because of their autistic child, we knew them some other way, and then they
happened to have autistic children.</p>

<p>I certainly don't know why autism is on the rise, but I know that it is a difficult
disability to deal with, and that those that do could use more help, whether from family,
schools, health care professionals, whatever.  If the rise is genuine
(and the study indicates it is),
then more of the population will be dealing with autism, either directly or indirectly.
Certainly much more can be done to understand it better,
both through <a href='http://naar.org/'>discovering more about it</a>, and
more widely disseminating the knowledge we do have.</p>

</body>
</entry>
</blog>
