<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030224T172854'>
<title>Indieware</title>
<via href='http://www.mjtsai.com/blog'>Michael Tsai</via> <!-- id= or href= -->
<body>
<p>Slava Karpenko (<a href='http://www.unsanity.org'>Unsanity.org</a>) wrote that 
<a href='http://www.unsanity.org/archives/000116.php'>shareware is dead</a>
(because the distinction between shareware and traditional software is so blurred).
</p>

<p>
A number of 
<a href='http://www.brockerhoff.net/bb/viewtopic.php?p=300#300'>other</a>
<a href='http://nslog.com/archives/2003/02/21/shareware_dead_a_bit_late_slava.php'>people</a>
commented.

I thought a bit about the thing that made shareware different from "regular" software,
and these people are all right: the "share" aspect of it has completely changed.
</p>

<p>
I was trying to put my finger on what made it different now, when I found that
Buzz Andersen hit the nail on the head, coining the term 
"<a href='http://www.scifihifi.com/index.cgi/software/DeathOfShareware.html'>indieware</a>"
(like independent record labels, or independent movie makers).
</p>
</body>
</entry>
</blog>
