<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031114T082336'>
<title>Innovation principles</title>
<via href='http://radio.weblogs.com/0125664/'>Pito Salas</via>
<body>
<p>Some pithy observations and principles about innovation, from
<a href='http://www.windley.com/2003/11/13.html#a908'>Phil Windley</a>,
apropos the Segway:</p>

<quote>
<p>David spent a fair amount of time talking about Segway's cultural principals.
I thought they were good advice for an engineering team.</p>

<ul>
<li>Go fast. Mario Andretti said "If you feel like you're in control, you're not going fast enough."</li>
<li>Expect conflict. The only way to truly tolerate design failure is to do it fast and early.</li>
<li>Expect to fail. Be tough on issues, easy on people. Cross-functional conflict must happen early to work out the right ideas.</li>
<li>Have fun.</li>
<li>Let people be different. Ideation people vs. execution people. (Innovation vs. delivery)</li>
<li>Hire the best. Jeff Bezo's said "A's hire A's; B's hire C's; C's hire D's"</li>
<li>Be humble as an individual; be proud as a team.</li>
</ul>

<p>Innovation is hard. You spend a lot of time out of your comfort zone.</p>
</quote>

<p>These are tricky to keep in mind during the heat of battle.
How far outside your comfort zone is OK?
Expect conflict, but there's some point that's too much, right?
Balancing on the knife edge is where skill and experience come into play.
</p>

<p>BTW: one of those tricky spelling issues:
"principal" is a person (or a lump of cash to invest), "principle" is a guiding idea.</p>

</body>
</entry>
</blog>
