<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030412T170525'>
<title>Innovative music software: Noodle and Hyperscore</title>
<category>music</category>
<category>tools</category>
<via /> <!-- id= or href= -->
<body>
<p>Two programs that experiment with new ways of creating music on computers.
</p>

<p><a href="http://www.realworld.co.uk/rwmm/noodle/">Noodle</a> is a
a clever sound loop palette.  A dozen or so "instruments" are presented
in a zodiac-like arrangement.  Clicking on the instruments start them
playing.  Each instrument has a few different sounds it can make.
The sound loops are expertly constructed so that any combination of them
sounds good together.  The genius of Noodle is that you can't go wrong.
Also, the interface is totally unique: distance from the center "sun"
controls volume, dragging the sun capsule to the edge saves the current
configuration, and you quit by clicking through a tear in the screen
to the OS below.</p>

<p><a href="http://web.media.mit.edu/~egon/developing/mit/hyperscore/">Hyperscore</a>
is a different beast, more of a real music construction kit.
First you create snippets called "motives" (motifs?), and assign them to pen
colors.  Then you draw with the pens on your music canvas to construct scores.
A few different harmonies can be automatically applied.
</p>

<p>Both are worth checking out for their unusual approaches to interacting
with music.  Noodle gives the impression of playing with art to make music.
Hyperscore feels like the ultimate intuitive interface to writing music.
</p>

</body>
</entry>
</blog>
