<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021003T152905'>
<title>Long URLs</title>
<category>webpage</category>
<category>lotus</category>
<via href='http://www.keithdevens.com/weblog/'>Keith Devens .com</via> <!-- id= or href= -->
<body>
<p><a href='http://inessential.com/?comments=1&amp;postid=2190'>Brent's Law of CMS URLs</a>
is simple: the more expensive the content management system, the longer and uglier the URLs
they produce.</p>

<p>This resonated with me, both because I have experienced these impossible-to-use URLs
as a web surfer, but also because I helped make some of them, by being one of the developers
of the
<a href='http://www.lotus.com/products/r5web.nsf/webhome/nr5serverhp-new'>Domino Web Server</a>.
</p>

<p>Domino produces URLs that look like this (I manually broke it into two parts!):
<br/><small><small><a href='http://www-10.lotus.com/ldd/sandbox.nsf/85d5b6903071400e8525676d0079b3ae/6bcca234153471348525689a0070bc43?OpenDocument'>http://www-10.lotus.com/ldd/sandbox.nsf/85d5b6903071400e8525676d0079b3ae/<br/>6bcca234153471348525689a0070bc43?OpenDocument</a></small></small>
</p>

<p>We designed the URL syntax of Domino to be almost an API into the data in the Notes database,
which is why the URLs ended up long and inscrutable, and I'm sure is the reason why all
these other CMS's do it as well.</p>

<p>In Domino's case, there are shorter URLs that will also work.  For example, the first
long ugly number is the UNID of the view to use to open the document.  The vast majority
of Domino databases don't care what view is used to open the document, so it can be
replaced with a 0.  The command on the end (after the ?) defaults to ?Open, so that can
be omitted as well:<small><small><a href='http://www-10.lotus.com/ldd/sandbox.nsf/85d5b6903071400e8525676d0079b3ae/6bcca234153471348525689a0070bc43?OpenDocument'>http://www-10.lotus.com/ldd/sandbox.nsf/0/6bcca234153471348525689a0070bc43</a></small></small>
</p>

<p>Over time, lots of featurettes have been added to Domino to make the URLs nicer.
For example, you can have Domino generate URLs with ! instead of ? so that spiders
will follow them.</p>

<p>Did we make all the best choices? No, of course not. But we were exploring new
ground, like the URL-as-API concept.  We weren't the only ones doing it, but there
wasn't much precedent.
At the time, Domino URLs were some of the ugliest
around.  Now they are dwarfed by some of the monstrosities generated by other systems.
In our defense, at least we didn't use wacky punctuation (like pipes)!</p>

<p>BTW: the original Domino discussion forum is still on-line, a quick look through
it showed that it only took about two weeks from Domino's first public showing to start getting
<a href='http://www-10.lotus.com/ldd/dominodisc.nsf/a0cefa69d38ad9ed8525631b006582d0/fa14eda09820585a8525632d003e6672?OpenDocument'>requests to simplify the URL syntax</a>.
</p>

</body>
</entry>
</blog>
