<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021026T095430'>
<title>Instrument jokes</title>
<category>music</category>
<category>funny</category>
<via /> <!-- id= or href= -->
<body>
<p>Silly, but entertaining:
<a href='http://www.mit.edu/~jcb/jokes/'>Instrument Jokes</a>.
</p>

<quotep>
Two musicians are walking down the street, and one says to the other,
"Who was that piccolo I saw you with last night?"
The other replies, "That was no piccolo, that was my fife."
</quotep>

</body>
</entry>
</blog>
