<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031111T202707'>
<title>.int domains</title>
<category>webpage</category>
<via />
<body>
<p>Before the fairly recent introduction of the new top-level domains
(.info, .biz, .museum, and so on), there were only seven three-letter
top-level domains.  Four of them were familiar to any web surfer:
.com, .org, .net, and .edu.
Two others were less common, but certainly not unfamiliar: .gov and .mil.
The mysterious seventh domain, though, was unheard of: .int.
</p>

<p>The official
<a href='http://www.icann.org/tlds'>top-level domain page</a>
describes .int as "Organizations established by international treaties
between governments".
Odd, then, that my first sighting of a .int domain was
<a href='http://www.tpc.int'>tpc.inc</a>, a free fax gateway service.
It's established by
<a href='http://zvon.org/tmRFC/RFC1530/Output/index.html'>RFC 1530</a>,
but I don't see where an international treaty was involved.
</p>

<p>I found that <a href='http://www.nato.int/'>NATO</a> has a .int domain,
though other organizations that you would think were formed by international
treaties, like
<a href='http://www.un.org/'>the United Nations</a>, don't.
Of course, the original justifications for the seven top-level domains
have long been loosely interpreted.
After all, everyone's got a .com, and even the seemingly unambiguous .edu
has been used by the <a href='http://www.si.edu'>Smithsonian Institution</a>.
</p>

</body>
</entry>
</blog>
