<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021212T104203'>
<title>Liberty vs. safety</title>
<category>politics</category>
<via /> <!-- id= or href= -->
<body>
<p>The current administration is proposing to fight terror by collecting huge amounts
of information on all aspects of civilians' lives through the Orwellian-named
<a href='http://www.darpa.mil/iao/TIASystems.htm'>Total Information Awareness</a>
System. This system would include information from sales slips, public library borrowings,
veterinarians (?), and so on and so on.
</p>

<p>Meanwhile,
<a href='http://www.startribune.com/stories/1576/3526666.html'>a
congressional panel points out that there were nine missed clues to the 9/11 attacks</a>,
including FBI refusal to look deeper into Moussaoui after his arrest, and
FBI refusal to study Middle Eastern students at flight schools after an agent's report
urged it to.</p>

<p>So given that we weren't able to follow up on reports by FBI agents, how do we expect
to sift through billions of sales transactions?  And what exactly did the hijackers buy
that would have tipped us off?</p>

<p>I fear we are in the grip of two classic trends: First, that technology is somehow
magic, and can either create great evil (think about Hollywood's current obsession with
digital piracy), or solve insoluble problems.  When I hear these plans for doing the
impossible with an ordinary database of extraordinary size, I think of movies from the
sixties with a room-sized computer covered in blinking lights, and a bunch of guys in
white lab coats asking questions through a microphone, with the answer printed on a
punched card popping out the side. It doesn't work that way.</p>

<p>The second classic trend is something that
<a href='blog/200209.html#e20020930T080853'>Hitler and his bunch</a>
understood all too well:
a government can control its people by claiming they
are in danger and that giving over control is the only way to remain safe.
Ben Franklin understood it as well.  He warned,</p>

<quotep>
They that can give up essential liberty to obtain a
little temporary safety deserve neither liberty nor safety.
</quotep>

</body>
</entry>
</blog>
