<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030317T072945'>
<title>Intolerance of dissent</title>
<category>society</category>
<category>boston</category>
<body>
<p>Amid other stories of intolerance for dissenting views
(<a href='http://seattletimes.nwsource.com/html/localnews/134653764_tsasign15m.html'>TSA inspector calls passenger "anti-American"</a>,
<a href='http://www.cnn.com/2003/US/Northeast/03/04/iraq.usa.shirt.reut/index.html'>Man arrested for "peace" t-shirt</a>)
comes news of this year's latest closed-minded decision by the organizers of the Boston
St. Patrick's day parade:
<a href='http://www.globe.com/dailyglobe2/070/metro/Veterans_differ_on_antiwar_protest+.shtml'>Veterans differ on antiwar protest</a>.
Seems the "support our veterans"-themed parade felt that the group Veterans For Peace
would be inappropriate.
</p>

<p>Latest update:
<a href='http://www.boston.com/dailyglobe2/076/metro/Antiwar_group_draws_reaction_at_Southie_parade+.shtml'>Antiwar group draws reaction at Southie parade</a>
The Boston Police allowed the group to march after the parade.  They were met with
mixed reactions, including people shouting "traitor!" at them.
</p>

<p>The Boston St. Patrick's Day parade has never been a model of open-mindedness
and inclusion (in the past, they were famous for preventing openly-gay marchers, going
to court to establish themselves as a private organization so they could legally block
them).  I hardly expect different from them.  But it feels to me like this sort of
attitude is becoming more common, and less challenged by the mainstream.
I wish that our various leaders would devote some press conference time to decrying
the true anti-American attitudes displayed in these stories: the crushing of dissent.
</p>

<p>I'll close with a quote
<a href='http://www.classroomtools.com/voltaire.htm'>widely mis-attributed to Voltaire</a>:</p>

<quotep>I disagree with what you say, but will defend to the death your right to say it.</quotep>

</body>
</entry>
</blog>
