<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030124T171958'>
<title>Assertive Introvert</title>
<category>society</category>
<via id='everythingburns'/> <!-- id= or href= -->
<body>
<p><a href='http://users.erols.com/beachkitty/index.html'>The Assertive Introvert</a>
is dedicated to helping introverts be themselves.
Motto: "We're here, we're quiet - now quit hassling us!".
The <a href='http://users.erols.com/beachkitty/lexicon.html'>lexicon</a> is a
succinct exploration of the introvert's view of the world.
I'd be a card-carrying member, if they had cards.
</p>

</body>
</entry>
</blog>
