<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021027T221733'>
<title>Halloween pumpkins</title>
<category>parenting</category>
<category>crafts</category>
<via /> <!-- id= or href= -->
<body>
<p>We just finished our pumpkins for this year.
I did the SpongeBob SquarePants, and Max came up with (and executed) the wonderfully
minimalist expression of Halloween, "!?":
</p>

<p align='center'><thumbnail href='pix/pumpkins.jpg' alt='Two Halloween pumpkins'/></p>

</body>
</entry>
</blog>
