<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020515T085437'>
<title>Jamie Kellner: clueless dinosaur</title>
<category>business</category>
<category>tv</category>
<category>ads</category>
<via id='lawmeme'/> <!-- id= or href= -->
<body>
<p>Continuing our informal series of highlighting clueless business-people:
Jamie Kellner (CEO of Turner Broadcasting) believes that skipping commercials is
theft.  I won't go into lots of details here, because I couldn't do it better
than <a href='http://research.yale.edu/lawmeme/'>LawMeme</a> did in their
<a href='http://research.yale.edu/lawmeme/modules.php?name=News&amp;file=article&amp;sid=198'>dissection of the issues</a>.
</p>

<p>Here's my take on it: advertising is a risky business. There are hundreds of reasons why
advertising might fail. Skipping the commercials with a TiVo is just one of them.
Mr. Kellner and the rest of Hollywood should study business, and especially capitalism,
a little more.  Businesses come and businesses go.  I don't think anything will make
broadcast TV go away, even TiVo.  A business is built on assumptions about the environment it
runs in.  If the understanding of the environment is wrong (think CueCat), the business will
fail.  If the understanding of the environment is right, the business will succeed.
But success doesn't guarantee future success.</p>

<more>

<p>Broadcast TV (along with any other advertising-supported business) is built on a slightly
convoluted and risky business model:</p>

<ol>
<li>Viewers will watch commercials,</li>
<li>Viewers will be compelled by the commercials to buy products,</li>
<li>Sponsors will see increased profits,</li>
<li>Sponsors will buy more advertising time.</li>
</ol>

<p>Look at these four steps.  It is easy to think
of a dozen reasons why any of the steps might fail.  And any one failing makes the whole plan
fail.</p>

<p>
If inexpensive
technology changes the first assumption in the business model ("viewers will watch commercials"),
the business may fail.  Does this make the viewers criminals?  Don't be ridiculous.
There never was a "contract" with the viewer.  There was only the broadcaster's assumption in their
business model.  They were counting on people behaving a certain way.  People did behave that
way.  Now people are not behaving that way (or at least, the industry is afraid people are not
behaving that way).
</p>

<p>So what we have here is not criminal activity.  We have a business in a tight spot because
its business model is failing, through no fault of its own.  That's business for you.  Grow up
and deal with it. If broadcast TV has to morph because ad revenues fall, so be it.
That's the market at work.  When men stopped wearing hats in the '50s, did the hat-makers
lobby congress to require men to wear hats? No.  Did hat-makers go out of business? Yes.
Was it a tragedy?  I suppose for some hat-makers it was, but the world continued to spin, and
the hat-makers found other things to do.</p>

<p>One final ironic twist: the
<a href='http://www.inside.com/product/product.asp?entity=CableWorld&amp;pf_ID=7A2ACA71-FAAD-41FC-A100-0B8A11C30373'>full original interview</a>
with Mr. Kellner is only available after paying real money up front, probably because inside.com
discovered they couldn't make a go of it with ad revenues.</p>

</more>

</body>
</entry>
</blog>
