<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031025T162504'>
<title>Japanese emoticons</title>
<category>japan</category>
<via href='http://mbostock.blogspot.com/'>&#x0393;&#x039d;&#x03a9;&#x0398;&#x0399; &#x03a3;&#x0395;&#x0391;&#x03a5;&#x03a4;&#x039f;&#x039d;</via>
<body>
<p>Turns out the Japanese have a different set of emoticons
(smileys) than English speakers do.  Theirs are right-side up
rather than laying on their sides like ours.
Smiling: (^ ^)  Blushing while smiling: (*^_^*)
Take a look at the
<a href='http://club.pep.ne.jp/~hiroette/en/facemarks/body.html'>whole set</a>.
</p>
</body>
</entry>
</blog>
