<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020722T123145'>
<title>Jim's Big Ego</title>
<category>music</category>
<via /> <!-- id= or href= -->
<body>
<p>Yesterday's <a href='blog/200207.html#20020721T095152'>post about Stephen Wolfram's ego</a>
reminded me of the band <a href='http://www.bigego.com'>Jim's Big Ego</a>.
</p>

<p>Jim Infantino is the main guy, and he writes funny catchy hip songs.  I particularly
like "Stress", with its <a href='http://www.bigego.com/moodyfood/stress2000.html'>flash video</a>.
My wife used to work with him back when he sold cassettes of his songs.  He's a nice guy.</p>

</body>
</entry>
</blog>
