<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030603T211106'>
<title>Well-written job posting</title>
<category>work</category>
<via href='http://www.cabezal.com/blog/'>Hugh's ramblings</via> <!-- id= or href= -->
<body>
<p>3 Leaf (a company I have no connection to and don't know anything about)
is hiring, and have posted their
<a href='http://radio.weblogs.com/0117167/2003/05/29.html#a318'>list of qualifications</a>:
</p>

<quotep>
2. You are not arrogant.
If you're not arrogant, but everyone else seems to think you're
arrogant, then for the purposes of this discussion, you're arrogant.
</quotep>

</body>

<!--

# You are smart.

# You are not arrogant. If you’re not arrogant, but everyone else seems to think
you’re arrogant, then for the purposes of this discussion, you’re arrogant.

# You own an MSDN Universal subscription.

# You don’t have to ask what Groove, VMWare, or Virtual PC are.

# You are a master at figuring out technology that you’ve never worked with
before (probably because it didn’t exist before). In fact, given the choice, you
would rather charge in to the uncharted jungle, wrestle alligators, and show
everyone your cool scars, instead of drive down the well paved road.

# You understands that all e-mails, phone calls, carrier pigeon, and smoke
signals must be responded to the same day, at least with “I’m working on it”, or
in the case of smoke signals: Puff……..Puff..Puff.

# You can speak like Anthony Robbins, write like Ernest Hemingway, and code like
Dennis Ritchie.

# You understand what a deadline is. In this context, Understand != HeardOf, and
Understand != KnowsDictionaryDefinitionOf. Understand ==
HasALongAndImpressiveTrackRecordOfBeingDoneEARLYAndCanProvideProof.

# You understand what “Done” means, and never says (on the day it’s due) “It’s
done except for…”

# You understand that if you click on Start | All Programs, and they don’t all
fit on the screen, this would not be a good machine to use for clean box
testing.

# You understand that sometimes you’re hired to paint the Sistine Chapel, and
sometimes you’re hired to paint Wallmart, and you have to do them both equally
well.

# You know the difference between “real code”, and “demo code”, and you don’t
produce one when asked to build the other.

# Stealth plane are nice.  You give one orders, and it disappears. When it
reappears, it always says “Mission accomplished. I hit the target”, but
sometimes it really hit Lichtenstein's embassy.  You are NOT a stealth plane,
you are a big, noisy, C130, that we can hear, see, and talk to for the whole
project.

# You know that communication != listening.  Communication == asking questions.

# You can tell me your favorite bug from .NET Beta 1.

-->

</entry>
</blog>
