<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030925T084220'>
<title>Joel's bionic offices</title>
<category>work</category>
<via /> <!-- id= or href= -->
<body>
<p>Joel Spolsky has finally gotten his
<a href='http://www.joelonsoftware.com/articles/BionicOffice.html'>dream offices</a>,
and I have to admit, they sound fabulous.  The coolest part is how the architect
took a single exterior wall of windows, and created a row of "corner" offices.
I'll be interested to read Joel's assessment of the office after a year of use,
to see how they performed in practice,
but in theory it certainly sounds like a great place to work.
</p>

</body>
</entry>
</blog>
