<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031019T142529'>
<title>Jonathan Coulton's Mandelbrot Set</title>
<category>music</category>
<category>math</category>
<via id='joho'/> <!-- id= or href= -->
<body>
<p><a href='http://www.jonathancoulton.com'>Jonathan Coulton</a> is an independent musician with
quirky intelligent songs.
For example, his song
<a href='http://www.jonathancoulton.com/music/Jonathan%20Coulton%20-%20Mandelbrot%20Set.mp3'>Mandelbrot Set</a>
is splendid: tuneful, witty, sweet, and technically accurate!
</p>
</body>
</entry>
</blog>
