<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020804T210337'>
<title>Junkbot</title>
<category>lego</category>
<category>games</category>
<category>robots</category>
<via /> <!-- id= or href= -->
<body>
<p>I don't usually find much redeeming in the "games" on commercial websites.
They are usually tired rehashings of the same old games, but with the brand's
cartoon characters dropped into it.</p>

<p>The games at <a href='http://www.lego.com'>Lego</a> are different though.
They seem to have put a great deal of thought and work into them.  A particular
favorite is <a href='http://www.lego.com/build/junkbot/junkbot.asp'>Junkbot</a>.
It reminds me of <a href='http://entropymine.com/jason/lr/'>Lode Runner</a>, the
classic timed puzzle game with hundreds of levels.</p>

<p>My son has played all of the Junkbot levels, and I can understand why: they are
puzzles, they take place in a Lego-themed world, and it's all in good fun.  You have
to move Lego pieces around to get Junkbot to the garbage he devours, while avoiding
pitfalls.  The variety of pitfalls increases as the levels continue, so that by
the end, there are blocks that destroy you, blocks that make you invincible, blocks
that enable or disable other blocks, blocks that move you against your will, and so on and so on.
Imaginative, challenging, creative, witty, fun.  Play it.</p>

<figurep href='http://www.lego.com/build/junkbot/junkbot.asp'>
<img src='pix/junkbot.gif' alt='Junkbot'/>
</figurep>

</body>
</entry>
</blog>
