<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031105T220503'>
<title>Kabalarian philosophy</title>
<via href='http://www.theobviousblog.net/blog'>The Obvious?</via>
<body>
<p>I'm the last guy in the world to believe in mystic underpinnings
of random phenomena.
But there's something kind of spooky about the way
<a href='http://www.kabalarians.com'>Kabalarian Philosophy</a> can
provide a paragraph about your personality given only your first name.
Uncanny.
</p>
</body>
</entry>
</blog>
