<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030827T082941'>
<title>Kasoh Taikai</title>
<category>japan</category>
<category>tv</category>
<via /> <!-- id= or href= -->
<body>
<p>Remember <a href='blog/200307.html#e20030710T210131'>Matrix Ping-Pong</a>?
My mom used to live in Japan and it turns out this show was a favorite of hers.
She gave me the details:
</p>

<quote>
<p>
Kasoh Taikai (Masquerade Contest) is a wonderful show.  They have it
about 2 or 3 times a year, always with the same beloved old comedian
(sort of Milton Berle-ish) as the MC.  All the contestants are amateurs
<emdash/> families, or school classes, or housewives, etc.  They think of
something to imitate, using their bodies mostly and homemade improvised
costumes.  Some are horrible and some are quite fantastic, but all are
unexpected and inventive.  After each act, the audience (or judges? I
forget) evaluates them and the really bad ones are bong-ed out (a big
carnival gong is used, with each vote making it go higher).  There are
about 20 acts in each program, and at the end big prizes are awarded to
some of the un-bonged ones.
</p>
<p>
I think the ones on <a href='http://www.ntv.co.jp/kasoh/'>their site</a>
are the one (or two or three?) winners from the last few years.
</p>
</quote>

</body>
</entry>
</blog>
