<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031008T070949'>
<title>Kernighan on debugging clever code</title>
<category>debugging</category>
<category>quotes</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://fishbowl.pastiche.org/2003/10/08/sig_quote_of_the_day'>Charles Miller</a>
recounts <a href='http://cm.bell-labs.com/cm/cs/who/bwk/'>Brian Kernighan</a>'s .sig quote:
</p>

<quotep>
Debugging is twice as hard as writing the code in the first place.
Therefore, if you write the code as cleverly as possible, you are,
by definition, not smart enough to debug it.
</quotep>

</body>
</entry>
</blog>
