<?xml version="1.0" encoding="utf-8" ?>
<blog>
<entry when='20020309T163200'>
<title>Kirby birthday cake</title>
<category>parenting</category>
<category>vidgames</category>
<category>cakes</category>

<body>
<p>A tradition on my sons' birthdays is for us to make a cake in an unusual shape,
related to the theme of the party.  The only rule we set for ourselves is that everything
on the cake has to be edible.  We've made many cakes over the years, in typical kid-oriented
themes: firetruck, pirate ship, Lego, and so on.</p>

<p>This year was no different.  Today's party was dual-themed:
<a href='http://www.nintendo.com/games/gamepage/gamepage_main.jsp?gameId=312'>Kirby</a>
and movie-making.  The cake was in the shape of Kirby holding a video camera (although
none of the kids could tell it was a video camera, d'oh!)  The kids loved the cake, which
was the goal.</p>

<p align='center'><thumbnail href='pix/kirbycake.jpg' alt='Kirby birthday cake'/></p>
</body>

</entry>

<entry when='20020324T212800'>
<title>Pirate ship birthday cake</title>
<category>parenting</category>
<category>crafts</category>
<category>cakes</category>
<body>
<p>For our second birthday this year, we made a pirate ship cake.  Special features:
pretzel masts, fruit roll-up sail, marshmallow cookie crow's nest, and chocolate bar
plank (not visible off the back).</p>
<p align='center'><thumbnail href='pix/shipcake.jpg' alt='Pirate ship birthday cake'/></p>
</body>
</entry>

</blog>
