<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021204T205711'>
<title>KnotPlot</title>
<category>math</category>
<via /> <!-- id= or href= -->
<body>
<p>KnotPlot is two things: a comprehensive
<a href='http://www.pims.math.ca/knotplot/download.html'>application</a>
for exploring knots, and a comprehensive
<a href='http://www.cs.ubc.ca/nest/imager/contributions/scharein/KnotPlot.html'>web site</a>
for exploring knots.  We're talking knots here as in mathematical knot theory, which
(I think) is the study of the abstract properties of knots and knot-like things.
</p>

<figurep><img src='pix/knotplot.jpg' alt='three pretty knots'/></figurep>

<p>The software is not easy to use (it's classic ivory-tower-ware, full of sophisticated
baffling controls), but is amazing to play with.  I have no idea what knot theory
is really about, but I like the pictures.</p>

</body>
</entry>
</blog>
