<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030605T114119'>
<title>Kubi Client reviewed in PC World</title>
<category>kubi</category>
<category>email</category>
<body>
<p>PC World has a review of four email-related applications:
<a href='http://www.pcworld.com/news/article/0,aid,110921,00.asp'>E-Mail Evolves</a>.
Kubi Client is reviewed very favorably (four stars):
</p>

<quotep>
Overall, we found all four of the products useful in their
own unique ways.
...
For ambition and potential, Kubi Client is the standout,
pushing e-mail toward workgroup collaboration.
</quotep>

</body>
</entry>
</blog>
