<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030121T225918'>
<title>Kubi Software</title>
<category>kubi</category>
<via /> <!-- id= or href= -->
<body>
<p>My employer, <a href='http://www.kubisoftware.com'>Kubi Software</a>, issued a
<a href='http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=104&amp;STORY=/www/story/01-21-2003/0001875370&amp;EDATE='>press release</a>
today explaining who we are.</p>

<p>We've been working hard on our product, and I think it's a keeper.
We're going to be showing it at
<a href='http://www.idgexecforums.com/demo/'>DEMO 2003</a>, and I'll be attending.  Should be fun.
</p>

<figurep href='http://www.kubisoftware.com'>
<img width='110' height='50' src='pix/Kubi110whitematte.gif' alt='Kubi logo' />
</figurep>

</body>
</entry>
</blog>
