<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020513T122207'>
<title>LawMeme</title>
<category>blogs</category>
<category>law</category>
<via /> <!-- id= or href= -->
<body>
<p>The Yale Law School is running a weblog called
<a href='http://research.yale.edu/lawmeme/'>LawMeme</a> to cover news at the intersection
of technology and law.  It is very good.
A <a href='http://research.yale.edu/lawmeme/modules.php?name=News&amp;file=article&amp;sid=208'>recent feature</a>
poked holes in Hollywood's laments about the need for technological fixes to piracy.</p>

<p>For example: how will modifying PCs and consumer electronics help piracy if it all starts
with a guy holding a video camera in a movie theater? The camera will still record the movie,
and the resulting MPEG won't be marked as copyrighted content, so even draconian technology
will allow it to be copied freely.
Nothing is solved, at great cost.</p>

</body>
</entry>
</blog>
