<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021009T141908'>
<title>Lego harpsichord</title>
<category>lego</category>
<category>music</category>
<via id='boingboing'/> <!-- id= or href= -->
<body>
<p>We've gotten used to intense Lego-maniacs constructing models wildly beyond
the scale, scope, imagination, or budget of most Lego fans.
Now <a href='http://www.henrylim.org/'>Henry Lim</a> has gone and
constructed a working, full-size
<a href='http://www.henrylim.org/Harpsichord.html'>Lego harpsichord</a>,
raising the art form to new levels again.
</p>

</body>
</entry>
</blog>
