<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030928T195118'>
<title>Lego inventor game</title>
<category>lego</category>
<category>games</category>
<via /> <!-- id= or href= -->
<body>
<p>First the good folks at <a href='http://www.lego.com'>Lego.com</a>
gave us <a href='blog/200208.html#e20020804T210337'>Junkbot</a>.
Now they have created
<a href='http://www.lego.com/eng/create/activities/inventor'>Inventor Saves The Day</a>,
another fun Lego-themed logic game.  Try to build contraptions that accomplish
particular missions.  It starts ridiculously easy, but gets difficult!
</p>
</body>
</entry>
</blog>
