<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020827T215101'>
<title>Letterhead fonts</title>
<category>type</category>
<via id='xblog'/> <!-- id= or href= -->
<body>
<p><a href='http://www.letterheadfonts.com'>Letterhead Fonts</a> offers rich fonts with strong
old-fashioned flair.  All of their offerings are high-quality, with an air about them of being
the genuine thing.  If you're looking for type with nostalgia, check them out.</p>

<p>As they explain deep in their site, the name Letterhead doesn't refer to stationery: it's
a term of affection for people devoted to creating signs.</p>

</body>
</entry>
</blog>
