<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030925T152855'>
<title>Smicbnalrg lrttees</title>
<category>ling</category>
<via /> <!-- id= or href= -->
<body>
<p>The idea taht sicbralnmg ltreets dso'ent hurt the rdbeaaitliy of txet has been
boglegd eerhvywere by now:</p>

<quotep>
Aoccdrnig to rscheearch at an Elingsh uinervtisy,
it deosn't mttaer in waht oredr the ltteers in a wrod are,
the olny iprmoetnt tihng is taht the frist and lsat ltteer is at the rghit pclae.
The rset can be a toatl mses and you can sitll raed it wouthit a porbelm.
Tihs is bcuseae we do not raed ervey lteter by itslef but the wrod as a wlohe.
</quotep>

<p>But tpryhoapgi.ca has the most
<a href='http://typographi.ca/000687.php#000687'>atvthutiraoie iifonrtmoan</a>
aobut it, iducinlng comnetms from the guy who did the ongiairl rasceerh
(25 yaers ago).
</p>

<p>Funny: now that I've created that paragraph, I find it very hard to read!</p>

</body>
</entry>
</blog>
