<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020711T195546'>
<title>letterscapes</title>
<category>type</category>
<category>art</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.typeractive.com/letterscapes'>letterscapes</a> is a nifty interactive doodad
(I'm reluctant to call it "art" because that doesn't imply fun to me).
It is composed of 26 dynamic "scenes", each starring a different letter of the alphabet.
I especially liked 'K'.
<a href='http://www.blastronaut.com'>Mike</a> sent it to me, and said it was "bizomb".
</p>

<p>As a developer, I was interested to see that the whole thing was done in Java, rather than
the typical tool for this sort of thing, Flash.  It's almost more impressive to me that
it was all done via typing code, rather than dragging curves.</p>

<p><a href='http://www.pcho.net'>Peter Cho</a> is the creator of letterscapes, and has a bunch
of other nifty interactive doodads on his site.</p>

</body>
</entry>
</blog>
