<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030210T064446'>
<title>Brookline Library gala</title>
<category>books</category>
<category>gatherings</category>
<via /> <!-- id= or href= -->
<body>
<p>Last night I had a grand old time at the
<a href='http://www.town.brookline.ma.us/library/Restoration/Gala.htm'>Brookline Library Winter Gala</a>.
Brookline has a high author-to-citizen ratio, and a number of them were on hand
for casual conversation: I spoke to
<a href='http://web.media.mit.edu/~minsky'>Marvin Minsky</a>,
<a href='http://www.hyperorg.com/blogger/index.html'>David Weinberger</a>,
<a href='http://www.harpercollins.com/authorintro/index.asp?authorid=20817'>Evan Schwartz</a>,
<a href='http://www.playfulparenting.com'>Lawrence Cohen</a>,
<a href='http://www.autismasperger.info'>Steven Shore</a>,
<a href='http://www.angelfire.com/ma2/modpixie/amorell.html'>Abelardo Morell</a>,
and
<a href='http://www.textbookleague.org/101stot.htm'>Sandra Stotsky</a>.
</p>

<p>Topics included:</p>

<ul>
<li>Stephen Wolfram (whose book was present, though he was not,
and there was some doubt as to his Brookline residency)</li>
<li>Science's role in the world</li>
<li>The history of cellular automata</li>
<li>The requirements in general for a theory to be interesting (Minsky claimed
it has to be able produce five kinds of things, not just three)</li>
<li>The prudence of having rope about you at all times (Minsky was wearing a tie made
of mountain-climbing rope, explaining that he had once saved his daughter from
quicksand with rope he had on hand)</li>
<li>The social skills of geeks (you can tell you're talking to the geek with
social skills because he's looking at <em>your</em> shoes)</li>
<li>Harvard admissions</li>
<li>Autism</li>
<li>Russian history</li>
<li>Humans are the only animals that crawl before they walk (horses, for example,
are running within minutes of birth)</li>
<li>Color perception (is it a coincidence that the human eye can register
three independent variables <emdash/> light/dark, red/green, and blue/yellow
<emdash/> and TVs use three colors to produce their images)</li>
<li>Blue's Clues (how Nick Jr managed the transition between hosts so as not to
upset their young viewers)</li>
<li>Brookline politics (we're electing town officials in May)</li>
<li>Sonny and Cher</li>
<li>How our fifth-graders are doing in school</li>
<li>Underwear (don't ask)</li>
</ul>

<p>Other literary luminaries present included
<a href='http://www.lindabarnes.com'>Linda Barnes</a>,
<a href='http://www.toonopedia.com/roger.htm'>Gary Wolf</a>,
<a href='http://www.elinewberger.com'>Eli Newberger</a>,
<a href='http://www.cnn.com/books/dialogue/9903/golden.interview'>Arthur Golden</a>,
<a href='http://www.jayneannephillips.com'>Jayne-Anne Phillips</a>,
and many more.
</p>

<p>If you are in the Brookline area, I highly recommend
joining the party next year.</p>

</body>
</entry>
</blog>
