<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020602T111921'>
<title>The federal government shouldn't decide what we can read</title>
<category>books</category>
<category>politics</category>
<category>law</category>
<via id='lawmeme'/> <!-- id= or href= -->
<body>
<p>In <a href='http://research.yale.edu/lawmeme/modules.php?name=News&amp;file=article&amp;sid=243'>this story</a>,
<a href='http://www.lawmeme.org'>LawMeme</a> covers the decision by Federal judges to throw out
a law requiring federally-funded libraries to install Internet filtering software.</p>

<p>To be honest, I have mixed feelings about this one.  I think on the whole it is the
right decision, but I also think there are a few hiccups in it.
First off, I don't think the judge's
claim that patrons might be "embarrassed" if they had to ask to disable filtering is bogus.
Yes, the patrons would be embarrassed, but the first amendment does not guarantee against
embarrassment.</p>

<more>

<p>Second, I don't believe that every obstacle to access is censorship.  Is it censorship for
a library not to carry a particular item?  No, of course not.  The vast majority of materials
are not available from any given library, and it isn't censorship.  I think in this case
it is close to censorship because the government is creating a blanket restriction that must apply
to all public libraries, but even there, the materials are still available through other
channels, and the publishers have not been prosecuted or prevented from publishing.</p>

<p>But the real thing that bothers me about the decision is the reasoning behind it.
The reason the judges struck down the law was that it would prevent access to some legitimate
materials (the canonical example is information on breast cancer).
In other words, some of the sites "incorrectly blocked" are protected speech.
This is a problem, certainly, but it is the easy way out.
I wish the law had been struck down on the opposite reason: that some of the sites
"correctly blocked" are protected speech.</p>

<p>I suspect that many people would disagree with judges deciding that the government couldn't
prevent access to sexually explicit web sites.  But what if the federal prudes had done a
content-similar,
but technologically-different thing?  What if the federal government had decided that to get
federal funds, libraries could not stock copies of certain books?
What if they published a long list of books that could not be carried, or the library would
lose its funding?  Libraries couldn't have a copy of Fanny Hill on their shelves,
or Fear of Flying, or Tropic of Capricorn, or The Kama Sutra, or Lolita, or Lady Chatterley's Lover.
Would anyone seriously consider
allowing the federal government to proscribe certain books?  Of course not.  So why did we
even get this far on the filtering software?  Why is it O.K. to block certain web sites when
it wouldn't have been O.K. to block certain books?  And why is the imperfection of the filtering
the only reason to strike down the law?</p>

<p>The law was wrong for a simpler reason than the imperfection of filtering: it was the government
deciding what people could read and what they couldn't read.  The fact that they were reading
it on screens rather than paper doesn't give the government more rights to meddle.</p>

</more>

</body>
</entry>
</blog>
