<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021125T130708'>
<title>Pixar is the Anti-Lucas</title>
<category>movies</category>
<via href='http://www.baxterant.com'>Andrew</via> <!-- id= or href= -->
<body>
<p><a href='http://www.lileks.com'>James Lileks</a>
<a href='http://www.lileks.com/bleats/archive/02/1102/110204.html#112502'>comments on Monsters Inc</a>:
</p>

<quotep>Pixar is the anti-Lucas.
Where George Lucas uses technology to poke your eyes out and
hit your head like a big brass gong,
hoping you won't notice how the actual humans exhibit the emotional depth of a photocopy,
Pixar uses the technology to speak to your heart.</quotep>

<p>(The pizza rant is pretty good too, but the Pixar thing is after it.)</p>
</body>
</entry>
</blog>
