<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031210T185555'>
<title>Link dumps</title>
<category>blogs</category>
<via />
<body>
<p>The most popular page on this site these days is
<a href='text/cardcube.html'>How to make business card cubes</a>.
Just this week, it got more popular, as a handful of link dump
sites linked to it.</p>

<p>I made up the name "link dump", suggested by one of the sites.
They are like minimalist weblogs: they are a long stream of links,
usually to humorous or not-work-safe pages.
They track how many people visit each link, and often have no content besides
the link and the visit count.
The five that popped up in my referrers this week are all European,
I'm not sure whether that's a geographic coincidence, or whether these
types of sites are more popular there:</p>

<ul>
<li><a href='http://humor.is'>humor.is</a></li>
<li><a href='http://linkdump.be'>linkdump.be</a></li>
<li><a href='http://ttr2.co.uk'>ttr2.co.uk</a></li>
<li><a href='http://limk.com'>limk.com</a></li>
</ul>

<p>Judging from the number of referrers I'm seeing, these sites are really popular.</p>

</body>
</entry>
</blog>
