<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031227T152435'>
<title>Livio De Marchi</title>
<category>art</category>
<via id='girlhacker'/>
<body>
<p><a href='http://www.liviodemarchi.com'>Livio De Marchi</a> is a
sculptor from Venice whose specialty is creating things in wood that
you wouldn't have imagined possible.
For example, a wooden Ferrari that he "drives" around the canals of Venice,
or an entire house that appears to be made of books, but is really carved
from wood.
</p>

</body>
</entry>
</blog>
