<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031113T204219'>
<title>LOAF</title>
<via href='http://www.russellbeattie.com/notebook'>Russell Beattie</via>
<body>
<p>I usually adopt technology slowly on this site.
I've never put up a
<a href='http://xmlns.com/foaf/0.1/'>FOAF</a>
file, and my bookmarks are not available in
<a href='http://www.opml.org/'>OPML</a>.
I don't support
<a href='http://www.movabletype.org/trackback/'>trackback</a> or
<a href='http://www.hixie.ch/specs/pingback/pingback'>pingback</a>.
I'm still not even entirely sure what
<a href='http://www.intertwingly.net/wiki/pie/FrontPage'>Atom</a> is.
But I've decided to jump on the
<a href='http://postneo.com/postwiki/moin.cgi/LoafHome'>LOAF</a> bandwagon.
I think it's the kind of universally useful technology that will
find application on lots of sites.  And its elegantly minimalist specification
ensures widespread adoption.
</p>
</body>
</entry>
</blog>
