<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030212T081107'>
<title>GWB amusement</title>
<category>politics</category>
<category>animation</category>
<category>funny</category>
<via /> <!-- id= or href= -->
<body>
<p>I don't usually go in for passing these things along, but
<a href='http://lollygagger.org/artists/manfish/GeorgieW.swf'>this little amusement</a>
is so well-done, I thought I would.  It's a stupid animation
hack designed to poke fun at "our leader".  Informed political discourse it's not,
but it made me smile.
</p>
</body>
</entry>
</blog>
