<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031201T204403'>
<title>Low-tech game systems</title>
<category>games</category>
<via id='smallvaluesofcool'/>
<body>
<p><a href='http://www.thegamesjournal.com/articles/GameSystems4.shtml'>Low-Tech Game Systems</a>
is a breezy overview of tons of games that can be played with no equipment
or the kind of stuff just lying around (paper, coins, etc).
It reintroduced me to a game I had forgotten:
<a href='http://www.kith.org/logos/words/lower/g.html'>Ghost</a>, in which players
add letters to a growing proto-word, but have to avoid completing the word.
</p>
</body>
</entry>
</blog>
