<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030511T195334'>
<title>Lunar Eclipse</title>
<category>science</category>
<via id='backupbrain'/> <!-- id= or href= -->
<body>
<p>There's going to be a total lunar eclipse on the night of the 15th/16th.
The U.S. Naval Observatory has a nifty
<a href='http://aa.usno.navy.mil/data/docs/LunarEclipse.html'>Lunar Eclipse Computer</a>
that can tell you precisely when the eclipse will hit each of its stages
in your town.
</p>
</body>
</entry>
</blog>
