<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030625T081607'>
<title>Machete mode</title>
<category>devmindset</category>
<via /> <!-- id= or href= -->
<body>
<p>For the last day or so,
I've been working hard to write some code using technologies
that I really don't understand.
It needs to be done quickly, so I've been in "machete mode".
That's my term for the style of working where nothing matters
but getting to the end goal.
I call it machete mode because I imagine a jungle of technological
unknowns separating me from my goal.
Instead of careful craftsmanship, reasoned balancing of goals,
elegant design, and thoughtful coding, I have to work quickly
with tools and technology that are mysterious to me.
Extreme sample-searching, blind cut-and-paste,
just-in-time documentation diving, and guerilla debugging
are the order of the day.
</p>

<p>This kind of work is nothing to be proud of, but it is
fun and challenging in a Survivor-like way.
You know, the lone developer dropped in the middle of
unforgiving terrain, with nothing but his wits and a machete.
And at the end of it all, you've probably learned something,
if only a few milestones so the next time you have to go
that way, a few things will look familiar.
</p>

</body>
</entry>
</blog>
