<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030609T071221'>
<title>Marble Madness</title>
<category>vidgames</category>
<category>obsession</category>
<via href='http://www.hiperspacio.com'>Hiperespacio.com</via> <!-- id= or href= -->
<body>
<p>A classic video game from my college days:
<a href='http://www.bodenstaendig.de/marble/index.htm'>Marble Madness</a>.
I love the obsessive detail in these pages, from the authentic
Atari video font, to the webcam photos of his machines running
various emulations.
</p>

<p>For more retro-arcade fun, visit
<a href='http://www.empire-of-the-claw.com/Fonts/Fontpages/claws_game_zone.htm'>The Claw's Game Zone</a>,
which has a handful of arcade-inspired fonts, especially the
true-to-the-pixel Joystix.
</p>

</body>
</entry>
</blog>
