<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030901T220601'>
<title>Master of Fine Arts in Software</title>
<category>edu</category>
<category>development</category>
<via href='http://www.testing.com/cgi-bin/blog/2003/08/29#reader-response'>Exploration via Example</via> <!-- id= or href= -->
<body>
<p>Richard P. Gabriel has a proposal for a
<a href='http://www.dreamsongs.com/MFASoftware.html'>Master of Fine Arts in Software</a>
degree.  He thinks the "software engineering" mindset is all wrong, and proposes
a program to reverse that thinking. He says of the degree:</p>

<quotep>
One way to look at it is that the student is writing, designing, and working with software
while paying attention.
</quotep>

<p>and</p>

<quotep>
"While paying attention" is achieved principally through writing
short essays called annotations.
An annotation is a vehicle for the student to pay attention to one craft element at a time.
A craft element is something that makes software effective and beautiful.
Craft elements can range from the smallest coding details such as
the choice of variable, function, class, or method names through
the design of interfaces and protocols through the layout of information on a screen
to the largest concerns such as the architecture of a system and descriptions of
what to design.
</quotep>

<p>I love this idea.  I think no detail is too small to be considered.
I'd like to think that my
<a href='text/index.html'>small but growing collection of essays</a>
can count as annotations.
</p>

</body>
</entry>
</blog>
