<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030130T081605'>
<title>Rights Amplification in Master-Keyed Mechanical Locks</title>
<category>security</category>
<via id='everythingburns'/> <!-- id= or href= -->
<body>
<p>Matt Blaze has written a
<a href='http://www.crypto.com/papers/mk.pdf'>fascinating paper</a> about "cracking"
traditional physical locks with master keys.  Not only is it a good tutorial on
locksmithing technology (I find the terminology especially interesting), but it
is an interesting cross-domain consideration of security, looking at physical
security through the eyes of a computer security thinker (who else would describe
breaking and entering as "rights amplification"?).</p>

<p>Then, to take the mixing of worlds further, Matt writes about
<a href='http://catless.ncl.ac.uk/Risks/22.51.html#subj1'>the reactions he's received</a>
to the paper, with the classic debate of secrecy vs. publicity in the field of
security vulnerabilities, but this time among traditional locksmiths.</p>

</body>
</entry>
</blog>
