<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031106T230452'>
<title>Matrix Revolutions abridged script</title>
<category>movies</category>
<category>funny</category>
<via href='http://keithdevens.com/weblog/'>Keith Devens</via>
<body>
<p>I saw Matrix Revolutions on opening day, and enjoyed watching the
robot fight scenes, but was surprised at just how many open questions
from Matrix Reloaded were left still unanswered.  There's a great deal
of Christian symbolism, which seemed to me to be too pat a resolution
for the clever story begun in the original Matrix.
</p>

<p>For another take on the same issues, read Diego Doval's
<a href='http://www.dynamicobjects.com/d2r/archives/002413.html'>The Matrix Revolutions: the abridged script</a>
It's like a Mad magazine script that skewers the movie for all of its
incomprehensible plot holes and simplistic story leaps.
</p>

</body>
</entry>
</blog>
