<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030516T220816'>
<title>Matrix Reloaded</title>
<category>movies</category>
<category>reviews</category>
<via /> <!-- id= or href= -->
<body>
<p>I just came back from seeing Matrix Reloaded.  Thoughts:
</p>

<ul>
<li>The special effects were amazing.  Even knowing that the
<a href='http://www.wired.com/wired/archive/11.05/matrix2_pr.html'>burly brawl</a>
was synthetic, I couldn't tell.  They did a <em>fabulous</em> job.</li>

<li>The movie had the same bipolar feel as the first: scenes were either
extended over-the-top fighting action scenes, or quiet talky philosophical
scenes with not that much in between.</li>

<li>I'd like to see more of Persephone and less of Merovingian.</li>

<li>It's a good thing Matrix Revolutions is coming out in only six months,
because this movie is too much of a cliff-hanger for a longer interval.</li>

<li>The ending credits are very long, but a trailer for Matrix Revolutions
awaits you if you sit through them.</li>

<li>If you go to see a movie with four 11-year-olds, be prepared to miss
at least two chunks of the movie,
as you take different kids for bathroom breaks!</li>

<li>A funny light-hearted spoof of the original:
<a href='http://www.oddtodd.com/indexmat.html'>Laid-Off</a>.</li>

</ul>

</body>
</entry>
</blog>
