<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030309T174811'>
<title>Matrix birthday cake</title>
<category>parenting</category>
<category>cakes</category>

<body>
<p>March is a big birthday month for us.  Yesterday was my son's Matrix-themed
birthday party, and we made him this cake:
</p>

<figurep>
<thumbnail href='pix/matrixcake.jpg' alt='Matrix birthday cake'/>
</figurep>

<p>It's not as elaborate as
<a href='blog/200203.html#e20020324T212800'>previous</a>
<a href='blog/200203.html#e20020309T163200'>cakes</a>, but the kids liked it.</p>

</body>
</entry>
</blog>
