<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030710T210131'>
<title>Matrix ping-pong</title>
<category>movies</category>
<category>funny</category>
<category>japan</category>
<via >Bob</via> <!-- id= or href= -->
<body>
<p>Another fun Matrix-inspired short:
<a href='http://www.ntv.co.jp/channel/asx/hkzkt10.asx'>This one</a>
is a live performance of a ping-pong game as it would be played in the Matrix.
The technique is very low-tech, but very well done, complete with bullet time,
gravity-defying action, and dramatic camera angles, all performed live on
Japanese TV.
</p>
</body>
</entry>
</blog>
