<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030925T070108'>
<title>Maven Networks</title>
<category>business</category>
<via /> <!-- id= or href= -->
<body>
<p>My friends Mark and Robbie work for startup
<a href='http://www.maven.net'>Maven Networks</a>, which just recently
emerged from stealth mode.  They're building a cool video delivery
platform. As their advisor and director
<a href='http://radio.weblogs.com/0113297/stories/2003/09/22/thoughtsOnMavenNetworks.html'>Jeremy Allaire</a>
puts it:
</p>

<quotep>
Maven has inverted our current experience of video on the Internet <emdash/>
rather than a postage stamp in a webpage, it's a video screen with web element overlays.
Video has deep, immersive value and emotional impact, and until now,
it's been difficult to experience that online.
</quotep>

<p>The Boston Globe also
<a href='http://www.boston.com/business/globe/articles/2003/09/22/maven_offers_system_to_tap_into_online_marketing/'>wrote about the announcement</a>.
They've built some cool software.  Take a look.
</p>

</body>
</entry>
</blog>
