<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031118T162345'>
<title>MaxDB by MySQL</title>
<category>db</category>
<via href='http://jeremy.zawodny.com/blog/'>Jeremy Zawodny</via>
<body>
<p>MaxDB is another open source database product from MySQL.
It's a re-branded and enhanced version of SAP DB.
It provides features that MySQL doesn't yet have, like
views, stored procedures, and triggers.
It's more expensive than MySQL, but not by a lot.
Read the <a href='http://www.mysql.com/press/release_2003_35.html'>press release</a>
for more details.
</p>
</body>
</entry>
</blog>
