<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031025T113752'>
<title>MC Hawking</title>
<category>music</category>
<category>funny</category>
<category>science</category>
<via />
<body>
<p>Speaking of creationism, <a href='http://www.mchawking.com/'>MC Hawking</a> is
"your ultimate resource for information about Stephen Hawking the gangsta rapper."
I know these songs lower the level of discourse by quite a bit,
but they are really funny, and true to their scientific origins.
A number of them deal somewhat harshly with those opposed to the theory of evolution.
</p>

</body>
</entry>
</blog>
