<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030622T221019'>
<title>McBurgers</title>
<category>food</category>

<via /> <!-- id= or href= -->
<body>
<p>I can't imagine why McDonald's has let this go on for as long
as they have.
<a href='http://www.geocities.com/mcburgers_com/'>McBurgers</a>
is a collection of do-it-yourself recipes for burgers
just like McDonald's makes them.
I'm not a great fan of fast food, but I have to admire
the geeky fanaticism inherent in these pages.
</p>
</body>
</entry>
</blog>
