<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030223T201614'>
<title>McSweeney's Lists</title>
<category>blogs</category>
<category>funny</category>
<via id='memepool'/> <!-- id= or href= -->
<body>
<p>Somehow, although it's been online and growing since 9/99, I had never seen
<a href='http://www.mcsweeneys.net/links/lists'>McSweeney's Lists</a>: pithy, witty lists
with more than a little tongue-in-cheek.
My favorite is
<a href='http://www.mcsweeneys.net/links/lists/geometry.html'>Cable News Shows in Geometry Geek Heaven</a>.
</p>
</body>
</entry>
</blog>
