<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030708T084048'>
<title>Mega Lego</title>
<category>lego</category>
<via /> <!-- id= or href= -->
<body>
<p>This is so cool in a Lego, scale-model,
<a href='blog/200307.html#e20030708T084048'>self-referential</a>
way:
<a href='http://www.mocpages.com/moc.php/30?r=1788216540'>Mega Lego</a>
are giant Lego pieces made out of Lego.
I want plans (and tons of same-color pieces, and lots of time) to make some
of these.
</p>
</body>
</entry>
</blog>
