<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030928T210943'>
<title>Metadata is nothing new</title>
<category>semweb</category>
<via /> <!-- id= or href= -->
<body>
<p>I listened to <a href='http://blogs.law.harvard.edu/lydon/'>Christopher Lydon</a>'s
<a href='http://blogs.law.harvard.edu/lydon/2003/07/24#a203'>interview</a>
with <a href='http://www.sifry.com/alerts/'>David Sifry</a> a few days ago.
Lydon asked Sifry about metadata, what it is, and why it is important.
Sifry described in fairly technical terms the kinds of metadata found
in an RSS feed.  I thought he should have given some real-world examples.
My latest article is what I would have answered:
<a href='text/metadata-is-nothing-new.html'>Metadata is nothing new</a>.
</p>

</body>
</entry>
</blog>
