<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030805T070653'>
<title>Miniputt</title>
<category>games</category>
<via id='criticalsection'/> <!-- id= or href= -->
<body>
<p>As a reward for getting Reactor online,
I played a game of
<a href='http://www.people.fas.harvard.edu/~pyang/flash/miniputt.swf'>mini-golf</a>.
I was one over par for the course.
Which, come to think of it, was like Reactor itself: fun, some parts competent, some
parts embarassing, and it took a little longer than I thought.
</p>
</body>
</entry>
</blog>
