<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030810T080141'>
<title>More mirror project photos</title>
<category>photos</category>
<category>me</category>
<via /> <!-- id= or href= -->
<body>
<p>My son came to work with me for a few days, and one of the things we talked about
a lot was the
<a href='http://www.mirrorproject.com'>Mirror Project</a>,
the collection of user-submitted self-portraits in mirrors.
Here are some we came up with:
</p>

<figurep>
<a href='http://www.mirrorproject.com/mirror/recent/?id=17477'>
	<img
		src='pix/elevator_thumb.jpg'
		alt='Us in the elevator' />
</a><nbsp/><nbsp/>
<a href='http://www.mirrorproject.com/mirror/recent/?id=17478'>
	<img
		src='pix/computereye_thumb.jpg'
		alt='My computer, myself' />
</a>
</figurep>

<p>The picture we were really trying to get though, was us whizzing down the
highway, reflected in the shiny hubcap of a truck.  We finally got a pretty
good shot, but it wasn't accepted by the Mirror Project, I think because
you can't really see a person in the picture.
I still like it though:</p>

<figurep>
<thumbnail href='pix/hubcap60.jpg' alt='Hubcap at 60' />
</figurep>

</body>
</entry>
</blog>
