<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030616T221334'>
<title>I'm one step closer to being $12 richer</title>
<category>business</category>
<via /> <!-- id= or href= -->
<body>
<p>The music industry may soon send me a
<a href='http://edition.cnn.com/2003/TECH/ptech/06/16/us.cdsettle.ap/'>check for $12</a>
(or so).  Hot diggity!
How's this for an idea: everyone donates the 12 bucks to an organization
working to protect fair use and fighting media conglomerates.
How about the <a href='http://eff.net/'>Electronic Frontier Foundation</a>?
</p>
</body>
</entry>
</blog>
