<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021110T181123'>
<title>The web is great, part 2437</title>
<category>online</category>
<category>music</category>
<via /> <!-- id= or href= -->
<body>
<p>While driving home a few weeks back, I was listening to <a href='http://www.npr.org'>NPR</a>.
They play little snippets of music between stories, and I heard one that night I liked.
It was a piano piece I had heard before, and I wished I knew what it was, so I could try
to find the music and play it myself.
So I visited
<a href='http://discover.npr.org/rundowns/asc/buttons.jhtml?prgId=2&amp;date=current'>All Songs Considered</a>,
the site where NPR tells you what those little snippets are (they call them "music buttons").
</p>

<p>Clicking on the samples, I found it was <i>From Foreign Lands and People</i>, by
<a href='http://www.classical.net/music/comp.lst/schumann.html'>Robert Schumann</a>.
A search at Google for the sheet music eventually led to
<a href='http://www.sheetmusicarchive.net'>The Sheet Music Archive</a>, which has PDFs of
public domain music, including Schumann's
<a href='http://www.sheetmusicarchive.net/compositions/kinder15.pdf'>Scenes from Childhood, Op. 15</a>,
the first composition of which is <i>From Foreign Lands and People</i>.
Print the PDF, take it to the piano, and away we go.
</p>

<p>The web is great.</p>

</body>
</entry>
</blog>
