<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031118T194957'>
<title>muxway</title>
<category>blogs</category>
<via />
<body>
<p><a href='http://muxway.org'>muxway</a> is a minimalist link stream from
Joshua Schacter, who also runs
<a href="http://geourl.org">GeoURL</a> and
<a href="http://memepool.com">Memepool</a>.
A few cool recent links:
</p>

<ul>
<li><a href='http://www.sigtel.com/tel_tech_octothorpe.html'>History of the octothorpe</a>,
if you were curious where the # key on the phone came from.</li>
<li><a href='http://www.unixuser.org/~euske/vnc2swf/index.html'>vnc2swf</a>,
for capturing VNC sessions as Flash movies.</li>
<li><a href='http://www.regxplor.com/index.html'>Registry Explorer</a>
you see your Windows registry as part of your file system.</li>
</ul>

<p>He's also just started something called <a href='http://del.icio.us'>del.icio.us</a>,
which is like a group muxway.  A URL API lets you add and retrieve links, for example,
so you can use it as a remote repository for links to display on your own site.
</p>

</body>
</entry>
</blog>
