<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031123T081145'>
<title>My autistic child in the balance</title>
<category>autism</category>
<category>susan</category>
<via />
<body>
<p>My wife wrote an op-ed piece that appears in the Washington Post this morning:
<a href='http://www.washingtonpost.com/wp-dyn/articles/A5176-2003Nov21.html'>My Autistic Child in the Balance</a>.
It's about the difficulty of having to choose an educational path for our son.
</p>
</body>
</entry>
</blog>
