<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030112T220238'>
<title>Pentagon, hexagon, heptagon, octagon, ...</title>
<category>math</category>
<category>ling</category>
<via href='http://www.kottke.org/01/09/010927fun_facts_ab.html'>kottke.org
	<via id='codestore'/>
</via>
<body>
<p>In case you need to authoritatively name a 29-sided figure, here's
<a href='http://mathforum.org/dr.math/faq/faq.polygon.names.html'>the rules for naming
polygons and polyhedra</a>.
</p>

<p>(If you're in a hurry and can't read the whole thing, the answer is
<i>icosikaienneagon</i>).</p>

</body>
</entry>
</blog>
