<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031226T104854'>
<title>Nancy Bea Miller</title>
<category>parenting</category>
<category>blogs</category>
<category>art</category>
<category>autism</category>
<category>friendfam</category>
<via />
<body>
<p>I went to college at the <a href='http://www.upenn.edu/'>University of Pennsylvania</a>,
which is not a fabulous computer science school, but it's not a bad one either.
Over the years, the thing I realize about Penn is how interesting my classmates are.
</p>

<p>One friend from college days is
<a href='http://www.nancybeamiller.com'>Nancy Bea Miller</a>,
who is a very good painter (below: Still Life with Kewpie).
Coincidentally, she, like me, is the parent of three boys, one of whom
is autistic.  And she blogs these experiences, at
<a href='http://www.genrecookshop.com'>Genre Cookshop</a>.
It is much more personal, and therefore meaningful, than for example, this blog.
</p>

<figurep href='http://www.nancybeamiller.com'>
<img src='pix/kewpie.jpg' alt='Still Life with Kewpie'/>
</figurep>

</body>
</entry>
</blog>
