<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031218T073752'>
<title>National film registry 2003</title>
<category>movies</category>
<via />
<body>
<p>The Library of Congress has added 25 films to the
<a href='http://www.loc.gov/today/pr/2003/03-211.html'>National Film Registry</a>,
an archive of "culturally, historically or aesthetically significant motion pictures".
Among such classics (?) as
<a href='http://www.imdb.com/title/tt0024069/'>Gold Diggers of 1933</a>,
<a href='http://www.imdb.com/title/tt0001009/'>Princess Nicotine</a>, and
<a href='http://www.imdb.com/title/tt0210835/'>Matrimony's Speed Limit</a>,
I noticed that
<a href='http://www.pixar.com/shorts/tt/index.html'>Tin Toy</a> is on the list.
</p>

<p>Tin Toy is an early short by Pixar, about a toy's terrifying view of a baby.
It has echoes of Toy Story that would follow, with the toy emoting and reacting
to the child's world around it, while living with the constraints of being a toy.
It had earlier won an Oscar for Best Animated Short Film.
You can watch the short on Pixar's site. Congratulations, Pixar.</p>

</body>
</entry>
</blog>
