<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030309T222453'>
<title>Nat's Mini World code</title>
<category>mycode</category>
<via /> <!-- id= or href= -->
<body>
<p>I've posted the code for stripped down (Mini) version of
<a href='code/nats-world.html'>Nat's World</a>,
the picture environment game I wrote for my son Nat.
It was the subject of a
<a href='http://www.python.org/about/success/natsworld/'>Python Success Story</a>.
Enjoy.
</p>

<figurep href='code/nats-world.html'>
<img src='pix/nats-world-cursors.gif' alt='Nat&apos;s World cursors' width='128' height='32'/>
</figurep>

</body>
</entry>
</blog>
