<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020503T081311'>
<title>What does NED mean?</title>
<via /> <!-- id= or href= -->
<body>
<p>My name is Ned (actually, officially, it is Edward, but no one but
cold-calling sleazeball telemarketers call me Ed or Eddie: it's a dead
give-away).</p>

<p>Now, thanks to the
<a href='http://www.acronymfinder.com'>Acronym Finder</a>, we can find
out what
<a href='http://www.acronymfinder.com/af-query.asp?p=dict&amp;String=exact&amp;Acronym=NED'>NED</a>
really means.
My personal favorites are
No Evidence of Disease and
Noble Engineering and Development,
although for sheer geek points,
the <a href='http://nedwww.ipac.caltech.edu/'>NASA Extragalactic Database</a>
can't be beat (plus the home page includes the text,
"If your research benefits from the use of NED, ..."
Maybe I can use that in a resume?).
</p>

</body>
</entry>
</blog>
