<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031021T085820'>
<title>Ned Gully: autism and the Red Sox</title>
<category>autism</category>
<category>boston</category>
<body>
<p>Ned Gully (the <em>other</em> blogging Boston-based software engineer named Ned with an autistic son)
has written eloquently about the difficulty of dealing with less than ideal circumstances:
<a href='http://www.starchamber.com/2003/10/the_red_sox_and_me.html'>What Being the Father of an Autistic Son Taught Me About Being a Red Sox Fan (and vice versa)</a>.
I'm not a real Red Sox fan.  I'm one of those Boston people that tunes in once every 15 years
for the really big disappointments, but I understand where he's coming from.
</p>
</body>
</entry>
</blog>
