<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021122T091055'>
<title>Too many new things</title>
<category>quick</category>
<category>python</category>
<category>xml</category>
<body>
<p>A quick spin of the blogosphere, and my head is spinning with new things to think about:
</p>

<ul>
<li>Via <a href='http://blogs.salon.com/0000002/'>Second p0st</a>, I learned that
<a href='http://www.pythonware.com/products/xmlrpc/'>XML-RPC for Python</a>
is part of the standard library.  Who knew?  It started me on a mental riff about the
availability of technology to pragmatic hackers, which I'll have to share another time.
</li>

<li>Via <a href='http://www.textism.com/article/632/'>Textism</a>, I learned that
browsers can accept gzipped pages.
Makes sense, I just hadn't picked up on that factoid before.  
Maybe this is the reason to make all of my pages PHP.</li>

<li>The always-prolific and interesting 
<a href='http://diveintomark.org'>Mark Pilgrim</a>
rolls out a fabulous new web app:
<a href='http://diveintomark.org/archives/2002/11/20.html#new_reading'>Recommended Reading</a>.
It's like an Amazon Recommends, but for weblogs.</li>
</ul>

<p>If only there were more time in the day!</p>

</body>
</entry>
</blog>
