<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031229T055843'>
<title>Newspapers US and worldwide</title>
<category>reference</category>
<via id='criticalsection'/>
<body>
<p>I'm not sure exactly why you would need this, but if you do,
here it is:
refdesk.com has a comprehensive list of
<a href='http://www.refdesk.com/paper.html'>online newspaper sites</a>.
</p>

<p>Interestingly, refdesk also has a page which simultaneously explains
<a href='http://www.refdesk.com/disclaim.html'>why they run ads and how not to see them</a>.
</p>

</body>
</entry>
</blog>
