<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031221T163244'>
<title>Newspaper terminology</title>
<via />
<body>
<p>One of the interesting things for me about blogging is that it brings
journalism thinking to non-journalists.  One of the side-effects of this
is that it brings journalist-speak to non-journalists as well.
For example, Mark Pilgrim, in his
<a href='http://diveintomark.org/archives/2003/08/15/slugs'>tutorial about cruft-free URLs</a>,
refers to the text label for a story as a "slug".
This is <a href='http://www.freep.com/jobspage/high/jargon.htm'>newspaper jargon</a>,
of which there is much more.
Jon Udell is the perfect crossover spokesman, being both a journalist and a blogger.
He wrote a while back about
<a href='http://radio.weblogs.com/0100887/2002/03/08.html'>Heads, decks, and leads</a>.
</p>
</body>
</entry>
</blog>
