<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030104T145939'>
<title>I've been translated into French</title>
<category>site</category>
<via /> <!-- id= or href= -->
<body>
<p>My <a href='blog/200301.html#e20030101T140310'>recent entry about the semantic web</a>
caught the eye of Tristan Nitot over at
<a href='http://www.nitot.com/standards/blog/'>StandBlog</a>,
a French blog about web standards (I think: I don't speak French).
Here are
<a href='http://www.nitot.com/standards/blog/archives/2003_janvier.php#86879867'>my words translated to French</a>.
I can't read them, but they look great!
</p>
</body>
</entry>
</blog>
