<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021020T141125'>
<title>Massachusetts voters: No on 2</title>
<category>politics</category>
<via /> <!-- id= or href= -->
<body>
<p>I don't usually talk about local-ish politics here, but one of the referendum
questions here in Massachusetts has got my hackles up.
It's one of those stupid ideas with a simplistic apple-pie slogan that just might
get it passed.
</p>

<p><a href='http://www.state.ma.us/sec/ele/elebq02/bq022.htm'>Question 2</a> is about
changing the way non-English-speaking kids are taught.
It would require all of them to be placed in "immersion" classrooms to learn English,
and then be moved into mainstream classrooms once they had become proficient in English.
</p>

<p>There are so many things wrong with this proposal, it is hard to know where to begin:</p>

<ul>

<li>The immersion classrooms would have only a single English speaker in them:
the teacher.  When most of us think of foreign language immersion, we think of visiting
a foreign country where we are surrounded by native speakers. Here kids are placed in
a complex setting with no peers to learn from.</li>

<li>In California, where this proposal was passed four years ago,
<a href='http://ourworld.compuserve.com/homepages/JWCRAWFORD/castats.htm'>the statistics indicate it isn't working</a>,
showing that only 9% of kids are accomplishing the goal of becoming proficient in English
in a year.
</li>

<li>The proposal provides for teachers to be sued personally if they speak to kids in
their native language, and to be barred from teaching for five years.
This provision is outrageous enough that it is the basis of
<a href='http://www.dontsueteachers.org'>the opposition to the proposal</a> in Massachusetts.
</li>

<li>The proposal provides only one solution to the complex problem of how to teach
these kids English while also continuing their standard education.
It completely removes their town, their schools, and their parents
from helping to decide the best approach.</li>

</ul>

<p>If you want to read more (and better), my wife recently wrote
<a href='http://www.townonline.com/brookline/news/opinion/bt_edibrsenatorrun10092002.htm'>a
column in the local paper laying out the arguments against Question 2</a>.</p>

<p>Colorado voters: essentially the same question is on the ballot in Colorado as
<a href='http://www.no-on-31.org/'>Amendment 31</a>.</p>

<p>The proposal is being pushed with the slogan "English for Kids".
Don't let simplistic sloganeering affect your vote. Vote no on Question 2.</p>

</body>
</entry>
</blog>
