<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021117T081614'>
<title>Lotus Notes icons</title>
<category>lotus</category>
<via /> <!-- id= or href= -->
<body>
<p>The release of
<a href='http://lotus.com/products/rnext.nsf/22B8141882825B598525693700485E2A/69656A4A3306747885256C31006E5FB6'>Notes 6</a>
with a new application icon was cause for a nostalgic review
of the Notes icon over the years.  Here, for posterity, without comment or criticism,
are the Notes icons as I have known them (R3, R3-4, R5, R6):
</p>

<figurep>
<img src='pix/notes_icons.gif' alt='four different Notes.exe icons' height='32' width='140'/>
</figurep>

</body>
</entry>
</blog>
