<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020619T085202'>
<title>NYC Bloggers</title>
<category>blogs</category>
<category>maps</category>
<via id='glish'/> <!-- id= or href= -->
<body>
<p>I find <a href='http://www.nycbloggers.com'>nyc bloggers</a> oddly compelling, but at the
same time, totally pointless.  It's basically an index to bloggers in New York City,
organized by subway stop, with a graphical map of the New York subway at its core.</p>

<p>It's compelling and pointless for the same reason: the web is completely
separated from geographical concerns.  I can read and relate to weblogs without having
any idea where the person lives, how old they are, what their demographic background is,
and so on.  To suddenly be presented with specific geographical details about weblogs is like
learning that two celebrities went to the same high school: it's a strange behind-the-scenes
factoid that has a whiff of significance, but makes absolutely no difference whatsoever.</p>

<p>It's not like this grouping of blogs creates some sort of order out of the chaos: all it
does is emphasize the unimportance of geographical neighborhood, especially in New York.
For example, <a href='http://www.camworld.org'>CamWorld</a> and
<a href='http://creamtangerine.blogspot.com/'>Cream Tangerine</a> share the same subway
stop.  You won't find two more different blogs out there.</p>

<p>The other reason I'm interested in this is that I grew up in New York City
(<a href='http://www.nycbloggers.com/station.asp?stop_id=191'>96th street on the IND</a>
was my stop).
</p>

</body>
</entry>
</blog>
