<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031013T202835'>
<title>Objects have failed?</title>
<category>arch</category>
<body>
<p>According to Richard Gabriel,
<a href='http://www.dreamsongs.com/NewFiles/ObjectsHaveFailed.pdf'>Objects Have Failed</a>.
I haven't read this yet, because I don't have time right now, but I intend to,
so I'm putting it here.
</p>

<p>(Updated from the comments) The ever-authoritative
<a href='http://bobcongdon.com/blog'>Bob</a> points out that this is one side of
a debate from OOPSLA 2002. Guy Steele's remarks from the other side of the debate
are that
<a href='http://www.dreamsongs.com/ObjectsHaveNotFailedNarr.html'>Objects have not failed</a>.
Thanks, Bob.
</p>

</body>
</entry>
</blog>
