<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030716T090421'>
<title>Ethan Diamond interview</title>
<via id='criticalsection'/> <!-- id= or href= -->
<body>
<p>Here's a
<a href='http://unraveled.com/archives/2003/07/an_interview_with_ethan_diamond.shtml'>short interview with Ethan Diamond</a>,
co-founder of <a href='http://www.oddpost.com'>Oddpost</a>.
He talks about Oddpost's choice of browser, interestingly timed given the recent
<a href='http://www.webstandards.org/buzz/archive/2003_07.html#a000168'>news about Netscape</a>.
</p>

<p>I'm pleased to claim credit for his "monument to justice" quip,
which I wrote in my
<a href='http://www.nedbatchelder.com/blog/200204.html#e20020413T152958'>comment about Oddpost</a>
of over a year ago.
By the way: things have changed since I wrote that comment.  
First, Oddpost is still here, despite the odds I may have implied for them.
And I now use Mozilla Firebird exclusively as my browser.
</p>

</body>
</entry>
</blog>
