<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020413T152958'>
<title>Oddpost email</title>
<category>email</category>
<via id='codestore'/> <!-- id= or href= -->
<body>

<p>From the looks of it, <a href='http://www.oddpost.com'>Oddpost</a>
is a very slick web-based email system.  They've implemented a clone of Outlook Express
in DHTML, and it works remarkably smoothly.  I haven't signed up for my own account
to try it out, but I'm thinking about it.</p>

<p>I use <a href='http://www.yahoo.com'>Yahoo</a> mail, but they have been continuing
their descent into desperation.  In addition to their recent sleazy re-working of marketing
preferences that included setting everything to "yes" (and not providing a "set all to No"
button), now they are going to charge for POP3 access.</p>

<p>So, for $30/year (if I sign up immediately, only $20), I can use Yahoo's
clumsy browser interface, and get advertising and spam.
Or for $30/year, I can use Oddpost's drag-and-droppable, keyboard
short-cuttable, advertising-less, POP3-able email.  Hmmmm....</p>

<p>To be fair, I know that Yahoo has taken on a tougher coding problem, since they
don't rely on IE5, as Oddpost does.  But I only use IE5 and higher, so what do I care?
As Nicholas Cage said in <a href='http://us.imdb.com/Title?0093565'>Moonstruck</a>,
"I'm no friggin' monument to justice!"
And I know that Yahoo has a much better chance
of being around a year from now than Oddpost does. But still...</p>

</body>
</entry>
</blog>
