<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020401T145521'>
<title>Old habits die hard</title>
<category>me</category>
<category>ide</category>
<body>
<p>I haven't used Emacs for almost 10 years (the reliance on control keys hurt my hands, and the
promise of customization proved too tempting to the hacker in me). But today, while typing
a text file, I wanted to make a line of hyphens, and instinctively started to type Ctrl-U 7 0 -.
Somehow my hands remembered that. It even took me a split second to realize what my hands were
trying to do. Wild.
</p>
</body>
</entry>
</blog>
