<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030126T095108'>
<title>Omniglot</title>
<category>charset</category>
<via href='http://www.memepool.com'>memepool</via> <!-- id= or href= -->
<body>
<p>Are you like me?
Do you work with a guy from Sri Lanka, and he tells you his native language is Sinhalese, and
you want to find out what the Sinhala writing system looks like?
Well,
<a href='http://www.omniglot.com'>Omniglot</a>
<a href='http://www.omniglot.com/writing/sinhala.htm'>has the answer</a>,
as well as descriptions and samples of hundreds of other writing systems.
</p>

<p>"Making many flower garlands from a bunch of flowers":</p>

<figurep href='http://www.omniglot.com/writing/sinhala.htm'>
<img src='pix/smp_sinhala.gif' alt='Sample of Sinhalese script'/>
</figurep>
</body>
</entry>
</blog>
