<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030308T104335'>
<title>One-year blogaversary</title>
<category>site</category>
<via /> <!-- id= or href= -->
<body>
<p>Yesterday's one-year birthday of this blog passed without much
fanfare (unlike other <a href='http://danbricklin.com/log/2003_01_03.htm#halley'>blogs</a>).
Of the 227 <a href='blog/archive/all.html'>entries</a> I made in the year,
these are the highlights for me:
</p>

<ul>
<li><a href='blog/200203.html#e20020307T000000'>My first job ever</a></li>
<li><a href='blog/200204.html#e20020420T133855'>How to draw a monkey</a></li>
<li><a href='blog/200204.html#e20020407T111438'>Virtual credit cards</a></li>
<li><a href='blog/200210.html#e20021003T152905'>Long URLs</a>, and
its followup,
<a href='blog/200210.html#e20021013T074233'>Apparently I'm evil</a></li>
<li><a href='blog/200211.html#e20021130T103149'>Picasa serial numbers</a></li>
<li><a href='blog/200212.html#e20021222T211815'>Deleting code</a></li>
</ul>

</body>
</entry>
</blog>
