<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031108T123705'>
<title>OneLook</title>
<category>search</category>
<category>ling</category>
<via href='http://www.fieldmethods.net/'>fieldmethods.net</via>
<body>
<p><a href='http://www.onelook.com/'>OneLook Dictionary Search</a> is a search engine
specialized for searching dictionaries ("6,067,605 words in 963 dictionaries indexed").
They've got a cool
<a href='http://www.onelook.com/reverse-dictionary.shtml'>reverse dictionary</a> too:
search for "causing anxiety" (I've always wanted an adjective to
describe things that cause anxiety) returns:
</p>

<quotep>
anxious
weighty
troublesome
tense
worrisome
serious
grievous
dangerous
uneasy
severe
grave
distressful
distressing
heavy
unquiet
worrying
disturbing
nervous
perturbing
troubling
care
sweat
distress
fear
alarm
</quotep>

<p>plus hundreds more.  The search is noisy, since it is by its nature fuzzy, but still
useful.  Also, you can use wildcard characters so it's a great way to cheat at
crossword puzzles.</p>

</body>
</entry>
</blog>
