<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030419T144249'>
<title>OpenEXR</title>
<category>graphics</category>
<via /> <!-- id= or href= -->
<body>
<p><a href="http://www.openexr.net/index.html">OpenEXR</a> is a new image format
developed by
<a href='http://www.ilm.com'>Industrial Light &amp; Magic</a> to accommodate the
needs of film makers. For example, the data is recorded at a higher dynamic
range (using 16-bit floats) than the typical 0 (black) to 1 (white)
that most image formats use.
I have no need for this technology, but it would be cool if I did, and I like
keeping up with advanced CG stuff.
</p>
</body>
</entry>
</blog>
