<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031218T120431'>
<title>Orac3 case mod</title>
<category>hardware</category>
<via id='itymbi'/>
<body>
<p>I have absolutely no hardware skills (true story: today I asked our IT guy if PCI
was the right kind of card to plug into a desktop computer!), so I am astonished
at what hardware weenies can do.
Take a look at the
<a href='http://bit-tech.net/article/118/'>Orac3 case mod</a>.
It's a PC on the inside, but looks like something from a science fiction movie
on the outside, and the entire production process has been meticulously documented.
</p>
</body>
</entry>
</blog>
