<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031119T063959'>
<title>Oracle fighting WMD</title>
<category>db</category>
<via />
<body>
<p>I downloaded some software from Oracle yesterday,
and got to the Eligibility Export Restrictions page.
It had five checkboxes for me to assuage their fears that I might use their
software for some nefarious purpose.
The first four were kind of expected.  They asserted that I was not from
a bad-guy country, that I wouldn't send the software to a bad-guy country,
that I wasn't considered a bad guy by the Department of the Treasury,
and that I wouldn't share the software with anyone who was.
But the fifth checkbox stood out:</p>

<quotep>
I will not use the Programs for, and will not allow the Programs to be used for,
any purposes prohibited by United States law, including, without limitation,
for the development, design, manufacture or production of
nuclear, chemical or biological weapons of mass destruction.
</quotep>

<p>What exactly is the theory of this checkbox? Are North Koreans shopping the web
for database software, and trying to download Oracle, and being stymied by this
paragraph?
Is the act of untruthfully checking this box the last straw in their back-breaking moral load?
Does it cause them to pause and reconsider?
I mean really, do we really think this is somehow preventing people from building weapons
of mass destruction?</p>

<p>I can see it now:
some depraved terrorist manages to build and deploy a horrific weapon of mass destruction.
Somehow, he's been identified and his methods uncovered, but he's discovered a loophole
in the justice system, and is going to go scot free.
The day is saved by the ever vigilant Oracle legal team,
who successfully prosecute him for violating the terms of his software download!
</p>

</body>
</entry>
</blog>
