<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030901T112804'>
<title>Orange juice trick</title>
<category>parenting</category>
<via /> <!-- id= or href= -->
<body>
<p>One of the delights of having small children is that they make a great
audience for simple tricks and old gags that older kids have either already
seen or are too world-experienced to appreciate.
Here's one such trick.  All it takes is a carton of orange juice.
</p>

<p>Get a carton of orange juice, one of those half-gallon waxed cardboard containers
with a screw-on top.  Make sure it is about three-quarters empty.
Unscrew the cap and place it lightly on its hole.
Hold the carton with your right hand, and give it a sharp squeeze.
The cap will jump off the carton, sailing a good three feet if you do it right.
</p>

<p>Now you are ready to amaze your small child.  You tell him you can open
the orange juice without even touching the cap.  Ask the kid to count to three,
and use your left hand to snap your fingers at just the right moment, pointing
at the cap.  Your right hand executes the cap-lifting squeeze.  If you play up
the role of the left hand enough, the child will be watching it, and won't
notice the right hand at all.  Suddenly you're Superman!
</p>

<p>The trick won't mystify them for long, but even after they see through
it, it's a fun trick to let them try themselves. Aren't kids great?</p>

</body>
</entry>
</blog>
