<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020607T144638'>
<title>Orisinal.com</title>
<category>games</category>
<via /> <!-- id= or href= -->
<body>
<p>I don't play many Flash games (twitchy shoot-em ups were not for me
even before my hands starting feeling the effects of keyboards and mice).
But I love the games at <a href='http://www.orisinal.com'>Orisinal.com</a>.
</p>

<p>They are cute and playful and original.  OK, maybe they are too cute,
but I admire Ferry Halim's creativity, and his attention to detail that
make each of these feel like a finished product.</p>

</body>
</entry>
</blog>
