<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031101T092000'>
<title>Pac-Man implemented in Excel</title>
<category>vidgames</category>
<category>hacks</category>
<via href='http://j-walk.com/blog/archives/031027.htm#31-01'>J-Walk</via>
<body>
<p>This has got to win some kind of award for the most complete game implemented
on the least-capable platform:
<a href='http://www.geocities.jp/nchikada/pac/'>Pac-Man for Excel</a>.
It's a complete, playable, faithful implementation of the arcade Pac-Man game,
written in Excel macros, with pixels of the game displayed by changing
the background colors of minutely-sized cells!
I'm flabbergasted.  I don't even know enough about scripting Excel to be able to
read the code this guy has written.
</p>
</body>
</entry>
</blog>
