<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021024T085448'>
<title>Pangrams</title>
<category>ling</category>
<via href='http://www.typodermic.com/'>typodermic</via> <!-- id= or href= -->
<body>
<p>Tired of "A quick brown fox jumps over the lazy dog"? Want a shorter option,
like "A very bad quack might jinx zippy fowls"?  Try the
<a href='http://www.navvy.com/pdds/pangram.html'>Pangram page</a>, which lists an
impressive number of sentences containing every letter of the alphabet.
</p>
</body>
</entry>
</blog>
