<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030923T090911'>
<title>Pathological</title>
<category>games</category>
<category>puzzles</category>
<body>
<p>The latest addictive puzzle game from the <a href='http://www.pygame.org'>pygame</a>
crowd:
<a href='http://pathological.sourceforge.net/'>Pathological</a>. Balls bounce around
through mechanical mazes, interacting with various contraptions.  You have to manipulate
the contraptions
to bring same-colored balls together to remove them from the board.  Fun.
</p>

<figurep href='http://pathological.sourceforge.net/'>
<img src='pix/wildberries-small.jpg' alt='Screenshot of Pathological'/>
</figurep>

</body>
</entry>
</blog>
