<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020604T062843'>
<title>More of my brother's pictures</title>
<category>photos</category>
<category>friendfam</category>
<body>
<p>As I have said before, my brother Patrick is a freelance photographer.
More of his pictures are up on a stock photography site:
<a href='http://www.photosourcefolio.com/1251'>PhotoSourceFolio</a>.
Take a look.  And if you happen to be an art director someplace, buy some pictures!
</p>

<figurep href='http://www.photosourcefolio.com/1251'>
<img src='pix/cbparis.jpg' alt='Paris, by Patrick Batchelder'/>
</figurep>

</body>
</entry>
</blog>
