<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020507T064243'>
<title>Patrick Batchelder Photography</title>
<category>photos</category>
<category>japan</category>
<category>friendfam</category>
<body>
<p>My brother Patrick is a freelance photographer,
and some of his <a href='http://www.foliospace.com/batchelder'>pictures</a>
are up on a fledgling artists' site, <a href='http://www.foliospace.com'>foliospace</a>.
He's a good guy and a good photographer.  If you need some pix, give him a look.</p>

<figurep href='http://www.foliospace.com/batchelder'>
<img src='pix/cbtokyo.jpg' alt='Tokyo, by Patrick Batchelder'/>
</figurep>

</body>
</entry>
</blog>
