<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030616T212329'>
<title>Paul Rand's geometry books</title>
<category>books</category>
<category>design</category>
<category>boston</category>
<body>
<p>For my
<a href='blog/200206.html#e20020616T104935'>birthday</a>
today I spent some time at the legendary
<a href='http://www.brattlebookshop.com/'>Brattle Book Shop</a> in downtown Boston.
Something about used bookstores just makes me happy.
Partly it's the collected wisdom, patiently waiting for new readers.
Partly it's the offbeat dated titles.
Partly it's the glimpse into other times.
Whatever the reason, I went. And I'm glad I did, because now I own two
of Paul Rand's personal geometry books.
</p>

<more>

<bulletsep/>

<p>I was in the mathematics section, when I noticed a familiar geometry
textbook.  It was one I had used in middle school:
<a href='http://www.amazon.com/exec/obidos/tg/detail/-/071672426X/ref=pd_sim_books_2/102-8655759-6715369'>Mathematics: A Human Endeavor</a>
(though an earlier edition).  I loved this book in school, and so
picked it up fondly.  Opening the book, I noticed someone had left
something inside: it was an envelope addressed to "Paul Rand".
Also inside was a membership card for a International Trademark Center,
and an advertising poster for a
<a href='http://www.bang-olufsen.com'>Bang &amp; Olufsen</a> turntable.
Another book I liked the looks of,
<a href='http://www.amazon.com/exec/obidos/ASIN/0486222543/102-8655759-6715369'>The Divine Proportion</a>,
had "Paul Rand 7/12/71" written inside the front cover.
<a href='http://www.commarts.com/CA/feapion/rand/'>Paul Rand</a>?
THE <a href='http://www.dlsdesign.com/paul_rand/index.html'>Paul Rand</a>?
</p>

<p>It had to be.  The envelope address was Weston Connecticut, where he lived.
How many different Paul Rands could be members of a trademark center?
He died in 1996, and portions of his library have been
<a href='http://www.library.yale.edu/NotaBene/nbxiv3/nbxiv3.htm'>donated to Yale</a>.
</p>

<p>Had Yale decided geometry books were not of interest as influences?
Seems foolish to me. In The Divine Proportion, he underlined most of
this opening sentence from the section entitled "Aesthetics":</p>

<quote><p>
Let us turn now from general considerations to the particular
case of the emotion generated by the interation between an
object of beauty and an observer<emdash/>the aesthetic feeling.
</p></quote>

<p>In the next section ("Music") I find underlined this
quote of Jung's:</p>

<quote><p>
The man who speaks with primordial images speaks with a thousand tongues.
</p></quote>

<p>And inside the back cover, Rand wrote:</p>

<quote>
<p>mass communication = mass thinking</p>
<p>unanimity of thoughts = anonymity of ideas</p>
</quote>

<p>In the Mathematics book, the papers left in the book are at a page
devoted to optical illusions, and a section about
<a href='http://www.software3d.com/Archimedean.html'>semi-regular polyhedra</a>.</p>

<p>It seems clear to me that these books were at least minor inspirations
to Rand.  Yale's loss, my gain. All in all, very interesting.</p>

<p>So now I have two books I would have been glad to own as generic mass-produced
items, but with the extra bonus that they belonged to Paul Rand.  How cool is that?
</p>

</more>

</body>
</entry>
</blog>
