<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031113T081912'>
<title>Paul Otlet</title>
<category>history</category>
<via href='http://www.agwright.com'>alex wright</via>
<body>
<p>Alex Wright has written an introduction to the work of
<a href='http://www.boxesandarrows.com/archives/forgotten_forefather_paul_otlet.php'>Paul Otlet</a>,
who I had never heard of.  He anticipated the Web, devised the
<a href='http://www.udcc.org/about.htm'>Universal Decimal Classification</a>
(the Dewey Decimal system on steroids),
and tried to build what was essentially a search engine on 3<times/>5 cards. Fascinating.
</p>
</body>
</entry>
</blog>
