<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031009T195234'>
<title>PDF printing with Ghostscript</title>
<category>printing</category>
<category>pdf</category>
<category>postscript</category>
<body>
<p>Speaking of PDF, here's a handy article by
<a href='http://www.dominux.co.uk/microblog.html'>Alan Bell</a> about
<a href='http://www.dominux.co.uk/ghostscript.html'>how to set up a PDF printer using Ghostscript</a>.
<a href='http://www.ghostscript.com/'>Ghostscript</a> is the open-source PostScript interpreter.
Handy.
</p>

</body>
</entry>
</blog>
