<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030311T061411'>
<title>pdf995</title>
<category>tools</category>
<category>pdf</category>
<body>
<p>I looked into <a href='http://www.pdf995.com'>pdf995</a> today.
It's software that (a) creates PDF files, and (b) costs $9.95.
The price in the URL is the software equivalent of dollar stores
(you know, where everything costs $1).
Has the commoditization of software come this far?
</p>

<p>(I haven't actually used pdf995, so I don't know how well it works.)</p>
</body>
</entry>
</blog>
