<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020901T195418'>
<title>Pedagoguery Software geometry models</title>
<category>math</category>
<category>art</category>
<via id='geomjunk'/> <!-- id= or href= -->
<body>
<p><a href='http://www.peda.com'>Pedagoguery Software</a> is now selling
<a href='http://www.peda.com/models'>die-cast aluminum models</a> of geometric figures as well as software.
I bought a set of these, and they are very satisfying.  Each polyhedron is smaller than a golf ball, but
perfectly cast, and quite heavy.</p>

<p>Pedagoguery's software is cool, too.  I used <a href='http://www.peda.com/poly/Welcome.html'>Poly</a>
as a visual entertainment before a talk I gave at
<a href='http://www-10.lotus.com/ldd/ls99.nsf'>Lotusphere '99</a>, and I got as many questions
about the nifty polyhedron software as I did about the topic I was presenting.</p>

<p>By the way: the lab cam capture on the
<a href='http://www-10.lotus.com/ldd/ls99.nsf'>Lotusphere '99</a> page includes me,
Pete Lyons and Julie Kadashevich making faces at the camera:</p>

<figurep href='http://www-10.lotus.com/ldd/ls99.nsf'>
<img src='pix/lab99-faces.gif' alt='Ned, Pete, and Julie making faces at the Lotusphere lab'/>
</figurep>

</body>
</entry>
</blog>
