<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020315T152044'>
<via id='50cups'/>
<title>Pen spinning</title>
<category>juggling</category>
<body>
<p><a href='http://pentix.modenstudios.com/index.html'>Pentix</a> is a site devoted to the
art of pen spinning.  I've seen guys doing this, and was surprised at how hard it seemed when
I tried it myself.  Now that this site exists, maybe I'll try again.  Something annoying and
distracting to work on during meetings!</p>

<p>Looked at the right way, this is really a specialized, office-compatible form of
<a href='http://www.contactjuggling.org/'>contact juggling</a>, the art of juggling where
you keep objects in contact with your body rather than throwing them around.
</p>
</body>
</entry>
</blog>
