<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030106T222421'>
<title>Python's package metadata repository</title>
<category>python</category>
<via id='pythonownsus'/> <!-- id= or href= -->
<body>
<p>I'm glad to see that
<a href='http://pythonowns.blogspot.com/2003_01_05_pythonowns_archive.html#86999672'>Python
is getting a package metadata repository</a>.
It seems like a good idea <emdash/> especially since the success of a programming
environment depends largely on how successfully developers can get things working without
becoming devotees.  Quick access to bits and pieces they can build on is essential.
That's what Python's
<a href='blog/200203.html#e20020313T135640'>batteries included</a> philosophy was
all about in the first place.  Look at the repository as the second tier of batteries.
</p>

<p>Unfortunately, I still don't know enough about packaging and distributing Python
code.  I have code that I would like to share, but I just don't know how to
do it.  If anyone has a good quick tutorial about distributing packages, I'd appreciate
it.</p>

</body>
</entry>
</blog>
