<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030825T224933'>
<title>Perforce support</title>
<category>srcctrl</category>
<via /> <!-- id= or href= -->
<body>
<p>We've been
<a href='blog/20030511T184827.html'>using</a>
<a href='http://www.perforce.com'>Perforce</a>
for almost four months, and it's gone very smoothly.
Unfortunately, we had a perplexing problem the other day:
how to gain admin privileges if no one at the company already had them.
</p>

<p>I sent an email to Perforce support, and within an hour I had
an answer: detailed instructions that solved the problem.
Fabulous. Highly recommended.
</p>

</body>
</entry>
</blog>
