<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031202T223136'>
<title>Perl advent calendar</title>
<category>perl</category>
<via href='http://dev.r.tucows.com/blog'>The Farm</via>
<body>
<p>One thing Perl has going for it over Python is
<a href='http://search.cpan.org/'>CPAN</a>, the encyclopedic collection of Perl
modules that do just about anything.  CPAN's overwhelming diversity of options
can make it difficult to discover its hidden gems.
During Decembers, though, there's a new way to find unnoticed possibilities:
the <a href='http://www.perladvent.org/2003/'>Perl Advent Calendar</a>.
Every day, a new flap is enabled, revealing an interesting contribution to
CPAN.  Clever, useful, and nostalgic, all at once, and there are even a few
older calendars from previous years for the impatient.
</p>
</body>
</entry>
</blog>
