<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030605T142013'>
<title>Peter Norvig</title>
<category>blogs</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://norvig.com'>Peter Norvig</a> is a polymath
who's also the director of search quality at Google.
His site is an eclectic treasure trove.
For Python programmers, there's the
<a href='http://norvig.com/python-iaq.html'>Python IAQ</a> (Infrequently Answered Questions),
for Java programmers, there's the
<a href='http://norvig.com/java-iaq.html'>Java IAQ</a>.
For word geeks, there's the
<a href='http://norvig.com/palindrome.html'>15,139-word palindrome</a>,
for math geeks, there's
<a href='http://norvig.com/beal.html'>Search for counterexamples to Beal's Conjecture</a>.
And so on and so on. Go take a look.
</p>
</body>
</entry>
</blog>
