<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020404T205740'>
<title>Another bully of a company "wins" out of court</title>
<category>business</category>
<via /> <!-- id= or href= -->
<body>
<p>Here's another case of a company that doesn't seem to understand what it means to have
customers. <a href='http://www.msnbc.com/news/734035.asp?0pu=70'>This story</a> details
PetWarehouse.com's heavy-handed tactics against customers who are both vocal and unhappy.
It's a classic story of a company going overboard by suing everyone in sight when the
situation doesn't go the way they want.</p>

<p>The ultimate irony, of course, is that the company was suing to protect its trademark
from being diluted by negative comments on the web.  Well, PetsWarehouse.com, congratulations:
you've got way more of that now that everyone's reading about your obnoxious suits.</p>

<p>Some of the defendants settled because they didn't have the money to fight
for their rights.  Other defendants (including people whose "crime" was to support the original
defendants!) are still fighting.  A <a href='http://www.thedefensefund.com/'>defense fund</a>
has been established.  Keep in mind: some of the current defendants have been named simply
because they supported the defense fund.</p>

<p>What if instead of starting this brouhaha the company instead had simply refunded
the original customer's
money, and then donated $100 worth of product to the handful of people involved?  The company
would have spent a little bit of money for a small amount of good will, rather than a large
amount of money for a huge amount of negative publicity.</p>

<p>After all, the case revolves around a complaint posted to an email digest list (I think).
All the people that were reading the supposed defamation have now been front-row spectators
to one of their own being dragged through the courts and made to pay ignominiously for talking
about something that happened to them.  No one on that mail list is going to buy from
PetsWarehouse.com again.  There's no way for it to have gone worse for the plaintiff.</p>

<p>Add to that all the people (like me) whose first news of the company was their oafish
bullying of their own customers.  Their competition couldn't have paid for publicity like this!
</p>


</body>
</entry>
</blog>
