<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020613T085529'>
<title>The Philosophy of Punctuation</title>
<category>ling</category>
<via href='http://www.quicktopic.com/blog/'>Blur Circle</via> <!-- id= or href= -->
<body>
<p><a href='http://www.press.uchicago.edu/Misc/Chicago/721833.html'>
The Philosophy of Punctuation</a> is a short essay about the use (and abuse)
of punctuation.  I'm not sure I agree with everything he says
(why must language be strictly linear?, for example), but I appreciate his
appreciation of philosophical principles to guide even the small things
(like punctuation).</p>

<p>I'm the same way: I examine many small, seemingly insignificant,
details of my life, and settle on a philosophy for how they should be.
For example, spoons should go handle down in the dishwasher, forks and
knives handle up (so that sharp implements don't impale, but blunt
implements get cleaner).  I don't insist that others do it the same way,
but I think it is better, so I do it myself, and am pleased by it.
</p>

</body>
</entry>
</blog>
