<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030819T082830'>
<title>Photo retouching</title>
<category>photos</category>
<via href='http://www.bobcongdon.com/blog'>Bob</via> <!-- id= or href= -->
<body>
<p>If you ever begin to fall under the misconception that the beautiful people you
see in magazines are really that beautiful, and that somehow the rest of us
are lowly
<a href='http://dictionary.reference.com/search?q=troglodyte'>troglodytes</a>
in comparison, visit
<a href='http://homepage.mac.com/gapodaca/digital/digital.html'>Greg's Digital Retouching Portfolio</a>,
especially the
<a href='http://homepage.mac.com/gapodaca/digital/bikini/index.html'>bikini</a> and
<a href='http://homepage.mac.com/gapodaca/digital/blonde/index.html'>blonde</a> images.
</p>
</body>
</entry>
</blog>
