<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030315T124810'>
<title>Happy belated Pi Day</title>
<category>math</category>
<via /> <!-- id= or href= -->
<body>
<p>Yesterday was Pi Day (3/14).  An Indian co-worker points out there is no Pi Day
in India (because the date is written 14/3).
Although I'm a day late, I'm also a math geek, so I have to mark the day somehow.</p>

<p>Here's a <a href='http://www.cecm.sfu.ca/pi/pi.html'>page about pi</a>.
Also found in my pi day researches:
the <a href='http://www.cecm.sfu.ca/projects/ISC/ISCmain.html'>Inverse Symbolic Calculator</a>.
Enter a number with at least five decimal places, and it will give you symbolic
expressions that evaluate to that number
(7.387968 gives "root of polynomial -7+9*x+3*x^2-7*x^4+9*x^8", among other answers).
I can't imagine a use for this, but it's one of those offbeat reference sources that
only the web can provide.</p>

</body>
</entry>
</blog>
