<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021130T103149'>
<title>Picasa serial numbers</title>
<via /> <!-- id= or href= -->
<body>
<p>Do you want a serial number that will unlock <a href='http://www.picasa.net'>Picasa</a>?
Try one of these:</p>

<ul>
<li>X57BUYYOUROWNSERIAL</li>
<li>36DONTSTEALSOFTWARE</li>
<li>8ITONLYCOSTS30BUCKS</li>
</ul>

<p>To the people looking for serial numbers:
The software only costs $30! Have the makers of Picasa angered you in some way that you
feel justified stealing from them? You like the software enough to search the web for a
serial number, why not give them the lousy $30 so they can make the next version?
When was the last time you saw a movie you hated, and paid almost as much for the 
experience?
</p>

<p>To my other readers:  For most of this site's life, the top search engine query that
brought visitors to this site was 
<a href='http://www.google.com/search?q=how+to+draw+a+monkey'>how to draw a monkey</a>,
because of a posting back in April entitled
<a href='blog/200204.html#e20020420T133855'>How To Draw A Monkey</a>.  About one person
per day would find me that way.  Who knew there was such demand for sketches of animals?
</p>

<p>About a week ago, though, I wrote an entry partly about Picasa, entitled
<a href='blog/200211.html#e20021121T210433'>Picasa and ThumbsPlus</a>. In this same month,
I wrote an entry called <a href='blog/200211.html#e20021103T175433'>Serial Progress Bars</a>.
Because I organize my archive pages by month, and I ask the search engines to index my
archive pages rather than the always-changing main page, these two entries appear on
the same page.  In the four days after Google first indexed this page, I got more than
20 people a day coming here looking for 
<a href='http://www.google.com/search?q=picasa+serial+number'>picasa serial number</a>,
or some variant thereof.</p>

</body>
</entry>
</blog>
