<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021121T210433'>
<title>Picasa and ThumbsPlus</title>
<category>photos</category>
<category>tools</category>
<via /> <!-- id= or href= -->
<body>
<p>I take a lot of pictures with my digital camera, and have struggled with how to
manage the images on my computer. I've used two different programs, and they are
both good in their own ways, but they are also very different.
</p>

<p><a href='http://www.thumbsplus.com'>ThumbsPlus</a> is a very full-featured
program that has all the bells and whistles you could want when slinging images
around. It handles batch conversions, color management, thumbnail generation, metadata,
overlays, image querying, and so on and so on.
It is a classic example of a feature-stuffed program with a usable, competent interface.
The hallmark of this sort of program is the
options dialog box, with multiple tabs and tons of checkboxes.
</p>

<p><a href='http://www.picasa.net'>Picasa</a> is very different: it is aimed the "home"
user, meaning less-sophisticated.
The entire design of Picasa is structured
around a simple metaphor that home users will understand: you don't work with files,
you work with images organized chronologically into "albums".
Picasa has put a lot of effort into a very attractive
interface ("attractive" not just in the sense of "pretty", but in the sense of
drawing you in).  All of the visuals are very slick, with lots of sexy dynamic effects.
These are the sorts of things Mac users have become accustomed to, but we
troglodytes on Windows don't get enough of it.  When dragging thumbnails around, the
other thumbnails glide around to make room for their new neighbor;
the "timeline" view shows an infinite timeline with stacks of photos, which you can
drive along until you find the stack you want.
Picasa doesn't do much, but it does everything a "snapshot" user needs
(store, view, print, email), and it does it well.
</p>

<p>So to summarize: ThumbsPlus provides way more tools, in a relatively pedestrian way.
Picasa does comparatively little, but with real flair.
Take your pick.</p>

</body>
</entry>
</blog>
