<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030223T092204'>
<title>PictureLogic and nonograms</title>
<category>puzzles</category>
<body>
<p><a href='http://www.metafilter.com/mefi/20335'>Nonograms</a> are intriguing graphical
puzzles requiring cold logic to solve.  I first encountered them in a Games magazine on
a cross-country flight, and was riveted.
<a href='http://www.trefoilknot.com'>PictureLogic</a> is a polished implementation for
the Palm.
The puzzles are also called <a href='http://www.javacenter.sk/griddler/index.jsp'>Griddlers</a>
(a much better name, in my opinion).</p>

<figurep href='http://www.comp.lancs.ac.uk/computing/users/ss/software/nonowimp'>
<img src='pix/nonogram.gif' alt='Small nonogram of a dog'/>
</figurep>
</body>
</entry>
</blog>
