<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020828T220632'>
<title>Piet programming language</title>
<category>proglang</category>
<via id='smallvaluesofcool'/> <!-- id= or href= -->
<body>
<p><a href='http://www.dangermouse.net/esoteric/piet.html'>Piet</a> is a "programming language" where
the programs are images whose pixels are traversed and interpreted.  It isn't serious, of course, but
is an intriguing hack nonetheless. It would be an interesting puzzle to construct a useful program
in its twisted semantics.</p>

</body>
</entry>
</blog>
