<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030712T094012'>
<title>Pinebank, before and after</title>
<category>history</category>
<category>photos</category>
<via /> <!-- id= or href= -->
<body>
<p>On a walk with my son a while back, we went to look at an abandoned
house near Jamaica Pond.  It looks like it had been quite a nice house
once, but is now in complete disrepair, missing all of its window, plus
some, covered in grafitti, parts burnt out, and surrounded by
cyclone fence.
</p>

<p>It must have been a mansion at some point, not only because of its
size and style, but because it is the only house in a 300-yard radius.
I was curious about its history.  At the bottom of a run of stone steps
down to the pond, the last step is engraved with an inscription about
the steps coming from John Hancock's Beacon Hill mansion.
Searching the web for the text of the inscription led me to
a page from the
<a href='http://www.geocities.com/jphistoricalsociety/'>Jamaica Plain Historical Society</a>:
<a href='http://www.geocities.com/jphistoricalsociety/pinebank.html'>Pinebank, a Former Homestead in Jamaica Plain</a>.
</p>

<p>The whole history of the house is there, including the fact that it
was the home of the Perkins family, explaining why the nearby street is
called Perkins Street.  Poking around the site some more, I found a photo
of the house from early in the 20th century.</p>

<p>On a second trip, I tried to get a shot of the house from the same
angle as the 1915 photo (made a little difficult by not having it in
front of me, and by having to shoot through the fence).
Here's the then and now:</p>

<p align='center'>
<a href='http://charlie.igc.org/jphs/img_056513.html'>
<img src='pix/pinebank_old_thumb.jpg' alt='Pinebank, 1915'/>
</a>
<nbsp/><nbsp/><nbsp/><nbsp/>
<a href='pix/pinebank_now.jpg'>
<img src='pix/pinebank_now_thumb.jpg' alt='Pinebank, 2003'/>
</a>
</p>

<p>It's amazing to see the decay, how something that was once beautiful
can be left to rot.  It's hard to imagine that this house
could have ever been so undervalued that it would be allowed to degenerate
as it has.
</p>

</body>
</entry>
</blog>
