<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021108T074605'>
<title>Pirated sites</title>
<via href='http://www.madjunk.com/'>madJUNK</via> <!-- id= or href= -->
<body>
<p>Ever visit a page that looked awfully familiar? 
Ever notice how many commerce sites seem just like Amazon?
<a href='http://www.pirated-sites.com/'>Pirated Sites</a> provides side-by-side
comparisons of originals and copies.
</p>

<figurep href='http://www.pirated-sites.com/'>
<img src='pix/pirated-sites.gif' alt='Sample of site comparison'/>
</figurep>

</body>
</entry>
</blog>
