<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030723T051028'>
<title>Pirates of the Caribbean</title>
<category>movies</category>
<category>reviews</category>
<via /> <!-- id= or href= -->
<body>
<p>I saw
<a href='http://www.rottentomatoes.com/m/PiratesoftheCaribbeanTheCurseoftheBlackPearl-1123873/'>Pirates of the Caribbean</a>
recently, and thoroughly enjoyed it.
Johnny Depp was campy bordering on genius.
Keira Knightly was physically flawless bordering on physically bland.
It would have been more fun if it had an R rating,
but it is a
<a href='http://disney.go.com/disneypictures/main.html'>Walt Disney Picture</a>
(<a href='http://us.imdb.com/Trivia?0325980'>the first</a> to have even a PG-13 rating).
The humor was abundant and good-natured (favorite joke:
"You spent three days lying on a beach drinking rum?"
"Welcome to the Caribbean!").
And it was fun to see the old gags from the theme park ride used in the movie
(like the jailed pirates trying to entice the dog with the keys).
</p>
</body>
</entry>
</blog>
