<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020724T074508'>
<title>Pixar shorts</title>
<category>movies</category>
<category>animation</category>
<body>
<p><a href='http://www.pixar.com'>Pixar</a> has put their
<a href='http://www.pixar.com/shorts/index.html'>short films</a> up on their site.
These are great little films, made while Pixar was gaining experience with their tools.
They are terrific just as shorts to watch, because John Lasseter's storytelling comes
through clearly in each one.  But they are also interesting as a progression of
technology.
</p>
</body>
</entry>
</blog>
