<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020802T083524'>
<title>High-Performance Server Architecture</title>
<category>arch</category>
<via id='platypus'/> <!-- id= or href= -->
<body>
<p><a href='http://pl.atyp.us'>Jeff Darcy</a> has written a quick synopsis of things to do right when
designing servers to get them to perform well:
<a href='http://pl.atyp.us/content/tech/servers.html'>High-Performance Server Architecture</a>.
It's a quick overview for experienced coders, and covers the important parts.  Good reading.
</p>
</body>
</entry>
</blog>
