<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030122T205917'>
<title>Area man</title>
<category>me</category>
<via /> <!-- id= or href= -->
<body>
<p>You ever read one of those lifestyle or technology stories in your local
paper, where they find three or four people to quote about some topic like
credit card fraud?  You ever wonder how the reporter found those people to
quote?
(This is the sort of thing
<a href='http://www.onion.com'>The Onion</a> would call,
"Area Man Has Credit Card Hassles").
</p>

<p>Through the miracle of blogging technology, I am now one of those Area Men.
The <a href='http://www.poughkeepsiejournal.com'>Poughkeepsie Journal</a>
ran the story
<a href='http://www.poughkeepsiejournal.com/tuesday/localnews/stories/lo012103s1.shtml'>Personal identity theft on sharp increase</a>,
which includes a few quotes from yours truly (even though I live about 150 miles
from Poughkeepsie, so I'm not really an Area Man).</p>

<p>So how did it happen? Here's how:</p>

<more>

<ol>
<li>I wrote a blog entry (<a href='blog/200204.html#e20020407T111438'>Virtual Credit Cards</a>)
about my experience with credit card fraud, and a good technological solution to
the problem.</li>

<li>The software firm that wrote the virtual credit card software hired a
public relations firm, one of whose employees (Kavita) found my blog entry
(I guess via Google).</li>

<li>Kavita wrote to me asking if I would like to be a case study for their
PR efforts.  I said sure, since I liked their product and thought it would be
interesting to be an Area Man.</li>

<li>Kavita wrote up my case, and shopped it around to newspapers to see
if they would write a story using me and highlighting their product.
The Poughkeepsie Journal bit.</li>

<li>Kavita got the reporter (Nik) and me together on the phone for an interview,
which wasn't very deep, and pretty much covered the same ground as the case study.
</li>

<li>Nik wrote up the story, and it appeared in the paper on Tuesday.</li>

</ol>

<p>So that's how at least one Area Man happened.</p>

</more>

</body>
</entry>
</blog>
