<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030904T221723'>
<title>Political graveyard</title>
<category>politics</category>
<category>history</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://politicalgraveyard.com'>The Political Graveyard</a> describes itself as
</p>

<quote>
<p>The Internet's Most Comprehensive Source of U.S. Political Biography,</p>
<p>or,</p>
<p>The Web Site That Tells Where the Dead Politicians are Buried</p>
</quote>

<p>Look up <a href='http://politicalgraveyard.com/bio/batchelder.html'>relatives</a> (?),
or whoever.  It's like the
<a href='http://www.imdb.com'>Internet Movie Database</a>, but for politicians.
</p>

</body>
</entry>
</blog>
