<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031105T124623'>
<title>Political compass</title>
<category>politics</category>
<via />
<body>
<p>Unsure where you fall in the broader political spectrum?
<a href='http://www.politicalcompass.org'>Political Compass</a> will tell you.
Answer a quick (some would say simplistic) survey, and they will plot you against
two axes: Economic Left/Right, and Libertarian/Authoritarian.</p>

<p>For the official record, my score:</p>
<quote>
<p>Economic Left/Right: -3.38</p>
<p>Libertarian/Authoritarian: -3.74</p>
</quote>

<p>Of course, the authors of the site have a political view as well.
The problem with trying to identify anything as left or right is that
the placement of the center is subjective.
I think that's one of the reasons why conservatives believe the media is biased left.
Politics in the US today don't have any serious voices that are truly radical left.
For example, Political Compass identifies most of the
Democratic presidential candidates as right of center:
<a href='http://www.digitalronin.f2s.com/politicalcompass/usprimaries.html'>The US Presidential Primaries 2003</a>.
</p>

</body>
</entry>
</blog>
