<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031218T185235'>
<title>Poll on homosexual marriage</title>
<category>society</category>
<category>politics</category>
<via />
<body>
<p>The American Family Association is conducting an
<a href='http://www.afa.net/petitions/marriagepoll.asp'>online poll</a>
about people's support for gay marriage.
You can take a look at the
<a href='http://www.afa.net/petitions/SummarizePoll.asp'>latest results</a>.
</p>

<p>The AFA calls themselves "pro-family", by which they really mean anti-gay.
I think two adults carefully considering their options and choosing to commit
to one another can only help families.  It's the mockeries of marriages that
you find heterosexuals committing that truly weaken families.</p>

<p>It's especially galling to find that many of the sponsors of the
Defense of Marriage Act are such poor examples of strong family values
themselves:
<a href='http://www.buddybuddy.com/glass.html'>People Who Live in Glass Marriages</a>.
</p>

</body>
</entry>
</blog>
