<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021025T064437'>
<title>Notes on postmodern programming</title>
<category>arch</category>
<category>java</category>
<category>csharp</category>
<via>Les</via> <!-- id= or href= -->
<body>
<p>
<a href='http://www.mcs.vuw.ac.nz/people/James-Noble'>James Noble</a> and
<a href='http://www.mcs.vuw.ac.nz/people/Robert-Biddle'>Robert Biddle</a> have written a
<a href='http://www.perl.org/~gnat/CS-TR-02-9.pdf'>marvelously eclectic "paper" on postmodern programming</a>.
The gist is roughly, "everything is a big hodge-podge, isn't it great?".</p>

<p>The paper is full of pithy, clever observations and
and philosophical approaches to ordinary situations.  It isn't that long, and is not
as difficult as it seems.  To whet your appetite:
</p>

<ul>
<li>Quote: "The key reason [Java and C#]
are postmodern is that they cannot be considered against technical
criteria: comparing them is like comparing Pepsi and Coke: you don't drink
the cola - you drink the advertising."</li>

<li>The description of how to write a program to print 1000 primes is right on the money
and hilarious (who knew porn would be involved?).</li>

<li>Quote: "Open Source and Mob Software development replace centralised development
by a single company with mongolian hordes of programmers giving their time
free across the internet."</li>

<li>The bibliography looks like an interesting person's bookshelf, in alphabetical order,
ranging (culturally) from Mr. Bunny to
<a href='blog/200208.html#e20020808T082926'>Dijkstra</a> to Wittgenstein.</li>

<li>The paper closes with a quote from Umberto Eco concerning Barbara Cartland!</li>
</ul>

</body>
</entry>
</blog>
