<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030706T212240'>
<title>Post-vacation fun</title>
<category>games</category>
<category>funny</category>
<via /> <!-- id= or href= -->
<body>
<p>I've been away on <a href='http://www.nps.gov/caco/places/nausetlightbeach.html'>vacation</a>.
It was fun, relaxing, energizing.
To try to spread the joy, here are two diversions for you:
</p>

<quick>
<!-- <a href='http://www.perpetuum.cz/amanita/hra/intro.html'>Samorost</a>, -->
<a href='http://www.freshsensation.com/samorost.swf'>Samorost</a>,
a quirky and haunting flash game from the Czech Republic.
</quick>

<quick>
<a href='http://home.nc.rr.com/tuco/looney/acme/acme.html'>The Illustrated Catalog Of ACME Products</a>,
for all of us who enjoyed the Road Runner cartoons.
</quick>

</body>
</entry>
</blog>
