<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030910T081840'>
<title>Power users tools list</title>
<category>tools</category>
<via id='smallvaluesofcool'/> <!-- id= or href= -->
<body>
<p>Scott Hanselman has posted his
<a href='http://radio.weblogs.com/0106747/stories/2003/09/09/scottHanselmansUltimateDeveloperAndPowerUsersToolsList.html'>Ultimate Developer and Power Users Tools List</a>.
It's very heavy on .NET stuff, but there's some good things in there even for us
old-fashioned types. I found:
</p>

<ul>
<li><a href='http://www.spychecker.com/program/autoruns.html'>Autoruns</a>, for finding
all the auto-started stuff on your Windows machine.</li>
<li><a href='http://www.websterboards.com/products/wbp.html'>Whiteboard Photo</a>,
an impressively single-minded utility, which converts photos of whiteboards into
useful images.</li>
<li><a href='http://sysinternals.com/ntw2k/freeware/bginfo.shtml'>BgInfo</a>,
which makes desktop images full of useful system information.</li>
<li><a href='http://www.dvxp.nl/downloads.aspx#DXRuler'>DxRuler</a>,
another screen measurement utility.</li>
</ul>

</body>
</entry>
</blog>
