<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031122T175912'>
<title>Pragmatic starter kit</title>
<category>books</category>
<via />
<body>
<p>Andy Hunt and Dave Thomas, the down-to-earth  wizards who wrote
<a href="http://www.amazon.com/exec/obidos/ASIN/020161622X/nedbatchelder-20">The Pragmatic Programmer: From Journeyman to Master</a>,
have a new series of books out called
<a href='http://www.pragmaticprogrammer.com/starter_kit/'>The Pragmatic Starter Kit</a>.
They're short focused books on in-the-trenches topic like version control and
unit testing.  If they are anything like the first book, they'll be fantabulous.
</p>
</body>
</entry>
</blog>
