<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021013T151415'>
<title>Tips from The Pragmatic Programmer</title>
<category>development</category>
<category>books</category>
<via id='smallvaluesofcool'/> <!-- id= or href= -->
<body>
<p>I haven't read
<a href='http://www.pragmaticprogrammer.com/ppbook/index.html'>The Pragmatic Programmer</a>,
but based on this list of
<a href='http://www.pragmaticprogrammer.com/ppbook/extracts/rule_list.html'>tips from the book</a>,
I think I should.  They all sound right to me.
</p>

</body>
</entry>
</blog>
