<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030807T083946'>
<title>Primate programming</title>
<via href='http://www.goldenfoof.com'>majk</via> <!-- id= or href= -->
<body>
<p>Have you ever thought that programming tools like VB and wizard-laden IDE's
were designed to allow even the least-skilled developers to make forward progress?
You may be right. Check out
<a href="http://www.newtechusa.com/ppi/main.asp">Primate Programming Inc: The Evolution of Java and .NET Training</a>.
</p>
</body>
</entry>
</blog>
