<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030904T055611'>
<title>Processing</title>
<via id='bob'/>
<category>proglang</category>
<category>art</category>
<category>graphics</category>
<body>
<p><a href='http://proce55ing.net'>Processing</a> is a "programming environment
for exploring the electronic arts".  It seems like an Actionscript-level
software environment: focused on graphics and interaction, with
event handlers written in a simple structured language. People seem to
have built a lot of 
<a href='http://proce55ing.net/software/index.html'>cool stuff</a> with it, 
though the source code
seems more math and array intensive than I would have thought.
</p>

<p>For further exploration: the two creators of Processing seem to
both be prolific polyglots, each with their own site full of interesting
tidbits:
<a href='http://acg.media.mit.edu/people/fry/'>Ben Fry</a> and
<a href='http://www.groupc.net/'>Casey Reas</a>.
</p>

</body>
</entry>
</blog>
