<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030508T213823'>
<title>Progressive lenses</title>
<category>me</category>
<category>science</category>
<via /> <!-- id= or href= -->
<body>
<p>Because of my
<a href='blog/200206.html#e20020616T104935'>advanced age</a>,
I am afflicted with
<a href='http://www.kellogg.umich.edu/conditions/refractive/presbyopia.html'>presbyopia</a>.
To correct the problem, I have a new pair of glasses with
<a href='http://www.english.interoptika.ru/optics/lenses/toread/'>progressive lenses</a>.
These are commonly known as no-line bifocals, but really, they are a
<a href='http://www.sola.com/professionals/technical/pdfs/fundamentals.pdf'>different beast</a>
than the classic bifocal lens, because there is a
gradual progression between the two ranges of correction.
</p>

<p>This also makes them difficult to get used to.
It seems like everything I look at is out of focus until
I move my head properly to be able to see it.
I'm told I will get used to it.  We'll see (no pun intended).
</p>

<p>But they got me interested to learn more about lenses.
The geometry at work here is
<a href='http://www.sola.com/professionals/technical/pdfs/PAL_review.pdf'>extremely complicated</a>.
And how exactly are they made?
After all, the curves are complex and subtle, and the lenses that result
will be used in very sensitive-to-error situations (that is, I'll be looking
through them for a few years).
<a href='http://www.howstuffworks.com'>How Stuff Works</a>
comes through with a good description of
<a href='http://science.howstuffworks.com/lens4.html'>how standard lenses are made</a>.
</p>

</body>
</entry>
</blog>
