<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030921T085806'>
<title>Proggy fonts</title>
<category>type</category>
<category>coding</category>
<via href='http://keithdevens.com/weblog/archive/2003/Sep/20/new-Proggy-fonts'>Keith Devens</via> <!-- id= or href= -->
<body>
<p>Programmers are always looking for ways to see more code at once.
Tristan has designed
<a href='http://www.tactile3d.com/tristan/'>Proggy bitmap fonts just for programmers</a>,
putting a premium on legibility, though not necessarily on
<a href='http://www.graphic-design.com/Type/fonteam/'>readability</a>
(more on this distinction <a href='http://cgm.cs.mcgill.ca/~luc/readability.html'>here</a>).
</p>

<p>I'm still very pleased with Lucida Console 14-point (the smallest size with two-pixel stems).
It doesn't fit tons of code on the screen, but it's oh so pleasant to the eyes!
</p>

</body>
</entry>
</blog>
