<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030911T192221'>
<title>Purr programming</title>
<category>development</category>
<category>funny</category>
<via /> <!-- id= or href= -->
<body>
<p>To further push the envelope on new programming techniques,
<a href='http://www.hacknot.info/servlet/HS?cmd=sar'>Hacknot</a> gives us
<a href='http://www.hacknot.info/servlet/HS?cmd=sen&amp;eid=21'>Purr Programming</a>.
This is a humorous piece, but I wouldn't be surprised if in fact programming
with a cat did improve productivity.  My experience in doing code reviews is
that just having the developer describe what he's done will cause the developer
to discover problems in his own code.  In other words, often the reviewer doesn't
have to do anything but say, "Tell me about this change", and then listen.
A cat would serve that purpose well.  It's worth a try.
</p>

<p>BTW: <a href='http://www.hacknot.info/servlet/HS?cmd=sar'>Hacknot</a>
is "links, articles and news for disciplined developers".  It's got some
good stuff.
</p>

</body>
</entry>
</blog>
