<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020917T081644'>
<title>Pyramid robot</title>
<category>science</category>
<category>politics</category>
<category>robots</category>
<via /> <!-- id= or href= -->
<body>
<p>Last night I watched the live TV coverage of the
<a href='http://www.cnn.com/2002/TECH/science/09/16/egypt.pyramid.robot.ap/index.html'>pyramid robot</a>.
I was struck by a number of things: how cool it would have been to be part of the
technical team behind the robot, and how far live TV will stretch things out to make
sure you watch until the very end.</p>

<p>But mostly I was struck by an underlying theme of the show, which was, "the pyramids
were built by Egyptians, and they were not slaves."
<a href='http://www.guardians.net/hawass/buildtomb.htm'>Dr. Zahi Hawass</a> was the
featured expert on the show, and I have no doubt that he is an expert, but I don't follow
his logic.  Because broken bones were set well, we should conclude that these people were
not slaves?  Southern plantation owners cared well for their slaves, farmers care well for
their cattle.  Tending broken bones proves they weren't disposable, not that they were
free to choose another way of life.  At one point, he asserted,
"The pyramids were built by love."  This is science?</p>

<p>Of course, our understanding of antiquity changes over time, especially with new
archaeological information.  But this seems to me to be a pretty simplistic line of
thought, and one which glosses over the modern conflicts that may be underlying it.</p>

</body>
</entry>
</blog>
