<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030723T085034'>
<title>Python and Eclipse</title>
<category>python</category>
<category>ide</category>
<category>osaf</category>
<via href='http://www.sauria.com/blog'>Ted Leung</via> <!-- id= or href= -->
<body>
<p><a href='http://www.fettig.net/index.cgi/2003/07/#python_in_eclipse'>Abe Fettig</a>
points to good news: two development efforts to get Python support for
<a href='http://eclipse.org/'>Eclipse</a>, the open-source uber-IDE.
<a href='http://www.xored.com/products.php'>Xored TruStudio</a> seems to be
further ahead, but
<a href='http://pydev.sourceforge.net/'>PyDev</a> is the creation of
<a href='http://blogs.osafoundation.org/atotic/'>Alex Totic</a>,
one of the <a href='http://www.osafoundation.org/'>OSAF</a> people.
(these days, OSAF is overtaking Zope as the best thing to happen to Python).
</p>

<p>I've always been impressed by Eclipse, and have not been impressed by the Python
IDE's out there. I'll be trying at least one of these new offerings.
</p>

</body>
</entry>
</blog>
