<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021103T170434'>
<title>Pyx: the last thing I need</title>
<category>games</category>
<category>vidgames</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.neuralintegrator.com/pyx'>Pyx</a> is a game written in Python with
<a href='http://www.pygame.org'>pygame</a>.
It's a reimplementation of
<a href='http://www.klov.com/Q/Qix.html'>Qix</a>,
a classic arcade game that came out during the time I frequented video arcades.
Pyx is very well done, capturing well the feel and challenge of the original game.
It's also the last thing I need, because of aching wrists, and because of its
addictive nature.
</p>
</body>
</entry>
</blog>
