<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030424T080731'>
<title>Quick links: Microsoft, Xanadu, Ozzie</title>
<category>quick</category>
<via /> <!-- id= or href= -->
<body>
<quick>
<a href="http://www.xml.com/pub/a/2003/04/23/deviant.html">XML.com: At Microsoft's Mercy</a>
is an interesting summary of reactions to Microsoft's new XML support in Office.
</quick>

<quick>
<a href="http://bitworking.org/news/XHTML___XForms___XLink___Xanadu">Creeping toward Xanadu</a>
is a fearful commentary on the growing complexity of web standards.
</quick>

<quick>
<a href='http://www.ozzie.net/blog'>Ray Ozzie</a> has started up his blog again.
</quick>


</body>
</entry>
</blog>
