<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031223T072037'>
<title>Quick links: Seasonal Fun</title>
<category>quick</category>
<via />
<body>
<quick><a href='http://www.advent-calendars.com/2003/index.html'>Tate's 2003  Web Advent Calendar</a>,
a sweet story about a cat, one day at a time.</quick>
<quick><a href='http://www.typeflake.com/'>TypeFlake</a>: Flash, typography, holiday good cheer,
and the chance to email it all to your friends.</quick>
<quick><a href='http://www.borisgroenemeyer.de/jingleballs/jingleballs.htm'>Jingleballs</a>:
throw snowballs at happy shoppers.</quick>
</body>
</entry>



<entry when='20031223T072038'>
<title>Quick links: Letters</title>
<category>quick</category>
<category>type</category>
<via />
<body>
<quick><a href='http://faculty.washington.edu/chudler/alpha.html'>Brain Alphabet</a>.
We have letters burned into our brains?</quick>
<quick><a href='http://typographi.ca/000737.php#000737'>Serifs by Hand</a>,
"handwritten" serif fonts.</quick>
<quick><a href='http://letterlabor.de/EN-index.html'>Letterlabor</a>,
an eighth-century letter construction technique.</quick>
</body>
</entry>


<entry when='20031223T072039'>
<title>Quick links: Characters</title>
<category>quick</category>
<via />
<body>
<quick><a href='http://www.worth1000.com/cache/gallery/contestcache.asp?contest_id=2057'>Detouching</a>,
PhotoShop skills used for evil.
</quick>
<quick><a href='http://www.kermitage.com/html/characterindex/tms/'>Kermitage: Character List</a>,
another web gem, the complete compendium of Muppet Show characters.
</quick>
<quick><a href='http://www11.ocn.ne.jp/~origami/index.htm'>Contemporary Origami</a>.
I wouldn't have even called it origami.  More like paper sculpture.</quick>
<quick><a href='http://www.whoopassenterprises.com/'>Custom bobbleheads</a>:
for $40, how can you go wrong?</quick>
</body>
</entry>



</blog>
