<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030329T063024">
<title>Quick links: wreckage, evolution, strategies</title>
<category>quick</category>
<body>
<quick>
<a href="http://tbray.org/ongoing/When/200x/2003/03/26/SoftwareImpact">ongoing: Enterprise Software Wreckage</a>
</quick>
<quick>
<a href="http://www.reflectivesurface.com/weblog/archives/2003/03/26/the_evolution_of_programming_languages">Reflective Surface: The evolution of programming languages</a>
</quick>
<quick>
<a href="http://www.keithdevens.com/weblog/3657">Strategies for learning new languages</a>
</quick>
</body>
</entry>
</blog>
