<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030215T111432'>
<title>Quick links</title>
<category>quick</category>
<via /> <!-- id= or href= -->
<body>
<p>(This entry is a new format, for quick links without a lot of comment on my
part, in a similar spirit to
<a href='http://www.kottke.org/remainder/index.html'>Kottke's remainders</a>,
which early on linked to my
<a href='text/deleting-code.html'>deleting code article</a>)</p>

<quick><a href='http://www.cyberglass.co.uk/assets/Flash/psychic.swf'>Flash mind-reader</a></quick>
<quick><a href='http://www.acme.com/licensemaker'>Acme license-plate maker</a></quick>
<quick><a href='http://www.animatedatlas.com'>Animated atlas</a></quick>
<quick><a href='http://www.mytinygarden.com'>my tiny garden</a></quick>
</body>
</entry>
</blog>
