<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030325T085634">
<title>Quick links: greed, Milhouse, uri's, perl patterns</title>
<category>quick</category>
<category>lego</category>
<category>perl</category>
<body>
<quick>
<a href="http://weblog.siliconvalley.com/column/dangillmor/archives/000879.shtml#000879">Meanwhile, at Home, Greed Prevails</a>.
Disgraceful! CEO receives handsome termination after being fired for doing a bad job.</quick>
<quick>
<a href="http://www.ericharshbarger.com/lego/milhouse.html">Lego Milhouse</a>
</quick>
<quick>
<a href="http://www.w3.org/Provider/Style/URI.html">Cool URIs don't change</a>.
TBL (five years ago) on the need for URIs to remain consistent.
</quick>
<quick>
<a href="http://wiki.slowass.net/?PerlDesignPatterns">Wiki: Perl Design Patterns</a>.
I hardly use Perl at all, but this might help when I do.
</quick>
</body>
</entry>
</blog>
