<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030405T182834">
<title>Quick links: UPS, alteration, San Serriffe, covers</title>
<category>quick</category>
<body>
<p>Some visually-oriented quick links:</p>

<quick>
<a href="http://www.adweek.com/aw/national/article_display.jsp?vnu_content_id=1848494">UPS has a new logo</a>
</quick>
<quick>
<a href="http://www.latimes.com/news/custom/showcase/la-ednote_blurb.blurb">Los Angeles Times Photo Manipulation</a>
</quick>
<quick>
<a href="http://typographi.ca/000557.php#000557">Typographica : San Serriffe</a>
</quick>
<quick>
<a href="http://www.readerville.com/WebX?14@26.l69fayiniQX.4@.efcd2bc">The Readerville Forum - Most Coveted Covers</a>
</quick>
</body>
</entry>
</blog>
