<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030528T070041">
<title>Recent Python-URL gleanings</title>
<category>quick</category>
<category>python</category>
<body>
<p>Interesting stuff from recent entries at
<a href='http://www.ddj.com/topics/pythonurl/'>Python-URL!</a>
</p>

<quick>
<a href="http://www.usingcsp.com/">Communicating Sequential Processes</a>, a classic text available online.</quick>
<quick>
<a href="http://www.boost.org/more/generic_exception_safety.html">Exception-Safety in Generic Components</a>, a detailed analysis of ensuring predictable operation in the face of exceptions.</quick>
<quick>
<a href="http://www.wayforward.net/pycontract/">Contracts for Python</a>, an implementation of design-by-contract for Python.</quick>
<quick>
<a href="http://matplotlib.sourceforge.net/">Matplotlib</a>, matlab compatible plotting for Python.</quick>
<quick>
<a href="http://www.mcmillan-inc.com/installer_dnld.html">McMillan installer</a>, for distributing Python apps.</quick>
</body>
</entry>
</blog>
