<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20031102T223101">
<title>Quick links: Relativity; sky; balancing; large; enormous</title>
<category>quick</category>
<category>science</category>
<category>robots</category>
<category>math</category>
<category>machinery</category>
<category>lego</category>
<body>

<quick>
<a href="http://www.muppetlabs.com/~breadbox/txt/al.html">Short Words to Explain Relativity</a>, complex physics, in words of four letters or less.</quick>
<quick>
<a href="http://www.philohome.com/skyshooter/skyshooter.htm">Sky Shooter</a>, Lego Mindstorms to control a sky camera.</quick>
<quick>
<a href="http://www.geology.smu.edu/~dpa-www/robo/nbot/">nBot</a>, a two wheel balancing robot.
</quick>
<quick>
<a href="http://home.earthlink.net/~mrob/pub/math/largenum.html">Large Numbers at MROB</a>, if you want to know what a myllion is.</quick>
<quick>
<a href="http://www.sunpoint.net/~epa99/104_0482.JPG">Enormous machine</a>, does anyone know what this is?</quick>
</body>
</entry>
</blog>
