<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030515T220543">
<title>Quick links: darcs, Capon, twiddling, xmltramp, meld</title>
<category>quick</category>
<category>algorithms</category>
<category>python</category>
<category>xml</category>
<category>srcctrl</category>
<body>
<quick>
<a href="http://abridgegame.org/darcs/">darcs</a> (David's Advanced Revision Control System)</quick>
<quick>
<a href="http://www.dancontrol.net/share/capon/index.html">Capon</a>, a software build framework</quick>
<quick>
<a href="http://graphics.stanford.edu/~seander/bithacks.html">Bit Twiddling Hacks</a>, fanatic algorithms for quickly twiddling bits.
</quick>
<quick>
<a href="http://www.aaronsw.com/2002/xmltramp/">xmltramp</a>, a simpler python xml interface.</quick>
<quick>
<a href="http://www.entrian.com/PyMeld/">PyMeld</a>, another cool Python xml fiddler.</quick>
</body>
</entry>
</blog>
