<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030323T214314">
<title>Quick links: leaders, synechdoche, xrefer</title>
<category>quick</category>
<body>
<quick>
<a href="http://www.nature.com/nsu/030317/030317-5.html">E-mail reveals real leaders</a>
</quick>
<quick>
<a href="http://jimfl.tensegrity.net/eb/archives/000377.shtml">This synechdoche of totem personality is a dangerous analytic framework</a>
</quick>
<quick>
<a href="http://www.xrefer.com/">xrefer</a>, a comprehensive reference site</quick>
</body>
</entry>
</blog>
