<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030218T115926'>
<title>Fish, Codeville, PSP8</title>
<category>quick</category>
<category>python</category>
<via /> <!-- id= or href= -->
<body>

<quick><a href='http://www.franklin.uga.edu/chronicle/articles/lessl.htm'>Survey of evolution-fish owners</a>,
which explains how the fish symbol on cars came about in the first place.</quick>

<quick><a href='http://bitconjurer.org/codeville/index.html'>Codeville</a> is the
beginnings of a clever Python version control system.</quick>

<quick><a href='http://www.jasc.com/pbeta/psp'>Paint Shop Pro 8</a> uses Python for
scripting.</quick>

</body>
</entry>
</blog>
