<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20031227T200315">
<title>Quick links: dreems, holograms, hypercomic, tinygrow, moovl</title>
<category>quick</category>
<category>comics</category>
<body>
<p>A few quick links, graphically related, most from <a href='http://del.icio.us'>del.icio.us</a>:
</p>

<quick>
<a href="http://www.dirtdirt.com/dreems/">15625 new friends: dreems</a>, a surreal take on top/middle/bottom mix-and-match.</quick>
<quick>
<a href="http://amasci.com/amateur/holo1.html">Hand-drawn Holograms</a>, just what it says.
</quick>
<quick>
<a href="http://www.e-merl.com/pocom.htm">PoCom-UK-001</a>, a large hyper-linked comic.</quick>
<quick>
<a href="http://www.geocities.jp/tinygrow/tinygrow.html">tinygrow</a>, an odd abstract Flash garden.</quick>
<quick>
<a href="http://www.soda.co.uk/moovl/index.htm?lovehurts.xml">moovl</a>, an energetic dynamic doodle pad.</quick>
</body>
</entry>
</blog>
