<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030617T192939">
<title>Quick links: Rotation, pixelHugger, visualOrgasm</title>
<category>quick</category>
<body>

<p>Three visual goodies: two games and a "design portal"</p>

<quick>
<a href="http://mirrored.flabber.nl/log.rotation/">Rotation</a>
</quick>
<quick>
<a href="http://www.pixelhugger.com/games.php">pixelHugger.com</a>
</quick>
<quick>
<a href="http://www.visuellerorgasmus.de/vo2002.htm">visualOrgasm - Das deutsche Design-Link-Portal</a>
</quick>
</body>
</entry>
</blog>
