<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20031119T085849">
<title>Quick links: Applets, eggs, economists, tetragrams, colors, numbers</title>
<category>quick</category>
<category>art</category>
<category>ling</category>
<body>

<p>3 art links and 3 word links:</p>

<quick>
<a href="http://www.eigelb.at/">Paul Schmidinger - Screen- and Webdesign, Java, Applets</a>.
Cool toys.
</quick>
<quick>
<a href="http://www.webcom.com/24k/eggsculpture/welcome.html">Egg Art Sculptures Carving</a>. Fragile.
</quick>
<quick>
<a href="http://www.foulds2000.freeserve.co.uk/economists.htm">The Economists</a>.
Visual commentary on a mindset.
</quick>
<quick>
<a href="http://www.hyperorg.com/blogger/mtarchive/002196.html">Joho the Blog: The Dream Comes True</a>.
"The aqueous Hawaiian and great sequoia stood in a queue to ask, in onomatopoeia, what the hell a cooee is."</quick>
<quick>
<a href="http://wiktionary.org/wiki/Wiktionary_Appendix:Colours">Wiktionary Appendix:Colours</a>
</quick>
<quick>
<a href="http://www.zompist.com/numbers.shtml">Numbers in Over 4000 Languages</a>
</quick>
</body>
</entry>
</blog>
