<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030612T181914">
<title>Quick Python links: MSNbot, Project planning, GD</title>
<category>quick</category>
<category>python</category>
<body>

<p>Three Python thingies that I want to look into more in the near future:</p>

<quick>
<a href="http://www.suttree.uklinux.net/code/msnbot/">Python MSN chat bot</a>
</quick>
<quick>
<a href="http://mechanicalcat.net/cgi-bin/log/python/project_planning.html/2003/06/11#project_planning">Project planning, Python-style</a>
</quick>
<quick>
<a href="http://newcenturycomputers.net/projects/gdmodule.html">Python GD module</a>
</quick>
</body>
</entry>
</blog>
