<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20030405T201509">
<title>Quick links: cvs2rss, Hydra, dynamicobjects, events</title>
<category>quick</category>
<category>feeds</category>
<body>

<p>Some tool and technology quick links:</p>

<quick>
<a href="http://linuxintegrators.com/hl30/blog/general/?permalink=cvs+2+rss.html">cvs2rss</a>
</quick>
<quick>
<a href="http://hydra.globalse.org/index.html">Hydra</a>, a collaborative editor</quick>
<quick>
<a href="http://www.dynamicobjects.com/">dynamicobjects spaces</a>
</quick>
<quick>
<a href="http://www.rassoc.com/gregr/weblog/archive.aspx?post=570">Event Log Monitoring with RSS</a>
</quick>
</body>
</entry>
</blog>
