<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020323T184247'>
<title>Car horns</title>
<category>cars</category>
<via /> <!-- id= or href= -->
<body>
<p>After reading a Talk of The Town piece in <a href='http://www.newyorker.com'>The New Yorker</a>
about obnoxious car horns, I thought something I had thought while stuck in traffic myself: why
do car horns have to be so loud?  Over the course of my driving career, I've come to the
conclusion that car horns should only be used to warn other drivers of danger, not to express
anger or frustration. After all, what good does honking the horn do when stuck anyway?
What are the chances that
the problem is due to some recalcitrant driver who could move forward but chooses not to?
Even if that were the problem, why would they move just because they knew you were angry
about it?</p>

<p>Occasionally, a delay is caused by a driver at the head of a line of cars who
hasn't noticed that the light has turned green (I've done this myself, as have we all, I suppose).
In these cases, I will briefly toot the horn to alert them, but will try (ineffectively)
to give it a polite sound.</p>

<p>If the rule of using the horn only to warn of danger is a good one (and I think it is), then
how about this:  why don't we make car horns that are quiet if the car is still (or nearly so),
but are just as loud as they are now when the car is moving? Plenty of characteristics of cars
seem to be adjustable based on speed (some adjust the height of the car off the
road based on speed), so why not the volume of the horn?  When a car is stuck in
traffic, it could only make quiet beeps, sufficient to alert inattentive drivers, but not enough
to cause real aggravation to others.  Once the car is moving (and therefore able to get into
danger), the volume would return to normal.</p>

</body>
</entry>
</blog>
