<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030608T164649'>
<title>Qu'ranic illumination</title>
<category>art</category>
<via /> <!-- id= or href= -->
<body>
<p>About a year ago, on an impulse, I bought a lovely little book
called
<a href='http://www.amazon.com/exec/obidos/tg/detail/-/0802713866/qid=1055105140/sr=8-1/ref=sr_8_1/102-8655759-6715369?v=glance&amp;s=books&amp;n=507846'>Platonic &amp; Archimedean Solids</a>,
by Daud Sutton.  I was so taken with the beautiful illustrations,
that I tracked down an email address for Daud to compliment him
on his artwork.  Nearly a year later (!) he wrote back,
pointing me to some flash work he'd done for
<a href='http://www.tradigital.de/'>Tradigital</a>, a company
which aims to produce new Arabic publications with all of the
beauty and richness of hand-produced work of previous centuries.
(Daud's flash isn't easily linkable on its own: go to Specials,
and open the flash film yourself).
</p>
</body>
</entry>
</blog>
