<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030827T074108'>
<title>Raymond Chen</title>
<category>blogs</category>
<via href='http://www.joelonsoftware.com'>Joel on Software</via> <!-- id= or href= -->
<body>
<p><a href='http://blogs.gotdotnet.com/raymondc/'>Raymond Chen</a> has a fascinating
new blog.  He's a developer at Microsoft, and although his blog in on
<a href='http://blogs.gotdotnet.com'>gotdotnet.com</a>, it's not about the Latest Thing
from Microsoft at all: it's mostly about good old hardcore Win32 programming,
and internals trivia about Windows.
It's full of interesting insights and behind-the-scenes details.
Plus, he's one of the developers of
<a href='http://blogs.gotdotnet.com/raymondc/PermaLink.aspx/9b569d9a-2f1a-4386-bae8-d9ff74bfa0db'>TweakUI</a>.
</p>

<p>Tangentially: I can't believe we're still putting up with calendar-based archives.
Raymond's site is a perfect example.  The old entries are just as interesting
as the new ones, but impossible to get to.  I have to choose dates off the calendar,
and when I wanted to scroll back through the whole history, I had to do an awkward tiptoe
through the calendrical tulips to find the entries day by day.
</p>

</body>
</entry>
</blog>
