<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031115T070049'>
<title>Reading: Ray, REST and fallacies</title>
<via />
<body>
<p>Things to read (eventually):</p>

<ul>
<li><a href='http://www.ozzie.net/blog/stories/2003/11/14/640kbOughtToBeEnoughForAnyone.html'>Ray on Longhorn</a>.
I don't get why everyone is buzzed about something that won't be shipped for two more years
(if everything goes well) then won't be widely available for another year beyond that.
But I trust Ray to have at least an interesting take on it.</li>
<li><a href='http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm'>Architectural Styles and
the Design of Network-based Software Architectures</a>, a PhD thesis about the REST style
of the web.</li>
<li><a href="http://www.amazon.com/exec/obidos/ASIN/0321117425/nedbatchelder-20">Facts and Fallacies of Software Engineering</a>,
recommended by <a href='http://www.joelonsoftware.com'>Joel</a>, and looks like a worthy
companion to
<a href="http://www.amazon.com/exec/obidos/ASIN/020161622X/nedbatchelder-20">The Pragmatic Programmer</a>.
</li>
</ul>
</body>
</entry>
</blog>
