<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030906T064223'>
<title>Retail alphabet game</title>
<category>design</category>
<category>games</category>
<via id='xblog'/> <!-- id= or href= -->
<body>
<p>The <a href='http://www.joeykatzen.com/alpha/'>Retail Alphabet Game</a>
is clever: you are presented with 26 letters snipped from corporate logos,
and you try to identify the companies.  Some are easy, and some are
frustratingly familiar, yet hard to place.  I got 16 out of 26 for both the
second and third editions, and a poor 7 out of 26 for the first (too many
of the letters are too generic).
</p>
</body>
</entry>
</blog>
