<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020330T151746'>
<title>The Handbook of Rhetorical Devices</title>
<category>ling</category>
<via /> <!-- id= or href= -->
<body>
<p>The <a href='http://www.virtualsalt.com/rhetoric.htm'>Handbook of Rhetorical Devices</a> is
fascinating.  As someone who has always been interested in the workings of language, it is
satisfying to read about all the different obscure terms for structures in language.</p>

<p>Reading about these terms can also give us an insight into the ways we use language, and
therefore, about how we think:</p>
<quotep>
30. Metonymy is another form of metaphor, very similar to synecdoche, in which the thing chosen
for the metaphorical image is closely associated with (but not an actual part of) the subject
with which it is to be compared.  For example, "The orders came directly from the White House."
</quotep>
</body>
</entry>
</blog>
