<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020831T174834'>
<title>Richard Napoleon Bonaparte Batchelder</title>
<category>history</category>
<category>friendfam</category>
<via /> <!-- id= or href= -->
<body>
<p>So, now that I've ranted about the stupidity of Lycos, I should admit, there is one good aspect to its
wacky search results: you find things you weren't actually looking for.  My search on my own name turned
up a page about <a href='http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=4883'>the grave of
Richard Napoleon Bonaparte Batchelder</a>.
He is a very distant relative of mine, a fourth cousin four times removed
(really: according to my <a href='http://www.ibdb.com/person.php?ID=25540'>Dad</a>'s researches in
<a href='http://www2.hampton.lib.nh.us/TLCScripts/interpac.dll?LabelDisplay&amp;RecordNumber=14030&amp;ItemField=1&amp;Config=0&amp;Branch=,0,'>Pierce's Batchelder genealogy</a>,
my great-great-grandfather and he had the same great-great-great grandfather).</p>

<p>Perhaps because of his name, or in spite of it, he rose to become the
<a href='http://www.qmfound.com/BG_Richard_Batchelder.htm'>Chief Quartermaster of the Army</a>
during the Civil War, received the
<a href='http://www.army.mil/cmh-pg/mohciv.htm'>Congressional Medal of Honor</a>,
and is buried in <a href='http://www.arlingtoncemetery.com/rnbatche.htm'>Arlington National Cemetery</a>.
</p>

<p>Pleased to meet you, Richard.</p>

<figurep>
<img src='pix/rnbatchelder.jpg' alt='Richard Napoleon Bonaparte Batchelder'/>
</figurep>

</body>
</entry>
</blog>
