<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030915T203643'>
<title>Rubik's fanatics 2</title>
<category>games</category>
<via href='http://www.iloveeverything.co.uk/'>I Love Everything</via> <!-- id= or href= -->
<body>
<p>OK, this isn't going to become a Rubik's Cube blog.
It just happens that a few days after posting
<a href='blog/200309.html#e20030912T220633'>Friday's entry</a> about Rubik's Cube
fanatics, I happened upon two more links that were too authoritative to pass up:
</p>

<ul>
<li>Jessica Fridrich's <a href='http://www.ws.binghamton.edu/fridrich/cube.html'>speed cubing</a> page
has detailed algorithms that are referenced by all sort of champs, so they must be good.</li>
<li>Lars Petrus gives us <a href='http://www.lar5.com/cube/index.html'>Solving Rubik's Cube for speed</a>.</li>
</ul>

<p>I can see people are obsessed with speed solving.  I've never cared for it, preferring
elegance and fun over pure speed (but that's in keeping with the rest of my personality).</p>

<p>Another thing I've never understood is cube applets.
Fiddling with an <a href='http://www.oinkleburger.com/Cube/applet/'>on-screen flattened cube</a>
or a <a href='http://www.javaonthebrain.com/java/rubik/'>3D cube</a>
or (God forbid) a <a href='http://www.superliminal.com/cube/cube.htm'>four-dimensional cube</a>
simply isn't the same as having one in your hands.
Some people have <a href='http://www.ws.binghamton.edu/fridrich/Richard/times.html'>remarkable persistence</a>
with them, but I don't see the point. The physical aspect of it is at least half the fun.
I can't imagine solving one of these virtual cubes.
</p>

</body>
</entry>
</blog>
