<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030912T220633'>
<title>Rubik's fanatics</title>
<category>games</category>
<via /> <!-- id= or href= -->
<body>
<p>Being a geek of a certain age, I've
spent a lot of time with a <a href='http://www.rubiks.com/'>Rubik's Cube</a>.
In fact, I spent essentially the entire summer of 1980 twisting a cube.
I still have a cube on my desk, and can still solve it.
Doesn't matter.  I've got nothing on the cube fanatics out there on the web:
</p>

<ul>
<li><a href='http://www.twistypuzzles.com'>Twistypuzzles.com</a> has a staggering
array of puzzles on display.</li>

<li><a href='http://www.speedcubing.com'>Speedcubing.com</a> is devoted to
honing cube solving skills for speed.  They also get into esoterica like
<a href='http://www.speedcubing.com/ton/siamese.htm'>building Siamese cubes</a>!
</li>

<li><a href='http://www.wunderland.com/WTS/Jake/CubeArt'>Rubik's Cube Art</a>
showcases the craft of creating mosaic-like banners of stacked cubes.</li>

</ul>

</body>
</entry>
</blog>
