<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030503T082551'>
<title>Safety sign builder</title>
<via id='xblog'/> <!-- id= or href= -->
<body>
<p>Another bunch of those nifty web app gizmos:
<a href='http://www.stclaire.com/'>St. Claire</a> has a collection of
<a href='http://www.stclaire.com/go/industrial_signage/sb2/html'>safety sign builders</a>.
Choose your style, message, and iconography, and make ANSI- and OSHA-compliant safety signs.
</p>

<figurep href='http://www.stclaire.com/safety_sign_builder/ssb-panel.php'>
<img src='pix/caution.png' alt='CAUTION: CODER AT WORK' />
</figurep>

<p>It reminds me of the old classic
<a href='http://www.kurumi.com/roads/signmaker/signmaker.html'>highway sign maker</a>.
</p>

</body>
</entry>
</blog>
