<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031202T221031'>
<title>Schema primer</title>
<category>xml</category>
<via />
<body>
<p>Maybe I once knew this, but I'd forgotten it.
The XML Schema recommendation includes a readable introduction to the technology:
<a href='http://www.w3.org/TR/xmlschema-0/'>XML Schema Part 0: Primer</a>.
</p>

<p>This is welcome on a number of levels.
First, because I could use a gentle walk through the standard, but one written
by a knowledgeable source, and not cluttered with ads for web hosting.</p>

<p>Second, because it is refreshing to see a standards body taking an interest
in making their work understandable.  I used to represent Digital at standards
meetings and argued with people over this.
The old hands in the meetings seriously believed that their documents
didn't have to be understandable, as long as they were precise.
They would joke about lucrative consulting careers explaining the standards.
In the case of the SGML standard, one of them published a $50 hardcover book
that was nothing more than an alphabetic index to the published standard!</p>

</body>
</entry>
</blog>
