<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031204T194348'>
<title>SchoolTool</title>
<category>python</category>
<via />
<body>
<p><a href='http://www.shuttleworthfoundation.org/'>Mark Shuttleworth</a>
earned a <a href='http://www.thawte.com'>fortune</a> in the dotcom era,
then became the
<a href='http://www.firstafricaninspace.com/'>first African in space</a>.
Now he has to find other sources of excitement, so he's
<a href='http://www.markshuttleworth.com/bounty.html'>paying bounties</a>
to finance open-source development.
One of his first projects is <a href='http://schooltool.org'>SchoolTool</a>,
an open-source platform for school administration.
It's written in Python, and seems quite ambitious.
</p>

<p>There are parallels here with
<a href='http://www.osafoundation.org/'>Chandler</a>, although SchoolTool
is more of a traditional open-source project, with dispersed (mostly)
volunteer labor.</p>

</body>
</entry>
</blog>
