<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030503T173124'>
<title>Self-contained Python</title>
<category>python</category>
<via href='http://www.ddj.com/topics/pythonurl/'>Python-URL!</via> <!-- id= or href= -->
<body>
<p><a href='http://groups.google.com/groups?hl=en&amp;lr=&amp;ie=UTF-8&amp;selm=m7Ypa.156%24Jr1.14453940%40newssvr15.news.prodigy.com'>A great thread</a>
about how to package Python apps to be small and self-contained.
Also be sure to read some of the follow-ups for the "poor man's modulefinder".
</p>
</body>
</entry>
</blog>
