<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030410T225043'>
<title>Self-googling</title>
<category>google</category>
<via /> <!-- id= or href= -->
<body>
<p>Jake Howlett wrote about
<a href='http://www.jakehowlett.com/blog/archive/2003/04/05.html'>self-googling</a>
(which he accurately describes as vain).
Googling on his whole name, then his last name, and finally his first name,
he was first, second, and 27th in the respective listings.
</p>

<p>When I tried the same experiment, I was struck by how similar my results
were: I'm the first
<a href='http://www.google.com/search?q=Ned+Batchelder'>Ned Batchelder</a>,
the second
<a href='http://www.google.com/search?q=Batchelder'>Batchelder</a>
(the <a href='http://www.ala.org/alsc/batch.html'>first</a> is actually a 404),
and the 25th
<a href='http://www.google.com/search?q=Ned'>Ned</a>.
What does this mean about me and Jake? Or about blogs? Or about the web?
Is this just a coincidence? What do other people get for similar queries?
</p>

</body>
</entry>
</blog>
