<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030101T140310'>
<title>Semantic Web: the new AI?</title>
<category>semweb</category>
<via id='diveintomark'/> <!-- id= or href= -->
<body>
<p>In
<a href='http://diveintomark.org/archives/2002/12/30.html#the_tag_soup_of_a_new_generation'>the
tag soup of a new generation</a>, Mark Pilgrim cogently expresses his skepticism about
the Semantic Web.  I happen to semi-agree.</p>

<p>The semantic web is one of those technologies
that will never live up to its full hype,
but will provide us with real benefits nonetheless.
I think it will be like AI: lots of intereting things were accomplished,
but somehow each little piece that
actually worked was officially categorized as "not AI", leaving AI always a distant dream.
If researchers in the '70s had seen Microsoft Word running with speech recognition,
correcting grammar, they would have hailed it as breakthrough AI.  Today, it's just
what a computer does, and AI remains somewhere in the future.
</p>

<p>The Semantic Web is going to be like that.  The ivory tower thinkers
(have you ever tried to read the
<a href='http://www.w3.org/TR/1999/REC-rdf-syntax-19990222/'>RDF spec</a>?)
will continue to imagine a gleaming city
on the horizon, while the pragmatic hackers (like Mark Pilgrim himself)
build cool stuff that uses newly-available
meta-data to accomplish interesting things.  And the whole time, the two camps will quarrel
over whether the Semantic Web is ever achievable.</p>

</body>
</entry>
</blog>
