<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031001T054911'>
<title>SF paper craft gallery</title>
<category>crafts</category>
<category>space</category>
<category>japan</category>
<category>starwars</category>
<body>
<p>More paper models. This time, it's spacecraft from science fiction:
Star Wars, Star Trek, and so on.  It's a Japanese site, so the navigation
and instructions require some interpretation, but the models look detailed
and accomplished:
<a href="http://www.linkclub.or.jp/~shun-pop">SF Paper Craft gallery</a>.
</p>

<figurep href='http://www.linkclub.or.jp/~shun-pop/gallery1/AT-AT/at-at.html'>
<img src='pix/paper-at-at.jpg' alt='Paper AT-AT'/>
</figurep>

</body>
</entry>
</blog>
