<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020609T214114'>
<title>Synaesthesia</title>
<category>science</category>
<via /> <!-- id= or href= -->
<body>
<p>Synaesthesia is the blending of two senses, for example, where certain numbers
"seem to be" certain colors.  I don't have that experience, but I do have a
strong sense of the shapes of number lines and time sequences.</p>

<p>For example, the number line for me is not a straight line.  It takes a left
turn at 10, then a right at 20, then another right at about 80, and a left at
90.  After 100, the 0-through-100 line repeats again, but for 200, 300, and so
on, they line up like rows in a raster.</p>

<p>I was reminded of this because my local pool opened after a 10-week repair,
and I had to print up a new weekly schedule for lap swims.  To match my mental
model of the week, I laid out the week like this:</p>

<figurep><img src='pix/myweek.gif' alt='MTWTF, with S and S across the top'/></figurep>

<p>This has the advantage of being intuitive (for me), and also fits nicely on
a letter-size sheet of paper.</p>

<p>Other sequences have their own shapes: the months of the year, the years
of the past two millenia, the hours in the day.</p>

<p>Most synaesthetic experiences seem to be about relating colors to words or
letters.  My wife strongly relates colors to months and sounds.
<a href='http://abc.net.au/rn/talks/8.30/helthrpt/stories/s225178.htm'>This story</a>
mentions just my experience: shapes for time sequences.
</p>

</body>
</entry>
</blog>
