<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030205T083207'>
<title>Shavian alphabet</title>
<category>charset</category>
<via id='everythingburns'/> <!-- id= or href= -->
<body>
<p>George Bernard Shaw always detested the absurd hodge-podge of English spelling.
He first made the classic observation that "fish" could be spelled "ghoti"
(by using pieces from lau<b><u>gh</u></b>, w<b><u>o</u></b>men, and na<b><u>ti</u></b>on).
One of his legacies is the
<a href='http://www.simonbarne.com/shavian'>Shavian alphabet</a>,
a phonetic alphabet for English.
</p>

<figurep>
<img src='pix/androcles-shavian.gif'
	alt='Androcles and the Lion, in Shavian alphabet'/>
</figurep>

<p>Like <a href='http://www.esperanto.net/'>Esperanto</a>,
the Shavian alphabet is an idealistic attempt to synthetically
improve human communication. I admire its idealism. Also like Esperanto, there is
a small but dedicated community keeping it alive, despite a lack of general acceptance
(or even awareness).  For example, there is a
<a href='http://www.unicode.org/pending/shavian/proposal/Shavian.html'>proposal to add Shavian to Unicode</a>.
</p>

<p>Interesting to note, though,
that even Shaw gave up on a little phonetic purity for the sake of convenience:
the four most common words in English (the, of, and, to) are spelled with a
single letter rather than phonetically.
</p>

</body>
</entry>
</blog>
