<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030530T081058'>
<title>Simpsons Math</title>
<category>tv</category>
<category>math</category>
<via href='http://www.baxterant.com'>Andrew</via> <!-- id= or href= -->
<body>
<p>At last, someone has done the back-breaking labor of collecting together
all of the math references in the episodes of
<a href='http://www.thesimpsons.com'>The Simpsons</a>:
<a href='http://www.simpsonsmath.com'>simpsonsmath.com</a>.
Where else can you learn what a Frinkahedron is (goyflavin!)?
</p>

<figurep href='http://www.simpsonsmath.com'>
<img
	src='pix/simpsonsmath.jpg'
	alt='Homer and Lisa discussing pi (or pie)'
/>
</figurep>

</body>
</entry>
</blog>
