<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031109T082515'>
<title>Smash the windows?</title>
<via href='http://www.vandervossen.net'>Thijs van der Vossen</via>
<body>
<p>In a commentary at the Guardian, Dylan Evans argues that we need to
get beyond Windows to the code in order to be truly free in the 21st
century:
<a href='http://www.guardian.co.uk/online/comment/story/0,12449,1078798,00.html'>Smash The Windows</a>:
</p>

<quotep>
As our society becomes ever more dependent on information technology,
the gulf between those who understand computers and those who don't
will get wider and wider.
In 50 years, perhaps much less,
the ability to read and write code will be as essential for professionals
of every stripe as the ability to read and write a human language is today.
If your children's children can't speak the language of the machines,
they will have to get a manual job <emdash/> if there are any left.
</quotep>

<p>What kind of crap is this? You might as well have argued that when printed
books came along if you couldn't run a printing press you were doomed.
Or the ascendancy of the automobile meant we'd all have to be mechanics.</p>

<p>Pito Salas makes
<a href='http://radio.weblogs.com/0125664/2003/11/08.html'>exactly the opposite point</a>:
computers today are about where cars were in 1950, and as the technology progresses,
users of it need less and less expertise in the internals.</p>

<p>Tim Bray
<a href='http://www.tbray.org/ongoing/When/200x/2003/11/07/WhoseMedium'>considers the issue</a>
as well, and concludes:</p>

<quotep>
So yeah, we geeks have what you might call a home-field advantage
in the online publishing contest: but it turns out not to be decisive.
</quotep>


</body>
</entry>
</blog>
