<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031213T210709'>
<title>SmoothTeddy</title>
<category>graphics</category>
<via id='boingboing'/>
<body>
<p><a href='http://www-ui.is.s.u-tokyo.ac.jp/~takeo/java/smoothteddy/index.html'>SmoothTeddy</a>
is a 3D painting program by Takeo Igarashi
with a nice do-what-I-mean feel to it.
Draw an oval, and a 3D blob appears on the screen.
Blobs can be merged, cut, mirror-copied, painted, rotated, and so on.
I've never used any serious 3D modeler for any period of time because
they were overwhelmingly complicated.
SmoothTeddy doesn't offer nearly the precision or power, but lets you sketch without
a bewildering array of baffling controls.
</p>

<p><a href='http://www-ui.is.s.u-tokyo.ac.jp/~takeo/'>Igarashi's home page</a>
has a number of other projects in a similar vein.
</p>

</body>
</entry>
</blog>
