<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031213T192659'>
<title>Snow sculptures</title>
<category>art</category>
<via id='boingboing'/>
<body>
<p>Breckenridge, Colorado is home to the
<a href='http://www.themoens.com/Photos/Events/snowSculpture/overview.htm'>International
Snow Sculpture Championships</a>,
and it is truly remarkable what can be carved from a 20-ton block of snow.
Of particular interest to me was Switzerland's entry in 2001:
A beautiful
<a href='http://www.themoens.com/Photos/Events/snowSculpture/y2001/sculpt2.htm'>stellated dodecahedron</a>,
just like the one that adorns this site.
</p>
</body>
</entry>
</blog>
