<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021015T135340'>
<title>Soccamatic</title>
<category>animation</category>
<category>funny</category>
<via href='http://diveintomark.org/archives/2002/10/15.html#soccamatic'>dive into mark</via> <!-- id= or href= -->
<body>
<p>The new Wallace &amp; Grommit are here, the new Wallace &amp; Grommit are here!
<a href='http://news.bbc.co.uk/1/shared/spl/hi/entertainment/02/wallace_and_gromit/front_page/html/default.stm'>Soccamatic</a>
is one of ten new shorts (collectively entitled "Wallace &amp; Grommit's Cracking Contraptions").
I'm not sure how the ten will be released, but Soccamatic is fun, if far too short.
Once again, it's great to see top-notch animation paired with great characters and
stories.</p>

</body>
</entry>
</blog>
