<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030906T071904'>
<title>Software apprenticeship</title>
<category>development</category>
<category>edu</category>
<via id='tedleung'/> <!-- id= or href= -->
<body>
<p>Interesting thoughts about how the craft of software should be taught:
<a href='http://www.rolemodelsoftware.com/moreAboutUs/publications/apprenticeshipInASoftwareStudio.php'>Apprenticeship in a Software Studio</a>.
I definitely agree about the apprenticeship part. I'm not sure I grok the studio part.
</p>
</body>
</entry>
</blog>
