<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030201T201527'>
<title>Space shuttle</title>
<category>space</category>
<via /> <!-- id= or href= -->
<body>
<p>The space shuttle orbiter Columbia broke apart today attempting to land.
It's a sad day for all noble science and engineering causes.
</p>

<p>The space shuttle was an inspiration to me.  The first space shuttle was launched
in April 1981, when I was in my freshman year of college.  I had followed much of the
space program through my youth, and was always amazed at what "they" had accomplished.
But when the first shuttle went up, because I was in college,
I had the sense that I could soon be one of "them",
and that it could be something that "we" accomplished.  That realization, that
I could be a part of the most significant advances in engineering, was eye-opening and
inspiring to me.  I'll always think back on the space shuttle as the first possibility
of me as a "real" engineer.</p>

<p>I grieve for the seven astronauts, I grieve for their families, and I grieve for
the idealism that carried them aloft.</p>

</body>
</entry>
</blog>
