<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031228T083311'>
<title>Spirograph</title>
<category>toys</category>
<via />
<body>
<p>I was recently given a
<a href='http://shop.store.yahoo.com/playthingspastllc/st723.html'>Spirograph pen</a>.
It's one of a rash of games-built-into-pen novelties on the market now.
I can't decide if it is the height of stupidity or sheer genius.
It's fun to try to play with, and it reminds me of my youth.</p>

<more>

<p>I loved Spirograph as a child.  There was one summer at sleepaway camp
when I was confined to the infirmary for a few days with what turned out to be
bronchitis.  The nurse said I had to write home to tell my mom about the illness.
So I sent a letter along the lines of, "I'm in the infirmary, look at these cool
spirographs I made. By the way, I have bronchitis."
</p>

<p>The current <a href='http://spirograph.com'>Spirograph</a> toy is a little
different than the one I knew when I was young.
For one thing, there's a lame attempt to make the drawings concrete:
a stencil for adding arbitrary details to the pure geometric designs.
For another, gone are the pins.  My kit had pins for securing
a central gear to the drawing surface, so another gear could rotate around it.
</p>

<p>Truth be told, it was extraordinarily difficult to maneuver the outer gear just right
to keep the pressure on it so that it stayed snug against the central gear.
Much easier is today's only choice: a fixed outer gear with an orbiting inner gear.
</p>

<p>Spirograph makes great applet fodder, of course.  Here are two:</p>

<ul>
<li><a href='http://www.wordsmith.org/~anu/java/spirograph.html'>Anu Garg's</a>
which gives instantaneous feedback how the design is changing in response to your
changes in the parameters.</li>
<li><a href='http://math.dartmouth.edu/~dlittle/java/SpiroGraph/'>David Little's</a>
which demonstrates the actual mechanics of the operation.</li>
</ul>

</more>

</body>
</entry>
</blog>
