<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030913T093555'>
<title>Spybot search &amp; destroy</title>
<category>admin</category>
<via /> <!-- id= or href= -->
<body>
<p>A co-worker just pointed me to this great spyware removal tool:
<a href='http://www.safer-networking.org/'>Spybot Search &amp; Destroy</a>.
It's quite comprehensive, and found all sorts of gribbly things on my computers.
</p>

<p>A side note:
Written by a European, Spybot gives you a choice of languages when starting
up.  I was surprised to see a white flag with a red cross displayed next to
"English".  I'd always seen either the Stars and Stripes or the Union Jack
used before.  I thought it was a mistake.
But <a href='http://www.flags.av.org/flags/'>Mooney's Flag Detective</a>
set me straight: it's the
<a href='http://www.crwflags.com/fotw/flags/gb-eng.html'>flag of England</a>.
The
<a href='http://www.crwflags.com/fotw/flags/gb-templ.html'>Union Jack</a> is the flag
of the United Kingdom.  You learn something every day!
</p>

</body>
</entry>
</blog>
