<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030112T072836'>
<title>Stages of Acceptance of Innovation</title>
<via href='http://blog.mathemagenic.com/'>Mathemagenic</via> <!-- id= or href= -->
<body>
<p>I'm always interested in cogent and pithy boilings-down of complex stuff into
simple stuff.  
<a href='http://blog.mathemagenic.com/2002/12/19.html#a401'>Mathemagenic</a> 
(which is not about math) summarizes
<a href='http://www.indiana.edu/~ist/faculty/dormant.html'>Diane Dormant</a>'s stages
of acceptance of innovation. </p>

<p>Briefly:

<table align='center' cellpadding='5'>
<!--
<tr><td><b>Stage:</b></td>	<td><b>Strategy:</b></td></tr>
<tr><td>Awareness</td>		<td>Advertise</td></tr>
<tr><td>Curiousity</td>		<td>Inform</td></tr>
<tr><td>Envisioning</td>	<td>Demonstrate</td></tr>
<tr><td>Tryout</td>		<td>Train</td></tr>
<tr><td>Use</td>		<td>Support</td></tr>
-->
<tr align='center'><td align='right'><b>Stage:</b></td>
<td>Awareness</td><td>Curiousity</td><td>Envisioning</td><td>Tryout</td><td>Use</td>
</tr>
<tr align='center'><td align='right'><b>Strategy:</b></td>
<td>Advertise</td><td>Inform</td><td>Demonstrate</td><td>Train</td><td>Support</td>
</tr>
</table>

</p>

</body>
</entry>
</blog>
