<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030921T142647'>
<title>Standards misconceptions</title>
<category>arch</category>
<body>

<p>There seem to be widely-held misconceptions about software standards.
People treat them as if they were laws, or moral commandments,
or guarantees of success. They're not. They're just shorthands.
Read more of my thoughts on this, and Jeffrey Zeldman's role in it,
in my latest article:
<a href='text/standards-misconceptions.html'>Standards misconceptions</a>.
</p>

</body>
</entry>
</blog>
