<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030718T083610'>
<title>Star Wars alphabet project</title>
<category>space</category>
<category>lego</category>
<category>starwars</category>
<via>Pete</via> <!-- id= or href= -->
<body>
<p>Any Star Wars fan knows about the standard ships like
the <a href='http://www.starwars.com/databank/starship/xwing/index.html'>X-wing</a>,
the <a href='http://www.starwars.com/databank/starship/ywingstarfighter/index.html'>Y-wing</a>,
and the <a href='http://www.starwars.com/databank/starship/bwingstarfighter/index.html'>B-wing</a>.
Some even know about the esoteric
<a href='http://www.starwars.com/databank/starship/ewing/eu.html'>E-wing</a>.
But what of the rest of the alphabet?  Is there a J-wing? A Q-wing?
Jon Palmer answers the question with his
<a href='http://www.zemi.net/?p=lego'>Star Wars Alphabet Project</a>.
He's imagined what the rest of the alphabet ships would look like, and
constructed them in Lego.  The results are complex, well-thought-out, and believable.
</p>
</body>
</entry>
</blog>
