<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030515T221807'>
<title>Starship dimensions</title>
<category>space</category>
<via id='memepool'/> <!-- id= or href= -->
<body>
<p>I saw this link go around last week, but it was to just one particular page
on the site, rather than the home page, which I missed, so I thought others
might have as well.
<a href='http://www.merzo.net/index.html'>Starship Dimensions</a> is the
perfect intersection of obsessive fandom with an engineer's attention to
detail.  Starships of all kinds are drawn to a variety of scales, and
ranged side-by-side for easy comparison. Wonderful.
</p>
</body>
</entry>
</blog>
