<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020331T163851'>
<title>Weasly Starbucks</title>
<category>business</category>
<category>walking</category>
<body>
<p>We were walking downtown today, and wanted a snack, so we stopped in at a Starbucks.
Now, of course, all the tables were occupied with people who had clearly been there at least
an hour.  Don't get me started on the difficulty of finding somewhere to sit at these places,
because that's not my point.</p>

<p>As we approached the counter to order our stuff, a man stood up from a table of about eight
people, and was going to take a picture of all his friends around the table.  The guy behind
the counter called out, "Sir, I'm sorry, but there's no taking pictures here."</p>

<p>"What?"</p>

<p>"It's company policy, you can't take pictures in here."</p>

<p>The customer looked bewildered, incredulous, and annoyed and didn't take the picture.
I asked the guy behind the counter why there's no pictures allowed.
He said, "The company doesn't want pictures to end up in magazines, so all pictures
have to go through corporate communications."</p>

<p>How <i>dumb</i> is this?  Here's a customer clearly having a good time in the store, and
wants to take a picture of his friends. He's got a typical point-and-shoot camera for taking
snapshots.  Because Starbucks is worried about the less-than-microscopic chance
that this picture will end up in a magazine and somehow make Starbucks look bad (how, exactly?),
they've squashed these peoples' good time, and made themselves look like the corporate weasels
they are in front of at least twenty customers.  Nice going.</p>

<p>Why do big corporations have to act like such soulless control freaks, even when it is in
their own worst interest?</p>

</body>
</entry>
</blog>
