<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030522T081150'>
<title>Steal these buttons</title>
<category>webpage</category>
<via href='http://erikbenson.com'>Erik Benson</via> <!-- id= or href= -->
<body>
<p>I'm fascinated by the growth, morphing, and over-use of clever short-hands.
For example, those country oval stickers that started in Europe to identify
a car's country of origin, and can now be seen everywhere signifying anything
(I myself have a "FOO" oval on my car).
Or the I&#9829;NY bumper stickers that were adapted to all sorts of affections,
abbreviation-friendly or not.
</p>

<p>Most interesting is when the paradigm shifts to accommodate a new need.
For example, an oval sticker with an American flag in it, rather than an
abbreviation of any kind. Or when the oval is green rather than white, with
a four-leaf clover.</p>

<p>Now we in the blogging world have our very own hyper-accelerated instance
of shorthand meme evolution and adaptation.  You know those mini-badges
displayed on some sites to indicate they have an RSS feed or whatever?:</p>

<figurep><img src='pix/button/rss2.gif' alt='RSS 2.0' width='80' height='15'/></figurep>

<p>Well, they have been sprouting like weeds, and now
Taylor McKnight has taken on the job of creating and collecting them:
<a href='http://gtmcknight.com/buttons.html'>Steal These Buttons</a>.</p>

<figurep>
<img width='80' height='15' src='pix/button/amazon2.gif' alt='Amazon Wishlist'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/american.gif' alt='American'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/apache.gif' alt='Apache served'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/blogroll2.gif' alt='Blogroll me!'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/bostonblog.gif' alt='Boston'/>
<br/>
<img width='80' height='15' src='pix/button/css.gif' alt='CSS'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/email.gif' alt='Email me'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/geek.gif' alt='&lt;geek&gt;'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/geourl.gif' alt='GeoURL'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/html401.gif' alt='HTML 4.01'/>
<br/>
<img width='80' height='15' src='pix/button/leftwing.gif' alt='Left Wing'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/mozilla.gif' alt='Mozilla'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/notepad.gif' alt='Notepad'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/python.gif' alt='Python'/><nbsp/><nbsp/>
<img width='80' height='15' src='pix/button/rssvalid2.gif' alt='RSS Valid'/>
</figurep>

<p>For extra enjoyment, look at the GNU button, with an oval-sticker displayed
in the blog button!</p>

<figurep><img src='pix/button/gnu.gif' width='80' height='15' alt='GNU'/></figurep>

</body>
</entry>
</blog>
