<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020615T104022'>
<title>Copy and modify</title>
<category>ling</category>
<via /> <!-- id= or href= -->
<body>
<p>I was contemplating a coding task for work.  It was going to involve copying a chunk of
code from another project, and modifying it for the problem at hand.  This is a common
strategy in writing software (please, no lectures about commonalizing the code, writing
libraries, etc.  In this case is wasn't an option: trust me).  I figured there ought to
be a catchy phrase for copying and modifying,
something with either rhyme (like "walk and talk") or
alliteration (like "cash and carry" or "nature vs. nurture").</p>

<p>My wife and I brainstormed for a bit, and the best was "clone and hone".
Here's what we came up with:</p>

<ul>
<li>clone and hone</li>
<li>pinch and paint</li>
<li>grab and grind</li>
<li>skim and trim</li>
<li>append and amend</li>
<li>sneak and tweak</li>
<li>swipe and stripe</li>
<li>take and shake</li>
<li>lift and sift</li>
<li>mooch and mash</li>
</ul>

</body>
</entry>
</blog>
