<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031104T084303'>
<title>Stencil revolution</title>
<category>howto</category>
<category>art</category>
<via href='http://msittig.blogspot.com/'>Brocco Li</via>
<body>
<p><a href='http://www.stencilrevolution.com'>Stencil Revolution</a> sounds like
a hip blog with a cool retro name, but in fact, it is about stencils.
Yes, cut-outs that you spray paint through to produce images on streets, walls,
t-shirts, and the like.
I liked the <a href='http://www.stencilrevolution.com/tutorials/'>tutorials</a>
which explain how to do advanced stuff like three-color layered stencils.
It's nice to see the old crafts being handed down, even if it is for urban
guerilla art warfare.
</p>
</body>
</entry>
</blog>
