<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020909T210711'>
<title>stereopsis</title>
<category>blogs</category>
<category>graphics</category>
<via href='http://www.flash2be.com/xpi/'>piblog</via> <!-- id= or href= -->
<body>
<p>Michael Herf's site <a href='http://www.stereopsis.com'>stereopsis</a> is a wonderful
compendium of serious graphics tricks, useful free utility software, and interesting
thoughtful articles.  In particular, I like
<a href='http://www.stereopsis.com/vjpeg/'>vjpeg</a> (a cool, "UI-less" image viewer),
but don't miss <a href='http://www.stereopsis.com/fonticate/'>fonticate</a>
(a nifty font viewer) either. There's way more cool stuff than I can list here,
just go take a look for yourself.
</p>
</body>
</entry>
</blog>
