<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030808T063714'>
<title>Stroke technique</title>
<category>howto</category>
<category>swim</category>
<via id='google'/>
<body>
<p>I swim for exercise, and have watched smaller, slighter swimmers than me
zoom past me in the next lane, and have wondered what they are doing right.
I've never been formally trained in swimming, so I know I have a lot to
learn.  I found
<a href='http://www.usms.org/training/technique.htm'>Articles on Stroke Technique</a>,
a series of chatty articles describing good swimming technique.
I read them, went to the pool, and swam about 10% faster than usual.
</p>

<p>The main points:</p>
<ul>
<li>Try to have as long and slim a shape in the water as possible.</li>
<li>Use your arms to transmit torso power to the water,
rather than to pull yourself through the water.</li>
</ul>

</body>
</entry>
</blog>
