<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020928T171258'>
<title>Driving me crazy</title>
<category>susan</category>
<via /> <!-- id= or href= -->
<body>
<p>My wife writes a column for our local paper,
<a href='http://www.townonline.com/brookline/news.html'>The Brookline Tab</a>.
Her latest is
<a href='http://www.townonline.com/brookline/news/opinion/bt_edibrsenatorrun09252002.htm'>Driving me crazy</a>
(the editor added "around town" to the title).  It's about the insane way people drive, and
I agree completely.
</p>
</body>
</entry>
</blog>
