<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030427T163140'>
<title>Summer of 5</title>
<category>juggling</category>
<via /> <!-- id= or href= -->
<body>
<p>The weather is turning nicer, and you know what that means:
more juggling.  I have long enjoyed juggling (my father taught
me so long ago I don't remember learning), and have kept it up
enough that my skills have continued to improve.
A few years back I learned the three-ball shower (where the
balls go in a circle, cartoon-like, rather than the standard
over-under cascade pattern).
Last year I finally mastered four balls, which I previously
never liked because
of its split-screen feel, since at its simplest,
the balls stay in their assigned hand.
(As with any specialized discipline, there is way more
to juggling than the person in the street would guess.
Take a look at some
<a href='http://spider.lawrenceville.org/depts/mathematics/www/faculty/bayona/applets/jug/juggle.HTML'>Juggling Animations</a>
to see what I mean).
</p>

<p>This year, I'm going to try to get to a five-ball cascade.
I've been approaching it from a few different angles for a while
now, and think I may have enough basics to just go ahead and
do it. We'll see.  Maybe this public declaration will force me
to master it.
</p>

<p>In preparation and as incentive, I've ordered five
<a href='http://www.toddsmith.com/beanbags.htm'>Todd Smith beanbags</a>.
Wish me luck!
</p>

</body>
</entry>
</blog>
