<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031109T090838'>
<title>We've got the sun in the morning and the moon at night</title>
<category>space</category>
<via />
<body>
<p>Interesting links from recent heavenly events:</p>

<ul>
<li><a href='http://sohowww.nascom.nasa.gov/hotshots/2003_11_04/'>Amazing movies of the solar flares</a>,
including a cool direct-at-the-camera blast that fuzzes the picture.</li>
<li><a href='http://www.nasa.gov/vision/universe/watchtheskies/04nov_lunareclipse2.html'>NASA - Lunar Eclipse</a> page.</li>
<li><a href='http://www.nasa.gov/vision/universe/solarsystem/voyager_heliosphere.html'>NASA - Edge of the solar system</a>,
about 8 billion miles from here, where Voyager 1 is now.</li>
<li><a href='http://celestialdelights.info/'>Celestial Delights</a> has good coverage of these things in general.</li>
</ul>

</body>
</entry>
</blog>
