<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021018T084119'>
<title>Sweetcode</title>
<category>tools</category>
<category>blogs</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.sweetcode.org'>Sweetcode</a> is a fabulous resource either for
tools, or inspiration.  It's a compendium of unusual software projects on the web, the
kind of lightbulb-over-the-head applications that stop and make you think.</p>

<p>If I mentioned all the interesting stuff there, I'd just be duplicating the site.
As an example from their archives,
<a href='http://www.isi.edu/~johnh/SOFTWARE/LAVAPS/'>LavaPS</a> is a process-tracking
program that uses a lava-lamp visual metaphor to give a quick visual gestalt of what's
running on your computer.</p>

<p>Go browse <a href='http://www.sweetcode.org'>Sweetcode</a>, I guarantee you'll find
something that will get your creative juices flowing.</p>

</body>
</entry>
</blog>
