<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030617T213930' googleadchannel='suitrag'>
<title>Sue's bathing suit rag</title>
<category>susan</category>
<via /> <!-- id= or href= -->
<body>

<p>My wife Sue went shopping for a bathing suit yesterday, and it was a frustrating
experience.
She has no blog of her own (yet!), so I'm giving her space here to vent her spleen.</p>

<more>

<bulletsep/>

<p>It is the shopping clich&#xe9; of all time.
The annual bathing-suit try-on.
I do not know of a single woman out there for whom this is an easy task.
When you go to buy a dress, you know where to go;
you go to several stores where you will eventually find just the thing.
When you go for shoes, and this is not that easy,
you still know that you are basically a size "8" or whatever,
and you get an idea of what looks good and what does not fairly quickly.
There is no real self-esteem at risk here.
The dress, yes, perhaps, but it is easy enough to find one that covers
you in just the right way.</p>

<p>So what is it with bathing suits?  Why is it so excruciating?
Why does it take twenty different ones to maybe get one?  </p>

<p>It is the designers.  They don't know shit about women.
And this is not about "everyone hates their body."
This is about designers who cannot measure,
who don't understand the first thing about the female form and
can't be creative if their lives depended on it.
I am making a list to "out" the worst features and
see if they can do better from now on.</p>

<p>First of all, the Miraclesuit:  it isn't.  Nobody is fooled.
Any suit that is two sizes two small will reduce ones waistline by an inch or two,
but what do you do about the way your thighs bulge over the leg elastic?
And why do they always come in hideous color combos,
namely black or black with something?
Do the designers think that because a woman feels she needs a bit of squeezing
that she is also in mourning?</p>

<p>Second:  the tankini:
Why is it that these all look the same and fit completely different?
Why do most of them have the high bottom if there's also a long top to pull down,
creating layers of excess stetchy fabric around the middle (Nautica)?
Why do many of their bottoms have a seam down the ass crack
(Ann Cole, Calvin Klein, Anne Klein, and Ralph Lauren)?
Do the designers think that just because it's mostly soccer moms
wearing the things that they don't care if it looks like they have
an ass crack on the outside of their bottoms?</p>

<p>Third:  the bikini:  What is the point of labelling these things
small, medium, and large, when they are really small, smaller, smallest?
I looked at a top marked "large" today (Calvin again) and
I held the triangle "cup" in the palm of my hand and it fit right there!
Then I tried on one marked in my size thinking,
"Wow!  All the power to you, Shoshanna (the designer)
for thinking in terms of <em>real</em> women's breast sizes",
only to find that the front was cut so low and
so wide that half my breast was still showing!
Shoshanna must be designing for porn stars.</p>

<p>Fourth:  Why don't manufacturers get it together and do all mix and match?
Why not decide that stores can mix and match brands, not just tops and bottoms?
What woman is always an "8" in bathing suits, top and bottom?
Most people who are small on top are larger on bottom,
and those who are heftier around the top and middle tend to be a
little lighter in the ass.
That's the way God planned it:  almost nobody gets it both ways.
If you do, see Miraclesuit.  On second thought, don't.
And that way if the Nautica bottom fits you, but the Ralph Lauren top is better,
you can put them together.</p>

<p>Fifth:  What is with the colors and patterns this year?  Is it 1978?
If I see one more flower-power suit I think I'll scream!
Ann Cole used to be the best for color; this year, it's all that retro garbage!
And what's with that "boy-cut" bottom?  In fake denim, no less!
The rule is, that if you wore the pattern or style when you were a kid,
you probably don't feel like wearing it now!  </p>

<p>Sixth:  If there is a tummy tightener, a waist lengthener,
and a high-cut thigh for fat thighs,
why is there no bust minimizer bathing suit that is not a big dowdy one-piece?
Why can't they make tankinis and bikinis for people with big busts?
Or an ass-shaping kind for the babies who got back?
Use some of that great underwear technology harvested by Victoria's Secret or
Minimizer Bras to do some good!
You'd think Victoria's would have a clue, but forget it!
Their bathing suits fall prey to the same problems as everyone else's.
Believe me, we don't want strangers knowing this much about us that only our
husbands, boyfriends, or doctors should know! </p>

<p>We want colors, patterns, cuts, shaping for real women:
not Mrs. Claus, not Skipper, not Barbie!
Get a $#% clue, designers or we'll all start going in the water in our
shorts and tee shirts!  Hey, come to think of it, that's not a bad idea!</p>

</more>

</body>
</entry>
</blog>
