<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020415T164719'>
<title>Method of Swinging on a Swing</title>
<category>law</category>
<via id='fishfaced'/> <!-- id= or href= -->
<body>
<p>We've all seen stupid patents.  Things that should never have been filed, much less granted.
Now we have patent #6368227: <a href='http://www.delphion.com/details?&amp;pn=US06368227__'>Method of swinging on a swing</a>.
Now, come on.  Surely this is a joke of some sort, although the Patent Office wasn't clever
enough to get it.</p>

<p>I can just see this guy prowling the playgrounds, trying to get license nickels off of kids
swinging side-to-side.</p>

</body>
</entry>
</blog>
