<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031123T083537'>
<title>Switching sides</title>
<category>history</category>
<via />
<body>
<p>A few times in the past week, I thought of the story I barely remembered about a
country that switched which side of the road they drove on.  It seemed unimaginable
that an entire country could decide at a certain point in time to just change sides
of the road.
But a number of countries have done it.  The one I was remembering was Sweden,
which changed over on September 3, 1967.</p>

<p>Details are in the
<a href='http://www.travel-library.com/general/driving/drive_which_side.html#changing'>Changing from one side to the other</a>
section of the abundantly researched
<a href='http://www.travel-library.com/general/driving/drive_which_side.html'>Which side of the road do they drive on?</a>
page.
Another summary of who drives where and why is at
<a href='http://www.i18nguy.com/driver-side.html'>Why Don't We Drive On The Same Side Of The Road Around The World?</a>
</p>
</body>
</entry>
</blog>
