<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031119T161438'>
<title>Take Control electronic books</title>
<category>books</category>
<via>Mom</via>
<body>
<p><a href='http://www.tidbits.com'>TidBITS</a>, a venerable Mac newsletter,
has launched
<a href='http://www.tidbits.com/takecontrol/default.html'>Take Control electronic books</a>.
They're short, focused, timely, and only cost $5.
They're designed to cover the middle ground between long web articles
(often hobby-written, aimed at too technical an audience, and too short)
and weighty 500-page tomes
(too bloated with stuff you don't need, and too long a production cycle to get the info
you need now).
It's interesting to see the spectrum of publishing options get populated with
more product points.
</p>
</body>
</entry>
</blog>
