<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030725T203923'>
<title>Tamworth calendars</title>
<category>friendfam</category>
<body>
<p>The little town of Tamworth, New Hampshire started a trend by publishing
<a href='http://www.tamworthcalendars.com'>calendars</a>
featuring townspeople in the all-together (tastefully done, of
course), and selling them for charity.  The first round of calendars
raised $125,000, so they've made a new set for the coming year.
</p>

<p>My father and step-mother live in Tamworth, and they are Mr. and Ms.
July in the new calendar.
Dad is the guy day-dreaming in the hammock:
</p>

<figurep href='http://www.tamworthcalendars.com'>
<img src='pix/batch-hammock.jpg' alt='Dad, naked, in a hammock' />
</figurep>

</body>
</entry>
</blog>
