<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021029T202316'>
<title>Quentin Tarantino on journalists</title>
<category>quotes</category>
<via /> <!-- id= or href= -->
<body>
<p>A quote by Tarantino, from a 9/23 <a href='http://www.newyorker.com'>New Yorker</a>
article on Hollywod publicists:
</p>

<quotep>
"They don't have anything on you, but it's time in the cycle to take you down.
So they kill you with verbs and adjectives.
'He <em>lumbered</em> into the room.'
'He <em>hesitated</em> over the shrimp.'
'<em>Gesticulating</em> wildly, the <em>motormouth</em> Tarantino...'
Hey, fuck you, you wanna-be novelist!"
</quotep>

</body>
</entry>
</blog>
