<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020602T222131'>
<title>Teapotahedron</title>
<category>graphics</category>
<via /> <!-- id= or href= -->
<body>
<p>I was trying out <a href='http://labs.google.com/sets'>Google Sets</a> (you give it a few
words or phrases, and it tries to find other words or phrases that belong in the set).
Being of a geometrical bent, and having already tried Happy, Dopey, Sneezy (it got it exactly
right), I entered "icosahedron, octahedron, dodecahedron".  It came back with a very
respectible list of polyhedra, including the surprise "teapotahedron".</p>

<figurep href='http://www.cs.caltech.edu/~arvo/images.html'>
<img src='pix/teapot.jpg' alt='fragment of rendered teapotahedron'/>
</figurep>

<p>The teapot is of course, prevalent throughout computer graphics circles, and even makes
a cameo appearance in Toy Story (a factoid which earned me a mention in
<a href='http://www.crabapples.net/rob/archive/2002_04_14_default.htm#85020076'>Rob Fahrni</a>'s
weblog).  But I had somehow missed the
term "teapotahedron".  It is used as part of the joke that the teapot is the long-overlooked
<a href='http://www.cs.caltech.edu/~arvo/images.html'>sixth Platonic solid</a>.</p>

<p>A little surfing through the Google results turned up Steve Baker's
<a href='http://www.sjbaker.org/teapot/'>A Brief History of the Teapot</a>, and
<a href='http://www.glassner.com/index.htm'>Andrew Glassner's home page</a>.</p>

</body>
</entry>
</blog>
