<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030104T210725'>
<title>Computer Lib/Dream Machines</title>
<category>books</category>
<category>reviews</category>
<via /> <!-- id= or href= -->
<body>
<p>As promised yesterday, I've got more to say about Ted Nelson.
Yesterday's point was that
<a href='blog/200301.html#e20030103T180856'>Nelson's talents are wasted on telling us that the web is wrong</a>.
Today I want to talk about the amazing book that Nelson wrote, Computer Lib/Dream Machines.
</p>

<p>
<a href='http://www.digibarn.com/collections/books/computer-lib/'>Computer Lib/Dream Machines</a>
was originally written in 1974,
and is really two books attached together back-to-back.
Computer Lib is about how computers should become more of a mainstream technology,
understood and used by everyone. It attempts to explain computers for the layman.
Dream Machines is about the potential of computers to become engines of creativity,
with graphics, multimedia, animation, hypertext, the whole works.  It aims to inspire
people to have a reason for learning about computers.</p>

<p>Now (in 2003) all this is very ho-hum, since everyone has a computer, and graphics and
multimedia are commonplace.  Kids these days have difficulty understanding that
computers used to not have color graphics and sound.
But Computer Lib/Dream Machines was written in 1974, when computers often didn't
even have video monitors (just paper printer consoles, or worse, line printers).
</p>

<more>

<p>
The IBM PC hadn't been introduced yet (in a section called "What Will IBM Do Next",
rumors of a thing called Future System are discussed, noting that
"its scheduled introduction has been pushed back from 1978 to sometime after 1980").
Usually computers were in rooms with raised tile flooring.
In contrast (literally) to the PC, a common word to describe computers was "impersonal".
</p>

<p>Physically, the book is classic '70s underground cult: the whole thing had been
typed and pasted up with hand-written headings and drawings.  Page number cross-references
were blanks filled in by hand.  The book itself is oversized (almost 11<times/>14 inches),
with the two halves back-to-back, one upside-down from the other.
The text of the book shows the author's hypertext focus: it isn't one (or two) books
so much as it is a series of poster-sized essays on various topics that make up the
electron cloud around the book's subject.
(The 1987 revised edition is classic '80 laser-printer chaos, and is not nearly as nice
to read: the dimensions have been scaled down resulting in text narrowly wrapped, and
awkwardly flowed from page to page).
</p>

<p>Nelson's writing style is exciting: it is engaging, intelligent, charming, witty,
conspiratorial, helpful, and challenging, all at the same time.
He is extremely creative <emdash/> the book is full of his clever words and phrases.
A favorite of mine is "Everything is deeply intertwingled".  A more commonplace
neologism of his is the word "hypertext".</p>

<p>I got a copy of the first edition of CL/DM when I was fifteen, in 1977.
I cannot adequately express the impact this book had on me.
I was a kid interested in computers, and knew a bit about them already
(my mother is a software engineer), but didn't have access to one.
Reading CL/DM absorbed a lot of my computer-related interest and energy.
Nelson pointed the way to a world that was hard to imagine then, but that we now live in.
I wanted it badly.  I wanted to be able to make machines do wonderful amazing things.
I loved the counter-culture tone of technical people thumbing their noses at
large organizations of men in ties.
</p>

<p>If you read it now, you may end up agreeing with
<a href='http://www.amk.ca/books/h/Computer_Lib_Dream_Machines.html'>Andrew Kuchling's
assessment</a>: the book is dated.  Of course, it's true: the book <i>is</i> dated.
The reason to read it now is to understand the mindset of 1975 and to understand
where computers have been and where they have gotten.
</p>

<p>I still have my copies of the book, the original 1975 edition, and a 1987 revised
edition (from the <a href='http://www.lotus.com'>Lotus</a> library when they decided
to give away all of their books!).
Judging from
<a href='http://dogbert.abebooks.com/servlet/BookSearchPL?an=nelson&amp;tn=computer%20lib&amp;ph=2'>a query at abebooks.com</a>,
copies are quite rare, with first editions asking over $300, and even the crappy revised
edition asking $145.
</p>

</more>

<p>Computer Lib/Dream Machines was a manifesto, a primer, a catalog, a hymnal, and
a comic book, all rolled into one.  Ted Nelson is the only guy who could have written
it.
</p>

</body>
</entry>
</blog>
