<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031021T212617'>
<title>Terror profiles by computers are ineffective</title>
<category>security</category>
<via href='http://www.joelonsoftware.com'>Joel On Software</via>
<body>
<p>Every time I read something Bruce Schneier writes about security, I agree with him:
<a href='http://www.newsday.com/news/opinion/ny-vpsch213503428oct21,0,3927478.story'>Terror Profiles By Computers Are Ineffective</a>.
</p>

<quote>
<p>I have an idea.
Timothy McVeigh and John Allen Muhammad <emdash/> one of the accused D.C. snipers <emdash/>
both served in the military.
I think we need to put all U.S. ex-servicemen on a special watch list,
because they obviously could be terrorists.
I think we should flag them for "special screening" when they fly and
think twice before allowing them to take scuba-diving lessons.
</p>
<p>What do you think of my idea?
I hope you're appalled, incensed and angry that I question
the honesty and integrity of our military personnel based on
the actions of just two people.
That's exactly the right reaction.
It's no different whether I suspect people based on
military service, race, ethnicity, reading choices,
scuba-diving ability or whether they're flying one way or round trip.
It's profiling.
It doesn't catch the few bad guys,
and it causes undue hardship on the many good guys who are erroneously and repeatedly singled out.
Security is always a trade-off, and in this case of "data mining" the trade-off is a lousy one.
</p>
</quote>

</body>
</entry>
</blog>
