<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030917T054340'>
<title>TextPad</title>
<category>tools</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://benpoole.com'>Ben Poole</a> mentioned
<a href='http://textpad.com'>TextPad</a>
in a comment to my recent <a href='blog/200309.html#e20030910T081840'>power tools posting</a>.
I tried it, and am now hooked.  I recommend it.
</p>

<p>It's a full-featured text editor, but it hasn't succumbed to the temptation to
become a full-fledged IDE.  It has features I need (multiple files, spell checking,
simple syntax coloring), and niceties I've missed (different font settings for
each file, separate screen and printer fonts, multiple search results).
It also has a knack for adding tiny things that make a big difference,
somehow doing the right (or even unexpected but useful thing) when I don't
expect it.
</p>

</body>
</entry>
</blog>
