<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021005T165153'>
<title>The Word Spy</title>
<category>blogs</category>
<category>ling</category>
<via href='http://capitalinflux.blogspot.com'>Captial Influx</via> <!-- id= or href= -->
<body>
<p><a href='http://www.wordspy.com'>The Word Spy</a> is
a well-made site devoted to tracking the emergence of new words.
It's a fascinating site to browse because of the thorough job it
does defining, documenting, and cross-referencing these new words.
</p>

<p>Some, like <a href='http://www.wordspy.com/words/belligerati.asp'>belligerati</a>
are witty
<a href='http://whatis.techtarget.com/definition/0,,sid9_gci506044,00.html'>Sniglet</a>-like formations.
Others, like
<a href='http://www.wordspy.com/words/CXO.asp'>CXO</a> are likely to become useful words,
even only if specialized domains.
Yet others, like
<a href='http://www.wordspy.com/words/destinationwedding.asp'>destination wedding</a>
or
<a href='http://www.wordspy.com/words/appointmenttelevision.asp'>appointment television</a>
are more commentaries on our society (the need for the phrase indicates a new prevalence
of the phenomenon).
</p>

</body>
</entry>
</blog>
