<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031123T094624'>
<title>The money map</title>
<category>politics</category>
<category>reference</category>
<via id='joho'/>
<body>
<p>I'm not sure how their data is collected, and I'm not sure what it means
in the long run, but
<a href='http://www.fundrace.org/moneymap.php'>The Money Map</a> is an interesting
way to look at how presendential candidates are raising money.
It graphically shows funds to each candidate by geographic region.
Fundrace.org also has
<a href='http://www.fundrace.org/moneyindex.html'>The Money Index</a>,
which tallies candidates by various criteria such as who is collecting the
most grass roots money, who is collecting the most fat cat money, and so on.
Fascinating.
</p>
</body>
</entry>
</blog>
