<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031124T082328'>
<title>The curious incident of the dog in the night-time</title>
<category>books</category>
<category>autism</category>
<category>reviews</category>
<via />
<body>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0385512104/nedbatchelder-20">The Curious Incident of the Dog in the Night-Time</a>
is a gem of a book by Mark Haddon.
The narrator is Christopher, an autistic boy who sets out to unravel a mystery in his life
(the murder of a neighbor's dog).
Haddon expertly captures an autistic mind set (at least, what we neuro-typicals imagine
it must be like).  Because of Christopher's dispassionate outlook, the book's emotion
is indirect: we know how the other characters must be feeling, even though Christopher
can't see it himself, and we feel for Christopher as he encounters situations he can't
fathom.
</p>

<p>I especially liked hearing Christopher's thoughts on the differences between
autistic and typical people, and his view that maybe they aren't so different
after all.
Although we often have difficulty understanding why autistics do things
they do, Christopher shows that we must be baffling to them as well, and
he ends up with a more accepting view of the similarities between us.
</p>

<more>

<p>In one chapter, Christopher is explaining how he knows if he will have a good
day or a bad day:  A good day is when he sees four red cars in a row on the way
to school, and a bad day is when he sees four yellow cars in a row.
When a school psychologist (Mr. Jeavons) points out that this is not logical,
Christopher responds:</p>

<quote>
<p>I said that some people who worked in an office came out of their house
in the morning and saw that the sun was shining and it made them feel happy,
or they saw that it was raining and it made them feel sad, but the only
difference was the weather and if they worked in an office the weather didn't
have anything to do with whether they had a good day or a bad day.</p>
<p>Mr. Jeavons said that I was a very clever boy.</p>
</quote>

<p>Later, after going into more detail about why he hates yellow and brown things,
Christopher explains:</p>

<quotep>
Mrs. Forbes said that hating yellow and brown is just being silly.
[And] it is sort of being silly.
But in life you have to take lots of decisions and if you don't take decisions
you would never do anything because you would spend all your time choosing between
things you could do. So it is good to have a reason why you hate some things and
you like others.  It is like being in a restaurant like when Father takes me out
to a Berni Inn sometimes and you look at the menu and you have to choose what you
are going to have.  But you don't know if you are going to like something because
you haven't tasted it yet, so you have favorite foods and you choose these,
and you have foods you don't like and you don't choose these, and then it is simple.
</quotep>

<p>The most touching thing I found in the book was Christopher's desire to be
left alone, and to not have to deal with the tumultuous world of emotions, and
especially faces, which he finds incomprehensible and scary.
Near the end of the book, Christopher describes one of his favorite dreams:</p>

<quote>
<p>In the dream nearly everyone on the earth is dead, because they have
caught a virus.  But it's not like a normal virus.  It's like a computer
virus.  And people catch it because of the meaning of something an infected
person says and the meaning of what they do with their faces when they say it,
which means that people can also get it from watching an infected person on
television, which means that it spreads around the world really quickly.</p>
<p>And eventually there is no one left in the world except people who don't
look at other people's faces and who don't know what [faces] mean
and these people are all special like me.  And they like being on their
own [...]</p>
<p>And I can go anywhere in the world and I know that no one is going to
talk to me or touch me or ask me a question.</p>
</quote>

<p>Haddon (the author) is not autistic himself,
but does a brilliant job getting inside Christopher's head.
I don't know if autistics really think this way.  Christopher is very different
from my son, who enjoys being touched, and is pretty good at faces (when he wants
to make us angry, he's a little too good!), but there are many similarities,
and seeing the world from another perspective is always enlightening.</p>

<p>Christopher's perspective is that he is the way he is, and the world is not
always to his liking, but he is trying to carve out places for himself where he
can be happy.  We try to do this for our son, and have to make hard choices
about where the world will adapt, and where he will adapt.  It is all too easy
to see the autism as the problem that has to be fixed, but the wider world
could also be more forgiving.  Seeing the world from Christopher's eyes makes
this view clearer, and also helps show that we typicals don't always make
the sense we thought we did.</p>

</more>

<p>In searching for happiness and a rightness of place, Christopher is simply doing
what all of us are doing.  He deals with a more complex and overt set
of difficulties than most of us, but it's a difference of degree, not of kind.</p>

<figurep href='http://www.amazon.com/exec/obidos/ASIN/0385512104/nedbatchelder-20'>
<img src="http://rcm-images.amazon.com/images/P/0385512104.01.MZZZZZZZ.jpg" alt="The Curious Incident of the Dog in the Night-Time"/>
</figurep>

</body>
</entry>
</blog>
