<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031019T093143'>
<title>The rite stuff</title>
<category>autism</category>
<category>susan</category>
<category>religion</category>
<via />
<body>
<p>My wife has a piece in today's Boston Sunday Globe Magazine
about our autistic son's bar mitzvah:
<a href='http://www.boston.com/news/globe/magazine/articles/2003/10/19/the_rite_stuff/'>The Rite Stuff</a>.
</p>

<p>Back in June, the event inspired me to write
<a href='text/autism-examined.html'>A good thing about autism</a>.
</p>
</body>
</entry>
</blog>
