<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031229T074647'>
<title>The man behind the motion</title>
<category>vidgames</category>
<category>movies</category>
<category>funny</category>
<via />
<body>
<p><a href='http://www.ryantown.com/manbehindthemotion/'>The Man Behind The Motion</a>
is a funny parody of behind-the-scenes documentaries,
this time about video game motion capture.
The earnest intensity of the artist performing the French pedestrian diving out
of the way of the car is hilarious.
</p>
</body>
</entry>
</blog>
