<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030608T144320'>
<title>The Incredibles</title>
<category>movies</category>
<via href='http://www.scrubbles.net'>scrubbles.net</via> <!-- id= or href= -->
<body>
<p>I haven't seen
<a href='http://www.pixar.com/featurefilms/nemo/index.html'>Finding Nemo</a> yet,
but am planning to soon.
In any case,
<a href='http://www.pixar.com'>Pixar</a> (my dream employer)
 already has a teaser up for their
next movie:
<a href='http://www.pixar.com/theater/trailers/incredibles/index.html'>The Incredibles</a>.
</p>
</body>
</entry>
</blog>
