<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031203T065131'>
<title>The museum of HP calculators</title>
<category>history</category>
<category>hardware</category>
<category>obsession</category>
<via />
<body>
<p>If ever there was a site that lovingly and obsessively detailed the history
of a narrow slice of technology, it is the
<a href='http://www.hpmuseum.org/'>Museum of HP Calculators</a>.
</p>

<p>I can't blame them.  I still remember the reverent awe of using the
<a href='http://www.hpmuseum.org/hp35.htm'>HP-35</a> at the calculator counter
at Macy's as a school kid.  During high-school I somehow bought (or was given?)
an <a href='http://www.hpmuseum.org/hp41.htm'>HP-41C</a>.
It had the form factor of a calculator, but had a one-line alphanumeric display,
and was programmable with a rudimentary assembler-like language.
I wrote a few interesting programs for it
(generate pronounceable nonsense strings, test whether the axes of the three inscribed
parabolas of a triangle are coincident), all of which are lost in the sands of time.
I still have the calculator, and it might work if I found some batteries for it.
</p>

<p>The museum is an amazing site, with history not only of every HP calculator,
including pictures, technical specs, and manuals, but also earlier calculators
and slide rules.</p>

</body>
</entry>
</blog>
