<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031013T175316'>
<title>Time for space wiggle</title>
<category>photos</category>
<via href='http://www.kimbly.com/blog/'>About Kim</via> <!-- id= or href= -->
<body>
<p>Jim Gasperini takes stereo photographs, and has a novel way of presenting them as
animated GIFs:
<a href='http://www.well.com/user/jimg/stereo/stereo_list.html'>Time for Space Wiggle</a>.
The effect works better on smaller images.  The thumbnails look good, then you click
through to the full-size pictures, and it seems kind of goofy.
</p>
</body>
</entry>
</blog>
