<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030414T081304'>
<title>Time cover archive</title>
<category>history</category>
<via id='memepool'/> <!-- id= or href= -->
<body>
<p>Time magazine has an
<a href="http://www.time.com/time/magazine/coversearch">on-line archive of their covers</a>.
It includes every cover they've ever printed, starting in 1923.
The thing that fascinated me was how many of the cover faces in 1923 I'd
never even heard of.  The first was
<a href='https://en.wikipedia.org/wiki/Joseph_Gurney_Cannon'>Joseph G. Cannon</a>,
who it turns out, was Speaker of the House.
Next was Warren G. Harding (I've heard of him: he was president once).
I had to look up <a href='http://www.spartacus.schoolnet.co.uk/GERstinnes.htm'>Hugo Stinnes</a>
(German industrialist),
and
<a href='http://www.firstworldwar.com/bio/kemal.htm'>Mustapha Kemal Pasha</a>
(first President of Turkey, better known as Kemal Ataturk).
</p>
</body>
</entry>
</blog>
