<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020911T082057'>
<title>Tom Van Vleck</title>
<category>blogs</category>
<via id='itymbi'/> <!-- id= or href= -->
<body>
<p>
<a href='http://www.multicians.org/thvv/tvv-home.html'>Tom Van Vleck</a> is a software
old-timer
("I worked on the <a href='http://www.multicians.org/multics.html'>Multics</a>
operating system for almost 16 years in the 60s and 70s"),
with a site full of thoughts, stories, reminiscences, and admonitions
about software and its creation.
He's kind of like <a href='http://www.joelonsoftware.com/'>Joel On Software</a>, but
with a longer career behind him.

</p>
</body>
</entry>
</blog>
