<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030326T071249'>
<title>Tomatos are vegetables</title>
<category>science</category>
<via /> <!-- id= or href= -->
<body>
<p>Last night at dinner, this old topic came up (tomato is really a fruit, corn
is really a grain), and we told our son that it was indeed true, but we couldn't
tell him why.  What's the actual definition of fruit, grain, and vegetable?
<a href='http://newton.dep.anl.gov/askasci/bot00/bot00330.htm'>Linda has the answer</a>:
grains are seeds, fruit is anything that carries seeds, and vegetables are everything
else.</p>

<p>Want more fruit and seed knowledge?
Try <a href='http://hcs.osu.edu/hcs200/Seed.html'>Fruit and Seed Anatomy</a>.
Of course, as you get into the real details, things get complicated.  As with any
attempt to classify nature, the actual diversity conflicts with our desire for
straightforward categories.
</p>

<p>For example,
<a href='http://scidiv.bcc.ctc.edu/rkr/Biology203/labs/pdfs/FruitTypes.pdf'>Fruit Types and Classification of Fruits</a>
says both, "what constitutes a fruit is straightforward" and,
"a few 'vegetables' are difficult;
broccoli and cauliflower are inflorescence buds".
</p>

<p>And remember the simple taxonomy of kingdom, phylum, class, order, etc?  At the top
were the plant kingdom and the animal kingdom, with animals divided into vertebrates
and invertebrates?
<a href='http://tolweb.org/tree?group=life'>The Tree of Life</a> says you're wrong.
</p>

</body>
</entry>
</blog>
