<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031212T082104'>
<title>Top ten databases</title>
<category>db</category>
<via href='http://slashdot.com'>slashdot</via>
<body>
<p>Winter Corporation conducts a survey of
<a href='http://www.wintercorp.com/vldb/2003_TopTen_Survey/TopTenWinners.asp'>large databases</a>,
ranking the largest in a number of categories.
The top by total size this year is France Telecom with a 29-terabyte Oracle database.
Most rows goes to AT&amp;T with half a trillion rows in a Daytona database.
There are lots of other categories.
Surprising to me was how many off-brand databases are in the lists.
<a href='http://www.research.att.com/projects/daytona/'>Daytona</a>?
<a href='http://www.teradata.com'>Teradata</a>?
</p>
</body>
</entry>
</blog>
