<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030914T105346'>
<title>Toyota POD</title>
<category>cars</category>
<via /> <!-- id= or href= -->
<body>
<p>The
<a href='http://www.supercars.net/cars/2001@$Toyota@$POD%20Conceptb.html'>Toyota POD</a>
is a concept car if ever there was one.  The whole thing is designed around
communication between the car, its owner, and the world around it.
For example: the car's exterior can express emotions. Happy, sad, tired, angry
(look at the "eyelids" over the headlights):
</p>

<figurep href='http://www.supercars.net/cars/2001@$Toyota@$POD%20Conceptb.html'>
<img src='pix/toyota-pod.gif' alt='Toyota POD, expressing happy, sad, tired, angry'/>
</figurep>

<p>Max says it's the coolest car ever.  I think it's silly.</p>

</body>
</entry>
</blog>
