<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031108T172642'>
<title>Trends in logo design</title>
<category>design</category>
<via id='xblog'/>
<body>
<p>Graphic Design USA has a run-down of
<a href='http://www.gdusa.com/feature/4_03/trends.php'>15 Trends Taking Shape in Logo Design</a>,
from droplets to wire.
I wonder if any of these will become as popular as the
<a href='http://www.50cups.com/swoosh/index.asp'>swooshes</a> or
<a href='http://www.splorp.com/critique/'>spirals</a>
that so monopolized the dotcom era logos.
</p>
</body>
</entry>
</blog>
