<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030430T223212'>
<title>Two links from Bob</title>
<category>howto</category>
<category>japan</category>
<via /> <!-- id= or href= -->
<body>
<p>Bob (you may or may not know Bob) sent along two interesting links.
</p>

<p><a href='http://www.nora-krug.com/bowl/'>How to bow</a> is an entertaining
introduction to the complexities of Japanese business manners.</p>

<p>And I'm not sure what to make of this:
<a href='http://home.worldonline.dk/viksoe/asmil.htm'>ASP.NET pages in 80386 assembler</a>.
Yow.</p>

</body>
</entry>
</blog>
