<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031218T120951'>
<title>Java musings</title>
<category>proglang</category>
<category>java</category>
<category>exceptions</category>
<category>quick</category>
<via />
<body>
<quick>Charles ponders the problems of Java's flotilla of
<a href='http://fishbowl.pastiche.org/2003/12/18/lots_of_little_languages'>little languages</a>.
</quick>

<quick>Bob explains how to
<a href='http://www.bobcongdon.net/blog/2003_12_01_congdon_archive.html#107171844656846067'>declare exceptions</a>
in an interface-only API.</quick>

</body>
</entry>
</blog>
