<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030923T214606'>
<title>Two-column resume</title>
<category>work</category>
<via /> <!-- id= or href= -->
<body>
<p>The topic of resumes keeps
<a href='http://zephyrfalcon.org/weblog/arch_d7_2003_09_13.html#e345'>coming up</a>.
<a href='http://www.fury.com'>Kevin Fox</a>'s
<a href='http://www.fury.com/resume/resume_kevin_fox.pdf'>resume</a> is
interesting for its presentation: it's two columns.
The main body is in one wide column, with the bullet-list stuff
(skills, languages, etc) in a sidebar down the right.
It figures: he's an human-computer interaction specialist.
</p>
</body>
</entry>
</blog>
