<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030401T072057'>
<title>TypeTool</title>
<category>type</category>
<via id='typographica'/> <!-- id= or href= -->
<body>
<p><a href='http://www.fontlab.com'>FontLab</a> produces
<a href='http://www.fontlab.com/html/typetool.html'>TypeTool 2</a>,
a low-cost font-editing program.
I've long been fascinated by typography (I still have the printer's type
specimen book my mother used briefly at the Village Voice, with my
red crayon scrawls in it).
TypeTool seems to be a solid if not luxurious font editor.
If I only had the time (and inspiration and artisitic ability!)
I would try my hand at it.  Let a thousand faces bloom!
</p>
</body>
</entry>
</blog>
