<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031209T223348'>
<title>Ubergeek.tv: Geeks in Love</title>
<category>comics</category>
<category>animation</category>
<via />
<body>
<p>I had lunch with a <a href='http://www.boost.org/people/dave_abrahams.htm'>friend</a>
today. He pointed me to <a href='http://ubergeek.tv'>ubergeek.tv</a>,
Chris Hill's comic and animation site.
Much of it is techie stuff that would be at home on many of the slashdotted
comic sites out there.
His latest animation, though, is
<a href='http://www.ubergeek.tv/geeksinlove'>Geeks In Love</a>, and is much more
about love than geeks.  It's sweet and touching in a very real down-to-earth way.
I recommend it.
</p>

<p>Chris is using the <a href='http://bitpass.com'>BitPass</a> micropayment system.
The animation costs $.25, well worth it.</p>

</body>
</entry>
</blog>
