<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030330T161125'>
<title>Ultra-conservative RSS publishing</title>
<category>feeds</category>

<via /> <!-- id= or href= -->
<body>
<p>Since I've been trying
<a href='http://www.disobey.com/amphetadesk/'>AmphetaDesk</a>,
I've been visiting lots of sites trying to subscribe to their RSS feeds.
AmphetaDesk provides a bookmarklet that tries to find the RSS feed for a
page and if it can, subscribes you to it.
It isn't as persistent as
<a href='http://diveintomark.org/archives/2002/08/15/ultraliberal_rss_locator.html'>Mark Pilgrim's Ultra-liberal RSS locator</a>,
but it tries to locate &lt;link&gt; tags on the current page.
Now, many sites don't provide RSS at all, but many that do still can't be
auto-subscribed in this way.
</p>

<p>If you provide an RSS feed of your page, do these things:</p>

<ol>
<li>Provide a
&lt;link rel='alternate' type='application/rss+xml' href='...' /&gt;
tag to help auto-subscribers find it.</li>

<li>Make sure the href attribute in that tag is an absolute URL.</li>

<li>Make sure your web server provides an appropriate MIME type for that file.</li>
</ol>

<p>(I couldn't auto-subscribe to my own site because of #2!)</p>

<p>I agree with Mark Pilgrim's philosophy that the locator should be as clever
and persistent (liberal) as possible.
But I also believe that providers should remove
as many barriers to subscription as possible, by being as careful and strictly
conformant (conservative) as possible.
</p>

<p>There's a pithy classic quote about this very principle, and I can't find
it now (d'oh).</p>

<p>On the other hand,
<a href='http://www.crabapples.net/rob/archive/2003_03_23_default.htm#200062423'>Rob Fahrni</a>
and
<a href='http://www.cantoni.org/2003/03/28.html#invalid_rss_brings_people_together'>Brian Cantoni</a>
were brought together by an invalid RSS feed.  Who says web technology can't
bridge the gap between people?
</p>

</body>
</entry>
</blog>
