<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030901T123554'>
<title>Underware</title>
<category>type</category>
<via id='typographica'/> <!-- id= or href= -->
<body>
<p><a href='http://www.underware.nl'>Underware</a> is a type design studio
with a fabulous web site.
They cover <a href='http://www.underware.nl/site2/index.php3?id1=dolly&amp;id2=makingof'>how they make their fonts</a>,
<a href='http://www.underware.nl/workshops/index.php?id1=type-basics'>the basics of type</a>,
an <a href='http://www.underware.nl/workshops/index.php?id1=references'>extensive list of references</a>,
and much more, all in a sleek design, and with a good friendly attitude.
Their hand sketches of type in the making had me drooling.
</p>
</body>
</entry>
</blog>
