<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031125T192918'>
<title>Uru</title>
<category>games</category>
<via />
<body>
<p><a href='http://uru.ubi.com'>Uru</a> is the latest installment
in the Myst series of games (Myst, Riven, Exile).
This one boasts full freedom of movement, avatars, and an online
version that allows for interacting with other players.
I downloaded the
<a href='http://www.gigex.com/product.asp?source=00514_0001&amp;packageID=0051400038'>demo</a>,
and poked around a little bit.  The freedom of movement seems to be accomplished
by lowering the quality of the rendering.
One of the things I really enjoyed about the other Myst games was the
exquisite detail in the worlds.  The Uru demo has that flat synthetic feel
of texture-mapped 2&#xBD;D worlds.
I hope the full game will look better, the screenshots certainly do.
</p>
</body>
</entry>
</blog>
