<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021117T142700'>
<title>War on P2P?</title>
<category>law</category>
<category>starwars</category>
<via id='boingboing'/> <!-- id= or href= -->
<body>
<quotep><a href='http://australianit.news.com.au/articles/0,7204,5489680%5E15306%5E%5Enbv%5E,00.html'>
Star Wars producer Rick McCallum told a Melbourne audience that the fight against P2P swapping of films was as important as the war on terrorism.
</a></quotep>

<p>How outrageous is this?  Even if file sharing really could put the movie industry
out of business in three years, as Rick claims, how can he compare this to terrorism?
No matter what, no one is going to die from P2P networks.  These people need to get some
perspective.</p>

<p>As <a href='http://boingboing.net/2002_11_01_archive.html#85682425'>Boing Boing's commentary</a>
cogently lays out, there doesn't even seem to be any evidence that the studios are losing
money to P2P networks anyway.
</p>

<p>And one more thing: the producer of Star Wars is complaining?  Not only are these movies
hugely profitable, but if the studios want to make more money on them, maybe they should
hire a writer and/or director who can do credible love stories and dialog, instead of
scapegoating their most devoted audience (techies).</p>

</body>
</entry>
</blog>
