<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020403T093708'>
<title>The West Wing Continuity Guide</title>
<category>tv</category>
<via /> <!-- id= or href= -->
<body>
<p>For fans of The West Wing, here's
<a href='http://westwing.bewarne.com/default.html'>The West Wing Continuity Guide</a>, an
unofficial site that prides itself on digging up facts behind the stories on the show.
Fascinating.</p>
<p>Factoid from the site: the subplot last week about a fan website where Josh tries to
defend himself and only gets into hotter water was based on Aaron Sorkin's own experiences
on the Television Without Pity
<a href='http://www.televisionwithoutpity.com/ijsbb/forum.cgi?cn=16'>West Wing forum</a>.</p>
<p>Isn't the web a wonderful place?  I found this link while searching Google for something
completely unrelated (the whereabouts of a long-forgotten ex-colleague).</p>
</body>
</entry>
</blog>
