<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030313T145618'>
<title>The Tyranny of Email</title>
<category>productivity</category>
<category>email</category>
<via href='http://www.scripting.com'>Scripting News</via> <!-- id= or href= -->
<body>
<p>Ole Eichhorn has written a thoughtful essay called
<a href='http://w-uh.com/index.cgi/articles/030308-tyranny_of_email.html'>The Tyranny of Email</a>,
which is partly about email, but mostly about the tyranny of distractions.
I'm not sure I agree that you need a three-hour window to be productive,
but I definitely agree that it takes real work to stay focused.
I like his use of the word "warp-off" to describe escaping to a fun or easy task.
</p>
</body>
</entry>
</blog>
