<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030825T164545'>
<title>When action grows unprofitable</title>
<category>productivity</category>
<category>management</category>
<via /> <!-- id= or href= -->
<body>
<p>Esther Derby
<a href='http://www.estherderby.com/weblog/archive/2003_08_01_archive.html#106094921116015505'>finds inspiration</a>
for mental blocks from Ursula LeGuin:
</p>

<quotep>
When action grows unprofitable, gather information.
When information grows unprofitable, sleep.
</quotep>

<p>By the way: Esther's
<a href='http://www.estherderby.com/weblog/blogger.html'>blog</a> is a good source
for opinions and discussion about the human side of work. For example:</p>

<ul>
<li><a href='http://www.estherderby.com/weblog/archive/2003_08_01_archive.html#106061361175213376'>How to ask for help</a></li>
<li><a href='http://www.estherderby.com/weblog/archive/2003_08_01_archive.html#106028841385014622'>You really can't do more with less</a></li>
<li><a href='http://www.estherderby.com/weblog/archive/2003_07_01_archive.html#105835392124261539'>What project managers do</a></li>
<li><a href='http://www.estherderby.com/weblog/archive/2003_07_01_archive.html#105717072606974152'>Advice on writing</a></li>
</ul>

<p>If you are a manager, or just an engineer dealing with people stuff,
take a spin around Esther's blog: it couldn't hurt!</p>

</body>
</entry>
</blog>
