<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031202T064906'>
<title>Why pretend to care</title>
<via />
<body>
<p>Philip Greenspun asks,
<a href='http://blogs.law.harvard.edu/philg/2003/12/02#a3094'>Why pretend to care about
others when we have professional therapists?</a>:</p>

<quote>
<p>A friend criticized me for being unsympathetic regarding a concern of hers that
I thought was irrational.
She believed that a friend ought to care simply because another human being is apprehensive,
even if that apprehension is not justified. ...</p>
<p>
But why bother pretending to care about another person's troubles
when there are so many psychotherapists out there who actually
do care, truly, deeply, <i>professionally</i>?
</p>
</quote>

<p>Philip: You shouldn't <em>pretend</em> to care.  You should genuinely care.
If this woman is your friend, and she is in some state of anxiety for whatever
reason, you should care.  Otherwise, what's the point of it all?
You call this woman your friend, but you must have some other definition of
the word.
Friends aren't for amusement, that's what clowns and sitcoms are for.
Friends are for making genuine two-way connections with other human beings.
</p>

<p>I'd like to believe that Philip's post was one of those engineer thoughts,
viewing the world dispassionately as an academic exercise.
But it started because an actual friend accused him of being uncaring,
so I don't think it is.
</p>

<p><b>Update:</b> As the comments on Philip's post now make clear, he was
being ironic.  His dead-on manner fooled me, and quite a few others.</p>

</body>
</entry>
</blog>
