<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030524T200558'>
<title>WiFiMaps.com</title>
<category>networks</category>
<via href='http://www.baxterant.com'>Andrew</via> <!-- id= or href= -->
<body>
<p>Interested in finding open wireless access points in a particular
neighborhood?
<a href='http://www.wifimaps.com'>WiFiMaps.com</a> collects data
gathered by
<a href='http://www.wardriving.com/about.php'>wardrivers</a> all over,
and presents them in a searchable (by zip code, for example) database.
The results are displayed in a table or overlaid on maps
(which are very cool, but worked only intermittently when I visited).
</p>

<p>It amazes me (or maybe it shouldn't) how many completely
unprotected access points there are.  My Dell TruMobile was set
for encryption out of the box, but most hardware isn't, I guess,
and most people don't make an attempt to secure their access points.
</p>

</body>
</entry>
</blog>
