<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031214T083910'>
<title>WikidPad</title>
<category>tools</category>
<via />
<body>
<p>Searching today for a free-form outliner on Windows, I found
<a href='http://www.jhorman.org/wikidPad/'>wikidPad</a>.
It's a private <a href='http://c2.com/cgi/wiki?WikiWikiWebFaq'>wiki</a>
implemented as a Windows application.
It augments the classic anything-goes wiki model with per-page attributes
that aggregate up into structured views,
creating a neat blending of the two worlds.
As a bonus, the whole thing is implemented in python (though it is not open source),
and there are rudimentary hooks for extending it.
</p>

<p>A similar product for the Mac is
<a href='http://www.flyingmeat.com/voodoopad.html'>VoodooPad</a>,
though I've never used it, so I don't know what other things it does,
or how similar they are.
</p>
</body>
</entry>
</blog>
