<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030617T201315'>
<title>Will Ferrell Matrix parody</title>
<category>movies</category>
<category>funny</category>
<via /> <!-- id= or href= -->
<body>
<p>Another
<a href='http://www.thematrix.com'>Matrix Reloaded</a> parody,
this one is the intro to the
<a href='http://www.mtv.com/onair/movieawards/ma03/'>MTV Movie Awards</a>,
and includes
<a href='http://www.nbc.com/Saturday_Night_Live/bios/Will_Ferrell.html'>Will Ferrell</a>
as The Architect.
<a href='http://codematrixusa2.free.fr/reloadedparody.wmv'>Watch it</a>.
</p>

<p>BTW: Something I forgot to put in my
<a href='blog/200305.html#e20030516T220816'>initial impressions</a>
of Matrix Reloaded:
I found the sequence of <em>The</em> characters a little tiresome,
first <em>The</em> Oracle,
then <em>The</em> Keymaker, then <em>The</em> Merovingian,
then <em>The</em> Architect.
I expected Neo to walk through a door and come face-to-face with...
<em>The</em> VP of Marketing!
</p>

</body>
</entry>
</blog>
