<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030619T091003'>
<title>William Heath Robinson</title>
<category>art</category>
<category>comics</category>
<category>machinery</category>
<via id='girlhacker'/> <!-- id= or href= -->
<body>
<p>I've always loved
<a href='http://www.rube-goldberg.com/html/gallery.htm'>Rube Goldberg</a>'s
cartoons of overly-elaborate contraptions.
It turns out Britain had their own comic illustrator who followed similar lines:
<a href='http://www.a.ghinn.btinternet.co.uk/heath.htm'>William Heath Robinson</a>.
</p>
</body>
</entry>
</blog>
