<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031008T202625'>
<title>William Steig</title>
<category>obits</category>
<category>books</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://www.williamsteig.com'>William Steig</a>
<a href='http://www.washingtonpost.com/wp-dyn/articles/A49501-2003Oct5.html'>died last week</a>
at the age of 95. He was a prolific author and cartoonist.
His children's books were remarkable not
only for their inventive other worlds, often populated by civilized animals,
but for their vocabulary.  Steig never talked down to children, and used words
that many children wouldn't understand on first reading.  Where other picture-book authors
would choose simple words to ease the reading, Steig forged ahead, believing (correctly)
that kids would get the gist of it, and maybe even learn the word.</p>

<p>For example,
<a href='http://www.williamsteig.com/drdesoto.htm'><i>Doctor De Soto</i></a>,
his story of a mouse dentist who faces the challenge of treating
a fox, uses words like et cetera, dainty, timid-looking, flannel, bitterly, pitiful,
bicuspid, morsel, quiver, extractor, gauze, shabby, promptly, particle, chortle,
caressed, unique, permeate, dentine, dignity, and outfoxed.</p>

<p>His book <i>Sylvester and the Magic Pebble</i> won the
<a href='http://www.ala.org/Content/NavigationMenu/ALSC/Awards_and_Scholarships1/Literary_and_Related_Awards/Caldecott_Medal/Caldecott_Medal.htm'>Caldecott Medal</a>
in 1970.
It's about a donkey who finds a magic pebble, but misuses his wishes.
It has a special place in our family, as my wife Sue wrote in an article called
<a href='http://www.upenn.edu/gazette/0702/0702voices.html'>The Magic Pebble</a>.</p>

<p>Luckily, Steig lived a long life, and left us plenty of books.</p>

</body>
</entry>
</blog>
