<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031231T080643'>
<title>Windows XP box</title>
<category>hardware</category>
<via id='simonwillison'/>
<body>
<p>Another case mod:
<a href='http://www.mini-itx.com/projects/windowsxpbox/'>Windows XP box</a>,
a computer built into a Windows XP software distribution box.
It's a clever visual pun, but otherwise a straightforward computer case.
Until you get to the end: the same computer can be put into a Linux software box,
and thanks to a tricky tilt switch,
it will boot the correct operating system for the box it is in!
</p>
</body>
</entry>
</blog>
