<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020721T095152'>
<title>Stephen Wolfram's unfortunate ego</title>
<via /> <!-- id= or href= -->
<body>
<p>I've started reading Stephen Wolfram's landmark book, 
<a href='http://www.wolframscience.com'><i>A New Kind Of Science</i></a>.
Much has already been said about Wolfram's high opinion of himself, and his presentation style.
Even knowing these things beforehand, my breath was taken away by the sheer size of Wolfram's ego.
</p>

<p>For those who don't know, Wolfram's book is about a new approach to science that is the biggest
new direction since Newton, and, according to Wolfram, will be wildly more successful than previous
techniques.  Whether this is true or not, I cannot say.  Presumably reading the whole book will
give me some idea, but I don't pretend to ever be able to make that sort of judgement. 
I'll leave that to others.  Perhaps only a century's time will ever tell.</p>

<more>

<p>My thoughts keep running to two other geniuses: Isaac Newton (Wolfram's predecessor in revolutionizing
science) and <a href='http://www-cs-faculty.stanford.edu/~knuth/'>Donald Knuth</a>
(another contemporary computer scientist).  
Like Wolfram, both personally produced enormous works that changed the course of their fields.  
Like Wolfram, both were renowned for their intelligence and wide-ranging work.
But both were also gracious and modest, something that Wolfram is not.</p>

<p>Newton's most famous quote is 
"If I have seen farther than others, it is because I stood on the shoulders of giants".
Knuth's writing is as comprehensive and authoritative as Wolfram's, yet has a friendliness and openness
that Wolfram seems incapable of.</p>

<p>Wolfram has been criticized for not crediting others for their contributions to the work.
Again, I cannot judge whether this is true.  What is clear is that a reader of his book would come away
with a picture of Wolfram working in isolation for twenty years, and emerging from his cave with
an earth-shattering theory fully-formed.  On page 12 of his book is a section
which presents thumbnail sketches of such fields as Artificial Intelligence, Chaos Theory, Evolution Theory,
and Fractal Geometry.  The section is called "Past Initiatives", and essentially presents these
efforts has having failed.  Rather than discuss them as foundations and precursors, he paints them
as erroneous dead-ends.</p>

<p>Another blemish is the encouragement to use <a href='http://www.mathematica.com'><i>Mathematica</i></a> as a tool.
Stephen Wolfram wrote <i>Mathematica</i> (again, this is presented as simple fact: I'm sure there were others
involved!), and I have no doubt that it is a wonderful tool, even a ground-breaking one.
I also have no doubt that it is the best way to experiment with these ideas.
But there is something unseemly about stating matter-of-factly that the experiments in the book can be 
duplicated on a standard computer, while glossing over the fact that the recommended techniques
(<i>Mathematica</i> programs) require spending hundreds of dollars to buy the software from his own
company.  Perhaps there are other ways to experiment?  Of course, but Wolfram isn't helping us to discover them.</p>

<p>Should it matter whether Wolfram is gracious and charming?  Perhaps in some pure abstract world
populated by pure abstract scientists, it should not.  
But we do not live in such a world.
As an ordinary reader of the book, I find it
grating and distracting.  If I had been one of those whose efforts have been glossed over, I would
find it enraging.  
Writing a book is fundamentally about trying to transmit ideas from the author's mind to the
readers'.  As I read <i>A New Kind Of Science</i>, it seems there are three main ideas I'm supposed to accept:
</p>

<ol>
<li>Computational processes can provide the underpinnings for science.</li>
<li>Stephen Wolfram is a genius.</li>
<li>I should buy <i>Mathematica</i>.</li>
</ol>

<p>In a perfect world, idea #1 would be the only idea explicitly encouraged by the book, and ideas
#2 and #3 would be natural by-products.  
Modesty in an author would require text actually countering ideas #2 and #3.  
Wolfram's style unfortunately makes me question
which idea is most important to him.  I begin to suspect it is #2, which may hurt the acceptance of #1.</p>

</more>

</body>
</entry>
</blog>
