<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031025T113018'>
<title>Women were designed for homemaking</title>
<category>society</category>
<category>religion</category>
<via />
<body>
<p>I believe firmly in evolution, but I respect people who
<a href='http://keithdevens.com/weblog/category/07'>believe otherwise</a>,
and I encourage everyone to think for themselves and examine all the possibilities.
But I thought we as a society were perhaps beyond encouraging "science" projects like
<a href='http://objective.jesussave.us/creationsciencefair.html'>Women Were Designed For Homemaking</a>.
</p>
</body>
</entry>
</blog>
