<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031026T070358'>
<title>Women weren't designed for homemaking</title>
<category>society</category>
<category>religion</category>
<via />
<body>
<p>As was pointed out in the comments to
<a href='blog/200310.html#e20031025T113018'>yesterday's post about the Landover Baptist Creation Science Fair</a>,
the whole site is a spoof,
as the <a href='http://www.landoverbaptist.org/tos.html'>terms of service</a> state.
There are
<a href='http://www.creation.on.ca/cdp/events.html'>real Creation Science fairs</a>,
but they are much more innocuous than the spoof, with the types of projects typical
of science fairs (Cycle of Life in Soil, Detecting Vitamin C in Fruits and Vegetables),
with a few religious projects thrown in (The Garden of Eden, Why I Don't Believe in Evolution).
</p>
</body>
</entry>
</blog>
