<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031021T130208'>
<title>Wooden mirror</title>
<category>art</category>
<via href='http://kottke.org'>kottke.org</via>
<body>
<p>A very cool low-tech (or is it high-tech?) device:
a <a href='http://fargo.itp.tsoa.nyu.edu/~danny/mirror.html'>wooden mirror</a>.
A video camera captures the image in front of the "mirror",
and tilts wooden tiles to cause them to reflect more or less light.
The result is a device that produces an image of what is in front of it
(that is, it's a mirror), but it is made of wood. Very cool.
</p>
</body>
</entry>
</blog>
