<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031118T132356'>
<title>Words and expressions commonly misused</title>
<category>ling</category>
<via href='http://blog.cfrq.net/chk/'>The Blog of Harald</via>
<body>
<p>A great pedantic rant about proper usage of words:
<a href='http://www.mcsweeneys.net/2003/11/10diclaudio.html/'>Words and Expressions Commonly Misused by Insipid Brothers-In-Law</a>.
</p>

<quotep>
I can't even deal with "LAY" and "LIE" right now. I'll smash something. I know it.
</quotep>

<p>BTW: I'm not implicating my own brother-in-law in this.</p>

</body>
</entry>
</blog>
