<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030730T054725'>
<title>Quiet, content-wise</title>
<category>site</category>
<category>blogs</category>
<via /> <!-- id= or href= -->
<body>
<p>I've been pretty quiet here as far as new entries go.
Partly it's because I spend more time away from home in the summer,
and partly it's because work has been pretty intense lately,
but mostly it's because my blog energy has been going into behind-the-scenes
changes.  I'll be back, I promise.
</p>

<p>Speaking of behind-the-scenes,
<a href='http://holovaty.com/'>Holovaty.com</a> makes me want to do
the Wayne-and-Garth "We're not worthy!" gesture.  Adrian's blog is
(as he puts it)
"focused on design, usability and other technical aspects of news Web sites."
The content can sometimes be a little too narrowly focused on these topics
(he spent what seemed like all of June detailing his search for webmaster
email addresses on news sites), but you can do a lot worse that to study
how he has put his site together. From the clean design to the
easily-overlooked but masterful "This Page" boxes, to the downright
genius coding (take a look at how his comments are brought onto the page),
the whole site is a paragon of blog best practices.
</p>

</body>
</entry>
</blog>
