<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20021015T104857'>
<title>World's largest display lit Paris skies</title>
<category>places</category>
<via href='http://librarian.net/'>librarian.net</via>
<body>
<p>Using <a href='http://www.blinkenlights.de/arcade/index.en.html'>Blinkenlights</a>,
the Biblioth&#xE8;que Nationale de France used the entire side of a building as a computer
screen, complete with animations, art, and video games (played with your cell phone!).
<a href='http://www.linuxdevices.com/articles/AT2620409458.html'>Full story here</a>.
</p>

<figurep href='http://www.blinkenlights.de/arcade/index.en.html'>
<img border='0' src='pix/blinkenlight-monalisa.jpg' alt='Mona Lisa (photo by F&#xFC;r Harald &amp; Erhard Fotografie)'/>
</figurep>

</body>
</entry>
</blog>
