<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030828T123705'>
<title>Writing a resume</title>
<category>work</category>
<via /> <!-- id= or href= -->
<body>
<p>Seems like I've had a lot of discussions with friends about resumes
recently (really: I'm not looking for a job).
When my engineer friends let me see their resumes, my comments are usually the same:
</p>

<ul>
<li>Don't be shy about selling yourself.</li>
<li>Concentrate on things that set you apart from your peers.</li>
<li>Describing yourself is more important than describing your work.</li>
<li>Try to break out of the traditional "I did this, then I did this, then I did this"
style.  Find a way to describe yourself that goes beyond the sum of your tasks.</li>
<li>Don't write paragraphs when a terse list will do.</li>
<li>Don't include motherhood statements.  You wouldn't put "I showed up for work every day"
on your resume, so why put "I followed good engineering practice"?</li>
</ul>

<p>For example, look at
<a href='http://joi.ito.com/joiwiki/KevinMarks'>Kevin Marks' resume</a>.
The first thing that jumped out at me reading through it was the "Products Shipped"
section.  Of course! That's a key piece of information that employers like to see.
Splitting it out into its own section is a great idea.
Along the same lines, a headhunter told me a long
time ago to add a section at the top of the resume called "Qualifications" that
goes beyond skills or experience, and just describes you: why should an employer
hire you?</p>

<p>Another thing that jumped out at me from Kevin's resume:</p>

<quotep>
I also maintain an active presence on Apple and other mailing lists <emdash/>
Ben Waggoner tells me that the best way to get the right answer for a
QuickTime-related question is to add "Kevin Marks" to your Google query.
</quotep>

<p>This is unconventional, and boastful (though the "Ben tells me" preface softens it),
but also honest, attention-grabbing, and of interest to employers.
Remember: your resume is an ad for you.  If it doesn't sell you, nothing else can.
</p>

</body>
</entry>
</blog>
