<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020611T084735'>
<title>Xaos</title>
<category>math</category>
<via /> <!-- id= or href= -->
<body>
<p><a href='http://xaos.theory.org/'>Xaos</a> is a realtime fractal zoomer, which means you can fly around
your favorite fractal.  I don't know if this is old hat, but xaos does a great
job of it, making the rendering and navigation quite seamless.</p>

<figurep>
<img src='pix/xaos.gif' alt='interesting segment of the Mandelbrot set'/>
</figurep>

<p>Xaos can render a number of different fractals, in tons of different styles,
including after-effects like edge detection and 3D.
It is also scriptable (in a simple ad-hoc way), and includes a tutorial about
fractals that shows off lots of cool Xaos features.
Also: My kids love it (they call the Mandelbrot set "the apple tush").</p>

<p>The home page is a little discouraging: the latest news entry is dated well
over a year ago, and says, "We are alive again"
(it reminds me of some half-forgotten Monty Python skit).
But the software is great, and is the perfect thing to while away the minutes
when you're on hold on the phone.</p>

</body>
</entry>
</blog>
