<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030909T170512'>
<title>YOO-nicks</title>
<via /> <!-- id= or href= -->
<body>
<p>This is a classic web experience.  
I was investigating ways to speed up build times.
I was reading about <a href='http://www.electric-cloud.com'>Electric Cloud</a>,
which builds a tool for distributing builds.
Poking around, I looked at their <a href='http://www.electric-cloud.com/company/management.html'>management page</a>.
Turns out <a href='http://home.pacbell.net/ouster/'>John Ousterhout</a> is their CEO.
I mentioned it to a co-worker, who hadn't heard of him, 
so I said "he's the guy that designed <a href='http://www.scriptics.com'>Tcl</a>",
and I pronounced it "tickle".
"Is that the way that's pronounced?" he asked.
So I looked it up, and found this useful reference:
<a href='http://h0050ba3f874e.ne.client2.attbi.com/unix.shtml'>YOO-nicks pro-NUN-see-a-shun</a>.
Another productive day on the web.
</p>

</body>
</entry>
</blog>
