<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20031031T211759'>
<title>youngpup.net</title>
<category>blogs</category>
<category>js</category>
<via />
<body>
<p>Aaron over at <a href='http://youngpup.net'>youngpup.net</a> has some mad
DHTML skills.  His site is tricked out with all sorts of interesting dynamic
elements (how does he make those panes resizable?).
I'd love to understand more about Javascript and DHTML as a way to make
sites adaptive.  I wouldn't go as far as Aaron has, but he's got lots
of interesting nuggets there.
</p>
</body>
</entry>
</blog>
