<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030225T110740'>
<title>YourHostSucks</title>
<category>webpage</category>
<via id='platypus'/> <!-- id= or href= -->
<body>
<p>Jeff Darcy <a href='http://pl.atyp.us/p2/entry.php?274'>recounts a horror story about his hosting provider</a>
(Featureprice) which only made me glad I wasn't a customer of theirs, and which pointed
me to the irreverently-titled <a href='http://www.yourhostsucks.com'>YourHostSucks</a>.
Mine (<a href='http://www.jumpdomain.com'>JumpDomain</a>) seems not to be mentioned.  Whew.
</p>
</body>
</entry>
</blog>
