<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20030721T083828'>
<title>ZMatrix</title>
<via href='http://photomatt.net/'>photo matt</via> <!-- id= or href= -->
<body>
<p>In the continuing descent of this blog into a "nifty Matrix link every week"
junkyard, here's
<a href='http://zmatrix.sourceforge.net/'>ZMatrix</a>, a Windows animated
desktop background that puts that drizzling green code effect onto your very own
screen.  It's well-implemented, with lots of options (including a cool
image matrixifier effect), and runs at idle process priority, so it won't
interfere with actual work.
</p>
</body>
</entry>
</blog>
