<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20020909T193240'>
<title>Zyghost</title>
<category>ling</category>
<via /> <!-- id= or href= -->
<body>
<p>While designing a piece of software, I needed to represent an object before it
actually existed, and also after it ceased to exist.  I picked the term "ghost" for
the after-existence state, and to extend the metaphor, picked "zygote" for the
before-existence state.  Joining them together creates the term "zyghost" for
any non-existence state.  Seeing as
<a href='http://www.google.com/search?q=zyghost' title='Google search results for &quot;zyghost&quot;'>Google</a>
reports only one uninteresting result for "zyghost", I hereby claim it as a
<a href='http://www.dictionary.com/search?q=neologism'>neologism</a> of mine.
</p>
</body>
</entry>
</blog>
