<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040928T070525'>
<title>43folders and quicksilver</title>
<category>productivity</category>
<category>tools</category>
<category>blogs</category>
<via />
<body>
<p>Two productivity memes are swirling through the blogosphere.
I like them both, but because I am a Windows user, I'm mostly an envious bystander.
</p>

<ul>
<li><a href='http://www.43folders.com/'>43 Folders</a> is a blog about
productivity, especially on computers.
It has tips and tricks, software recommendations, and so on.
Too bad it is so Mac-centric.</li>

<li><a href='http://quicksilver.blacktree.com/'>Quicksilver</a> is a Mac OS X
utility which is unusally slick and stylish even by Mac standards.
It's like a keyboard wizard which does what you mean.  The best quote about it
I've seen is "after using Quicksilver, Macs without it seem broken".
</li>
</ul>

</body>
</entry>
</blog>
