<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041017T182506'>
<title>$50 Encyclopædia Britannica</title>
<category>books</category>
<via />
<body>
<p>Every year around now, the Brookline Public Library has a book sale
run by the
<a href='http://www.town.brookline.ma.us/library/Friends/Index.html'>Friends of the Public Library of Brookline</a>.
Every year, I go in to look around.
Sometimes I buy something, sometimes I don't.
</p>

<p>This time, they had four boxes full of a complete 1984 Encyclopædia Britannica,
plus a three-volume Webster's dictionary, plus a dozen or so volumes of the
Annals of America. The price: $50.
</p>

<p>As a kid, we had a 1969 edition of the Britannica within easy reach.
I often perused the encyclopedia the way people today surf the web:
start at random, and follow references and threads until sated.
I learned from my mother the habit of looking up more information on whatever
topic is currently at hand (these days, the itch is more often gratified
with <a href='http://www.imdb.com'>IMDB</a>, <a href='http://www.google.com'>Google</a>,
and <a href='http://www.wikipedia.com'>Wikipedia</a>).
I couldn't let a good Britannica molder in the Library's basement.</p>

<p>The $50 price was too good to pass up, especially after checking
<a href='http://www.ebay.com'>eBay</a> and seeing similar items for three times
the price.
So I bought it and lugged it home.
Now I just need to find the 49.5 inches of space to get the books out of the
boxes and onto a shelf.</p>

<p>BTW: the Britannica site has this review of what sounds like a pretty good
book:
<a href='http://corporate.britannica.com/preview/ajjacobs.html'>
The Know It All: One Man's Humble Attempt to Become the Smartest Person in the World</a>,
written by a guy who read the whole encyclopedia!
</p>

</body>
</entry>
</blog>
