<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040910T084159'>
<title>A difficult day</title>
<category>work</category>
<description>
An exhausting design session discarded ideas I liked.
No wonder they call it "work."
</description>
<via />
<body>
<p>Yesterday, a one-hour meeting to finalize some details of another developer's
feature turned into a multi-meeting all-day extravaganza that re-examined a number
of central architectural issues, including modularity, data model, separation of
powers, capabilities of APIs, and the nature of God.</p>

<p>OK, we didn't get to the nature of God.
But it was exhausting, and at the end of it, a handful of architectural
decisions that I really liked were in question.
Now I have to put on my thinking cap and make some proposals.
It means getting past the disappointment of my direction not being taken,
and getting down to the key issue: what is the best design for the
current set of requirements.  No wonder they call it "work".
</p>

</body>
</entry>
</blog>
