<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040409T202905'>
<title>A joke for passover</title>
<category>funny</category>
<category>religion</category>
<via />
<body>
<p>From my father-in-law:
</p>

<quote>
<p>A Jewish man took his Passover lunch to eat outside in the park.
He sat down on a bench and began eating. Since Jews do not
eat leavened bread during the eight day holiday, he was eating
matzoh, a flat crunchy unleavened bread that has dozens of
perforations.</p>

<p>A little while later a blind man came by and sat down next to him.
Feeling neighborly, the Jewish man passed a sheet of matzoh to
the blind man.</p>

<p>The blind man handled the matzoh for a few minutes, looked
puzzled, and finally exclaimed, "Who wrote this garbage?"</p>
</quote>

</body>
</entry>
</blog>
