<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040211T062700'>
<title>A new kind of science online</title>
<category>science</category>
<via />
<body>
<p>Stephen Wolfram's magnum opus is now available in its entirety on the web:
<a href='http://www.wolframscience.com/nksonline/'>A New Kind of Science Online</a>.
If nothing else, it is a gorgeous book, masterfully produced, and the web site
keeps up that feel.  The beautiful images are all there, but with the text of
the book available as text as well.  There's a bit too much focus on the actual
pages of the book, rather than re-imagining the content for the web, but they've
done a lot of work to respect the pages while making them useful online.</p>

<p>I've written before about Wolfram's
<a href='http://www.nedbatchelder.com/blog/20020721T095152.html'>unfortunate ego</a>.
The new content on the web site is also true to the book in this aspect.
For example, in the reference section, you'll find
<a href='http://www.wolframscience.com/reference/books/'>Books in Stephen Wolfram's Library Relevant to NKS</a>.
Reading this page, it seems the more interesting thing about any particular book is that
Wolfram owns it, rather than its relevance to the text.</p>

</body>
</entry>
</blog>
