<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040301T211442'>
<title>A pixel is not a little square</title>
<category>graphics</category>
<via href='http://blogs.msdn.com/oldnewthing/'>The Old New Thing</via>
<body>
<p><a href='http://alvyray.com'>Alvy Ray Smith</a> is a true computer graphics
pioneer, and one of the founders of <a href='http://pixar.com'>Pixar</a>.
He wrote a memo nine years ago entitled
<a href='http://alvyray.com/Memos/MemosMicrosoft.htm#PixelIsNotSquare'>A Pixel Is <strong>Not</strong> A Little Square</a>,
in which he teaches us simple-minded Euclidean types about what's really going on
with computer images.  I don't want to give away the ending, but: a pixel is a point sample.
</p>
</body>
</entry>
</blog>
