<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040120T081848'>
<title>A wishlist gift</title>
<category>site</category>
<via />
<body>
<p>I  first created my <a href='code'>Code</a> page almost 1&#xbe; years ago,
and on that page is a meek suggestion that my
<a href='http://amazon.com/o/redirect?tag=nedbatchelder20&amp;path=registry/C01QW9SE4ODG'>Amazon wishlist</a>
might be a good way to compensate me for my efforts.
A few days ago, I got my first CD! Thanks.
</p>
</body>
</entry>
</blog>
