<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040327T164627'>
<title>Air America radio</title>
<category>politics</category>
<via />
<body>
<p><a href='http://www.airamericaradio.com'>Air America</a>
is a liberal answer to conservative talk radio.
It debuts next Wednesday on stations in New York (WLIB),
Chicago (WNTD), and Los Angeles (KBLA).
The showcase is Al Franken's show, The O'Franken Factor,
from noon to 3:00, opposite Rush Limbaugh, with programming running all day, 6 AM to 11 PM.
I wish there were an affiliate in Boston, but they'll also be streaming the shows
from their website.
</p>
</body>
</entry>
</blog>
