<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040531T204843'>
<title>Another success story</title>
<category>python</category>
<category>cog</category>
<via />
<body>
<p>When the call went out for another batch of
<a href='http://www.python.org/about/success/'>Python Success Stories</a>,
I wrote one, which is now up on the pythonology site:
<a href='http://www.python.org/about/success/cog/'>Cog: A Code Generation Tool Written in Python</a>.
</p>

<p>This is my second Python Success Story.  My first was
<a href='http://www.python.org/about/success/natsworld/'>A Custom Image Viewing Game for an Autistic Child</a>.
</p>
</body>
</entry>
</blog>
