<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040421T212157'>
<title>Apartment</title>
<category>art</category>
<via />
<body>
<p><a href='http://turbulence.org/Works/apartment/'>Apartment</a> is one of those
slinky computer/art thingies that you can play with and try to understand, but maybe
you're better off just going with the flow.  As you type sentences, the words are
organized semantically into rooms in an apartment.  I can't explain it any better
than that, but if you try it, you see your words fly around and become something new.
Cool.
</p>

<p>This is one of those discoveries that starts with a simple email, and blossoms into
a grotto of discovery.  <a href='http://mrfeinberg.com/blog/'>Jonathan Feinberg</a>
dropped me a note, and it turns out he works at
<a href='http://domino.research.ibm.com/cambridge/research.nsf/pages/index.html'>IBM Research in Cambridge</a>,
where it seems I have at least a passing acquaintance with a quarter of the staff.
Apartment is a previous project of his.</p>

</body>
</entry>
</blog>
