<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040317T091218'>
<title>ArtRage</title>
<category>graphics</category>
<category>tools</category>
<via id='bob'/>
<body>
<p><a href='http://www.ambientdesign.com/artrage.html'>ArtRage</a> is a free painting
program based on natural media and tools.  In other words, it's designed to work and
feel as much as possible like real paints, chalks, and so on.
I was very impressed with it.  It has one of those non-standard but intuitive interfaces
where you can just start clicking around, and you'll see how stuff works.
And the real-media effects are remarkable.  A single stroke of oil paint:
</p>

<figurep href='http://www.ambientdesign.com/artrage.html'>
<img src='pix/artragestroke.jpg' alt='A beautiful blue oil paint stroke'/>
</figurep>

</body>
</entry>
</blog>
