<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040413T072618'>
<title>Atari 2600</title>
<category>vidgames</category>
<via />
<body>
<p>I had told my twelve-year-old about the
<a href='http://retrogamer.merseyworld.com/atari.htm'>Atari 2600</a>,
and how I had played it when I was his age (more or less).
I impressed him with stories of how primitive it was.
He likes to compare current video game systems based on their graphic power,
so I thought he would turn up his nose at the laughably crude 2600 games.</p>

<p>He downloaded an <a href='http://www.emulator-zone.com/doc.php/a2600/'>emulator</a>,
and we played some games together, and now he's a fan.
He likes them because they have simple titles, and you know what they are about.
We also had fun playing the games, without worrying about epic backstories
("or any storyline at all" says son).</p>

<p>If you want to go back even further, there were "video games" before the 2600:
<a href='http://www.pong-story.com/intro.htm'>pong-story.com</a> has tons of information
about the Pleistocene era of video games.</p>

</body>
</entry>
</blog>
