<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041024T170828'>
<title>Atlas of Presidential Elections</title>
<category>politics</category>
<category>reference</category>
<category>maps</category>
<via id='keithdevens'/>
<body>
<p>Dave Leip runs the
<a href='http://uselectionatlas.org/'>Atlas of Presidential Elections</a>.
This site is impressively detailed, with maps of every U.S. presidential election,
broken down by state, and within states, by counties.
Perusing the older elections, it is clear that ragged outcomes are more the
norm than we've come to expect.
And there are plenty of interesting factoids to dig up.
For example, how many electoral votes did Ronald Reagan get in 1976?
(No, that's not a typo).
</p>

<p>Dave also maintains a
<a href='http://uselectionatlas.org/BLOG/index.php'>blog</a> on the site where he
chases down electoral details (will Maine finally split its electoral votes?, how
would past elections have turned out if we all had used Colorado's proposed
electoral split method?).
Fascinating stuff.
</p>

</body>
</entry>
</blog>
