<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040713T082950'>
<title>Back from vacation</title>
<category>me</category>
<via />
<body>
<p>I've been away, but now I'm back.
I swam in the ocean ten days in a row, where the water temperature was an invigorating 60<degree/>F
(a wet suit helps).
I also tried windsurfing, which went very well, thanks to hiring a professional instructor.
I didn't use the computer for the whole time, except to look at pictures we'd taken on the beach.
</p>
</body>
</entry>
</blog>
