<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041116T134458'>
<title>Bathsheba Grossman</title>
<category>math</category>
<category>art</category>
<via id='bob'/>
<body>
<p>If you're like many of my readers, you may have been pondering the problem
of what to get me for a gift.  Look no further than
<a href='http://www.bathsheba.com/'>Bathsheba Grossman</a>'s sculpture.
They're mathematical, they're beautiful, and they're unique:
</p>

<figurep href='http://www.bathsheba.com/sculpt2/doublesquares/index.html'>
<img src='pix/bathsheba.jpg' alt='Bathsheba Grossman&apos;s Double Squares' />
</figurep>

<p>And they're made with an astounding
<a href='http://www.bathsheba.com/sculpt2/process/index.html'>3D metal-printing process</a>:</p>

<quote>
<p>To start building a model from my 3D file,
the design is built up, one layer at a time,
from steel powder held in place by a laser-activated binder.
...
This produces a porous steel part that is about 60% dense.
...
The model is heated, the stems are dipped in a crucible of molten bronze,
and capillary action causes the bronze to wick throughout the piece.
Counterintuitive to say the least, but apparently it works very well.
</p>
</quote>

<p>Plus, how cool a name is Bathsheba Grossman, with a domain name of bathsheba.com?
</p>

</body>
</entry>
</blog>
