<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040601T141316'>
<title>Benchmarking ups and downs</title>
<via href='http://www.chadfowler.com/'>Chad Fowler</via>
<body>
<p>Seth Godin writes about how great and how horrible benchmarking is:
<a href='http://sethgodin.typepad.com/seths_blog/2004/05/the_curse_of_gr.html'>The Curse of Great Expectations</a>.
</p>

<quote>
<p>Yes, benchmarking is terrific.
Benchmarking is the reason that cars got so much better over the last twenty years.
Benchmarking has the inexorable ability to make the mediocre better than average,
and it pushes us to always outperform.</p>

<p>But it stresses us out.
A benchmarked service business or product (or even a benchmarked relationship) is always under pressure.
It’s hard to be number one, and even harder when the universe we choose to compare our options against is,
in fact, the entire universe.</p>
</quote>

<p>Being a quantitative person, I'm very susceptible to benchmarking.
<a href='http://www.technorati.com/cosmos/links.html?url=http%3A%2F%2Fwww.nedbatchelder.com'>Technorati</a>,
for example provides all these amazing factoids about links to a blog,
even helpfully providing a total count at the top of the page.
Watching those numbers go up and down is very addictive, but to what end?
</p>

</body>
</entry>
</blog>
