<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040219T225046'>
<title>Black history month</title>
<category>parenting</category>
<category>history</category>
<category>spotted</category>
<body>
<p>Out of the blue during a long car ride, our kindergartener asked if we knew
the story of Rosa Parks.  We said we wanted to hear it.  He said,
</p>

<quotep>
Rosa Parks was riding on a bus.
Martin Luther King got on the bus and wanted her seat.
She wouldn't give it to him, so she got arrested.
</quotep>

<p>So close, yet so tragically far.</p>

</body>
</entry>
</blog>
