<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040418T094816'>
<title>BloggerCon II</title>
<category>blogs</category>
<category>gatherings</category>
<via />
<body>
<p>Yesterday I attended <a href='http://blogs.law.harvard.edu/bloggerCon/'>BloggerCon II</a>
in Cambridge. It was an interesting gathering.
I didn't know quite what to expect, which was good, because the organizers didn't either.
It isn't really a conference in the traditional sense.  There are no presenters or panel,
just a hundred or two attendees in a room, with a topic and a moderator, and then the
discussion begins.
</p>

<p>Dan Bricklin was there taking <a href='http://www.bricklin.com/ALBUMS/bloggercon2004/saturday.htm'>pictures</a>,
as he always does.
One of the photos on that page is of a New York Times reporter interviewing me,
but I am out of the frame!
</p>

<p>I met lots of people, and there were lots of people I knew of that I didn't talk to.</p>

<p>I'm disappointed that I wasn't at an impromptu and poorly announced session led by
<a href='http://www.eff.org/~barlow/'>John Perry Barlow</a>.
</p>

<p>In the end, I was a little underwhelmed, and I'm not yet sure why.
Is it because I'm not a blogging-is-journalism,
we're-going-to-change-the-world, power-to-the-people kind of blogger,
but just a geek looking for ways to connect to others of my ilk?
Maybe it's because blogging is inherently a personal endeavor,
so a blogging conference is bound to be just a cocktail party writ large?
Maybe it's because I had a head cold!
</p>

</body>
</entry>
</blog>
