<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040428T212735'>
<title>Saying yes to blow-painting</title>
<category>parenting</category>
<via />
<body>
<p>Evenings are a little difficult: there's lots of different things going on.
I'm tired after a day of work, but I want to find out what's been happening to
everyone else.  I'd like to relax, but I also want to play with the kids.
I'd like to pursue personal projects, but there are house things to be taken care
of too.
There are blog entries to write (the blog in my head is <i>much</i> more interesting
than this one), but there's also work from the office to get done.
</p>

<p>With all of these different possibilities, it's easy to be pulled in a dozen
directions at once.
So when my youngest son appeared with a how-to art book, with a particular project
picked out, it was very difficult to focus on it and agree to join in.
My first reaction was, oh gosh, that looks really complicated.
</p>

<more>

<p>But I remembered something about parenting I had read by
<a href='http://www.playfulparenting.com'>Larry Cohen</a>.
He talks about creating a special time when you always answer "yes" to what the child wants.
As much as you can, try to make the answer be "yes", no matter what the request.
</p>

<p>I thought of Larry's approach, and decided to answer yes to the art project.
It's not like I was doing a big thing, but at the time, it didn't feel like there was a way
to sweep aside the evening hubbub to make room for a new untried art project.
I said yes anyway.
</p>

<p>Of course, it worked out great.  It was a blow-painting project, and we managed
to get the paint to move around, not quite the way it did in the book,
but we were all pleased with the results.
It's not great art, but it was fun doing it together.
</p>

<p>It's easy to get lost in a swarm of distractions and worries, to be overwhelmed
with what's coming up, or what happened earlier, and to lose sight of what's right around you.
I'm glad I said yes.  Everything else can wait.</p>

<figurep>
<img src='pix/blowpaint.jpg' alt='The finished artwork' />
</figurep>

</more>

</body>
</entry>
</blog>
