<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040625T083159'>
<title>Bob Bemer</title>
<category>obits</category>
<via />
<body>
<p><a href='http://www.nytimes.com/2004/06/25/obituaries/25bemerobit.html'>Bob Bemer died</a>
this week.  I thought I had written about him before, but I haven't.
As his <a href='http://www.bobbemer.com/'>home page</a> explains, among his acheivements
were the addition of the
<a href='http://www.bobbemer.com/BACSLASH.HTM'>backslash</a> to ASCII,
and the creation of the
<a href='http://www.bobbemer.com/ESCAPE.HTM'>escape character</a>.
These artifacts are so paleolithic, it's hard to remember that someone had to create them.
He also explains where <a href='http://www.bobbemer.com/BRACES.HTM'>curly braces came from</a>.
Next time you type curly braces in your favorite programming language,
or use the escape key to dismiss an annoying dialog, thank Bob.
</p>
</body>
</entry>
</blog>
