<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040623T083238'>
<title>Boil the ocean</title>
<category>ling</category>
<category>history</category>
<via />
<body>
<p><a href='http://www.bobcongdon.net/blog/2004/06/boil-ocean.html'>Bob Congdon</a>
found the (an?) origin of the phrase "boil the ocean":
</p>

<quote>
<p>When asked by a reporter what to do about U-boat sinkings during World War I,
Will Rogers is said to have responded: "Boil the ocean".
"But how would you do that?" the reporter continued.
Without a beat Rogers replied,
"I'm just the idea man here. Get someone else to work out the details."
</p>
</quote>

</body>
</entry>
</blog>
