<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040731T093153'>
<title>Bone-devouring worms</title>
<category>science</category>
<via />
<body>
<p>I heard this story on NPR, and found it again at Nature:
<a href='http://www.nature.com/news/2004/040726/full/040726-10.html'>Bone-devouring worms discovered</a>.
It is truly amazing that novel forms of creatures are right at our doorstep and have never
been seen before (if you can call the carcass of a dead whale thousands of meters below the
ocean "right at our doorsteps").
These worms are not only a new species, but have completely new ways of getting
food and reproducing.
And to top it off, they are distant relatives of
<a href='http://www.oceansonline.com/hydrothe.htm'>giant tube worms</a>
living around hydro-thermal vents on the deep ocean floor.
</p>
</body>
</entry>
</blog>
