<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041121T093853'>
<title>Books organized by color</title>
<category>books</category>
<category>art</category>
<category>color</category>
<via href='http://kottke.org'>kottke.org</via>
<body>
<p>Artist Chris Cobb has reogranized an entire bookstore so that the books are
<a href='http://www.pushby.com/tomas/2004/11/15/index.html'>arranged by color</a>
rather than subject. He
<a href='http://www.mcsweeneys.net/links/events/chriscobb2.html'>talks about the project</a>,
and some other things he's done (sculptures made with glue sticks and mashed potatoes,
among other things).
The bookstore was done overnight by 20 volunteers, will stay that way for a week or so,
and will then be undone overnight by the 20 volunteers.
Maybe it's the bookstore aspect, but I find this oddly attractive.
</p>
</body>
</entry>
</blog>
