<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040605T092341'>
<title>Breakfast cereal guide</title>
<category>food</category>
<category>obsession</category>
<via href='http://www.wackyneighbor.com/'>Wacky Neighbor</via>
<body>

<p>A co-worker had a little statuette of
<a href='http://www.quisp.com'>Quisp</a> on her shelf.
When I first saw it, I was really excited to see him and pointed him out to others.
Being younger than me, they were baffled.  Quisp?  What's Quisp?</p>

<p>This is important stuff, so if you aren't familiar with Quisp, and especially his
epic battle against his rival
<a href='http://www.lavasurfer.com/bchof/hof-quisp.html'>Quake</a>, study up.
Here are two good resources:</p>

<ul>
<li><a href='http://www.lavasurfer.com/cereal-guide.html'>Topher's Breakfast Cereal Character Guide</a>,
which has commentary about the characters.</li>
<li><a href='http://www.4j.lane.edu/~eagen/cerealboxes.html'>Cerealville</a>, which is a collection of pictures of cereal boxes.</li>
</ul>

<figurep>
<img src='pix/quisp.jpg' alt='Quisp' />
</figurep>

</body>
</entry>
</blog>
