<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040606T134202'>
<title>Bubble fun</title>
<category>games</category>
<via href='http://kottke.org'>kottke.org</via>
<body>
<p>Every once in a while, when the Flash gamers don't want to make yet another clone
of an old game, they come up with something new and interesting like
<a href='http://www.pcpuzzles.com/bubblefun/'>Bubble Fun</a>.
It's simple and abstract and requires thought rather than reflexes. Excellent.
</p>

<p>My high score is 23660.  As the game progresses, the board becomes so volatile
that it is nearly impossible to extend the game to get a higher score.</p>

<figurep href='http://www.pcpuzzles.com/bubblefun/'>
<img src='pix/bubblefun.png' alt='A Bubble Fun game, in progress' />
</figurep>

</body>
</entry>
</blog>
