<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040106T082855'>
<title>Buying a laptop on ebay</title>
<category>hardware</category>
<category>online</category>
<via />
<body>
<p>Another home-IT question: My wife would like a laptop, but we are
feeling strapped for cash.  We started poking around on eBay, and
found a great many laptops, some for very low prices. Some are
clearly under-powered (one was described as having a "roomy 1.2 Gig disk"
and "loaded with 32 Meg of RAM"), but some seem reasonable.
</p>

<p>But what should I look out for?  I can already tell that I'll have to
buy a new battery no matter what, because these used laptops always have
flaccid batteries.  What else?  Anyone have any experiences with this
sort of transaction?</p>

</body>
</entry>
</blog>
