<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040302T165429'>
<title>Calvin and Hobbes extensive strip search</title>
<category>comics</category>
<via id='bob'/>
<body>
<p>Martijn Reemst hosts an awesome resource:
<a href='http://www.reemst.com/calvin_and_hobbes/stripsearch'>Calvin and Hobbes Extensive Strip Search</a>,
a searchable database of all published Calvin and Hobbes comic strips.
A quick test proved the power of the system.
Searching for "black and white" turned up the very strip I was thinking of:
<a href='http://www.reemst.com/calvin_and_hobbes/stripsearch?q=black+and+white&amp;search=normal&amp;start=0&amp;details=1442'>Calvin's Dad explaining how the world used to be in black and white</a>.
</p>
</body>
</entry>
</blog>
