<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040629T082825'>
<title>Cassini</title>
<category>space</category>
<via />
<body>
<p>I only heard about this briefly, but it's more cool news from NASA:
the <a href='http://saturn.jpl.nasa.gov/'>Cassini mission</a> is nearing Saturn,
and getting lots of good photos
of the many moons there.  They'll be getting much more in the next weeks,
I'll have to remember to go back to the
<a href='http://photojournal.jpl.nasa.gov/mission/Cassini'>Cassini photos</a>
to take a look.
Here's <a href='http://solarsystem.nasa.gov/planets/profile.cfm?Object=Phoebe'>Phoebe</a>:
</p>

<figurep href='http://photojournal.jpl.nasa.gov/jpeg/PIA06073.jpg'>
<img src='pix/phoebe.jpg' alt='Striking close-up of Phoebe' />
</figurep>

</body>
</entry>
</blog>
