<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040601T063304'>
<title>Change</title>
<category>society</category>
<via />
<body>
<p>An ex-colleague is going through a sex change process.
It's the kind of thing that is easy to make light of.
There's plenty of nasty humor that comes bubbling up when hearing the news
or gossiping about the details.
</p>

<p>Personally, I can't imagine going through something like this, for
two reasons.  First, I have absolutely no interest in changing myself
this drastically.  I hesitate to change the style of my hair.
Halley Suitt just wrote about gender identity: <a href='http://halleyscomment.blogspot.com/2004/05/feeling.html'>Feeling</a>.
I'm with her: the other half is fascinating, compelling and attractive, but utterly foreign.
</p>

<p>Second, think of the sheer volume of friction you'd encounter trying to make something like
this happen.  He has (or had, I'm not sure) a wife and a family.  He has an
entire social network, including all of his co-workers.  To take on changing something
so fundamental about yourself, and to change it so drastically, is a Herculean task.
There's got to be a huge amount of pressure to leave things be.
</p>

<p>I imagine how I would feel dressing as a woman, trying to "be" a woman,
and I know how awkward, wrong, and out of place I would feel.  It would be an
oppressive burden every moment I was attempting it.  People say that they go
through a sex change because that is how it felt to them to be in their birth
gender.  They say that they are willing to go through the enormous effort, cost,
risk, and social back pressure, to get to a place that feels normal to them,
regardless of how it looks to the rest of us.
</p>

<p>As I say, I'll never know how these things feel, but I'm trying to understand
the pain he must have been feeling to have undertaken such a thing.  In commenting
on the effect this will have on his family, I've heard that people have said, "He'd be better
off dead."  I can't imagine either needing to do something that would provoke that
response, or actually doing it.  It's an enormous change.  I wish him/her good luck.
</p>

</body>
</entry>
</blog>
