<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041210T061158'>
<title>Charlie and the Chocolate Factory trailer</title>
<category>movies</category>
<via id='bob'/>
<body>
<p>Here's a
<a href='http://playlist.yahoo.com/makeplaylist.dll?id=1313539&amp;sdm=web&amp;qtw=480&amp;qth=300'>teaser trailer</a>
for the new Charlie and the Chocolate Factory movie.
This movie was supposed to be more faithful to Roald Dahl's book,
but the trailer makes it seem much too Tim Burton.
It can be hard to tell from trailers, they often have a very different feel
than the movie itself, but this seems a little more wacky than whimsical.
</p>
</body>
</entry>
</blog>
