<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040313T074635'>
<title>Charlie Chaplin</title>
<category>movies</category>
<via />
<body>
<p><a href='http://www.turnerclassicmovies.com'>Turner Classic Movies</a>
(a cable TV station for those of you not in the U.S.) is featuring
Charlie Chaplin this month.
My cinemaphagic* son and I watched some movies and part of a documentary
about him, and we really enjoyed them.
</p>

<more>

<p>Chaplin was an amazingly talented performer who single-handedly
created a huge number of early movies.  He wrote, directed, and
starred in them.
In his time, he was Steven Spielberg, George Lucas, and Tom Hanks
all rolled into one.
He also composed all the music (he wrote the song "Smile" for
<a href='http://www.amazon.com/exec/obidos/ASIN/B000096IBI/nedbatchelder-20'>Modern Times</a>).
</p>

<p>In his early movies, he used to start with an simple scenario
(an embezzling employee in a department store),
build a set with some interesting props
(an escalator), and then start improvising on the set,
often starting a scene with no idea how it would end.
He'd do take after take, riffing on the last take, until he liked what he had.
</p>

<p>The thing that really amazed me was to realize that Chaplin could have
been the first to use techniques that we now take for granted.
For example, in
<a href='http://www.amazon.com/exec/obidos/ASIN/B000096IBF/nedbatchelder-20'>Gold Rush</a>,
the Tramp and his prospecting partner are starving in a cabin in the snow.
As the prospector looks at the Tramp, the Tramp turns into a chicken.
Now it's a hackneyed visual gag, but this could have been the first time anyone
had done it.  It would only work visually, and it needs the special effects enabled
by film to pull it off, so it couldn't have been old then.
</p>

<p>If you get a chance to see some of Chaplin's movies, I highly recommend them.
Even for jaded kids who expect rock videos in their movies, Chaplin will be a hit.
</p>

<p>* I made this word up: it means "eats up movies".</p>

</more>

</body>
</entry>
</blog>
