<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040226T062325'>
<title>Classical computer science texts</title>
<category>history</category>
<category>compsci</category>
<via id='simonwillison'/>
<body>
<p><a href='http://eberhard-lutz.bei.t-online.de'>E7L3</a> (Eberhard Lutz)
maintains a list of
<a href='http://eberhard-lutz.bei.t-online.de/classics.html'>Classical Computer Science Texts</a>
(should be Classic, but I quibble).
There are some really interesting papers here,
including Iverson first trying to explain APL,
and Codd first explaining relational databases.
E7L3 also has pointers to <a href='http://eberhard-lutz.bei.t-online.de/books.html'>online books</a>
of interest.
</p>
</body>
</entry>
</blog>
