<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041028T173542'>
<title>ClearviewHwy</title>
<category>type</category>
<via id='typographica'/>
<body>
<p>Can a typeface save your life?
Well, maybe not.  But improved legibility on highways is a good thing,
and <a href='http://www.clearviewhwy.com/'>ClearviewHwy</a> is a new typeface
designed with just that in mind.
It's good looking, and could bring more mixed-case signs, which will give the roads
a slightly friendlier feel.  Maybe it will reduce road-rage, you never know!
</p>

</body>
</entry>
</blog>
