<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040519T082659'>
<title>Cold turkey</title>
<category>books</category>
<category>politics</category>
<category>quotes</category>
<via />
<body>
<p>Kurt Vonnegut is still writing his minimalist maximal rants.
His latest is <a href='http://www.inthesetimes.com/site/main/article/cold_turkey/'>Cold Turkey</a>.
It's more than a bit hyperbolic, but much of his writing is.
He mentions again what I think is his greatest quote (which he attributes to his son):
</p>

<quote>
<p>We are here to help each other through this thing, whatever it is.</p>
</quote>

<p>It's simultaneously a simple directive about how to live, and an admission
that we don't understand the big picture.</p>

</body>
</entry>
</blog>
