<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040128T084352'>
<title>College meets the real world</title>
<category>funny</category>
<category>work</category>
<category>science</category>
<via />
<body>
<p>Two links about what happens when college students hit the real world head-on,
one helpful, one humorous:
</p>

<quick>
<a href="http://www.joelonsoftware.com/articles/ResumeRead.html">Getting Your Résumé Read</a>
</quick>
<quick>
<a href='http://www.cs.wisc.edu/~kovar/hall.html'>Electron Band Structure In Germanium, My Ass</a>
</quick>
</body>
</entry>
</blog>
