<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041015T211554'>
<title>Color synthAxis</title>
<category>tools</category>
<category>color</category>
<via href='http://del.icio.us/jimfl'>Jim Flanagan's links</via>
<body>
<p><a href='http://color.cranf.net'>Color synthAxis</a> is one of those
interactive color
choosing tools you see every once in while on the web.
But this one is cooler than most, providing a powerful range of tools
to manipulate colors in different ways. I'd call it a color processor,
the way Photoshop is an image processor.
</p>

<p>You have a large palette full of swatches.  Each one can be clicked to
expose a set of tiny tools around it, which you use to combine, split,
mix, and match with other swatches.</p>

<p>I'm not a color person (can't you tell from my design for this site?),
but even I was mesmerized by the different shades I could create with
this thing.</p>

<figurep href='http://color.cranf.net'>
<img src='pix/synthaxis.png' alt='voet cranf &#8734; color synthAxis'/>
</figurep>

</body>
</entry>
</blog>
