<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040520T203424'>
<title>COM threading models</title>
<category>arch</category>
<category>windows</category>
<via />
<body>
<p>I dabble in COM when I have to, and things usually go just fine.
When they don't, I usually end up getting lectured about threading models.
It seems like the kind of thing I can internalize and put to work,
but I haven't managed to yet.  The next time I need to try to understand
it all, I will refer to Larry Osterman's
<a href='http://weblogs.asp.net/larryosterman/archive/2004/04/28/122240.aspx'>What are these "Threading Models" and why do I care?</a>
</p>
</body>
</entry>
</blog>
