<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041104T133757'>
<title>Comparing version control systems</title>
<category>srcctrl</category>
<via href='http://www.kryogenix.org/'>kryogenix.org</via>
<body>
<p>Shlomi Fish has compiled a
<a href='http://better-scm.berlios.de/comparison/comparison.html'>Comparison of SCM Systems</a>
(SCM is Source Code Management, or version control system).
The list is pretty good, and had a few products I hadn't heard of yet.
Interestingly, the very feature I liked most about Darcs and Arch (their server-less topology)
is missing from his comparison.</p>

<p>But Shlomi himself seems to be a bit of a oddball.
See his
<a href='http://www.advogato.org/article/546.html'>$20 million needed for the "Better CVS" Initiative</a>
page, for example.
</p>
</body>
</entry>
</blog>
