<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040211T060922'>
<title>Cory's random advice for composition</title>
<category>ling</category>
<via />
<body>
<p>Cory has a potentially useful geek-friendly
<a href='http://boingboing.net/2004_02_01_archive.html#107633769221722707'>algorithm for
improving any piece of writing</a>:
</p>

<quotep>
As a first pass,
try cutting the first 10 percent (the "throat clearing")
then moving the last 30 percent (the payoff)
to the beginning of the talk (don't bury your lede!).
</quotep>

</body>
</entry>
</blog>
