<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040329T201502'>
<title>Cousins of the presidents</title>
<category>history</category>
<category>politics</category>
<via id='memepool'/>
<body>
<p>The
<a href='http://users.legacyfamilytree.com/USPresidents/Index.htm'>Genealogy of the Presidents of the USA</a>
has some pretty impressive information about the ancestors of the presidents.
One of the ways they've sliced and diced it is to figure out which presidents are related
to each other (beyond the Bushes, Adamses, and Roosevelts).
For example, George Washington (#1) and George W. Bush (#43) are
<a href='http://users.legacyfamilytree.com/USPresidents/wash_bush.htm'>10th cousins 8 times removed</a>.
</p>
</body>
</entry>
</blog>
