<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041115T131436'>
<title>Cross-browser.com</title>
<category>webpage</category>
<category>js</category>
<via href='http://farm.tucows.com'>The Farm</via>
<body>
<p>It is remarkable what can be done with DHTML and Javascript.
<a href='http://cross-browser.com'>cross-browser.com</a>
is "an outlet for Mike Foster's DHTML hobby."
Mike wrote X, a DHTML and Javascript library that works, naturally,
cross-browser.  My site doesn't use fancy whooshing widgets like these,
but they sure are tempting...
</p>
</body>
</entry>
</blog>
