<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040312T175434'>
<title>CSS jokes</title>
<category>css</category>
<category>funny</category>
<category>geeky</category>
<via id='simonwillison'/>
<body>
<p>This is clearly an extremely geeky topic, but here goes.
<a href='http://www.htmldog.com/ptg/archives/000036.php'>CSS Jokes</a>:
</p>

<quote>
<p>Q: Why was IE5's 3-metre wide cell in the insane asylum smaller than IE6's 3-metre wide cell?</p>
<p>A: Because the width of the cell included the padding.</p>
</quote>

</body>
</entry>
</blog>
