<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040315T065122'>
<title>CSS diagrams</title>
<category>css</category>
<via href='http://chrisheller.org/blog/'>Chris Heller</via>
<body>
<p>The thing about CSS is that it can do an awful lot of things,
but most of them feel like clever tricks until you are an expert at
it.  Maybe that's the way all technologies are.
In any case, here's another tricky CSS example:
<a href='http://www.surfare.net/~toolman/temp/diagram.html'>CSS Diagrams</a>.
</p>
</body>
</entry>
</blog>
