<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040831T212213'>
<title>Damien Katz's Couch</title>
<category>blogs</category>
<category>friendfam</category>
<via />
<body>

<p>I've worked for twenty years as a software engineer, in corporate organizations of various
sizes.  By its nature, the work environment is imperfect.  Too many things have to get done
in too little time.
You get compromises and disappointments from having more than one decision-maker.
Chasing after customers, with their technological whims and superstitions, is frustrating.
</p>

<p>So it is with great interest that I'll be following Damien Katz's progress.
Damien is a good friend, and a great developer.  I wish we were still working together.
But he is off on a grand adventure: he's building a highly distributed file system called Couch.
No one is paying him to do it, he's moving to a less expensive part of the country,
living off savings, and figuring out the business aspects later.
He's writing about the whole thing on his
<a href='http://damienkatz.net/'>brand-new blog</a>.
</p>

<p>Damien is building his system for the pure pleasure of the building, and crossing his fingers
that his family will be able to eat. (Actually, he's also
<a href='http://damienkatz.net/2004/08/hire-me.html'>available for contract work</a>).
</p>

<p>This sounds more dramatic than it is,
but I feel a bit like a member of some software chain gang,
watching as a fellow prisoner saws off his leg manacle and flees. Will he make it?
Will his crazy plan work?
I cheer for him, not only in the wild hope that he might succeed, but because if he does,
it means others might be able to follow his example.
Go, Damien, go!
</p>

</body>
</entry>
</blog>
