<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040620T095642'>
<title>Damien is looking for contracting work</title>
<category>friendfam</category>
<body>
<p><a href='http://damienkatz.net/files/DamienResume.pdf'>Damien Katz</a>
is a good friend, and a hell of an engineer.  He's looking for short-term
contracting work.  If you have a project that could use a kick-ass C++ developer,
you're not going to find better.  I've worked with him at Kubi Software, and at Iris,
and would eagerly work with him again.  He tackles the thorniest tasks with gusto.
As an example, he
<a href='http://www-10.lotus.com/ldd/today.nsf/0/b2b7a1612d8ced0c85256a7b0017fa2d'>completely rewrote the Notes formula engine</a>
for Notes R6, improving both
its functionality and its performance while he was at it.
Take a look at his <a href='files/DamienKatzResume.doc'>resume</a>, and give him a call.
</p>
</body>
</entry>
</blog>
