<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040520T202130'>
<title>Danny Gregory's everyday matters</title>
<category>art</category>
<category>blogs</category>
<via id='boingboing'/>
<body>
<p>Occasionally I discover a new blog and find it so compelling, I read through a few month's
worth in one sitting.  Danny Gregory's
<a href='http://www.dannygregory.com/weblog/'>Everyday Matters</a> is one such blog.
He is an artist.  In particular, he is an illustrated journalist (that is, someone who makes
illustrated journals).  He and his blog are obsessed with drawing, and make me want
to take it up myself.  I doodle all the time, but have never felt comfortable trying to
draw "real" things.  I'd love to, but it doesn't come out right.  At least not yet...
</p>

<p>He discusses and links to all sorts of other art types, like Taliah Lampert,
who <a href='http://www.bicyclepaintings.com/index.html'>only paints bicycles</a>.
</p>

</body>
</entry>
</blog>
