<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040624T223436'>
<title>David Huffman</title>
<category>crafts</category>
<via />
<body>
<p>I was sent this link by a number of people (you all think you have me pegged,
don't you?):
<a href='http://www.nytimes.com/2004/06/22/science/22orig.html'>Cones, Curves, Shells, Towers: He Made Paper Jump to Life</a>,
about David Huffman, who studied the nature of paper with curved folds.
I wanted to find some instructions for making his paper designs.
I couldn't find any, but found a
<a href='http://www.sgi.com/grafica/huffman'>profile of Huffman</a> at
Paul Haeberli's ur-blog <a href='http://www.sgi.com/grafica/'>Grafica Obscura</a>.
And I didn't realize he was the guy behind Huffman codes until
I read this <a href='http://www.huffmancoding.com/david/scientific.html'>Scientific American profile</a>
reprinted on Huffman's nephew Ken's site.
</p>
</body>
</entry>
</blog>
