<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040404T194219'>
<title>Daylight savings time</title>
<category>autism</category>
<via />
<body>
<p>There's just no telling how some people will react.
My autistic son is upset tonight, because the daylight is lasting longer.
He keeps saying, "it will get dark", and "after different, it will get dark"
(because we said, "it's different").
</p>

<p>It isn't that he prefers it dark, far from it.  Usually the onset of
winter brings a mood change in him for the worse as the days get shorter.
But the sudden change due to the clock shift is hard for him.
Change is always hard for him, even when it is a change he'll welcome in the
long run.  Before he can appreciate the difference, he has to accept the
difference, and different is very hard for him.
We were eating dinner while it was still light out: not right.
"It will get dark, it will get dark.."
</p>

</body>
</entry>
</blog>
