<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040519T084950'>
<title>Devens on WMD</title>
<category>politics</category>
<category>war</category>
<body>
<p>Keith Devens tries to
<a href='http://keithdevens.com/weblog/archive/2004/May/19/WMD'>assess the Iraq WMD situation</a>:
</p>

<quote>
<p>Given the knowledge that Saddam did have [WMD] at some point,
I see only three possibilities:</p>
<ol>
<li>They were moved before the war, most probably to Syria</li>
<li>They're still in Iraq but we haven't found them yet</li>
<li>They were destroyed by Saddam but he didn't tell anybody or keep any documentation of their destruction</li>
</ol>
<p>Option three, I believe, contradicts good sense, for many reasons I think it would be tedious to enumerate. </p>
</quote>

<p>To me, this seems like grasping at straws.</p>

<more>
<p>I don't understand his dismissal of option 3.  There's also an option 4: the Iraqis were
basically incompetent at keeping their weapons programs going, and they all fell into disuse
or were used up.</p>

<p>Option 3 or 4 seem likely to me. Keith even pauses to wonder that the weapons he "must
have had" weren't fired at us during the war in which we took over the country and forced
Saddam into hiding.</p>

<p>Look at it this way: our side was announcing every chance they got that Saddam was a mad man,
he was crazy, etc.  So why rule out option 3 just because it doesn't make sense?  Madmen do
things that don't make sense.  The sane often can't understand the motivations of the insane.
In fact, the insane have a distinct advantage when battling the sane, because it is hard
plot strategy against an opponent who you can't predict.</p>

<p>I recently did very well in a game of high-low poker, mostly because my skilled opponent
assumed that I knew what I was doing.  He read motives into my bets that were incorrect.
As a complete novice making "stupid" decisions, he was at a loss as to how to interpret
the game, and I made a killing.
</p>

<p>And another point: if we can go into his country and take over and throw Saddam out of
power, and he doesn't fire bad stuff at us, how much of a threat could he or his WMD
(whatever he had) have been in the first place?  If he didn't fire them then, when
did we think he would?</p>

<p>What amazes me is how far people like Keith will stretch their logic to continue to
follow the party line that Saddam was a threat because of WMD.</p>

</more>

</body>
</entry>
</blog>
