<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040513T221544'>
<title>Distributed proofreaders</title>
<category>books</category>
<via />
<body>
<p>In one of the comments to my entry about Read Print from Tuesday,
"Blues" suggested trying out
<a href='http://www.pgdp.net'>PG Distributed Proofreaders</a>, and I did.
It's a fascinating web artefact.
They've solved the problem of how to accomplish the labor-intensive job of
proofing and correcting the OCR scans of books.
</p>

<p>The site is a web application for handing out units of work, and getting back
results.  They have over 11,700 people signed up to proof pages, and
they are proofing 6200 pages a day.  You sign up on the site, then log in
to proof pages.  You are presented with a scan of a page and the text as
produced by the OCR software.  Your job is simply to compare the two,
and make corrections.  Mostly it seems to come down to re-joining hyphenated words
(why can't OCR software do that itself?).
All they ask it that you proof one page a day.</p>

<p>It's a cool way to provide a little bit of labor for a noble cause: the
dissemination of public domain information electronically.</p>

</body>
</entry>
</blog>
