<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040120T080256'>
<title>Dithered.com</title>
<category>blogs</category>
<category>css</category>
<via href='http://www.mezzoblue.com'>mezzoblue</via>
<body>
<p>Chris Nott runs a site named <a href='http://www.dithered.com'>dithered.com</a>
which has only a few things, but they are choice.  If you create web sites, you'll
want to take a look around.
In particular, he has a section about
<a href='http://www.dithered.com/css_filters/index.html'>CSS Hacks</a>
which attempts to make sense of the confusing morass of tricks to get CSS to display
properly in the wide array of buggy browsers out there.
For example, his table of
<a href='http://www.dithered.com/css_filters/css_only/index.php'>CSS-only filters</a>
(CSS constructs that use browser quirks to interpret differently in different browsers)
is amazing.  I'm not sure it actually makes the situation clearer, but it certainly
is chock-full of information.
</p>
</body>
</entry>
</blog>
