<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040805T091854'>
<title>On the utility of computer books</title>
<category>books</category>
<category>funny</category>
<via />
<body>
<p>This made me smile.  Charles Miller relates his
<a href='http://fishbowl.pastiche.org/2004/07/30/dive_into_python_first_impressions'>first impressions of Dive Into Python</a>.
He says the book is the wrong size:
</p>

<quote>
<p>Unlike most computer books, it is far too light to be used as a weapon,
and not thick enough to raise a monitor to eye-level.
Nevertheless, it is not nearly thin enough to be used to prop up one leg of a wobbly table.
I can only imagine this is a massive oversight on the part of the publisher,
who should know by now what most computer books are really used for.</p>

<p>Given its complete uselessness for any other purpose, I may be forced to read it.</p>
</quote>

</body>
</entry>
</blog>
