<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040628T091159'>
<title>Downloadable JavaScript and DHTML reference?</title>
<category>webpage</category>
<category>reference</category>
<category>js</category>
<via />
<body>
<p>I'm looking for a good reference on JavaScript and DHTML.
I need it to cover IE and Mozilla, and I need it to be downloadable
(that is, in a form I can copy to my hard drive and read with no Internet
connection).  Any good ones out there?
</p>
</body>
</entry>
</blog>
