<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040421T181355'>
<title>Electoral college reform</title>
<category>politics</category>
<via href='http://kottke.org/'>kottke.org</via>
<body>
<p>I've long disliked the electoral college system for voting for president.
Yes, even before the 2000 election.
But we don't have to go as far as the ridiculous (and misnamed)
<a href='http://www.fakeisthenewreal.org/reform/reform.html'>Common Sense Electoral College Reform</a>.
We don't even have to change the constitution of any of the rules it contains.
</p>

<more>

<p>The problem with the electoral college as implemented today is that it creates
a huge round-off in the voting results.  The popular vote is converted into an electoral
vote, discounting the votes of the minority in the state.
My state (Massachusetts) always goes Democratic, so why should a Republican (or a Democrat
for that matter) bother to come out to vote?  One more vote for the minority won't matter.
Even in the most closely-contested presidential race, Massachusetts is a landslide for
the Democratic candidate.</p>

<p>The way the electoral system is set up in the constitution, it has to represent a round-off of
some sort, simply because 100 million votes have to be translated into 538 votes.
But it doesn't have to be translated the way it is today.</p>

<p>We're all accustomed to the idea that all of a state's electoral votes go to the candidate
that won the state.  But the constitution doesn't specify that allotment. It says the number of
votes is equal to the number of Representatives and Senators, but doesn't say how they
determine who to vote for.</p>

<p>In <a href='http://www.archives.gov/federal_register/electoral_college/faq.html#takeall'>faqt</a>,
only 48 states use the winner-take-all rule.
Nebraska and Maine allocate votes according to the winners in each Congressional district,
plus two for the state-wide winner, paralleling the Constitution's rule for how many votes
each state gets.</p>

<p>If all the states adopted other rules,
we could keep the Electoral College's advantage of tilting power toward the easily overlooked
small states, but would reduce the rounding off that inevitably occurs.
An even more radical notion that still keeps the Constitution intact is to allocate a state's
electoral votes proportionately to the popular vote in the state.</p>

<p>There are of course other options.
The Center for Voting and Democracy has a whole list of
<a href='http://www.fairvote.org/e_college/reform.htm'>Reform Options for the Electoral College</a>
</p>

<p>And of course, none of this will happen.  The political parties are all heavily invested in
electoral math, and moving toward a popular vote rewrites the rules.
No one in power, or anyone likely to get there, is interested in that.</p>

<p>On the other hand, there's William Kimberling,
a deputy director of the FEC Office of Election Administration.
In an undated essay unimaginatively titled <a href='http://www.fec.gov/pdf/eleccoll.pdf'>The Electoral College</a>,
he writes a length about the history of the electoral vote, including its logic, abuse, outcomes,
strengths and weaknesses.  He's optimistic about the electoral system, though his piece was written
before the Bush-Gore tussle ("Although there were a few anomalies in its early history, none have
occurred in the past century," he writes).</p>

<p>He concludes,</p>

<quotep>The fact that the Electoral College was originally designed to solve
one set of problems but today serves to solve an entirely different set of
problems is a tribute to the genius of the Founding Fathers and to the
durability of the American federal system.
</quotep>


</more>

</body>
</entry>
</blog>
