<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040210T204429'>
<title>Essays wanted for new book about autism</title>
<category>autism</category>
<via />
<body>
<p>This message was forwarded to me by a
<a href='http://www.genrecookshop.com'>friend</a>.
Cindy Ariel and Robert Naseef are looking for essays by those affected by autism.
I thought I would pass it along:
</p>

<more>

<code>
   Date: Mon, 02 Feb 2004 14:54:55 -0000
   From: "robertnaseef" &lt;rnaseef@alternativechoices.com&gt;
Subject: Essays Wanted for New Book About Autism

Voices from the Spectrum:
Parents, People with Autism, Grandparents, Siblings, Friends, and
Professionals Share Their Wisdom

Edited by Cindy N. Ariel, Ph.D. and Robert A. Naseef, Ph.D.

Cindy Ariel and Robert Naseef are proud to announce our contract
with Jessica Kingsley Publishers, London (http://www.jkp.com). For
this book, parents, people with autism, grandparents, siblings,
friends, and professionals of various disciplines are invited to
write about their experiences.  We want to hear lessons of mind and
heart culled from life and professional practice.  In the essays,
authors are asked to address how autism has changed your life in
love and/or work, what you have learned, and what you would want
others to know that would help them.  We are interested in
situations from the most mild to the most severe—from classic
autism to Asperger's.

Think about these questions while you are writing your essay:

What experiences would you like to share?  What do you want others
to understand better about you, or about autism—this may include
issues such as diagnosis, treatment options, relationships, etc.?
What were some of the turning points, if any, in your journey?  How
did autism influence or even change you, your work, or your
relationships with others?


Here are specific guidelines for essays:

1.  Please write an essay of about 1500 words, or less.  Add a
biography of about 100 words that would follow the essay.  At the
end, include your mailing address, telephone number, and Email.

2.  Please submit your essay as an attachment in Microsoft Word to
an Email or paste your essay into the body of your Email.  Send to:
cariel@alternativechoices.com

3.  If you submit your essay by regular mail, please double space
the text and send a disk as well.  Please send the printed copy and
disk to:  Cindy Ariel, Ph.D.,  Alternative Choices, 514 South 4th
Street, Philadelphia, PA 19147

4.  If you are interested in this writing opportunity, please
respond with a brief e-mail indicating your intent, your name, and
your relationship to autism

5.  Deadline:  all essays are to be received by April 30, 2004.

6.  Please forward this announcement to anyone you think might be
interested.

                        *********************

Biographies:

Cindy N. Ariel, Ph.D., is a psychologist in independent practice.
She is the co-founder and director of Alternative Choices, an
independent psychotherapy practice which includes a Special Families
Resource Center.  The resource center provides information,
referral, and guidance to families that include a member with
special needs.  Dr. Ariel has extensive experience working with
individuals with special needs and their families.

Robert Naseef, Ph.D., is a psychologist, author, and father of an
adult child with autism.  His highly regarded book Special Children,
Challenged Parents: The Struggles and Rewards of Parenting a Child
with a Disability, has received international recognition. He has
appeared on radio and television. Dr. Naseef's specialty is working
with families of children with special needs.  He also has a special
interest and expertise in the psychology of men and fatherhood.
</code>


</more>


</body>
</entry>
</blog>
