<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040123T083517'>
<title>Factcheck.org</title>
<category>politics</category>
<category>reference</category>
<via href='http://www.blueskyonmars.com'>Blue Sky On Mars</via>
<body>
<p>As we continue our charge into political overdrive,
I fear that reasoned discourse will be impossible.
<a href='http://www.factcheck.org/'>Factcheck.org</a> may be a help.
Their mission:
</p>

<quotep>
We are a nonpartisan, nonprofit, "consumer advocate" for voters
that aims to reduce the level of deception and confusion in U.S. politics.
We monitor the factual accuracy of what is said by major U.S. political players
in the form of TV ads, debates, speeches, interviews, and news releases.
Our goal is to apply the best practices of both journalism and scholarship,
and to increase public knowledge and understanding.
</quotep>

<p>Judging from the current articles on their home page, they seem to be true
to their word, chastising Bush, Gephardt, Dean, the whole bunch.
We need all the help we can get in these areas.</p>

</body>
</entry>
</blog>
