<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040429T202425'>
<title>FedEx rebrands Kinko's</title>
<category>design</category>
<via />
<body>
<p>When FedEx bought Kinko's a few months ago, I wondered what they would do to bring
the two corporate identities together into a unified image.
Well, <a href='http://www.fedex.com/us/about/news/update/officeprint.html?link=4'>FedEx rebranded Kinko's</a>,
introducing a strong iconic logo:
</p>

<figurep>
<img src='pix/kinko.png' alt='FedEx Kinko&apos;s logo'/>
</figurep>

</body>
</entry>
</blog>
