<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041025T080056'>
<title>First tuesday after the first monday</title>
<category>history</category>
<category>politics</category>
<via />
<body>
<p>Many people incorrectly believe that Election Day in the U.S. is the first Tuesday
in November.  It isn't, it's the first Tuesday after the the first Monday.  This year's
election (November 2nd) is as early as it can be.
</p>

<p>Why is that? The Federal Election Commission's
<a href='http://www.fec.gov/pages/faqs.htm'>FAQ's</a> page has the answer:</p>

<quote>
<p>Q: Why are federal elections held on the Tuesday after the first Monday in November?</p>
<p>A: The Tuesday after the first Monday in November was initially established in 1845
(3 U.S.C. 1) for the appointment of Presidential electors in every fourth year.
2 U.S.C. 7, established this date for electing Representatives in every even numbered year in 1875.
Finally, 2 U.S.C. 1 established this date as the time for electing U.S. Senators in 1914.</p>

<p>Why early November? For much of our history, America was a predominantly agrarian society.
Law makers therefore took into account that November was perhaps the most convenient month
for farmers and rural workers to be able to travel to the polls.
The fall harvest was over, (remember that spring was planting time and summer was taken up
with working the fields and tending the crops) but in the majority of the nation
the weather was still mild enough to permit travel over unimproved roads.</p>

<p>Why Tuesday? Since most residents of rural America had to travel
a significant distance to the county seat in order to vote,
Monday was not considered reasonable since many people would need to begin travel on Sunday.
This would, of course, have conflicted with Church services and Sunday worship.</p>

<p>Why the first Tuesday after the first Monday?
Lawmakers wanted to prevent election day from falling on the first of November for two reasons.
First, November 1st is All Saints Day, a Holy Day of Obligation for Roman Catholics.
Second, most merchants were in the habit of doing their books from the preceding month on the 1st.
Apparently, Congress was worried that  the economic success or failure of the previous month
might prove an undue influence on the vote!</p>
</quote>

</body>
</entry>
</blog>
