<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040108T220954'>
<title>Fontifier</title>
<category>type</category>
<via id='typographica'/>
<body>
<p><a href='http://www.fontifier.com'>Fontifier</a> turns handwriting into fonts.
There have been services that do this for years, but Fontifier makes it
gratifyingly immediate: you print a grid from their site, scrawl your letters
onto it, scan it, upload it, and then download a font.  The whole process takes
about ten minutes.</p>

<p>After seeing the resulting font, I'd take a little more care with the letters
next time, especially their alignment to the baseline (look at the n's below).
And I'd try to get them larger (in pixels).
But the results are pleasingly familiar:</p>

<figurep href='http://www.fontifier.com'>
<img src='pix/fontifier.png' alt="Fontifier turns handwriting into fonts, in Ned's handwriting" />
</figurep>

</body>
</entry>
</blog>
