<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040102T085314'>
<title>Freeing MP3s from iTunes</title>
<category>music</category>
<via />
<body>
<p>I've started using <a href='http://itunes.com'>iTunes</a> for Windows
to rip CDs, and to buy one-off songs online.
I'd sort of assumed that Apple had done a pretty complete job of ensuring
that downloaded songs would remain within their DRM bubble, since they
have limits on the computers they can be shared to and so on.
So I was surprised to see how easy it is to buy a song online and turn
it into an unencumbered MP3 file, and I was especially surprised that
iTunes showed me the way.
</p>

<p>I downloaded a song, and wanted to play it in the car, which has an
old-fashioned CD player (only audio disks).  So I put a blank CD-R in
the burner, and used the burn button (I want more software with buttons
like that one!).  After burning, iTunes detected that the CD player now
had an audio disk in it, and changed the burn button into an import
button.  That surprised me, but sure enough,
clicking the import button ripped the audio CD into plain-old MP3 files.
</p>

<p>So it's easy to get MP3's from the iTunes store, you just have to
waste a CD-R to do it.
</p>

</body>
</entry>
</blog>
