<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040617T230135'>
<title>Gallivespians</title>
<via />
<body>
<p>I heard this on NPR a few weeks ago, and now Paul Ford has put the text on his site:
<a href='http://www.ftrain.com/Gallivespians.html'>Gallivespians</a>
</p>

<quote>
<p>Why are so many of the things I love so embarrassing?
Computer programming, science fiction, blogging <emdash/>
every one of my passions is something to sneer at.
You're supposed to not care,
to just do the things you love and ignore public censure <emdash/>
but who doesn't know better than that?
</p>
</quote>

</body>
</entry>
</blog>
