<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040226T063259'>
<title>Gay marriage amendment</title>
<category>politics</category>
<via />
<body>
<p>Now Bush wants a constitutional amendment defining marriage
(or he says he does, more on this below).
</p>

<more>

<p>With all the talk of defending marriage and protecting marriage,
and the threat to marriage, I still have not heard what harm
will come to straight marriage from allowing gays to marry.
Husbands and wives will continue to love each other.
Straight people will continue to get married.
What <em>exactly</em> is the harm?</p>

<p>All the people spouting off about how great marriage is,
and how it's the cornerstone of civilization don't seem to get
that with gay marriage, we'll have more people participating in
this great thing, not fewer.
Straight people have done a great job devaluing the insititution
of marriage all by themselves. Think of Britney Spears,
or Larry King (motto: "Forming long-lasting committed relationships
is essential.  I should know, I've done it plenty of times.")
</p>

<p>I think it is disgraceful to propose to amend the constitution
to limit personal rights.
The only time that's been done was for Prohibition,
and that's also the only amendment that was later repealed by another
amendment.</p>

<p>I don't think the amendment will get out of Congress:
Orrin Hatch (of all people) seems to be opposed to it.
If somehow it does,
I don't think it will pass the 38 state legislatures needed to ratify.
I think Bush is hoping to win points with conservatives
for having supported the amendment, then when Congress can't agree
on one, will get to point fingers at "those in Congress
who don't believe marriage is important".</p>

</more>

</body>
</entry>
</blog>
