<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040627T224733'>
<title>General interface</title>
<category>ui</category>
<via />
<body>
<p>Joel mentioned <a href='http://www.geninterface.com'>General Interface</a>
in his <a href='http://www.joelonsoftware.com/items/2004/06/25.html'>links about
web interfaces</a>, so I gave it a look.
I agree with Joel that it is disappointing that they rely on Internet Explorer,
but it is even more disappointing that the sample interfaces seem wacky and
uninspiring.  To me, they felt like stupid web tricks, rather than a useful
interface.  Maybe they've got some great technology under there, I don't know.
I didn't find the samples compelling.
</p>
</body>
</entry>
</blog>
