<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040830T080746'>
<title>George Lakoff dissects the war on terror</title>
<category>politics</category>
<category>ling</category>
<body>
<p>Just in time for the Republican National Convention, esteemed linguistics professor
George Lakoff talks about the way slogans frame the debates over policy:
<a href='http://www.berkeley.edu/news/media/releases/2004/08/25_lakoff.shtml'>Linguistics professor George Lakoff dissects the "war on terror" and other conservative catchphrases</a>.
In particular, he faults the Democrats for letting Republicans choose memes through slogans,
and not fighting fire with fire:
</p>

<quote>

<p>Conservatives have branded liberals, and the liberals let them get away with it:
the "liberal elite," the "latte liberals," the "limousine liberals."
The funny thing is that conservatives are the elite.
The whole idea of conservative doctrine is that some people are better than others,
that some people deserve more.
To conservatives, if you're poor it's because you deserve it,
you're not disciplined enough to get ahead.
Conservative doctrine requires that there be an elite:
the people who thrive in the free market have more money, and they should.
Progressives say, "No, that's not fair.
Maybe some should have more money, but no one should live in poverty.
Everybody who works deserves to have a reasonable standard of living for their work."
These are ideas that are progressive or liberal ideas,
and progressives aren't getting them out there enough.
</p>

<p>What progressives are promoting is not elite at all.
Progressives ought to be talking about the conservative elite.
They shouldn't be complaining about "tax cuts for the rich,"
they should be complaining about "tax cuts for the conservative elite,"
because that's who's getting them.</p>

</quote>

</body>
</entry>
</blog>
