<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040401T090956'>
<title>GeOrkut density map</title>
<category>online</category>
<category>hacks</category>
<category>maps</category>
<via href='http://www.davidpitkin.com/'>David Pitkin</via>
<body>
<p>No one really knows just what <a href='http://www.orkut.com'>Orkut</a>
will be good for.
Here's an Orkut hack that adds to the list of things it can do that may or may not
be useful: <a href='http://www.datawhorehouse.com/orkut'>GoOrkut Density Map</a>.
It plots people from Orkut on geographic maps, showing where all the geeks are concentrated.
</p>
</body>
</entry>
</blog>
