<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040302T221450'>
<title>Google search by number</title>
<category>google</category>
<via id='pito'/>
<body>
<p>Perhaps even more impressive than Google's complete capture of the
textual web search arena are its continuing efforts to make absolutely
all information available through its web site.
Now they give us <a href='http://www.google.com/help/features.html#number'>search by number</a>,
which includes an esoteric assortment of numeric searches (vehicle identification numbers?).
For example, you can search for patents by patent number:
<a href='http://www.google.com/search?q=patent+6351767'>patent 6351767</a>
</p>
</body>
</entry>
</blog>
