<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040501T171909'>
<title>Google's math sense of humor</title>
<category>google</category>
<category>business</category>
<category>math</category>
<via />
<body>
<p>Stories like <a href='http://www.washingtonpost.com/wp-dyn/articles/A57872-2004Apr30.html'>this one</a>
mention that Google is raising $2.7 billion in its much-discussed IPO.
What they don't mention is that they are actually raising a more precise amount:
<a href='http://www.secinfo.com/d14D5a.127t8.htm'>$2,718,281,828</a>.
Recognize the number? It's a
<a href='http://peterkaminski.com/archives/000378.html'>billion times e</a>,
the base of natural logarithms!
</p>
</body>
</entry>
</blog>
