<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040713T153841'>
<title>Google and Picasa</title>
<category>google</category>
<category>business</category>
<category>photos</category>
<via />
<body>
<p>In yet more news of an internet giant snapping up a cool startup that
I mentioned over two years ago on this blog,
<a href='http://www.google.com/press/pressrel/picasa.html'>Google acquires Picasa</a>.
It's a little less clear what this acquisition means.  Is it just to provide better
photo service to Blogger users, or to go after Yahoo's photo business?
</p>
</body>
</entry>
</blog>
