<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040411T170635'>
<title>Great stella</title>
<category>math</category>
<via />
<body>
<p>I thought I has blogged this before, but I haven't, so here it is:
<a href='http://www.software3d.com/Stella.html'>Stella</a>
is Rob Webb's astoundingly comprehensive polyhedron exploration application.
Starting with an exhaustive list of polyhedra (including
<a href='http://www.uwgb.edu/dutchs/symmetry/stewart.htm'>some</a> I'd never heard of),
he provides a mind-boggling array of operations to perform: dual, stellate, facet, augment.
All aspects of the operations can be adjusted, then nets printed out to make
<a href='http://www.software3d.com/MyModels.html'>models</a>.
If you have the time and the inclination, Stella provides an endless set of rabbit holes to explore.
</p>

<figurep href='http://www.software3d.com/Stella.html'>
<img src='pix/StellaFiveViews.gif' alt='Great Stella'/>
</figurep>

</body>
</entry>
</blog>
