<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040731T102104'>
<title>Great hackers</title>
<category>devmindset</category>
<via>Les</via>
<body>
<p>Paul Graham's latest essay is
<a href='http://www.paulgraham.com/gh.html'>Great Hackers</a>.
It's very opinionated and very anti-Microsoft, but nevertheless makes
a number of very good points, and resonated with me quite a bit.
</p>

<p>This paragraph hit home particularly:</p>

<quote>
<p>Business types prefer the most popular languages because they view languages as standards.
They don't want to bet the company on Betamax.
The thing about languages, though, is that they're not just standards.
If you have to move bits over a network, by all means use TCP/IP.
But a programming language isn't just a format.
A programming language is a medium of expression.
</p>
</quote>

<p>I certainly don't agree with everything Paul says, but to anyone interested
in the sociology and psychology of software engineering, it is a must-read.
</p>

</body>
</entry>
</blog>
