<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041130T070117'>
<title>Gromit's favorite toy</title>
<category>photos</category>
<via />
<body>
<p><a href='http://davidpitkin.com'>David Pitkin</a> has taken the world's best picture
depicting the attachment of a dog to a toy:
<a href='http://www.flickr.com/photos/48889115378@N01/1418001/'>Gromit's Favorite Toy</a>:
</p>

<figurep href='http://www.flickr.com/photos/48889115378@N01/1418001/'>
<img src='pix/pitkingromit.jpg' alt='Gromit&apos;s favorite toy'/>
</figurep>

</body>
</entry>
</blog>
