<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040320T221503'>
<title>GUIdebook</title>
<category>ui</category>
<via id='xblog'/>
<body>
<p>Marcin Wichary has created a comprehensive compendium of user interface elements
over the years: <a href='http://www.aci.com.pl/mwichary/guidebook'>GUIdebook</a>.
It's cool to see the different pieces of UI from different systems, but on the
other hand, there aren't many unusual ways of making a
<a href='http://www.aci.com.pl/mwichary/guidebook/components/applications/office/calculator'>calculator</a>.
The <a href='http://www.aci.com.pl/mwichary/guidebook/icons/components'>component icons</a>
pages is particularly compelling.
</p>
</body>
</entry>
</blog>
