<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041031T214534'>
<title>Halloween pumpkins</title>
<category>parenting</category>
<category>crafts</category>
<via />
<body>
<p>This year we made two Halloween pumpkins, one designed by my six-year-old,
and one designed by my twelve-year-old:
</p>

<figurep>
<a href='pix/pumpkinbenufo.jpg'>
<img src='pix/pumpkinbenufo_thumb.jpg' alt='UFO pumpkin'/></a>
<a href='pix/pumpkinmethat.jpg'>
<img src='pix/pumpkinmethat_thumb.jpg' alt='MetTool pumpkin'/></a>
</figurep>

<p>On the left: A UFO, which had already been nibbled by squirrels by the time I
got a picture.
On the right: A mettool, which is a character from Megaman who looks like this as a sprite:
</p>

<figurep>
<img src='pix/mettool.png' alt='Megaman Mettool sprite'/>
</figurep>

</body>
</entry>
</blog>
