<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040101T122921'>
<title>Happy</title>
<category>phil</category>
<body>
<p>Happy New Year everyone! I feel good.</p>

<more>

<p>I just raked up four bags of leaves.
The weather is very mild, so I was able to clean up outside enough
so that I won't have to shovel up leaves under snow, which drives me nuts.
</p>

<p>December turned out very well.  I had a major chunk of coding to do
at work, and set myself an unreasonably aggressive milestone for the
month as a challenge.
I didn't quite make it, but missing an unrealistic milestone
by a little bit amounts to a remarkable achievement, so I'm proud.
It was fun coding to do, I learned a lot, and I added good functionality
to the product.
</p>

<p>We had a good assortment of parties to attend this season, and saw
a lot of friends, old and new.</p>

<p>2003 overall was a good year:
</p>

<ul>
<li>We gave our son a <a href='text/autism-examined.html'>Bar Mitzvah</a>.</li>

<li><a href='blog/200301.html#e20030121T225918'>Kubi Software</a>
launched at <a href='blog/200302.html#e20030217T181141'>DEMO 2003</a>,
and shipped a few <a href='http://kubisoftware.com/products/'>products</a>.</li>

<li>Sue had pieces published in the
<a href='blog/200310.html#e20031019T093143'>Boston Globe</a>
and the
<a href='blog/200311.html#e20031123T081145'>Washington Post</a>.
</li>

<li>Two articles I wrote on this site generated a lot of interest:
<a href='text/cardcube.html'>How to make business card cubes</a> and
<a href='text/exceptions-in-the-rainforest.html'>Exceptions in the rainforest</a>.</li>

<li>I wrote 441 <a href='blog/archive2003.html'>blog entries</a>.</li>

</ul>

</more>

<p>Here's looking forward to 2004 and further happy adventures!</p>

</body>
</entry>
</blog>
