<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040416T063143'>
<title>Hello world in patterns</title>
<category>arch</category>
<via href='http://blog.ianbicking.org/weblog/'>Ian Bicking</via>
<body>
<p>Dagfinn Reiersøl shows us the dark side of software patterns:
"Hello world" in 160 lines of impeccably patterned PHP code:
<a href='http://www.phppatterns.com/index.php/article/articleview/103'>Hello World in Patterns</a>.
I once worked with a guy who could write code like that (except his didn't do as much)!
</p>
</body>
</entry>
</blog>
