<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040308T070924'>
<title>Homestar birthday cake</title>
<category>parenting</category>
<category>cakes</category>
<via />
<body>
<p>For the first of our March birthdays, we had a
<a href='http://homestarrunner.com'>Homestar Runner</a> birthday,
complete with homemade cake:
</p>

<figurep>
<thumbnail href='pix/homestarcake.jpg' alt='Homestar Runner birthday cake' />
</figurep>

<p>For those of you who missed it back in October, we also had a
<a href='blog/200310.html#e20031027T063945'>Homestar pumpkin</a> for Halloween.
</p>

</body>
</entry>
</blog>
