<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040731T232138'>
<title>Home alone</title>
<category>autism</category>
<category>susan</category>
<category>specialo</category>
<body>
<p>My wife Susan has a piece in Sunday's New York Times:
<a href='http://www.nytimes.com/2004/08/01/education/edlife/01PAPER.html'>Home Alone</a>,
about teaching our son to be independent.
</p>

<p>BTW: I took the photograph that accompanies the article.
It is Nat receiving a medal at his
<a href='blog/20040425T090100.html'>Special Olympics</a> swim meet,
and it is probably the happiest he has ever looked
in a photograph.
In fact, it is unusual for him to be looking directly at one so unabashedly
in any circumstances.
I smile every time I see that picture, so I'm glad they ran it.</p>

</body>
</entry>
</blog>
