<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040529T214537'>
<title>Honda Element Legos</title>
<category>lego</category>
<category>cars</category>
<category>ads</category>
<via />
<body>
<p>Another techie-cool commercial from Honda:
<a href='http://www.swaystudio.com/honda_movie.html'>Purpose</a>.
This one shows an Element being rapidly built out of Lego bricks.
</p>

<p>In case you missed it, the last one was
<a href='http://www.ebaumsworld.com/flash/honda-ad.html'>Cog</a>,
wherein a motley assortment of Accord parts forms an impressive chain reaction.
</p>

</body>
</entry>
</blog>
