<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041228T100239'>
<title>Hosting recommendations</title>
<category>webpage</category>
<category>site</category>
<via />
<body>
<p>Many thanks to all of those who sent in hosting recommendations.
I chose <a href='http://www.totalchoicehosting.com'>TotalChoice Hosting</a>
because they had low prices and very helpful support people.</p>

<p>The hosting provider that was mentioned the most (three times),
and which definitely stood apart from the rest,
was <a href='http://www.textdrive.com'>TextDrive</a>.
These guys are more expensive, but clearly hit the sweet spot for l33t geek bloggers.
Where the run-of-the-mill hosters offer PHP and MySQL, and the feature-stuffed ones add in Python,
TextDrive blows out the list with Ruby, Subversion, Movable Type, Wordpress and Instiki,
plus some other stuff I've never even heard of.
If I hadn't already signed up with TotalChoice, I might have signed up with them (and I still might!).
</p>

<p>In any case, if you are in need of hosting, here are the other sites that were mentioned,
and that seemed at first glance like reasonable choices, in no particular order:
</p>

<ul>
<li><a href='http://www.westhost.com'>WestHost</a></li>
<li><a href='http://www.behosting.com'>beHosting.com</a></li>
<li><a href='http://www.1and1.com'>1&amp;1 Internet</a></li>
<li><a href='http://www.pair.com'>Pair Networks</a></li>
<li><a href='http://www.beehost.net/'>Beehost</a></li>
<li><a href='http://www.dreamhost.com'>DreamHost</a></li>
<li><a href='http://www.eapps.com'>eApps</a></li>
<li><a href='http://www.lunarpages.com'>Lunarpages</a></li>
<li><a href='http://www.fluidhosting.com'>Fluid Hosting</a></li>
<li><a href='http://www.hostmatters.com'>Hosting Matters</a></li>
</ul>

</body>
</entry>
</blog>
