<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040508T083954'>
<title>How many Google machines</title>
<category>google</category>
<category>arch</category>
<via />
<body>
<p>Tristan Louis has another take on the techie water-cooler question of
<a href='http://www.tnl.net/blog/entry/How_many_Google_machines'>how many machines Google has</a>.
His approach is a bit more scientific than
the usual method of extrapolating from the numbers claimed in PR puff pieces.
He starts with the claim in their
<a href='http://www.secinfo.com/d14D5a.127t8.htm'>S-1 filing</a>
about how much money they've spent on hardware,
and then does some rough figuring about what they
could have bought with their quarter billion dollars.
He figures it's between 45,000 and 80,000 servers.
</p>

<p>BTW: I met Tristan in what may be quintessential early 21st century blog geek circumstances:
We were at <a href='http://blogs.law.harvard.edu/bloggerCon/'>BloggerCon</a>,
and I sat next to him and said, "I recognize you from <a href='http://orkut.com'>Orkut</a>".
</p>

</body>
</entry>
</blog>
