<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040415T211453'>
<title>How grammatically sound are you?</title>
<category>ling</category>
<via href='http://www.doughty.org'>Dennis Doughty</via>
<body>
<p>I guess grammar is in the air these days. Here's a twenty-question grammar quiz:
<a href='http://quizilla.com/users/BaalObsidian/quizzes/How%20grammatically%20sound%20are%20you%3F'>How grammatically sound are you?</a>
I found this quiz disappointing on a number of levels (and before we get into it, I scored Master on it).
</p>

<more>

<p>First, there are no answers given,
and the final score is simply a qualitative ranking,
so there's no opportunity to learn from the exercise.
Second, question #7 has a typo in it!</p>

<p>But more importantly, answering some of these questions, I was divided: there was the
way I knew I should answer to be "correct", and the way I would actually speak.
For many questions, there was more than answer that I would consider acceptable.
In some ways, this quiz provides a perfect demonstration of how little grammatical correctness matters.
</p>

<p>Language changes, it's a dynamic living creature.  Any label of linguistic "correctness"
is only good for a certain period of time, measured in centuries or maybe only decades.
After some period of time, the distinction between the correct and the incorrect is eroded
("The puppy <i>which</i> is without a home" vs. "The puppy <i>that</i> is without a home").
Once this happens, the language maven who still cares about the distinction is branded as pedantic.
Eventually, the correct can fall out of use, and be considered archaic.
Who says, "Whom should you ask?" any more?</p>

<p>In the very long run, everything we say will be gone.
Ever read Chaucer in the original? It's a completely different language,
but the difference between his tongue and ours happened gradually over centuries.
The forces that changed his language continue to work on ours, and no number
of dictionaries or grammarians will stop them.</p>

<p>On the other hand, I don't believe that anything goes:
I cringe when I hear people say "There are less people there".
But I know that my great-grandchildren won't.
Some people decry that shift.  I don't. It's inevitable.
My great-grandfather would probably cringe to hear how I speak,
so who am I to throw stones?
</p>

<p>What really matters in language, whether written or spoken, is communicating effectively.
Some grammatical issues (like the misplaced modifier covered in question #19) touch
on that effectiveness.  Others (like #20: what is the plural of Mr.?) do not.
</p>

<p>Language changes, the people will speak as they speak. Long live language!</p>

</more>

</body>
</entry>
</blog>
