<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040211T120118'>
<title>How to choose a search engine or directory</title>
<category>search</category>
<via id='rebeccablood'/>
<body>
<p>Challenging the conventional wisdom that Google has solved all the search problems,
the librarians at the University at Albany (SUNY) have compiled an extensive table showing
<a href='http://library.albany.edu/internet/choose.html'>How to Choose a Search Engine or Directory</a>.
There really are quite a few other engines out there, many of them aggregators from
the more established sites, but with plenty of interesting features to exploit.
Well worth taking a look around.
</p>
</body>
</entry>
</blog>
