<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040305T080421'>
<title>How to spot a fake programmer</title>
<category>howto</category>
<category>work</category>
<via id='smallvaluesofcool'/>
<body>
<p>Julian Robichaux, concerned about know-nothings passing themselves
off as programmers, gives us
<a href='http://www.nsftools.com/blog/blog-03-2004.htm#03-02-04'>How to Spot a Fake Programmer</a>:
</p>

<quote>
<ul>
<li>tells their boss that they can't possibly start using a new language
without at least 3 formal, week-long training classes and a certification under their belt</li>
<li>claims to be a master of a new language after completing
3 weeks of training and obtaining a certification</li>
</ul>
</quote>

</body>
</entry>
</blog>
