<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040321T173622'>
<title>How to make a pop-up scene</title>
<category>howto</category>
<category>crafts</category>
<via />
<body>
<p>My almost-six-year-old and I made this pop-up scene this morning:
</p>

<figurep href='text/popup.html'>
<img src='pix/popup_thumb.jpg' alt='A simple pop-up scene' />
</figurep>

<p>I liked the way it came out, so I wrote up how to do it:
<a href='text/popup.html'>How to make a pop-up scene</a>.
</p>

</body>
</entry>
</blog>
