<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040521T074225'>
<title>I now have stupid all over me</title>
<category>quotes</category>
<category>im</category>
<via />
<body>
<p>Teresa Nielsen Hayden dissects
<a href='http://nielsenhayden.com/makinglight/archives/005212.html#005212'>bad advice on cover letters</a>.
I mention this here not because I submit cover letters for manuscripts,
or because I think many of my readers will,
but because it includes this instant messaging exchange
which concludes with a phrase of near-Seinfeldian genius:
</p>

<quote>
<p><b>teresanh:</b> You have to see this.<br/>
<b>patricknh:</b> waiting<br/>
<i>(tnh sends URL)</i><br/>
<b>patricknh:</b> WHAAAAAAAT?<br/>
<b>patricknh:</b> This is a joke, right?<br/>
<b>teresanh:</b> It’s serious.<br/>
<b>patricknh:</b> This is stupid. I now have stupid all over me.</p>
</quote>

</body>
</entry>
</blog>
