<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041219T205957'>
<title>I-Top: too cool</title>
<category>toys</category>
<via />
<body>
<p>The <a href='http://www.thinkgeek.com/gadgets/electronic/6b1d/'>I-Top</a> is an electronic top.
On the upper side of the top is a row of eight LEDs.
A magnetic sensor in the top detects its orientation relative to north/south, so the top
knows exactly where the LEDs are as the top spins.
While the top is in motion, the LEDs are modulated to produce text messages on the top.
It has a handful of games and modes.
For example, it will count how many times it has rotated,
and remember the high score, so you can try to beat your own best spin.
</p>

<figurep href='http://www.thinkgeek.com/gadgets/electronic/6b1d/'>
<img src='pix/i-top.jpg' alt='The I-Top, spinning' height='196' width='220'/>
<img src='pix/i-top2.jpg' alt='The I-Top, at rest' height='150' width='150'/>
</figurep>

<p>One of the reviews on the
<a href="http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg%2Fdetail%2F-%2FB0000E3BT9%2Fqid%3D1103508237%2Fsr%3D8-3%2Fref%3Dsr_8_xs_ap_i3_xgl21%3Fv%3Dglance%26s%3Dtoys%26n%3D507846">i-top page at amazon</a>
describes extra modes that include a compass mode: the top displays N/E/S/W on top, acting as a compass.
I thought this was one of the coolest toys I'd seen in a while.
Also: the center spindle folds into the body of the top, leaving it with a sleek UFO profile.
E-bay is displaying listings for a new i-top Pro which can do even more.  I want one.
</p>

</body>
</entry>
</blog>
