<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040203T141846'>
<title>Ian's shoelace site</title>
<category>howto</category>
<category>obsession</category>
<via />
<body>
<p>I don't know whether to be entertained, informed, impressed, awestruck, or aghast.
Australian Ian Fieggen's
<a href='http://www.fieggen.com/shoelace/index.htm'>Shoelace Site</a>
covers every possible detail about lacing shoes.
He describes 11 different ways to lace your shoes and 6 different ways to tie the laces,
culminating with the
<a href='http://www.fieggen.com/shoelace/ianknot.htm'>Ian Knot</a>, "The World's Fastest Shoelace Knot".
</p>
</body>
</entry>
</blog>
