<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040411T161330'>
<title>Ikea walkthrough</title>
<category>funny</category>
<category>geeky</category>
<category>games</category>
<via href='http://endquote.com/'>endquote</via>
<body>
<p>How else would a determinedly geeky guy survive a trip to Ikea?
By pretending it's an adventure game, and writing a
<a href='http://www.themorningnews.org/archives/how_to/the_nonexpert_ikea.php'>detailed walkthrough</a>:
</p>

<quotep>
IKEA is a fully immersive, 3D environmental adventure that allows you to role-play the character
of someone who gives a shit about home furnishings.
In traversing IKEA, you will experience a meticulously detailed alternate reality filled
with garish colors, clear-lacquered birch veneer,
and a host of NON-PLAYER CHARACTERS (NPCs) with the glazed looks of the recently anesthetized.
</quotep>

</body>
</entry>
</blog>
