<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040203T195539'>
<title>Internet anagram server</title>
<category>ling</category>
<via id='xblog'/>
<body>
<p>While we're on the topic of Internet assistance for nerdy word games,
try the <a href='http://www.wordsmith.org/anagram/advanced.html'>Internet Anagram Server</a>.
It helpfully told me that "Ned Batchelder" could be anagrammed to:</p>

<table align='center' width='90%' cellpadding='5'>
<tr>
<td>Bleached Trend</td>
<td>Branch Deleted</td>
<td>Bartended Lech</td>
</tr>
<tr>
<td>Belated Drench</td>
<td>Table Drenched</td>
<td>Blah Decentred</td>
</tr>
<tr>
<td>Encradled Beth</td>
<td>Chandler Beted</td>
<td>Detach Blender</td>
</tr>
<tr>
<td>Candle Berthed</td>
<td>Chat Reblended</td>
<td>Treadled Bench</td>
</tr>
</table>

<p>(and thousands of others...)</p>

</body>
</entry>
</blog>
