<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040302T212443'>
<title>Intro flash movie</title>
<category>site</category>
<category>movies</category>
<via />
<body>

<p>My soon-to-be twelve-year-old thought this site needed something to
give it a little more pizzazz, and decided an intro flash movie was just the
thing.  So he whipped up a movie showing the mythic creation of this site:
<a href='site/introflash.html'>Intro Flash</a>
</p>

<figurep href='site/introflash.html'>
<img src='pix/stellatedintro.png' alt='Ned working at his laptop, creating this site' />
</figurep>

</body>
</entry>
</blog>
