<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040315T214052'>
<title>Japanese paper robots</title>
<category>crafts</category>
<category>robots</category>
<category>japan</category>
<via id='boingboing'/>
<body>
<p>I haven't made these yet, but they will be hard to resist.
<a href='http://robo-t.com'>Robot Tairiku</a> has dozens of one-page
PDFs of cuttable foldable gluable robots, all in hip Japanese pop culture
style.
There's an <a href='http://www.robo-t.com/top_e_robo-t.html'>English page</a>,
but the <a href='http://www.robo-t.com/home.html'>Japanese home page</a>
is really the way to go to get the entire experience.
</p>

<figurep href='http://www.robo-t.com/r-looks02.html'>
<img src='pix/robot-2as0203.jpg' alt='Pink and blue paper robots'/>
</figurep>

</body>
</entry>
</blog>
