<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040816T202427'>
<title>Juggling clubs</title>
<category>juggling</category>
<via />
<body>
<p>I've long wanted a set of six good-quality juggling clubs, for the day
when I've got someone to pass clubs with.  Being a basically cheap person,
I haven't invested in any.  But I saw the
<a href='http://www.fkb.com/'>Flying Karamazov Brothers</a>
last week.  They are talented and funny, and they re-inspired me.
At intermission, <a href='http://www.fkb.com/ivan.html'>Ivan</a> was chatting
with the audience, and I asked him what clubs they used on stage.
He said they were <a href='http://www.dube.com/club/1.html'>Dubé American clubs</a>.
</p>

<p>I ordered three to see if I liked them, and they arrived today.
They seem very heavy to me.  Does anyone have any experience with these?
I've juggled with a friend's Dubé European clubs, and they are very nice, but
more expensive, and fragile-seeming.</p>

</body>
</entry>
</blog>
