<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041119T230427'>
<title>Kenneth Iverson, 1920&#x2013;2004</title>
<category>obits</category>
<via href='http://use.perl.org/~ziggy/journal'>Journal of ziggy</via>
<body>
<p>Ken Iverson, the creator of APL,
<a href='http://www.timesonline.co.uk/article/0,,60-1344727,00.html'>died last month</a>
at the age of 84.
I wrote <a href='blog/200404.html#e20040422T085350'>a bit about APL</a> last spring.
It was innovative and unusual if nothing else.
In the early sixties there were not many styles of programming available,
certainly not many that have persisted to the 21st century.
APL was one of them.
</p>

<p>I attended a lecture by Iverson when I was at Penn in 1985 or so.
I'd like to say that he was witty and urbane, a visionary and an inspiration.
Unfortunately, I remember only two things from the talk, and they both were
Iverson being obnoxious.
</p>

<p>First, talking about APL, he had a set of slides explaining the good points
about the language.  One of the bullets was: "easy to read".  Now say what you
will about APL, but most people considered it the most difficult language to read
(this was before Perl!). Even if you found it easy to read, you understood that
it had a different reputation, and you addressed it.  Iverson simply declared
it easy to read (I guess because of its conciseness) and moved on.
I think most of the audience was dumbstruck.</p>

<p>Second, at Penn we had a Univac something-or-other mainframe, and a grad student
there had implemented APL for it.  It was something of an achievement.  This
student stood to ask Iverson a question, and as a bit of an introduction, mentioned
that he had written an APL implementation.  Iverson interrupted him to say something
along the lines of, "lots of people have implemented APL". What his point was,
I don't know.  I know what the effect was: he unnecessarily insulted his hosts.</p>

<p>I don't mean for this to be all negative.  Iverson was something of a legend.
I suppose being cantankerous was part and parcel of that.  He was influential,
iconoclastic, and clearly brilliant.</p>

<p><a href='http://lambda-the-ultimate.org/node/view/334'>Lambda The Ultimate</a>
has more about him (including, naturally, some sniping about Dijkstra's legacy vs. Iverson's).
</p>

</body>
</entry>
</blog>
