<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041116T101913'>
<title>Koders</title>
<category>search</category>
<via href='http://www.blueskyonmars.com/'>Blue Sky On Mars</via>
<body>
<p><a href='http://www.koders.com'>Koders</a> is a search engine targeted at searching code.
It's an interesting idea.  I often search Google for code samples.
Koders might be better because you can select the programming language you want,
and when you find an intriguing result, you can navigate around the whole project as a file tree.
On the other hand, it seems to only index open-source projects, so you won't find samples
from documentation, or tutorials as Google would find.
And I'm not sure why it tries to estimate the labor cost to develop each project?
</p>
</body>
</entry>
</blog>
