<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041110T085553'>
<title>Konfabulator</title>
<category>tools</category>
<via />
<body>
<p><a href='http://www.konfabulator.com'>Konfabulator</a> is a cross-platform
desktop widget system.  It started on Mac OS X, but has recently been ported
to Windows.  Widgets are written as zip files containing XML, JavaScript, and images,
and they can run on either operating system.  The widgets themselves look gorgeous,
due to their Mac heritage.
</p>

<p>I was going to include a screen-shot of some tasty widgets on my desktop, but
they are vampires: they don't appear in magnifiers or screen captures.  Perhaps
it's due to their transparency?</p>

</body>
</entry>
</blog>
