<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041005T200248'>
<title>Laszlo open sourced</title>
<category>business</category>
<category>proglang</category>
<via />
<body>
<p><a href='http://www.laszlosystems.com/'>Laszlo Systems</a> has shifted from selling
closed-source software (their Laszlo Presentation Server), to selling services around
open-source software (their
<a href='http://openlaszlo.org/'>newly-opened</a> Laszlo Presentation Server).
I always wondered how they would manage to compete with Macromedia's
<a href='http://macromedia.com/flex'>Flex</a> platform, which occupied a very
similar niche (rich web-based applications).
</p>

<p>Now they're hoping to succeed with open-source mojo, and more power to them.
I haven't used either Laszlo or Flex, but they seem very powerful and
eye-opening in terms of the types of applications they can build.
I hope it works for them.
</p>

<p>Oliver Steele is an insider with
<a href='http://osteele.com/archives/2004/10/open-laszlo'>more details</a>.
He's also a fellow Brookline resident, though I haven't (yet) met him.
</p>

<p>I've never worked on a large open-source project, but I've wondered: do you
write the code differently when you know it will be viewable by the world?
Does working in a glass house change your code?
As a coder, I like poking around in other source packs, and I'll be downloading
Laszlo to see what the code looks like (though it's a lot: the .tar.gz file is 107M!)
</p>

</body>
</entry>
</blog>
