<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040609T205400'>
<title>Learning about lean</title>
<category>business</category>
<via />
<body>
<p>Joe Ely's <a href='http://joeelylean.blogspot.com/'>Learning About Lean</a>
blog is interesting because for me, its content is an unusual mix of relevant and
irrelevant.
Joe is the directory of quality for a building company, and his blog is about
<a href='http://www.google.com/search?q=lean+manufacturing'>Lean Manufacturing</a>,
which seems to be a movement about ultra-efficient
manufacturing processes, at least in terms of supply chain dynamics,
inventory, and so on.  I really don't know anything about it.
</p>

<p>But that's part of the interest: he talks about improving processes for a
domain that is completely foreign to me, but it is all relevant to my work
anyway.  Depending on your appetite and capacity for business-speak about
improving work habits, processes, and project techniques, you may find it interesting
as well.
</p>

</body>
</entry>
</blog>
