<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040829T203731'>
<title>Let the games begin</title>
<category>sports</category>
<via />
<body>
<p>Seems like some of the more interesting events at the Olympics weren't covered at all:
<a href='http://news.scotsman.com/features.cfm?id=814602004'>Let The Games Begin</a>:
</p>

<quote><p>
"There’s a lot of sex going on.
You get a lot of people who are in shape, and, you know,
testosterone’s up and everybody’s attracted to everybody,"
says Breaux Greer,
a shaggy-blond Californian who competed in the javelin at the Sydney Games.
</p></quote>

</body>
</entry>
</blog>
