<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040626T094557'>
<title>Life of Pi</title>
<category>books</category>
<category>religion</category>
<category>reviews</category>
<via />
<body>
<p>I started reading "Life of Pi" <a href='blog/200405.html#e20040513T213457'>back in May</a>,
and finished it a few weeks ago.  I found it very interesting, on a number of levels.
On its face, it is the story of a sixteen-year-old boy marooned in a life boat with
a Bengal tiger.  But there are other levels, though they are not apparent until the
end of the book.   It was a simple, if outlandish, adventure story, until it became a
thought-provoking exploration of the nature of man and religion.</p>

<p>Here's chapter 22 from the book:</p>

<quote>
<p>I can well imagine an atheist's last words:
"White, white! L-L-Love! My God!"<emdash/>and the deathbed leap of faith.
Whereas the agnostic, if he stays true to his reasonable self,
if he stays beholden to dry, yeastless factuality,
might try to explain the warm light bathing him by saying,
"Possibly a f-f-failing oxygenation of the b-b-brain,"
and, to the very end, lack imagination and miss the better story.</p>
</quote>

<figurep href='http://www.amazon.com/exec/obidos/ASIN/0156027321/nedbatchelder-20'>
<img src="http://images.amazon.com/images/P/0156027321.01.MZZZZZZZ.jpg" alt="Life of Pi" hspace="3" vspace="3"/>
</figurep>

</body>
</entry>
</blog>
