<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041019T062106'>
<title>Line of succession</title>
<category>history</category>
<via />
<body>
<p>We watched
<a href='http://www.wgbh.org/schedules/program-info?program_id=30209&amp;episode_id=1854421'>The Lost Prince</a>
the other night.  It's about a Prince of England with epilepsy and apparently autism.
He was hidden away for his short life to avoid embarrassing the Royal family.
It's a good story, highlighting the screwed up ways families respond to their disabled
members.  We're not royalty, but I see glimmers of reactions I've experienced myself.
</p>

<p>Wanting to read more about the story, I perused Wikipedia, and ended up at the bizarre
<a href='http://en.wikipedia.org/wiki/List_of_Succession_to_the_British_throne'>Line of Succession to the British Throne</a>,
which calmly lists the 161 people in line for the throne.
I can understand needing to know who the next handful of people are, or maybe a dozen,
but after twenty, we're just talking snobbery and trivia.
Of course, more fanatical pages can outdo the Wikipedia's conservative efforts:
<a href='http://members.aol.com/eurostamm/succession_2001.html'>Persons eligible to succeed to the
British Throne as of 1 Jan 2001</a> lists more than 4500 people in order of their claim
to lead the British Empire.  For all I know, one of them is my next-door neighbor.</p>

<p>Which brings me to
<a href='http://www.imdb.com/title/tt0064074/'>The Bed-Sitting Room</a>,
a very strange movie I happened to catch on TV once when I was much younger (and they
showed such fare in the wee hours of the morning).
It's an absurdist comedy about a post-apocalypse England.  The one thing that sticks in
my mind about it was that they went to the trouble of figuring out who among the hundred
or so survivors was next in line to the throne. The mild and unsuspecting housewife
was duly coronated as best they could manage.</p>

</body>
</entry>
</blog>
