<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041205T191531'>
<title>Looking for part-time IT help</title>
<category>kubi</category>
<via />
<body>
<p>My employer (<a href='http://www.kubisoftware.com'>Kubi Software</a>)
is looking for a part-time (20 hours/week) IT person.  Here's the job description:</p>

<quote><p>Job Summary:
Plans and coordinates the installation, configuration and operation of all
IT related functions of the company, including the technical infrastructure
of the company web presence. Develops and implements network security procedures.
Assists support and QA departments with custom software setups.
Maintains and provides support for all hardware.
Good attention to detail required to track all company equipment.
</p>

<p>Essential Duties and Responsibilities:</p>
<ul>
<li>Install and maintain Microsoft-based server products.</li>
<li>Install and maintain Microsoft Exchange-based Email systems.</li>
<li>Setup, administration and troubleshooting of IIS-based web servers.</li>
<li>Setup and configuration of firewall products such as ISA server and Cisco PIX.</li>
<li>Setup, configuration and maintenance of SQL Server 2000 databases.</li>
<li>Troubleshoot network issues at the protocol level.</li>
<li>Provide technical assistance to users in the areas of operating systems, networking, application, and hardware installation and problem solving.</li>
<li>Troubleshoot computer and network hardware and software problems.</li>
<li>Provide support in the areas of workstations, file servers and multiprocessor systems.</li>
<li>Within defined parameters, research and determine appropriate solutions to projects as assigned by manager.</li>
<li>Attach asset tracking tags to all new capital equipment for inventory tracking.</li>
<li>Conduct an equipment inventory when requested.</li>
</ul>
</quote>

<p>If you're interested, <a href='mailto:ned@nedbatchelder.com'>drop me a line</a>.
You could be the guy I'll whine to when my computer flakes out!</p>

</body>
</entry>
</blog>
