<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040301T055026'>
<title>Loving v. Virginia</title>
<category>history</category>
<category>law</category>
<category>politics</category>
<via />
<body>
<p>In all the debate about gay marriage,
a common refrain heard from opponents is that the definition of marriage
has been the same for centuries if not millennia.
Not so. The fact is, the current rules about who can be married have been
in place (in some states) for less than 40 years.
</p>

<more>

<p>In 1967, the U.S. Supreme Court ruled unanimously in
<a href='http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=US&amp;vol=388&amp;invol=1'>Loving v. Virginia</a>
that state laws prohibiting marriage between the races
were unconstitutional.
At the time, 16 states still had such laws on their books.
Among whites, especially in the south, these laws were supported by majority opinion.
</p>

<p>In joining the decision, Justice Stewart wrote:</p>

<quotep>
It is simply not possible for a state law to be valid under our Constitution
which makes the criminality of an act depend upon the race of the actor.
</quotep>

<p>If you change "race" to "gender", doesn't the same principle apply?</p>

<p>I have heard commentators claim that a lack of gay marriage is not
discrimination against gays, since each of them is allowed to marry,
so long as it is someone of the opposite sex.  If you believe this,
please explain how your view relates to the Loving decision.</p>

<p>For more on Loving v. Virginia:</p>

<ol>
<li><a href='http://speakout.com/activism/opinions/3208-1.html'>Loving v. Virginia at Thirty</a>
</li>
<li>Oyez has
<a href='http://www.oyez.org/oyez/resource/case/214/resources'>audio of the arguments</a>.
Very cool.</li>
</ol>

</more>

</body>
</entry>
</blog>
