<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041114T102333'>
<title>Low-tech and high-tech films</title>
<category>animation</category>
<category>movies</category>
<via />
<body>
<p>More along the themes of
<a href='blog/200411.html#e20041108T215511'>The Incredibles</a> vs.
<a href='blog/200411.html#e20041110T221857'>The Polar Express</a>:
Here are two short films in roughly the same niche: science fiction about
giant machines.  But the production techniques and values of the two
couldn't be more different:</p>

<ul>
<li><a href='http://www.blur.com/html_quicktime/rockfish_480.html'>Rockfish</a>
is 3D animation of the highest quality by
<a href='http://www.blur.com'>Blur Studio</a>.
A lot of work went into it by a lot of people, with truly astounding results.</li>

<li><a href='http://www.newgrounds.com/portal/view/193426'>Walk-Smash-Walk</a>
is a Flash movie, the solo work of Sakupen, a 19-year-old student from Seattle.</li>
</ul>

<p>Yet with all the differences in the production of the two movies,
there's little difference in the story-telling impact of each.
I'd actually give Walk-Smash-Walk the edge.
Filmmakers should put story-telling first, and technology second.
Like many other people, they concentrate on technology
when they should be focusing more on connecting people together
in whatever way they can.
</p>

<p>BTW: Sakupen's other movie is
<a href='http://www.newgrounds.com/portal/view/195918'>Dad's Home</a>,
which is more of a traditional cartoon, but also very well done.</p>

</body>
</entry>
</blog>
