<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040103T162055'>
<title>Mailio</title>
<category>parenting</category>
<category>email</category>
<via href='http://www.allinthehead.com/'>all in the &lt;head&gt;</via>
<body>
<p>More about safe computing for kids:
<a href='http://mailio.org'>Mailio</a> is "email with training wheels".
It's specifically designed for parents to deploy for kids' use.
Only addresses on the parents' whitelist can be sent to or received from,
so there's no fear that the kid is corresponding with someone they shouldn't be.
I haven't tried it, but it looks like an interesting concept.
</p>
</body>
</entry>
</blog>
