<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040408T203047'>
<title>Making do with Windows noises</title>
<category>music</category>
<category>windows</category>
<via />
<body>
<p>You probably think you've already heard all the Windows noises (chord, beep, ding, etc),
and that there's nothing more to hear.
You're wrong: listen to
<a href='http://www.milkandcookies.com/links/14339/'>Windows Noise Becomes Music</a>.
Using the Windows sound recorder to play back the built-in noises in different ways,
and combining them together, he's created quite a musical composition.
(I'd point to the author's own site, which has other cool Flash gizmos, but it has
exceeded its bandwidth for the month.)
</p>
</body>
</entry>
</blog>
