<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040419T083839'>
<title>Many started web logs for fun, but...</title>
<category>me</category>
<via />
<body>
<p>As I mentioned in yesterday's post, while at BloggerCon II,
I was interviewed by Julie Flaherty, a reporter from the New York Times.
This morning, I am the lead paragraph in her story on page C4 in the business section:
<a href='http://www.nytimes.com/2004/04/19/technology/19blog.html'>Many Started Web Logs for Fun, but Bloggers Need Money, Too</a>.
Whee! Set your stopwatch for 15 minutes of fame!
</p>

<p>She also included a link to the page. Maybe now I'll make $3 a day...</p>

<p>An online irony: The whole point of the story is that I make a few dollars a day off of my
goofy <a href='text/cardcube.html'>card-folding</a> page.  The reason I do is that I place
Google ads there.  Google chooses online business card printer ads, naturally.  The New York Times
also uses Google ads on their stories.  Because of the prominence Julie gave my story in her piece,
the Google ads on her page are: online business card printers!</p>

</body>
</entry>

<!--

Many Started Web Logs for Fun, but Bloggers Need Money, Too
By JULIE FLAHERTY

Published: April 19, 2004

CAMBRIDGE, Mass., April 18 - "This is my claim to fame," Ned Batchelder 
said as he held up a small cube of off-white paper. It all began on his 
Web log, or blog, last June, when he described how to make boxes out of 
business cards.

While not a particularly fascinating bit of origami, the trick has become 
a tiny source of income. Thanks to references and links to the card cubes 
on other Web logs, the visitors to that page of his blog bring him about 
$2 a day in ad revenue.
	
The on-line search engine Google, which places the classified-style ads on 
his blog, pays Mr. Batchelder every time someone clicks on one.

"I didn't get into this to make money," said Mr. Batchelder, a blogger 
from Brookline, Mass., whose business card cube is posted at 
www.nedbatchelder.com/text/cardcube.html.

That was a refrain of most of the bloggers at Bloggercon II, a conference 
sponsored on Saturday by Harvard Law School's Berkman Center for Internet 
and Society. But a hot topic was whether blogging would ever become a 
major source of income for large numbers of people.

The blog watchers agreed that the vast majority of the estimated 2.1 
million Web logs out there today would never even attempt to make money. 
But even now there are exceptions, like AndrewSullivan.com, DailyKos.com 
and PaidContent.org, and bloggers speak of them with reverence because of 
their profitability.

"We all love doing this, and we want to be able to support ourselves doing 
it and make it work," said Jeff Jarvis, a journalist, blogger and 
president of Advance.net, an Internet strategy company.

Blogs, which are frequented by only about 10 percent of people who use the 
Internet, are personal online journals where individuals can publish their 
thoughts on their businesses, their politics, their families or anything 
(and often everything) they please.

In keeping with that spirit, the meeting was appropriately ad hoc, with no 
expert panels or keynote speakers. The participants - whether they had 
been posting for three weeks or five years - took turns voicing their 
opinions, snapping digital photos, recording videos, and, of course, 
blogging on their laptops through it all.

Mr. Jarvis, who led a discussion on blogging as a business, has been 
watching all the ways that bloggers have managed to bring in a buck. Some 
bloggers have made money by selling books, T-shirts or CD's on their 
sites. Some have tried selling access to individual articles or content 
through micropayments (99 cents for a poem, for example). A very few, like 
Andrew Sullivan, have made tens of thousands of dollars simply by asking 
for donations from loyal readers.

But the most talked about route to profit was selling advertisements that 
pay by the month or by the number of blog visits. Boing Boing 
(www.boingboing.net), one of the most popular blogs on the Web with its 
musings by four freelance writers, is considering adding sponsors as a way 
to offset its server fees of about $1,000 a month.

But observers wonder how advertising - the lifeblood of mainstream 
newspapers and magazines - will affect the grass-roots-sensibility of 
Boing Boing and other blogs.

"It all comes down to personal integrity," Mr. Jarvis said. "If you trust 
and like and read Boing Boing because you trust and like and read it, 
there is no reason you wouldn't continue to read them because someone is 
paying for their server."

Bloggers, like Stowe Boyd, who posts at www.corante.com/getreal/, have no 
problem reviewing products with one hand and soliciting sponsors with the 
other. Mr. Boyd, who came to the conference from Reston, Va., makes most 
of his income as a consultant on collaborative technologies, but credits 
his blog with about $3,000 in advertising revenue each month. "They can't 
get me to turn around and promote their product," he said. "It's all my 
agenda."

Before advertisers will flock to blogs, Mr. Jarvis said, bloggers will 
need to develop data on who is visiting their site, and how often. "I 
don't want to blow up a bubble here and say this is going to be huge," Mr. 
Jarvis said." The beauty of it is it is small and it's in the hands of the 
people."

Henry Copeland, founder of BlogAds, a service that provides classified 
advertising for Web logs, is even more confident. He predicted that blogs 
that are making $5,000 a month will be making five or six times that a 
year from now. Soon, advertisers will be able to say "I want to buy ads on 
25 different Web logs in Southern California written by women who drive 
humvees," and have the perfect audience at their fingertips, he said.

Many participants said that their Web logs had made them money indirectly, 
through promoting their businesses. Some credit blogs with helping to 
increase their consulting work. Some say blogs have helped lead to book 
deals, freelance writing jobs or lecture tours.

J. Craig Williams, a lawyer in Newport Beach, Calif., began his Web log, 
MayItPleaseTheCourt.net, in August. He said his postings, which focus on 
his particular area of law, have brought him hundreds of thousands of 
dollars' worth of legal business.

But talk of money leaves a bad taste in the mouth of some bloggers. 
Some participants were far more interested in talking about the role of 
blogging in politics and religion. A heated discussion arose over whether 
blogging is journalism. And many wondered if there is room for little-known 
blogs ever to make the 'A' list. 

-->

</blog>
