<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040131T082234'>
<title>Mars scorecard</title>
<category>space</category>
<category>funny</category>
<via HREF='http://www.bytehead.org/blog/'>bytehead's blog</via>
<body>
<p><a href='http://www.bio.aps.anl.gov/~dgore/fun/marsscorecard.html'>The Mars Scorecard</a>
is a different view of the history of Mars exploration:</p>

<quotep>
Welcome Space Sports fans!
As you are well aware,
Earth is currently the underdog in the solar system division in the Expensive Hardware Lob.
For every piece of hardware that returns useful information from the Lobbee's planet,
the Lobber scores a point.
For every piece of hardware successfully thwarted by the Lobbee, they score a point.
</quotep>

<p>Mars is ahead, 20 to 17.</p>

<p>There are a bunch of missions listed here that I had never heard of.
<a href='http://en.wikipedia.org/wiki/Mars_1960B'>Marsnik</a>?
Unfortunately, the NASA database links seem to be broken.</p>

</body>
</entry>
</blog>
