<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041113T121324' slug='me_in_russian'>
<title>Мои статьи на русском языке</title>
<category>site</category>
<category>cog</category>
<via />
<body>
<p>I'm constantly surprised at the good will I find among my readers.
<a href='http://www.onembedding.com'>Alexander Belchenko</a> has surpassed
all others, though, in volunteering to translate some of my pages into Russian.
He's started with <a href='code/cog/index_ru.html'>Cog</a>
(here's the <a href='code/cog/index.html'>original in English</a>).
I couldn't be more pleased.
</p>

<p>If anyone else wants to help bring my meager words to the rest of the world,
<a href='mailto:ned@nedbatchelder.com'>drop me a line</a>.</p>

</body>
</entry>
</blog>
