<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040606T160743'>
<title>Meta-efficient</title>
<category>blogs</category>
<via href='http://www.blueskyonmars.com/'>Blue Sky On Mars</via>
<body>
<p><a href='http://www.reactual.com/'>Meta-Efficient</a> is a review site full
of products and devices that are the most efficient of their kind.
</p>

<p>On a web design note, they have an unusual styling trick for their links:
when hovered over, an animated gif is set for the background image, making
a line of moving arrows underline the link.</p>

</body>
</entry>
</blog>
