<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040128T214736'>
<title>Microwaved mugs and multiple mindsets</title>
<category>phil</category>
<via />
<body>
<p>I read once of a person who would microwave their coffee for
some unusual amount of time, like 48 seconds.  I think it was a
brain teaser: why would the person do this?
</p>

<p>The answer was that they had timed the spinning of the carousel
in the microwave, and knew that if they zapped it for 48 seconds,
the mug would make some number of whole revolutions, and end up
with the handle pointing towards them, making it easier for them
to pick the mug up again.</p>

<p>This stuck with me, because it is exactly the sort of nerdly
optimization that I would make.  In fact, I've had discussions
over this sort of thing in the kitchen at work.
One time, a co-worker and I had an gleeful conversation about how
precisely to manipulate the cup-at-a-time coffee machine to get
the cup of coffee made in the shortest time possible, including
adding sugar.</p>

<p>Then again,
once I was standing in a work kitchen with a woman I
knew only by sight as being from the accounting group.
Making conversation,
I told her the story of the precisely timed mug nuking,
and she said, "That is a sad man". </p>

<p>Different strokes for different folks, I guess.</p>

</body>
</entry>
</blog>
