<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040523T204828'>
<title>Mike Lin</title>
<category>tools</category>
<category>windows</category>
<via />
<body>
<p><a href='http://mlin.net'>Mike Lin</a> writes those nifty little Windows utilities
that do tricky things to the explorer, the system tray, and so on.
His <a href='http://mlin.net/misc.shtml'>Taskbar Commander</a>, for example, lets you
re-arrange the task bar buttons for your running programs.</p>

<p>I especially liked the <a href='http://mlin.net/FAQ.shtml#Misc'>miscellaneous section
of his FAQ</a>:</p>

<quote>
<p>Q: Your source code could be a critical tool for saving starving children in third-world nations.
Can I see your source code?</p>
<p>A: No.</p>
</quote>

</body>
</entry>
</blog>
