<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040518T163746'>
<category>ling</category>
<title>More timewasting garbage, another copy-editing moron</title>
<via />
<body>
<p>I just love entries about grammar that dissect fussy rules and end with the author in a rage:</p>

<quote>
<p>God dammit, I can feel the veins standing out in my neck. I need to step outside for a while and kick something.</p>
</quote>

<p>Go read the <a href='http://itre.cis.upenn.edu/~myl/languagelog/archives/000918.html'>whole thing</a>
if you're into that sort of thing.  I'm not sure Bram Stoker is the ultimate authority on grammar, but
he's a good place to start.</p>

</body>
</entry>
</blog>
