<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040630T080601'>
<title>Mountain Dew "Spy vs. Spy"</title>
<category>comics</category>
<category>ads</category>
<via />
<body>
<p>I saw a new TV commercial for Mountain Dew a few weeks ago, and was flabbergasted:
it was the old Mad magazine "Spy vs. Spy" cartoon, translated into 3D.
<a href='http://www.bobcongdon.net/blog/2004/06/mountain-dew-spy-vs-spy.html'>Bob Congdon</a>
found <a href='http://www.methodstudios.com/mox653'>online copies of the ads</a>.
I think they've done a stellar job of capturing the feel of the cartoon, both in terms
of the elemental plotting and violence,
and the stripped-down black and white look of the strip.
One of the ads ends "to be continued".  I hope there will be more...
</p>

</body>
</entry>
</blog>
