<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040103T151506'>
<title>My nonogram puzzles</title>
<category>games</category>
<via />
<body>
<p>Last February, I wrote about
<a href='blog/200302.html#e20030223T092204'>nonograms</a>
and <a href='http://www.trefoilknot.com'>PictureLogic</a>,
a nice implementation of these graphical puzzles for the Palm.
PictureLogic also lets you create your own puzzles, and Keith Wolcott,
its creator, accepts puzzle collections from users, and posts them for
download.
Over three years ago, I created some PictureLogic puzzles.
Last February, I finally dug them up and sent them to Keith.
Today, he finally <a href='http://www.advant.com/users/Kwolcott/shared.html'>posted them</a>
on his site.
Through the magic of serial procrastination, these archeologically
significant puzzles are at last available for download.
Enjoy.
</p>

</body>
</entry>
</blog>
