<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040127T073459'>
<title>Nissan cube</title>
<category>cars</category>
<category>japan</category>
<via />
<body>
<p>Dave B. sends along news from Tokyo of the
<a href='http://www.cardesignnews.com/news/2002/021012tokyo-nissan/'>Nissan Cube</a>.
Dave is disturbed by the asymetric rear design.
I'm disturbed by the thinking behind the design:
</p>

<quotep>
The design team's four key themes of "naughty, relaxing, compact and agile" are embodied in the design.
</quotep>

<p>Naughty?</p>

<quotep>
In addition, care was taken to achieve a distinct car-like stance that
fosters feelings of lasting attachment.
</quotep>

<p>and</p>

<quotep>
The interior design exudes a sensation of relaxing in one's own room,
sitting on a comfortable sofa and surrounded by favorite pieces of furniture and audio equipment.
</quotep>

<p>It's a car.</p>

</body>
</entry>
</blog>
