<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041022T144016'>
<title>NYT: For Families of Autistic, the Fight for Ordinary</title>
<category>autism</category>
<via />
<body>
<p>This article in the New York Times hits the nail right on the
head:
<a href='http://www.nytimes.com/2004/10/22/health/22autism.html'>For Families of Autistic, the Fight for Ordinary</a>.
In a nutshell, it's about families' efforts just to do ordinary things with their autistic kids.
This story could be about my family:
the well-rehearsed ceremonies, the haircut adventure, the mixed results with sports
(stick with the solo events, skip the teams!), the cheat sheets posted around
the house, and the meltdowns.
Just this week, my son had a tantrum about getting on his school bus,
because on that gray rainy day the street lights were still on, and they're supposed
to be off before he gets on the bus.
</p>

<p>I especially like the final words of the story:</p>

<quote>For three weeks, we got to be a normal family. We got to pretend.</quote>

<p>My wife Susan wrote a personal piece a year ago with a very similar theme
(and a focus on religious celebration as the Times piece starts with):
<a href='http://www.boston.com/news/globe/magazine/articles/2003/10/19/the_rite_stuff'>The Rite Stuff</a>.
</p>

</body>
</entry>
</blog>
