<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041224T161602'>
<title>Occupational adventure</title>
<category>work</category>
<via />
<body>
<p><a href='http://www.damienkatz.net'>Damien</a> linked to Occupational Adventure's
question about
<a href='http://curtrosengren.typepad.com/occupationaladventure/2004/12/what_would_you_.html'>What would you do with a free year?</a>
I know what I would do: take piano lessons, pursue my own large software projects
without regard to saleability, spend time with my wife and kids, swim, juggle,
write, and hang out in used book stores.
The good news is that I do all these things now, but I have to squeeze them into the
cracks left over after working at a stressful startup. So I would do them more than I do now.
Maybe I'm thinking small by saying "just what I do now, but without the job".
</p>

<p>As much as I like the question about the free year, I'm a bit conflicted
about sources like Occupational Adventure.  I'm interested in fine-tuning my life,
and gaining insight, and all of that.
But an entire blog devoted to it seems like over-doing it.
It feels a little too touchy-feely for the engineer in me.
And if the goal is to acheive the right balance, isn't it a little out-of-balance
to spend that much time focusing on the techniques of achieving balance?
</p>

<p>Maybe because people like Curt spend all their time talking about it,
I can spend the right amount of time listening, and it all works out.
</p>

</body>
</entry>
</blog>
