<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040518T222852'>
<title>Oddizm and autistic adults</title>
<category>autism</category>
<via />
<body>
<p>Just to show that there's more than one way to look at any given thing:
<a href='http://www.geocities.com/autistry/oddizms.html'>oddizm's page</a>
is all about accepting autism as not bad, just different.  She links to a
<a href='http://www.isn.net/%7Ejypsy/AuSpin/a2p2.htm'>collection of adults on the spectrum</a>,
and has a lot of good-natured humor. I liked the idea of a "stim team".
</p>

<p>The adults are much higher functioning than my son will be, but it helps
to see it all as a spectrum, and to know that there are people pushing the
envelope of acceptance out there.</p>

</body>
</entry>
</blog>
