<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041022T083042'>
<title>Ode to the Red Sox Nation</title>
<category>funny</category>
<category>sports</category>
<category>boston</category>
<body>
<p>I'm not a real baseball fan, but my cousin-in-law Benjamin Lloyd is.
Here's his poem about the epic Red Sox victory:
</p>

<quote>
<p>Ode to the Red Sox Nation: October 21st, 2004</p>

<p>The Red Sox and Yankees collided
<br/>The ALCS to be decided
<br/>The fans were on fire
<br/>But predictions were dire
<br/>When Schilling was spanked and raw-hided.
</p>

<p>In Boston they picked up their fight
<br/>There was a massacre Saturday night
<br/>Arroyo was chased
<br/>The offense was spaced
<br/>The Red Sox were done, but not quite:
</p>

<p>Three outs away from the hearse
<br/>And a triumph again for the Curse
<br/>Roberts stole second
<br/>Home plate beckoned
<br/>And Bill Mueller made the Curse disperse.
</p>

<p>So cold it felt like a freeze
<br/>The faithful in prayer saying: Please
<br/>God answered the call
<br/>By sending a ball
<br/>Over the wall from the bat of Ortiz.
</p>

<p>On to game five we careened
<br/>Hoping we wouldn't get reamed
<br/>This game never ended
<br/>And our guts were offended
<br/>By the hours of tension we'd seen.
</p>

<p>What is it that makes a man super?
<br/>Good looks like Mancini or Cooper?
<br/>No <emdash/> a hero is when
<br/>You do it again
<br/>Like Oritz did with the game winning blooper.
</p>

<p>So back into hell we did go
<br/>With the Empire State all aglow
<br/>Our hope was all spilling
<br/>Into the hands of Curt Schilling
<br/>Who's tendons were part yes and part no.
</p>

<p>Curt fired off a game for the ages
<br/>Cutting down Yankees in stages
<br/>And Bellhorn came back
<br/>With a fourth inning jack
<br/>But Schilling redefined courageous.
</p>

<p>In history it'd never been done
<br/>Win a series down three games to none
<br/>But D Lowe came through
<br/>And Damon came too
<br/>And the Bambino is still on the run.
</p>

<p>Has the Curse finally been defeated?
<br/>Will 1918 be repeated?
<br/>All I can say
<br/>On this glorious day
<br/>Is the Sox are victorious
<br/><i>Exaltus in glorious!</i>
<br/>And Steinbrenner's team
<br/>I guess they can dream
<br/>And suck on my expletive deleted.
</p>

<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<i><emdash/> Benjamin Lloyd</i>
</p>
</quote>


</body>
</entry>
</blog>
