<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040701T132248'>
<title>Office space wars</title>
<category>movies</category>
<category>funny</category>
<category>starwars</category>
<via id='boingboing'/>
<body>
<p>If you work in the software industry, there are two movies that are absolutely
de rigeur:
<a href='http://www.starwars.com'>Star Wars</a>
and
<a href='http://www.imdb.com/title/tt0151804/'>Office Space</a>.
Now a talented group of amateurs has produced a 3&#xbd;-minute film combining the two:
<a href="http://freecache.org/http://stuff.ebnj.net/OfficeSpaceWars.wmv">Office Space Wars</a>.
It's basically the movie Office Space, but populated with characters from Star Wars.
Somehow it all makes sense.
Jar Jar as
<a href='http://www.virtualstapler.com/office_space/'>Milton the stapler geek</a>
is pure genius.</p>

<p>(If you have trouble with the download link, the
<a href='http://www.boingboing.net/2004/06/25/star_warsoffice_spac.html'>original Boing Boing entry</a>
will probably have updated mirrors.)
</p>
</body>
</entry>
</blog>
