<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040330T215218'>
<title>Oldversion.com</title>
<category>tools</category>
<via href='http://zephyrfalcon.org/weblog/index.html'>Tao of the Machine</via>
<body>
<p>If you've ever upgraded a piece of software and thought that the old version
was better than the new one, then you understand
<a href='http://www.oldversion.com'>oldversion.com</a>'s motto:
"because newer is not always better".
They archive old versions of commonly-used software so you can find an older,
simpler version of software you really use.
</p>
</body>
</entry>
</blog>
