<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041002T104402'>
<title>Open source couch</title>
<category>friendfam</category>
<via />
<body>
<p>Damien
<a href='http://damienkatz.net/2004/09/open-source-couch.html'>elaborates on his thinking</a>
behind the Couch business model:</p>

<quote><p>
This is an email I received from Brendon Upson, creator of Puakma.
I thought his questions were good ones, and I wanted answer on my blog.
With his permission here is his email and my response (rambling thoughts really).
</p></quote>

<p>Also notice that Damien now has a cute couch icon for his
<a href='http://favicon.com/'>favicon.ico</a>!</p>

</body>
</entry>
</blog>
