<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040207T110741'>
<title>Orkut again</title>
<category>online</category>
<via />
<body>
<p>I've been playing with <a href='http://www.orkut.com'>Orkut</a>,
and much of what others have said is true:
it's
<a href='http://www.bobcongdon.net/blog/2004_02_01_congdon_archive.html#107574943083007332'>like collecting baseball cards</a>,
it's simplistic, it's
<a href='http://www.hyperorg.com/blogger/mtarchive/002407.html'>too binary</a>,
it's got no business model, it's too dating-service-like, and so on.
</p>

<p>On the other hand, I like the fact that it makes tangible something that is
not usually in the forefront of my thought.  Exploring the connections is
interesting, even if it isn't insightful in some deep way.  The Am-I-Hot-Or-Not
feel is crass, but the geographic dimension (find friends of friends within 10 miles) is cool.
</p>

<p>And it starts interesting conversations about "what is a friend?"
One friend (!) defined it as someone for whom you would do a favor.
Another defined it as someone to whom you would tell confidential information.
Another defined it as someone you would look forward to having lunch with.
Clearly these criteria define different sets of people.
Connecting with people is important.  I think anything that can help us focus
on those connections has got to be more good than bad.
</p>

<p>If I haven't sent you an invite, and you think I should,
<a href='mailto:ned@nedbatchelder.com?subject=Orkut'>drop me a line</a>.</p>

</body>
</entry>
</blog>
