<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040123T085558'>
<title>Orkut</title>
<category>online</category>
<via />
<body>
<p>Just what we need: yet another social networking site:
<a href='http://www.orkut.com'>Orkut</a>.
Everyone is wondering how these things are going to be anything other than
a giant
<a href='http://www.friendster.com'>dating service</a>,
or a <a href='http://www.linkedin.com'>ladder-climbing</a> spam-fest.
Orkut has a leg up in that it is "in affiliation with Google",
<a href='http://www.theregister.co.uk/content/6/35067.html'>whatever that means</a>.
Seems risky to name a site in this kind of volatile arena after yourself,
but if my name were
<a href='http://www.stanford.edu/~orkut/'>Orkut Buyukkokten</a>,
I might do the same thing.  It's certainly better than calling it buyukkokten.com!</p>

<p>One cool thing: the Orkut home page has a slick fade-in effect
accomplished with JavaScript.</p>

</body>
</entry>
</blog>
