<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040520T233049'>
<title>Outlook tip of the day</title>
<via />
<body>
<p>I've never understood how Outlook decides what names appear in their type-ahead
drop-down list.  I've had two Kevin's in there: one I send mail to a number of times
a day, another I sent to once over a year ago.  Because of their last names, never-again-Kevin
appeared first in the list, and all-the-time-Kevin was second.
</p>

<p>I asked my <a href='http://www.davidpitkin.com'>IT guru</a> to find out how to delete
names from the list.  I thought it would require poking around in some address book,
removing entries. Nope.  It's
<a href='http://davidpitkin.com/blog/archives/2004/05/outlook_autocom.html'>dead simple</a>:
when the list pops up, use the arrow keys to select people you don't want, and hit the delete key!
They're history!
</p>

</body>
</entry>
</blog>
