<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040312T175052'>
<title>Overreaction?</title>
<category>parenting</category>
<category>online</category>
<via id='simonwillison'/>
<body>
<p>Russell Beattie had some pictures of his family on his web site.
Then he got a
<a href='http://www.russellbeattie.com/notebook/1006673.html'>phone threat against his son</a>.
Then he reacted, or possibly
<a href='http://www.russellbeattie.com/notebook/1006697.html'>overreacted</a>.
Finally, he <a href='http://www.russellbeattie.com/notebook/1006728.html'>took down the photos</a>.
</p>

<p>The issue of how public to make one's family on one's web site is a tough one.
I have erred on the side of privacy on this site, which fits my natural inclinations
better anyway.
The comments on the three posts above are all good reading on other people's reactions
to the incident.</p>

</body>
</entry>
</blog>
