<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040508T091035'>
<title>PacManhattan</title>
<category>games</category>
<category>places</category>
<body>
<p>With both my New York City upbringing and my
<a href='blog/200404.html#e20040425T124541'>early-80s video game</a> experience,
how could I not mention <a href='http://www.pacmanhattan.com'>PacManhattan</a>?
It's Pac-Man, but played by real people on the streets of New York.
The five players (the Pac-Man and four ghosts) stay in contact with five handlers
via cell phones, updating their position as they chase each other around the streets.
</p>

<p>It's similar to the medieval game of
<a href='http://www.italiansrus.com/articles/humanchess.htm'>human</a>
<a href='http://www.kevland.com/ph/0310ren/ph-chess00.html'>chess</a>,
but updated to a modern game with modern technology.</p>

<p>For those of you New Yorkers obsessively reading this blog in real-time, there's
a game starting today at noon.</p>

</body>
</entry>
</blog>
