<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040608T075350'>
<title>Playing with time</title>
<category>science</category>
<via />
<body>
<p><a href='http://www.playingwithtime.org/'>Playing With Time</a>'s
<a href='http://www.playingwithtime.org/cgi-bin/browser/gallerybrowser.pl?page=1&amp;sort=clipTimeCode'>gallery</a>
has dozens of QuickTime clips of elapsed-time movies.
The time-scales vary widely, from a nerve cell in 20 microseconds to a
<a href='http://www.playingwithtime.org/cgi-bin/browser/gallerydisplay.pl?clipID=0126'>woman aging</a>
over 69 years, to tectonic plates over 240 million years.
</p>
</body>
</entry>
</blog>
