<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040223T211359'>
<title>Poignant Guide to Ruby</title>
<category>ruby</category>
<via />
<body>
<p>Everyone's linking to
<a href='http://poignantguide.net/ruby/'>why's (poignant) guide to ruby</a>,
and everyone seems to love it.
Maybe I'm just an old fart, but it struck me as the work of a precocious
and irritatingly cute tween-ager.
I'd love to have more about Ruby and less about the author.
Somebody get this guy an editor.
</p>
</body>
</entry>
</blog>
