<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040805T072431'>
<title>Pokia retro phone of the future</title>
<category>hardware</category>
<category>hacks</category>
<category>phones</category>
<via id='memepool'/>
<body>
<p>It had to happen.  <a href='http://www.pokia.com/'>Pokia</a> is some guy
who makes old-fashioned corded handsets for cell phones. Now while you are
talking on your swank new latest micro-sized, feature-packed cell phone,
you can look like you are talking on a phone half a century older.
He seems to be making them one at a time, and selling them on eBay,
though he's had a lot of press, so it's only a matter of time before
they become a mass-marketed item.
</p>
</body>
</entry>
</blog>
