<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040923T081203'>
<title>Pongmechanik</title>
<category>hacks</category>
<category>machinery</category>
<via href='http://slashdot.org'>slashdot</via>
<body>
<p>A German team has built an
<a href='http://www.cyberniklas.de/pongmechanik/indexen.html'>electro-mechanical clone of Pong</a>.
The entire machine is built using 1930's-era technology, down to the telephone relays
that comprise the computer.
It was inspired by Conrad Zuse's original computers built with relays.
They've managed to exactly reproduce the user experience of Atari Pong, but
with technology that can be watched inside the case.
The video on the site is very informative about exactly how they built the thing.
It's impressive.
</p>
</body>
</entry>
</blog>
