<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040120T090055'>
<title>Porkhenge</title>
<category>autism</category>
<via />
<body>
<p>Nancy Bea recounts a moment at the dinner table:
<a href='http://www.genrecookshop.com/2004_01_01_archive.html#107357807954535755'>Porkhenge</a>.
This paragraph neatly sums up what I know of their family life:
An autistic child and his complex issues, two other great kids, tons of creativity,
generous humor, deep intelligence, and visuals.
Be sure to follow the link about stern authority, it's hilarious.
</p>
</body>
</entry>
</blog>
