<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040210T201525'>
<title>Power structures in meetings</title>
<category>work</category>
<via id='bob'/>
<body>
<p>Rands writes about what's really going on in meetings:
<a href='http://www.randsinrepose.com/archives/2004/02/08/agenda_detection.html'>Agenda Detection</a>.
This is a very cynical view of the nature of meetings,
but I don't think it is wrong.
It's a little stark as a way of viewing people you actually have to deal with
every day, but a useful dimension to explore when trying to understand what's
going on when half a dozen people sequester themselves around a table.
</p>

<quote>
<p>Simply put, Agenda Detection is the ability to discern:</p>

<ol>
<li>Typical meetings roles and how meeting participants assume them</li>
<li>Explanation of what these distinct meetings roles want out of a meeting</li>
<li>How to use this understanding to get the hell out of the meeting as quickly as possible.</li>
</ol>
</quote>

</body>
</entry>
</blog>
