<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041116T205957'>
<title>Prediction: Toy Story 3 will suck</title>
<category>movies</category>
<via href='http://toulouse.amber.org/'>Industrie Toulouse</via>
<body>
<p>File this under "dumb moves in the movie industry":
<a href='http://www.cnn.com/2004/SHOWBIZ/Movies/11/16/film.toy.story/index.html'>'Toy Story 3' in the works</a>.
Disney is going to make the third Toy Story movie, but
<i>without Pixar</i>.
Disney has marketing down pat, but they've got nothing on Pixar when it comes to
making great movies.
</p>

</body>
</entry>
</blog>
