<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040525T082128'>
<title>Pressure and speed</title>
<category>cars</category>
<via />
<body>
<p>Everyone's upset about the price of gasoline.
Seems like everyone agrees that we'd be better off if we could use less.
Taking swipes at <a href='blog/200305.html#e20030508T230838'>Hummers</a> isn't going to solve
the problem (satisfying though it is).
</p>

<p>Of course, there are simple things people can do to reduce their gas usage:
<a href='http://www.faqfarm.com/Car/Mileage/661'>Drive slower</a>,
and
<a href='http://www.straightdope.com/classics/a1_253.html'>check your</a>
<a href='http://www.allthingsfrugal.com/f_saveongas.htm'>tire pressure</a>.
I know these solutions are not popular, but why not?  In a time when we're at war and
people are getting killed, when we're spending hundreds of billions of dollars trying to stabilize
the Middle East, why won't people sacrifice just a little to help?
</p>

<p>And once you've done those things, drive a little less.  Like most of us, you could use more
exercise anyway!</p>

</body>
</entry>
</blog>
