<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040214T102623'>
<title>Programs that write programs</title>
<category>quotes</category>
<category>cog</category>
<via />
<body>
<p>Jon Udell took the occasion of my posting <a href='code/cog'>Cog</a>
to write about <a href='http://weblog.infoworld.com/udell/2004/02/11.html'>code generation</a>.
It includes this great quote attributed to
<a href='http://www.research.att.com/info/andrew/'>Andrew Hume</a>:
</p>

<quotep>Programs that write programs are the happiest programs in the world.</quotep>

</body>
</entry>
</blog>
