<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040812T080152'>
<title>Project management</title>
<category>management</category>
<via />
<body>
<p>Being a developer, my naturally preferred activity at work is writing code.
To place things on a crude scale, after that comes designing the system,
helping others get their work done, and last, project management.
Project management is one of those necessary evils.
No developer wants to think about it, very few of them are good at it,
all chafe at the control imposed on them by it.
But without it, all the rest is for nought.
</p>

<p><a href='http://blog.developingstorm.com'>Pete Lyons</a> pointed to
Max Widemans's voluminous resource on project management:
<a href='http://www.maxwideman.com'>Expert Project Management</a>.
I'm guessing there's some useful stuff in there, but it will take
a more focused effort than I'm willing to give it right now to find it.
There are so many pages that to my developer's eyes are about the same
thing, that I don't know where to look for nuggets of wisdom.
And too much of it feels like pseudo-science, like
<a href='http://www.maxwideman.com/musings/triangles.htm'>Those Sexy Triangles Again</a>,
about how to diagram the tradeoff between cost, quality, time, etc.</p>

</body>
</entry>
</blog>
