<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040326T085547'>
<title>Promoting computer literacy through programming Python</title>
<category>edu</category>
<category>python</category>
<via />
<body>
<p>John Miller gave a presentation at
<a href='http://www.python.org/pycon/dc2004/papers/'>PyCon 2004</a>
entitled
<a href='http://www.python.org/pycon/dc2004/papers/19/pycon.mov'>Promoting Computer Literacy Through Programming Python</a>.
It's an interesting topic for me.  I'm getting involved in my sons' school, volunteering
to teach computer topics.
The presentation is in annoying .mov form (you can only go forward, and can't copy text out of it),
and begins with boring statistics about newsgroups (!), but then settles into the
philosophy of education, the place of programming in the subjects students learn, and so on.
There are two links in the presentation (which you cannot click!):</p>

<ul>
<li><a href='http://www.python.org/sigs/edu-sig/miller-dissertation.pdf'>Miller's thesis</a>, and</li>
<li>An stuffy essay by Dorothy Sayers about
<a href='http://www.gbt.org/text/sayers.html'>classical structures in education</a>.</li>
</ul>

</body>
</entry>
</blog>
