<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040304T071426'>
<title>QRIO</title>
<category>robots</category>
<category>japan</category>
<via />
<body>
<p><a href='http://www.sony.net/SonyInfo/QRIO/top.html'>QRIO</a>
is a remarkable consumer robot from Sony.
I don't know exactly why you would want one of these things
wandering around your house, but it does seem like a stunning technical achievement.
Photomatt has some
<a href='http://photomatt.net/archives/2004/02/21/curious-qrio/'>amazing videos</a>.
</p>
</body>
</entry>
</blog>
