<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040327T173347'>
<title>Race car birthday cake</title>
<category>parenting</category>
<category>cars</category>
<category>cakes</category>
<via />
<body>
<p>For our second March birthday, we made a race car cake:
</p>

<p align='center'>
<thumbnail href='pix/carcake.jpg' alt='Race car cake, front view'/>
<thumbnail href='pix/carcakeback.jpg' alt='Race car cake, back view' />
</p>

<p>The headlights are malted milkball candies,
the front bumper is a licorice Twizzler,
the front wheels are chocolate covered cookies,
the windshield is a Hershey's bar,
the antenna is a thin pretzel,
the back wheels are chocolate covered doughnuts,
the brake lights are cherry Dum-Dums with their handles sunk into the cake,
the exhaust pipe is another Twizzler,
and the spoiler is a frosted graham cracker supported by wafer cookies.
</p>

<p>I record it here for posterity, because the cake itself is already gone,
down the gullets of a couple of dozen six-year-olds.
</p>

</body>
</entry>
</blog>
