<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040511T083020'>
<title>Read print</title>
<category>books</category>
<via href='http://foreword.ospreydesign.com/'>Foreword</via>
<body>
<p>I've always admired the nobility of
<a href='http://www.gutenberg.net/'>Project Gutenberg</a>,
which aims to make public domain books available electronically.
But it's always suffered from cosmetic issues: the web site looks very 1996,
and the books themselves are often just text files (and those that are HTML versions
have an odd every-other-paragraph-is-bold thing going on).
</p>

<p><a href='http://www.readprint.com'>Read Print</a> has similar goals, but a better
designer.  The site feels clean and light, and the books seem inviting rather than
cramped.  They have nowhere near the number of titles that Gutenberg does, but
lets hope that the two can work together to bring the best of both sites together.
</p>

</body>
</entry>
</blog>
