<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040513T213457'>
<title>Reading fiction</title>
<category>books</category>
<via />
<body>
<p>I rarely read fiction anymore.
When I used to commute on the T (public transportation for you non-Bostonians),
I read a lot of fiction, and I enjoyed it.
Now I rarely have the time.  There are so many other things competing for my attention.
But I'd like to change that.
</p>

<p>I saw the book
<a href='http://www.amazon.com/exec/obidos/ASIN/0156027321/nedbatchelder-20'>Life of Pi</a>
at my in-laws house, and it intrigued me.  I had heard of it when it first came out.
It seemed like an engaging and thought-provoking story, so I decided to read it as a
test case in reading fiction in the midst of a complex life.</p>

<figurep href='http://www.amazon.com/exec/obidos/ASIN/0156027321/nedbatchelder-20'>
<img src="http://images.amazon.com/images/P/0156027321.01.MZZZZZZZ.jpg" alt="Life of Pi" hspace="3" vspace="3"/>
</figurep>

<p>The word "Pi" not withstanding, it is not about math, but about a man and a tiger.
I've already hit paragraphs that make me glad I took it up:
</p>

<quote>

<p>... atheists are my brothers and sisters of a different faith.
Like me, they go as far as their legs of reason will carry them
<emdash/> and then they leap.</p>

<p>I'll be honest about it.
It's not atheists who get stuck in my craw, but agnostics. Doubt is useful for a while.
...
But we must move on. To choose doubt as a philosophy of life is akin to choosing
immobility as a means of transportation.</p>
</quote>

</body>
</entry>
</blog>
