<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040526T120840'>
<title>Rejection rejection</title>
<category>work</category>
<via id='smallvaluesofcool'/>
<body>
<p>John Kador has written a <a href='http://www.jkador.com/letter.htm'>rejection letter</a>
for rejection letters:</p>

<quotep>
Despite your company’s outstanding qualifications and previous experience in rejecting applicants,
I find that your rejection does not meet with my requirements at this time.
As a result, I will be starting employment with your firm on the first of the month.
</quotep>

</body>
</entry>
</blog>
