<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040211T163409'>
<title>Risks inherent in the rock abrasion tool</title>
<category>space</category>
<category>animation</category>
<category>funny</category>
<via href='http://www.martiansoil.com/'>Martian Soil</via>
<body>
<p>Spirit <a href='http://marsrovers.jpl.nasa.gov/gallery/press/spirit/20040207a.html'>successfully</a>
used the RAT (rock abrasion tool) to expose the internals of a rock on Mars.
Apparently, though, it is not a risk-free procedure.
Here's an animation of
<a href='http://www.spaceref.com/news/viewsr.html?pid=11785'>what could go wrong</a>.
</p>
</body>
</entry>
</blog>
