<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040108T205247'>
<title>Rocket man blog</title>
<category>space</category>
<category>blogs</category>
<category>animation</category>
<via id='keithdevens'/>
<body>
<p>With all the information available these days about Spirit, it's unusual
to find a new source.
But <a href='http://www.rocketmanblog.com/'>Rocket Man Blog</a> is just that.
Mark Oakley works in a test lab somewhere in the space industry:</p>

<quotep>
My lab was involved in the testing to determine what the most likely cause
of the Mars Polar Lander failure was.
</quotep>

<p>His inside comments on the Mars expedition are fascinating.
And he has a great play-by-play commentary of this
<a href='http://marsrovers.jpl.nasa.gov/gallery/video/animation.html'>amazing animation</a>
of the mission:
<a href='http://www.rocketmanblog.com/2004/01/i_was_watching_.html'>How Spirit Got to Mars</a>.
</p>

</body>
</entry>
</blog>
