<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041017T164123'>
<title>Say no by default</title>
<via id='bob'/>
<body>
<p>Derek Sivers has written a short piece called
<a href='http://www.oreillynet.com/pub/wlg/5384'>Say NO by default</a>
about the need to keep things simple, and not pile on features just because
you can. It's a good reminder, especially because as simple as the message
is, it's really easy to forget.
</p>

<p>One thing that caught my eye about the piece is that Derek is guy behind
<a href='http://www.cdbaby.com'>CD Baby</a>, a hip online indepedent music store.
I bought a CD from them recently (<a href='http://www.theweepies.com/'>The Weepies</a>
if you must know),
and was entertained by their refreshingly light-hearted e-commerce verbiage.
The confirmation email I got included this:
</p>

<quote>
<p>Your CD has been gently taken from our CD Baby shelves
with sterilized contamination-free gloves and placed onto a satin pillow.</p>

<p>A team of 50 employees inspected your CD and polished it to make sure
it was in the best possible condition before mailing.</p>

<p>Our packing specialist from Japan lit a candle and
a hush fell over the crowd as he put your CD into the finest gold-lined box that money can buy.</p>

<p>We all had a wonderful celebration afterwards and
the whole party marched down the street to the post office where
the entire town of Portland waved 'Bon Voyage!' to your package,
on its way to you, in our private CD Baby jet on this day, Friday, September 24th.</p>

<p>I hope you had a wonderful time shopping at CD Baby.  We sure did.
Your picture is on our wall as 'Customer of the Year'.
We're all exhausted but can't wait for you to come back to CDBABY.COM!!</p>
</quote>

<p>Of course, the CD did not arrive in the finest gold-lined box that money can buy,
but I was quite satisfied with the service and the CD, which arrived in the finest
mailing envelope that money can buy.
</p>

</body>
</entry>
</blog>
