<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040729T171545'>
<title>Scientists discover biological basis for autism</title>
<category>science</category>
<category>autism</category>
<via href='http://smokey.rhs.com/web/blog/rhs.nsf'>Richard Schwartz</via>
<body>
<p>A new study proposes a new theory of autism:
<a href='http://www.scienceblog.com/community/modules.php?name=News&amp;file=article&amp;sid=3438'>Scientists Discover Biological Basis for Autism</a>.
In brief, they believe that autism is actually a breakdown of connections between
different parts of the brain.  This helps explain why autism can present so differently in
different people, and why autistics can have splinter skills, being really good at some
things and really bad at others.</p>

<p>It's all fascinating, but doesn't change anything right away.
Eventually, it may someday lead to better treatments, or,
we can only hope, a prevention or cure.</p>

</body>
</entry>
</blog>
