<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040611T081357'>
<title>Scooterman</title>
<category>hacks</category>
<via />
<body>
<p>Just saw this on <a href='http://www.comedycentral.com/tv_shows/insomniac/'>Insomniac</a>
with Dave Attell:
<a href='http://www.scooterman.co.uk/'>ScooterMan</a> is an outfit in London that
drives home people too drunk to do it themselves.  Unlike a taxi, though, they get
your car home too.  They arrive on a miniature folding scooter, which they collapse,
bag, and put in the trunk of your car.  Then they drive you home in the car.  Then
they leave on the scooter. Nice.
</p>
</body>
</entry>
</blog>
