<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040605T210256'>
<title>Senior engineer's eyes</title>
<category>devmindset</category>
<via />
<body>
<p>Tim Bray writes about <a href='http://www.tbray.org/ongoing/When/200x/2004/05/26/TribalEyes'>his
impressions of a gathering of very experienced techies</a>:
</p>

<quotep>
As I looked at all these very senior engineers’ faces,
I was struck by a particular look in their eyes.
I don’t seem to have a good vocabulary to describe it,
but "stillness" and "coolness" come to mind. It wasn’t subtle.
They are the eyes, I think, of people who listen intensely.
</quotep>

<p>This struck a chord in me, and made me think back on engineers I have worked with,
the exceptional, the average, and the mediocre. I thought about their eyes.  Interesting.</p>

</body>
</entry>
</blog>
