<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040114T082259'>
<title>Shampoo bottles</title>
<category>autism</category>
<category>parenting</category>
<via />
<body>
<p>One of my autistic son's small aggravating habits is emptying
shampoo bottles.  He takes showers by himself, and is usually well-behaved.
But shampoo bottles are very tempting, and he gets into phases where he
uses a bottle per shower.  We try to watch over him, and we buy him
cheap shampoo so that we don't care so much.
We would rather he didn't do it, but we've gotten used to it as a minor
irritant.
</p>

<p>Then yesterday my 11-year old needed to build a project for school:</p>
<p>"Do we have two soda bottles I can attach neck-to-neck?"</p>
<p>"No, but we have some shampoo bottles..."</p>
<p>Sometimes things work out in ways you don't expect!</p>

</body>
</entry>
</blog>
