<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040927T210110'>
<title>Side projects</title>
<category>devmindset</category>
<via />
<body>
<p>Pete Lyons discusses the last work to do on his
<a href='http://blog.developingstorm.com/2004/09/future-of-pe-and-other-hobby-projects.php'>Pete's editor project</a>,
and begins looking around for another side project:</p>

<quote><p>I will need to ponder this and come up with something new and fun to work on.</p></quote>

<p>I know just where he is:
Side projects (work outside of for-pay work) have always been really important to me.
They provide an arena for experimentation, independence, and even frivolity
that is often inappropriate in a day job.
I almost always have at least one side project.
Heck, this whole blog is a side project!
</p>

<p>The best of both worlds is having a project at work that feels like a side project.
My <a href='code/cog'>Cog</a> code generator was like that:
It was motivated by a need at work, but was designed and implemented almost as a side project.
<a href='blog/200409.html#e20040919T173936'>NotesPeek</a> was the same way.</p>

<p>At the other extreme, Damien Katz's foray into
<a href='http://damienkatz.net/2004/08/what-im-building-couch.html'>distributed file systems</a>
is an attempt to work full-time on a side project.  I'm jealous.
</p>

<p>I think side projects are a sign of a true software craftsperson.
Working on side projects requires passion for the art of writing software,
either for its results or for its process.
My side projects often let me learn about new technologies or techniques.
My changes in career direction have been presaged by side projects that let
me dip a toe in waters my day job wouldn't let me explore.</p>

<p>I've started a significant side project recently, but I'll wait a little
longer to talk about it specifically.  It's why my postings here have
tapered off a bit.</p>

</body>
</entry>
</blog>
