<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040103T202932'>
<title>Six degrees of Rod Steiger</title>
<category>math</category>
<category>movies</category>
<category>tv</category>
<via />
<body>
<p>Party conversation tonight turned from:</p>

<ul>
<li>a particular child's personal certainty</li>
<li>to mathematical certainty</li>
<li>to number theory</li>
<li>to <a href='http://www-groups.dcs.st-andrews.ac.uk/~history/Mathematicians/Erdos.html'>Paul Erd&#xF6;s</a></li>
<li>to <a href='http://mathworld.wolfram.com/ErdosNumber.html'>Erd&#xF6;s numbers</a></li>
<li>to six degrees of Kevin Bacon</li>
<li>to the fact that Burgess Meredith is the most connected actor
(I was wrong: <a href='http://www.cs.virginia.edu/oracle/center.html'>Rod Steiger is the most connected</a>)</li>
<li>to how campy the old <a href='http://www.tvtome.com/Batman/'>Batman TV series</a> was.</li>
</ul>

<p>BTW: Malcolm Gladwell wrote a great article about connections among people
for the New Yorker a few years back:
<a href='http://www.gladwell.com/1999/1999_01_11_a_weisberg.htm'>Six Degrees of Lois Weisberg</a>.
</p>

</body>
</entry>
</blog>
