<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040214T101001'>
<title>Sixth grade questions</title>
<category>edu</category>
<via />
<body>
<p>I've volunteered to go talk to my son's sixth grade class about writing
software.  I spoke with their computer teacher about what I do, including
professional work, this site, and little projects I've done with and for my boys,
notably simple game programs.  The teacher had them think up questions
ahead of time and mail them to me.  The first was:
</p>

<quotep>How do you make any wrestling games?</quotep>

<p>I've never made a wrestling game.  Where to begin?</p>

</body>
</entry>
</blog>
