<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040220T204534'>
<title>Sleeper</title>
<category>movies</category>
<category>robots</category>
<category>starwars</category>
<body>
<p>We watched <a href='http://www.imdb.com/title/tt0070707/'>Sleeper</a> the other night,
Woody Allen's 1973 comedy about a man who wakes up 200 years in the future.
I enjoyed its goofy humor, of course, but also noticed two new things about it.</p>

<p>One: the Domesticon robot in Sleeper bore a striking resemblance
to C3PO from <a href='http://www.starwars.com'>Star Wars</a>, made four years later:
</p>

<figurep>
<img src='pix/sleeper2.jpg' alt='Woody Allen as a Domesticon robot' />
<!-- <nbsp/><nbsp/> -->
<img src='pix/c3po.jpg' alt='C3PO' />
</figurep>

<p>Both have the same mincing shuffle, the same mild British-inflected voice,
the same arms-at-the-ready stance.  Was George Lucas influenced by the earlier
movie, or are both parodying some earlier source?</p>

<p>Two: In the scene where Allen is explaining the ancient artifacts from his
time, he's given a Playboy centerfold, and says, "I'll take this for further
study and give you a complete report later".  You see only a brief glimpse
of the model's head, but it is unmistakably Lenna, the woman made famous
as a standard test image for computer scientists:
</p>

<figurep>
<img src='pix/lena.jpg' alt='Standard Lena picture'/>
</figurep>

<p>For more on Lenna's history, see
<a href='http://www.ee.cityu.edu.hk/~lmpo/lenna/Lenna97.html'>Complete Story of Lenna</a>.
</p>

</body>
</entry>
</blog>
