<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040613T164713'>
<title>Slightly shaken books</title>
<category>books</category>
<via />
<body>
<p>I was browsing the web for used books today (<a href='http://www.alibris.com'>Alibris</a>
is wonderful), and saw the condition of one book described as "slightly shaken".
I'd never heard the term before, but found it in Carl Noe's
<a href='http://www.trussel.com/books/glossary.htm'>Book Collector's Glossary</a>:
</p>

<quote>
<dl>
<dt>shaken</dt>
<dd>A condition characterized by very loose binding.</dd>
</dl>
</quote>

<p>I couldn't find any definition for another word: "shelfcock".</p>

</body>
</entry>
</blog>
