<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040429T211644'>
<title>Smaller mpegs from Adobe Premiere?</title>
<category>help</category>
<via />
<body>
<p>We're using
<a href='http://www.adobe.com/products/premiere/main.html'>Adobe Premiere Pro</a> to edit
movies.  I have not been able to figure out how to get smaller MPEGs from it.
I use the Adobe Media Encoder to generate the MPEGs, and it has a bewildering array of
options and sliders, but nothing I do changes the size of the output file.
I export a two-minute movie at quality 5, and it looks fabulous but takes 97 Mb.
I change the settings to quality 1, lowest bitrates, etc, and now I have a movie that looks
like crap, and the file size is... 97Mb.
</p>

<p>I'm importing the movie clips from a digital video camera, and they arrive as AVI clips.
Is there something I need to do there to make the file smaller?
Does anyone have an answer?  This is one of those questions that seems impervious to
web searches.
</p>

</body>
</entry>
</blog>
