<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041003T072836'>
<title>Smart playlists</title>
<category>music</category>
<category>tools</category>
<via href='http://www.starchamber.com/'>Paracelsus Rambles</via>
<body>
<p>I use iTunes on Windows to play music at work, and I have a lot of songs (> 4000).
Songs I really like I rate five-stars, and I use Party Shuffle with "play higher rated
songs more often" turned on.
But still, I hear a lot of one-star songs.  And looking at the number of times each song
has been played, it turns out there are over a thousand songs that have not been played
at all, while many have been played over ten times, even though I haven't rated them
highly.
</p>

<p>So I made a smart playlist with live updating called "Least recently played",
limited to 2500 songs selected by least recently played.  Then I run Party Shuffle off
of that playlist.  Now it feels like I'm listening to a whole new library of music.
I had also tried a list called "Not one star" which selected based on the rating not being
one star.  That was to permanently exclude songs that I had marked with one star.
Next time I fiddle with the playlists, maybe I'll try combining them.
</p>

<p>For lots more ideas of how to use smart playlists, take a look at
<a href='http://www.smartplaylists.com'>SmartPlaylists.com</a>.
The people who post their ideas there have
a whole lot more energy than me for making their music libraries dance.
</p>
</body>
</entry>
</blog>
