<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040701T141655'>
<title>Sneetches</title>
<category>books</category>
<category>parenting</category>
<via />
<body>
<p>A recent addition to our Dr. Seuss collection is
<a href="http://www.amazon.com/exec/obidos/ASIN/0394800893/nedbatchelder-20">The Sneetches and Other Stories</a>.
</p>

<figurep href="http://www.amazon.com/exec/obidos/ASIN/0394800893/nedbatchelder-20">
<img src="http://images.amazon.com/images/P/0394800893.01.MZZZZZZZ.jpg" alt="the cover of The Sneetches and Other Stories"/>
</figurep>

<p>It's not one of Dr. Seuss's best <emdash/> the stories are too uneven.
"The Sneetches" is a tale with a moral (don't separate yourself from others by stupid status symbols).
The other stories are middling, but "Too Many Daves" held an unexpected surprise.
It a two-pager about a woman with 23 children named Dave, and how she wishes she had given them
more distinctive names.
If your child is amused by mild toilet talk, this one's for you.
Listen to this
<a href='files/oliverboliver.mp3'>audio recording</a>
of me and my six-year-old at the key point in the story (sorry for the poor quality).</p>

</body>
</entry>
</blog>
