<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040427T070517'>
<title>So we bought an iBook</title>
<category>mac</category>
<category>hardware</category>
<via />
<body>
<p>The search for a laptop for my wife ended Saturday with a trip to the local
Apple store.  We left with a 12" iBook.
</p>

<p>The price was good (especially with an educator's discount), the size is good,
the style is good, and Sue originally used a Mac before the PC anyway.
For the record, we are not going to
<a href='http://www.grahamhicks.com/archives/000022.php'>casemod</a> it,
though it is cool that we could.
</p>

<p>We're having some difficulty with the trackpad.  Are there any secret tips out
there for making it behave a little less flaky?  We've tried the different settings,
and it still seems prone to accidental movement while typing.</p>



</body>
</entry>
</blog>
