<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041013T052315'>
<title>Software maniacs</title>
<via />
<body>
<p>In
<a href='blog/200410.html#e20041009T095900'>my plea over the weekend</a>
for help with HTML, I said I would write a glowing review for whoever
helped me, and I am a man of my word.</p>

<p>"Maniac" of <a href='http://softwaremaniacs.org'>Software Maniacs</a>
provided swift, accurate, and persistent help.
His (or her) site is in Russian, which I cannot read, but provides
a few Windows utilities.  Based on my experience with Maniac, I am sure they
are high quality.</p>

<p>At the top of the page is this motto:
</p>

<quote><p>
Есть Два Цвета: Черный И Белый,
А Есть Оттенки, Которых Больше.
</p></quote>

<p>which
<a href='http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=ru_en&amp;trurl=http%3a%2f%2fWWW.SoftwareManiacs.Org%2f'>Babelfish</a>
translates as:</p>

<quote><p>
There are Two Colors: Black I is white,
But There are The nuances, Which It is more.
</p></quote>

<p>I'll take it as, "Between black and white there are many shades".
I'll refrain from drawing a political analogy.</p>

</body>
</entry>
</blog>
