<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040103T211339'>
<title>The Sokal affair in Social Text</title>
<category>society</category>
<via />
<body>
<p>Almost eight years ago, physicist
<a href='http://www.physics.nyu.edu/faculty/sokal.html'>Alan Sokal</a>
wrote a bogus parody of a post-modernist paper and submitted it to the journal
<a href='http://www.nyu.edu/pubs/socialtext/about.html'>Social Text</a>,
which published it in all sincerity as genuine.
This caused a
<a href='http://www.drizzle.com/~jwalsh/sokal/'>great commotion</a>,
and there was
<a href='http://www.physics.nyu.edu/faculty/sokal/index.html'>much debate</a> about it.
For example, the Washington Post wrote an
<a href='http://www.geocities.com/CapitolHill/1848/fuller.htm'>editorial</a> about it.
</p>

<p>I mention all this because I just found out that Alan Sokal is the brother of
a friend. That's all.</p>

</body>
</entry>
</blog>
