<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040123T080859'>
<title>SpaceMonger</title>
<category>tools</category>
<category>admin</category>
<via id='bob'/>
<body>
<p>I've used <a href='http://www.win.tue.nl/sequoiaview/'>SequoiaView</a>
to see a treemap of my disk space before, and liked it very much.
But now, <a href='http://www.werkema.com/software/spacemonger.html'>SpaceMonger</a>
is my favorite.  Not only does it do the same cool treemap-thing with
the contents of your disk, but it presents the information in a much more usable
way than SequoiaView does.
</p>

<figurep>
<img src='pix/spacemonger.png' alt='SpaceMonger view of my hard drive'/>
</figurep>

<p>Version 1.4 is freeware, but an update to a shareware 2.1 is coming soon.</p>

</body>
</entry>
</blog>
