<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040425T090100'>
<title>Special Olympics</title>
<category>autism</category>
<category>parenting</category>
<category>sports</category>
<category>specialo</category>
<body>
<p>My son swam in his first
<a href='http://www.specialolympics.org'>Special Olympics</a>
swim meet yesterday, and earned two medals.
He got a gold for the freestyle 25, and a silver for the 4<times/>50 relay.
He was also the fastest in his backstroke 25 heat, but was disqualified:
he walked the last 4 yards because he's afraid to hit his head at the end.
Special Olympics is a wonderful organization, and not just for the reasons you'd think.</p>

<more>
<p>Of course there are the dedicated volunteers, who are amazing and wonderful.
There are the athletes who are working hard
and throwing themselves into it for the pure effort of it.
But the thing that always touches me most is that at a Special Olympics meet,
the people who are usually the oddest among us are now the regular ones.</p>

<p>It's a phenomenon I've heard about from other people:
a member of a minority finally travels to the place where they are in the majority:
An African-American in Africa, a Chinese-American in China, a Jew in Israel.
They tell of the eye-opening feeling of just being one of the regular people for a change,
of being like everyone around them, rather than standing out in some way.
</p>

<p>That's the way it is at a Special Olympics gathering, and I don't just mean for the
disabled kids.  I also mean for their parents, for me.  Here's a place where you don't
have to sweat about how he's going to do, or whether he can be normal enough, or how
different he's going to seem from the other kids his age.  Here he's just an athlete,
and people are prepared for exactly how he is, and it's fine.
And it isn't that they're prepared because they're nice people,
and they understand his being different.
We have lots of places we go where people understand and are eager to make exceptions.
But Special Olympics is different.
At Special Olympics, they're prepared because there he's just normal,
and that's really unusual.
</p>
</more>

</body>
</entry>
</blog>
