<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040105T080403'>
<title>Spirit</title>
<category>space</category>
<via />
<body>
<p>It is very cool that
<a href='http://marsrovers.jpl.nasa.gov/home/index.html'>Spirit</a>
has successfully landed and seems fully functional.
As an engineer, I'm impressed by the ability to build something complex like
this, throw it a couple of hundred million miles, and then work it by remote control.
It also must take enormous patience: the rover won't start moving for more than
a week, and when it does, it will travel a few inches per hour.
</p>

<p>Matt Croydon has a good
<a href='http://postneo.com/2004/01/04.html#a3202'>collection of links</a>
to other sites about Spirit.</p>

<p>On
<a href='http://www.sciencefriday.com/'>Science Friday</a>, a pair of JPL scientists
were taking call-in questions.  One caller made two points.
The first was an interesting scientific problem: what if the life
on Mars is so different from ours that our tests for life don't detect it?
The second was more out there:
considering so many landings on Mars have failed, maybe it's the landers
that approach populated areas that are being shot out of the sky,
and only missions that approach deserted areas that succeed.
The two scientists didn't have any good answers.
</p>

</body>
</entry>
</blog>
