<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040320T214856'>
<title>Sports Illustrated's digital workflow</title>
<category>photos</category>
<via id='xblog'/>
<body>
<p>A fascinating article about how Sports Illustrated uses digital photography
to produce their images:
<a href='http://www.robgalbraith.com/bins/multi_page.asp?cid=7-6453-6821'>Sports Illustrated's Digital Workflow</a>.
They took 16,183 shots at the Super Bowl, over a million over the course of the year.
It's interesting to read the details of how they manage and process the photos.
</p>

<p>Best quote, on the sports-specific trick of color-correcting photos:</p>
<quotep>
There's only so many pro teams, and we know what color their uniforms are.
</quotep>

</body>
</entry>
</blog>
