<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041015T100501'>
<title>Structured procrastination</title>
<category>productivity</category>
<via href='http://www.kimbly.com/blog/'>About Kim</via>
<body>
<p>John Perry wrote an essay about
<a href='http://www-csli.stanford.edu/~john/procrastination.html'>how to use procrastination to become
a super-productive person</a>:</p>

<quote><p>
The procrastinator can be motivated to do difficult, timely and important tasks,
as long as these tasks are a way of not doing something more important.
Structured procrastination means shaping the structure of the tasks one has to do in a way that exploits this fact.
...
With this sort of appropriate task structure, the procrastinator becomes a useful citizen.
Indeed, the procrastinator can even acquire, as I have, a reputation for getting a lot done.
</p></quote>

<p>He wrote it nearly ten years ago.
What does it mean that I'm only now getting around to reading it?
</p>

</body>
</entry>
</blog>
