<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040223T195336'>
<title>Susan Kare's Ned font</title>
<category>type</category>
<via />
<body>
<p>On the subject of the original Macintosh team:
<a href='http://www.kare.com/'>Susan Kare</a> was the graphic designer
responsible for all the visual aspects of the Mac,
from the icons and fonts to the user interface elements to the graphics for
the demos.
She's long since left Apple, and is now an independent designer.
She designs
<a href='http://atomicmedia.net/karefonts.php'>fonts</a>,
and one of them is called
<a href='http://atomicmedia.net/font.php?font_name=Ned'>Ned</a>.
To top it off, the quote illustrating the font is by
<a href='http://www.dlsdesign.com/paul_rand/index.html'>Paul Rand</a>,
some of whose
<a href='blog/20030616T212329.html'>books I own</a>.
</p>
</body>
</entry>
</blog>
