<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040624T133749'>
<title>Sweat equity is the best equity</title>
<category>work</category>
<category>business</category>
<via />
<body>
<p>Mark Cuban writes up his #1 rule for success:
<a href='http://www.blogmaverick.com/entry/4732831173095828/'>Sweat equity is the best equity!</a>.
</p>

<quote>
<p>These investors, including myself, know what you don't, and they are not telling you.
The minute you ask for money, you are playing in their game, they aren't playing in yours.
You are at a huge disadvantage, and it's only going to get worse if you take their money.
The minute you take money, the leverage completely flips to the investor.
They control the destiny of your dreams, not you.</p>
</quote>

<p>By the way: Mark Cuban is <em>the</em> Mark Cuban, founder of Broadcast.com, and owner of the Dallas Mavericks.
His blog has an awful lot of NBA stuff on it, but also entrepreneur viewpoints.
</p>


</body>
</entry>
</blog>
