<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040208T170905'>
<title>Swimming with boys</title>
<category>parenting</category>
<category>sports</category>
<via />
<body>
<p>I've been doing a lot of swimming at the pool with my boys,
and I've discovered something fundamental:
If you have a child who is uncertain in the water, buy them goggles.
</p>

<p>I always assumed that breathing was the thing that put them off,
but that's the easy part.  They don't like not being able to see,
and the goggles are a cool toy that are only really fun if you are
underwater.
I have two boys who needed help finding their confidence in the pool,
and goggles worked for both of them.
</p>

<p>It's been a real pleasure seeing my guys become the type of kids that
just throw themselves into the pool, flailing and gasping and loving
every minute of it.</p>

</body>
</entry>
</blog>
