<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040802T075827'>
<title>That's no space station</title>
<category>space</category>
<category>starwars</category>
<body>
<p>One of the recent photos from the <a href='http://saturn.jpl.nasa.gov'>Cassini-Huygens</a>
mission is amusing for Star Wars fans, and NASA had the sense of humor to label it appropriately:
<a href='http://photojournal.jpl.nasa.gov/catalog/PIA05423'>That's No Space Station</a>.
</p>

<p align='center'>
<a href='http://photojournal.jpl.nasa.gov/catalog/PIA05423'>
<img src='pix/mimas_PIA05423.jpg' alt='Saturn&apos;s moon Mimas' /></a>
<!-- <nbsp/><nbsp/> -->
<a href='http://www.starwars.com/databank/location/deathstar/'>
<img src='pix/deathstar.jpg' alt='Darth Vader&apos;s Death Star' /></a>
</p>

<p>The resemblance is remarkable.  Hmm....</p>

</body>
</entry>
</blog>
