<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041110T200027'>
<title>The history of UTF-8</title>
<category>charset</category>
<category>history</category>
<via />
<body>
<p>Looking up some details of
<a href='http://en.wikipedia.org/wiki/UTF-8'>UTF-8</a> in the
always-fabulous Wikipedia, I found this choice tidbit:
</p>

<quote>
<p>UTF-8 was invented by <a href="http://en.wikipedia.org/wiki/Ken_Thompson">Ken Thompson</a>
on September 2, 1992 on a placemat in a New Jersey diner with
<a href="http://en.wikipedia.org/wiki/Rob_Pike">Rob Pike</a>.
The day after, Pike and Thompson implemented it and updated their
<a href="http://en.wikipedia.org/wiki/Plan_9" title="Plan 9">Plan 9</a>
operating system to use it throughout.
</p></quote>

<p>I had no idea that the Bell Labs superheroes were behind it!
Wikipedia also kindly provided a link to Rob Pike's
<a href='http://www.cl.cam.ac.uk/~mgk25/ucs/utf-8-history.txt'>authoritative recounting of the history</a>.
</p>

</body>
</entry>
</blog>
