<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041102T080439'>
<title>The father is always the last to know</title>
<category>lotus</category>
<via href='http://www.lotus.com/rw/eblog.nsf'>InsideLotus</via>
<body>
<p>Looks like Iris/Lotus/IBM has finally made public an updated version
of <a href='http://www-1.ibm.com/support/docview.wss?uid=swg24005686'>NotesPeek</a>.
I don't know exactly what's been changed, but I expect it's mostly to add support
for new ND6 structures.
While the easter egg still has my face, it no longer has my name. D'oh!
Also, the program icon has changed, to match the new ND6 icon scheme.
Old on the left, new on the right:
</p>

<figurep>
<img src='pix/notespeekicons.png' alt='Old and new NotesPeek icons'/>
</figurep>

<p>I almost took a whack at adapting the "X-ray screen" theme to the new orange logo!
While it's hard to see little personal touches like the X-ray screen go,
I'm glad that it's finally being updated to keep it current with the Notes product.
</p>

</body>
</entry>
</blog>
