<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040615T085839'>
<title>The two things</title>
<category>management</category>
<category>history</category>
<category>blogs</category>
<via />
<body>
<p>Glen Whitman has been compiling a list of
<a href='http://www.csun.edu/~dgw61315/thetwothings.html'>The Two Things</a>:
pithy wisdom summing up the core of any subject in two items.
Some are honest attempts at encapsulating a topic:
</p>

<quote>
<p>The Two Things about Project Management:<br/>
1. The schedule will slip.<br/>
2. It's about how you manage the schedule slippage.</p>
<p>The Two Things about History:<br/>
1.  Everything has earlier antecedents.<br/>
2.  Sources lie, but they're all we have.</p>
</quote>

<p>Some have a grain of truth but are mostly just funny:</p>

<quote>
<p>The Two Things about Binary Systems:<br/>
One: 0<br/>
Two: 1</p>
<p>The Two Things about Web programming (as it is mostly done in the real world):<br/>
1) Control-C<br/>
2) Control-V</p>
</quote>

<p>His <a href='http://agoraphilia.blogspot.com/2004_01_25_agoraphilia_archive.html#107510174696497700'>original blog post</a>
on the topic includes more Two Things in the comments.
And the emphasis on Two reminds me of this <a href='blog/200209.html#e20020904T074957'>old joke</a>.
</p>

</body>
</entry>
</blog>
