<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040811T212633'>
<title>The death of orkut</title>
<category>online</category>
<via />
<body>
<p>First I read on Bob Congdon's site about Orkut being
<a href='http://www.bobcongdon.net/blog/2004/07/orkut-speaks-portuguese.html'>taken over by Brazilians</a>.
There's nothing wrong with Brazilians outnumbering Americans,
but they seem a bit too eager to join seemingly random groups:
the <a href='http://www.orkut.com/CommMembers.aspx?cmm=5124'>Brookline Massachusetts</a>
group has 75 members, 7 of whom live in Brazil.</p>

<p>Then Adam Greenfield writes up what many have been thinking in
<a href='http://www.v-2.org/displayArticle.php?article_num=790'>Social networking sites: a postmortem</a>:
</p>

<quote><p>Let's start with the indisputable fact that they introduce awkward social situations that did
not otherwise exist, or were at least far less explicit.</p></quote>

<p>In a few years, we'll all look back on this and laugh...</p>

</body>
</entry>
</blog>
