<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040623T225448'>
<title>The apple collection</title>
<category>mac</category>
<via id='boingboing'/>
<body>
<p><a href='http://www.theapplecollection.com'>The Apple Collection</a> is chock-full of
what can only be described as Apple Cult Ephemera.
I first landed at their <a href='http://www.theapplecollection.com/Collection/PaperMac/pdf/eMac.pdf'>paper eMac</a>,
but quickly found tons of other stuff, including
<a href='http://www.theapplecollection.com/Collection/objects/tattoo.shtml'>tattoos</a>,
<a href='http://www.theapplecollection.com/Collection/objects/cake.shtml'>cakes</a>, and
<a href='http://www.theapplecollection.com/Collection/MacAquarium/index.shtml'>aquariums</a>.
It's a wide world out there.
</p>
</body>
</entry>
</blog>
