<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041020T104920'>
<title>The complete guide to isometric pixel art</title>
<category>howto</category>
<category>art</category>
<via href='http://www.mezzoblue.com/'>Mezzoblue</via>
<body>
<p>RhysD gives us <a href='http://rhysd.syntesis.org/tutorial/'>The Complete Guide to Isometric Pixel Art</a>,
which covers basics of how to create art like <a href='http://www.eboy.com'>eboy</a>.
The thing I found odd was his insistence on using MSPaint.
</p>
</body>
</entry>
</blog>
