<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041108T215511'>
<title>The Incredibles</title>
<category>movies</category>
<category>reviews</category>
<via />
<body>
<p>I went with the whole family to see
<a href='http://www.pixar.com/featurefilms/incredibles/index.html'>The Incredibles</a>
yesterday.
I loved it, of course.  Here are some thoughts:
</p>

<ul>
<li>I could feel the middle-aged men in the audience relating to Mr. Incredible's
struggles with leading an ordinary life after an extraordinary youth (perhaps I was
just projecting!)
</li>

<li>I thought they were going to do more with the themes of super vs. ordinary.
Twice during the movie, a character expressed the sentiment that if everyone is
special, it's the same as no one being special.  It seemed like a clear setup
for someone near the end of the movie to realize that everyone is special, and
it doesn't take away from anyone else.</li>

<li>I also thought they were going to do a better job having Mr. Incredible understand
that his "ordinary" life could be just as extraordinary as his super life.
He realizes that his family is an adventure that he almost missed, but he comes to
the realization when they are all using super-powers to fight the bad guy.</li>

<li>I loved the super-villian's sets: they masterfully captured the grandiose settings
usually found in Bond films.  But since they were virtual, they could be as over-the-top
and gorgeous as desired (the curtain of lava was especially cool).</li>

<li>On the rendering front, Pixar has gotten hair totally down.  The wet hair in
particular was very satisfying.</li>

<li>The Incredibles is really a departure for Pixar.  It is their first PG movie, and it shows.
It's really an action movie, rather than a kid's movie.  Not that kids won't love it
(mine did), but the pacing and the thrills are aimed a little older than Pixar's
previous movies.</li>

<li>I thought the short that preceded it (<a href='http://www.pixar.com/shorts/bdn/index.html'>Boundin'</a>)
was lame.  It seemed like something Burl Ives would have recorded for Disney back in 1953,
and had none of the wit or edge that Pixar shorts usually do.  Especially paired with the
older feel of The Incredibles, it seemed like a half-hearted effort.</li>

</ul>

<figurep>
<img src='pix/incredibles.jpg' alt='The Incredibles'/>
</figurep>

</body>
</entry>
</blog>
