<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040819T084326'>
<title>Tile-based Flash game tutorial</title>
<category>games</category>
<category>howto</category>
<via />
<body>
<p>Tony (I couldn't find his last name) has written a tutorial about writing tile-based
games in Flash:
<a href='http://www.tonypa.pri.ee/tbw/index.html'>Tile Based Games</a>.
It is a good introduction, with breezy (if slightly fractured) explanations of the code,
taken in small steps, with playable demonstrations as you move along.
My son finally understands arrays, I learned something about ActionScript's object model,
everyone wins.
</p>

<p>He also has a <a href='http://www.tonypa.pri.ee/english.html'>selection of his games</a>
for when you need a break from coding!</p>

</body>
</entry>
</blog>
