<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040317T121609'>
<title>Times when I am truly happy</title>
<category>admin</category>
<category>quotes</category>
<via/>
<body>
<p>Charles <a href='http://fishbowl.pastiche.org/2004/03/15/times_when_i_am_truly_happy'>considers what his time is worth</a>,
and shares this great <a href='http://www.jwz.org/gruntle/drama.html'>jwz</a> quote:
</p>

<quotep>
I hate [sysadmin crap]. I have always hated it. Always.
If you made a Venn diagram, there would be two non-overlapping circles,
one of which was labeled,
<i>"Times when I am truly happy"</i> and the other of which was labeled,
<i>"Times when I am logged in as root, holding a cable, or have the case open."</i>
</quotep>

<p>Amen.</p>

</body>
</entry>
</blog>
