<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040602T194802'>
<title>Timeformations</title>
<category>places</category>
<via href='http://kottke.org/'>kottke.org</via>
<body>
<p><a href='http://skyscraper.org/timeformations/intro.html'>Manhattan Timeformations</a>
is a visualization of the changes on Manhattan Island over the last 345 years, from
Dutch settlement to skyscraper canyons.  It's very well done, though too dark for my taste.
I wish I could have layered interactive guides to large software projects.  For example,
start with the 1.0 code, then watch as new modules come and go, lines of code change,
architectures shift, and so on.
</p>

<p>People have tried this software visualization with some success.  For example:</p>

<ul>
<li><a href='http://www.cs.umd.edu/hcil/millionvis/Treemap_Visualization_of_the_Linux_Kernel_2_5_33.html'>Treemap Visualization of the Linux Kernel 2.5.33</a></li>
<li><a href='http://perso.wanadoo.fr/pascal.brisset/kernel3d/kernel3d.html'>A 3D animation of Linux source code development</a></li>
</ul>

</body>
</entry>
</blog>
