<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040923T080029'>
<title>Tony's PowerPoint weblog</title>
<category>blogs</category>
<via id='xblog'/>
<body>
<p>Tony Ramos runs what he calls <a href='http://www.tonyramos.com/Presentations%20Weblog.htm'>Tony's PowerPoint Weblog</a>,
or
"The Internet's first business weblog dedicated to PowerPoint, presentations and related topics."
To me, Tony seems a bit clueless about the web.
By formatting the entire blog as one huge bullet list,
he has unintentionally mocked the entire PowerPoint culture.
His tagline is overblown: are there weblogs anywhere else but on the Internet?
And the disclaimer at the top of his page:
"(Due to the fluid nature of the web, I can't guarantee these links will work past their original posting date.)"
Yes, that's the way the web works.
</p>
</body>
</entry>
</blog>
