<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040614T193616'>
<title>Transit of venus</title>
<category>space</category>
<via/>
<body>
<p>NASA's <a href='http://antwrp.gsfc.nasa.gov/apod/'>Astronomy Picture of the Day</a>
is usually very good, but their image of
<a href='http://antwrp.gsfc.nasa.gov/apod/ap040611.html'>Venus transiting the sun</a>
is astounding:
</p>

<figurep href='http://antwrp.gsfc.nasa.gov/apod/ap040611.html'>
<img src='pix/sun-venus.jpg' alt='Venus against the sun'/>
</figurep>

</body>
</entry>
</blog>
