<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041020T151801'>
<title>Treasure box</title>
<category>games</category>
<category>art</category>
<via href='http://www.screenhead.com/'>Screenhead</via>
<body>
<p>A Flash exploration that doesn't look like a Flash exploration:
<a href='http://www.nanahiro.com/compe/main.html'>Treasure Box</a>.
Think <a href='blog/200307.html#e20030706T212240'>Samorost</a>,
but with pen and ink.
It's very
<a href='http://www.wishville.co.uk/gorey/index.htm'>Edward Gorey</a>,
and a little Terry Gilliam.
</p>
</body>
</entry>
</blog>
