<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040325T082255'>
<title>Truly random numbers</title>
<category>compsci</category>
<via id='bob'/>
<body>
<p>Usually when a software person talks about random numbers,
they mean ones generated by a software algorithm,
which means they are really talking about
<a href='http://en.wikipedia.org/wiki/Pseudo-random_number_generator'>pseudo-random numbers</a>.
There are better (but less plentiful) sources, which are based on physical processes that
produce truly random numbers.
Quantum physics is behind <a href='http://www.randomnumbers.info'>randomnumber.info</a>,
which generates numbers using a single-photon optics rig.
Another is <a href='http://www.fourmilab.ch/hotbits/'>HotBits</a>, which relies on
radioactive decay.
I'm not sure how you'd put these to use in any practical way,
but it's somehow comforting and empowering to know that in distant corners of the world,
physics has been harnessed to give me truly random numbers at my fingertips.
</p>
</body>
</entry>
</blog>
