<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040313T082213'>
<title>TV tropes &amp; idioms</title>
<category>tv</category>
<via id='boingboing'/>
<body>
<p>Speaking of conventions in movies
(I mentioned a starving person seeing someone turned into a chicken in my post
on <a href='blog/200403.html#e20040313T074635'>Charlie Chaplin</a>),
<a href='http://spacecrib.sytes.net/friki/view?TheCatalogue'>Television Tropes, Idioms, and Devices</a>
catalogues all of the commonly-used devices in TV shows.  An example:
</p>

<quote>
<dl>
<dt>Door Focus</dt>
<dd>When a character leaves a room and the focus stays on the door.
Within seconds, the character comes charging back in for some unfinished business;
usually to collect a much-needed object left behind, or to deliver a funny line.
Used at least five times per Friends episode.</dd>
</dl>
</quote>

</body>
</entry>
</blog>
