<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041024T111212'>
<title>Tweakomatic</title>
<category>tools</category>
<via href='http://blogs.msdn.com/oldnewthing/'>The Old New Thing</via>
<body>
<p><a href='http://www.microsoft.com/technet/scriptcenter/tools/twkmatic.mspx'>Tweakomatic</a>
is like the scripting version of TweakUI: it lets you fiddle with all sorts of
Windows registry settings, but with templated scripts rather than a GUI.
I haven't tried it, but I read the documentation, which is great:
</p>

<quote>
<p>You want to know the sordid truth about the TweakUI team?
Well, actually, we don’t know anything at all about the TweakUI team
(although we sure hope they have a sense of humor).
So in order to make our point, we’ll make something up instead.
</p>

<p>The truth is, the TweakUI team has the cushiest job on the planet.
These guys spend all their time at the baccarat tables in Monte Carlo.
Every couple years or so, Microsoft releases a new version of Windows,
and these guys drain the last of their martinis, stumble out of the casino,
hammer out a new version of TweakUI, and then head back to the gaming tables.
</p>
</quote>

</body>
</entry>
</blog>
