<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041026T172214'>
<title>Two good email signatures</title>
<category>funny</category>
<category>geeky</category>
<category>concurrency</category>
<category>email</category>
<via />
<body>
<p>One thing I've enjoyed about the
<a href='http://www.mail-archive.com/sqlite-users%40sqlite.org/'>SQLite mailing list</a>
is the quality of the email signatures.
</p>

<p><a href='http://www.mail-archive.com/sqlite-users%40sqlite.org/msg04178.html'>Keith Herold</a>'s:</p>
<code>
Things I've learned about multithreaded programming:

    123...   PPArrvooottieedcc ttm  ueelvvteeirrtyyhtt
rhheiianndgge  dwi hnpi rctohhg eri aslm omscitanalgt
 iowcbh,je engceltvo ebwrah lip,co hso srci abonlt ehb
.ee^Nr waicscee snsoetd  'aotb jtehcet -slaomcea lt'il
m^Ne from two or more threads
</code>

<p><a href='http://www.mail-archive.com/sqlite-users%40sqlite.org/msg04589.html'>Gerhard Haering</a>'s:</p>
<code>
A: Because it messes up the order in which people normally read text.
Q: Why is top-posting such a bad thing?
A: Top-posting.
Q: What is the most annoying thing on usenet and in e-mail?
</code>


</body>
</entry>
</blog>
