<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041001T194817'>
<title>Two election statistics sites</title>
<category>politics</category>
<via href='http://www.davidpitkin.com'>David Pitkin</via>
<body>
<p>Two sites that do a good job showing statistics about the campaign:
</p>

<ul>
<li><a href='http://www.electoral-vote.com/'>Electoral Vote Predictor</a>
collates data from polls across the country to predict the outcome of the
electoral vote.  The maps are clear and informative, showing which states
are near-balance, and which are clearly on one side or the other.
</li>

<li><a href='http://www.fundrace.org/'>Fundrace.org</a> collects campaign
contribution data into a searchable database so you can find out who is
giving what to whom.  Search by address or name.  Very cool.</li>

</ul>

</body>
</entry>
</blog>
