<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041110T221857'>
<title>Uncanny valley</title>
<category>science</category>
<category>movies</category>
<category>robots</category>
<via />
<body>
<p>Along with The Incredibles,
<a href='http://polarexpressmovie.warnerbros.com/'>The Polar Express</a>
is opening this week.
The general consensus seems to be that The Polar Express <a href='http://www.comicon.com/thebeat/archives/2004/11/the_uncanny_val.html'>is creepy</a>.
This is explained by
<a href='http://www.arclight.net/~pdb/glimpses/valley.html'>The Uncanny Valley</a>,
a theory about human response to near-humans beings (robots, cartoons, stuffed animals, whatever).
The theory says that the more similar a being
is to a human, the more positively people feel about it, until they get really close
to human, and then it just gets creepy (uncanny in the original wording).
In the case of The Polar Express, the eyes just seem really cold (Max says it's because
they can't motion-capture the eyes).
</p>
</body>
</entry>
</blog>
