<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040101T131217'>
<title>Virtual travelog</title>
<category>blogs</category>
<category>history</category>
<via href='http://muxway.org'>muxway</via>
<body>
<p>John R. Harris has an intelligent site called
<a href='http://www.virtualtravelog.net/'>Virtual Travelog</a>.
He has a number of entries about the early history of computing
that are fascinating and unique.
He muses about the
<a href='http://www.virtualtravelog.net/entries/000056.html'>kinds of bugs that stumped Alan Turing</a>,
and plots the
<a href='http://www.virtualtravelog.net/entries/000050.html'>history of early computers</a>
(up to 1950).
Good stuff.
</p>
</body>
</entry>
</blog>
