<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040508T083035'>
<title>VolkswagenBall</title>
<category>cars</category>
<category>art</category>
<via href='http://www.boingboing.net/2004/05/05/vw_bus_ball.html'>Boing Boing</via>
<body>
<p>Take a look at the
<a href='http://www.uvm.edu/~fleming/exhibitions/conProSer.php'>VolkswagenBall</a>,
by <a href='http://www.glidemagazine.com/articles1.html'>Lars-Erik Fisk</a>.
Not only is this thing meticulously crafted, but its genius is that somehow the
VW bus was already kind of round in its own blocky way.  As odd as a spherical VW bus
sounds, it actually seems almost natural.</p>

<figurep href='http://www.uvm.edu/~fleming/exhibitions/conProSer.php'>
<img src='pix/vwbusball.jpg' alt='The VW Bus Ball'/>
</figurep>

</body>
</entry>
</blog>
