<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040916T194204'>
<title>Walk Far for NAAR</title>
<category>autism</category>
<category>help</category>
<via />
<body>
<p>The <a href='http://www.naar.org'>National Alliance for Autism Research</a>
raises money through fundraising walks all over the country throughout the year.
Nat and I will be walking this year on October 3rd.
I would love it if you would sponsor me in this walk by pledging money
on <a href='http://www.justgiving.com/pfp/nedbatchelder'>my fundraising page</a>.
Any amount helps. Thanks.</p>

<p>Here's a blurb about the organization and the event:</p>

<quote><p>Walk FAR for NAAR is the signature fundraising and
autism awareness event of the National Alliance for Autism Research (NAAR)
and is the oldest and largest autism research walk program in the United States.
Walk FAR for NAAR events have attracted over 100,000 participants to date,
raising over $15 million for autism research.
To date, NAAR has committed $14.9 million to fund 169 autism research projects
and fellowships worldwide, more than any other non-governmental organization.
NAAR has been able to make these investments in large part through
the success of WALK FAR for NAAR and the volunteers who bring the event to life.
</p></quote>

</body>
</entry>
</blog>
