<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041227T175123'>
<title>Walking every street in Manhattan</title>
<category>places</category>
<category>obsession</category>
<category>walking</category>
<via href='http://www.kottke.org/remainder/'>kottke.org remaindered links</via>
<body>
<p>While I was growing up in Manhattan, I walked a lot.
A famous event in my youth was walking six miles home in the third grade
because of a miscommunication about a subway token.
But I never walked as much as Caleb Smith, who has
<a href='http://newyorker.com/talk/content/?050103ta_talk_mcgrath'>walked every street in Manhattan</a>.
His web site (<a href='http://newyorkcitywalk.com'>newyorkcitywalk.com</a>) has details,
and photos.  I'd love to see some of these things first-hand.
</p>
</body>
</entry>
</blog>
