<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040101T165536'>
<title>Web filtering software</title>
<category>parenting</category>
<category>help</category>
<via />
<body>
<p>After a recent incident of a too-curious child surfing somewhere
they shouldn't have, I'm looking for web filtering software for my
home machine.  Anyone have any recommendations?  I'm not sure I want
to prevent viewing so much as ensure that we know what has been viewed,
but I'm considering all possibilities.
</p>
</body>
</entry>
</blog>
