<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040106T083828'>
<title>WebFountain</title>
<category>business</category>
<via href='http://battellemedia.com/'>John Battelle's Searchblog</via>
<body>
<p>I don't know what
<a href='http://www.almaden.ibm.com/webfountain/'>WebFountain</a> is,
and after reading IBM's page about it, I still don't.
Used to be you could surf the research group web pages and get some
hard technical details.  Now they've got slathered-on market-speak
just like the rest of the company.  Here's the opening paragraph
from the research page:
</p>

<quotep>
As the Web continues to grow,
the knowledge gap between a company and the current events that could affect it will expand.
Consequently, this knowledge gap can translate into lost opportunities,
the inability to take proactive measures or missed revenue.
It is becoming imperative that businesses minimize the gap
to enable accurate and timely decision making to maintain a company's effectiveness.
</quotep>

<p>The rest of the page isn't much better.
It seems to have something to do with analyzing text.
There are other publications linked from there, maybe some of them explain it better.</p>

</body>
</entry>
</blog>
