<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20041009T091039'>
<title>What I wish Kerry had said</title>
<category>politics</category>
<body>
<p>So I've been avidly watching the debates (three so far), and have found them
fascinating.  I think Kerry has been doing a good job going after the president
and countering his negatives.
But last night I was very frustrated with Kerry's rebuttal to the last question.
</p>

<more>

<p>The question to Bush was:</p>

<quote><p>Please give three instances in which you came to realize you made the
wrong decision and what you did to correct it.</p></quote>

<p>Bush responded (paraphrased):</p>

<quote><p>I make thousands of decisions, history will decide
which were right and which were wrong, I'll take responsibility for all of them.
Going into Iraq was the right decision.</p></quote>

<p>And Kerry jumped onto the Iraq question and gave us a 90-second rerun
about how Iraq was a mistake.  Here's what I wish he had said:</p>

<quote>
<p>You'll notice the president didn't answer the question.
In fact, ladies and gentlemen, think back.
When have you ever heard this president say, "I'm sorry?"
When have you ever heard him admit that one of his decisions was wrong?
Today he says he'd do exactly the same thing in Iraq even knowing everything we know now.
He's said he would still stand on the aircraft carrier and declare "Mission Accomplished"
even though the bulk of American casualties were yet to come.</p>

<p>This president makes a lot of hard decisions, like any president.
But unlike other presidents, he won't look at their outcome.
He's incapable of seeing reality.
No matter how things have turned out, the message is always the same:
"It's working, give it time, I'd do the same again, stay the course."
And when the results are so bad they can't be ignored, other people are to blame.
He says the "Mission Accomplished" banner was put up by the Navy.
He says we went into Iraq because Congress gave him the authority.
</p>

<p>The president says he is determined.  I call it stubborn.
He says he is steadfast.  I call it closed-minded.
He says everything is going well.
Do you think it is going well?
I think the president has turned his back on reality.
Going into Iraq when we did and how we did was a mistake,
but the president can't see it.
</p>

<p>Being president means making lots of hard decisions, but it also means
being strong enough to admit when you've made a mistake, and correcting it.
This president can't or won't do that.
</p>
</quote>

</more>

</body>
</entry>
</blog>
