<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040629T080341'>
<title>Word of the day: verruca</title>
<category>ling</category>
<via />
<body>
<p>Today's word of the day is
<a href='http://dictionary.reference.com/search?q=verruca'>verruca</a>:</p>

<quote>
<dl>
<dt>verruca</dt>
<dd>n : (pathology) a firm abnormal elevated blemish on the skin; caused by a virus [syn: wart]</dd>
</dl>
</quote>

<p>I've long been a fan of the book
<a href="http://www.amazon.com/exec/obidos/ASIN/0141301155/nedbatchelder-20">Charlie and the Chocolate Factory</a>,
and this brings whole new nuances of meaning to the character Veruca Salt.</p>

<figurep href="http://www.amazon.com/exec/obidos/ASIN/0141301155/nedbatchelder-20">
<img src="http://images.amazon.com/images/P/0141301155.01.MZZZZZZZ.jpg" alt="Charlie and the Chocolate Factory cover"/>
</figurep>

<p>I've written before about
<a href='blog/20030523T080346.html'>the 1971 film version</a>.
The <a href='http://www.imdb.com/title/tt0367594/'>new movie</a> is in production, with
Johnny Depp as Wonka and Tim Burton directing.  It should be a heck of a ride.</p>

</body>
</entry>
</blog>
