<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040805T072844'>
<title>Wrangler</title>
<category>coding</category>
<body>
<p>Over a year ago, I <a href='blog/200303.html#e20030306T101242'>mentioned</a>
the idea of
<a href='http://www.cardboard.nu/blog/2003_02_25/naming_java_classes_without_a.html'>naming classes without 'Manager'</a>.
I said at the time that I liked the idea of using 'Wrangler' instead.
Well, I finally went ahead and did it: CRetryWrangler was born.
It has a nice alliterative ring to it.
I figured I'd get a little grief from my co-developers about the whimsical name.
</p>

<p>One of them asked me, "What's a wrangler?", and I told him it was a kind of cowboy
who takes care of horses or something.  He comes back later and informs me that
is its second definition, but the first is:</p>

<quote><p>An angry disputant; one who disputes with heat or peevishness.</p></quote>

<p><a href='http://dictionary.reference.com/search?q=wrangler'>Sure enough</a>.
Oh well.  The name sticks.  Maybe it's even more appropriate.</p>

</body>
</entry>
</blog>
