<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040413T083121'>
<title>Writing exercises for engineers and scientists</title>
<category>ling</category>
<category>edu</category>
<via href='http://blog.developingstorm.com'>Developing Storm</via>
<body>
<p>I've always considered myself a good writer on the technical aspects
of grammar, spelling and the like.
But <a href='http://writing.eng.vt.edu/exercises/'>Writing Exercises for Engineers and Scientists</a>
presented me with a few head-scratching moments.
They present grammar as a tightly structured endeavor
(for example, "The adverb 'therefore' cannot join two independent clauses"),
which struck me as overly strict.
Some of the sentences they presented as correct also seemed poorly constructed to me.
</p>

<p>I'm not sure what to make of the whole thing.
Are they out-dated prescriptivist grammarians with no sense of style?
Or am I a sloppy writer losing touch with the basic rules of sentence structure?
</p>

</body>
</entry>
</blog>
