<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040713T083843'>
<title>Yahoo and Oddpost</title>
<category>business</category>
<via />
<body>
<p><a href='http://www.oddpost.com/yahoo.html'>Yahoo is buying Oddpost</a>.
This is clearly a response to Gmail.  Yahoo's web mail interface pales next to Google's,
so they bought the best web mail provider out there.
</p>

<p>I first <a href='blog/200204.html#e20020413T152958'>mentioned Oddpost</a> over two years
ago, but at the time they and Yahoo were competitors:</p>

<quote>
<p>I know that Yahoo has a much better chance of being around a year from now than Oddpost does.
But still...</p>
</quote>

<p>Congratulations, guys.  Nice exit strategy.</p>

</body>
</entry>
</blog>
