<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040715T072716'>
<title>Yet another laptop</title>
<category>hardware</category>
<via />
<body>
<p>As I <a href='blog/200406.html#e20040623T082600'>mentioned a few weeks ago</a>,
I recently switched to a new laptop.  Well, the new one was really the same old
one with a new installation of all the software, including the OS.
The problem must have been in the hardware, because it still sucked.
Sucked as in, after rebooting following a complete repair of Dev Studio so that
the debugger would work, it bluescreened claiming there was no SOFTWARE hive
in the registry.
</p>

<p>So now I'm onto another new laptop, this time it really is a new laptop
(well, an old laptop, but a different one at least).
And I'm re-installing all the software again.  What a pain in the ass.
For a few days here I've felt electronically homeless.
Hopefully order will be restored shortly.
</p>

</body>
</entry>
</blog>
