<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20040125T194342'>
<title>You think it's cold where you are?</title>
<category>science</category>
<via href='http://radio.weblogs.com/0108008/'>Primate Brow Flash</via>
<body>
<p>The weather in the northeast of the U.S. has been unusually cold for
a few weeks now, and it's interesting in a rugged survivor kind of way,
since we're actually cozy in our heated homes.
</p>

<p>But nearby is Mount Washington, home of some of the severest weather
recorded (it was there that the world record for wind speed, a
231-mph gust, was recorded in 1934).
There's a weather observation station at the summit, and it's staffed
year-round.
Last week they almost broke their all-time low temperature record of -47&#xb0;F
(also recorded in 1934).</p>

<p>It turns out they have a blog up there:
<a href='http://www.mountwashington.org/cam/comments.php'>Observer's Comments</a>.
Be sure to check out the picture of the interns outside in t-shirts at -30&#xb0;F!
</p>

</body>
</entry>
</blog>
