<?xml version="1.0" encoding="utf-8" ?>
<links>
	<category name='Blogs'>

        <link href='http://susansenator.com/blog' id='susan'>
            <title>Susan Senator</title>
        </link>

        <link href='http://brianlevine.blogspot.com/' id='brianlevine'>
            <title>Brian Levine</title>
        </link>

		<link href='http://damienkatz.net' id='damien'>
			<title>Damien Katz</title>
		</link>

		<link href='http://genrecookshop.com' id='nancybea'>
			<title>Genre Cookshop</title>
		</link>

		<link href='http://bobcongdon.com/blog' id='bob'>
			<title>Bob Congdon</title>
		</link>

		<link href='http://www.ics.uci.edu/~eppstein/junkyard/' id='geomjunk'>
			<title>The Geometry Junkyard</title>
			<comment>
			Not exactly a blog (partly because it predates blogs by a few years). It would have been
			called a geometry portal when portals were fashionable.  A great list of tons of
			geometry stuff.
			</comment>
		</link>

		<link href='http://typographi.com/' id='typographica'>
			<title>typographica</title>
		</link>

		<link href='http://fishbowl.pastiche.org' id='desktopfishbowl'>
			<title>The Fishbowl</title>
		</link>

		<link href='http://xplane.com/xblog/' id='xblog'>
			<title>xBlog</title>
		</link>

		<link href='http://www.hyperorg.com/blogger/index.html' id='joho'>
			<title>JOHO the Blog</title>
		</link>

		<link href='http://simonwillison.net/' id='simonwillison'>
			<title>Simon Willison</title>
		</link>

		<link href='http://www.sauria.com/blog' id='tedleung'>
			<title>Ted Leung</title>
		</link>

        <link href='http://www.codinghorror.com/blog/' id='codinghorror'>
            <title>Coding Horror</title>
        </link>

	</category>

	<!-- Id'd blogs that shouldn't be in the blogroll -->

    <link href='http://drawn.ca' id='drawn'>
        <title>Drawn!</title>
    </link>

    <link href='http://www.brunningonline.net/simon/blog/' id='smallvaluesofcool'>
        <title>Small Values of Cool</title>
    </link>

	<link href='http://www.girlhacker.com/log.html' id='girlhacker'>
		<title>GirlHacker's Random Log</title>
	</link>

	<link href='http://keithdevens.com/weblog' id='keithdevens'>
		<title>Keith Devens</title>
	</link>

    <link href='http://reddit.com' id='reddit'>
        <title>Reddit</title>
    </link>

    <link href='http://w-uh.com/' id='criticalsection'>
        <title>Critical Section</title>
    </link>

    <link href='http://50cups.com/strange/index.asp' id='50cups' when='20020312'>
        <title>50 cups of coffee</title>
    </link>

    <link href='http://jimfl.tensegrity.net/' id='everythingburns'>
        <title>Everything Burns</title>
    </link>

    <link href='http://www.hole.fi/jajvirta/weblog/' id='pythonownsus'>
        <title>Python owns us</title>
    </link>

    <link href='http://www.zanthan.com/itymbi/' id='itymbi'>
        <title>I Thought You Might Be Interested</title>
    </link>

    <link href='http://boingboing.net' id='boingboing'>
        <title>Boing Boing</title>
    </link>

    <link href='http://kottke.org/' id='kottke'>
        <title>Kottke</title>
    </link>

	<link href='http://codestore.net/' id='codestore'>
		<title>Codestore</title>
	</link>

	<link href='http://www.backupbrain.com' id='backupbrain'>
		<title>Backup Brain</title>
	</link>

	<link href='http://www.salas.com/' id='pito'>
		<title>Pito Salas</title>
	</link>

	<link href='http://diveintomark.org' id='diveintomark'>
		<title>Dive into Mark</title>
	</link>

	<link href='http://research.yale.edu/lawmeme/' id='lawmeme' when='20020513'>
		<title>LawMeme</title>
		<comment>A weblog about technology law at the Yale School of Law.</comment>
	</link>

	<link href='http://doc.weblogs.com/' id='docsearls'>
		<title>The Doc Searls Weblog</title>
	</link>

	<link href='http://www.caterina.net/' id='caterina'>
		<title>caterina.net</title>
	</link>

	<link href='http://pl.atyp.us' id='platypus'>
		<title>Canned Platypus</title>
	</link>

	<link href='http://lambda.weblogs.com/' id='ltu'>
		<title>Lambda The Ultimate</title>
	</link>

	<link href='http://techdirt.com/index.shtml' id='techdirt'>
		<title>Techdirt</title>
	</link>

	<link href='http://www.blogatelle.com/' id='blogatelle'>
		<title>Blogatelle</title>
	</link>

	<link href='http://www.baxterant.com' id='baxterant' when='20020319'>
		<title>baxterant</title>
		<comment>My friend Andrew's raving political blog. Yow!</comment>
	</link>

	<link href='http://www.fishfaced.com/' id='fishfaced'>
		<title>fishfaced</title>
	</link>

	<link href='http://gelwan.com/followme.html' id='followmehere' when='20021209'>
		<title>Follow Me Here</title>
	</link>

	<link href='http://blort.meepzorp.com/' id='blort'>
		<title>Everlasting Blort</title>
	</link>

	<link href='http://glish.com/' id='glish'>
		<title>glish.com</title>
	</link>

	<!-- Not a blog at all! -->
	<link href='http://www.google.com' id='google'>
		<title>Google</title>
	</link>

	<link href='http://www.memepool.com' id='memepool'>
		<title>memepool</title>
	</link>

	<link href='http://www.pythonware.com/daily/' id='dailypython'>
		<title>Daily Python-URL</title>
	</link>

	<link href='http://wmf.editthispage.com/' id='hacktheplanet'>
		<title>Hack The Planet</title>
	</link>

    <link href='http://www.rebeccablood.net' id='rebeccablood'>
        <title>Rebecca's Pocket</title>
    </link>

    <link href='http://vowe.net/' id='vowe'>
        <title>vowe dot net</title>
    </link>

</links>
