<?xml version="1.0" encoding="utf-8" ?> 
<links>
	<link href='http://leocad.gerf.org'>
		<title>LeoCAD</title>
		<category>Lego</category>
		<comment>
		A free Lego CAD system.  Build your own virtual models, or use it to create step-by-step
		instruction sheets for your own real models.  Very cool.
		</comment>
	</link>
	
	<link href='http://aleph0.clarku.edu/~djoyce/java/elements/elements.html'>
		<title>Euclid's Elements</title>
		<category>Geometry</category>
		<comment>
		The first <i>truly</i> useful application of Java applets I ever saw.
		All of the geometry figures in Euclid's seminal work are live: click and drag! 
		Euclid himself would be proud.
		</comment>
	</link>
	
	<link href='http://www.ics.uci.edu/~eppstein/junkyard/'>
		<title>Geometry Junkyard</title>
		<category>Geometry</category>
		<comment>
		Basically a geometry portal.  Many, many links to geometry across the web,
		with handy page (New junk) of the latest links.
		</comment>
	</link>
	
	<link href='http://www.jugglingdb.de'>
		<title>The Internet Juggling Database</title>
		<category>Juggling</category>
		<comment>
		Some jokers with a juggling site.
		</comment>
	</link>
	
	<link href='http://www.jongl.de'>
		<title>Jongl: The Juggling Simulator</title>
		<category>Software</category>
		<category>Juggling</category>
		<comment>
		A very nice juggling simulator.  Want to see a giraffe juggling eleven chainsaws? 
		No problem.  Includes passing simulations as well.
		</comment>
	</link>
	
	<link href='http://www.dpawson.co.uk/xsl/xslfaq.html'>
		<title>XSL Frequently Asked Questions</title>
		<category>XSLT</category>
		<comment>A rambling collection of XSLT tips and tricks.</comment>
	</link>
	
	<link href='http://member.nifty.ne.jp/mindstorms/'>
		<title>Joe's Mindstorms Gallery</title>
		<category>Lego</category>
		<comment>
		Joe is a Japanese fellow with a way with Mindstorms.  His site doesn't have much
		English, but it has lots of pictures and movies of his very creative robots.
		</comment>
	</link>
	
	<link href='http://www.jenitennison.com'>
		<title>Jeni Tennison</title>
		<category>XSLT</category>
		<comment>A consultant with useful XSLT info.</comment>
	</link>
	
</links>
