### nedbatchelder.com .htaccess file for Dreamhost hosting.
### Only applies to the public (static) directory

# .ico files are image/x-icon MIME type
AddType image/x-icon ico

# Treat .py as plain text
AddHandler text/plain .py

# Error 404 should be served with /err404.html
ErrorDocument 404 /err404.html

## Add headers
# hmm, doesn't work: https://community.webfaction.com/questions/20710/custom-header-but-not-sure-if-apache-or-nginx
#Header add Content-Security-Policy-Report-Only "default-src https: 'unsafe-inline' 'unsafe-eval'; report-uri https://nedbat.report-uri.io/r/default/csp/reportOnly"

<IfModule mod_expires.c>
# Turn on the module.
ExpiresActive on
# Set the default expiry times.
ExpiresDefault "access plus 2 days"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType text/html "access plus 10 minutes"
</IfModule>

## Rewrite rules
RewriteEngine on

# CSS and JS cache busting.
RewriteRule ^(.*)__[0-9]+\.css$ /$1.css [L]
RewriteRule ^(.*)__[0-9]+\.js$ /$1.js [L]
