### nedbatchelder.com .htaccess file for Dreamhost hosting.
### Only applies to the public (static) directory

AddType image/x-icon ico
AddType font/woff2 .woff2
AddType image/webp .webp

# Treat .py as plain text
AddHandler text/plain .py

# Error 404 should be served with /err404.html
ErrorDocument 404 /err404.html

## Add headers
# hmm, doesn't work: https://community.webfaction.com/questions/20710/custom-header-but-not-sure-if-apache-or-nginx
#Header add Content-Security-Policy-Report-Only "default-src https: 'unsafe-inline' 'unsafe-eval'; report-uri https://nedbat.report-uri.io/r/default/csp/reportOnly"

<IfModule mod_expires.c>
ExpiresActive on
ExpiresDefault "access plus 2 days"
ExpiresByType image/jpg "access plus 3 month"
ExpiresByType image/gif "access plus 3 month"
ExpiresByType image/jpeg "access plus 3 month"
ExpiresByType image/png "access plus 3 month"
ExpiresByType image/webp "access plus 3 month"
# We use cache-busting urls that hash the file contents, so expires can be long.
ExpiresByType text/css "access plus 1 year"
ExpiresByType text/javascript "access plus 1 year"
ExpiresByType application/javascript "access plus 1 year"
ExpiresByType text/html "access plus 10 minutes"
ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

## Rewrite rules
RewriteEngine on

# CSS and JS cache busting.
RewriteRule ^(.*)__[0-9a-f]+\.css$ /$1.css [L]
RewriteRule ^(.*)__[0-9a-f]+\.js$ /$1.js [L]
