# .ico files are image/x-icon MIME type
AddType image/x-icon ico

# Get XML files served properly for interpretation and charset issues.
AddType text/xml .xslt
AddType application/xml .xml

# Error 404 should be served with /err404.html
ErrorDocument 404 /err404.html

# Serving a directory should try these files in turn.
DirectoryIndex home.php index.php index.html index.htm

#LoadModule xsendfile_module #modules/mod_xsendfile.so
#XSendFile on

## Rewrite rules
RewriteEngine on

# canonicalize the host name (no prefix)
RewriteCond %{HTTP_HOST} \.nedbatchelder\.net$ [NC]
RewriteRule .? http://nedbatchelder.net%{REQUEST_URI} [R=301,L]

# Tags moved.
RewriteRule ^blog/tag_([-a-z0-9]+)\.html$ /blog/tag/$1.html [R=301,L]
RewriteRule ^blog/cat_([-a-z0-9]+)\.html$ /blog/tag/$1.html [R=301,L]
RewriteRule ^blog/categories\.html$ /blog/tags.html [R=301,L]
# Blog-more pages moved.
RewriteRule ^blog/200[0-9]{5}T[0-9]{6}.html /blog/moved.php
# Feeds all go to rss.xml.
RewriteRule ^blog/rssfull\.xml /blog/rss.xml [R=301,L]
RewriteRule ^blog/atom\.xml /blog/rss.xml [R=301,L]

# Partial URLs with no content should find an appropriate page.
RewriteRule ^blog/([0-9]{6})/?$ /blog/$1.html [R=301,L]
RewriteRule ^blog/tag/?$ /blog/tags.html [R=301,L]

# Don't serve explicit index.html's, make them shorter.
#RewriteRule ^index.html$ / [R=301,L]
#RewriteRule ^(.*)/index.html$ /$1 [R=301,L]

# Some things are gone.  Get Yahoo to stop bugging us about them.
RewriteRule ^stiki/.* - [G]
RewriteRule ^reactor/comment.php - [G]
