### nedbatchelder.com .htaccess file for WebFaction hosting.

# .ico files are image/x-icon MIME type
AddType image/x-icon ico

# Treat .html files as PHP and .py as plain text
AddHandler php56-cgi .php .php3 .phtml .html .htm .php4
#AddHandler text/plain .py

# Get XML files served properly for interpretation and charset issues.
AddType text/xml .xslt
AddType application/xml .xml
AddType font/woff2 .woff2

# Error 404 should be served with /err404.html
ErrorDocument 404 /err404.html

# Serving a directory should try these files in turn.
DirectoryIndex home.php index.php index.html index.htm

# Serve Python files literally: http://community.webfaction.com/questions/5527/statically-serve-py-files
<FilesMatch "\.py$">
   SetHandler default-handler
</FilesMatch>

## Add headers
# hmm, doesn't work: https://community.webfaction.com/questions/20710/custom-header-but-not-sure-if-apache-or-nginx
#Header add Content-Security-Policy-Report-Only "default-src https: 'unsafe-inline' 'unsafe-eval'; report-uri https://nedbat.report-uri.io/r/default/csp/reportOnly"

<IfModule mod_expires.c>
# Turn on the module.
ExpiresActive on
# Set the default expiry times.
ExpiresDefault "access plus 2 days"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType text/html "access plus 10 minutes"
</IfModule>

## Rewrite rules
RewriteEngine on

# CSS and JS cache busting.
RewriteRule ^(.*)__[0-9]+\.css$ /$1.css [L]
RewriteRule ^(.*)__[0-9]+\.js$ /$1.js [L]

# canonicalize the host name (no prefix)
RewriteCond %{HTTP_HOST} \.nedbatchelder\.com$ [NC]
RewriteRule .? https://nedbatchelder.com%{REQUEST_URI} [R=301,L]
RewriteCond %{HTTP_HOST} \.stellated\.com$ [NC]
RewriteRule .? https://stellated.com%{REQUEST_URI} [R=301,L]

# Tags moved.
RewriteRule ^blog/tag_([-a-z0-9]+)\.html$ /blog/tag/$1.html [R=301,L]
RewriteRule ^blog/cat_([-a-z0-9]+)\.html$ /blog/tag/$1.html [R=301,L]
RewriteRule ^blog/categories\.html$ /blog/tags.html [R=301,L]
# Blog-more pages moved.
RewriteRule ^blog/200[0-9]{5}T[0-9]{6}.html /blog/moved.php
# Feeds all go to rss.xml.
RewriteRule ^blog/rssfull\.xml /blog/rss.xml [R=301,L]
RewriteRule ^blog/atom\.xml /blog/rss.xml [R=301,L]

# Partial URLs with no content should find an appropriate page.
RewriteRule ^blog/([0-9]{6})/?$ /blog/$1.html [R=301,L]
RewriteRule ^blog/tag/?$ /blog/tags.html [R=301,L]

# Don't serve explicit index.html's, make them shorter.
#RewriteRule ^index.html$ / [R=301,L]
#RewriteRule ^(.*)/index.html$ /$1 [R=301,L]

# Some things are gone.  Get Yahoo to stop bugging us about them.
RewriteRule ^stiki/.* - [G]
RewriteRule ^reactor/comment.php - [G]

# The coverage.py page has moved
RewriteRule ^code/modules/coverage.html$ /code/coverage [R=301,L]
# Coverage.py samples are now in /files
RewriteRule ^code/coverage/sample_html/(.*)$ /files/sample_coverage_html/$1 [R=301,L]
RewriteRule ^code/coverage/sample_html_beta/(.*)$ /files/sample_coverage_html_beta/$1 [R=301,L]

# Coverage.py docs are now on rtfd.org
RewriteRule ^code/coverage/(.*)$ http://coverage.readthedocs.org/en/latest/$1 [R=301,L]

# and now there are version-specific URLs out there.
# If a production release is the latest, comment out the rewrite
# rule that points to /code/coverage/beta.  If a beta release is
# the latest, then uncomment it and fix the version number match.
RewriteRule ^code/coverage/4[.]0[ab][0-9]+(.*)$ /code/coverage/beta$1 [R=302,L]
RewriteRule ^code/coverage/[0-9][.].*/(.*)$ /code/coverage/$1 [R=301,L]
RewriteRule ^code/coverage/[0-9][.].*$ /code/coverage [R=301,L]
