                1st International obFUsCaTeD POsTsCripT Contest 
                           1993 Rules for the Contest 
                     Jonathan Monsarrat (jgm@cs.brown.edu) 
                         Alena Lacova (alena@nikhef.nl) 

        1 What it is 

        A contest of programming  skills and knowledge, exclusively for 
        the PostScript programming language. Its purpose: 

        * To spread knowledge of PostScript and its details. 

        * To applaud those with the best tricks. 

        * To   prove  that  humans  can  beat  those  damnable  machine 
          generators at their own game  by writing the most obscure and 
          mysterious PostScript programs ever. 
        Winners  will receive  the fame  and  attention that  goes with 
        having their  program entry posted  as a  winner to programmers 
        world-wide. 
        Please  forward  these rules  to  anyone  you know  who  may be 
        interested. 
        The  fancy  Obfuscated  PostScript version  of  these  rules is 
        available                       by            ftp            as 
        ``wilma.cs.brown.edu:pub/postscript/obfuscated/rules.ps''. This 
        is also the site with the obfuscated contest winners. 

        2 How to Enter 

        Write a program  in PostScript that  does something special and 
        shows off  an interesting quirk  of the language  or displays a 
        special  effect. Almost  anything  is allowed!  Write something 
        creative that will catch the  attention of the judges. Your job 
        is  not only  to  make something  special,  but to  obscure the 
        meaning of your  entry by using  obscure techniques. The people 
        who read your  program shouldn't be  able to figure  out how it 
        does what it does. (Yes, it must do something.) 

        * Do not use a drawing program like MacDraw. Your contest entry 
          cannot be machine-generated in any way. 

        * Your entry can be as large as 5000 bytes. However, quality is 
          considered far more important than quantity. Entries that are 
          smaller than 1500 bytes and still do something are considered 
          impressive. Your entry  may be multiple  files totalling less 
          than this byte limit. 

        * Don't forget to give a filename for your program. 

        * Your contest entry should run  on GhostScript 2.5.2 so that a 
          wide variety  of PostScript users  may view your  entry if it 
          wins. This  rule may relunctantly  be broken  if necessary to 
          the interesting functionality of your program. GhostScript is 
          a  freely available  PostScript interpreter.  You may  get it 
          from anonymous 

          ftp    to   ftp.cs.wisc.edu:/pub/X/ghostscript-*2.5.2*.  Your 
          system administrator will be able to tell you how to use ftp. 

        * Your PostScript  code should  be as  portable as  possible so 
          that many people  can enjoy running your  program if you win. 
          Do not use any  commands that are not  part of the PostScript 
          language (like the GhostScript additional commands). 

        * Your program must be original. 

        * You may not submit more than twelve entries. 

        * Don't use PostScript 2 commands  unless they are an important 
          part of your entry. 

        3 Documentation 

        Not writing documentation will increase the obscureness of your 
        entry. Good for you! However, you may wish to document anything 
        special your  program does that  is so obscure  that the judges 
        might miss it completely. 
        If there is some  special hardware that you  rely on, or if the 
        device size or resolution are  an important part of your entry, 
        that must be documented. 

        4 Where to Send It 

        Send    your  entry   to   Jonathan  Monsarrat   by   email  to 
        jgm@cs.brown.edu. 
        If you don't have email, use this address: 

        Jonathan Monsarrat 

        14 Danforth Street 

        Rehoboth Massachusetts 02769 U.S.A. 
        Jon's phone number in the U.S.A. is (401) 863-7695. 
        We welcome your suggestions!  Please email your suggestions and 
        questions. 

        5 Categories 

        Entries will  be judged  by category,  with the  overall winner 
        being the receiver of the Obfuscated PostScript award. Only the 
        winning  entries  of  each category  will  be  included  in the 
        contest winners archive. 

        Obfuscated PostScript 
          The most obscure  PostScript program. It  does something in a 
          clever way, and took us forever to figure out (if we did). 

        Best Artwork 
          The best example of art. 

        Most Compact 
          The best example of very tiny coding. How much less than 1000 
          bytes can an interesting program be? 

        Best PostScript 1 
          The best entry that used only PostScript 1 commands. 

        Best Non-Graphics 
          The best entry that did not have a graphical output. 

        Best Interactive Program 
          The best entry that you  type interactive commands to with an 
          on-line interpreter. 

        Most Useful 
          The entry most likely to be of some real use. 
        And anything so unusual and creative that it deserves an award. 

        6 Judging 

        The judges will choose the winners of each category. 
        Alena Lacova is a system administrator at NIKHEF (Institute for 
        High Energy and Nuclear Physics) in the Netherlands. She is the 
        author of The PostScript Chaos Programs, which draw Julia sets, 
        Mandelbrot sets and other kinds of fractal functions. 
        Jonathan Monsarrat  is a  graduate student  from MIT  and Brown 
        University  in the  U.S.A.  He is  the  FAQ maintainer  for the 
        Usenet  newsgroup comp.lang.postscript  and  the author  of The 
        PostScript Zone and LameTeX. 

        7 Deadline and Schedule 

        Submissions  will  be  accepted  after  12:01  a.m  GMT, Sunday 
        November 29th, 1992. Your  submission must be postmarked before 
        11:59 p.m. GMT,  Sunday January 10th, 1993.  We must receive it 
        before 11:59 p.m. GMT, Monday January 11th, 1993. 
        Results will be posted  as soon as we  have them (probably in a 
        couple  of  weeks), but  no  later than  Sunday,  January 31st. 
        Results   will  go  out  to  comp.lang.postscript  (and  a  few 
        well-chosen Usenet newsgroups), the  Compuserve group, and with 
        the Adobe  Developer's mailing.  Copies of  the winning entries 
        will  be available  by  email and  anonymous  ftp, and  also by 
        surface mail on computer diskettes for a small fee (if there is 
        a demand). 
        This document was written with the LaTeX language and formatted 
        by LameTeX, the PostScript hacker's LaTeX. 
        PostScript   is  a  registered   trademark  of  Adobe  Systems, 
        Incorporated. 
