/* Style sheet for nedbatchelder.com */
body {
	font-size: 101%;  /* Trick to shut off divergent font rounding algorithms. */
	font-family: verdana, sans-serif;
	margin: -5px; padding: 0;
	background-color: white;
}

td#logo {
	border-color: black; border-style: solid; border-width: 2px
}

td#banner {
	border-color: black; border-style: solid; border-width: 2px 0 1px 0
}

td#menu {
	border-color: black; border-style: solid; border-width: 0 1px 0 2px;
	padding: 10px;
}

td#content {
}

td#copyright {
	text-align: right;
}

.dn {
	display: none !important;
}

p,h1,h2,h3 {
	padding: 0;
	margin: 1em 0;
}

.first {
	margin-top: 0;
}

.body {
	font-size: 80%; line-height: 1.45em;
	max-width: 47em;
}

/* H1's have a line underneath them. */
.body h1 {
	font-size: 100%;
	border-bottom: 1px solid silver;
}

.body h2 {
	font-size: 100%;
}

/* H3's are run-in with the text. */
.body h3 {
	font-size: 100%; display: inline;
	float: left;
	margin: 0 1.5em 0 0;
}

.copyright {
	font-size: 70%;
	font-style: italic;
	color: gray;
}

.copyright a {
	text-decoration: none;
	color: gray;
}

.copyright a:hover {
	text-decoration: underline;
	color: red;
}

.dateline {
	margin-top: 0;
	text-align: right;
	font-size: 85%;
	font-style: italic;
	color: gray;
}

.docinfo {
	margin-top: 0;
	margin-left: 35%;
	width: 65%;
	text-align: right;
	font-size: 85%;
	font-style: italic;
	color: gray;
}

ul {
	margin-top: .5em;
	margin-bottom: .5em;
	list-style-type: square
}

li {
	margin-bottom: .4em;
}

ul li ul {
	margin-top: .5em;
}

dl {
	margin-top: .5em;
	margin-bottom: .5em;
}
dt,dd {
	margin-bottom: .4em;
}

.sidebar
{ font-size: 80%; line-height: 1.1em; margin-top: 0; font-weight: bold }

.sidebar a
{ text-decoration: none; color: black }

.sidebar a:hover
{ text-decoration: underline; color: red }

.blogroll
{ font-size: 80%; font-weight: normal; line-height: 1.1em }

.blogroll ul
{ list-style-type: none; padding-left: 0; margin-left: 0 }

.blogroll ul li
{ font-size: 100%; font-weight: bold; margin-bottom: 1.5em }

.blogroll ul li ul li
{ font-weight: normal; margin-top: .8em; margin-bottom: 0 }

.blogroll ul li ul.compact
{ font-weight: normal; margin-top: .4em; margin-bottom: 0 }

.blogroll ul li ul.compact li
{ font-weight: normal; margin-top: .4em; margin-bottom: 0 }

a.s
{ text-decoration: none; color: black }

a.s:hover
{ text-decoration: underline; color: red }

.headslug
{ font-size: 150%; font-weight: bold }

.mainslug
{ font-size: 160%; font-weight: bold }

.path
{ font-size: 90%; line-height: 150% }

.path a
{ text-decoration: none; color: black }

.path a:hover
{ text-decoration: underline; color: red }

.blog-entry .head {
	padding-bottom: .2em; margin-bottom: 0;
}

.blog-entry .foot {
	font-size: 85%; color: gray;
	font-style: italic;
	border-bottom: solid 1pt silver;
	padding-bottom: 12pt; margin-bottom: 6pt;
}

.blog-entry .foot a
{ text-decoration: none; color: gray }

.blog-entry .foot a:hover
{ text-decoration: underline; color: red }

.blog-entry .title {
	margin-bottom: 1em;
	margin-top: 0;
	font-size: 100%;
	font-weight: bold;
	float: left;
}

.blog-entry .date {
	font-size: 85%; line-height: 150%; color: gray; margin-top: 0;
	float: right; clear:none;
}

.blog-entry p {
	margin: 0 0 1em 0;
	clear: both;
}

.blog-entry .via
{ float: right }

.blog-entry .comments {
	margin-left: 25%; margin-right: 5%;
	clear: right;
}

.blog-entry .comment {
	border-top: solid 1px silver;
}

.blog-entry .comment .head { }
.blog-entry .comment .who { float: left }
.blog-entry .comment .when { float: right }
.blog-entry .comment .commenttext { clear: left }
.blog-entry .comment .foot { border-bottom: none }
.blog-entry .comment .react { float: left }
.blog-entry .comment .contact { float: right }

/* The style for blog entries highlighted by being a fragment target. */
.hilitefragment {
	background: #ffa;
	padding: 1em 1em 0 1em;
	border: 1px solid #880;
}


/* Archive page: make the dates hang left to align all the titles. */

.archive p {
	margin: 0 0 0 5.5em;
	line-height: 1.45em;
}

.archive p.date {
	width: 5em;
	text-align: right;
	padding: 0 0 0 0;
	margin: 0 0 -1.45em 0;
	color: gray;
}

/* Category page: Like archive, but the dates are wider. */

.category p {
	margin: 0 0 0 8.5em;
	line-height: 1.45em;
}

.category p.date {
	width: 8em;
	text-align: right;
	padding: 0 0 0 0;
	margin: 0 0 -1.45em 0;
	color: gray;
}

.catlist p {
	margin: 0 0 0 10.5em;
	line-height: 1.45em;
}

.catlist p.catname {
	padding: 0 0 0 0;
	margin: 0 0 -1.45em 0;
	width: 10em;
	text-align: right;
	font-weight: bold;
}

/* Monthly pages: prev/main/next links at the top and bottom. */
.pmntop {
	border-bottom: solid 1pt silver;
	padding: 0 0 2em 0;
	margin: 0 0 .5em 0;
}

.pmnbot {
    padding: 0;
    margin: 1em 0 1em 0;
}

.pmn span {
	font-size: 80%;
    display: block;
    line-height: 1em;
    margin: 0 0 -1em 0;
}

.pmn .p {
    text-align: left;
}
.pmn .m {
    text-align: center;
}
.pmn .n {
    text-align: right;
}

/* Block quotes */
blockquote {
	margin: 1em 2em;
	border-left: 1px solid #c0c0c0;
	padding: 0;
	background-color: #f0f0f0;
}

blockquote div {
	margin: 0;
	padding: .6em 1em .1em 1em;
}

blockquote div p {
	margin: .4em 0;
}

blockquote div ol {
	margin: .4em 0;
	padding-left: 1.5em;
}

blockquote div ul {
	margin: .4em 0;
	padding-left: 1.5em;
}

tt {
	font-size: 100%; line-height: 115%;
	font-family: lucida console, monospace;
}

.code {
	padding: .3em;
	border: none;
	white-space: nowrap;
}

.code a {
	text-decoration: none;
}

.code p.name {
	text-align: right;
	font-style: italic;
	margin: -.8em 0 -.4em 0;
	padding: 0;
}

.code .linenumber
{
	background: #f8f8f8;
	color: #aaa;
	font-size: 80%;
	text-align: right;
	padding: .7em .8em;
	border-right: 1px solid #bbb;
	margin: 0 .5em 0 -.4em;
}

.codeword {
	font-size: 100%;
	font-family: lucida console, monospace;
}

.box {
	border: 1pt solid;
	border-color: #ccc #999 #999 #CCC;
	padding: .3em .6em;
	background-color: #ffc;
}

img {
	border: none;
}

.body img {
	margin: 0 .5em;	/* So that side-by-side images will have some space between them */
}

.floatimg {
	float: left;
	margin: 0 1.5em .8em 0;
}

.comments {
	margin-top: 30pt;
	font-size: 80%;
	background-color: #eee;
	border: solid 1px silver;
	padding: 0 12pt;
}

.comment .who {
	float: left
}

.comment .when {
	float: right;
	font-size: 85%; color: gray; margin-top: 0
}

.comments .comment {
	border-bottom: solid 1pt silver;
	padding-top: 2pt;
	margin-top: 6pt;
}

.comment .commenttext {
	clear: right
}

/* Search word highlighting */
.searchword0 {
	background-color: #CFFFB9;	/* green */
	text-decoration: inherit;
}

.searchword1 {
	background-color: #FFCFCF;	/* pink */
	text-decoration: inherit;
}

.searchword2 {
	background-color: #DCDAFF;	/* blue */
	text-decoration: inherit;
}

.searchwelcome {
	border: solid 1px silver;
	background: #ffc;
	margin-bottom: 2em;
	padding: 0 1em;
}

/* Google Ads box */
.googleads {
	margin-top: 2em;
	text-align: center;
}

/* Code styling.  There are a lot of different styles! */

.code .c_commentline,
.code .c_comment,
.code .p_commentline,
.code .h_comment,
.code .css_comment,
.code .hphp_comment,
.code .hphp_commentline,
.code .ps_comment,
.code .ps_dsc_comment,
.code .ps_dsc_value
{ color: #080; }

.code .c_word,
.code .c_preprocessor,
.code .p_word,
.code .h_tag,
.code .h_tagunknown,
.code .css_identifier,
.code .css_unknown_identifier,
.code .hphp_word,
.code .ps_keyword
{ font-weight: bold; color: #008 }

.code .h_attribute,
.code .h_attributeunknown
{ color: #008 }

.code .c_string,
.code .c_character,
.code .p_string,
.code .p_character,
.code .p_triple,
.code .p_tripledouble,
.code .h_doublestring,
.code .h_singlestring,
.code .css_doublestring,
.code .css_singlestring,
.code .hphp_hstring,
.code .hphp_simplestring,
.code .ps_text
{ color: #808; }

.code .p_classname,
.code .p_defname,
.code .css_class,
.code .css_pseudoclass,
.code .css_unknown_pseudoclass,
.code .css_tag,
.code .ps_literal
{ font-weight: bold; color: #088; }
