<?xml version="1.0" encoding="utf-8" ?>
<page title='Code'>
<section title='Code'/>

<history>
<what when='20020427T200500'>Created (shell utilities).</what>
<what when='20020504T162800'>Added Windows utilities.</what>
<what when='20020523T120000'>Added Miscellaneous stuff.</what>
<what when='20030309T222100'>Added Nat's World.</what>
<what when='20030413T120000'>Added Python modules.</what>
<what when='20040210T201600'>Added Cog.</what>
<what when='20050716T102600'>Added Platitude.</what>
<what when='20071012T111400'>Added Aptus.</what>
<what when='20090613T215000'>Move coverage.</what>
<what when='20120105T232200'>Belatedly added Caveman.</what>
<what when='20170226T072700'>Change where coverage is.</what>
</history>


<p>This is code I've written that you can use.</p>

<p>I don't have a formal license for most of this code.
I post it here in the spirit of sharing.
Use it for what you will.
If you find it valuable, think of a way to express that to me
(I have an <a href='http://amazon.com/o/redirect?tag=nedbatchelder20&amp;path=registry/C01QW9SE4ODG'>Amazon wishlist</a>,
for example).
Don't make me regret having done this.
Thanks.
</p>

<p>My main side project is <a href='https://pypi.python.org/pypi/coverage'>coverage.py</a>,
    with <a href='https://coverage.readthedocs.io'>documentation here</a>.</p>

<p>Here you will find:</p>

<ul>
<li><a href='code/aptus'>Aptus</a>, a Mandelbrot set explorer.</li>
<li><a href='code/cog/index.html'>Cog</a>, a code generation tool.</li>
<li><a href='code/caveman/index.html'>Caveman</a>, a utility for testing HTML5 cache manifests.</li>
<li><a href='code/save_tabblos.html'>Tabblo Lifeboat</a>, to download your tabblos.</li>
<li><a href='code/utilities/index.html'>Shell utilities</a> in Python.</li>
<li><a href='code/winutils/index.html'>Windows utilities</a>.</li>
<li><a href='code/modules/index.html'>Python modules</a>.</li>
<li><a href='code/platitude/index.html'>Platitude</a>, a lattice-making application.</li>
<li><a href='code/nats-world.html'>Nat's World</a>, a child's photo environment game.</li>
<li><a href='code/misc/index.html'>Miscellaneous stuff</a>.</li>
</ul>

</page>
