<?xml version="1.0" encoding="utf-8" ?> 
<page title='Nat&apos;s World'>
<history>
<what when='20030309T221400'>Created.</what>
</history>

<p>Nat's World is a game I wrote for my autistic son Nat.  The story of the writing
of the game was told in the 
<a href='http://www.python.org/about/success/natsworld/'>Python Success Story</a> 
I wrote about it.
</p>

<p>I can't post the entire game here: there are over 1500 images, totalling more
than 100 megabytes of data.  Besides, most of it has no meaning beyond my family.
Nat's Mini World has all the code of Nat's World, but only a fraction of the 
pictures.  It depicts just one small corner of the full game
(the <a href='http://lincoln.brookline.k12.ma.us/'>Lincoln school</a>
in Brookline, Massacusetts).</p>

<p>In addition to <a href='http://www.python.org'>Python</a>, you'll need
<a href='http://www.pygame.org'>pygame</a> installed.</p>

<p>Enjoy.</p>

<download file='miniworld.zip' path='files/miniworld.zip' />

<h1>See also</h1>

<ul>
<li><a pref='text/autism-examined.px'/>, 
exploring one small good thing autism has brought me.</li>
<li><a href='blog/index.html'>My blog</a>, where other similar topics 
are occasionally discussed.</li>
</ul>



</page>
