<?xml version="1.0" encoding="utf-8" ?>
<page title='id3reader'>
<history>
<what when='20040104T072303'>Created.</what>
<what when='20040105T203600'>Updated to fix some bugs.</what>
<what when='20040113T061100'>Updated to fix more bugs and add more features.</what>
<what when='20040803T073900'>Version 1.5: genres and better i18n handling.</what>
<what when='20040913T202800'>Version 1.51: Safer printing of data in the command line.</what>
<what when='20060326T160100'>The end.</what>
<what when='20111126T082400'>Into the public domain.</what>
</history>

<p>Id3reader.py is a Python module that reads
<a href='http://id3.org/'>ID3</a> metadata tags in MP3 files.
It can read ID3v1, ID3v2.2, ID3v2.3, or ID3v2.4 tags.
It does not write tags at all.
</p>

<box>The code in id3reader.py is in the public domain.  Do with it as you please.
</box>

<h1>Installation</h1>

<p>To install id3reader, just copy id3reader.py to your Python path.</p>

<download file='id3reader.py' path='code/modules/id3reader.py' />

<h1>Usage</h1>

<p>Using id3reader couldn't be simpler:</p>

<code lang='python'><![CDATA[
import id3reader

# Construct a reader from a file or filename.
id3r = id3reader.Reader('my_favorite.mp3')

# Ask the reader for ID3 values:
print id3r.getValue('TT2')
]]></code>

<p>In addition to whatever literal ID3 tag ids are found in the file (TP1, TIT2, etc),
id3reader defines five pseudo ids for convenience: </p>

<code lang='python'><![CDATA[
id3r.getValue('album')
id3r.getValue('performer')
id3r.getValue('title')
id3r.getValue('track')
id3r.getValue('year')
]]></code>

<p>These ids find the appropriate ID3 id for the ID3 version read from the file,
so you can get at this basic data without having to consider the different
versions of the ID3 spec.
</p>

<p>If you run id3reader from the console, it will dump the ID3 information for the
MP3 file named as its argument.</p>

<h1>Coverage</h1>

<p>The ID3 spec is quite extensive, and specifies functionality that I have never
encountered in actual MP3 files.  Id3reader implements as much of the spec as I
have seen used.  If you have files that id3reader does not properly interpret,
please <a href='mailto:ned@nedbatchelder.com?subject=An%20ID3%20example%20file'>mail them to me</a>.
I'll extend id3reader to read them.
</p>

<h1>Changes</h1>

<p>5 January 2004: It wasn't reading ID3v1 tags properly,
and had problems with empty string values.</p>

<p>9 January 2004: Now it reads ID3v2.3 properly, and reads unsyncronized tags.
</p>

<p>13 January 2004:
Fix unsynchronized reading,
reads compressed frames,
improved detection of end of frames,
extended headers are read (but not interpreted),
multi-string frames are interpreted,
and the file is closed if we opened it.
</p>

<p>3 August 2004:
Add support for genres (although they're stupid), and the command-line mode will
print strings regardless of their encoding.
</p>

<p>13 September 2004:
Better protection against non-character data when showing the data on the command line.
</p>

<googleads/>
<pagecomments/>

</page>
