<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160309T060429'>
<title>13-year-old game, 11-year-old programmer</title>
<category>gatherings</category>
<category>online</category>
<body>

<p>I got an email from a mom last week:</p>

<quote><p>Hi Ned<emdash/> My 11-year old son recently started learning Python and is
        using it to solve math problems. Today, he wondered how Python is used
        in real-life; we did a search and came across your “Nat’s World.” Is
        there a possibility for you and your son to meet with us to share Nat’s
        World?</p></quote>

<p>I told her I couldn't meet one-on-one, but suggested they attend the
    upcoming <a href='http://www.meetup.com/bostonpython/'>Boston Python</a>
    project night.  I didn't know what would come of it. Project night is
    completely unstructured, an opportunity to hang out with other Python
    people.  It's a complete jumble of all kinds of people. There's no
    guarantee you'll find what you need there, but there's a good chance you
    will.</p>

<p>Last night was the project night, and there they were!  They sat down at one
    of our beginning learner tables, and others joined them.  I didn't have a
    chance to sit and talk with them at length, but I could see they had the
    attention of helpers, including John, one of the regulars.  Each time I
    looked over, John was in deep discussion with the kid.</p>

<p>While talking to someone else last night who was interested in game
    programming, I looked up the game that originally got the mom's attention:
    I posted <a href="code/nats-world.html">Nat's World</a> to this site 13
    years ago <em>today</em>!</p>

<p>The mom and the kid said goodbye to me when they had to go.  She seemed
    pleased, and he did too, in his quiet but eager way.  I told him, "That
    makes me happy."</p>

<p>As the night was winding down, I caught up with John, who was talking to a
    few others.  "That kid was amazing!" he said.  "I know, that was so cool,"
    said someone else.</p>

<p>This is what makes local user groups so great. I don't know what John was
    expecting to do with his evening.  I don't know what the mom and the kid
    were expecting when they decided to come.  But they made a connection, got
    some help, and made an impression on each other. People across the room who
    didn't even talk to the mom or the kid came away with an unexpected picture
    of what the Python community can be like: broader and more diverse, more
    welcoming than the stereotype of a tech user group filled with
    brogrammers.</p>

<p>And this is also what is cool about making things and putting them online.
    Nat's World was a fun project when I made it.  I haven't run it in years,
    but my family still remembers it fondly.  When I first posted it, I had a
    few nibbles of interest from people, but it was only a little side project,
    I could have just as easily not put it on my site.</p>

<p>In the way of the internet, Nat's World had receded into the past, an old
    post unlikely to get any further attention.  The code doesn't even run any
    more.  But someone found it, and because of it they got in touch, and they
    got to a project night, and connected with other people, and who knows
    where it will all lead?</p>


</body>
</entry>
</blog>
