<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20220307T053211'>
<title>20 years of blogging</title>
<category>site</category>

<description>I've been blogging for 20 years! I've covered a lot of ground.</description>
<img
    src="pix/cards/20years.jpg"
    alt="Images from a sampling of posts: White House, Homer, Wetter Boston, Names &amp; Values"
/>

<body>

<p>This blog is 20 years old today. My first post ever was
<a pref="0blog/compucolor.bx"/>. 20 years later, this is my 2545th post.
</p>

<p>It's tempting to write a philosophical piece about the meaning of it all, and
provide some grand perspective.  But there is no overarching narrrative to this
blog. It's just been a place to write things and connect with people in various
ways.</p>

<p>Here are some popular deep cuts you might have missed over the years:</p>

<ul>

<li>2005: <a pref="blog/myst-island-birthday-cake.bx"/>: the most famous of the
<a href="/blog/tag/cakes.html">many family cakes</a> we've made.</li>

<li>2006: <a href="/blog/200607/sue_and_neds_excellent_adventure_part_1.html">Sue and
Ned's Excellent Adventure</a>: dinner at the White House with the President.</li>

<li>2008: <a pref="blog/css-homer-animated.bx"/>: a goofy exploration of what is
possible.</li>

</ul>


<p>Often I write about what's going on with my autistic son Nat:</p>

<ul>
<li>2016: <a pref="blog/walks-in-the-morning.bx"/>: giving him what he needs when situations change.</li>
<li>2018: <a pref="blog/a-complicated-weekend.bx"/>: the struggle is real.</li>
<li>2018: <a pref="blog/money-for-cotton-candy.bx"/>: it's not all struggle.</li>
</ul>

<p>Of course, there's lots of Python and other technical stuff:</p>

<ul>
<li>2015: <a pref="text/names1.px"/></li>
<li>2019: <a pref="blog/why-your-mock-doesnt-work.bx"/></li>
</ul>


<p>Looking back 20 years at the
<a href="/blog/archive/year2002.html">early</a>
<a href="/blog/archive/year2003.html">posts</a>,
many of the things I liked and linked to are gone.  But for whatever reason, the
puzzle-makers, geometers and type designers seem most durable. Here are some
that are still around (and mostly look their age!):</p>

<ul>

<li><a href="http://www.clickmazes.com/">Clickmazes</a>: online mazes and
puzzles.</li>

<li><a href="https://www.multicians.org/thvv/tvv-home.html">Tom Van Vleck</a>
is a computing old-timer, a few decades more than me!</li>

<li><a href="https://xaos-project.github.io/">Xaos</a> is a great Mandelbrot
viewer.</li>

<li><a href="http://luc.devroye.org/fonts.html">Luc Devroye's Type pages</a>:
many many many links about type.</li>

<li><a href="https://www.letterheadfonts.com/">Letterhead Fonts</a>:
vintage-looking type for sale.</li>

<li><a href="http://www.billcutlerpuzzles.com/">Bill Cutler Puzzles</a>:
physical put-together puzzles.</li>

<li><a href="https://www.omniglot.com/">Omniglot</a>: the online encyclopedia
of writing systems and languages.</li>

<li><a href="http://www.twistypuzzles.com/">TwistyPuzzles</a>: an overwhelming
variety of Rubiks-like twisty puzzles.</li>

</ul>


<p>I'm not sure what else to say about 20 years of blogging. I'm still doing it.</p>

</body>
</entry>
</blog>
