<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20180102T082119'>
<title>2018</title>
<category></category>
<body>

<p>When I was in high school, I was not a diligent student of English. I would
try to do the reading on the subway ride, and not very well.  One morning, I
was on page 38 when I got to my stop. I didn't have a bookmark, and I didn't
like to turn down the corners of pages, so to remember my place, I thought
about what was interesting about the number 38.</p>

<p>Hmm, 38 is twice a prime.  It's one more than 37, which is a prime.  Oh, and
39 is three times a prime.  Interesting: a sequence of three consecutive
numbers that are respectively 1-times, 2-times, and 3-times a prime.  BTW, it
worked: to this day, I remember what page I was on!</p>

<p>Then a <a href='https://twitter.com/CardColm/status/947782338230083585'>recent tweet</a>
brought back this interesting confluence: 2018 has the same property.  2017 is
a prime, 2018 is twice a prime, and 2019 is three times a prime.</p>

<p>It turns out this property is rare.  There are only eleven numbers less than
3000 like this: 14, 38, 158, 542, 878, 1202, 1382, 1622, 2018, 2558, 2858; and
only 541 such numbers less than 1,000,000.</p>

<p>So 2018 is a truly unusual year.  2017 was difficult politically, but there
are hopeful signs of a turning tide.  Here's to the year ahead, and fighting
the good fights: personally, locally, and nationally.</p> 

</body>
</entry>
</blog>
