<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100208T074447'>
<title>21st century life in transition</title>
<body>
<p>Sitting at the breakfast table, my wife <a href='http://susansenator.com'>Susan</a>
was reading the paper, and when she got to the end of a story, dragged her
finger down the paper to try to scroll the newspaper.</p>

<p>I've sat in a movie theater watching trailers, and glanced at the bottom of
the screen to try to see the progress bar to see how much time was left in the
short clip.</p>

<p>Max said when he's writing on paper with a pencil, and makes a mistake, his
left hand twitches as if to hit cmd-Z.</p>

</body>
</entry>
</blog>
