<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100206T090416'>
<title>25 minutes is a bitch</title>
<category>pycon</category>
<category>communication</category>
<body>
<p>This is the season for preparing talks for PyCon, which is less than two
weeks away.  I've not only been working on mine, but I organized rehearsals
for the other Boston-area speakers, so I've been immersed in the process.
</p>

<p>PyCon talks generally have half-hour slots, with five minutes at the end
intended for questions from the audience, leaving only 25 minutes in which to
get your message across.  In some ways, 25 minutes is a long time to stand in
front of a crowd of distracted strangers and try to explain something.  If you've
never done it before, you'll probably feel like you don't have enough to say.</p>

<p>But that isn't true, because if you've chosen a topic to propose for
PyCon, and written a good enough proposal to get it accepted, you have identified
a topic about which you are passionate.  And expecting someone to talk about their
passion in only 25 minutes is expecting a lot.</p>

<p>Thinking back over the eight talks I've seen in draft form this past month,
they all have something in common: they aren't going to fit in their time slot.
The speaker has over-stuffed the talk with all of the things that fascinate them
about their chosen topic, and there just isn't enough time.</p>

<p>You have to make harsh cuts to the topic, you have to choose the one point
you really need to make, and you need to avoid all the fascinating side alleys
and back stories and witty asides you can.  You need to make sure that you have
a clear arc of a story to tell, and that arc has to fit in 25 minutes.</p>

<p>I use the word "story" intentionally, and it may seem out of place in a
description of a programming talk.  But no matter how dry you think your material
is ("Here's how the __frabbitz__ methods work"), you need to give the listener
a reason to care, and that reason will involve a story about a person like them.
So you'll want the talk to include at least a little something like, "You're
trying to write a program, your job will be much easier if you use __frabbitz__
like this...".</p>

<p>Once you have the arc of the story established, then you can add in asides
and jokes and so on.  It's important to be engaging and entertaining, but it
can't be at the expense of your main points.  You have to establish the skeleton
of the talk (the main points and how you'll explain them) before you can embellish
it with the extra stuff.</p>

<p>Unfortunately, 25 minutes means you have to abandon a lot of your cherished
ideas on the cutting room floor.  There will be fascinating points about which
you are passionate, and you will not have time to mention them.</p>

<p>One important thing to remember: your listeners don't have to leave the room
as expert as you are.  It may be enough simply to convince them that this is a
topic they care about, even if it means they have to go back later and really
learn the details.  If they go home knowing that __frabbitz__ is important,
why it's important to them in particular and have some vague memory of some
milestones along the journey, then they can fill in the details on their own, in
their own learning style, later. You've done your job by planting those
seeds.</p>

<p>For more on presentations in general, take a look at these
<a href='text/presentationtips.html'>presentation tips</a> I wrote a few years back.</p>

</body>
</entry>
</blog>
