<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20200628T071000'>
<title>2500</title>
<category>site</category>
<body>

<p>This is the 2500th post on this blog. That's a lot of writing. I estimate
this site has about 480,000 words in total, enough for five books.</p>

<p>I've been writing here for more than 18 years.  The pace is different than
when I started: last year I wrote <a href="/blog/archive/year2019.html">33
posts</a>.  Compare that to 2003, when I wrote more than ten times as many:
<a href="/blog/archive/year2003.html">441 posts</a>!
<a href="https://twitter.com/nedbat">Twitter</a> has siphoned off some of the
short-post energy, but also interests shift over time.</p>

<p>Writing is a good way to understand things, and to learn things.  People
mostly think of writing as a way to teach and explain, and I am glad when my
posts can do that. But I also really value the feedback loop of learning as I
explain, and the deeper understanding I find when I teach.</p>

<p>Here's a common piece of advice from people who create things: to make better
things, make more things.  Not only does it give you constant practice at making
things, but it gives you more chances at lucking into making a good thing.</p>

<p>These days I set myself a goal of writing two posts a month. I find the goal
helpful.  It prods me to dig for topics.  Some will be duds, but sometimes an
apparently boring idea will turn out well.</p>

<p>I can't promise everything (or anything!) will be interesting or insightful.
But I keep writing here.  Thanks for reading.</p>

</body>
</entry>
</blog>
