<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081011T101617'>
<title>3 down, 47 to go</title>
<category>politics</category>
<category>society</category>
<body>
<p>Connecticut has <a href='http://www.courant.com/news/politics/hcu-gaymarriage-1010,0,7812756.story'>joined
the ranks of states allowing gay marriage</a>, good for them.  The process was
similar to Massachusetts and California: couples sue for the right to marry,
eventually the state Supreme Court finds that either existing laws don't preclude
gay marriage, or the state constitution won't allow distinguishing between
straight and gay couples.  I for one am glad.  I believe that eventually this
will be accepted across the country, and people will wonder what the fuss was
about.  Those predicting the downfall of society will be proven wrong.  We continue
to have thriving families here in Massachusetts even after four years of gay marriage.</p>

<p>For a vibrant "debate" on the issue, check out the comments on
<a href='http://hotair.com/archives/2008/10/10/connecticut-supreme-court-legalizes-gay-marriage/'>Hot Air's post about the news</a>.
The post itself, while disagreeing with the decision, does a good job analyzing
the legal arguments in it.  The comments, though, consist mostly of people hurling
invective at each other, no one being swayed by either sides' arguments.</p>

<p>This decision will bring the usual complaints of judicial activism (actually,
they were interpreting the constitution, that's their job), the collapse of
morality (how exactly?), harm to families (by creating more of them? I don't get
it), the disenfranchisement of the people (the whole point of judges is to
decide independently of public opinion) and so on. To all of them I say, open
your eyes and close your mouths. Everything is fine.
The boogey-man of gay marriage simply doesn't exist.</p>

</body>
</entry>
</blog>
