<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20201101T185406' draft='y'>
<title>30% of people can juggle</title>
<category>juggling</category>
<body>

<p>I've long wondered what portion of the general public can juggle.  I couldn't
find an answer searching the web, so I used the best polling method I have,
Twitter:</p>

<blockquote class="twitter-tweet"><div class="inner"><p lang="en" dir="ltr">&quot;What percent of people can juggle three balls?&quot;<br/>I can&#39;t find an answer, so I&#39;m collecting data with a poll. Please RT for reach!<br/><br/>Can you juggle three balls?</p>— Ned Batchelder (@nedbat) <a href="https://twitter.com/nedbat/status/1321079085251125248?ref_src=twsrc%5Etfw">October 27, 2020</a></div></blockquote>

<p>I realize that my Twitter followers skew toward people like me, so I ran a
second poll to try to get data outside of my bubble:</p>

<blockquote class="twitter-tweet"><div class="inner"><p lang="en" dir="ltr">Thanks for voting on my juggling poll. NOW: to correct for my tech-bubble, please ask a NON-TECH friend (or relative, etc), and put their answer in this poll:<br/><br/>Can your non-tech friend juggle three balls?</p>— Ned Batchelder (@nedbat) <a href="https://twitter.com/nedbat/status/1322190468545990657?ref_src=twsrc%5Etfw">October 30, 2020</a></div></blockquote>

<p>These polls are by no means scientific, and are still very skewed toward the
savvy and educated.  If you ask a tech-bubble person to ask a friend, the friend
is still from small slice of the population as a whole.</p>

<p>But this is the best data we've got.  I'll say that in general, 30% of people
can juggle, or one-third.</p>

<p>Since I was making polls, and since 30% was higher than I would have guessed,
I made a third poll to see what other people would guess:</p>

<blockquote class="twitter-tweet"><div class="inner"><p lang="en" dir="ltr">Before I reveal the results of my juggling poll, what is your guess?<br/><br/>What percent of people can juggle three balls?</p>— Ned Batchelder (@nedbat) <a href="https://twitter.com/nedbat/status/1322515184519401472?ref_src=twsrc%5Etfw">October 31, 2020</a></div></blockquote>

<p>There's a nice symmetry to the idea that about 70% of people are surprised
that about 30% of people can juggle!</p>

<p>If you have a better source of data about the general public, let me know.</p>

</body>
</entry>
</blog>
