<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20210927T175518'>
<title>300 walks</title>
<category>walking</category>
<body>

<p>I've been continuing the walking I described in
<a pref='blog/pandemic-walks.bx'/>, and have now completed 300 such walks,
1648 miles.  Walking new streets every day, but from the same point, actually
means walking a lot of the same streets every day.</p>

<p>Here are three map thumbnails, showing the new streets visited in the first
hundred walks, the next hundred, and the third hundred:</p>

<figurep>
    <img class="hairline" src="pix/panwalks/century100.png" width="400" alt="New streets in the first hundred walks" />
</figurep>
<figurep>
    <img class="hairline" src="pix/panwalks/century200.png" width="400" alt="New streets in the second hundred walks" />
</figurep>
<figurep>
    <img class="hairline" src="pix/panwalks/century300.png" width="400" alt="New streets in the third hundred walks" />
</figurep>

<p>Although the total distance is longer in the last third than in the first,
the total of new streets covered is much less, because of how far I had to go to
even get to the new streets.</p>

<p>But the walks will continue, still targeting new streets. It's a great way to
get out, see new things, and get some exercise.</p>

<p>Here's an animation of the 300 walks:</p>

<figurep href="pix/panwalks/20210927.gif">
    <img src="pix/panwalks/20210927.gif" alt="Animation of a map showing every walk I've taken" />
</figurep>

<p>On to 400!</p>

<p><b>Update (Sept 29)</b> Today was my 301st walk, and my mapping toolchain started
the fourth hundred-map thumbnail, but it's underwhelming since it only shows the
new streets covered by one walk...</p>

<figurep>
    <img class="hairline" src="pix/panwalks/century301.png" width="400" alt="New streets in the fourth hundred walks (so far: just one walk)" />
</figurep>

<p>BTW: I wrote about how I do the mapping back in February:
<a pref="blog/mapping-walks.bx"/>.  The new thing here is how I do the
100-walk new-street maps.  Low tech: to make the 201–300 map, I draw walks 1–300
with a thin black line, then I draw walks 1–200 with a thicker white line.  Only
the new streets remain.</p>

</body>
</entry>
</blog>
