<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20220614T054352'>
<title>400 walks</title>
<category>walking</category>
<body>

<p>Yesterday I did my 400th pandemic walk.  These started as a way to get
exercise during lockdown with my son Nat, as I wrote about in
<a pref='blog/pandemic-walks.bx'/> (Feb 2021) and
<a pref='blog/300-walks.bx'/> (Sept 2021).</p>

<p>Now I've done 400 walks starting and ending at the same point, totaling 2318
miles:</p>

<figurep>
    <img src="pix/panwalks/20220613.png" alt="All the streets I've walked" />
</figurep>

<p>The cadence of these walks has slowed quite a bit. Not the pace of the
walking itself, but the number of walks in a week.  Nat is only with us one day
a week now, so I don't have to be out for his sake. I have biking and swimming
as exercise options now, and my toes were getting a bit aggravated by
walking.</p>

<p>Quantifying the walks was a fun project, and motivated me to get out and go,
but it also pushed me to go farther and farther: in February, all the walks were
longer than 7 miles, which might not have been wise. The problem with a
statistic is the unreasonable expectation that it will constantly increase.</p>

<p>I'm not sure what will happen now. I'm going to continue walking as an at
least occasional exercise, but maybe with a different motivator? Or maybe not:
it's hard to drop a project once you start it...</p>

<p>Now I'm going on a bike ride, and I'm not going to measure my speed.</p>

</body>
</entry>
</blog>
