<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090616T074625'>
<title>47</title>
<category>me</category>
<category>online</category>
<via>my mom</via>
<body>
<p>Me, that is.</p>

<p>One thing social networks do very well is keep people connected together who
may not have been connected at all before.  It used to be that only those closest
to you would know when your birthday was.  Now entering it into your Facebook
profile means that all sorts of people that you're just a little connected to
know it.
</p>

<p>Some people criticize social networks for replacing significant connection
with trivial ones, that they're the fast food of relationships, edging out
meaningful interactions with empty friendship calories.  I find them
instead to be a supporting structure: the information and connection they offer
is a scaffolding on which to build, and can keep you connected with people that
you otherwise wouldn't be able to stay in touch with.  
</p>

<p>I woke this morning to find I already had a dozen good wishes from people
around the world, including at least one I had never communicated with before.
What could be bad about that?</p>

</body>
</entry>
</blog>
