<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20130616T084216'>
<title>51 at MoMath</title>
<category>me</category>
<category>math</category>
<body>
    
    <p>For my birthday (today), we visited the <a href='http://momath.org/'>Museum of Math</a>
        in New York (yesterday).  I've been looking forward to getting there
        since it opened six months ago, and my reluctant family had to accede
        to my birthday destination, so all five of us spent the afternoon.</p>

    <figurep href='http://momath.org/'>
        <img src='pix/momath.png' alt='Museum of Math' />
    </figurep>

    <p>The museum is a fun place, with lots of interactive exhibits.  Some were
        intriguing but baffling, like a polyhedron exploration device which
        looked great, but was impossible to control.  We rode square-wheeled
        tricycles, made ourselves into fractal trees, explored cross-sections
        in the wall of fire, rolled weird shapes to make weird paths, looked
        at <a href='http://www.zintaglio.com'>specular holography</a>, and so
        on.</p>

    <p>As is typical with these kinds of high-traffic interactive displays, a
        number of them were not working, which was disappointing.  But overall,
        it was a lot of fun, and not the same feel as math class at all.  One
        helpful museum worker kept popping up to tell us how to better use the
        exhibits, and Susan said, "if I had her as a math teacher, I might have
        learned something in high school!"</p>

    <p>It was a great day.  If you enjoy mathematical thinking, I heartily
        recommend the Museum of Math.</p>

    <p>A few blocks north, we found the Museum of Sex, but decided not to go in
        with the kids....</p>

</body>
</entry>
</blog>
