<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20190224T075231' evergreen='y'>
<title>A Boston story</title>
<category>boston</category>
<category>me</category>
<body>

<p>The other day, I woke up to find it had snowed.  Not a lot, but enough to
have to shovel the driveway and the walk.  Working at the bottom end of the driveway,
I saw a hired guy about my age clearing the sidewalk across the street.  He had
the stocky, almost chubby kind of build of someone who is strong because he
works all day, a bull of a guy.  He was wearing a bright orange knit cap.</p>

<p>I waved to him and called out, "I didn't expect to have to shovel, I'm going
to be late for work!"</p>

<p>He came over, and we started chatting.  He had a classic thick Boston
accent.  Was it going to be warm enough later that it would just melt?  Or
would it just freeze again and cause a real mess? It was the kind of friendly
bonding over a shared experience that snow shoveling can bring about, even
between two people without much else in common.</p>

<p>I ended with, "Well, I choose to live in Boston, so I can't complain," to
which he responded, smiling, "And if you did complain, who would listen!?"
It was that kind of conversation.</p>

<p>I went back up to the top of my driveway.  I was faced away from the street,
clearing the car, when I heard something behind me.  I turned to see the guy
in his pickup truck, zooming toward me.  He stopped about
three feet from me, then lowered the blade and backed down the
driveway, scraping away the snow.  He came up again, scraped again, and then
pushed the resulting snow pile in the street out of the way.</p>

<p>I just stood aside, grinning, pleased at the work he had saved me.  As he
turned the truck to drive away down the street, I joked to him, "Thanks a lot!
But next time give me some warning, you almost gave me a heart attack!"</p>

<p>To which he smiled and responded, "Ah, you wasn't gonna have no haht
attack," and drove away to the next job.</p>

</body>
</entry>
</blog>
