<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050205T124340'>
<title>The original, updated</title>
<category>movies</category>
<category>ads</category>
<via />
<body>
<p>This <a href='http://image.guardian.co.uk/sys-video/Media/video/2005/01/27/golfgti.mov'>VW commercial</a>
is amazing: Gene Kelly from Singing In The Rain, but remixed with breakdancing
and body popping.  It's another of those "impossible" commercials, prompting
arguments about how they managed it. Also: if Gene Kelly were 24 today,
would he dance like this?
</p>
</body>
</entry>
</blog>
