<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20180819T101211' classic='autism'>
<title>A complicated weekend</title>
<category>autism</category>
<category>parenting</category>
<category>friendfam</category>
<category>walking</category>
<body>

<p>My weekends often revolve around my son Nat.  He's 28, and autistic. We have
    a routine.  Usually we walk somewhere around Boston, and we always get a
    sweet snack of some kind, usually ice cream at one of the dozen or so
    <a href='http://jplicks.com/'>J.P. Licks</a> stores around the city.</p>

<p>Last weekend was no different, but got complicated in a few ways. The
    weekend before, I had suggested that we drive a short distance, and then
    start walking from there.  Nat loves his routines, and is deeply suspicious
    of changes (more on this later!), so he didn't want to do that.  We've
    long known that advance notice can help with changes like this, so I said
    we would do it next weekend. I even wrote it on his weekly calendar,
    "Different walk."</p>

<p>My idea was that we could drive to Back Bay, walk down the Esplanade along
    the river, to Charles St, where there is a J.P. Licks for ice cream.
    That would be about two miles of walking.  I had a vague plan that
    we could take the T back to the car at that point, but I had not made this
    explicit.</p>

<p><i>The alert reader at this point will raise their eyebrows about "vague
        plan," and you would not be wrong to be concerned...</i></p>

<p>The day of the different walk rolled around, and the weather called for some
    rain, but my weather app said it was a ways off, so we set out.  Nat was
    fine with the plan to drive to a walk, because it had been on his calendar.
    I took a small umbrella to be prepared.</p>

<p>We drove to the Esplanade, and started walking, and a light rain began.  No
    big deal.  I gave Nat the umbrella to use. Nat usually walks ahead of me. I
    realized his shirt said "Greater Boston" on the back, and I thought of
    getting a picture of him in the rain and labelling it "Wetter Boston." I
    took a few different pictures to entertain myself as we went.</p>

<figurep>
<thumbnail scale='0.5' width='250' href='/pix/wetter1.jpg' alt='Nat, walking in the rain'/>
<thumbnail scale='0.5' width='250' href='/pix/wetter2.jpg' alt='Nat, walking in the rain'/>
<thumbnail scale='0.5' width='250' href='/pix/wetter3.jpg' alt='Nat, walking in the rain'/>
<thumbnail scale='0.5' width='250' href='/pix/wetter4.jpg' alt='Nat, walking in the rain'/>
</figurep>

<p>Then the rain got heavier.  We were about a mile in at this point. Ice cream
    was still ahead of us.  We huddled under a shelter and waited.  But the
    rain wasn't stopping.  The weather app now indicated that the rain was here
    to stay.</p>

<p>Should we push on, or turn back? I ask Nat about it, and of course, he wants
    to stick with the plan which by the way includes getting ice cream, so why
    even consider anything else?</p>

<p>Now we both need the umbrella, so I put my arm around his shoulder, and
    show him how to put his arm around my waist, and we head off.  We try to
    avoid the deeper puddles, but some are inevitable.  Nat is a fast walker
    with long legs, but in this tandem configuration, he's taking smaller steps
    than I am.  With my arm around him, I can feel how taut his body is.  Is it
    always like that when he walks? Or because of the rain? Or my arm around
    his shoulder?</p>

<p>We take breaks under whatever shelters we can, and I finally get this
    "Wetter Boston" shot to commemorate the deluge:</p>

<figurep href='https://www.instagram.com/p/BmWENYbl3mF/?taken-by=nedbat'>
<img width='500' height='500' src='/pix/wetter-boston.jpg' alt='Nat, in the rain, overlooking the Longfellow Bridge'/>
</figurep>

<p>We dodge the construction of the new pedestrian walkway over Storrow Drive,
    take the old pedestrian walkway over Storrow Drive, and finally make it to
    J.P. Licks.  We get ice cream, we eat ice cream, mission accomplished?</p>

<p>It's at this point that things start to go wrong...</p>

<p>Nat has been participating in this plan, but I think the difference in the
    plan, and the rain, have been slowly bothering him.  And he knows that I am
    stressed out about the rain, and the impossible job of staying dry.  As
    soon as he is done with his ice cream, he begins laughing really loudly in
    the J.P. Licks. Loud enough that everyone in the store looks at us.</p>

<p>This laughing is not a new thing.  It is not him being really amused by some
    internal secret joke.  It is an explicit attempt to aggravate me, to push a
    stressed situation even further.  If it happens in private, sometimes we
    can just ignore it, or even join in, as a defense.  But a public setting is
    a different matter.  That laughing is very effective at pushing a stressed
    dad to a possible breaking point.</p>

<p>Some back story: on a previous ice cream trip a year ago, Nat had started
    laughing like this while in the middle of eating.  I saw it for what it
    was, and knew that I had to react with a consequence that would get Nat's
    attention.  I picked up his half-eaten ice cream, threw it away, and walked
    out of the store.  He followed me out, and was very upset.  He made a lot
    of noise on the street, which was horrible and embarrassing, but at least I
    had shown him that there are consequences. I had won that battle.</p>

<p>That past incident is why this time he waited until after his ice cream was
    done.  He's autistic, he's not stupid.  I can't throw away ice cream he's
    already eaten. So now I have no leverage. The best thing I can think to do
    is to walk out of the store, and keep the umbrella, and maybe the rain will
    bother him.</p>

<p>It doesn't.  Now we are walking down Charles St (a busy tourist destination)
    in the rain, me with an umbrella, him trailing behind laughing as loud as
    he can.  People look at us, I am used to that.  He's being loud enough that
    a workman comes out of a store and asks if everything is all right.  Nat
    ignores him, I bark "Yes!" over my shoulder, and keep walking.</p>

<p>At this point I have to admit that I have lost this laughing battle.  We stop,
    and I get Nat under the umbrella.  I point out that it is still raining,
    and a long way back to the car.  I suggest that we can take Lyft back to
    the car. "No!" says Nat. We could take the T. "No!" Mom could come pick us
    up? "No!"  I try talking about this for ten minutes while we huddle in a
    doorway.  Nothing will budge him from the original plan.</p>

<p>It could have been that if I called a Lyft, he would have gotten in and been
    fine. Or he would have gotten in and been upset, but we would have gotten
    there.  But he really seemed prepared to dig in and throw a fit about it.
    And to be fair, it was a surprise change in the plan.  He wanted to walk
    back, and we were already wet. All we had to do was walk two more miles in
    the rain, huddled under a too-small folding umbrella.</p>

<p>So we walked two more miles in the rain, huddled under a too-small folding umbrella.
    I was tired, and wet. I was frustrated and dejected about the laughing
    incident. We were late for lunch, so in spite of the ice cream, I was
    hungry.</p>

<p>We finally got home and had lunch.
    Later, the afternoon weather was delightful and sunny, observed while resting
    indoors.  Fun fact: two weeks earlier we had had another surprise
    torrential downpour that resulted in me getting completely soaked, so the
    novelty was wearing off. Another fun fact: Nat's middle name is Isaac,
    which means, "He will laugh." Choose names wisely.</p>

<p>Sunday we were going to get haircuts.  Our hair cutter is in Brookline,
    right across the street from a J.P. Licks.  As you have probably guessed,
    our routine is to get ice cream after the haircut.  Before we went, I said
    to Nat, "We can't get ice cream after the haircut, because you laughed too
    much in J.P. Licks yesterday."  My wife Susan was very worried that this
    would cause a scene later, but Nat accepted the news somberly.</p>

<p>Nat did great at the hair cutter, no problem at all.  When we left the shop,
    Nat walked over to the crosswalk.  I said, "Where are we going?" He said
    J.P. Licks.  I said, "No, we can't go there, do you know why?" He said,
    "Because you laughed." (Nat still confuses me/you pronouns.) "Right, so we
    can't go there." Again, Nat dealt with this calmly and seriously.  I hoped
    that the consequence connection would work to prevent future incidents.</p>

<p>At this point, hard-hearted behaviorist that I am, even I felt bad for Nat.
    Despite Saturday's struggles, Sunday had been perfect.  But the laughing is
    bad, and needs to be countered. I love Nat, and want to have fun with him
    and make him happy, but I also need to help him keep his behavior within
    acceptable bounds.</p>

<p>I compromised: "We can get a candy bar at CVS." And so we did, Mounds for
    me, Milky Way for him, and a sunny drive home.</p>

<bulletsep/>

<p><b><i>Update:</i></b> Today is sunny and gorgeous, great for a walk. After
    posting this, I turned to Nat, and said, "How about we drive, then walk,
    then get ice cream, then take the T back to the car, then drive home?"  He
    said, "OK," and we did. Storrow Drive, Charles Street, the exact route I
    had proposed and was rejected last weekend.</p>

<p>He checked in with me a few times along the way to make sure he understood
    the plan (or was it to make sure that <em>I</em> understood the plan?)  But
    there was no friction ever.  Simple as that. You never quite know what
    you're going to get.</p>

</body>
</entry>
</blog>
