<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070528T171146'>
<title>A Digital Remake</title>
<category>python</category>
<category>type</category>
<body>
<p><a href='http://www.progetto-exp.org/?page_id=97'>A Digital Remake</a> is
a master's thesis about using Python and
<a href='http://nodebox.net'>NodeBox</a> to create illuminated capitals
(I think <emdash/> it's in Italian).  It's a gorgeous document.  One interesting
twist: throughout the thesis, letters are circled in blue, and connected
with long tendrils to other letters, sometimes across pages.  I don't know
what it means, and I don't know what tools he used to produce the PDF, but it's
an intriguing little twist.
</p>
</body>
</entry>
</blog>
