<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051212T214824'>
<title>A new gig for me</title>
<category>kubi</category>
<category>me</category>
<category>django</category>
<category>tabblo</category>
<body>
<p>After four-plus years at <a href='http://www.kubisoftware.com'>Kubi Software</a>, I will soon be leaving
for a new job.
<a href='http://theonda.org/'>Antonio Rodriguez</a> got in touch with me, and convinced me that his
startup would be really interesting.
I'll be joining his small team building consumer-oriented online applications,
which is very different from my current work building installable enterprise software.
As I told him,
</p>

<quote><p>
I already know all the ways enterprise software sucks.  Now I'll get to find out all the ways
consumer software sucks!
</p></quote>

<p>Seriously though, I'm very excited to be moving into a new technical area, working in Python, and using
<a href='http://djangoproject.com'>Django</a>.  We're going to build cool things.
I can't wait to get started.
</p>

</body>
</entry>
</blog>
