<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061006T062039'>
<title>A Pale Blue Dot</title>
<category>space</category>
<via href='http://anarchaia.org/index.html'>anarchaia</via>
<body>
<p>Carl Sagan knew how to glean larger lessons from astronomy:
<a href='http://www.bigskyastroclub.org/pale_blue_dot.htm'>A Pale Blue Dot</a>.
The earth as a mote of dust suspended in a sunbeam.
</p>

<p>BTW: <a href='http://anarchaia.org/index.html'>anarchaia</a> is a tumblelog
(the new word for what weblogs were originally) full of similarly good brainy stuff.</p>

</body>
</entry>
</blog>
