<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050828T160353'>
<title>A rocket to nowhere</title>
<category>space</category>
<via />
<body>
<p>Maciej Ceglowski has a blistering and well-researched essay excoriating the space shuttle:
<a href='http://www.idlewords.com/2005/08/a_rocket_to_nowhere.htm'>A Rocket to Nowhere</a>.
He carefully dissects the history of the program to highlight the compromises and political
appeasements that have shaped it:
</p>

<quote><p>
Future archaeologists trying to understand what the Shuttle was for are going to have a mess on their hands.
Why was such a powerful rocket used only to reach very low orbits,
where air resistance and debris would limit the useful lifetime of a satellite to a few years?
Why was there both a big cargo bay and a big crew compartment?
What kind of missions would require people to assist in deploying a large payload?
Why was the Shuttle intentionally crippled so that it could not land on autopilot?
Why go through all the trouble to give the Shuttle large wings if it has no jet engines
and the glide characteristics of a brick?
Why build such complex, adjustable main engines
and then rely on the equivalent of two giant firecrackers to provide most of the takeoff thrust?
Why use a glass thermal protection system, rather than a low-tech ablative shield?
And having chosen such a fragile method of heat protection,
why on earth mount the orbiter on the side of the rocket, where things will fall on it during launch?
</p></quote>

</body>
</entry>
</blog>
