<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071227T155621'>
<title>A Spot of Bother</title>
<category>books</category>
<category>reviews</category>
<body>
<p>I just finished <abook isbn='0307278867'>A Spot of Bother</abook>,
Mark Haddon's second novel. You may remember Haddon as the author of
<a href='blog/20031124T082328.html'>The Curious Incident of the Dog in the Night-Time</a>.
</p>

<p>A Spot of Bother has nothing to do with autism, it is a family story involving
an impending wedding, infidelity, fear of death, and a few other things.  It has
humor but is not a comedy.  It deals with serious situations, but is not melodramatic.
</p>

<p>The thing Haddon does amazingly well is to get inside his characters' heads.
In Curious Incident, he deftly imagined an autistic's inner monologue.  In A Spot of Bother,
he rotates among his characters, taking each of their viewpoints in turn.  He
does this to such a degree that there is absolutely no exposition in the book.
So although the book is written in the third person,
the viewpoint is actually multiple first-persons, to an extreme degree.  Nothing
is presented except as that character would express them.
</p>

<p>This is a bit disorienting at first, but you quickly figure out who everyone is
and their interrelationships. Presenting the story this way allows Haddon to present
everything from pure points of view.  I realized as I read the book that a traditional
third person style gives you some distance from the characters.  You are standing
apart from them, even if only a little bit.  In Haddon's style, you are the character.
</p>

<figurep href='http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg/detail/-/0307278867'>
    <img src='pix/spotofbother.jpg' alt='A Spot of Bother' />
</figurep>

</body>
</entry>
</blog>
