<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060626T213908'>
<title>Wedding toast</title>
<category>friendfam</category>
<via />
<body>
<p>My twin sister Sarai got married over the weekend.  I gave a toast
(twice!) for her, but it was kind of impromptu.  It was a good toast,
but it left me thinking about other things I could have said, in particular,
on the nature of marriage.
</p>

<p>The funny thing about marriages is that they start with weddings.
Marriages and weddings are very different things.  Weddings are formalized
rituals.  Even the most ardent individualist feels the tug of the ingrained
cultural icons.  A bride in a white gown, a groom in a tuxedo, marching
down the aisle, and so on.  We all put on our finery and conform to our
roles.  A wedding is a public ceremony conducted in front of dozens or
even hundreds of people.
</p>

<p>But marriages are a private matter.  The husband and wife decide for themselves
how they will conduct it.  Of course there are societal pressures, and roles
to fill, but they are far more diffuse.  The demands on a couple living
their lives together for decades are great enough that they will have to
negotiate their own terms for it to work.
</p>

<p>A wedding is a short event, six hours or so, a whole weekend if
you really go overboard.  In the scheme of things, it's over in the blink
of an eye.  Even taking into account the long planning period, a wedding
is a tiny fraction the length of even a short marriage.
</p>

<p>But a marriage is for a lifetime.  No amount of planning can take everything
into account.  The Bridezilla mentality that demands perfection in every detail of
the wedding simply can't work for a marriage.  Too much happens
over the years, too many factors are out of your control, there are too many 
unexpected turns in the road.  As a couple, you have to be flexible, and
learn as you go.  You have to stay in touch with each other to understand
where you both are steering the partnership.
</p>

<p>So my advice: listen to each other, listen to yourself.  Decide what
you want.  Do what you need to do to make it happen.  You and your
sweetie can decide together on the ground rules.  Love each other, 
live and be well.  Mazel Tov.
</p>

</body>
</entry>
</blog>
