<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20190623T085734'>
<title>A year of light and dark</title>
<category>autism</category>
<category>parenting</category>
<category>friendfam</category>
<body>

<p>Friday was the summer solstice, when day and night are at their most extreme
imbalance.  It reminded me of the last summer solstice — and the year of light
and dark, ups and downs, since then — all revolving around Nat, my 29-year-old
autistic son.</p>

<p>Last year on the solstice we were at a block party in a neighborhood in
Boston.  We had become close friends with a young couple, and planned for Nat to
move in with them, and for them to be his caregivers.</p>

<p>The couple was eager to extend their family from two to three.  We had had
long serious discussions with them about the challenges involved.  They knew Nat
pretty well, and had deep experience with similar disabled populations.  They
had even moved to a new apartment in order to have space for Nat.</p>

<p>The new apartment was on this quirky cul-de-sac on a hill, a small tight-knit
community, complete with a summer solstice party.  It seemed magical, like an
entirely new experience opening up to us.  Nat would be moving in with a couple
his own age, with young enthusiasms, and an anything-is-possible approach to the
world.  The neighborhood only added to the sense of expanding possibilities. It
seemed like a good plan, almost too good to be true.</p>

<p>We planned for Nat to move at the end of August. We spent lots of time with
his new caregivers over the summer, doing new things from their world. This
helped them understand Nat's full-day routines better, and was exciting for
us.</p>

<p>The move went great. But over the course of the fall, things started not
going well.  Nat has always had periods of anxiety, but it's hard to pinpoint
the causes.  He was going through a bad time, with alarming head-hitting.  The
caregivers were having health issues of their own, which made it difficult for
them to give Nat the routine and stability he needs.</p>

<p>We tried to support the new arrangement by having Nat on weekends, and
generally being there for everyone.  For reasons that are still not clear to me,
it wasn't enough, and things just kept going downhill, including our
interactions with the couple.  By March, the arrangement that seemed too good to
be true proved to be exactly that.  Nat moved back with us.</p>

<p>This was a hard time.  Everyone involved reacted in their own ways to the
stress, which caused conflict between us and the caregivers.  I think Nat
overall was happy to be back in our house, but his anxieties had not lessened.
Was the change of home part of the cause? We'll never know.</p>

<p>Parenting Nat has involved a long series of choices for him: where he'll be
schooled, where he will live, what he will do during his days and nights.  These
choices often fall into two broad categories: the exciting but risky, and the
safe but underwhelming — another kind of light and dark. And underlying those
decisions is always the impossible question: are we doing enough?</p>

<p>Now that he was back with us, we had to decide where he would go next.  He
could stay with us permanently, but we know that we are perhaps the least
stimulating place for him.  We get caught up in our own activities and
interests, and he is passive enough that lots of time passes doing nothing.  He
might be fine with it, but it makes us wonder: are we doing enough?</p>

<p>And looming over all of our planning for him is what will happen at the end
of our lives?  Now he is 29 and we are 57, but when he is 49 and we are 77 (or
87 or 97!), living together will be a very different story.  We want him to have
a life separate from us.  We think it will be better for him.</p>

<p>The arrangement we had with the couple is known as "shared living," and we
thought about whether we wanted to try that again.  Nat had been in two shared
living situations by now, and our feeling was that it was too reliant on too few
people. We know shared living has worked for other people, but that's another
constant in parenting Nat: just because something works for one autism family
doesn't mean it will work for us. Shared living didn't seem right for Nat.</p>

<p>We talked with other families we know about what they were planning to do.
But most of them had younger guys, or far more resources, or were making
decisions on longer timescales than us for other reasons.  And honestly, housing
together with families we're already friends with could be like going into
business with friends: a good way to strain or ruin the friendship. We didn't
want to do that again.</p>

<p>We asked for a new placement in a group home, figuring we'd take a look at
what opened up and see how we felt about it.  Two months later we were offered a
placement, in a house run by the same organization as Nat's previous group home
that he had moved out of the year before.</p>

<p>The residents are a much better fit with Nat this time, and the staff seems
eager and energetic. It's hard to know whether we are getting accurate answers
from Nat when asked his opinion, but he has been nothing but positive about
moving to this new house.  Being in the same organization means we are familiar
with some of the logistics, and Nat will know some of the residents from other
houses when they do things together.</p>

<p>Although a group home generally falls into the safe category rather than the
risky, it feels like this one might be safe without being underwhelming.  We
moved him in yesterday, and all seems good.  We've been through this enough to
know that it won't be perfect.  There will be miscommunications with the
rotating staff, and he'll come home wearing another resident's shirt, but
nothing is perfect.</p>

<p>We are still connected to the couple, through other circles. But it is
awkward now, because we have never directly talked about the strains from the
move-out. I hope that we can do that some day.</p>

<p>As I have <a href='/blog/201608/walks_in_the_morning.html'>said before</a>, I
know this is not the last time we will have to make big decisions for Nat.  This
one feels good, but others have felt good in the past too.  I'm optimistic but
alert.</p>


</body>
</entry>
</blog>
