<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050713T133007'>
<title>Abecedarium</title>
<category>ling</category>
<via href='http://abecedaria.blogspot.com/'>abecedaria</via>
<body>
<p>Kristen McQuillin has a few examples of abecedaria: poems with 26 words, each beginning with the
next letter of the alphabet:
</p>

<quote>
<p>Mysteries</p>

<p>Angels bring confusion.<br/>
Don’t ever forget god’s hand<br/>
Is juggling knives like man’s nature.<br/>
Occultists properly question reality.<br/>
Saints travel unbroken vigils<br/>
without x-ing yesterday’s zodiac.
</p>
</quote>

</body>
</entry>
</blog>
