<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050414T194015'>
<title>Abston Church of Christ</title>
<category>lego</category>
<category>religion</category>
<via>Andrew</via>
<body>
<p>Amy Hughes has
<a href='http://www.amyhughes.org/lego/church/index.html'>built a Lego church</a> of truly
astonishing proportions.  She estimates it contains 75,000 pieces!  She also has other projects
in more modest, but still quite large, scales.  And I liked the faux-Biblical verses she provides from
Slashdot:</p>

<quote>

<p>And on the eighth day, God created plastic, and He saw that it was good, and He made little teeny-tiny blocks
out of it to give geeks something very cool to play with.</p>

<p>And bare of foot, man did step upon teeny-tiny blocks of plastic, and he did blaspheme.</p>
</quote>

</body>
</entry>
</blog>
