<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070406T075235'>
<title>Across the street from the Sphinx</title>
<category>places</category>
<body>
<p>Photos of <a href='http://images.google.com/images?q=great+sphinx+giza'>The Great Sphinx at Giza</a>
always show the same vista: The majestic sculpture, staring out on the desert,
often with a pyramid or two behind it.  They conjure up images of the sandy Sahara,
where you can travel for miles before happening upon these enigmatic monuments
from the distant past.</p>

<p>Google Maps shows a more complete picture of the environs:
<a href='http://maps.google.com/maps/ms?ie=UTF8&amp;om=1&amp;hl=en&amp;z=17&amp;t=k&amp;msid=112212835299142164615.00000111c6c70c68d134c&amp;msa=0'>The Sphinx looks out on crowded Cairo</a>,
about 300 yards away.  And to completely contradict the isolated desert image,
the <a href='http://www.oberoimenahouse.com/index.asp?leftinfo=1&amp;leftitem=1'>Oberoi Mena House Hotel</a>
is a luxury resort whose golf course is about 200 yards from the Pyramids (scroll north on the map).
</p>

<p>Seeing the Sphinx in its real setting made me wonder about other iconic landmarks.
Most seem to be situated as we have come to expect, for example:</p>
<ul>
<li><a href='http://maps.google.com/maps?q=stonehenge&amp;ie=UTF8&amp;z=14&amp;ll=51.17859,-1.824245&amp;spn=0.036642,0.090637&amp;t=k&amp;om=1'>Stonehenge</a> really is in a rural English setting,</li>
<li>The <a href='http://maps.google.com/maps?f=q&amp;hl=en&amp;q=leaning+tower+of+pisa&amp;layer=&amp;ie=UTF8&amp;z=16&amp;ll=43.722963,10.396371&amp;spn=0.01056,0.022659&amp;t=k&amp;om=1&amp;iwloc=addr'>Leaning Tower of Pisa</a> is in a crowded European town,
(look how different the ethereal white of the church is from the uniformly tiled roofs all around it),</li>
<li>The <a href='http://maps.google.com/maps?q=taj+mahal&amp;ie=UTF8&amp;z=17&amp;ll=27.172709,78.041875&amp;spn=0.0065,0.01133&amp;t=k&amp;om=1'>Taj Mahal</a> is in a wide green area in Agra, though the city crowds into it on the south.</li>
</ul>

<p><em>Update:</em> I found some
<a href='http://www.flickr.com/photos/brostad/232525621/'>photos</a>
<a href='http://www.flickr.com/photos/44165698@N00/122116989/'>from the</a>
<a href='http://www.flickr.com/photos/battori/350275146/'>Sphinx</a>,
including the <a href='http://www.flickr.com/photos/91895827@N00/315198920/'>KFC</a> it
<a href='http://www.trekearth.com/gallery/Africa/Egypt/photo451444.htm'>overlooks</a>.</p>

</body>
</entry>
</blog>
