<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080323T231906'>
<title>Active URLs</title>
<category>webpage</category>
<body>
<p><a href='http://omniti.com/'>OmniTI</a> has a new site design, and they've
done something unusual with their URLs.  Rather than have them be primarily
noun clauses, as in www.example.com/about/jobs, they've made them all complete
sentences, leading with an active verb.  Their jobs page is <a href='http://omniti.com/is/hiring'>omniti.com/is/hiring</a>.
A client page is <a href='http://omniti.com/helps/ning'>omniti.com/helps/ning</a>.
The usual Services section is rendered as <a href='http://omniti.com/does/web-application-security'>does</a>,
the blog is <a href='http://omniti.com/thinks'>thinks</a>, and
news archive is <a href='http://omniti.com/remembers/2008/theo-schlossnagle-talks-with-sun'>remembers</a>.
</p>

<p>At first I thought it was a cute gimmick, but maybe it's deeper than that?
Maybe it's an attempt to make the site design be pervasively about the real problem
at hand: talking about the company, and what it does.  Rather than have the URLs
be about a pile of web pages, they are about the company.  Interesting.</p>

</body>
</entry>
</blog>
