<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050903T074718'>
<title>Action figure</title>
<category>toys</category>
<category>me</category>
<via />
<body>
<p><a href='http://www.bobcongdon.net/blog/2005/09/ned-batchelder-action-figure.html'>No comment</a>.
</p>

<p>Of course, there are places that will make custom <a href='http://www.herobuilders.com'>action</a>
<a href='http://www.andgor.com/Personalized_Figures/personalized_figures.html'>figures</a>
and <a href='http://www.whoopassenterprises.com'>bobbleheads</a> from photos you send in.  Cool!
</p>

</body>
</entry>
</blog>
