<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051226T124235'>
<title>Addresses</title>
<category>online</category>
<via />
<body>
<p>Every year about this time, we get around to sending out holiday cards, and every year, I wonder the same
thing: How come I don't have a good solution to keeping all these addresses on file so I can just print up
a bunch of labels?  Every year I scrounge around for people's addresses, and wonder who I sent cards to
last year, and poke around at various possibilities for personal databases of mailing addresses.
Surely this is a solved problem?  It seems like I've got to have something right at my fingertips that's
perfect for this.  I just don't know what it is...
</p>
</body>
</entry>
</blog>
