<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050418T182050'>
<title>Adobe buying Macromedia</title>
<category>business</category>
<via />
<body>
<p><a href='http://www.adobe.com/aboutadobe/invrelations/adobeandmacromedia.html'>Adobe to acquire Macromedia</a>.</p>

<p>I'm not enough of either a graphic designer or web dude to understand the finer points of the two company's
product lines, but these guys do:</p>

<ul>
<li><a href='http://whatdoiknow.org/archives/002179.shtml'>What Do I Know?: Adobe Buys Macromedia</a>.</li>
<li><a href='http://www.mezzoblue.com/archives/2005/04/18/macrodobia/index.php'>Mezzoblue: Macrodobia</a>.</li>
<li><a href='http://veerle.duoh.com/comments.php?id=327_0_2_0_C'>Veerle's blog: Macromedia and Adobe Join Forces!</a>.</li>
</ul>

<p>Quick sum-up: Adobe is print, Macromedia is web.  Lots of fear about favorites in the overlap being left to die.
Competition with Microsoft is probably a big factor.</p>

</body>
</entry>
</blog>
