<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061230T095021'>
<title>Adobe and Office icons</title>
<category>design</category>
<body>
<p>Adobe has
<a href='http://blogs.adobe.com/jnack/2006/12/the_other_cs3_icons.html'>announced the icon set for their CS3 suite of products</a>,
and it has 
<a href='http://mezzoblue.com/archives/2006/12/20/icont/'>generated</a> 
<a href='http://veerle.duoh.com/blog/comments/the_new_adobe_icons_and_branding'>quite a bit</a>
of 
<a href='http://www.jasonsantamaria.com/archive/2006/12/20/what_a_mess.php'>controversy</a>.
The new scheme involves 40 or so product icons, and basically makes them all
solid-color squares with two letters of white type, like the periodic table.
Only a few consumer-facing icons like Acrobat escape the two-letterization.
</p>

<p>I can understand the difficulty in designing icons for these products, many
of which do similar things.  Especially for a suite of products, you need to
have a common scheme to tie them all together, but also make them stand apart.
And icon design is one of those endeavors that will
draw criticism no matter what direction is chosen.  But this really does seem
lame.  I subscribe to the theory that icons don't have to be representational,
they just have to be memorable.  And I also think that letters on an icon are
a sign of a cop-out.  So these new icons are pretty bottom of the barrel: nothing
but type, and very little else to distinguish them from each other.</p>

<p>Of course, the icons they are replacing were controversial in their time too.
For those who aren't familiar with Adobe's product suite, the CS2 icons were
abstract as well: 
<a href='http://labnol.blogspot.com/2005/06/new-icons-of-adobe-creative-suite-2.html'>feather for Photoshop, flower for Illustrator</a>, 
and so on.
</p>

<p>For comparison, Microsoft has a 
<a href='http://blogs.msdn.com/jensenh/archive/2006/07/26/678606.aspx'>new set of icons for Office</a>
as well.  These seem a little more icon-like, in that they have a unifying element
(rectangle with one rounded corner), a unifying style (similar angle to the drawn
elements), and some representational content.  They also continue themes from
past years, helping with recognition.
</p>

<p>While we're on the topic: GUIdebook has a
<a href='http://www.guidebookgallery.org/icons/components'>great chart of icons through the years</a>,
which sadly has not been updated for the latest versions of software.
Also, Matt Queen has an interesting paper about 
<a href='http://www.boxesandarrows.com/view/icon_analysis'>using low spatial frequency analysis</a>
to objectively evaluate icon design.
</p>

</body>
</entry>
</blog>
