<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20190101T082600'>
<title>Advice</title>
<category>phil</category>
<category>people</category>
<body>

<p>Toward the end of last year, a co-worker on her birthday was asking people
for life advice.  She caught me off-guard, and all I could think of at the
moment was "put money into your 401(k)."</p>

<p>But the question stuck with me, and I eventually gave her these bits:</p>

<h3>Don't compare your insides to other people's outsides</h3>

<p>We're constantly being exposed to other people's public personas.  They
share their victories on Facebook.  They do talks at conferences explaining
their successes.  They are loud and visible when they are feeling good.</p>

<p>But we know all about our own internal feelings, all the time, the good and
the bad.  It's really easy to think that our world is full of bad feelings, and
other people's worlds are not.  But that's because we compare the full spectrum
of our experience to the carefully curated presentation of others.</p>

<p>Don't do that.  Everyone has feelings of insecurity, and failures, and bad
feelings. They just don't show them to you. Don't compare your insides to their
outsides.</p>

<h3>Know yourself</h3>

<p>...and keep that separate from other people's ideas that they will try to
project onto you. Society has ideas about what people should do, or how they
should behave.  Your career, or your family, or your personal life: people will
try to fit all of these things into some comfortable preconception. Don't let
them.  You decide.</p>

<h3>Be aware of your brand</h3>

<p>This sounds kind of business-y, but just means: tend your reputation well.
Your actions have an effect on people.  People will get to know you, and form
opinions about you.  It would be nice if they didn't, but they do, so be aware
of that process, and be mindful in your interactions.  You will leave
opinion-footprints everywhere you go.  You want them to be good opinions.
Decide what you want people to think of when they think of you, and aim for
that.</p>

<h3>Put money into your 401(k)</h3>

<p>OK, this was my original glib answer, but it's true: if you have a way to
save for retirement, especially if someone will match your money, do it.  You
may feel now like you can't afford it, but that feeling won't go away in the
future.  Start now.</p>

<h3>Read the whole recipe first, and check you have all the ingredients</h3>

<p>This wasn't my advice, but I liked it, on both a literal and metaphorical
level.</p>

<p>Have a happy and mindful 2019!</p>

</body>
</entry>
</blog>
