<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20230829T142618' draft='y'>
<title>Advice to beginners</title>
<category></category>
<!--
<description></description>
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<p>
- Learn how you learn
- deliberate practice
- Don't measure your progress in number of languages
- Don't measure your progress against others
- Think about what you've done, and what you like or don't like about it
- Be willing to change your mind
- Try alternatives
- Projects don't have to be useful or new
</p>

</body>
</entry>
</blog>
