<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070622T212437'>
<title>Air hogs havoc heli</title>
<category>toys</category>
<body>
<p>Because of Damien's <a href='http://damienkatz.net/2007/05/still_no_flying.html'>post about his
flying helicopter toy</a>, I asked for one for <a href='blog/200706.html#e20070616T074104'>my birthday</a>.
As a result, I now have two!  They are actually different brands.  One is a
<abook isbn='B000NSFO3W'>Air Hogs Havoc Heli</abook> from Amazon (thanks Sarai!),
and the other is from <a href='http://www.thinkgeek.com/geektoys/rc/934c/'>ThinkGeek</a> (thanks Susan!).
</p>

<p>It's interesting to see the two together.  They are different brands, came in completely different
boxes (not even the same size and shape), and have completely different bodies.
But the mechanisms and remotes are clearly identical.
</p>

<p>They are rugged copters, and fly very easily.  They don't control easily, though,
so be prepared for them to buzz around and crash into things.  They are lightweight
enough that the crashes don't bother them.  One thing to watch out for: if it
skitters under the furniture, it can tangle up in hair and dust, and then you
have to get a tweezers to unclog the rotors.
</p>

<p>Practicing with the controls does help, but I still haven't gotten them to
turn predictably or move forward in any real way.
The main rotor is an interesting double-rotor, with a linkage between the two
to provide some sort of stabilization.  I don't understand the mechanics enough
to figure out exactly what it does.</p>

<p>Although they are pretty tough, one of my copters has developed a disabling shimmy: it isn't
stable enough to hover any more.  At the office, we've had three or four of
the best software minds in the business trying to analyze and fix the mechanical
problem, to no avail.</p>

<p>It's definitely a fun toy.  The tiny copter is a marvel, and seeing it hover
for the first time is an eye-opener.  I recommend it.</p>

</body>
</entry>
</blog>
