<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050623T214713'>
<title>Ajaxian blog</title>
<category>webpage</category>
<via />
<body>
<p>In case you aren't in the web design field, or have been living under a rock,
there's this implementation technique called <a href='http://www.adaptivepath.com/publications/essays/archives/000385.php'>Ajax</a>,
an acronym for Asynchronous Javascript And Xml.  <a href='http://maps.google.com/'>Google Maps</a>
is its best-known showcase, providing a great fluid experience that does all sorts of things that
sites like Mapquest and MSN Maps can't do (dragging, resizing, etc).
</p>

<p>Now we have <a href='http://www.ajaxian.com/'>Ajaxian Blog</a>, a blog devoted to all things Ajax.
Basically, Ajax is inspiring a renaissance in the construction of web applications, and Ajaxian is
helping to track it all.
</p>

<p>The current explosion in Ajax use is a bit of a mystery to me.  I understand why people are
jazzed about it, but why did it take so long? The tools have been lying around
for ages.  I worked at <a href='/blueripple'>Blue Ripple</a> where Mark Judd and Mike McGlynn were
basically doing all of this stuff in 2000-2001.  Is there something new that enables this explosion of
use, or was the time just right for everyone to catch on?
Maybe Google showing it off to such good effect has lit a fire under everyone.
I don't mean to sound like an old grouch, I just wonder if I missed something: is there something
truly new about Ajax?</p>

</body>
</entry>
</blog>
