<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160412T091636'>
<title>Alex Bhak, 1997–2016</title>
<category>obits</category>
<category>parenting</category>
<body>

<p>A little over a week ago, a nephew-of-sorts of mine died in a fall.  He
    was almost 19, a freshman at Tufts.  It was tragic, and senseless, and
    horrifying.  The funeral was Sunday, and he's been on my mind a lot.</p>

<p>To be honest, I didn't know Alex that much.  We saw each other at most once
    a year, and usually less frequently.  I learned more about Alex at his
    funeral than I had over the years of rote greetings at family gatherings.
    He was a smart, generous, energetic guy (boy? man?)</p>

<p>When I think about Alex's death, of course I think about him, and his
    too-short life, and his final hours.  I think about his parents, and what
    they must be going through, and I wonder if I could handle such a loss.</p>

<p>I think about my own children and I think about parenthood: the enormous
    commitment, energy, love, and work that goes into shaping and guiding these
    new people.  The pain and fear of sending them off into the world, away
    from your protective watch.  It's difficult in the best of times.</p>

<p>Alex's death was painful not only because we lost Alex, but because it was a
    brutal reminder that we can lose anyone, at any time, with no notice. It's
    easy to imagine a nearby parallel universe where it was one of my sons
    instead of him.</p>

<p>At the funeral, Alex's dad recounted an uncle's similar loss.  The uncle's
    wisdom was that we will not find a reason for Alex's death, but that we
    will find meaning in life.</p>

<p>I come back again to Kurt Vonnegut's son Mark, answering, and neatly
    side-stepping, the question of meaning: "We're here to get each other
    through this thing, whatever it is."</p>

<p>Take care of each other.</p>

<!--
    I'm sure I didn't mean much to him,
    if he even knew for sure what my name was.  I was one of those
    older-generation relatives we're all familiar with: closely enough related
    that you kind of understand the connection, but easy to confuse with the
    rest of that cohort.  Except in unusual cases, you don't have anything in
    common with them except the weak thread of distant relation.</p>
-->

</body>
</entry>
</blog>
