<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050502T072929'>
<title>Alien birthday cake</title>
<category>parenting</category>
<category>space</category>
<category>cakes</category>
<via />
<body>
<p>For our second March* birthday this year, we had an alien-themed cake:
</p>

<figurep>
<thumbnail href='pix/aliencake.jpg' alt='Alien birthday cake' />
</figurep>

<p>The eyes are shaped pieces of Hershey bar, and the mouth is a Twizzler.
Very simple, but just what the client wanted.  We were in kind of a rush
when we made it, so we applied the frosting and decorations before the cake
had completely cooled.  When we got the cake to the party, the chocolate eyes
had melted a bit, so they were accidentally soft and gooey for eating,
in that wonderful S'mores kind of way.</p>

<p>If you make something like
this, take my advice: buy extra Herhsey bars, and bring them to the party,
so that when all the kids start screaming "I want a piece with an eye!",
you can hand out extra eyes.</p>

<p>(*) Due to a variety of scheduling difficulties, the party was held
yesterday, about five weeks after the actual anniversary of birth.</p>

</body>
</entry>
</blog>
