<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060627T070925'>
<title>All you can eat Buffet</title>
<category>business</category>
<via />
<body>
<p>A news story that sounds like the Onion but is not:
<a href='http://money.cnn.com/2006/06/25/magazines/fortune/charity1.fortune/index.htm'>Warren Buffet giving
most of his money away... to Bill Gates</a>.
I understand the notion of giving huge sums of money away.  And I think Bill
Gates is doing great stuff with his Gates Foundation.
But isn't there something to be said for diversity?  The $32B that Buffet
is giving to the Gates Foundation could create a really big foundation
all by itself (as big as the mighty Gates Foundation is now).
It could do similar work to the Gates Foundation if it 
wanted to, but could go in a different direction if it was important to.
The rich get richer I guess.  The good news is that the Gates Foundation
is using the money to do good work.
</p>
</body>
</entry>
</blog>
