<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070102T201153'>
<title>All triangles are equilateral</title>
<category>math</category>
<body>
<p>Here is a "proof" that 
<a href='http://www.mathematik.com/Isoscele/index.html'>all triangles are equilateral</a>.
Can you see what is wrong?</p>

<p>Wikipedia lists lots more of these <a href='http://en.wikipedia.org/wiki/False_proof'>false proofs</a>,
including the answer to the puzzle of what's wrong with the equilateral proof.</p>

</body>
</entry>
</blog>
