<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050208T102422'>
<title>Amazing basketball shot</title>
<category>sports</category>
<via id='keithdevens'/>
<body>
<p>In a final act of desperation in a tied basketball game,
Jordan Snipes hurled the ball 87 feet and made the basket.
<a href='http://www.wbir.com/news/news.aspx?storyid=22729'>Story</a>,
<a href="http://wm.gannett.speedera.net/wm.gannett/wfmy/video/news/020105superbbshot1.wmv">game video</a>, and
<a href="http://wm.gannett.speedera.net/wm.gannett/wfmy/video/news/020105bbsnipeslive1.wmv">repeating the feat for a TV reporter</a>.
Sometimes when nothing is possible, trying the impossible works!
</p>
</body>
</entry>
</blog>
