<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050317T130946'>
<title>Amaztype</title>
<category>search</category>
<category>type</category>
<via id='keithdevens'/>
<body>
<p>OK, I'm ready to announce the winner of the award for the most unusual
visual search interface: <a href='http://amaztype.tha.jp/'>Amaztype</a>,
a "typographic book search".  Type a word into its search box, and it starts
loading pictures of books at Amazon that match.  But (here's the unusual part),
the images are scaled and positioned so that together, they form the word you
were searching for.  What's the point?  I don't know.  Is it different? Yes.
Do I think it's cool?  I do.
</p>
</body>
</entry>
</blog>
