<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060301T080426'>
<title>An extraordinary act of public obedience</title>
<category>cars</category>
<category>law</category>
<via id='keithdevens'/>
<body>
<p>A group decided to test unenforced speed limit laws by lining up four cars across a four-lane interstate
and driving the speed limit in synch.  They captured the event and their reactions on video:
<a href='http://video.google.com/videoplay?docid=-5366552067462745475'>A meditation on the speed limit</a>.
I've long wondered what would happen if you tried this.  It turns out that for the most part, you get
a long line of cars behind you going 55, but you also get a few outliers who are willing to damage automobiles
in their desperate attempts to go faster.
</p>
</body>
</entry>
</blog>
