<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060926T212550'>
<title>An emergency at Tabblo</title>
<category>tabblo</category>
<via />
<body>
<p>What happens at a photo-sharing web startup when the sprinkler system
suddenly goes off, flooding the office with thousands of gallons of water?
They take pictures and make a tabblo about it to share the story:
<a href='/tabblo/114533'>An Emergency at Tabblo</a>.
</p>

<figurep href='/tabblo/114533'>
<img src='pix/sprinkler.png' alt='An Emergency at Tabblo' />
</figurep>

<p>It really is quite a mess in the offices.  It will take at least a few
days to correct things.  As Antonio put it: "These are the moments that
define a startup".
</p>

</body>
</entry>
</blog>
