<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070913T090317'>
<title>An owner's guide to programmers</title>
<category>devmindset</category>
<via href='http://brianlevine.blogspot.com/'>Brian Levine</via>
<body>
<p>Devizen has an essay he (she? there's no author's name there) titled
<a href='http://devizen.com/blog/2007/09/11/ruin/'>Programming Can Ruin Your Life</a>,
but I think it should be called An Owner's Guide To Programmers, and should be
required reading for significant others of people engaged in writing software.
Some choice bits:
</p>

<quote>

<p>The same traits that make you a great programmer can make you an awkward,
misunderstood and miserable human being. ...</p>

<p>When faced with an interesting programming problem your mind will chew it
over in the background. Maybe it’s an algorithm you need to develop, maybe it’s
a tricky architecture problem, maybe it’s data that needs to be modeled. It
doesn’t matter. Your mind will quietly work the problem over in search of a
solution. The “ah-ha!” moment will come when you’re in the shower, or playing
Tetris. This practice of constant churning will slowly work its way into the
rest of your life. Each problem or puzzle you encounter will start it’s own
thread; the toughest and most troubling of which will be blocking. ...</p>

<p>You will spend your free time feeling guilty about not working. But you will
be working. Your hands may not be at the keyboard, but your mind will be.</p>

</quote>

<p>He does a good job breezily covering the pitfalls of extending a digital
mindset to the analog world.  The lack of undo is particularly unfortunate.
</p>

</body>
</entry>
</blog>
