<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080810T135757'>
<title>Anatomy of a Subway Hack</title>
<category>security</category>
<category>boston</category>
<body>
<p>A trio of MIT students found security weaknesses in the <a href='http://www.mbta.com/'>MBTA</a>,
the Boston public transporation system, colloquially known as "the T".  The students
were going to present their findings at Defcon, that is, until 
<a href='http://www.theregister.co.uk/2008/08/09/defcon_talk_halted/'>a judge ordered them not to</a>.
</p>

<p>Of course, the injunction did far more to spread the news than the talk alone
would have, including making public the students' <a href='http://blog.wired.com/27bstroke6/files/vulnerability_assessment_of_the_mtba_system.pdf'>whitepaper about the vulnerabilites</a>.
Their slides, <a href='http://www-tech.mit.edu/V128/N30/subway/Defcon_Presentation.pdf'>Anatomy of a Subway Hack</a>
are also online, including a photo of an over-the-top modded shopping cart that
they somehow used as part of their work.
</p>

<p>How many times do we have to see this story played out?  A system is deployed
with poor security, someone figures out the weaknesses, tries to talk about it,
and is sued to prevent disclosure, only making the information even more available
to the public.  These injunctions are like putting a flashing red light on top of
something: they only attract more attention to the situation.  The presentation
slides have already been distributed to all Defcon attendees, that toothpaste is
not going back in the tube.
</p>

<p>The MBTA should either decide that this is not that big a deal (how many people
are really going to hack RFID cards to get on the T for free?), or get to work
designing improvements.  And they should hire these students to crack the new
system before it's deployed.</p>

</body>
</entry>
</blog>
