<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091010T123625'>
<title>Animated Turkish New York Times</title>
<category>type</category>
<category>places</category>
<category>animation</category>
<via href='http://ministryoftype.co.uk/'>Ministry of Type</via>
<body>
<p>To publicize the new Turkish edition of the New York Times, Imago New Media
created this
<a href='http://www.imagonewmedia.com/project.php?code=NYTT'>animation of New York created out of newspaper stories</a>.
It's skillful, engaging, breezy, and fun.
</p>


</body>
</entry>
</blog>
