<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090126T072838'>
<title>Annoyed at iPod video</title>
<body>
<p>I recently bought a new iPod nano, and I've had trouble twice with getting
videos onto it.  First, I purchased <a href='http://drhorrible.com/'>Dr. Horrible</a>
from the iTunes store, and didn't realize I was buying the HD version.  When
I tried to sync it to my iPod, I was told that the video wasn't transferring
because it couldn't be played on my device.  Why can't iTunes transcode it down
to the resolution needed? (Dr. Horrible is funny, by the way, you should see it.)
</p>

<p>Then I tried to load the <a href='http://river-valley.tv/conferences/arabic_typography_2008/'>Arabic Typography</a>
presentations, which are Quicktime files.  Again, I was told they couldn't be
played.  I know these aren't HD, I'm not sure in what way they are incompatible.
</p>

<p>Searching online, I find that Quicktime Pro will do the conversion for me.
But I just paid Apple $200 for a piece of hardware, and am getting video content
using their format, in one case paying Apple to download it. Why do I have to
pay them again to be able to use the two together?</p>

<p>I tried using <a href='http://handbrake.fr/'>Handbrake</a> to convert the
video.  It worked great on an .AVI file I tried, but crashed when attempting
the .MOV conversion.  Grr....</p>

</body>
</entry>
</blog>
