<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050909T214309'>
<title>Anthropomorphized Brushed Metal Theme</title>
<category>mac</category>
<category>funny</category>
<category>ui</category>
<via id='kottke'/>
<body>
<p>I had no idea this was how the UI business worked:
<a href='http://daringfireball.net/2005/09/anthropomorphized'>The iTunes 5 Announcement From the Perspective of an Anthropomorphized Brushed Metal User Interface Theme</a>.
Hilarious.
</p>
</body>
</entry>
</blog>
