<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050227T092435'>
<title>Appcasting</title>
<category>feeds</category>
<category>networks</category>
<via href='http://del.icio.us/jimfl'>del.icio.us/jimfl</via>
<body>
<p>Fraser Speirs has an interesting epiphany:
applications that poll their home page for updates are just like RSS readers polling
RSS feeds for updates.  So why not distribute software updates via RSS?
He calls the result <a href='http://www.livejournal.com/users/fraserspeirs/835238.html'>appcasting</a>
(similar to the all-<wbr/>the-<wbr/>rage-<wbr/>but-<wbr/>I-<wbr/>don't-<wbr/>have-<wbr/>an-<wbr/>iPod-<wbr/>so-<wbr/>I-<wbr/>haven't-<wbr/>tried-<wbr/>it podcasting).
It would certainly make it easier for update aggregation sites to function.
</p>
</body>
</entry>
</blog>
