<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050802T220553'>
<title>Apple's mighty mouse</title>
<category>hardware</category>
<via href='http://www.bloglines.com/blog/testrada'>T-Blog</via>
<body>
<p>I find it fascinating that something as simple and ubiquitous as the mouse can be
the subject of constant innovation.  Apple has come up with a typically sleek, simple,
and catchily named new mouse: <a href='http://www.apple.com/mightymouse'>Mighty Mouse</a>.
</p>
</body>
</entry>
</blog>
