<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080329T225935'>
<title>Aptus 1.5</title>
<category>mycode</category>
<category>art</category>
<category>math</category>
<body>
<p>I've posted <a href='code/aptus'>Aptus 1.5</a>, the latest version of my Mandelbrot
creator.  New features include continuous coloring, arbitrary rotations, and more
palette-tweaking controls.
</p>

<figurep href='code/aptus'>
    <img src='pix/elephantparade.png' alt='Colorful mandelbrot'/>
</figurep>

</body>
</entry>
</blog>
