<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090124T164422'>
<title>Arabic logos</title>
<category>type</category>
<category>ling</category>
<via href='http://www.underconsideration.com/brandnew/archives/in_brief_the_arabic_brand_expe.php'>Brand New</via>
<body>
<p>Translating from one language to another is a fascinating topic: how do you
adapt writing so that not just the meanings of the words and sentences are preserved,
but also the sense of the entire piece?  The same issues apply to typography and logos,
and Arabic is different enough from latin text that the translation is particularly
challenging.</p>

<p>Graphicology has two photo sets: Arabic versions of 
<a href='http://www.graphicology.com/blog/2009/1/4/225-arabic-versions-of-global-brand-identities.html'>global brands</a>
and 
<a href='http://www.graphicology.com/blog/2009/1/8/226-arabic-versions-of-global-packaging-logos.html'>packaging logos</a>.
It educational to see how these logos are expressed in a completely different
type system.  The similarities zero in on what gives a logo a particular feel.
</p>

<p><a href='http://ministryoftype.co.uk/words/article/arabic_retail/'>Ministry of Type</a>
has learned commentary, and the <a href='http://www.underconsideration.com/brandnew/archives/in_brief_the_arabic_brand_expe.php'>Brand New page about it</a>
has a number of interesting comments.</p>

<p>If you want to learn more, <a href='http://river-valley.tv/conferences/arabic_typography_2008/'>An Evening of Arabic Typography</a>
is a set of three presentations on the topic from last fall.</p>

</body>
</entry>
</blog>
