<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050218T200143'>
<title>Art, high and low</title>
<category>art</category>
<category>animation</category>
<category>funny</category>
<via />
<body>
<p>Two "art" links:</p>

<p>If you're in the Boston area, and can't get to New York for The Gates, try
<a href='http://www.not-rocket-science.com/gates.htm'>The Somerville Gates</a>.
(Thanks, <a href='http://www.bobcongdon.net/blog/index.html'>Bob</a>)</p>

<p>And for the lower-brow among us:
<a href='http://www.sevenproductions.be/big/'>Musical farting Dutch pigs</a>.
This is a video made for a kids TV show called <a href='http://www.studio100.be/bigbetsy/'>Big &amp; Betsy</a>,
from a <a href='http://www.vtm.be/kids/index_programma_big_en_betsy.htm'>TV station</a> in Belgium,
as near as I can tell.  The video was produced with <a href='http://www.lostmarble.com/moho/index.shtml'>Moho</a>,
an animation tool similar to Flash.
</p>

</body>
</entry>
</blog>
