<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050205T204440'>
<title>Ask Jeeves to buy Bloglines?</title>
<category>business</category>
<category>feeds</category>
<via />
<body>
<p>Mary Hodder reports the rumor that
<a href='http://napsterization.org/stories/archives/000397.html'>Ask Jeeves Buys Bloglines</a>.
I have no idea if it's true.  I'm a Bloglines user, and I like it very much.
If Ask Jeeves has bought them, I hope they don't screw it up.
</p>
</body>
</entry>
</blog>
