<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071226T104443'>
<title>Asymptote</title>
<category>math</category>
<category>graphics</category>
<body>
<p><a href='http://asymptote.sourceforge.net/'>Asymptote</a> looks like a really
full-featured technical drawing programming language.  It makes a
<a href='http://asymptote.sourceforge.net/'>wide variety of drawings</a>.
They seem very proud of the LaTeX typesetting, but when I look at those drawings
and see Knuth's Computer Modern fonts, it screams out for some real typography.
Those fonts now seem as much a marker of time and place in technology as the
plotter-based
<a href='http://physics.nyu.edu/grierlab/idl_html_help/fonts12.html'>Hershey fonts</a> did.
</p>
</body>
</entry>
</blog>
