<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060620T071035'>
<title>At the movies: Sarah Silverman and OCD</title>
<category>movies</category>
<category>reviews</category>
<via />
<body>
<p>Over the weekend, we watched two off-the-beaten-path movies that I 
recommend highly:
</p>

<p><abook isbn='B000F1IO3O'>Jesus is Magic</abook> is a Sarah Silverman
comedy concert, with extras like songs thrown in.  It is hilarious, but
also quite crude.  If you haven't seen Sarah, her shtick is to offend
absolutely everyone, either ethnically, sexually, or scatologically.
For example:</p>

<quote><p>If God gives you AIDS, make Lemon-aids.</p></quote>


<p><abook isbn='B0007Y8AEC'>Dirty Filthy Love</abook> is a great movie about
obsessive compulsive disorder.  It's a touching and realistic portrayal
of a man slipping into the grip of a debilitating illness.  It seems to
be billed as a romantic comedy, but I would not call it that.  There is
romance of a sort, but it's more of a drama with light moments than a 
comedy.  And the romance is about people finding each other through
pain rather than the sort of "aren't we in love?" lightness you'd find in a
typical romantic comedy.</p>

</body>
</entry>
</blog>
