<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060518T195854'>
<title>Attributing climate-change data</title>
<category>science</category>
<via />
<body>
<p>The ongoing debate about global warming fascinates me, and one of the
more interesting questions is how scientists determine that human actions
are the cause.  Many conservatives seems bent on chalking it up to 
natual cycles.  So it's interesting to see the Wall Street Journal
publishing
<a href='http://online.wsj.com/public/article/SB114738549525950630-QqwFrCpeGpvAyVu_XA79Mm9vFKo_20070511.html'>Scientists Explain
How They Attribute
Climate-Change Data</a>.
It's a quick (too quick) overview of the ways scientists rule out various
explanations for the warming being observed, and conclude that it is 
human action after all.
</p>
</body>
</entry>
</blog>
