<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081019T191042'>
<title>Authonomy</title>
<category>books</category>
<via id='joho'/>
<body>
<p><a href='http://www.authonomy.com/'>Authonomy</a> is a great use of familiar
web technologies to help the remarkably backward world of traditional publishing.
HarperCollins took a problem of theirs, trying to separate the wheat from the chaff
in their unsolicited manuscripts, and has delegated it to the internet.  It's
almost obvious in retrospect: their editors don't have the time to read through
every manuscript sent to them, and the internet is full of book lovers who would
gladly read and rate new work, even if it is incomplete.
</p>

<p>Once the site is out of beta, the top five manuscripts each month will get
the attention of a HarperCollins editor. That's certainly carrot enough for
hopeful writers to put energy into the site.</p>

<p>The last question in the <a href='http://www.authonomy.com/FAQ.aspx'>Authonomy FAQ</a>
explains it well:</p>

<quote>
<p><b>Why won’t HarperCollins read all the manuscripts itself, instead of enlisting internet users to help them?</b></p>
<p>HarperCollins, like all publishers, is inundated with new manuscripts, and
cannot hope to consider them all fairly. We don’t feel that our current, closed
'slush pile' system is fair to authors themselves <emdash/> nor do we believe it is
giving us the best chance of finding the brightest new talent. authonomy is a
genuine attempt to find a better way to determine the books on our shelves <emdash/> and
it hands selective power to the readers who will ultimately be buying them.
</p></quote>

</body>
</entry>
</blog>
