<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20251118T074730'>
<title>Autism Adulthood, 3rd edition</title>
<category>susan</category>
<category>autism</category>
<category>books</category>

<description>My wife's book is out today, you should buy it.</description>
<img src="pix/aathird.jpg" alt="The cover of Autism Adulthood: a person raising their arms in celebration, silhouetted against a dawning sky"/>

<body>

<p>Today is the publication of the third edition of <a urlid="aa3">Autism
Adulthood: Insights and Creative Strategies for a Fulfilling Life</a>.  It's my
wife <a urlid="susan">Susan</a>'s book collecting stories and experiences from
people all along the autism spectrum, from the self-diagnosed to the
profound.</p>

<figurep urlid="aa3">
    <img
        class="darkline"
        src="pix/aathird.jpg"
        width="300"
        alt="The cover of Autism Adulthood: a person raising their arms in celebration, silhouetted against a dawning sky"
    />
</figurep>

<p>The book includes dozens of interviews with autistic adults, their parents,
caregivers, researchers, and professionals.  Everyone's experience of autism is
different.  Reading others' stories and perspectives can give us a glimpse into
other possibilities for ourselves and our loved ones.</p>

<p>If you have someone in your life on the spectrum, or are on it yourself, I
guarantee you will find new ways to understand the breadth of what autism means
and what it can be.</p>

<p>Susan has also written <a urlid="books">two other non-fiction autism
books</a>, including a memoir of our early days with our son Nat.  Of course I
highly recommend all of them.</p>

<url id="aa3" href="http://www.amazon.com/dp/1510784128?tag=nedbatchelder-20" />
<url id="books" href="https://susansenator.com/books.html" />
<url id="susan" href="https://susansenator.com" />

</body>
</entry>
</blog>
