<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050111T072815'>
<title>Autism car magnets</title>
<category>autism</category>
<category>cars</category>
<via />
<body>
<p><a href='http://www.autismlink.com'>AutismLink</a> (Pennsylvania's Statewide Resource for Autism Spectrum Disorder)
is selling <a href='http://www.autismlink.com/order.shtml'>Autism Awareness car magnets</a>.
There are other <a href='http://www.gettysburgflag.com/Autism-Awareness-Flag.html'>sources</a>
for these magnets, but AutismLink helps the cause more directly.
</p>
</body>
</entry>
</blog>
