<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060210T194438'>
<title>Autism Saturday</title>
<category>autism</category>
<category>parenting</category>
<via />
<body>
<p>On the weekends, I spend a lot of time with my son Nat, who is autistic.
In our division of labor, I do most of the outside activities with Nat, and Susan does most
of the dealing with doctors, teachers, specialists, service providers and the like.
Nat also participates in a number of Special Olympics sports (he's the only one of my three sons
who likes sports, so as Susan quips, "At least <em>one</em> of my boys is normal!"),
so there's a lot of time on weekends going to practices.
Last Saturday was a bit unusual, though.</p>

<more>

<bulletsep/>

<p>In the morning, Nat and I went to basketball practice.  Nat has been going for a couple of months, and
is beginning to get the hang of it.  Not that he's very effective on the court, but he is at least
familiar with the rhythms of the practice sessions.  Lately, my criteria for success have been:
1) he's on the court, and 2) he's not hurting anyone.
Even better is if he runs up and down to stay in the same half court as the ball.</p>

<p>The group Nat is in are the type who need help staying on the court.
They'll stand stock still during the game, or wander away.  When you give them the ball,
you'll have to remind them to focus on where the basket is, and then how to shoot.</p>

<p>The practices are at Boston College, and usually there are a few student volunteers helping to
coach the kids.  These students mean well, but are not very effective, both because the head coach
has not managed to deploy them very well, and because they are not experts in either basketball or
special education.</p>

<p>This time, though, the student volunteers were six guys who were fabulous.
They knew basketball inside out, and clearly loved the game, practicing
perfectly executed swoops and dunks almost absentmindedly. I would have expected
guys like this to be impatient with Nat and his teammates.

But they were not at all what I expected. They had boundless energy for
showing the kids moves, and running them through even the most basic drills.
</p>

<p>So to see these basketball connoisseurs put so much energy into drilling
these kids, and to do it with so much good spirit was really encouraging. And
when the time came for a scrimmage, they stood on the sidelines coaching and
cheering as if it were the NCAA finals.</p>

<p>Once the score got to 1-2, taunts of "they're running up the score, whatcha
goin' do?" came out. When one of the kids finally sunk a basket, they shouted, "we got
Shaq!".  Their energy and enthusiasm made the entire experience a pleasure.</p>

<p>It was all the more uplifting because (I hate to admit it) I wouldn't have given them a second
look as people who might be interested in helping special ed kids.  But we worked together on the court,
me with sped expertise, them with basketball expertise, and together we got my son's attention and
showed him how to defend on the court.  It was a really great coming together despite all our apparent
differences.</p>

<p>And Nat did really well during the entire hour and a half, and earned a candy bar.</p>

<bulletsep/>

<p>After lunch, I had to go to Home Depot.  I brought Nat and Ben with me, because no one else
was home to watch them, but I also like bringing my kids on errands.
They didn't want to, but I told them we'd go to the video store afterwards.
Also, Nat usually gets a soda at the Home Depot vending machine.</p>

<p>We got to the window shade counter, where I knew I would have to wait for a clerk to cut a window
shade for me.  I found the woman and let her know I need her help.  She was helping another customer,
and a little curtly let me know that I would have to wait.  Nat was pacing up and down the aisle,
talking to himself (we call it silly talk).  I knew that he was fine, because silly talk is a good sign.
When he isn't doing silly talk is when something might happen.  Every time the clerk walked past us,
she seemed to be eyeing Nat.</p>

<p>I've seen this plenty of times in the past, and I don't let it bother me.  My ability to let strangers'
reactions roll off my back is one of the reasons I am willing to take Nat with me on errands like this.
</p>

<p>There were other people waiting for window shades, some of whom I think were there before me, but
I wasn't sure.  It looked like I'd be there a while, but Nat and Ben and I were all pretty relaxed about it,
so I wasn't worried.
</p>

<p>When the clerk finished with her customer she came over to me, and nodded toward Nat.</p>

<p>"He seems a little anxious," she said.</p>

<p>"No, he's fine, that's just what he does," I said.</p>

<p>"I worked in the DMR [Department of Mental Retardation, the state agency that
provides services for many mental disabilities, including autism] for 30 years.
Looks like you've got a little autism there."</p>

<p>I smiled.  "Yes, we do."</p>

<p>She then asked if we had already gotten enrolled in the system.  She
explained that she had seen a lot of old couples who had cared for their
disabled child until he was middle-aged and they couldn't do it anymore, but
then couldn't get services because they were unknown to the agency.  I assured
her that we had been taking all the appropriate steps.  She told me about the
work she had done, and why she had gotten out.</p>

<p>She had been working in a residential home, dealing with a bipolar autistic woman, who as she put it,
"tried to kill her all the time."  She explained that after spending 30 years of her life looking after
tough people like that, she needed a break.</p>

<p>I understood completely.</p>

<p>She cut my window shade, then gave both boys some left over pieces that had been trimmed from
a honeycomb shade, like fabric Slinkies. The whole encounter had been a pleasant surprise in the
usually sterile environment of the Home Depot.  A woman who had originally seemed like a slightly
hostile indifferent clerk turned out to be a caring and knowledgeable ally, even down to the detail
of understanding that my kids were probably bored and could use a diversion.</p>

<bulletsep/>

<p>On to the video store.  The video store has a small parking lot, and Saturday afternoons are
a busy time.  I hesitated in looking for a parking space, trying to gauge if my car would fit into
the gap between two carelessly parked behemoths.
</p>

<p>Hesitating in the car drives Nat nuts.  He flipped out and started pinching me and biting himself.
I sternly told him to keep his hands to himself ("quiet hands"), and to calm down.  I tried to talk him
through it and reassure him that we'd be parking and going in the store.  But he couldn't manage to do it,
and kept trying to pinch me as I was parking.  I told him that he'd have to stay in the car if he couldn't
calm down, which didn't help him calm down.
</p>

<p>I got out of the car, and told him to stay in the car, closing the door.  He was agitated for a moment,
but then seemed to calm down, so I let him come with us into the store, and he seemed fine.
</p>

<p>Once in the store, we split up as we usually do, each to examine our own parts of the selection.
Then I heard DVDs falling to the floor.  I looked up to see Nat pulling DVDs off a shelf, glaring over
at me to see my reaction.  Clearly I had overestimated his calm. I walked quickly over to where Nat
was.  "Nat! Stop it! Sit down!"  I sat him in the aisle of the store while I gathered my thoughts.
I have no idea what the customers and staff thought.  Remarkably, no one reacted enough for me to
notice them.  They must have seen and heard what Nat had done, but they were going about their
movie-picking.
</p>

<p>I told Nat to help me pick up the DVDs and put them back on the shelf.  He helped me, but was
clearly still agitated.  I told him he wasn't getting a video.  Ben came over to show me his choice.
He clearly understood the situation, and was keeping an eye on Nat as we made our way to the front
of the store.  In situations like this, Ben is often a target for Nat's aggression, and Ben knew only
too well how tenuous the situation was.  I wanted to leave the store immediately, but I knew that
Ben would be angry if he had to leave without his video, and Ben gets angry at Nat all too easily.
I didn't want to be in that dynamic again, and I didn't want Ben to be punished for Nat's transgressions.
I was determined to pay for Ben's video.
</p>

<p>So we got in line.  Nat was wild-eyed and looking for something to hurt.
His hand reached out for the racks of candy and used videos that crowd the line.
He grabbed some merchandise, and I took his hand and told him no.  He did it again, and I angrily
whispered, "Nat, sit down.  Stop it!" and sat him in the aisle again, where he looked to see if he could
reach anything.  After 30 seconds, I told him to get up.
The man ahead of me in line sheepishly turned around and said, "You can go ahead of me if you want."
I gladly accepted the offer.</p>

<p>By now I had decided that the only way to prevent further aggression was to
hold Nat's outside hand until we were out of the store.  It was awkward, and
meant fumbling with my wallet and paying with one hand, but it was better than
letting Nat get out of control and having to shout some more.</p>

<p>Finally, we were outside.  Ben had his video, and Nat hadn't actually
destroyed anything. I was exhausted, but had managed to hold on to some
principles. Once home, Nat seemed happy and peaceful.  Maybe he hadn't really
wanted to go to the video store in the first place.  Who knows?</p>

<bulletsep/>

<p>Last Saturday was not an ordinary day, in either the highs or the lows, but was not
completely atypical. Autism has intensified my parenting experience in all
directions. Helping Nat as he navigates this confusing world exposes me to
all sorts of interactions that my typical kids don't have. With them, things
go pretty much by the book.  With Nat, who knows what'll happen next?</p>

<p>It's amazing and enheartening to see strangers help in whatever ways they can.  The
basketball guys and the window shade clerk were like unexpected angels.  Even
the customers in the video store pretending that nothing was wrong were doing
what they could.</p>

<p>And this weekend, who knows what will happen?  We'll have haircuts and snow today,
and a basketball tournament tomorrow.  Maybe we'll even go to the CVS...</p>

</more>

</body>
</entry>
</blog>
