<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100330T070127'>
<title>Autism Mom's Survival Guide</title>
<category>susan</category>
<category>books</category>
<body>
<p>My wife Susan's second book is out today:
<a href="http://susansenator.com/survivalguide.html">The Autism Mom's Survival Guide</a>.
It's about taking care of yourself while taking care of your disabled child,
and it includes stories and voices from dozens of parents.  Where her first book
<a href='http://susansenator.com/makingpeace.html'>Making Peace With Autism</a>
was a personal memoir, this is a more of a support group conversation about how
to structure your life around (but not exclusively for) a challenging child.
</p>

<figurep href='http://susansenator.com/survivalguide.html'>
    <img src='http://susansenator.com/amsgcover300.jpg' width='242' height='320' alt="Autism Mom's Survival Guide"/>
</figurep>


</body>
</entry>
</blog>
