<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050927T222352'>
<title>Avoid being called a bozo when producing xml</title>
<category>xml</category>
<category>howto</category>
<via id='keithdevens'/>
<body>
<p>Henri Sivonen has written an excellent list of do's don't's for producing XML:
<a href='http://hsivonen.iki.fi/producing-xml/'>HOWTO Avoid Being Called a Bozo When Producing XML</a>.
Many of these are old habits for me, but some I'm still trying to internalize some of the others.
</p>
</body>
</entry>
</blog>
