<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070101T192600'>
<title>Awesome</title>
<category>ling</category>
<body>
<p>As they do every year, the language kvetches at Lake Superior State University
published their <a href='http://www.lssu.edu/banished/current.php'>List of Banished Words</a>
(that's actually the current list, there is no permanent URL for the 2007 list, which will probably be 
<a href='http://www.lssu.edu/banished/archive/2007.php'>here someday</a>).
One of the banished words this year is "awesome".
</p>

<p>Their reason for banishment is that the word is used indiscriminately for 
all sorts of out of the ordinary situations.  Its meaning has also changed: 
it used to mean inspiring awe, but now merely means really good.</p>

<p>But this is not unusual.  In fact, it seems to me that most of the words
we have for "really good" used to have more specific meanings: great, terrific,
fabulous, wonderful, amazing, brilliant, fantastic, magnificent, excellent.
I don't know if this is unusual to English.  All of the words available to us
for expressing extreme delight have very specific meanings lost over time as the
word is used to exclaim about what pleases us most.</p>

<p>We could certainly choose our words more carefully, find more precise and
unusual adjectives to express ourselves.  In writing, I'm sure you'll find
far fewer uses of "awesome" than you do in everyday speech.
But using "awesome" as the current best word for best isn't bad. 
It's just language evolving, as languages do. Awesome!</p>

</body>
</entry>
</blog>
