<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090728T073920'>
<title>Back from Paris</title>
<category>places</category>
<category>friendfam</category>
<body>
<p>Susan and I took Max and Ben to Paris last week.  If you're interested,
here's a tabblo of photos from the week:
</p>

<figurep href='/tabblo/1753943'>
    <img src="/tabblo/1753943/thumbnail.png" alt='Tabblo: Paris 2009' height='472' width='472' />
</figurep>

<p>Here are some other random observations...</p>

<p>I was impressed at how courteous the drivers were to pedestrians if you were
crossing at the right place and time.  The drivers always stopped to defer to
those on foot.  On the other hand, if you were not in a crosswalk, or the light
was not in your favor, you took your life in your hands.</p>

<p>Smart cars and motorcycles and bicycles are much more common than in the US,
naturally. We were tempted to rent the public Velibe bicycles, but you need a
European-system credit card, and anyway, then we'd be bicycling in the Paris
traffic, a daunting prospect.</p>

<p>Small things about the cityscape were different.  For example, the street
signs are attached to the corners of buildings rather than hung over corners
or streets.  I knew this before.  But I hadn't realized that street lights are
hung on the near side of intersections rather than the far side.  This means
the first driver can't see the signal, so they hang a smaller light at drivers-eye
level pointed at the first driver so that he knows when to start.</p>

<p>The Metro worked great for us, and even here there are small differences:
on some lines, the doors don't open unless you work a lever or button to open
them when the train stops.  Also, each platform only has a single line running
through it, so the trains have no identification on the front.  If you're on the
platform for the 4 train, then only number-4 trains will come along, so no need
for them to identify themselves as 4's.</p>

<p>Also in the Metro, we once came upon a 9-piece band playing their music,
including two accordions and a cello.  They were playing up a storm, but the
Parisians didn't seem to think it was so unusual, so I guess it wasn't.</p>

<p>I know it seems cliched to say it, but the Eiffel Tower is really really big.
And as large as it seems to me now, I can't imagine how the natives dealt with
it in 1889 when it was built.  We're used to being up high, what with skyscrapers
and airplanes.  But back then, it was the tallest building in the world, almost
twice as tall as the runner-up, the Washington Monument.  It's well-known that
Parisians considered it ugly, but how did they make sense of its sheer size?</p>

<p>The Tour de France ended the day after we left, and the final eight laps of
downtown Paris carried the riders right past our hotel on Rue de Rivoli (or as I
heard a woman on the Metro call it, Rue de Ravioli).  I watched the final on the
internet, and finally began to understand something about the intricacies of the
race.</p>

<p>The catacombs were every bit as spooky as you'd imagine, with thousands of
bones piled in abandoned quarry tunnels.  The oddest thing about it, though,
may be that when you emerge from the depths, you are in what looks like a nurse's
office, with a bench and a defibrillator machine, and two skulls nonchalantly
sitting on top of the first-aid kit.  Then you walk outside onto an ordinary
side street with no idea how to get back to where you entered the crypts.</p>

<p>I enjoyed exploring a new cityscape very much, and though we won't be going
back to Paris soon (it's expensive!), I'd like to be able to hold on to that
spirit of adventure in other ways.  It was fun seeing what most appealed to
the rest of my family: Susan (treats, flowers, beauty, history), Max (capturing
video, speaking French), and Ben (climbing, exploring, rides).</p>


</body>
</entry>
</blog>
