<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051108T092719'>
<title>Bad moon rising?</title>
<category>society</category>
<via />
<body>
<p>Like many others, I am sickened by the
<a href='http://www.cnn.com/2005/WORLD/europe/11/08/france.riots/index.html'>rioting across France</a>.
But I'm even more sickened by some reactions to it.
For example, there's this Cox and Forkum cartoon:
<a href='http://www.coxandforkum.com/archives/000704.html'>Bad Moon Rising</a>.
</p>

<p>There is a great deal of violence in the world today caused by Muslims.
Many of the perpetrators attribute their violence to their religion,
or to their desire to defend it against perceived attacks.
There's no denying that the rioters in France are young Muslims.
</p>

<p>But they aren't rioting because they are Muslim.  They are rioting because they are an underclass
in France, they are experiencing 40% unemployment, they are reviled, they are poor, and they feel
disenfranchised.  They aren't considered French, although they were born and raised in France, and
they aren't considered Northern African, because they've never lived there.
There are deep difficult issues at work here.
</p>

<p>I'm not excusing what they are doing: the rioters, whatever brought them to this point, are now
violent criminals, and should be arrested and punished.  The rioting is inexcusable.
But when people say, "See, I told you Islam was a bad thing,"
they're only compounding the problem, and doing themselves a disservice in their efforts to understand
the tumultuous times we live in.
</p>

<p>Consider the race riots in the US in the 1960's
(<a href='http://en.wikipedia.org/wiki/Watts_Riot'>Watts in 1965</a>,
<a href='http://en.wikipedia.org/wiki/12th_Street_Riot'>Detroit in 1967</a>, and
<a href='http://en.wikipedia.org/wiki/1967_Newark_riots'>Newark in 1967</a> for example).
The parallels are striking.
Blacks rioted then for precisely the same reasons the Muslims in France are rioting now.
A poor population felt oppressed, disenfranchised and stuck.
In each case, a seemingly minor police action touched off a multi-day
riot that killed dozens and left millions of dollars in property damage.
In some ways, the US riots were far worse than today's:
those three US riots claimed a total of 100 lives; so far, the Paris riot has only a single death.
</p>

<p>I'm sure in the 1960's there were those that felt the riots proved their point that blacks were
dangerous violent people. Does anyone feel that way now about those riots?
How is the Paris riot significantly different than the US riots?
</p>

<p>Simplistically blaming Islam for the riots in Paris is missing the point.
The Muslim population of Europe is going be a big problem for a long time, but not because they
are Muslim.  They are a minority that is not integrating well into the larger culture.
Some of that problem is their own fault, and some of that is because of their religion.
But it can't help to demonize the religion.  Islam is not going away, and while it
is mixed into this problem, it is not the problem.
</p>

</body>
</entry>
</blog>
