<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080325T064045'>
<title>Baki cake</title>
<category>cakes</category>
<body>
<p>Ben turned 10 yesterday! We thought we were making a cake for his party
this weekend, but he also wanted a cake for the real day, so we whipped this up.
<a href='http://markisan.deviantart.com/art/Drawn-to-Life-Cute-Enemy-Baki-66237876'>Baki</a>
is a character in <a href='http://en.wikipedia.org/wiki/Drawn_to_Life'>Drawn To Life</a>, a new game we just got him.
At least I think it is called Baki, and is a character, I'm not sure.  This cake
set the record for shortest time from awareness of a thing to enshrining it as a cake (24 hours).
</p>

<figurep href='/tabblo/1398237'>
    <img src="/tabblo/1398237/thumnbail.png" alt='Tabblo: That Makes the Cake' height='172' width='172'/>
</figurep>

</body>
</entry>
</blog>
