<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090619T110330'>
<title>Bare-bones basic Mercurial for Subversion users</title>
<category>srcctrl</category>
<body>
<p>A friend was getting started with Mercurial, and asked me for a few
equivalents to commands he used in Subversion.  I tried pointing him to a
tutorial online that would provide the Subversion/Mercurial
<a href='http://en.wikipedia.org/wiki/Rosetta_Stone'>rosetta stone</a>,
and was surprised to find that there wasn't one I could recommend. So I wrote
it: <a href='text/hgsvn.html'>Bare-bones basic Mercurial for Subversion users</a>.
</p>
</body>
</entry>
</blog>
