<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060316T073346'>
<title>Baseball's best burger?</title>
<category>food</category>
<via id='kottke'/>
<body>
<p>I can't imagine eating this thing:
<a href='http://www.gatewaygrizzlies.com/news/?id=2723'>Baseball's Best Burger</a> is an unexceptional
bacon cheeseburger, except that it is served on a Krispy Kreme doughnut instead of a bun.
In addition to the caloric excess, doesn't the sweet doughnut clash with the burger?
If this appeared in a Simpsons episode, we'd laugh at the absurdity of it.
Never have I been more proud of our rich American culinary heritage!
</p>

</body>
</entry>
</blog>
