<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090615T074144'>
<title>Bathsheba and Bulatov</title>
<category>math</category>
<category>art</category>
<body>
<p><a href='http://bathsheba.com'>Bathsheba Grossman</a> and
<a href='http://www.bulatov.org/metal/index.html'>Vladimir Bulatov</a> make
wonderful art objects. They're math-inspired, but you don't need a PhD to
appreciate their beautiful organic forms. They're made with a 3D metal-printing
technique that produces intricate sculptures impossible with other techniques:
</p>

<figurep href='http://www.bathsheba.com/sculpt/'>
    <img src='pix/bathsheba_metatron.jpg' alt='Metatron by Bathsheba Grossman'/>
</figurep>

<figurep href='http://www.bulatov.org/metal/index.html'>
    <img src='pix/bulatov_rhombic_triacontahedron.jpg' alt='Rhombic Triacontahedron IV by Vladimir Bulatov'/>
</figurep>

<p>I've <a href='blog/200411/bathsheba_grossman.html'>blogged about Bathsheba</a>
before, but I just spent at least an hour poring over these artworks, and following
connections from <a href='http://www.flickr.com/photos/9083682@N05/2106507178/in/set-72157602126901870/'>Bulatov's photos on flickr</a>,
so I thought I would share again.  Also, Bathsheba has some
<a href='http://www.shapeways.com/shops/bathsheba'>models in plastic</a> which
reduces the cost.
</p>

</body>
</entry>
</blog>
