<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050409T084831'>
<title>Bazaar-NG</title>
<category>srcctrl</category>
<via id='tedleung'/>
<body>
<p>For those of you that want to stay on the bleeding edge of version control systems,
there's a new one being developed: <a href='http://bazaar-ng.org/'>Bazaar-NG</a>.
It looks interesting because of its goals (be distributed, but also familiar for CVS users),
its implementation (written in Python), and its backer (Canonical, the guys behind Ubuntu).
It's already far enough along to be self-hosting.
</p>
</body>
</entry>
</blog>
