<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120525T212452'>
<title>Be the guy</title>
<category>work</category>
<category>friendfam</category>
<body>
    <p>Max just finished his first year at NYU, studying film.  Older students have significant
        film projects to finish, and younger students work as crew members on these shoots.
        Max has already finished two of these shoots, and yesterday I was taking him to the bus
        station so he could work for two weeks on a third one.</p>

    <p>We were joking about messing up shots, and getting the director annoyed, and he said his
        goal was not to have anyone be annoyed at him.  So I told him my theory of Being a Good
        Employee, and that is,</p>

    <quote><p>Find out what bothers your boss, and what makes him happy, and do the thing that
            makes him happy.</p></quote>

    <p>That's about it.  Kind of obvious, but it turns out there are a lot of other rules of
        thumb you can follow that won't work as well.  And Max gave me his guiding principle
        on film sets:</p>

    <quote><p>I just watch for when something needs to get done, and I try to be The Guy,
            like the guy who gets it done.</p></quote>

    <p>This is a great way to think about work.  Don't get hung up on
        who's job is whose, don't wait to be told what to do, just be The Guy.  Funny thing is,
        it reminds me of the Yiddish term, "mensch," which means "man," but means more than that,
        it means, "a solid person that you can count on to do the right thing."  In a lot of ways,
        Max's "The Guy" is just like the classic "mensch."</p>

    <p>It seems like Max's strategy is working, since he is being asked to crew on other sets.</p>

    <p>I'm so proud of him.</p>

</body>
</entry>
</blog>
