<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100324T194910'>
<title>Ben 12</title>
<category>friendfam</category>
<category>art</category>
<body>
<p>Today is my son Ben's 12th birthday.  He's always been the artist in the
family.
</p>

<p>He studies Spanish in school, and one regular assignment is to create flash
cards with an illustration on the front and the Spanish word on the back.  Of
course Ben loves this assignment, and throws himself into it.  The kids can
choose their own words.  Here's a recent card Ben drew, for "integrity":</p>

<figurep>
    <thumbnail href='pix/integrity.jpg' alt='Integrity, illustrated' />
</figurep>

<p>I've always admired the ability of cartoonists to capture so much with such
simple lines. And Ben has got the knack. I can feel this fellow's indignation
at the behavior of the homogeneous mocking crowd.  I see his courage in standing
up to them.  I see the power he feels in knowing he is right.</p>

<p>I have no idea where Ben's ability came from, but it takes my breath away to
see what comes out the end of his pencil.</p>

<p>Happy Birthday Ben!</p>

</body>
</entry>
</blog>
