<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070709T073720'>
<title>Ben at work</title>
<category>parenting</category>
<category>photos</category>
<body>

<p>Ben, hard at work on a Flash game he and Max were creating during vacation. A
measure of Ben's intensity during this task is that he didn't mind (or even seem
to notice!) that I was photographing him, something he usually resists
strenuously.</p>

<figurep href='/tabblo/272681'>
    <img src="/tabblo/272681/thumbnail.png" alt='Tabblo: Ben at Work' height='472' width='472' />
</figurep>
</body>
</entry>
</blog>
