<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160515T080145'>
<title>Ben portrait</title>
<category>friendfam</category>
<category>art</category>
<body>

<p>Often, when I am headed to bed, I stop in at my son Ben's room, to see what
    he's up to.  He'll be working on some piece of art, and we'll chat for a
    moment about it.</p>

<p>The other night, he was working on a self-portrait.  It was a realistic
    depiction, but in a style reminiscent of a Renaissance prince.  We talked
    about the style, what parts looked just like him, and what parts might need
    tweaking.</p>

<p>I went to bed, and then in the morning this was on his Facebook:</p>

<figurep>
<thumbnail href='pix/ben_portrait.jpg' alt='Ben&apos; portrait' />
</figurep>

<p>I didn't get a story about why the realistic face was gone, and why the
    self-homunculus is in its place instead.  This picture looks much less like
    him, but says much more about him.  He changed it from a picture of him to
    a picture about him. Ben has always impressed me with his art, not just as
    a technical skill, but as an expression of deeper ideas.</p>

<p>As always, I am proud of him, and thrilled to see what he creates.</p>

</body>
</entry>
</blog>
