<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20140322T194546'>
<title>Ben 16 at RISD</title>
<category>friendfam</category>
<category>cakes</category>
<body>

    <p>My youngest son Ben turns 16 in a few days, and a few days ago was
        accepted into the <a href="http://ce.risd.edu/programs/pre-college-program-1">RISD summer program</a>
        for high-schoolers!  So today, his cake:</p>

    <figurep>
        <thumbnail href='pix/risdcake.jpg' alt='RISD logo cake'/>
    </figurep>

    <p>He's really excited about RISD. It will be a big transition for him,
        six weeks away from home, doing serious art instruction.  I'm really
        proud of him, and eager to see what changes it will bring.  I'm also
        nervous about that...</p>

    <p>The cake was fun, it's not often you get to try your hand at a
        calligraphic challenge in frosting!</p>

</body>
</entry>
</blog>
