<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070401T085610'>
<title>Ben's Kirby cake</title>
<category>cakes</category>
<body>
<p>Ben's birthday cake, from last weekend:  Kirby and the Crystal Shards.</p>
    
<figurep href='/tabblo/237047'>
    <img src="/tabblo/237047/thumbnail.png" alt='Tabblo: Kirby Cake' height='472' width='472' />
</figurep>

<p>BTW: this is not our first Kirby cake.  Max had one
<a href='blog/200203.html#e20020309T163200'>five years ago</a>.
</p>

</body>
</entry>
</blog>
