<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20140817T115625'>
<title>Ben's comic: Avis</title>
<category>friendfam</category>
<category>comics</category>
<body>

    <p>Ben spent the summer at a RISD program for high-schoolers (obligatory
        <a href="blog/201403/ben_16_at_risd.html">celebration cake was here</a>.)
        He majored in comics, and this is his final project.  It's five pages long,
        click to see the entire comic as one long image, then possibly click again
        to enlarge it so you can read it:</p>

    <figurep>
        <thumbnail href='pix/avis/full.png' alt='Ben&#39;s Avis comic'/>
    </figurep>

    <p>I can't tell you how proud this comic makes me.  Ben has always been a
        naturally talented artist, but this is a quantum leap up in technique
        and execution for him.  Also, it's a really sweet story.</p>

    <p>I've been writing about Ben's progress as an artist here for a long time:</p>
    <ul>
        <li>When he was four, we discussed <a href="blog/200204/how_to_draw_a_monkey.html">drawing a monkey</a>.
            Here are <a href='http://nedbatchelder.com/tabblo/125390/'>some photos of him from that age</a>.</li>
        <li>At five, he <a href="text/boysrobots.html">drew a robot which Max animated</a>.</li>
        <li>At nine, I <a href="blog/200707/ben_at_work.html">caught him at work</a>.</li>
        <li>At twelve, a <a href="blog/201003/ben_12.html">drawing for school</a> took my breath away.</li>
    </ul>

    <p>Now at 16, Ben continues to amaze me with what he can do. In the 
        <a href="text/boysrobots.html">robot movie post</a>, I said, "I've
        always tried to encourage their creative sides, and they haven't let me
        down."  Still true.</p>

</body>
</entry>
</blog>
