<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091226T141752'>
<title>BibliOdyssey</title>
<category>history</category>
<category>maps</category>
<category>art</category>
<body>
<p><a href='http://bibliodyssey.blogspot.com/'>BibliOdyssey</a> came to my
attention because of tweets about their
<a href='http://bibliodyssey.blogspot.com/2009/12/victorian-infographics.html'>Victorian Infographics</a>
post, which is very nice, but they have lots more in a similar vein.
I also liked <a href='http://bibliodyssey.blogspot.com/2006/03/history-of-colour-systems.html'>History of Colour Systems</a>,
and especially <a href='http://bibliodyssey.blogspot.com/2005/12/arabic-calligraphy.html'>Arabic Calligraphy</a>:
</p>

<figurep href='http://bibliodyssey.blogspot.com/2005/12/arabic-calligraphy.html'>
    <img src='pix/ArabicCalligraphy2.jpg' alt='Abstract Arabic calligraphy'/>
</figurep>

<p>The idea that this beautiful interweaving is also writing is fascinating to
me.  The post has a few other examples of abstractly beautiful Arabic writing,
and links elsewhere.
</p>

<p>That's what BibliOdyssey is like: a quick browse in a rich library, a brief
introduction to exotic topics with pointers off to more information. There's no
way to chase them all down, but I feel like in another life I could devote
myself to their study...
</p>

</body>
</entry>
</blog>
