<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080410T055006'>
<title>Big dog robot and big dog beta</title>
<category>robots</category>
<category>funny</category>
<body>
<p><a href='http://www.bobcongdon.net/blog/2008/04/big-dog-robot-parody.html'>Bob</a>
is right: Boston Dynamics' <a href='http://www.youtube.com/watch?v=W1czBcnX1Ww'>Big Dog robot</a>
is very, very cool (watch the guy try to kick it over), and
<a href='http://www.youtube.com/watch?v=VXJZVZFRFJc'>Big Dog beta</a> is <em>very, very</em> funny.
</p>

<p>This video must be going around. The other night, I was
at Dan Bricklin's <a href='http://danbricklin.com/log/2008_03_06.htm#tt03linn'>Tech Tuesday</a>.
There was a screen running there with videos of all sorts of technology, which 
people were not paying direct attention to, but it made for a good background
attraction in a go-go dancer sort of way.  One of the things I saw out of
the corner of my eye was the Big Dog video.</p>

</body>
</entry>
</blog>
