<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060305T195602'>
<title>Big Adventure in the Big Apple: A Sketchbook</title>
<category>art</category>
<via id='drawn'/>
<body>
<p>Ruth McNally Barshaw is a writer / illustrator / cartoonist.  She sketches a lot, including
any trip she takes.  She went to New York for the Society of Children's Book Writers and Illustrators
conference, and returned with
<a href='http://ruthexpress.com/sketch/nyc06/001.html'>93 pages in a sketchbook</a>.
It's engaging, informative, honest, witty, and fun.  I just love stuff like this.
</p>
</body>
</entry>
</blog>
