<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050420T172439'>
<title>Big Apple Circus</title>
<category>juggling</category>
<category>parenting</category>
<via />
<body>
<p>I saw the <a href='http://www.bigapplecircus.com/'>Big Apple Circus</a> today with two of the three boys,
and my dad and step-mother.  I like the small circus, but Big Apple seems to be getting smaller each year.
Long gone are the elephants, and the last few years have been without a trapeze act.
Grandma (a clown) is still fabulous, but the juggler this year was disappointing (just ping-pong balls
and saucer-like discs, no balls or clubs).  The trained dog/cat/bird act appeared twice, which is
at least one time too many.</p>

<p>The kids loved the clowns, and my youngest was now old enough to really attend to it all.</p>

<p>We always went to see <a href='http://www.ringling.com/'>Ringling Bros.</a> when I was a kid
(because Big Apple didn't exist yet).  That's a much larger circus, with three rings.  There's no way
to see it all because there's always more than one thing happening at a time, and because you're sitting
50 yards from the action.  So the Big Apple is better in that you can really see what's being shown,
but I wish it weren't shrinking further before my eyes.
</p>
</body>
</entry>
</blog>
