<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100516T180139'>
<title>Big Ideas podcast</title>
<category>audio</category>
<via href='http://www.salas.com/'>Pito</via>
<body>
<p>I recently discovered a new podcast that I think is a keeper:
<a href='http://itunes.apple.com/us/podcast/big-ideas-audio/id129166905'>Big Ideas</a>.
It's a series of university lectures, each on a different topic, with no connection
to each other.  I've listened to three so far, on detecting planets outside our
solar system, T. S. Eliot's landmark poem The Wasteland, and a Darwinian consideration
of sexual reproduction.
</p>

<p>All were fascinating, and all made me think.  Having something engaging to
listen to is essential for my commuting sanity, and these lectures will be a good
source for new material. It can sometimes be a little daunting jumping into some
of these, because they aren't created especially for the podcast, they are
simply recordings of one lecture in a semester-long university course.  So when
the biology prof says, "As I said last week, alleles are the blah blah...," I had
to just nod and pretend I remembered that stuff from high school.
</p>

<p>It seems to me that there must be lots of other university content out there,
but a quick search didn't land on any goldmines.  Any suggestions?
</p>

<p>BTW: I linked to the Apple iTunes page for the podcast above, because the
<a href='http://www.tvo.org/TVOsites/WebObjects/TvoMicrosite.woa?bigideas_pastepisodes'>Big Ideas official site</a>
is so dreadful.  In this day and age, how can people still be making pages like this?
</p>

</body>
</entry>
</blog>
