<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070730T073551'>
<title>Biologists helping bookstores</title>
<category>science</category>
<category>books</category>
<via id='kottke'/>
<body>
<p><a href='http://biologistshelpingbookstores.blogspot.com/'>Biologists Helping Bookstores</a>
is a light-hearted blog about one man's attempt to re-shelve pseudo-science
books into the bookstore sections in which they truly belong: Philosophy,
Religion, New Age, even Religious Fiction.
</p>

<p>You'd expect the comments on a blog like this to quickly turn into an evolution
vs. creationism debate, but they haven't: they've turned into a bookstore workers
vs. everybody else debate, about whether this small gesture does any good
at all or just messes up bookstores.</p>

</body>
</entry>
</blog>
