<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080616T070058'>
<title>Biology factoid of the day</title>
<category>science</category>
<category>me</category>
<body>
<p>Number of human <a href='http://en.wikipedia.org/wiki/Chromosomes'>chromosomes</a>: 46.
</p>

<p>If anyone has a good <a href='blog/200606/math_factoid_of_the_day.html'>math</a>
<a href='http://nedbatchelder.com/blog/200706/math_factoid_of_the_day.html'>factoid</a>
for 46, I'd love to hear it...</p>

</body>
</entry>
</blog>
