<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070624T211055'>
<title>Biplane ride</title>
<category>me</category>
<body>
<p>My dad and step-mother live in New Hampshire, and we visit them a few times
a year.  Today was one of those times
(to <a href='http://susansenator.com/blog/2007/06/just-beautiful.html'>bury my uncle Dick</a>).
On the way there and the way back, we pass a
<a href='http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=moultonborough+airport+nh&amp;sll=43.764989,-71.38092&amp;sspn=0.021912,0.057335&amp;ie=UTF8&amp;ll=43.765577,-71.388688&amp;spn=0.021912,0.057335&amp;t=h&amp;z=15&amp;om=1'>tiny airfield</a> with a few tiny
airplanes, and a hand-painted sign reading "Bi-plane Rides".
I've long thought about stopping and at least inquiring about the flights, it seemed like fun.
</p>

<more>

<p>But we're always a little late driving to my dad's place, and it's usually
late in the day on the way back. We go up and back the same day, so we're
typically short on time. But today we were done by 3, an hour earlier than
the unusually early time we had expected. We were even stymied for what to do
about the announced plan to eat dinner at a McDonald's on the way home. Leaving
at 3 would get us home before it was time to eat!</p>

<p>Driving back toward I-93, we passed the biplanes.  I said, "I wonder if they're
doing rides." Susan jumped on my quietly expressed wish, and said, "You should
do it, I'll give it to you as a birthday present!".  About a hundred yards down
the road, we did a u-turn, drove back, and pulled in to the airfield.</p>

<p>There was an awning set up, with three guys shooting the breeze.  We asked
the price ($160), and whether there was a size limit, because Ben was eager to give it
a try.  I made sure he understood that this was not an amusement park ride,
but a real airplane that would really be up in the air.  He was game.</p>

<p>We looked over the plane: a genuine biplane, covered in tightened fabric, it
sounded like a drum if you thumped it.  We looked in the cockpit: it was remarkably spare.
I asked about various other aspects of the plane (airspeed measurement tubes, etc.)
Susan asked about safety.  The pilot's response: "It's more dangerous driving
over here than it is flying in the plane." Finally it was time to get in and go.</p>

<p>Ben and I got in the front seat, with a single industrial-style seatbelt to
hold the two of us in place. The pilot put on an old-fashioned helmet, and got
in behind us.  He yelled, "Clear!" and started the propeller. It spun a few times
and stopped. "She's cold," he explained.  Again, "Clear!", and this time the
propeller started strong and stayed running.</p>

<p>The plane taxied out to the runway, making surprisingly tight turns to get
into position.  Unlike commercial jets, this plane seemed to drive kind of like
a car.  At last we were in position, pointed the right way.
The pilot gunned the engine, we zoomed down the runway, and bounced into the sky.</p>

<p>Although it didn't seem that loud, I found that I could almost not hear what
Ben was yelling right next to me.  He was quite low in the seat (being only nine),
but I was able to look out the front windshield.  If I leaned my head out to see below me,
it stuck out into the windstream, where it was buffeted by the full force of
the airplane's forward motion.  I decided not to lean out too far.  It really
is something to be flying along in an open cockpit airplane, with the wind and the
noise hitting you full in the face.</p>

<p>A few times Ben seemed kind of subdued, so I asked if he was scared or feeling
sick, but he wasn't, just kind of spacing out, or studying the inside of the cockpit.
At our feet were a pair of pedals that moved as the pilot controlled the plane,
just one more aspect of the bare-bones feel of the experience.</p>

<p>A few times, I thought about crashing, and what it would be like in the
simple cockpit, and what if anything I could do about Ben sitting next to me.
They never took on the proportions of real fears, though, and didn't spoil
the fun.  I would point stuff out to Ben, and hoist him up a bit to see over
the edge.</p>

<p>We flew over the New Hampshire landscape, looking out on the tiny trees and
towns below us. Banked turns were a little scary. The ride was a little bumpy:
similar to a turbulent commercial flight. The bumps themselves were smaller, but
they felt somehow like they affected us more. The pilot took a lap around a
local mountain, beautiful scenery, sometimes amazingly close to us. Although it
was noisy and bumpy, the overall impression was of graceful and stately
movement through the air.</p>

<p>Eventually, I saw the runway again, and started banking to line up for
landing. A sudden decrease in the throttle to reduce speed gave my stomach a
sinking feeling. Toward the end, the pilot was banking quite sharply, and
descending quickly. I'm sure this was just my imagination, but it seemed like he
was fighting to properly control the plane. The whole plane seemed tense with
the struggle to align properly for landing. Up until the very last moment, the
plane was tilted about 15 degrees to the horizon. I found myself thinking,
"Doesn't he have to level off to land?" Of course, we did land successfully, but
I still don't see quite how he did it. It was very bumpy there at the end.</p>

<p>The whole thing took 30 minutes, from first spotting the planes to getting back
in the car to continue on our way.  It's the kind of spur-of-the-moment adventure
we don't have enough of, even though in my typical fashion I had been thinking
about doing it for years. It made it all the more special that Ben was so
adventurous with me.</p>

</more>

<figurep href='/tabblo/267676'>
    <img src="/tabblo/267676/thumbnail.png" alt='Tabblo: Biplane' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
