<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100619T215540'>
<title>Fragmented biscuit making</title>
<category>work</category>
<via />
<body>
<p>A quote from <a href='http://www.alaindebotton.com/work/index.asp'>Alain de Botton</a>
which spoke to me:</p>

<quote><p>The real issue is not whether baking biscuits is meaningful, but the
extent to which the activity can seem so after it has been continuously
stretched and subdivided across five thousand lives and half a dozen different
manufacturing sites. An endeavor endowed with meaning may appear meaningful only
when it proceeds briskly in the hands of a restricted number of actors and
therefore where particular workers can make an imaginative connection between
what they have done with their working days and their impact upon
others.</p></quote>

<p>(found on <a href='http://aworkinglibrary.com/library/book/pleasures_and_sorrows_of_work/'>a working library</a>.)</p>

</body>
</entry>
</blog>
