<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060707T073507'>
<title>Black tie at the White House</title>
<category>me</category>
<category>gatherings</category>
<category>specialo</category>
<body>
<p>I know this seems really unlikely, but I will be attending a black-tie
dinner at the White House on Monday night.  Yes, <em>the</em> White House.</p>

<p>It all still seems a bit unreal, but here's what we know so far.
The President and Mrs. Bush are honoring Maria Shriver and the Special Olympics
with a formal dinner.  My wife Susan is on the guest list, at the suggestion
of the Special Olympics, probably because of her series of op-ed pieces
in the Washington Post, most recently
<a href='http://susansenator.com/goldennat.html'>A Golden Moment with Nat</a>,
published a few weeks ago.  She has corresponded with Tim Shriver about
these pieces in the past, so he probably put us on the list.</p>

<p>Susan was checking our home voicemail from the Cape on Monday, one of
those "Oh, there won't be anything there, but I might as well check" calls,
when she heard the voicemail from a social director at the White House!
</p>

<p>So she has bought a gown, and I am renting a tux, and we will be extending
our vacation by a few days to fly to DC and report at the White House Monday
night.  We don't know who will be there, other than the President, Mrs. Bush, and
<a href='http://www.firstlady.ca.gov/state/firstlady/fl_homepage.jsp'>Maria</a>.
Maybe <a href='http://www.schwarzenegger.com/'>Arnold</a>?
Maybe <a href='http://kennedy.senate.gov/'>Ted</a>?
There are many many unknowns.</p>

<p>We checked out some questions with the social director.  Can Susan give
Mrs. Bush a copy of her book?  Yes, but you give it to the Secret Service,
and they eventually give it to her.  Can we bring a camera to the event?
Yes, but you can't take photos of the President or the entertainment, and
you have to be discreet.  Does Atkins count as a dietary restriction?
No, dear, but you'll love the food.</p>

<p>As anyone who has followed my politics on this blog must know, it is
too bad I'm not more of a fan of the President.  Of course I won't do
anything unseemly, but it would be an easier visit if I liked the guy.
I've thought about sending a pro-Bush friend in my place!
</p>

<p>And in the back of our minds is the sinister possibility that the entire
thing is an elaborate hoax.  It's an outlandish theory, but in a way more
plausible than actually being invited to the White House.</p>

<p>It'll be an experience and a half.  More to come...</p>

</body>
</entry>
</blog>
