<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20200613T154900'>
<title>Black lives matter</title>
<category>politics</category>
<category>society</category>
<body>

<p>Since Trump's election in 2016, politics have been overwhelming enough that
it's been difficult to catch my breath long enough to write anything about it.
These last few weeks have only intensified that feeling, but have also demanded
a response of some sort.</p>

<p>George Floyd's killing was egregious enough to finally light a match to
tinder that had been drying and accumulating for a long time.  As difficult as
it is to confront the gross injustices that run through our society, it is
encouraging to see people come together to call it out and address it.</p>

<p>I can try to speak up in my small way.  It would be easy to sit back and say
I have not personally seen problems with police or in how society treats me.
But that is not evidence that all is well.  The difference between my experience
and others' is precisely the problem.</p>

<p>People with privilege, the people who can do something, are the people who
don't experience the problems.  We have to listen to others, to people not like
us.  We have to face difficult truths about our place in society.  It doesn't
mean we are bad people. It doesn't mean we have sought to subjugate others.
Privilege doesn't mean we don't have our own challenges and struggles.  But we
benefit where others do not, and we have to act.</p>

<p>Trump's incompetence, disregard, corruption, and malice are on full display
now, because of both COVID-19 and the Black Lives Matter movement.  There are
signs that this could be a significant turning point.  But it will not be easy,
and conflicts will get worse before they get better.</p>

<p>I'm looking for ways to help.  I can donate money, though the current
extensive energy on the left means the progressive organization landscape is
cluttered and confusing.  I wish there was more I could do. I am looking for
ideas.</p>

</body>
</entry>
</blog>
