<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060311T065942'>
<title>Bliss Diss</title>
<category>juggling</category>
<via />
<body>
<p>I've been listening to
<a href='http://www.pennradio.com/'>Penn Jillette Radio</a> as a podcast, and enjoying it a great deal.
He's funny and articulate, and I appreciate his political opinions, even when I don't quite agree with them.
He's had interesting guests (who knew that Gilbert Gottfried did expert impersonations?).
And he talks about show biz, including clowns, magic, and juggling occasionally.
</p>

<p>But I was surprised by his reaction to Chris Bliss, the juggler who
<a href='/blog/200602.html#e20060216T123330'>juggled to the finale of Abbey Road</a>.
Penn didn't like the routine, asserting that the juggling skills were mediocre.  I have two problems with this:
First, Chris Bliss could have looked smoother during his routine (he grimaced a lot), and there are certainly
more difficult routines, but he's hardly a mediocre juggler.
Second, Penn and Teller to me have done a good job showing that presentation is almost more important than
the technical challenge of the act.  They've made a specialty of doing classic magic tricks in unusual ways.
So Penn seemed a bit hypocritical for criticizing Bliss's technical abilities.
</p>

<p>Penn claimed on the radio that <a href='http://jasongarfield.com'>Jason Garfield</a> could do the same
routine, but with 5 balls.  Jason Garfield has incredible juggling skills, so I didn't doubt that he could
do it, and he's also an angry competitive guy, so I didn't doubt that he would do it.
</p>

<p>And sure enough, Garfield has done it.  He's written a sputtering screed about Bliss's routine, called
<a href='http://jasongarfield.com/pennradio.html'>Bliss Diss</a>, and included a video of his
5-ball routine to the same audio track.  It's a remarkable routine, with many incredibly difficult
tricks, including 5 balls in one hand, double back crosses, 5 over the head, pirouttes, and so on.
Garfield is one of only a handful of jugglers technically accomplished enough to perform it, maybe the
only one.
</p>

<p>But, in the end (no pun intended), Bliss's is the better art.  I'd like Bliss's
routine to be more polished, but Garfield's is too complicated for audiences to relate to.  Garfield
berates Bliss for getting applause for a simple 3-ball cascade, but the genius of Bliss's routine is
the way a simple trick can be fit into the routine at just the right spot to be appreciated, just as
the Beatles put a simple piano chord into the song in a way that made it a masterpiece.
</p>

<p>Jason Garfield clearly understands juggling, I'm not sure he understands art.</p>

</body>
</entry>
</blog>
