<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050124T082114'>
<title>Blizzard</title>
<category>photos</category>
<category>boston</category>
<body>
<p>So far, we've survived what is being termed "Blizzard '05".
We got between two and three feet of snow, including drifting:
</p>

<figurep>
<thumbnail href='pix/blizz05.jpg' alt='Blizzard burying chairs'/>
</figurep>

<p>Compare it to my <a href='blog/200302.html#e20030207T170903'>Snowcakes</a> picture
of two years ago.</p>

<p>The town of Brookline (like the city of Boston) has closed school for two days,
which seems completely unwarranted. Better safe than sorry, I guess.</p>

</body>
</entry>
</blog>
