<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050902T074039'>
<title>Blogging from New Orleans</title>
<category>places</category>
<via href='http://reignition.net'>Mike McGlynn</via>
<body>
<p>The story from New Orleans is mind-boggling.  It is shocking to see a city crumble.
Every day is bringing more horror stories about confusion, desperation, looting, and death.
It's hard to picture the situation from anywhere else.  Remarkably,
<a href='http://www.livejournal.com/users/interdictor/'>Interdictor</a> is blogging it.
He works for <a href='http://www.directnic.com/'>directNIC</a>, and he's camped out
at their data center on the 10th floor of a tower between the Superdome and the Convention Center,
keeping it running on diesel generators.
He's posting photos, news, rumors, impressions, questions, everything.
It's fascinating, heartbreaking, and spellbinding.
</p>
</body>
</entry>
</blog>
