<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050916T074601'>
<title>Blog searching</title>
<category>search</category>
<category>google</category>
<via />
<body>
<p>This week's announcement of <a href='http://blogsearch.google.com'>Google Blog Search</a> has caused
a re-examination of how to find things in the blogosphere.
Naturally, Google Blog Search is very good. But the interesting thing to me is that it doesn't have
a lock on the problem the way plain-old Google seems to have on plain-old search.
</p>

<p><a href='http://technorati.com'>Technorati</a> was the early leader in blog search, but it experienced
some growth problems.  Every search seemed to be impossible due to "current load", so people gave up on it.
I had given up on it.  This week I tried it again, and it was snappy and responsive (maybe because
everyone had given up on it?), and it showed me relevant results that Google didn't have.
Technorati's Dave Sifry
<a href='http://www.sifry.com/alerts/archives/000340.html'>welcomed Google to the party</a> with a cleverly
worded post that points out all the things they don't do yet.
</p>

<p>Another contenter is <a href='http://blogs.icerocket.com'>IceRocket</a>, which also gives very good
results.  Interestingly, it shows relevant results that neither Technorati nor Google gave me.
I'm guessing the reason for the three different sets of results is that each engine has to decide for
itself what "a blog" is, and how to make that cut.
</p>

<p>In any case, the blog search sector is very busy right now.
The competition can only make things more interesting.
</p>

</body>
</entry>
</blog>
