<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050104T143628'>
<title>Blogging for jobs</title>
<category>work</category>
<via />
<body>
<p>Scoble has <a href='http://radio.weblogs.com/0001011/2005/01/01.html#a9088'>advice for job seekers</a>:
</p>

<quote><p>Forget the resume. That won't get you a job in today's market. Your blog will, however.</p>
</quote>

<p>I don't know whether this is true or not.  I guess a blog couldn't hurt.  Someday I'll need a job,
and this will be a prime place to announce it.  In fact, one of the things that got me to start this
blog was the idea that I'd need a place someday from which to shout, "Help!"
I'm glad at least one person thinks it will help.
</p>

</body>
</entry>
</blog>
