<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080513T072857'>
<title>Blu's Muto</title>
<category>animation</category>
<via id='drawn'/>
<body>
<p><a href='http://www.blublu.org'>Blu</a> is a street artist from Argentina.
He's taken graffiti to a whole new level, creating animations on walls and
sidewalks.  His latest is <a href='http://www.blublu.org/sito/video/muto.htm'>Muto</a>
which is both a technical tour de force and an eye-opening creepy animation.
</p>

<figurep>
<object
    type="application/x-shockwave-flash" width="400" height="300"
    data="http://www.vimeo.com/moogaloop.swf?clip_id=993998&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff"
    >
    <param name="quality" value="best" />
    <param name="allowfullscreen" value="true" />
    <param name="scale" value="showAll" />
    <param name="movie" value="http://www.vimeo.com/moogaloop.swf?clip_id=993998&amp;server=www.vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff"
    />
</object>
</figurep>

<p>Not only did he work in the less-than-ideal environment of the sidewalk,
but it meant that he couldn't have more than one frame in existence at a time,
with no possibility of reworking old frames or sketching out new ones. Once the
frame was shot, the work was destroyed.  Amazing.
</p>

</body>
</entry>
</blog>
