<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080513T072857'>
<title>Blu's Muto</title>
<category>animation</category>
<via id='drawn'/>
<body>
<p><a href='http://www.blublu.org'>Blu</a> is a street artist from Argentina.
He's taken graffiti to a whole new level, creating animations on walls and
sidewalks.  His latest is <a href='http://www.blublu.org/sito/video/muto.html'>Muto</a>
which is both a technical tour de force and an eye-opening creepy animation:
</p>

<figurep aspect='16x9'>
    <youtube_embed video="uuGaqLT-gO4"/>
</figurep>

<p>Not only did he work in the less-than-ideal environment of the sidewalk,
but it meant that he couldn't have more than one frame in existence at a time,
with no possibility of reworking old frames or sketching out new ones. Once the
frame was shot, the work was destroyed.  Amazing.
</p>

</body>
</entry>
</blog>
