<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080107T075506'>
<title>Bob Staake: Photoshop 3.0</title>
<category>art</category>
<category>graphics</category>
<category>tools</category>
<via id='drawn'/>
<body>
<p>Jeff Atwood <a href='http://www.codinghorror.com/blog/archives/000916.html'>skewers developers for being distracted by the latest tools</a>.
He's right.  As technology lovers, we believe the latest technology will be far better
(faster, easier, produce better results) than older technology.</p>

<p>Illustrator Bob Staake has made some <a href='http://www.bobstaake.com/pixfix/'>videos showing how he creates his drawings</a>,
like many artists do these days.  Unlike most artists, though, Bob uses Photoshop 3.0.
Yes, 3.0, the same program he's been using since 1995.  His input device? A mouse.
This proves the adage that a good craftsman never blames his tools, and that it's
not about what you have, it's about how you use it.
</p>
</body>
</entry>
</blog>
