<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080112T085600'>
<title>YouTubed Bob debut [u] oy!</title>
<category>music</category>
<category>funny</category>
<body>
<p>As Weird Al often does, he perfectly spoofs Bob Dylan in this video, singing
an entire <a href='http://www.youtube.com/watch?v=Nej4xJe4Tdg&amp;NR=1'>song in palindromes</a>.
</p>

<p>And since I've directed you to a perhaps undesired YouTube video, I will also
share with you Brent Simmons'
<a href='http://inessential.com/?comments=1&amp;postid=3442'>astute observations
about the mental processes of a YouTube patron</a>.</p>

</body>
</entry>
</blog>
