<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101118T192439'>
<title>Bob Books on the iPhone</title>
<category>books</category>
<category>friendfam</category>
<body>
    <p>OK, this is really cool.  Bob Books are
        tiny charming books with doodly drawings and simple phonetic text.  
        All my boys <a href='blog/200312/bob_books.html'>learned to read with Bob Books</a>,
        including my middle son Max.</p>

    <p>Now Max is 18, and has a job wrangling media with a firm making iPhone apps.
        Their latest app is now available:
        <a href='http://itunes.apple.com/us/app/bob-books-1-reading-magic/id403753501?mt=8'>Bob Books #1 &#8211; Reading Magic</a>.
        Max edited sounds and images for this app, so I guess Bob Books has come 
        full circle with him.</p>
        
    <figurep href='http://itunes.apple.com/us/app/bob-books-1-reading-magic/id403753501?mt=8'>
        <img src='pix/bobbook_iphone.jpg' alt='Screenshot of Bob Books Reading Magic'/>
    </figurep>

    <p><a href='http://itunes.apple.com/us/app/bob-books-1-reading-magic/id403753501?mt=8'>Buy the app</a>, it's great.
        I'm so proud of Max, first for learning to read all those years ago, and now for helping to bring 
        Bob Books to new learners on the iPhone.</p>

</body>
</entry>
</blog>
