<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050324T061407'>
<title>I Boing-Boing'ed myself</title>
<category>site</category>
<via />
<body>
<p>Monday night it occurred to me that my Myst birthday cake would appeal to
readers of <a href='http://boingboing.net'>Boing Boing</a>,
so I filled in their handy "suggest a site" form.  Three hours later, it appeared on the site:
<a href='http://www.boingboing.net/2005/03/21/myst_island_birthday.html'>Myst island birthday cake</a>.
Something interesting always happens when Boing Boing links to me.
The last time was in 2003
(<a href='http://www.boingboing.net/2003/06/05/bizcard_origami.html'>Bizcard origami</a>),
and that resulted in my page becoming a
<a href='http://www.google.com/search?q=how%20to%20make%20business%20cards'>top Google hit</a>,
which lead to ad revenue, which lead
to a New York Times mention, and so on.
So I was interested to see what would happen this time.
</p>

<p>It's only been two days, but already, stuff has happened.
For one thing, my visitor traffic doubled (to about 6000 visits per day).
The first day, as expected, it all came from Boing Boing.
But the second day, I was surprised to get even more hits from a site I'd never heard of:
<a href='http://www.bluesnews.com/'>Blues News</a>, a compendium of video game news.
In fact, there were so many hits (3000 compared to Boing Boing's 2000),
I assumed they had linked directly to an image
(so that my hits were a reflection of their page views).
But no, they had a simple text link to me, buried in a long page of text and links.
They must have a <em>huge</em> readership.
</p>

<p>The Boing Boing entry is now in the top ten results in a Google search for
<a href='http://www.google.com/search?q=birthday%20cake'>birthday cake</a>,
and of course, the first for
<a href='http://www.google.com/search?q=Myst%20birthday%20cake'>Myst birthday cake</a>.
That last search reveals a
<a href='http://chaotic.nexusvector.net/archives/2003/10/05/birthday-cakes/'>previous Myst-themed cake</a>,
along with other geeky cake goodies.
</p>

<!--
<p>But by far the coolest thing to happen was receiving an email from
<a href='http://www.wired.com/wired/archive/7.10/miller.html'>Robyn</a>
<a href='http://members.aol.com/jamesstep2/robyn/robyn1.html'>Miller</a>
himself! OMG!
Robyn is one of the two brothers who created Myst and its sequels.
He pronounced the cake "entirely cool". Entirely cool.
</p>
-->

</body>
</entry>
</blog>
