<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110609T074609'>
<title>Books for Ben?</title>
<category>friendfam</category>
<category>books</category>
<body>
    <p>My son Ben is 13, is very creative, but doesn't like reading books.  I want to find
        him some new books to try, ones that will appeal to him.  He's liked some books,
        for example, Percy Jackson and the Olympians he loved.
        He's long been fascinated with Dante's Inferno, and at a young age, Genesis caught his
        attention.  He plays a lot of video games, and lately has been talking a lot about
        Celtic mythology.</p>

    <p>He read almost all of Harry Potter and a few of the Artemis Fowl books.  He liked
        the Wimpy Kid series, but wouldn't consider it now that he's older.  So
        I'm looking for more that will appeal to him.  Graphic novels are no problem, but
        I feel like there are standard prose books that he would like if only we could find
        them. He has a dark, intense sensibility, there must be stuff out there to match.</p>

    <p>Ideas?</p>

</body>
</entry>
</blog>
