<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050311T063451'>
<title>Boston Python meetup</title>
<category>python</category>
<via />
<body>
<p>Last night was the <a href='http://python.meetup.com/48/'>Boston Python Meetup</a> meeting.
We had about a dozen guys, and the informal conversation ranged all over:
<a href='http://www.webwareforpython.org/'>Webware</a>;
<a href='http://plone.org/'>Plone</a>;
the legal status of the Python license;
how to find Python packages;
whether (and how) to create a Boston-area Python consultants directory;
and so on.</p>

<p>Stephan Deibel of the <a href='http://www.python.org/psf'>Python Software Foundation</a>
was there, and made a good case for the cause.  He claims that 14% of all the world's programmers
have used Python, which is twice what it was last year, and that if 10% of them would
<a href='http://www.python.org/psf/donations.html'>donate just $10</a>
each, the PSF would have a large coffer of money to do the things that open source doesn't usually
do well (marketing, unpleasant chores, and so on).  Give some money!</p>

<p>All in all, we had a good collegial time.  It wasn't
<a href='http://www.brunningonline.net/simon/blog/archives/001791.html'>drinking Mojitos until stupid o'clock</a>,
but this is Boston after all!</p>

</body>
</entry>
</blog>
