<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061002T094833'>
<title>Cameras and Wookiees</title>
<category>reference</category>
<category>starwars</category>
<body>
<p>Encouraged by the success of <a href='http://wikipedia.org'>Wikipedia</a>,
I've noticed specialty groups starting their own niche encyclopedia.  The
first I saw was the cleverly-named <a href='http://starwars.wikia.com/wiki/Main_Page'>Wookieepedia</a>,
related to all things Star Wars.  The latest is <a href='http://www.camerapedia.org'>Camerapedia</a>,
about photographic topics.</p>

<p>Wookieepedia is needed because the Star Wars community exceeded Wikipedia's
tolerance for articles about fictional minutiae, and it will flourish because
of its community's bottomless desire for such minutiae.  It has its own wiki culture:
the notices on pages requiring maintenance are all voiced by Star Wars characters.
For example, the accuracy of
<a href='http://starwars.wikia.com/wiki/Fifth_Battle_of_Coruscant_%28Galactic_Civil_War%29'>Fifth Battle of Coruscant</a>
is called into question by Luke Skywalker screaming, "No! That's not true! That's impossible!".</p>

<p>But I wonder about the longevity of Camerapedia.  Wouldn't all of it
do well within Wikipedia itself?  Can they attract an audience away from
the ever-expanding Wikipedia?  Should they?  Is it better to have a separate dedicated
photography encyclopedia? </p>


</body>
</entry>
</blog>
