<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061105T065735'>
<title>Box rivets</title>
<category>crafts</category>
<category>parenting</category>
<via href='http://www.blueskyonmars.com/'>Blue Sky on Mars</via>
<body>
<p><a href='http://www.mrmcgroovys.com/index.htm'>Mr. McGroovy's Box Rivets</a>
is a site dedicated to selling one small product with a seemingly small market:
plastic rivets for building with cardboard.
I love this for a number of reasons. 
One, it is an example of the web as a place where small producers
can connect with enough consumers to keep a business viable.
Two, I am a dad of three boys, so I have built plenty of cardboard projects in
my day.</p>

<p>Three, Mr. McGroovy isn't trying to over-state his place in the world. 
Other people in his position would try to come up with other uses for the rivets,
or other reasons people might build with cardboard (shelters for the homeless,
college dorm furniture, rapid prototyping, etc).  Nope, his example projects
are all aimed squarely at the true cardboard-building public: parents and kids
making forts, fire engines, and so on.</p>

<p>Fourth, his ambitious example building plans include instructions like this:</p>

<quote><p>You need 8 refrigerator boxes to build this design 
(DON'T PANIC...see 
<a href='http://www.mrmcgroovys.com/boxes.htm'>How to Get FREE Boxes</a>).</p></quote>

<p>And his "How to Get FREE Boxes" page includes tips on how to fit 8 refrigerator boxes
in your car.  This guy has clearly walked the walk!
</p>
</body>
</entry>
</blog>
