<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050820T085417'>
<title>Boy, that guy is really mad</title>
<category>work</category>
<category>parenting</category>
<via />
<body>
<p>My youngest son visited me at work some time ago, and left this drawing on my whiteboard:
</p>

<figurep>
<img src='pix/reallymad.jpg' alt='A crowd of stick figures on a whiteboard' />
</figurep>

<p>I like to leave these pictures up as along as I can, so they become part of the art in my work space.
The other day, I was talking to a co-worker, and
<a href='http://blog.developingstorm.com'>Pete</a> was waiting to start another conversation.
I heard Pete observe, almost to himself:
</p>

<quote><p>Boy, that guy is really mad.</p></quote>

<p>Ben's explanation of the drawing: the top guy, and the three colored guys at the bottom
(with the flat-bottomed heads) are Mr. Colors: Mr. Black, Mr. Red, Mr. Blue, and Mr. Green.
The round-headed figures are Mr. Black's workers.  Mr. Black is mad because his workers aren't
doing what he told them to, especially the two workers at the bottom who are playing with the
Mr. Colors.
</p>

</body>
</entry>
</blog>
