<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080512T213610'>
<title>Boy vs. girl</title>
<category>society</category>
<category>ling</category>
<body>
<p>Here's a short but complicated question: if grown men object to being called
"boy", why don't grown women object to being called "girl"?
</p>

<p>I was raised in New York City in the 1970's by a radical lesbian feminist,
and to my ears, "girl" is completely wrong.  I'm always a little thrown by hearing
adults referred to as girl.  It seems demeaning, but plenty of women refer to
themselves that way.   Am I completely out of touch?  Are they?</p>

</body>
</entry>
</blog>
