<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070106T155023'>
<title>Brand new</title>
<category>design</category>
<category>blogs</category>
<via />
<body>
<p>
<a href='http://www.underconsideration.com/brandnew'>Brand New</a> is a specialized
blog, even within the niche of design blogs.  It covers only corporate identity
topics, especially re-brandings.  Judging from the recent entries, there's
no shortage of topics to cover.
I was interested to read the latest, about the new
<a href='http://www.underconsideration.com/brandnew/archives/skns_iafeth_vaefus_new_identit.php'>Saks 
Fifth Avenue identity program</a>.  It's a clever use of an old logo with a new
geometric treatment.
</p>
</body>
</entry>
</blog>
