<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050531T102208'>
<title>Brian Levine</title>
<category>blogs</category>
<category>friendfam</category>
<via />
<body>
<p>My friend and ex-co-worker Brian Levine has <a href='http://brianlevine.blogspot.com/'>started blogging</a>.
There's not much there yet ("you call that a blog!?") but if it turns out anything like Brian himself,
it will be urbane, smart, warm, funny, and intense.  Stay tuned.
</p>
</body>
</entry>
</blog>
