<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070923T092850'>
<title>Brian Dettmer's dissected books</title>
<category>art</category>
<category>books</category>
<via>Sarai</via>
<body>
<p><a href='http://centripetalnotion.com/2007/09/13/13:26:26/'>Brian Dettmer
takes old books, and cuts away parts of them</a> to reveal a 3D
landscape of words and images. It's like an instantaneous visual summary of the
book.  They are beautiful and evocative.  There are links to the galleries
that display them, but no clue what it would cost to acquire one of these.
</p>

<figurep href='http://centripetalnotion.com/2007/09/13/13:26:26/'>
    <img src='pix/briandettmer5.jpg' alt='A dissected dictionary' />
</figurep>

</body>
</entry>
</blog>
