<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080224T164735'>
<title>Brick Fetish</title>
<category>lego</category>
<category>history</category>
<body>
<p><a href='http://www.brickfetish.com/'>Brick Fetish</a> is about the history
of Lego building blocks.  It does a good job shining a light on Lego's deep past.
So good, in fact, the most recent entry in its <a href='http://www.brickfetish.com/timeline/timeline.html'>timeline</a> is for 1973!
</p>

<p>I thought I knew a lot about Lego, but I didn't know that the brick design
originated with a British company named <a href='http://www.brickfetish.com/timeline/1947.html'>Kiddicraft</a>,
or that Lego bricks were first distributed in the US by <a href='http://www.brickfetish.com/timeline/1961.html'>Samsonite</a>.
</p>

<p>They also have scans of vintage catalogs.  The <a href='http://www.brickfetish.com/catalogs/us/us_1976_10.html'>brick yard</a>
set was one I particularly enjoyed.</p>

</body>
</entry>
</blog>
