<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080809T215754'>
<title>Bridges 2008</title>
<category>math</category>
<category>art</category>
<category>gatherings</category>
<body>
<p>Bridges is an annual conference on connections in math, art, music, etc,
and this year it was held in Escher's birthplace of Leeuwarden.
It sure <a href='http://www.flickr.com/photos/transphormetic/sets/72157606448710752/'>looks good</a>.</p>

<p>dataisnature has <a href='http://dataisnature.com/?p=454'>a more detailed description</a>.</p>
    
</body>
</entry>
</blog>
