<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060204T122400'>
<title>Brokeback to the Future</title>
<category>funny</category>
<category>movies</category>
<via />
<body>
<p>Another great trailer remix:
<a href='http://www.youtube.com/watch?v=zfODSPIYwpQ'>Brokeback to the Future</a>.
Of course, they had three films worth of footage to draw from, including number 3 which
took place in the old west, so it really works.
</p>

<p>Extra bonus parody:
<a href='http://www.mightymcpilgrim.com/films/brokemac/'>Broke Mac Mountain</a>.
</p>

</body>
</entry>
</blog>
