<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060829T064413'>
<title>Bronx Science math team, 1980</title>
<category>me</category>
<category>photos</category>
<body>
<p>A commenter on the White House photo post mentioned that he'd never
seen a photo of me, and it's true, this site is devoid of self-images.
To help correct that, here are some more, but instead of a tux, how about
overalls?
</p>

<p>In 1980, I was a senior at the Bronx High School of Science.  I was also
on the math team.  For reasons I don't remember, a Life magazine photographer
came to photograph us.  The photos were never used in the magazine, but my
dad was friends with someone in the photo department there, and got some
rough prints.  Here they are:</p>

<figurep href='/tabblo/101646'>
    <img src='/tabblo/101646/thumbnail.png' alt='Tabblo: Bronx Science Math Team, 1980' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
