<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050306T084439'>
<title>Brookline ScienceFest '05</title>
<category>edu</category>
<category>parenting</category>
<category>science</category>
<via />
<body>
<p>I manned a table yesterday at the Brookline ScienceFest.
I showed two completely unrelated things.
The first was <a href='code/nats-world.html'>Nat's World</a>
(the photo exploration game I wrote for my autistic son).
We labelled it "Virtual Brookline" and people seemed to really like it.
The second thing on the table was <a href='text/cardcube.html'>folding business cards into cubes</a>.
Some kids were just crazy for folding cards, and worked for about half an hour on their constructions.
I also brought along a Soma cube I had made with cards, inviting people to solve the puzzle.
</p>

<p>Beforehand, I had thought that these things weren't really worth of the "Science" label.
But kids liked them, because they could play around with the game and the cards, and no one
was going to lecture them.  Other exhibits had a lot of good science (tree fungus, effects of
smoking on your lungs, that sort of thing), but didn't give smaller kids a chance to play.
Nat's World in particular was designed from the beginning to be dead simple for a kid to use,
with no "wrong" possibilities.  When someone walked up and wanted to know what it was, I just
said, "Try it, click around", and let them explore.
</p>

<p>Kids really seemed to like Nat's World.  I had shown it last year at the ScienceFest,
and some kids came up because they remembered it from last year.  If people seemed reluctant
to move around in the virtual world, I could ask what neighborhood they lived in, and navigate
them there (if it happened to be one of the few I had put into the game).  A few people
found themselves in the game, just because they happened to be on the street when I was
taking pictures!
</p>

<p>There are a few surprises in Nat's World.  One is that there are a few computer screens in the
game, and if you click on them, a smaller recursive instance of the game plays on the screen.
It's good fun to show kids the screen and ask them what will happen if you click on it.
They usually guess correctly, and once they see that the smaller game is really playable,
they always say the same thing: "Let's find the computer screen again, and make an even smaller one!".
In good recursive form, this works, and you can continue deeper until the screen is too small to click on.
</p>

<p>Another cool thing:
<a href='http://web.media.mit.edu/~minsky/'>Marvin Minsky</a>, who I've
<a href='blog/200302.html#e20030210T064446'>run into before</a>.
His wife is the Director of Health for the school department in town, and had a table right next
to mine.  So Marvin was hanging around, and we chatted about Nat's World and
folding business cards.  It felt a little like
<a href='http://www.arlo.net/lyrics/alices.shtml'>playing with pencils on the group W bench</a> somehow.
He took some photos of the recursive Nat's World, who knows for what purpose?
</p>

<p>It was a lot of fun showing stuff to people.  Brookline is a good town for this sort of thing
because there are a good number of techies around.  Every year that I do the ScienceFest, I meet
interesting people.  Next year it's March 4th.  Be there and be square!
</p>

</body>
</entry>
</blog>
