<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070822T074403'>
<title>Bucky without Bucky</title>
<category>art</category>
<via href='http://del.icio.us/jimfl'>jimfl</via>
<body>
<p>Here's a <a href='http://huntergatherer.net/pages/projects/pages/mined.html'>clever minimalist portrait of Buckminster Fuller</a>
that doesn't have Bucky in it at all, but captures him, and is identifiable as him
even so.  A few months ago, a co-worker had a photography assignment like this,
and we spent a while trying to come up with ways to portray people without having
the person in the shot.  It isn't easy.
</p>
</body>
</entry>
</blog>
