<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070127T201129'>
<title>Business card cube photos</title>
<category>crafts</category>
<body>
<p>When I first wrote my page about <a href='text/cardcube.html'>making business
card cubes</a>, I thought it would be good to have photos of the process.
Now, 3<half/> years later, I do:</p>

<figurep href='/tabblo/195844'>
    <img src="/tabblo/195844/thumbnail.png" alt='Tabblo: How to make a business card cube' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
