<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050416T072424'>
<title>Businesscardahedra</title>
<category>crafts</category>
<via />
<body>
<p>Harrison Ainsworth demonstrates a construction technique for making
<a href='http://www.hxa7241.org/cardahedra/cardahedra.html'>Businesscardahedra</a>.
There's no folding involved, but there is some precise cutting.
He also has some other interesting things at his site, like
<a href='http://www.hxa7241.org/perceptuum/perceptuum.html'>Perceptuum</a>,
a global illumination renderer.
</p>
</body>
</entry>
</blog>
