<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070105T203809'>
<title>Busy christmas</title>
<category>tabblo</category>
<via />
<body>
<p>Things have finally settled down at work from the Christmas season. One
of the reasons I was eager to take the job at <a href='http://tabblo.com'>Tabblo</a>
was to work on a consumer-facing product for a change.  As I put it in a 
(perhaps ill-considered) comment during my interview process:</p>

<quote><p>I know all the ways enterprise software sucks <emdash/>
I want to learn how consumer software sucks</p></quote>

<p>What I meant was,</p>

<quote><p>I'm familiar with all of the challenges involved in building successful
enterprise software, and I'm kind of tired of them.  I'd like a chance to learn
about the challenges unique to consumer software.</p></quote>

<p>Yes, I really said the first one, and yes, the second one would have been much 
wiser.  But I got the job anyway, and for the past year I have been learning 
about consumer software. One of the things I've learned is: Christmas is busy.</p>

<p>Not only is Tabblo consumer-facing, but we sell real products, and
ones that make good gifts, so we had a huge increase in orders in December, as
anyone who's traveled down this path could have told you.  Add to that that we had
only just recently launched our book products, and you have a very hectic
holiday season indeed.</p>

<p>But we shipped a lot of books, and all helped out in the factory, and
shipped stuff, and got to play with the barcode guns, and so on.  
I especially enjoyed the book manufacturing process, both the software creation
to produce printer-ready files, and the actual manufacturing.  There's something
very satisfying about working with paper, and holding a finished product in your
hands.</p>

<p>Things are now beginning to get back to normal, 
where my job is mostly about planning features, 
writing software, triaging bugs, and so on.</p>

</body>
</entry>
</blog>
