<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090529T074313'>
<title>Buying online and offline</title>
<category>business</category>
<category>online</category>
<category>phones</category>
<body>
<p>I recently replaced our home phones because the old ones weren't charging
well, even with new batteries.  I bought them online, had them delivered,
set them up, and didn't like them.  The ring is strident, and the keypad has
an aggravating quarter-second delay between pushing the button and making the
tone.  The phones are just not a pleasure to use.</p>

<p>I kicked myself for buying online where all I could tell was how the phone
looked, and quantitative facts like battery type and price.  I should have gone
to a store. So the next time I was in a Best Buy, I went to look at the phones.
And then I remembered: you can't tell anything about the phones there either.
First, none of them do anything, they are all non-working display models.
Second, you can't even pick some of them up: they are glued into the base, or
have a cable awkwardly attached to their back.  I had gotten into a car, driven
to a real brick-and-mortar store that Best Buy had expensively built and staffed,
and I had pretty much the same experience as I had online.
</p>

<p>I understand that Best Buy needs to prevent theft, but don't they also need
to encourage purchases?  I'm told that especially for laptops, trying the product
physically is an important part of the purchasing process.  Among many other
reasons, Apple stores are part of the success of Apple laptops: customers are
encouraging to touch and try the real thing.
</p>

<p>For at least one of my complaints about the new phones, the online site could
help me out: give me a usable emulation of the on-screen menu, and let me hear
the noises the phone can make.  For the keypad delay, there's not much they can
do.</p>

<p>Phones (I almost said "cordless phones", but that would have dated me!) are
a commodity these days, and price and appearance are probably the two most
important considerations, so maybe I shouldn't be surprised.  But I would expect
physical retailers to take whatever advantages they could.
</p>

</body>
</entry>
</blog>
