<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090210T212749'>
<title>C extensions at the Cambridge Python meetup</title>
<category>python</category>
<category>gatherings</category>
<body>
<p>Next Wednesday,  I'll be presenting at the Cambridge Python meetup.
I'll be doing a first run of my PyCon presentation,
<a href='http://python.meetup.com/181/calendar/9577198/'>A Whirlwind Excursion through
C Extensions</a>.  
</p>

<p>It's kind of crazy to try to cover the topic in 45 minutes, but that's what
I'll be trying to do.  Come see how it goes, give me some critique on the talk,
and learn about writing C extensions for Python.</p>

<box>
<b>Time:</b> Wednesday, February 18, 7:00 PM.<br/>
<b>Place:</b> Betahouse, 13 Magazine St, Cambridge MA.
</box>

</body>
</entry>
</blog>
