<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070310T090844'>
<title>Cakehenge</title>
<category>cakes</category>
<body>
<p>For Max's 15th birthday, Cakehenge:</p>


<figurep href='/tabblo/222838'>
    <img src="/tabblo/222838/thumbnail.png" alt='Tabblo: Cakehenge' height='472' width='472' />
</figurep>

</body>
</entry>




<entry when='20080309T105044'>
<title>Doctor Who cake</title>
<category>cakes</category>
<body>
<p>For <a href='http://www.zibland.com/blog/'>Max</a>'s 16th birthday, a <a href='http://en.wikipedia.org/wiki/Doctor_Who'>Doctor Who</a> cake:</p>


<figurep href='/tabblo/1371086'>
    <img src="/tabblo/1371086/thumbnail.png" alt='Tabblo: Doctor Who cake' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
