<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061008T115544'>
<title>Cameras with wireless</title>
<category>photos</category>
<category>tabblo</category>
<via />
<body>
<p>I just recently got a new camera (point and shoot, SLRs still scare me), and it has an SD card in it.
My laptop has an SD reader in the side, so I don't need to use a cable to upload my photos any more. 
Very cool.</p>

<p>But not as cool as a camera with wireless built into it.  The Nikon S7c not only has WiFi built in,
but it auto-sniffs access points, and makes connecting extremely easy. Antonio has 
<a href='http://theonda.org/articles/2006/10/07/hacking-on-cameras-or-why-the-nikon-s7c-is-a-good-camera'>a complete review
and more thoughts here</a>.
One of the great things about equipping the camera with WiFi is that they didn't do the more obvious thing and 
make it Bluetooth.  Bluetooth is designed for short hops, to replace cables.  Nikon could have made a small change,
getting rid of the need for a cable by adding in Bluetooth.  But WiFi is much more powerful, since it means
you can be out in public, snap pictures, find an open access point, and start sending pictures.  Very nice.
</p>

<p>At Tabblo, we think the camera is cool enough that we're launching 
<a href='http://blog.tabblo.com/index.php/2006/10/07/tabbloing-as-a-talent/'>the first in a series of theme contests</a>, 
with a Nikon S7c as the prize.</p>

</body>
</entry>
</blog>
