<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050829T132137'>
<title>Can hate be good?</title>
<category>cars</category>
<category>ads</category>
<category>animation</category>
<via href='http://davidpitkin.com/blog'>David Pitkin</via>
<body>
<p>This will be old news for those in the UK, but Honda has another great commercial:
<a href='http://www.btaa.co.uk/winners2005/HondaDiesel_Grr.htm'>Hate Something, Change Something</a>.
They've combined cute animation with a catchy folk tune and Garrison Keillor's mellifluous voice to talk
about hate being good.  Very clever.
</p>
</body>
</entry>
</blog>
