<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20171118T083727'>
<title>Candy in my pocket</title>
<category>me</category>
<body>

<p>Let me tell you a modern-day horror story: for almost ten days, I didn't
have a phone!</p>

<p>I was on a day trip to Montréal, and my phone just completely died.  I
thought maybe it just needed a charge, but nope, nothing would bring it back.
I had a nicely sculpted chunk of glass.</p>

<p>(Side note: I had been texting with <a href="http://susansenator.com">Susan</a>,
so eventually I dashed off a quick email: "My phone is completely dead. I can't
even tell what time it is."  She sent back an email that said just, "It's
11:24."  Is it any wonder I love her?)</p>

<p>At first, I felt a bit lost.  I couldn't take pictures, I couldn't use maps,
I couldn't text with Susan to coordinate getting picked up at the airport.</p>

<p>But what I noticed is that much of what I was used to doing with my phone, I
didn't really miss.  I didn't have games to jump to when I had a free moment.
I wasn't able to reflexively look up interesting tidbits.  I couldn't anxiously
check if I had gotten an interesting email.</p>

<p>I realized I didn't need those things.  It was OK to not have a smaller
screen to use when I wasn't using my larger screen.  I started to feel like the
phone was like a bag of candy in my pocket.  If my pocket is full of candy,
I'll nibble on candy all day long.  But when I didn't have a bag of candy, I
didn't miss it.  Sure, sometimes I'd like to have a piece of candy, but not
nearly as much as I ate when I always had a bag of candy with me.</p>

<p>Now I finally (USPS can be disappointing...) have a new phone, a Google
Pixel.  I'll be glad to have my podcasts back.  I can take pictures again. I
was lucky not to need a two-factor app in the last week.</p>

<p>I'll have to see how I relate to it.  I'll have the candy with me, but will
I be able to resist nibbling?  I wasn't as bad as some: I never had the impulse
to read my phone while standing at a urinal, for example.  But I nibbled a lot
more than it turns out I needed to.  I'll try to keep in mind how these last
ten days felt, and snack responsibly.</p>

</body>
</entry>
</blog>
