<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070427T212539'>
<title>Capacity planning for LAMP</title>
<category>admin</category>
<via id='simonwillison'/>
<body>
<p>I point here to John Allspaw's
<a href='http://www.kitchensoap.com/2007/04/27/slides-from-capacity-planning-for-lamp-talk-at-mysql-conf-2007/'>What Happens After You're Scalable: Capacity Planning for LAMP</a>
slides, not so much because they teach you a lot about capacity planning,
which they might, but because they have a number of pointers off to other
projects for monitoring, graphing, deploying, and so forth.  I have a feeling
I'll need those pointers one day...
</p>
</body>
</entry>
</blog>
