<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060315T220422'>
<title>Caption contest answer</title>
<category>comics</category>
<via href='http://www.shiffman.net/'>shiffle</via>
<body>
<p>Each week, the New Yorker has a
<a href='http://www.newyorker.com/captioncontest/'>caption contest</a>:
they print an uncaptioned cartoon, you send in your idea for a caption, and the best one wins.
</p>

<p>It turns out that a single caption is suitable for all of the cartoons:
"<a href='http://modernarthur.com/blog/christwhatanasshole.html'>Christ, what an asshole.</a>"
</p>

</body>
</entry>
</blog>
