<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20130101T120742'>
<title>Castle Black gingerbread</title>
<category>cakes</category>
<body>
    <p>Wrapping up vacation time today, getting ready for the year ahead.
        The food project over the last few days, mostly captained by Max
        and his girlfriend Marie, was a gingerbread "house".  It's 
        actually <a href='https://www.google.com/search?q=castle+black&amp;tbm=isch'>Castle Black</a>
        from Game of Thrones, a major interest in the family these days.</p>

    <p>Castle Black is a rough castle built at the foot of a massive wall 
        meant to keep the primitives to the north from coming south.  It's
        situated in a harsh icy environment:</p>

    <figurep>
        <thumbnail href='pix/DSC_9303.jpg' alt='Castle Black gingerbread'/>
    </figurep>

    <p>This is a pretty involved construction, we quintupled the gingerbread
        recipe.  And there are plenty of details, like the chocolate elevator
        running on graham cracker rails, and a pretzel stick portcullis.
        The castle is manned by gummy bears with chocolate chip hats to keep
        them warm.</p>

    <figurep>
        <thumbnail href='pix/DSC_9304.jpg' alt='Castle Black gingerbread'/>
    </figurep>

    <p>There was a phase after it was built where it had only minimal icing
        and no candy, for a more realistic bleak look, but everyone knows
        the eating phase is better with icing and candy, so it was soon
        festooned as you see here.</p>

    <p>The key transition was when Max was applying M+M's to the roof, and I
        asked what they were meant to represent, and he smirked and said,
        "it's candy on gingerbread!"</p>

</body>
</entry>
</blog>
