<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050120T074120'>
<title>Categories</title>
<category>site</category>
<via />
<body>
<p>I finally implemented a categorization scheme for this blog.
It was interesting going back over the last three years and trying
to see patterns in the posts.  In the end, I created
<a href='blog/categories.html'>77 categories</a>,
some of which I couldn't have predicted.  I didn't realize I'd made 12
posts about <a href='blog/cat_lego.html'>Lego</a>, for example.
And going through the <a href='blog/cat_movies.html'>movie posts</a>,
I almost made a separate category for The Matrix.
</p>

<p>As of now, I haven't actually categorized everything.  There
are still lots of <a href='blog/cat_none.html'>uncategorized posts</a>,
because it's hard to identify their buckets.
(Also, I got tired of doing nothing but categorizing old posts).
I didn't want to make one gigantic "Writing Software" category, but I don't know what to call
some of the smaller buckets within it.
For example, what do you call the topics about
how to design classes and modules?  Pattern topics would go into it,
but it isn't just patterns.
</p>

</body>
</entry>
</blog>
