<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090113T071802'>
<title>Dieting cavemen on twitter</title>
<category>online</category>
<category>communication</category>
<body>
<p>Clay Shirky <a href='http://www.cjr.org/overload/interview_with_clay_shirky_par.php?page=all'>thinks
the big thoughts about information overload</a>, and does a good job of it:
</p>

<quote><p>But, you know, you never hear twenty-year-olds talking about
information overload because they understand the filters they're given. You only
hear, you know, forty- and fifty-year-olds taking about it, sixty-year-olds
talking about because we grew up in the world of card catalogs and TV Guide. And
now, all the filters we’re used to are broken and we'd like to blame it on the
environment instead of admitting that we're just, you know, we just don't
understand what's going on.</p>

<p>...</p>

<p>It's not so much that young people are smart and old people are scared. It's
that young people don’t have to unlearn all the stuff that old people do have to
unlearn if we want to understand this world. And unlearning is just about the
least fun activity in the world. So, you know, it's easy to understand why
people don't want to sign up for it. But it's also kind of pathetic that the
people going around talking about information overload don't stop to factor in
the idea that if the twenty-year-olds aren’t complaining about information
overload, it probably isn't the problem we think it is.</p></quote>

<p>Not everyone agrees.  <a href='http://samuelfine.com/'>Samuel Fine</a> said
(<a href='http://aaronwhite.tumblr.com/post/69878636/you-never-hear-20-year-olds-talking-about#comment-5066405'>in a comment to Aaron White</a>),</p>

<quote><p>Just because the youngsters are used to it doesn't mean they aren't
worse off for it. They (and often, we) live in this world of static, useless
fleeting tidbits of nothingness; we're acclimating, sure, but the long view is
that we'll look back on, say, Twitter in 10, or 5, or 2 years and say, "Wait,
what?" We're fooling ourselves. WE don't understand what's going on. We're just
too deep in it to notice.</p></quote>

<p>I have a theory about why people get so fat in modern America.  We've developed
evolutionarily to be very interested in fats and sugars.  10,000 years ago, if
you found food high in calories, it was a really good strategy to eat as much of
it as you could, because food like that was hard to come by.  So people didn't need
a limiter on their intake, the environment provided it for them.
</p>

<p>Fast forward to now, and the environment has changed drastically.  Now the
eat-all-you-can strategy is a really bad idea, and it leads to really fat people
who don't know when to stop.</p>

<p>I think we may be in a similar situation with information. People have a
craving for information, whether it's factual stuff like science, or emotional
stuff like gossip.  Information has been getting exponentially easier to distribute
and consume.  People's natural strategy for information is, when you find some
interesting information, eat it.  10,000 years ago, no one had to worry about how
to limit their information intake.  Now we really do.</p>

<p>As Shirky rightly points out, the internet didn't do this to us, it was
really TV that tipped us over the edge into junk-info overload, and the problem
has been growing ever since the invention of the printing press.  So the internet,
and poster-children like Twitter don't deserve particular attention, except for
the fact that they are the fire hoses we deal with now.</p>

<p>The solution to the food problem is to be conscious of what you are eating,
and have a plan, called a diet.  Some foods are nutritious, and some are not,
but you eat them anyway.  You can decide.</p>

<p>The same is true for information.  You have to decide what your information
diet will be.  I don't mean diet as in a way to eat less, just a way to eat consciously.
Bodies all work pretty much the same way, so authorities can give us pretty good
guidelines (don't eat too many sweets).  But minds all work differently, so we
each have to determine our own information diet.  Perhaps reading all the latest
on Brangelina is just what you need, or it's part of your goals to
<a href='http://xkcd.com/386/'>confront stupidity</a>.</p>

<p>A diet is a way to choose what you will eat, and what you won't, what Shirky
calls a filter.  When people talk about information overload, they mean their
filters aren't working, usually because they're not throwing enough away, but
also perhaps because they don't apply to all the channels they need to.
Their diets need to be tuned, because they're stuffing themselves.</p>

<p>And to make matters worse, in these information-rich times, we have to choose
not just what to consume, but what to produce, because we all have tools within
our reach.</p>

<p>Twitter is a lightning rod for these discussions because it's kind of like
blogging, but actually works very differently.  I don't know whether Samuel is
right, that we'll look back on Twitter as the CB radio for a new millennium.</p>

<p>What I do know is that the internet is chock-full of information, and we can't
simply belly up to the buffet and eat all of it.  A bad info-diet won't kill you
like a bad food-diet will, but it can distract you or make you feel bad about
your skills as an infovore.  Think about how you approach the cornucopia of information,
plan your info-diet.  Eat smart.</p>


</body>
</entry>
</blog>
