<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050309T085523'>
<title>Cell phone virus</title>
<category>malware</category>
<via />
<body>
<p>What with cell phones really being handheld computers connected to a global communications network,
it was only a matter of time:
<a href='http://money.cnn.com/2005/03/08/technology/personaltech/mobile_virus.reut/index.htm'>New virus found in phone messaging</a>.
</p>

<quote><p>The Commwarrior.A virus tries to replicate itself by sending multimedia messages to people on the
phone's contacts list, and also tries to do the same via Bluetooth wireless connections with other devices,
eventually draining the battery.</p>

<p>Unlike computer viruses that spread quickly around the world via the Internet, mobile phone viruses have
previously been limited by technology. </p></quote>

</body>
</entry>
</blog>
