<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080827T083613'>
<title>Channel One and FM radio</title>
<body>
<p>Yesterday at lunch, the question of Channel One came up.  That is, why is there
no TV channel 1 in the US?  I thought it was because anyone running a channel 1
would have an unfair marketing advantage over other channels.  I also thought
that was why FM stations in the US always have an odd tenths digit (101.7, etc),
so that no station would be 101.0, for example.
</p>

<p>I was wrong: Snopes' <a href='http://www.snopes.com/radiotv/tv/channel1.asp'>What Happened To Channel 1?</a>
not only explains it was a simple matter of reallocating bandwidth that cost TV its
channel 1, but explicitly discusses my answer as a canard tossed around by people
who don't know what they are talking about! Please subscribe me to <a href='http://www.thislife.org/Radio_Episode.aspx?sched=1251'>Jackass Magazine</a>.</p>

<p>The FM allocation theory also seems to be wrong, though not explicitly refuted.
The <a href='http://en.wikipedia.org/wiki/FM_broadcast_band'>FM station allocation plan</a>
spaces them 200 kHz apart, with nominal frequencies placed in the center of the range,
leading to station frequencies of 101.1, 101.3, and so on.</p>

<p>Another untruth about FM: I had long thought that FM was developed as an
alternative to AM in a contest open to the public, and that an amateur
had come up with the breakthrough.   Not true: <a href='http://en.wikipedia.org/wiki/Edwin_Howard_Armstrong'>Edwin Armstrong</a>
was far from an amateur, and unfortunately, the development of FM radio was one of those
tragic stories ending in the despairing death of its inventor.</p>

<p>So I had been harboring misconceptions about channels and stations all of these
years, confident that they were the right answers.  What else am I lugging around
that's false?</p>

<p>BTW: The switchover to all-digital TV will <a href='http://dtv.gov/'>happen in the US next February</a>,
and I guess will release all of that TV bandwidth back into the pool.</p>

</body>
</entry>
</blog>
