<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050920T071753'>
<title>Charity web sites</title>
<category>webpage</category>
<via />
<body>
<p>I've been collecting donations for my
<a href='blog/200508.html#e20050816T223800'>autism research fundraising walk</a>.
Now Pete is
<a href='http://blog.developingstorm.com/2005/09/suicide-prevention-walk.php'>raising money for suicide prevention</a>.
Both efforts have web sites to encourage and collect donations.
I've had many frustrating visits to the autism walk web site.  It's a mess, both visually and navigationally.
Donors have told me they visited the site and couldn't figure out how to give money, so they sent a check!
That's a bad web site.
</p>

<p>Both sites are run by organizations that handle that job for many charities.
The autism page is by <a href='http://www.convio.com'>Convio</a>, and the suicide page is
by <a href='https://www.kintera.org/'>Kintera</a>.  The two pages have a lot in common: mismatched designs,
too many navigation options, a big picture dropped artlessly into the middle of the page, and a Java scroller
listing donors.  I wonder how much more money these sites would raise if they streamlined the
process.  The Kintera page was better because the very first page had an obvious place for me to put a dollar
amount, and then dealt with the details later.
</p>

<p>Kintera is also set up to let you browse around other charities, which let me get a feel for what Kintera
put on each page, and what the different charities had control over in designing their page.
Part of the problem these sites have is that there are too many roles bundled onto one page: team leader,
event participant, fund raiser, donor and potential donor (these last two are important to distinguish).
Seth Godin's <a href='http://sethgodin.typepad.com/seths_blog/2005/09/free_ebook_1_no.html'>Knock Knock</a>
is a breezy little pamphlet about getting rid of the concept of "web site" so that you can use the web
as a tool to accomplish your goals.  These charity sites need to read it (it takes about 15 minutes).
</p>

<p>I can't help thinking that some savvy web designers and interaction specialists could do wonders for
these sites, though who knows if they'd be able to get any traction with their recommendations.
</p>

</body>
</entry>
</blog>
