<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050724T173348'>
<title>Charlie and the Chocolate Factory</title>
<category>movies</category>
<category>reviews</category>
<via />
<body>

<p>I just saw the new
<a href='http://chocolatefactorymovie.warnerbros.com/'>Charlie and the Chocolate Factory</a> movie.
Long time readers will know that I have <a href='blog/20030523T080346.html'>strong feelings</a>
about the book.
</p>

<p>First let me say, I liked this movie very much.
I was charmed by it even as I was lamenting its flaws.</p>

<more>

<p>Comparisons to the first movie are inevitable.
I liked that they kept more of the first half of the book, especially the stories about the
Indian prince from Pondicherry (who has an entire palace built of chocolate), and the
origin of the Oompa-Loompas.
Neither movie found room for my favorite joke from the book, the square candies that look round.
</p>

<p>The two biggest problems with the movie centered on Wonka himself.  First, Johnny Depp
plays him as a neurotic wimp who dresses and talks like Tootsie.
He also seems to revile children.
In the book (and first movie), he is repulsed not by children but by repulsive children.
Then, perhaps to prop up this strange reading of the character, Tim Burton felt the need
to give him a back story, a typically dark Burtonesque affair with a menacing strict orthodontist father.
The whole thing seemed superfluous and out of place.
</p>

<p>I think the character of Willy Wonka works just as the book had him: unexplained, and unattached.
Santa Claus doesn't need a back story, why should Wonka?
Let us marvel at his energy and his creativity, and leave the explanations out of it.
As involved as his silly family history got, it didn't explain much anyway.
If he had suffered under a terrorizing father, wouldn't he feel more sympathy for children,
rather than less?
In the end, the whole thing dispersed like a bad dream with a simple hug anyway.
</p>

<p>To make room for the scary orthodontist, they had to trim scenes which deserved more screen time,
such as Wonka's revelation that he'd be giving the factory to Charlie.  Both of these tendencies
(to over think Wonka, and to rush the genuine emotion) seem like classic Burton.  I wish someone
with a more child-like sensibility could have made this movie.
</p>

<p>Except for the Wonka family history, this movie kept the story very close
to the book. They added the fact that Grandpa Joe used to be an ex-worker at the factory.
They had Mr. Bucket lose his job (which removes the reason why Grandpa Joe went to the factory).
And of course, the ending got all twisted up with Wonka and his neuroses, but I like what
they did with the Buckets at the end anyway.</p>

<p>All in all, I liked the movie.
The children were appropriately repulsive.
Even the silly gag from the trailer of Wonka bonking into the screen works in context.
And it is a great story to begin with, no
matter what movie makers may do to it.
So go see the movie, but don't overlook the book too.
</p>

</more>

</body>
</entry>
</blog>
