<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20240811T114347'>
<title>Cherish this time</title>
<category>parenting</category>

<description>New parents are often told to cherish their time with their new
baby. I don't think this is helpful advice.</description>

<body>

<p>I'm been talking lately with a friend with a four-month-old baby.  He
mentioned the well-worn dynamic that older parents tell new parents to cherish
their early days with their newborn, that they will grow up faster than you
expect.</p>

<p>I agree with the general sentiment, but I don't think it's a good thing to
tell new parents.  First, let's be honest: there's a lot of time with a
four-month-old that is not easy.  Many of the days (and nights!) are very
difficult.  If you tell someone "cherish this time" and they feel burdened,
overworked, confused, tired, or stressed, then they can easily feel like they
are doing it wrong.  They can feel like they are failing to cherish the time, an
important thing they aren't doing right.  New parents already have enough
conflicting advice and nearly impossible things to do. Don't add cherishing to
their list.</p>

<p>Besides, "cherish" sounds like a needlepoint on sale at a greeting-card
store.  It's saccharine and simplistic.  I think what those older parents mean
is, "I cherish my memories from that time," which I can totally relate to.</p>

<p>I'd say this to a new parent:</p>

<quote><p>This time is difficult, but there are also good things about it.  It
will get easier. There are things about now that you will miss when they are
gone.  I don't know what you should do with that information, but you should at
least know it.</p></quote>

<p>I've also heard this said as, "the days are long and the years are short,"
which is also very true.</p>

<p>One of the things I value now about my time as a new parent was the focus it
brought.  The night before our second son was born, Susan had bad pain from the
baby pressing against her back.  The best solution we had was for me to press a
tennis ball into the small of her back.  We were up most of the night dealing
with that difficulty.  It was a hard night, but we look back on it fondly as
Tennis Ball Night.  We were focused together on an immediate problem.  It
reduced our diameter of concerns and we supported each other to get through
it.</p>

<p>The early days of the pandemic had a similar effect: many of our usual duties
were dropped or deferred while we figured out what to do.  It also was a
parenting challenge, since our 30-year-old disabled son came back to live with
us.  We had to focus on what we needed and what he needed: activities and
exercise, and how to stay safe. Other usual concerns could wait.</p>

<p>Whatever happens, parenting will be the "most" thing you ever do.  It's a
life-long project, and you have little control over much of it.  It's impossible
to do it all correctly, it's impossible to avoid mistakes.  There's no rulebook
to ensure everything goes well.</p>

<p>I'm a long way past the four-month-old stage. But parenting is still a big
part of my life, and not an easy part.  Not as big or as not-easy as when my
sons were four months old, but it's still something I do, and it requires care
and attention.</p>

<p>I won't say you should cherish parenting.  Do your best, it will be fine,
and enjoy it in your own way if you can.</p>

</body>
</entry>
</blog>
