<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050215T200611'>
<title>Christo's Gates</title>
<category>art</category>
<category>places</category>
<category>walking</category>
<body>
<p>By a strange twist of fate, I was in New York City over this past weekend,
so I was able to experience <a href='http://www.christojeanneclaude.net/tg.html'>The Gates</a>
firsthand, on its first day, no less.</p>

<figurep>
<thumbnail href='pix/christogates.jpg' alt='People walking beneath The Gates'/>
</figurep>

<p>Good points:</p>

<ul>

<li>The idea of doing something like this is very cool, and getting it done is even cooler.
Any engineer would recognize this as a great hack.
</li>

<li>The park had a definite party atmosphere Saturday morning.  Christo has said that he
wants The Gates to reintroduce New Yorkers to their park.  While this is a bit condescending
coming from a non-native, he seems to be achieving his goal, which is a good one.</li>

<li>It has created a huge discussion about the nature of art, especially public art, and
that's good.  Suddenly everyone is focused on something besides politics, war, and reality TV.</li>

</ul>

<p>Bad points:</p>

<ul>

<li>The color is wrong.  The descriptions all use the word "saffron", but let's face it:
they're orange.  And not just any orange, but exactly the same orange as anything to
do with road construction.  It just isn't that unusual to see that color in New York City.
(After leaving the park, I saw the back of a temporary traffic diversion sign that was nearly
identical in color, shape, and size to one of the Gates.)
Subliminally, I felt like I was in some kind of danger walking around all that orange.
I know that <a href='http://www.kottke.org/photos/thegates0205/index_9.html'>Blue and orange are complementary colors</a>,
but maybe a different color would have been better.
How about <a href='http://christojeanneclaude.net/si.html'>pink again</a>?
</li>

<li>The scope of the project is bipolar: on the one hand, each gate is quite modest, and is
experienced quite intimately.  But I think the interesting part of the project is the huge
scope, as all the reviews mention ("7500 gates throughout the park").  It's very difficult
to get a vantage point from which to appreciate the full scope.</li>

</ul>

<p>Overall, I give it a thumbs-up.
Oh yeah, we also saw <a href='http://www.imdb.com/name/nm0001696/'>Julian Sands</a> in the park.</p>

</body>
</entry>
</blog>
