<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20190311T184414'>
<title>Circle of Mad Libs</title>
<category>games</category>
<category>parenting</category>
<body>

<p>Sometimes you find an unexpected real-world connection even in the geekiest
of places.  I (nedbat) was hanging out in the #python IRC channel on Freenode,
and I recommended to someone that they write a
<a href='https://hobbylark.com/party-games/How-to-Make-Your-Own-Mad-Libs'>Mad Libs</a>
game for a project.</p>

<p><a href='http://techblog.ironfroggy.com/'>Calvin Spealman</a> (aka ironfroggy) chimed in:</p>

<code><![CDATA[
[ironfroggy] didn't you write a madlibs python blog post like... forever ago?
    [nedbat] yes :)  14 years ago I think.
    [nedbat] my son was 13, and he just turned 27...
[ironfroggy] nedbat: fun fact: i read that when my wife was pregnant.
[ironfroggy] my son turns 13 in a few weeks.
[ironfroggy] we make games together now
    [nedbat] :) i like the symmetry
]]></code>

<p>My post from 14 years ago is <a pref='text/madlibs.px'/>, written based
on a project I did with my then 13-year-old.  To think that Calvin read it on
the brink of becoming a father, and now has a son the same age that mine was
then, is mind-bending.</p>

<p>It's kind of like a circle of life or something, but I guess it's just a
circle of Mad Libs, which is still good.</p>

</body>
</entry>
</blog>
