<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061021T091659'>
<title>Citizendium</title>
<category>reference</category>
<via />
<body>
<p>Larry Sanger is one of the two guys who founded Wikipedia.  He had a difference of opinion with the
other founder, Jimmy Wales, over the role experts would have in Wikipedia's content. As a result, he
has announced an online encyclopedia called <a href='http://citizendium.org/'>Citizendium</a>.  It will
start as a fork of Wikipedia, but with be based far more on experts' contributions.</p>

<p>Mike (no last name) at Modern Dragons has a <a href='http://moderndragons.blogspot.com/index.html'>long and thoughtful
piece about the prospects of Citizendium</a>, with many links to other thoughtful pieces.</p>

<p>This is a long and nuanced story, involving complex themes of scholarship, community, and inter-personal
conflicts between the two founders.  Complicating the prognosis for Citizendium is the fact that a precursor
to Wikipedia was an online encyclopedia called <a href='http://en.wikipedia.org/wiki/Nupedia'>Nupedia</a>,
which relied more on experts than amateurs, and was founded by, you guessed it, Larry Sanger and Jimmy Wales.</p>

<p>It'll be very interesting to see how this plays out.  Citizendium seems to be willing to go slowly (they plan
to have a charter written within the year); the internet doesn't generally reward hierarchical structures; and
it will be hard to "compete" with Wikipedia.  But if it means we have a higher-quality encyclopedia, I'm all for it.</p>

</body>
</entry>
</blog>
