<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080612T082808'>
<title>Classic photos in Lego</title>
<category>photos</category>
<category>lego</category>
<body>
<p>Photographer Mike Balakov has recreated a number of
<a href='http://www.flickr.com/photos/balakov/sets/72157602602191858/'>classic photographs in Lego</a>.
</p>

<figurep href='http://www.flickr.com/photos/balakov/1674380391/in/set-72157602602191858/'>
    <img src='http://farm3.static.flickr.com/2051/1674380391_4f758a03cf_d.jpg' alt='Behind the Gare Saint-Lazare'/>
</figurep>

<p>(here's the <a href='http://www.afterimagegallery.com/bressonbehind.htm'>original</a>.)
The Lego constructions themselves are quite simple, but the photo set up is often
complex, to get the right lighting and lens characteristics:
</p>

<figurep href='http://www.flickr.com/photos/8258165@N07/1674327725/'>
    <img src='http://farm3.static.flickr.com/2172/1674327725_77c7df4211_d.jpg' alt='Set up of the shot'/>
</figurep>

<p>This is reminiscent of the <a href='http://www.thebricktestament.com/'>Brick Testament</a>,
an extensive (4000 shots!) recreation of Bible scenes in Lego.  My ten-year-old Ben is fascinated
by these, and has been working on his own scenes from Greek mythology in Lego.
It's a fun way to study the material, exercise your Lego creativity, and learn some
more about photography at the same time.</p>

</body>
</entry>
</blog>
