<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080815T092732'>
<title>Code déjà vu</title>
<category>coding</category>
<body>
<p>The other day, I sat down to add a small feature to the Tabblo code.  I mentally
plotted out what pieces I'd have to build, and how they would interact.  I wrote the
first piece, and then moved on to where I would have to add the second piece.
When I got there, the code was already there!
</p>

<p>Sometime quite recently, in the last two months let's say, I had actually pretty
much already written the very feature I thought I had to write now.  Whoa.</p>

<p>At least it made coding it up easier!</p>

</body>
</entry>
</blog>
