<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060426T060709'>
<title>Code Monkey</title>
<category>music</category>
<category>development</category>
<via />
<body>
<p>With all the TV shows about policemen and doctors and lawyers, why has no one made at least one
TV show about software engineers?  Our lives are full of drama and comedy, we should have a show.
Until the J.J. Abrams of the world figure out the gold mine that is a cubicle farm, we'll have to make do with
rock music.</p>

<p>Jonathan Coulton has penned
<a href='http://www.jonathancoulton.com/2006/04/14/thing-a-week-29-code-monkey/'>Code Monkey</a>,
a rock anthem to socially-challenged cubicle dwellers everywhere:
</p>

<quote>
<p>Code Monkey get up, get coffee.<br/>
Code Monkey go to job.<br/>
Code monkey have boring meeting.<br/>
Boring manager Rob.<br/>
Rob say Code Monkey very diligent.<br/>
But his output stink.<br/>
His code not functional or elegant.<br/>
What do Code Monkey think?<br/>
Code Monkey think maybe manager want to write<br/>
  goddamned login page himself!<br/>
</p></quote>

<p>And then there's the romance...</p>

<p>PS: this is my first entry in both the <a href='/blog/cat_music.html'>music</a>
and <a href='blog/cat_development.html'>development</a> categories.</p>

</body>
</entry>
</blog>
