<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050901T065850'>
<title>Code snippets</title>
<via href='http://lesscode.org/'>lesscode.org</via>
<body>
<p><a href='http://www.bigbold.com/snippets/'>Code Snippets</a> is like del.icio.us for code, rather than URLs.
Put another way, it's like the <a href='http://aspn.activestate.com/ASPN/Python/Cookbook/'>Python Cookbook</a>,
but for any language and technology, and tagged in the latest style.
</p>
</body>
</entry>
</blog>
