<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050916T124707'>
<title>Cog commercial: history and spoof</title>
<category>funny</category>
<category>ads</category>
<via href='http://www.screenhead.com/'>screenhead</via>
<body>
<p>The Honda <a href='http://www.ebaumsworld.com/flash/honda-ad.html'>Accord Cog ad</a> is justly
famous.  You may not have seen the film that inspired it:
<a href='http://www.frif.com/cat97/t-z/the_way_.html'>The Way Things Go</a>.
A <a href='http://www.tcfilm.ch/MOVIE1/lauf.mov'>clip</a> is available there.
Also, the Cog ad has now spawned its own progeny:
<a href='http://mail.exposurefilms.co.uk/directors/JJ_Keith_Reel/JJ_Keith_Spots/JJ_Reel_Sept_05/04_118118CogSpoof.mov'>JJ Keith has a funny spoof</a>.
</p>
</body>
</entry>
</blog>
