<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050119T095300'>
<title>Cold</title>
<category>me</category>
<via />
<body>
<p>I live in the Boston area, which means that January is cold.
It was 8<degree/> (Fahrenheit) here yesterday.
That's not that big a deal around here, but here's the thing:
Somehow during the drive home in the evening, I managed to get my right index finger <em>frostbitten</em>.
It was pale and numb, until I soaked it in some warm water and it returned to the same cold-pink
as the others.
Today: gloves.
</p>
</body>
</entry>
</blog>
