<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20200115T072511'>
<title>Color palette tools</title>
<category>color</category>
<body>

<p>Two useful sites for choosing color palettes, both from map-making
backgrounds.  They both consider qualitative, sequential, and diverging palettes
as different needs, which I found insightful.</p>

<ul>

<li><a href="https://personal.sron.nl/~pault/">Paul Tol's notes</a>, which gives
special consideration to color-blindness.  He has some visual demonstrations
that picked up my own slight color-blindness.</li>

<li>Cynthia Brewer's <a href="http://colorbrewer2.org">ColorBrewer</a>, with
interactive elements so you can create your own palette for your particular
needs.</li>

</ul>

<p><a href="https://colorpalettes.net/">Color Palette Ideas</a> is different:
palettes based on photographs, but can also be a good source for ideas.</p>

<p>As an update to my <a href="/blog/200612/color_tools.html">ancient blog post</a>
about this same topic, <a href="https://color.adobe.com">Adobe Color</a> and
<a href="http://paletton.com">paletton</a> both have tools for generating
palettes in lots of over-my-head ways.  And <a href="http://color.cranf.net/">Color Synth Axis</a>
is still very appealing to the geek in me, though it needs Flash, and so I fear
is not long for this world...</p>

</body>
</entry>
</blog>
