<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061207T064700'>
<title>Color tools</title>
<category>color</category>
<category>tools</category>
<body>
<p>Luckily, I don't have to choose colors for a living.  I wouldn't be good at
it.  Maybe as a result of my lack of skill, I am fascinated when I find a gadget
that claims to help choose colors.  Not that it makes it any easier for me
really, but I like playing with the knobs and levers.</p>

<p>Here's a collection of color choosing helpers:</p>

<ul>
<li><a href='http://kuler.adobe.com/'>Kuler</a> from Adobe: very slick, with some social features.</li>
<li><a href='http://wellstyled.com/tools/colorscheme2/index-en.html'>Wellstyled Color schemes generator 2</a></li>
<li><a href='http://www.siteprocentral.com/cgi-bin/feed/feed.cgi'>SitePro Central Colour Scheme Chooser</a></li>
<li><a href='http://color.cranf.net'>Color SynthAxis</a>, I've written about before, came up with a
different way to interact with colors, more of a color building set than a picker.</li>
</ul>

<p>Other useful color stuff:</p>

<p><a href='http://colourmod.com/'>Colourmod</a> is a color-picker widget you
can embed in your own web application. It uses a clever transparent PNG trick
to build a nice smooth picker.</p>

<p>Finally, if you are on a Mac, here's 
<a href='http://www.codepoetry.net/archives/2004/08/02/the_colors.php'>some tips
on how to get the most out of the built-in color picker</a>.
</p>

</body>
</entry>
</blog>
