<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070819T201837'>
<title>Colorado</title>
<category>me</category>
<body>
<p>We spent the last week in Colorado.  We sent Nat to a camp for autistic kids,
an <a href='http://www.extremesportscamp.org'>extreme sports camp for autistic kids</a>, no less!
The camp is in Aspen, so we all went out to drop him and an aide off at the camp,
then the four of us spent the week tooling around Colorado.
</p>

<p>It was quite an experience for a number of reasons.  It was the first time Nat had
been away from us overnight by himself, and he did fine with it.  There were of course
moments of anxiety for him, but nothing the staff couldn't handle.
</p>

<p>We drove all over Colorado, putting 1350 miles on our rental car. We stayed
in Aspen, Crested Butte, Telluride, and Cortez, with additional stops for meals
in Glenwood Springs and Durango.  Colorado is a big state, certainly compared
to our native Massachusetts.  In planning the trip, we were constantly having
to sanity-check our plans.  Looking at the map, we'd talk about "just driving
over to Salida", and then realize it would take three hours.  Add in the fact
that the roads took us over difficult mountain terrain, and all of our driving instincts were off.
Google maps did a really good job estimating drive times for us, and we learned
to use it as a reliable predictor for each leg of the trip.
</p>

<p>Driving the mountain passes was definitely a new experience for us.  Going
west on I-70, we crossed the Continental Divide and then headed downhill for miles,
with "runaway truck ramps" appearing occasionally on the side of the road. That's
not something you see in the East!
</p>

<p>From Aspen to Crested Butte is about 25 miles as the crow flies, but
<a href='http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=aspen+co&amp;daddr=38.908133,-107.241669+to:crested+butte+co&amp;mrcr=0,1&amp;mrsp=1&amp;sz=10&amp;mra=dpe&amp;sll=39.143025,-107.044445&amp;sspn=0.713609,1.834717&amp;ie=UTF8&amp;z=10&amp;om=1'>driving
it</a> takes over three hours to drive the 105 miles of road, including
<a href='http://www.rockymountainprofiles.com/Kebler%20pass.htm'>Kebler Pass</a>,
easily the scariest driving I've ever done, and I routinely drive in Boston!
This is a dirt road, at times bumpy, twisting and winding its way up the mountains,
often with no lines or guard rails, and the occasional cow in the way.
Due to our excellent planning, we drove it at dusk, adding to the excitement!</p>

<p>Except for Cortez, all of our stops were in mining towns turned to ski resorts,
and it was interesting to see the differences among them. Aspen was clearly the
most polished and up-scale, and Crested Butte the most authentic and gritty.
Telluride hit a good middle ground, feeling like a resort, but with an
approachable hippie charm.
</p>

<p>We went to Cortez expecting to go to Mesa Verde.  Google Maps said the fastest
way to get back to Aspen for the end of the week was to detour out into Utah,
which would take us right past Arches National Park, so we decided to do Mesa Verde
one day, then Arches on the way back. In the end, we decided not
to see Mesa Verde, because the park sounded a little too tightly controlled for our needs,
but we did go to Arches to see the carved rock, which we loved.</p>

<p>All in all, the trip was an terrific escape from all of the usual stresses,
even if it was occasionally to take on new and unusual stresses.</p>

<p>We took a ton of pictures, and Susan made a tabblo for each day:</p>

<figurep href='/tabblo/286199'>
    <img src="/tabblo/286199/thumbnail.png" alt='Tabblo: Colorado Trip:  Day 1' height='472' width='472' />
</figurep>

<figurep href='/tabblo/287103'>
    <img src="/tabblo/287103/thumbnail.png" alt='Tabblo: Trip to Colorado:  Day Two' height='472' width='472' />
</figurep>

<figurep href='/tabblo/287229'>
    <img src="/tabblo/287229/thumbnail.png" alt='Tabblo: Colorado Trip: Day 3' height='472' width='472' />
</figurep>

<figurep href='/tabblo/287962'>
    <img src="/tabblo.287962/thumbnail.png" alt='Tabblo: Colorado Trip:  Day Four' height='472' width='472' />
</figurep>

<figurep href='/tabblo/288057'>
    <img src="/tabblo/288057/thumbnail.png" alt='Tabblo: Colorado Trip:  Day Five' height='472' width='472' />
</figurep>

<figurep href='/tabblo/288069'>
    <img src="/tabblo/288069/thumbnail.png" alt='Tabblo: From Arches to Aspen:  Day Six' height='472' width='472' />
</figurep>

<figurep href='/tabblo/288143'>
    <img src="/tabblo/288143/thumbnail.png" alt='Tabblo: Hike To Linkin Lake, Aspen:  Day Seven' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
