<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080417T071344'>
<title>Command-shift-3</title>
<category>design</category>
<category>webpage</category>
<body>
<p><a href='http://commandshift3.com/'>Command-Shift-3</a> is a website for
showcasing web page designs and pitting them against each other in HotOrNot-style
face-offs.  The design and tone of the site are fun, and they provide interesting
ways to surf around: <a href='http://commandshift3.com/leaderboard/day'>leaders right now</a>,
<a href='http://commandshift3.com/leaderboard/alltime'>all-time best</a>,
<a href='http://commandshift3.com/leaderboard/losers'>worst ever</a>,
by tag (<a href='http://commandshift3.com/tag/orange'>orange</a>),
and battle by tag (<a href='http://commandshift3.com/tag-battle/cat'>cat</a>).
</p>

<p>In addition to the snarky fun of voting, you can see some good stuff roll by.
From it, I found <a href='http://misterpresident.org/'>MisterPresident</a>,
a site designed by Khoi Vinh for his dog.
</p>

<p>Playing with this site last week helped energize me to do my own redesign,
which as of this writing has managed
<a href='http://commandshift3.com/site/nedbatchelder.com'>one win, one loss, and one draw in competition</a>.
</p>

<p>PS: for the non-Mac users out there: command-shift-3 is the
<a href='http://guides.macrumors.com/Taking_Screenshots_in_Mac_OS_X'>OSX shortcut
for capturing a screenshot</a>.
</p>
</body>
</entry>
</blog>
