<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080918T213655'>
<title>Competition inside corporations?</title>
<category>business</category>
<category>hp</category>
<body>
<p>Having observed Hewlett-Packard from the inside for <a href='blog/200703/hp_acquires_tabblo.html'>almost 18 months now</a>,
I'm struck by a paradox: our economy is a chaotic marketplace of capitalist
competition, practiced and championed by corporations, but internally, companies
are run as top-down, centrally-planned dictatorships.  Why is that?  Why isn't a
company simply a microcosm of the larger economy?
</p>

<p>Take the case of IT services: inside HP, there is a large IT organization,
and they provide services to the rest of the company.  When my group joined HP,
we had no choice about how to get, for example, email service.  The IT group
provided email, and we used it.  When we need to buy a laptop, there is one
group that provides that service.   When we need servers hosted, we have only
one place to turn.
</p>

<p>I'm sure the reason for this is the efficiency gained by eliminating redundancy.
If there were two groups providing email services, surely one group could do the
job of both, with less total staff, equipment, and so on.</p>

<p>That's certainly true, but then why don't we apply the same logic to the larger
economy?  After all, HP's email group has a huge overlap with Dell's, IBM's, Sun's,
Microsoft's, and so on.  Couldn't our economy gain by eliminating the overlap?
When these questions are considered at the national level, we tout the increased
efficiency produced by competition.  The economy as a whole gains from the pressure
competition puts on each company.  Without competition, there is no incentive to
improve, no reason to do your best.  In a centrally-planned nationalized economy,
incompetence is not punished, incentives are mis-aligned, and apathy takes over.
There's no reason to improve because your customers have nowhere else to turn,
poor service will not lead to loss of business, there's no price pressure, and
your existence is guaranteed by the state.</p>

<p>That's logic that every capitalist believes, and we laugh at economies that
have tried central planning and failed.  So why doesn't the same logic hold inside
companies?  Why are monopolies and lack of competition not just accepted, but
enforced?  Don't we believe the same forces will be at work?  Is there any compelling
reason to improve if you have no competition?</p>

<p>Why couldn't a company have three IT groups (call them Red, Green, and Blue).
Each is separate, and lives or dies based on their ability to attract business
from the rest of the company. When my group needs servers hosted, we shop
around. Maybe Red is the deluxe service, and Blue is economy, and we've heard from
friends that Green has the best service.  For whatever reason, we choose one of
them, and spend our internal dollars with them.  The groups will compete, and
that competition will force them to optimize and find the best solutions for their
customers.  If they don't, they will go out of business.</p>

<p>I know it seems wasteful to have all that going on inside a company.  There will
be duplication. But remember the capitalist logic: without competition, there's
no reason to do your best.  Just as with the larger economy, the duplication will
be worth it because of the increased efficiency forced by competition.  And without
competition, your only option will be a poor one.</p>

<p>Of course, not all work inside corporations could be run this way. For
example, legal departments deal with the outside world, and the corporation must
speak with one voice there. But couldn't competition be used in at least some
parts of large companies?</p>

<p>Where's the flaw in this logic? Why isn't competition inside corporations a
good idea?</p>

</body>
</entry>
</blog>
