<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070913T072603'>
<title>Connelly Barnes</title>
<category>blogs</category>
<category>python</category>
<category>compsci</category>
<body>
<p><a href='http://theonda.org/'>Antonio</a> claims that blog readers don't care
about archives: the last 10 posts are where all of the interest is.  Generally,
this is true, but when I find a new blog, and those latest posts seem really
interesting, I'll take a quick scan through the archives to get an idea of what else I can
expect.  Every once in a while, that scan through the archives turns into an hour-long
exploration, similar to what happens to me in book stores when time permits:
browsing turns to reading turns to learning.</p>

<p><a href='http://barnesc.blogspot.com/'>Connelly Barnes</a> has one of those
blogs.  He posts sporadically, but each post is a meaty nugget of Python in academia.
For example, I wish I could understand the code behind the
<a href='http://barnesc.blogspot.com/2006/06/real-time-hair-animation.html'>real-time hair animation</a>,
and I'd never heard of the
<a href='http://barnesc.blogspot.com/2007/04/burrows-wheeler-transform-in-python.html'>Burrows-Wheeler transform</a>
before (it's a miraculously reversible transform that rearranges data to move
repeated bytes closer together to get better compressibility).
</p>

</body>
</entry>
</blog>
