<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090626T073831'>
<title>Conover Plastics</title>
<category>business</category>
<body>
<p>On my dresser was one of those little plastic hangers that socks are sold on.
I was about to throw it away when I noticed it had an 800 number molded onto it.
I was curious to see what would be at the other end of that number, so I asked
Google about it.
</p>

<p>It lead me to <a href='http://www.conoverplastics.com'>Conover Plastics</a>,
whose home page claims,</p>

<quote><p>Conover Plastics, Inc. is the leading manufacturer and supplier of
sock hangers. With over 30 years of experience making sock hangers, Conover has
a great assortment of sock hangers. We have many standard sock hangers in stock
- ready to ship the same day we receive your order.</p></quote>

<p>Every once in a while, I get a glimpse into a corner of business I don't usually
see, and am amused and impressed by the complexity of human activity.  Here's
a product I've seen over and over, and never thought about where it came from.
And it turns out that there's an entire company that makes nothing but those
nondescript sock hangers. Not just that, I'm sure Conover has competitors,
there may be an entire sub-industry of sock hanger makers, or at the very least,
specialty injection molded plastics.</p>

<p>The enormity of industry is an amazing thing. The fractal-like splitting of
products and services down into component parts; the supplying and demanding of
those parts from firms created purely to provide them; the trade associations,
brokers, warehouses, and middle-men; the conventions, skill sets, sub-cultures
and specializations are fascinating to me.</p>

<p>I partake in these sorts of specializations in the software arena, and to
think that there's that sort of unseen complexity in sock hangers is astounding.</p>

<p>Somewhere at work we have a 200-page <a href='http://www.uline.com/'>catalog</a>
just for shipping materials and another 200-page
<a href='http://www.newpig.com'>catalog of supplies</a> just for manufacturing
departments.  Somehow we even a thick catalog just for audio-visual systems for
churches.</p>

<p>This splitting into finer and finer sub-categories of specialization
shouldn't surprise me any more, but it still does, and I'm proud and impressed
to see the human beehive of activity at work.</p>

</body>
</entry>
</blog>
