<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071024T091207'>
<title>Continuous line art</title>
<category>art</category>
<body>
<p>I was fascinated to see the variety of different art that could be made with
a <a href='http://www.darkroastedblend.com/2007/10/continuous-line-art.html'>single
continuous line</a>.  An artificial constraint like that ends up forcing the
artist's creativity to emerge in new ways.  The video of the drawing on the wall
makes me wonder though, how much planning and practice was necessary to create
an image that good?
</p>
</body>
</entry>
</blog>
