<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070615T090644' draft='y'>
<title>Coolidge on gay rights</title>
<category></category>
<via />
<body>
<p>
http://www.presidency.ucsb.edu/ws/print.php?pid=24176


We do not submit the precious rights of the people to the hazard of a prejudiced
and irresponsible political determination, but preserve and protect them by an
independent and impartial judicial determination. We do not expose the rights of
the weak to the danger of being overcome in the public forum by popular uproar,
but protect them in the sanctity of the courtroom, where the still, small voice
will not fail to be heard. Any attempt to change this method of procedure is an
attempt to put the people again in jeopardy of the impositions and the tyrannies
from which the first Continental Congress sought to deliver them. The only
position that Americans can take is that they are against all despotism whether
it emanate from a monarch, from a parliament, or from a mob.

</p>
</body>
</entry>
</blog>
