<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060204T140438'>
<title>Copper comic</title>
<category>comics</category>
<category>howto</category>
<via id='drawn'/>
<body>
<p>Kazu Kibuishi draws a charming and lovely comic called
<a href='http://www.boltcity.com/copper/'>Copper</a>, as well as many other comics,
and graphic novels like
<abook isbn='0975419323'>Daisy Kutter</abook>, which is on the ALA's 2006 list of best books for young adults.
</p>

<p>A nice sideline about Copper is Kibuishi's
<a href='http://www.boltcity.com/workshop/copper_tutorial'>detailed walkthrough of how he creates the comic</a>.
I'm fascinated to see how professionals do their work.  It involves a meticulous attention to the
details of tools (he describes precisely which pens and inks he uses for the different phases of drawing),
a revealingly low-tech approach to some aspects (laying out panels: "I just eyeball it to save some time"),
and the always-familiar tricks to make progress:</p>

<quote><p>
I also round the corners after I'm about halfway done with the drawings.
For some reason, doing the corner-rounding gives me a sense of accomplishment and
helps get me pumped to finish the rest of it.
It's all about inspiring (or tricking) yourself into getting things done, I suppose...
</p></quote>

<p>Also refreshing is seeing that a guy who draws this well can hold a pencil so "incorrectly".
He's like the Dizzy Gillespie of sketchers.</p>

</body>
</entry>
</blog>
