<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100213T081259'>
<title>Couchio is hiring</title>
<category>friendfam</category>
<category>work</category>
<body>
<p>Damien Katz has started <a href='http://couch.io/'>Couchio</a> to provide CouchDb hosting services.
He's <a href='http://damienkatz.net/2010/02/wanted_hostinginfrastructure_e.html'>looking to hire an infrastructure engineer</a>.
</p>

<p>It should be an interesting gig for a few reasons.  Start by reading Damien's
<a href='http://damienkatz.net/2010/02/thoughts_on_an_open_source_com.html'>Thoughts on an Open Source Company</a>.
I love the idealism of his approach.  I'd quibble with whether someone needs to
have contributed to open source: it's a great indicator, but doesn't seem like
an absolute requirement to me.  But Damien is a unique guy, with an often-unconventional
outlook.  See his <a href='http://www.infoq.com/presentations/katz-couchdb-and-me'>CouchDB and Me</a>
presentation (complete with marker-on-legal-pad production values) for a history
of the path he's taken so far.</p>

<p>Pretty much every step of the way Damien's done it wrong for some well-accepted
value of "wrong".  And so far it's worked out for him.  I don't know his secret,
but I wouldn't bet against him...</p>

</body>
</entry>
</blog>
