<?xml version='1.0' encoding='utf-8'?>
<blog>

<entry when='20150117T071454'>
<title>Coverage.py for Django templates</title>
<category>coverage</category>
<category>django</category>
<body>

<p>A long experiment has come to fruition: coverage.py support for Django
    templates.  I've added plugin support to coverage.py, and implemented a
    plugin for Django templates.  If you want to try it in its current alpha
    state, read on.</p>

<p>The plugin itself is pip installable:</p>

<code><![CDATA[
$ pip install django_coverage_plugin
]]></code>

<p>To run it, add these settings to your .coveragerc:</p>

<code lang="python"><![CDATA[
[run]
# Makes it slower, won't be needed eventually
timid = True

plugins =
    django_coverage_plugin
]]></code>

<p>Then run your tests under coverage.py.  It requires coverage.py >= 4.0a2, so
    it may not work with other coverage-related tools such as test-runner
    coverage plugins, or coveralls.io.  The plugin works on Django >= 1.4, and
    Python 2 or 3.</p>

<p>You will see your templates listed in your coverage report alongside your
    Python modules. They have a .html extension but no directory, that's still
    to be fixed.</p>

<p>The technique used to measure the coverage is the same that Dmitry Trofimov
    used in dtcov, but integrated into coverage.py as a plugin, and made more
    performant.  I'd love to see how well it works in a real production
    project.  If you want to help me with it, feel free to
    <a href="mailto:ned@nedbatchelder.com">drop me an email</a>.</p>

<p>The coverage.py plugin mechanism is designed to be generally useful for
    hooking into the collection and reporting phases of coverage.py,
    specifically to support non-Python files.  I've also got a plugin for Mako
    templates, but it needs some fixes from Mako.  If you have non-Python files
    you'd like to support in coverage.py, let's talk.</p>

</body>
</entry>

<entry when='20150120T211900'>
<title>Coverage.py 4.0a3</title>
<category>coverage</category>
<body>

<p>Lots of things happening in coverage.py world these days.  Turns out I broke
    the XML report a long time ago, so that directories were not reported as
    packages.  I honestly don't know why I let that sit for so long.  It's
    fixed now, but I feel bad that I've ignored people's bug reports and pull
    requests. I'll try to be more responsive.</p>

<p>The fix is in <a href="https://pypi.python.org/pypi/coverage/4.0a3">coverage.py v4.0a3</a>.
    Also, the reports now use file names instead of a weird hybrid.  Previously,
    the file "a/b/c.py" was reported as "a/b/c".  Now it is shown as "a/b/c.py".
    This works better where non-Python files can be reported, so we can't assume
    the extension is .py.</p>

<p>Oh, did I mention that now you can
    <a href="/blog/201501/coveragepy_for_django_templates.html">coverage-measure
    your Django templates</a>?</p>

<p>Also in the XML report, there's now a configuration setting to determine
    the directory depth that will be reported as packages.  The default is that
    all directories will be reported as packages, but if you set the depth to 2,
    then only the upper two layers of directories will be reported.</p>

<p>Try <a href="https://pypi.python.org/pypi/coverage/4.0a3">coverage.py v4.0a3</a>.</p>

</body>
</entry>


<entry when='20150621T172600'>
<title>Coverage.py 4.0a6</title>
<category>coverage</category>
<body>

<p>A new alpha of Coverage.py 4.0 is available: <a href="https://pypi.python.org/pypi/coverage/4.0a6">coverage.py 4.0a6</a>.
    (Yes, there are many alphas: I'm changing a lot, and want to let it bake
    well before locking things in.)</p>

<p>Also available is the latest version of the Django coverage plugin:
    <a href="https://pypi.python.org/pypi/django_coverage_plugin/0.5">django_coverage_plugin 0.5</a>.
    This uses the new plugin support in Coverage.py 4.0 to implement coverage
    measurement of Django templates.</p>

<p>Other changes since 4.0a5:</p>

<ul>
    <li>Python 3.5 is supported.</li>

    <li>The old-style module-level function interface is no longer supported.
        I'm not sure what this might break.  Try your coverage-related
        tools!</li>

    <li>Branch coverage got better: extremely long files are supported and
        yield statements are supported better.</li>

    <li>A few encoding-related bugs were fixed (for seemingly the fourteenth
        time...)</li>

</ul>

<p>Try <a href="https://pypi.python.org/pypi/coverage/4.0a6">Coverage.py v4.0a6</a>.
    If you are interested, there is a complete list of changes since the last
    stable release: <a href="https://bitbucket.org/ned/coveragepy/src/59e8c54ff03245302d627126f71febdd3121717c/CHANGES.txt">CHANGES.txt</a></p>

</body>
</entry>


<entry when='20150802T212500'>
<title>Coverage.py 4.0b1</title>
<category>coverage</category>
<body>

<p>I think Coverage.py v4.0 is ready.  But to be on the safe side, I'm
    releasing it as a beta because there have been a ton of changes since
    v3.7.1.  Try it: <a href="https://pypi.python.org/pypi/coverage/4.0b1">coverage.py 4.0b1</a>.</p>

<p>Changes since 4.0a6:</p>

<ul>
    <li>The data storage has been completely revamped.  There's a new API to
    access the stored data: <a href="http://coverage.readthedocs.org/en/coverage-4.0b1/api_coveragedata.html">coverage.CoverageData</a>.</li>

    <li>The XML report has a new missing-branches attribute which breaks
    conformance to the Cobertura DTD.</li>

    <li>Missing branches in the HTML report now have a bit more information in
    the right-hand annotations.  Hopefully this will make their meaning
    clearer.</li>

    <li>The private method Coverage._harvest_data is gone.  Some third-party
    tools relied on this.  Please test your integrations.</li>

    <li>The speed is back to 3.7.1 levels.</li>
</ul>

<p>If you are interested, there is a complete list of changes:
    <a href="https://bitbucket.org/ned/coveragepy/src/1595fcb94a21cc0f4d8eabb2cabb2faee3efe766/CHANGES.txt?at=default">CHANGES.txt</a>.</p>

<p>Also available is the latest version of the Django coverage plugin:
    <a href="https://pypi.python.org/pypi/django_coverage_plugin/0.6">django_coverage_plugin 0.6</a>.
    This uses the new plugin support in Coverage.py 4.0 to implement coverage
    measurement of Django templates.</p>

</body>
</entry>

</blog>
