<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20170806T091530'>
<title>Coverage.py podcast</title>
<category>coverage</category>
<category>audio</category>
<body>

<p>I was a guest on the Podcast.__init__ podcast this week:
    <a href='https://www.podcastinit.com/coverage-py-with-ned-batchelder-episode-121/'>Coverage.py with Ned Batchelder</a>.
    We talk about coverage.py, how I got started on it, why it's good, why it's
    not good, how it works, and so on:</p>

<p><script class="podigee-podcast-player"
    src="//cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js"
    data-configuration="https://www.podcastinit.com/?podigee_player=354"
></script></p>

<p>I've only listened to a small part of it.  Getting ideas out verbally is
    different than in writing: there's no chance to go back and edit.  To me, I
    sound a bit halting, because I was trying to get the words and sentences
    right in my head before I said them.  I hope it sounds OK to others.  Also,
    I think I said "dudes" and "guy" when I could have chosen more neutral
    words, sorry about that.</p>

<p>Tobias has been doing a great job with this podcast. It's not easy to
    consistently put out good content (I hate that word) on a regular schedule.
    He's been finding interesting people and giving them a good place to talk
    about their Python world, whatever that means to them.</p>
    
<p>BTW, this is my second time on Podcast.__init__, and it seems I never
    mentioned the first time in this blog, so here it is, from two years ago:
    <a href='https://www.podcastinit.com/episode-5-ned-batchelder/'>Episode 5: Ned Batchelder</a>.
    The focus then was the user group I organize, Boston Python, so a
    completely different topic:</p>

<p><script class="podigee-podcast-player"
    src="//cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js"
    data-configuration="https://www.podcastinit.com/?podigee_player=74"
></script></p>

<p>And in the unlikely case that you want yet more of my dulcet tones, I was
    also on the Python Test podcast, mentioned in this blog post:
    <a href='/blog/201602/the_value_of_unit_tests.html'>The Value of Unit Tests</a>.</p>

</body>
</entry>
</blog>
