<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20131006T100624'>
<title>Coverage.py 3.7</title>
<category>coverage</category>
<category>mycode</category>
<body>

    <p>The latest version of coverage.py has just hit PyPI: 
        <a href="https://pypi.python.org/pypi/coverage/3.7">coverage.py v3.7</a>.  
        This is mostly a bug fix release, but I also added a few new minor 
        behavior changes.</p>

    <p>Details of the changes are in the 
        <a href="/code/coverage/changes.html#changes-37">change log</a>.</p>

    <p>This will be the last version numbered 3.x.  The next version will be
        4.0, and will drop support for older Pythons (&lt;2.6), old interfaces
        that aren't used any more, etc.</p>

</body>
</entry>

<entry when='20131213T072700'>
<title>Coverage.py 3.7.1</title>
<category>coverage</category>
<category>mycode</category>
<body>

    <p>I've just released the latest version of coverage.py:
        <a href="https://pypi.python.org/pypi/coverage/3.7.1">coverage.py v3.7.1</a>.  
        The only changes are performance improvements in the HTML report, and
        a little restructuring to make Debian packaging a little easier.</p>

    <p>The next version will be 4.0, and I'm looking for feedback about major
        changes you'd like to see.  Coverage.py has never had an API-centric
        mindset, for example.  Breaking backward compatibility will be OK if
        there's a good reason, and I'm dropping support for older Pythons, so
        it should be easier to make changes.</p>

    <p>Send me your ideas.</p>

</body>
</entry>


</blog>
