<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060420T194548'>
<title>C.R.A.P. design</title>
<category>webpage</category>
<category>design</category>
<via href='http://xplane.com/xblog'>xBlog</via>
<body>
<p>Mike Rundle has a handy overview of some design principles:
<a href='http://www.thinkvitamin.com/features/design/how-crap-is-your-site-design'>How C.R.A.P. is Your Site Design?</a>
His acronym stands for Contrast, Repetition, Alignment, and Proximity.
Four good principles to keep in mind when designing pages.
</p>

<p>My rule of thumb has always been: use as few things as possible (faces, sizes, colors, widths, and so on).
This inadvertently lead me to Repetition and Alignment, but I think makes my pages a little plain.
</p>

</body>
</entry>
</blog>
