<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050202T072830'>
<title>Css-discuss wiki</title>
<category>css</category>
<via href='http://www.blueskyonmars.com'>Blue Sky on Mars</via>
<body>
<p>Not only is the <a href='http://css-discuss.incutio.com/'>css-discuss wiki</a>
full of useful information about CSS, it's one of the best-organized wikis I've
seen.  The home page is laid out like a topical table of contents, giving you a
sense that this is more than just a pile of pages: there's some structure to it.
Maybe it isn't really more than a pile of pages, and maybe other wikis have
just as much internal structure.  It's just that the maintainers of this
wiki took the trouble to organize it for us.
</p>
</body>
</entry>
</blog>
