<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080501T073420' comments_closed='y'>
<title>CSS Homer, animated</title>
<category>css</category>

<description>Román Cortés made Homer Simpson with pure CSS. I animated it to show how it's done.</description>
<img src="pix/cards/homer-css.png" alt="Homer, in the process of construction" />

<body>
<p>Here's Román Cortés'
<a href='http://www.romancortes.com/blog/homer-css/'>Homer</a>, animated to show the structure.
I haven't done anything to Román's amazing work other than to annotate the divs with
ids and add a bit of jQuery to show them in sequence so that you can see the characters
being added one at a time.
</p>

<more>

<script>
var i = -1;
var speed = 200;

function resetall() {
    jQuery("div.it").hide();
    i = -1;
}

function shownext() {
    i += 1;
    var it = jQuery("#x"+i);
    if (it.length > 0) {
        it.fadeIn(speed, shownext);
    }
}

function animate_fast() {
    speed = 100;
    resetall();
    shownext();
}

function animate_slow() {
    speed = 500;
    resetall();
    shownext();
}

function animate_manual() {
    if (i == -1) {
        resetall();
    }
    i += 1;
    var it = jQuery("#x"+i);
    if (it.length > 0) {
        it.show();
    }
    else {
        i = -1;
    }
}
</script>


<div style="width: 100%; height: 466px; text-align: center; margin: 0 auto">
<div style="border: 2px solid rgb(0, 0, 0); float: left; line-height: normal; background-color: rgb(255, 255, 255);">
<div style="overflow: hidden; width: 6.23em; height: 7.7em; font-family: Verdana; font-size: 60px;">
<div style="margin-top: -0.7em;">

<div class='it' id="x0" style="position: absolute; padding-left: 1.56em; padding-top: 0.37em;">
    <div style="font-size: 2.57em; font-weight: bold; color: rgb(0, 0, 0);">o</div>
</div>

<div class='it' id="x1" style="position: absolute; padding-left: 1.62em; padding-top: 0.53em;">
    <div style="font-size: 2.38em; font-weight: bold; color: rgb(255, 255, 255);">o</div>
</div>

<div class='it' id="x2" style="position: absolute; padding-left: 1.2em; padding-top: 0.67em;">
    <div style="font-size: 2.48em; color: rgb(0, 0, 0);">o</div>
</div>

<div class='it' id="x3" style="position: absolute; padding-left: 1.29em; padding-top: 0.85em;">
    <div style="font-size: 2.23em; color: rgb(255, 255, 255);">o</div>
</div>

<div class='it' id="x4" style="position: absolute; padding-left: 1.57em; padding-top: 2.03em;">
    <div style="width: 0.32em; height: 0.52em; background-color: rgb(255, 255, 255);"></div>
</div>

<div class='it' id="x5" style="position: absolute; padding-left: 1.52em; padding-top: 1.56em;">
    <div style="font-size: 0.8em; font-style: italic; color: rgb(0, 0, 0);">(</div>
</div>

<div style="color: rgb(0, 0, 0);">
    <div class='it' id="x6" style="position: absolute; padding-left: 1.07em; padding-top: 0.62em;">
        <div style="font-size: 4.57em;">O</div>
    </div>

    <div class='it' id="x7" style="position: absolute; padding-left: 1.05em; padding-top: 1.15em;">
        <div style="font-size: 3.53em;">O</div>
    </div>

    <div class='it' id="x8" style="position: absolute; padding-left: 1.12em; padding-top: 0.74em;">
        <div style="font-size: 4.63em;">O</div>
    </div>

    <div class='it' id="x9" style="position: absolute; padding-left: 1.08em; padding-top: 3.64em;">
        <div style="font-size: 1.77em; font-weight: bold; font-style: italic;">\</div>
    </div>

    <div class='it' id="x10" style="position: absolute; padding-left: 1.17em; padding-top: 4.8em;">
        <div style="font-size: 3.29em; font-weight: bold; font-style: italic;">L</div>
    </div>

    <div class='it' id="x11" style="position: absolute; padding-left: 3.14em; padding-top: 5.21em;">
        <div style="overflow: hidden; font-size: 3.01em; font-weight: bold; font-style: italic; height: 0.96em;">(</div>
    </div>

    <div class='it' id="x12" style="position: absolute; padding-left: 4.13em; padding-top: 3.23em;">
        <div style="font-size: 0.7em; font-weight: bold;">O</div>
    </div>

    <div class='it' id="x13" style="position: absolute; padding-left: 1.37em; padding-top: 5.08em;">
        <div style="font-size: 0.97em; font-weight: bold;">O</div>
    </div>
</div>

<div style="color: rgb(254, 217, 14);">
    <div class='it' id="x14" style="position: absolute; padding-left: 1.15em; padding-top: 0.76em;">
        <div style="font-size: 4.37em;">O</div>
    </div>

    <div class='it' id="x15" style="position: absolute; padding-left: 1.14em; padding-top: 1.26em;">
        <div style="font-size: 3.37em;">O</div>
    </div>

    <div class='it' id="x16" style="position: absolute; padding-left: 1.2em; padding-top: 0.87em;">
        <div style="font-size: 4.42em;">O</div>
    </div>

    <div class='it' id="x17" style="position: absolute; padding-left: 1.15em; padding-top: 3.61em;">
        <div style="font-size: 1.7em; font-weight: bold; font-style: italic;">\</div>
    </div>

    <div class='it' id="x18" style="position: absolute; padding-left: 1.24em; padding-top: 4.93em;">
        <div style="font-size: 3.18em; font-weight: bold; font-style: italic;">L</div>
    </div>

    <div class='it' id="x19" style="position: absolute; padding-left: 3.03em; padding-top: 5.05em;">
        <div style="overflow: hidden; font-size: 3.2em; font-weight: bold; font-style: italic; height: 0.96em;">(</div>
    </div>

    <div class='it' id="x20" style="position: absolute; padding-left: 4.18em; padding-top: 3.34em;">
        <div style="font-size: 0.55em; font-weight: bold;">O</div>
    </div>
</div>

<div class='it' id="x21" style="position: absolute; padding-left: 1.84em; padding-top: 2.37em;">
    <div style="width: 1.92em; height: 5.76em; background-color: rgb(254, 217, 14);"></div>
</div>

<div class='it' id="x22" style="position: absolute; padding-left: 3.7em; padding-top: 2.73em;">
    <div style="width: 0.3em; height: 1.56em; background-color: rgb(254, 217, 14);"></div>
</div>

<div class='it' id="x23" style="position: absolute; padding-left: 4.36em; padding-top: 3.51em;">
    <div style="width: 0.16em; height: 0.34em; background-color: rgb(254, 217, 14);"></div>
</div>

<div class='it' id="x24" style="position: absolute; padding-left: 1.62em; padding-top: 5.47em;">
    <div style="font-size: 10px;">
        <div style="width: 2.6em; height: 3em; background-color: rgb(254, 217, 14);"></div>
    </div>
</div>

<div style="color: rgb(0, 0, 0);">
    <div class='it' id="x25" style="position: absolute; padding-left: 1.23em; padding-top: 4.57em;">
        <div style="font-size: 0.67em;">|</div>
    </div>

    <div class='it' id="x26" style="position: absolute; padding-left: 1.23em; padding-top: 4.37em;">
        <div style="font-size: 0.67em;">|</div>
    </div>

    <div class='it' id="x27" style="position: absolute; padding-left: 1.34em; padding-top: 4.37em;">
        <div style="font-size: 0.67em;">\</div>
    </div>

    <div class='it' id="x28" style="position: absolute; padding-left: 1.4em; padding-top: 4.53em;">
        <div style="font-size: 0.67em;">\</div>
    </div>

    <div class='it' id="x29" style="position: absolute; padding-left: 1.55em; padding-top: 4.49em;">
        <div style="font-size: 0.67em;">|</div>
    </div>

    <div class='it' id="x30" style="position: absolute; padding-left: 1.55em; padding-top: 4.19em;">
        <div style="font-size: 0.67em;">|</div>
    </div>

    <div class='it' id="x31" style="position: absolute; padding-left: 1.66em; padding-top: 4.19em;">
        <div style="font-size: 0.67em;">\</div>
    </div>

    <div class='it' id="x32" style="position: absolute; padding-left: 1.76em; padding-top: 4.45em;">
        <div style="font-size: 0.67em;">\</div>
    </div>

    <div class='it' id="x33" style="position: absolute; padding-left: 1.27em; padding-top: 2.54em;">
        <div style="font-size: 0.42em; font-weight: bold; font-style: italic;">\</div>
    </div>

    <div class='it' id="x34" style="position: absolute; padding-left: 1.51em; padding-top: 2.18em;">
        <div style="font-size: 0.42em; font-weight: bold; font-style: italic;">\</div>
    </div>

    <div class='it' id="x35" style="position: absolute; padding-left: 2.31em; padding-top: 5.32em;">
        <div style="font-size: 1.47em; font-weight: bold; font-style: italic;">(</div>
    </div>

    <div class='it' id="x36" style="position: absolute; padding-left: 2.29em; padding-top: 5.69em;">
        <div style="font-size: 1.11em; font-weight: bold;">(</div>
    </div>

    <div class='it' id="x37" style="position: absolute; padding-left: 2.92em; padding-top: 4.72em;">
        <div style="font-size: 2.4em; font-weight: bold;">8</div>
    </div>

    <div class='it' id="x38" style="position: absolute; padding-left: 2.43em; padding-top: 3.96em;">
        <div style="font-size: 3.13em; font-weight: bold; font-style: italic;">o</div>
    </div>

    <div class='it' id="x39" style="position: absolute; padding-left: 2.31em; padding-top: 4.05em;">
        <div style="font-size: 3.13em; font-weight: bold; font-style: italic;">o</div>
    </div>

    <div class='it' id="x40" style="position: absolute; padding-left: 2.33em; padding-top: 4.37em;">
        <div style="font-size: 3.06em; font-weight: bold;">o</div>
    </div>
</div>

<div style="color: rgb(205, 178, 111);">
    <div class='it' id="x41" style="position: absolute; padding-left: 2.39em; padding-top: 5.36em;">
        <div style="font-size: 1.38em; font-weight: bold; font-style: italic;">(</div>
    </div>

    <div class='it' id="x42" style="position: absolute; padding-left: 2.37em; padding-top: 5.75em;">
        <div style="font-size: 1.04em; font-weight: bold;">(</div>
    </div>

    <div class='it' id="x43" style="position: absolute; padding-left: 2.95em; padding-top: 4.82em;">
        <div style="font-size: 2.25em; font-weight: bold;">8</div>
    </div>

    <div class='it' id="x44" style="position: absolute; padding-left: 2.49em; padding-top: 4.15em;">
        <div style="font-size: 2.93em; font-weight: bold; font-style: italic;">o</div>
    </div>

    <div class='it' id="x45" style="position: absolute; padding-left: 2.39em; padding-top: 4.22em;">
        <div style="font-size: 2.93em; font-weight: bold; font-style: italic;">o</div>
    </div>

    <div class='it' id="x46" style="position: absolute; padding-left: 2.4em; padding-top: 4.5em;">
        <div style="font-size: 2.87em; font-weight: bold;">o</div>
    </div>
</div>

<div class='it' id="x47" style="position: absolute; padding-left: 2.98em; padding-top: 6.09em;">
    <div style="width: 0.76em; height: 1em; background-color: rgb(205, 178, 111);"></div>
</div>

<div style="color: rgb(0, 0, 0);">
    <div class='it' id="x48" style="position: absolute; padding-left: 3.69em; padding-top: 4.28em;">
        <div style="font-size: 2.2em;">o</div>
    </div>

    <div class='it' id="x49" style="position: absolute; padding-left: 4.62em; padding-top: 5.42em;">
        <div style="font-size: 1.01em;">)</div>
    </div>

    <div class='it' id="x50" style="position: absolute; padding-left: 4.78em; padding-top: 5.72em;">
        <div style="font-size: 0.72em;">)</div>
    </div>

    <div class='it' id="x51" style="position: absolute; padding-left: 4.53em; padding-top: 5.65em;">
        <div style="font-size: 0.94em;">b</div>
    </div>

    <div class='it' id="x52" style="position: absolute; padding-left: 4em; padding-top: 5.09em;">
        <div style="font-size: 1.59em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x53" style="position: absolute; padding-left: 3.33em; padding-top: 4.79em;">
        <div style="font-size: 1.95em; font-weight: bold;">O</div>
    </div>

    <div class='it' id="x54" style="position: absolute; padding-left: 3.15em; padding-top: 4.3em;">
        <div style="font-size: 2.42em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x55" style="position: absolute; padding-left: 3.01em; padding-top: 4.46em;">
        <div style="font-size: 2.23em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x56" style="position: absolute; padding-left: 2.88em; padding-top: 4.43em;">
        <div style="font-size: 2.23em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x57" style="position: absolute; padding-left: 2.81em; padding-top: 4.71em;">
        <div style="font-size: 1.9em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x58" style="position: absolute; padding-left: 3.69em; padding-top: 4.74em;">
        <div style="font-size: 1.97em; font-weight: bold;">o</div>
    </div>
</div>

<div style="color: rgb(205, 178, 111);">
    <div class='it' id="x59" style="position: absolute; padding-left: 3.7em; padding-top: 4.4em;">
        <div style="font-size: 2.06em;">o</div>
    </div>

    <div class='it' id="x60" style="position: absolute; padding-left: 4.57em; padding-top: 5.44em;">
        <div style="font-size: 0.95em;">)</div>
    </div>

    <div class='it' id="x61" style="position: absolute; padding-left: 4.49em; padding-top: 5.66em;">
        <div style="font-size: 0.88em;">b</div>
    </div>

    <div class='it' id="x62" style="position: absolute; padding-left: 4.01em; padding-top: 5.14em;">
        <div style="font-size: 1.48em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x63" style="position: absolute; padding-left: 3.37em; padding-top: 4.84em;">
        <div style="font-size: 1.83em; font-weight: bold;">O</div>
    </div>

    <div class='it' id="x64" style="position: absolute; padding-left: 3.21em; padding-top: 4.38em;">
        <div style="font-size: 2.27em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x65" style="position: absolute; padding-left: 3.07em; padding-top: 4.54em;">
        <div style="font-size: 2.09em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x66" style="position: absolute; padding-left: 2.95em; padding-top: 4.53em;">
        <div style="font-size: 2.08em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x67" style="position: absolute; padding-left: 2.88em; padding-top: 4.78em;">
        <div style="font-size: 1.78em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x68" style="position: absolute; padding-left: 3.71em; padding-top: 4.79em;">
        <div style="font-size: 1.85em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x69" style="position: absolute; padding-left: 2.87em; padding-top: 4.59em;">
        <div style="font-size: 1.93em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x70" style="position: absolute; padding-left: 3.09em; padding-top: 4.55em;">
        <div style="font-size: 1.93em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x71" style="position: absolute; padding-left: 2.73em; padding-top: 5.03em;">
        <div style="font-size: 1.44em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x72" style="position: absolute; padding-left: 2.59em; padding-top: 5.77em;">
        <div style="font-size: 0.82em; font-weight: bold;">o</div>
    </div>

    <div class='it' id="x73" style="position: absolute; padding-left: 3.04em; padding-top: 6.4em;">
        <div style="font-size: 0.16em; font-weight: bold; font-style: italic; color: rgb(0, 0, 0);">/</div>
    </div>

    <div class='it' id="x74" style="position: absolute; padding-left: 3.03em; padding-top: 6.4em;">
        <div style="font-size: 0.16em; font-weight: bold; font-style: italic; color: rgb(0, 0, 0);">/</div>
    </div>

    <div class='it' id="x75" style="position: absolute; padding-left: 3.02em; padding-top: 6.4em;">
        <div style="font-size: 0.16em; font-weight: bold; font-style: italic; color: rgb(0, 0, 0);">/</div>
    </div>
</div>

<div class='it' id="x76" style="position: absolute; padding-left: 3.24em; padding-top: 2.49em;">
    <div style="font-size: 2.76em; font-weight: bold; color: rgb(0, 0, 0);">•</div>
</div>

<div class='it' id="x77" style="position: absolute; padding-left: 3.34em; padding-top: 2.68em;">
    <div style="font-size: 2.49em; font-weight: bold; color: rgb(255, 255, 255);">•</div>
</div>

<div class='it' id="x78" style="position: absolute; padding-left: 4.2em; padding-top: 4.26em;">
    <div style="font-size: 0.28em; font-weight: bold; color: rgb(0, 0, 0);">•</div>
</div>

<div class='it' id="x79" style="position: absolute; padding-left: 3.9em; padding-top: 4.05em;">
    <div style="font-size: 1.47em; font-weight: bold; color: rgb(0, 0, 0);">•</div>
</div>

<div class='it' id="x80" style="position: absolute; padding-left: 3.99em; padding-top: 4.23em;">
    <div style="font-size: 1.2em; font-weight: bold; color: rgb(254, 217, 14);">•</div>
</div>

<div class='it' id="x81" style="position: absolute; padding-left: 3.66em; padding-top: 4.7em;">
    <div style="font-size: 10px;">
        <div style="width: 4.6em; height: 3.88em; background-color: rgb(254, 217, 14);"></div>
    </div>
</div>

<div class='it' id="x82" style="position: absolute; padding-left: 3.68em; padding-top: 3.36em;">
    <div style="font-size: 1.2em; color: rgb(0, 0, 0);">_</div>
</div>

<div class='it' id="x83" style="position: absolute; padding-left: 3.68em; padding-top: 4.03em;">
    <div style="font-size: 1.2em; color: rgb(0, 0, 0);">_</div>
</div>

<div class='it' id="x84" style="position: absolute; padding-left: 3.64em; padding-top: 4.03em;">
    <div style="font-size: 1.2em; color: rgb(0, 0, 0);">_</div>
</div>

<div class='it' id="x85" style="position: absolute; padding-left: 1.96em; padding-top: 2.33em;">
    <div style="font-size: 3.04em; font-weight: bold; color: rgb(0, 0, 0);">•</div>
</div>

<div class='it' id="x86" style="position: absolute; padding-left: 2.06em; padding-top: 2.5em;">
    <div style="font-size: 2.77em; font-weight: bold; color: rgb(255, 255, 255);">•</div>
</div>

<div class='it' id="x87" style="position: absolute; padding-left: 2.67em; padding-top: 4.23em;">
    <div style="font-size: 0.28em; font-weight: bold; color: rgb(0, 0, 0);">•</div>
</div>

<div class='it' id="x88" style="position: absolute; padding-left: 1.46em; padding-top: 5.18em;">
    <div style="font-size: 0.66em; color: rgb(0, 0, 0);">C</div>
</div>

<div class='it' id="x89" style="position: absolute; padding-left: 1.47em; padding-top: 5.4em;">
    <div style="font-size: 0.66em; color: rgb(0, 0, 0);">C</div>
</div>

<div class='it' id="x90" style="position: absolute; padding-left: 1.62em; padding-top: 5.53em;">
    <div style="font-size: 10px;">
        <div style="width: 2.2em; height: 2.2em; background-color: rgb(254, 217, 14);"></div>
    </div>
</div>

<div class='it' id="x91" style="position: absolute; padding-left: 1.45em; padding-top: 5.19em;">
    <div style="font-size: 0.8em; font-weight: bold; color: rgb(254, 217, 14);">O</div>
</div>

<div class='it' id="x92" style="position: absolute; padding-left: 1.58em; padding-top: 5.47em;">
    <div style="font-size: 0.25em; font-weight: bold; font-style: italic; color: rgb(0, 0, 0);">(</div>
</div>

<div class='it' id="x93" style="position: absolute; padding-left: 1.62em; padding-top: 5.46em;">
    <div style="font-size: 0.25em; font-weight: bold; font-style: italic; color: rgb(0, 0, 0);">-</div>
</div>
</div>
</div>
</div>
</div>

<p></p><p></p>

<p>Click your choice of fast or slow animation, or manual control:</p>

<p>
<button id="gofast" onclick='animate_fast();'>Animate fast</button>
<button id="goslow" onclick='animate_slow();'>Animate slow</button>
<button id="gomanual" onclick='animate_manual();'>Single step</button>
</p>

<p>Rom&#225;n also made a <a href='http://www.romancortes.com/blog/bush-css/'>George Bush</a>.</p>

<p>PS: if this doesn't look right for you, it may be that you are on Linux and don't have the Verdana font.
You can install it from the <a href="http://corefonts.sourceforge.net/">msttcorefonts</a> package.</p>

</more>

</body>
</entry>
</blog>
