<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20260616T080645' draft='y'>
<title>Cultural factoids of the day: 64</title>
<category>me</category>
<category>history</category>

<description>The number 64 appears all over the place.</description>

<body>

<p>Perhaps because 64 is a power of two, and a square and a cube, but also for
other reasons, it pops up in lots of places. Here are some of the things I've
associated it with over the years:</p>

<p>¶ <a href="https://en.wikipedia.org/wiki/History_of_Crayola_crayons#Crayola_No._64">Crayola
64-crayon box</a>: as a kid, this box seemed like the ultimate luxury, the
Rolls-Royce of crayons. So many colors, and the box had a built-in sharpener.
Advanced technology!</p>

<p>¶ A chess board has 64 squares, and is used as the setting for the age-old
question about doubling: would you rather have one billion dollars, or a penny
on the first square, then double the number on each next square? It's an
eye-opening demonstration of exponential growth and how big numbers can get.
Take the chess board: you'll have 184 million times more money!</p>

<p>¶ I grew up in New York City too late to visit the
<a href="https://en.wikipedia.org/wiki/1964_New_York_World%27s_Fair">1964
World's Fair</a>, but its aura hung over the city. I was always fascinated by
it, and still am. It epitomized the early 60's optimism about the future.  This
<a href="https://www.youtube.com/watch?v=a6bHSF17RWQ">Love of Theme Parks
video</a> does a good job capturing the Fair's original spirit and the current
state of the location, and explains the important part Walt Disney played in the
whole thing.</p>

<p>¶ As a power of 2, it appears in many tech things: Nintendo 64, Commodore 64,
base-64 encoding, 64-bit integers, 64-bit computing in general, and so on and so
on.</p>

<p>¶ The number famously appears in the Beatles' song
<a href="https://en.wikipedia.org/wiki/When_I%27m_Sixty-Four">When I'm
Sixty-Four</a>.  A surprising fact about the song is that it's one of the first
Paul McCartney ever wrote, when he was about 14 years old. It's an old-fashioned
tune because he wasn't aware of rock and roll yet, or maybe it hadn't even
happened yet. It's thought they put the song on Sgt Pepper because Paul's
father was turning 64 that year.</p>

</body>
</entry>
</blog>
