<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100203T060614'>
<title>Custom letters 2009</title>
<category>type</category>
<body>
<p><a href='http://www.lettercult.com/archives/1184'>Custom Letters 2009</a>
is an encyclopedic collection of hundreds of custom lettering projects done
in the past year.  The diversity is astounding, ranging from simple primitive
art to elaborate hyper-calligraphic orgies.  Some are witty, some are beautiful,
some are illegible but leave a nice taste in your mouth.   This one by Michiel Van der Born
in particular caught my eye:</p>

<figurep href='http://www.lettercult.com/archives/1184/2'>
    <img src='pix/LC_TYPOTALK.jpg' alt='Typotalk poster by Michiel Van der Born'/>
</figurep>
    
<p>They say today they're picking a top ten, and Friday something called AlphaBattle
begins.  I don't know what it is, but it sounds interesting.</p>

</body>
</entry>
</blog>
