<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050905T215149'>
<title>Cyan Worlds shuts down</title>
<category>cakes</category>
<category>vidgames</category>
<via />
<body>
<p>Ryan "Grey Dragon" Warzecha reports that
<a href='http://www.thegreydragon.com/2005/09/time-of-your-life-almost-all-of-cyan.html'>Cyan Worlds has laid off all but two employees</a>.
<a href='http://www.cyan.com'>Cyan Worlds</a> is the company that made the original Myst game,
and all of its sequels.
Another Cyan worker posted a letter from Chris Brandkamp, a Cyan VP, detailing how there's
<a href='http://blog.abstractpenguin.com/2005/09/no-room-for-creativity-in-gaming.php'>No room for creativity in the gaming industry</a>.
</p>

<p>I think it's a crying shame that games like Myst aren't as successful as the shoot-em-up games are.
I've never been interested in twitchy shooting games, and I found Myst incredibly involving.
As Brandkamp says, the Myst-style games, with their puzzles and animations are too labor-intensive
to compete with first-person shooters which are essentially giant physics engines.
</p>

<p>The closing of Cyan is a big deal in this household.
How did we commemorate the closing of a very cool company?  How else?  We made a cake:</p>

<figurep>
<thumbnail href='pix/cyancake.jpg' alt='Cyan Worlds logo cake' />
</figurep>

</body>
</entry>
</blog>
