<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050601T122126'>
<title>Daily Type</title>
<category>type</category>
<category>art</category>
<via />
<body>
<p>I want to be able to draw type like this:
<a href='http://www.typefaces.ru/dailytype/index.html'>Daily Type</a>
is a visual blog of type sketches by five Russian type designers.
Somehow, the Russian samples are even more enticing: since I can't read them,
and don't even recognize all the letter shapes, I can just appreciate their
"typiness".
</p>
</body>
</entry>
</blog>
