<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070117T212415'>
<title>Damien is available!</title>
<category>friendfam</category>
<body>
<p>Good news for employers everywhere: 
<a href='http://damienkatz.net/2007/01/looking_for_a_j.html'>Damien Katz is looking for a job</a>.
Damien is a great guy, and I'd work with him again in a heartbeat.
How often do you come across a <a href='http://damienkatz.net/files/DamienResume.pdf'>resume that combines
top-notch engineering skills with mentions of both Snickers and Twizzlers</a>?
Seriously, give him a look.  You won't regret it.
</p>
</body>
</entry>
</blog>
