<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051129T163412'>
<title>Dangerously excited</title>
<category>quotes</category>
<category>books</category>
<body>
<p>I'm listening to
<a isbn='0679785892'>Fear and Loathing in Las Vegas</a>.
It was a free download from <a href='http://www.audible.com'>Audible.com</a>.
It's a wild ride, as I figured it would be.  My favorite line so far:
</p>

<quote><p>At one point I tried to drive [my car] into the laundry room of the
Landmark Hotel <emdash/> but the door was too narrow, and the people inside
seemed dangerously excited.</p></quote>

</body>
</entry>
</blog>
