<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080131T200307'>
<title>Darth Nedibat</title>
<category>photos</category>
<category>me</category>
<category>starwars</category>
<body>
<p>Maybe this represents a new low in manager/engineer relations.
Maybe it's a new high in Matt's creative energy, which I know isn't going
into <a href='http://thebubblah.com/blog/'>his blog</a>!
In either case, it's a cool picture he did of me:</p>

<figurep href='http://starwars.yahoo.com/photos/darth-nedibat'>
    <img src='pix/darth_nedibat.jpg' alt='Me as Darth Nedibat'/>
</figurep>

<p>May the Farce be with you!</p>

</body>
</entry>
</blog>
