<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050902T154847'>
<title>Database: what's a base?</title>
<category>ling</category>
<category>db</category>
<via />
<body>
<p>I saw the word database today with a hyphen in it ("data-base"), and it got me thinking:
who coined the term "database", and where the heck did that suffix -base come from?
These days we see it all over.
It's used to imply database-like behavior, because it was lifted from database.
For example:
<a href='http://www.twotigersonline.com/resources.html'>knowledgebase</a>,
<a href='http://www.opticsinfobase.org/'>infobase</a>,
<a href='http://www.sonoptic.com/videobase'>videobase</a>,
<a href='http://www.microsoft.com/technet/prodtechnol/WindowsServer2003/Library/IIS/43a51d34-7c81-413b-9727-ec9a19d0b428.mspx'>metabase</a>,
<a href='http://www.sportbase.cc/'>sportbase</a>,
<a href='http://www.thinker.org/fam/about/imagebase/index.asp'>imagebase</a>,
and so on.
</p>


<p>But whoever coined "database", why did they choose -base as a root? What did it mean then?</p>

<p><i>Update: </i> a helpful reader (thanks, Ken!) sent along the Oxford English Dictionary entry for database:</p>

<quote>

<p>
<b>1.</b> A structured collection of data held in computer storage;
<i>esp.</i> one that incorporates software to make it accessible in a variety of ways;
<i>transf.</i>, any large collection of information.
</p>

<p><b>1962</b> <i>Technical Memo.</i> (System Development Corp., Calif.)
<small>TM</small>-<small>WD</small>-16/007/00. i. 5 A
'data base' is a collection of entries containing item information that
can vary in its storage media and in the characteristics of its entries
and items.
<b>1967</b> E. R. L<small>ANNON</small> in Cox &amp; Grose <i>Organiz. Bibliogr. Rec. by Computer</i>
<small>IV</small>. 83 The Search area provides a means of querying the data base.
<b>1971</b> <i>New Scientist</i> 4 Mar. 498/1
A database is a generalised collection of data not linked to one set of functional questions.
<b>1972</b> <i>Computer Jrnl.</i> XV. 290/1 Engineering
information files set up on disc by Hawker Siddeley Aviation Ltd...form
the data base for a fully integrated production control system.
<b>1972</b> <i>Science</i> 3 Nov. 472/1
The data base from which the volumes are compiled is maintained on magnetic tape and is updated weekly.
<b>1973</b> <i>Nature</i> 13 Apr. 485/1,
I gave a list of the fifty most cited authors for 1967, using the 1967 SCI as the data base.
<b>1974</b> <i>Florida FL Reporter</i>
 XIII. 88/2 A number of sociolinguists..gradually moved closer to the creolist position as their data-base expanded.
<b>1981</b> <i>IBM Jrnl. Res. &amp; Devel.</i> XXV. 505 Around
1964 a new term appeared in the computer literature to denote a new
concept. The term was 'data base', and it was coined by workers in
military information systems to denote collections of data shared by
end-users of time-sharing computer systems. The commercial data
processing world..appropriated 'data base' to denote the data
collection which results from consolidating the data requirements of
individual applications.
<b>1984</b> S<small>MITH</small> &amp; B<small>AILEY</small> <i>Mod. Eng. Legal Syst.</i> i. 10
It would..cause chaos, even in an age of computerised legal data bases, if
every decision on whether a defendant had behaved 'unreasonably'..could
potentially be cited.
<b>1985</b> <i>Sunday Times</i> 10 Mar. 80/3
CIR went through its data-base looking for companies interested in investing in new ideas in electronics.
<b>1985</b> <i>Ashmolean</i> <small>IX</small>. 1/1 A museum and its records are one vast database.
</p>
<!--
<a name="50057772def2"></a>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="50057772-m2"></a><b>2.</b> Special Comb.: <a name="50057772se1"></a><b>database management</b>, the organization and manipulation of data in a database; <a name="50057772se2"></a><b>database management system
</b>, a software package that provides all the functions required for database management; abbrev. <i>DBMS</i> s.v. <a href="http://dictionary.oed.com.libproxy.lib.unc.edu/cgi/crossref?query_type=word&amp;queryword=database&amp;first=1&amp;max_to_show=10&amp;single=1&amp;sort_type=alpha&amp;xrefword=D" target="_top">
D</a> III. 3; <a name="50057772se3"></a><b>database manager</b> = <i>database management system</i> above; <a name="50057772se4"></a><b>database system</b>, a database together with a database management system.</p>

 <a name="50057772q12"></a>
<div class="qt"><b>1964</b> <i>Proc. Symposium Development &amp; Managem. Computer-Centered Data Base</i>, Economic Considerations Relevant to *Data Base Management, V. LaBolle (work session). <a name="50057772q13"></a><b>
1969</b> in <i>Communications Assoc. Computing Machinery</i> (1971) XIV. 318/2 A survey of generalized data base management systems. <a name="50057772q14"></a><b>1971</b> [see <i>DBMS</i> s.v. <a href="http://dictionary.oed.com.libproxy.lib.unc.edu/cgi/crossref?query_type=word&amp;queryword=database&amp;first=1&amp;max_to_show=10&amp;single=1&amp;sort_type=alpha&amp;xrefword=D" target="_top">
D</a> III. 3]. <a name="50057772q15"></a><b>1983</b> <i>Computerworld</i> 7 Feb. <small>ID</small>-53/1 Data bases and data base management systems (DBMS) were developed to overcome the handicap of file-oriented systems.
<a name="50057772q16"></a><b>1985</b> <i>Personal Computer World</i> Feb. 25/1 (Advt.), Powerful database management and applications generator with optional graphics and development tools.<hr width="75%">
 <a name="50057772q17"></a><b>1975</b> <i>Proc. World Conf. Med. Information</i> <small>I</small>. 335 One general purpose *database manager, available through a commercial time-sharing service, was tested. <a name="50057772q18">
</a><b>1984</b> <i>Which Micro?</i> Dec. 20/2 The four programs..consist of a wordprocessor, a spreadsheet, a data base manager and a business graphics designer.<hr width="75%">
 <a name="50057772q19"></a><b>1962</b> <i>Technical Memo</i> (System Development Corp., Calif.) <small>TM</small>-<small>WD</small>-16/007/00. i. 5 It
is necessary to define the characteristics of a data base to the *Data
Base System so that when instructed to manipulate data, the system can
recognize the format and positioning of item information in the entries. <a name="50057772q20"></a><b>1980</b> C. S. F<small>RENCH</small> <i>Computer Sci.</i> xl. 300 Data base systems are <i>possible</i> with the current hardware available. It is the necessary interface (the data base management system) which needs development.
</div>
-->

</quote>

</body>
</entry>
</blog>
