<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061210T175246'>
<title>DB Fletcher capstan tables</title>
<via href='http://gizmodo.com'>gizmodo</via>
<body>
<p>This is one of those things that seems impossible or at least impractical,
and I wouldn't believe it if I hadn't seen it.
DB Fletcher's <a href='http://www.dbfletcher.com/capstan/'>Capstan Tables</a>
are round, but have a built-in mechanism that makes them larger when turned.
Leaves in the table expand out, and the whole surface re-fits together to make
another larger, seamless circle.  It's like dynamic oak origami as furniture.
</p>
</body>
</entry>
</blog>
