<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080119T164342'>
<title>Deadlock in real life</title>
<category>cars</category>
<via id='reddit'/>
<body>
<p>This is an impressive traffic jam in a small place.  It's a great illustration
of the term "deadlock".  Even the least technical person can take a look at this
insanity and see that everyone is stuck (click to see more):</p>

<figurep href='http://www.herrmann.eti.br/deadlock.jpg'>
    <img src='pix/deadlock_thumb.jpg' alt='a crazy traffic jam'/>
</figurep>

<p>According to the <a href='http://programming.reddit.com/info/65pcg/comments/'>reddit comments</a>,
this is in São Paulo, Brazil.</p>

</body>
</entry>
</blog>
