<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080708T093533'>
<title>Dealing with parking pigs</title>
<category>cars</category>
<body>
<p>I work in a large
<a href='http://maps.google.com/maps?q=200+forest+st+marlborough+ma&amp;ie=UTF8&amp;ll=42.330235,-71.58082&amp;spn=0.009756,0.014033&amp;t=h&amp;z=16'>Hewlett Packard facility</a>
in Marlborough Massachusetts.
It has enough parking for thousands of cars (though much of it is unused).
Of all of those spots, one row is unusual: due to its proximity to a row of
tall tree, those spots are the only ones that are in full shade at the end
of the work day.  In these muggy summer days, those spots are highly prized.
</p>

<p>Recently, one individual has been taking two spots for his Mustang.  He parks
at a slight diagonal across two spaces, I assume to ensure that his car is not
dinged by those on either side of him.  People often park over the lines, due
to trying to back into spaces, but those people clearly were trying to fit into
one spot.  It's a little annoying that these people don't work at their parking
a little better to avoid taking two spots, but I don't think they're being malicious.</p>

<p>The Mustang, though, is clearly parking purposefully.  He has
decided that he deserves two spots.  I tried leaving a note on his windshield
("Please don't take two parking spaces, thanks."), but the next day he had parked
diagonally again.
</p>

<p>So now I'm torn about what to do.  He's being inconsiderate and greedy in deciding
that he deserves two spots, no doubt about it.  When I see him parked like that,
I think, "if he didn't do that, I could park there."  But that's not true.  All
the other cars would be parked one spot closer, and I'd park only one spot closer
than I did, an insignificant improvement.</p>

<p>I'm pretty sure he's the kind of person who wouldn't do something like this
face-to-face.  The anonymity of the parking lot makes it possible for him to act
this way.  Ironically, it also allows me to put a note on his windshield.  If I
were to see him park diagonally, I'm not sure I would approach him in person to
ask him not to do it.</p>

<p>So, what to do?  Should I continue leaving notes on his car?  Notes with my
phone number?  Should I tell the security guy about it? Should I take a deep
breath and focus on more important things?</p>

</body>
</entry>
</blog>
