<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051121T082228'>
<title>Death penalty in Massachusetts</title>
<category>politics</category>
<category>boston</category>
<body>
<p>Mitt Romney, the Republican governor of Massachusetts, recently had a
<a href='http://www.boston.com/news/local/massachusetts/articles/2005/11/15/house_defeats_romney_death_penalty_bill/'>death penalty bill defeated</a>.
I don't think anyone was surprised by the outcome.  Romney did it for political reasons.  Not that he doesn't
want a death penalty law, I'm sure he does.  But he knew it would be defeated.  He proposed it because he is
going to be making moves on the national political stage,
and he wants some conservative credentials to talk up in the red states.
Now he'll be able to say that he pushed for the death penalty in Massachusetts.
</p>

<p>I don't know what Romney is thinking when it comes to national politics anyway.  Not only is he a
<a href='http://en.wikipedia.org/wiki/Republican_In_Name_Only'>RINO</a>, but he's from Massachusetts,
the bluest of the blue states.  Here's my prediction for how the Republican primary debates will go:</p>

<quote>
<p>Romney: I successfully trimmed the state budget..</p>
<p>Any other candidate: In <em>MASSACHUSETTS</em>!</p>
<p>Romney: I pushed for the death penalty bill..</p>
<p>Any other candidate: How'd that go over <em>in MASSACHUSETTS</em>?</p>
<p>etc..</p>
</quote>

<p>BTW: in other death penalty news, even trigger-happy Texas is realizing the death penalty is prone to error:
<a href='http://www.cnn.com/2005/US/11/20/texas.execution.ap/index.html'>Executed man may have been innocent</a>.
In my mind, this is what is wrong with the death penalty.  No matter how many safeguards are in a bill, it is
still people who apply judgement all along the line, and those people may not behave impartially, honestly, or
flawlessly. Abuses of power, however slight or even unintentional, happen all the time. The death penalty is
too final.
</p>

</body>
</entry>
</blog>
