<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071027T083056'>
<title>Debatepedia</title>
<category>reference</category>
<via id='joho'/>
<body>
<p><a href='http://wiki.idebate.org'>Debatepedia</a> is a great new addition to
the ecosystem of Wikipedia spin-offs.  It is a collection of debate topics run
curated by the <a href='http://www.idebate.org'>International Debate Education Association</a>
for the benefit of student debaters.  The topics are carefully broken down into
subquestions, with pros and cons logically presented, with links to evidence and advocacy groups.
</p>

<p>They of course have pages devoted to current hot topics, like 
<a href='http://wiki.idebate.org/index.php/Debate:Capital_Punishment'>death penalty</a> and
<a href='http://wiki.idebate.org/index.php/Debate:Same_sex_marriage'>same-sex marriage</a>,
as well as controversies I was unaware of, like
<a href='http://wiki.idebate.org/index.php/Debate:Goat%2C_give_at_Christmas'>goat-giving at Christmas</a>.
</p>

<p>This seems like a great resource for people interested in learning more about
an issue, either to help understand all of the viewpoints, or to brush up on their
opponents' likely counter-arguments.</p>

<p>I would love to see historical debating points.  The topics on Debatepedia
are all current controversies.  What about issues which are well-resolved now
but were controversial in the past?  What would the Debatepedia of 1907 or 1807
or even 1507 look like? Should women be given the right to vote? Is slavery acceptable?
Can witchcraft be detected and cured?  I think it would be fascinating to see
how reasonable people of those times argued these points.</p>

</body>
</entry>
</blog>
