<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070418T212534'>
<title>Debbie Downer</title>
<category>funny</category>
<category>tv</category>
<body>
<p>There's something hilarious about skit actors cracking up and trying not to.
To wit:
</p>

<figurep>
<object width="425" height="350"><param name="movie" value="https://www.youtube.com/v/9UszX_NkkOk"></param><param name="wmode" value="transparent"></param><embed src="https://www.youtube.com/v/9UszX_NkkOk" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
</figurep>

</body>
</entry>
</blog>
