<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061026T071955'>
<title>The difference between Democrats and Republicans</title>
<category>politics</category>
<via />
<body>
<p>In these days leading up to the mid-term elections, there's been a great deal of excitement about the
possibility of control shifting from Republicans to Democrats.  There's also a steady undercurrent of
the disillusioned claiming that there's really no difference between the two parties.
</p>

<p>In some ways, they are right: both parties are prone to scandal, both spend more than their constituents would
like, both tend to grow government, both need to practice more what they preach, both are likely to be beholden to "special interests",
both fight dirty when their backs are against the wall, and so on.
In short, they both tend toward the typical negative behaviors we find among those in power everywhere.  This is what
people mean when they say there is no difference.</p>

<p>And it doesn't help that the cliche distinguishing characteristics are contradicted frequently.  Bush is a Republican,
but spends a lot of money.  Kerry is a Democrat, but is wealthy and privileged.
When Bush came into office, there were those who pointed out that he was anything but conservative: in 
some ways he was a true radical, and they were right.
So the classic differentiators are often proven wrong.</p>

<p>But I've been pondering this point for a long time: is there an essential difference between Democrats and Republicans?
What is at the core of the character of the two parties?
There is an essential difference, and it is summed up by their attitude towards Community.
</p>

<p>By Community, I mean the balance between the needs of the individual and the needs of the group.  Democrats lean
toward the community, Republicans toward the individual.  This inclination emerges in many aspects of political life:</p>

<ul>
<li><b>Taxes</b>: Should you keep your money, or should it go to the community?</li>
<li><b>Labor</b>: Corporations are individuals in the eyes of the law, workers are a community.</li>
<li><b>Environment</b>: Preservation for the common good often conflicts with individuals' use of natural resources.</li>
<li><b>Foreign policy</b>: The US is an individual country, the UN represents the community of countries.</li>
<li><b>Demographics</b>: Urban areas (where many people live closely) are more 
Democrat, and rural areas (where people are relatively isolated) are more Republican.</li>
</ul>

<p>These characterizations are simplifications of complex issues.  Some classic differentiators are not explained well
by this distinction (abortion comes to mind) but the general theme holds: 
Republicans tend toward individuals, Democrats toward communities.</p>

<p>I'm not making a value judgement.  It's no secret that I vote Democrat, but my point here is not to sway anyone.
I'm just trying to unravel a political puzzle.</p>

</body>
</entry>
</blog>
