<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061002T093538'>
<title>Design Barcode</title>
<category>design</category>
<category>japan</category>
<via id='xblog'/>
<body>
<p>Some clever Japanese graphic designers realized that just because barcodes
are functional doesn't mean they can't be pretty as well.  They play around
with the edges of the barcode to make them into integrated elements of
package design, rather than blots on the landscape:
<a href='http://www.canneslions.com/winners_site/titan/winsat10pm_7_1_00015_3.htm'>Design Barcode</a>.
The video isn't a good way to study what they've done, but the 
<a href='http://www.d-barcode.com/'>Japanese-only Design Barcode site</a>
isn't yielding any nuggets either.
</p>
</body>
</entry>
</blog>
