<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080403T074052'>
<title>Design pranks</title>
<category>design</category>
<category>funny</category>
<body>
<p>I know I'm a few days late, but I liked these two design-related jokes:
</p>

<ul>
<li>A <a href='http://www.underconsideration.com/brandnew/archives/can_ford_afford_a_redesign.php'>Ford re-branding</a>
which was well balanced on the lame/professional line, enough so to believe that
(horrifyingly) maybe it was true.  In this case, it was a student's class project.  Good PR for him.</li>
<li>The Serif announced <a href='http://www.theserif.net/?p=5882'>Helvetica Serif</a>,
based on drawings by Max Miedinger.  The joke was poorly executed, though,
since the sample shown is nothing more than Times Bold.  In fact, Google coughs up an
<a href='http://www.markerrington.me.uk/serif.html'>actual attempt at Helvetica Serif</a>,
which is at least different enough to have sparked some outraged reactions.</li>
</ul>

<p>Some people <a href='http://www.dashes.com/anil/2008/03/your-april-fools-day-joke-continues-to-suck.html'>think April Fools' jokes suck</a>
(though is that post itself a joke? hard to say).  But I like them because the
best ones work by exploring the edge of plausibility.  They are witty "what if?"
questions.  Could Ford really have tossed out their century-old brand?  Other
companies have made moves that bold/stupid.  When a joke like this works, it's
because it's in the twilight zone between obvious and impossible.
</p>

</body>
</entry>
</blog>
