<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091007T201317'>
<title>DevDays Boston</title>
<category>gatherings</category>
<body>
<p>Today was the <a href='http://stackoverflow.carsonified.com/events/boston'>DevDays Boston</a>
one-day conference.  I did an hour introducing Python.  My slides are here:
<a href='/text/devdays.html'>DevDays Whirlwind Python</a> (sorry there's no text).
</p>

<p>It was a really good crowd, lots of intelligent questions at the end, lots of
good energy.  The other talks were really interesting too, it was great to have
diversity: iPhone, Javascript, Mono, and so on.</p>

<p>Joel of course was entertaining and announced a few new products from FogBugz
which look interesting, including Mercurial hosting as a plugin, called Kiln (can't find a link).
</p>

</body>
</entry>
</blog>
