<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110616T100408'>
<title>Developer getting older</title>
<category>me</category>
<body>
    <p>Lots of people this week are talking about Peter Knego's 
        <a href='http://coding-and-more.blogspot.com/2011/06/its-official-developers-get-better-with.html'>analysis of the correlation between age and reputation</a>
        on Stack Overflow.  His conclusion is that developers get better and scarcer with age.</p>

    <p>As it happens, today is my 49th birthday, and so I was eager to see his charts, and have them counter the
        common notion that skill is negatively correlated with age.  When I got there, I was pleased to see the 
        rise in average reputation as developers got older, and dismayed to see that his chart ends at 49!
        One more year and I fall off the end of the world!  As a college friend of mine put it, "I can feel
        the hot breath of 50 on my neck..."</p>

    <p>Looking at the <a href='https://spreadsheets.google.com/spreadsheet/ccc?pli=1&amp;hl=en_GB&amp;key=tMbiortRI3It3qCitDBZEvA&amp;hl=en_GB&amp;ndplr=1#gid=0'>raw data</a>,
        though, you can see why his graph ends at 49: he only included ages with at least 100 developers.
        In fact, if this experiment is repeated next year, the graph will extend farther, both because
        all of the developers in this graph will have aged a year, and because more people will
        have joined Stack Overflow.  So I'm safe: in fact, I will always be at the leading edge! Welcome to the vanguard!</p>

    <p>PS: the comments on Peter's post suggest all sorts of ways that this data is wrong, misinterpreted,
        measuring the wrong thing, skewed, not useful, and so on.  Yes, sure, of course.  Lighten up!</p>

</body>
</entry>
</blog>
