<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050426T061015'>
<title>Dictatorship of relativism</title>
<category>politics</category>
<category>religion</category>
<via />
<body>
<p>A few days before becoming Pope Benedict XVI, Joseph Cardinal Ratzinger gave his now famous
<a href='http://www.vatican.va/gpII/documents/homily-pro-eligendo-pontifice_20050418_en.html'>homily</a>
in which he deployed the phrase "dictatorship of relativism".
I don't like this phrase, for a few reasons.
</p>

<p>First, the phrase itself is an oxymoron.  The essence of dictatorship is that one has absolute
power over all.  The essence of relativism (as Ratzinger described it) is that its
"ultimate goal consists solely of one's own ego and desires".
Surely "anarchy of relativism" is a much better description.
But like "terrorism" or "Hitler", "dictatorship" is a universal boogieman that
anything can be compared to, and then is accepted to be a Bad Thing.
Dictatorship of relativism is not a good metaphor, but it is not bad sloganeering.</p>

<p>More importantly, though, I am suspect of anyone railing against "relativism".
All too often, the "absolute" we are urged to adhere to is in fact a point along a sliding
relative scale, but a point a little bit in the past.  American conservatives seem to yearn for
the 1950's, for example.  Those who were outraged by the
<a href='http://hnn.us/articles/1341.html'>recent attempt to remove "under God"</a>
from the Pledge of Allegiance conveniently ignored the fact that
<a href='http://history.vineyard.net/pledge.htm'>the words weren't in the original version</a>.
</p>

<p>Surveys report that
<a href='http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=43957'>63% of Americans believe the bible is literally true</a>.
Presumably those 63% shun "relativism".  Yet almost none of them keep kosher as (for example)
<a href='http://etext.lib.virginia.edu/etcbin/toccer-new2?id=KjvDeut.sgm&amp;images=images/modeng&amp;data=/texts/english/modeng/parsed&amp;tag=public&amp;part=14&amp;division=div1'>Deuteronomy 14:8</a>
rules:</p>

<quote><p>And the swine, because it divideth the hoof, yet cheweth not the cud, it is unclean unto you: ye shall
not eat of their flesh, nor touch their dead carcase.</p></quote>

<p>Apparently Christians accept this seeming inconsistency because
<a href='http://christian-bible.com/Dialogue/Tests/test6.htm#food6'>Paul said it was OK</a>.
Sounds like relativism to me.</p>

<p>This is what gets me about the "Bible is truth" crowd: The Bible is a big book written a long time ago.
It is easy to ignore the parts that don't seem right. Everyone does.  <em>No one</em> accepts all of it.
Partly this is because it is filled with metaphor. Has anyone really been offended enough by their right hand
to cut it off? But mostly it is because times change, and people construct their faith and beliefs
from a wide range of sources, including their society around them.
</p>

<p>Getting back to Benedict XVI, do we think he'll run the church just as
<a href='http://en.wikipedia.org/wiki/Pope_Benedict_XV'>Benedict XV</a> would have?
Or <a href='http://en.wikipedia.org/wiki/Pope_Benedict_XIV'>Benedict XIV</a>?
<a href='http://en.wikipedia.org/wiki/Pope_Benedict_XIII'>Bendict XIII</a>?
Of course not.
(Actually, what with
<a href='http://www.heraldsun.com/nationworld/international/27-599557.html'>objecting to Turkey joining the EU</a>,
maybe I shouldn't be so sure!)
</p>

<p>"Relativism" is a canard.  The question is not whether beliefs and actions bend to fit the times,
but to what degree they do.</p>

</body>
</entry>
</blog>
