<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050406T102824'>
<title>Different strokes for different folks</title>
<category>swim</category>
<via />
<body>
<p>I often swim laps in the morning at the
<a href='http://www.ymcaboston.org/index.cfm?fuseaction=Page.viewPage&amp;pageID=138'>Waltham YMCA</a>.
The pool is divided into two sections: one for lap swimmers, and one for water aerobics classes.
The aerobics people tend to be grandmotherly types. I think most lap swimmers don't consider the water aerobics to
be "real" exercise, though it's certainly more varied and more social than swimming laps.
</p>

<p>The other day, a new lap swimmer got into the aerobics side of the pool.
One of the grandmothers pointed her to our side of the pool, saying,
"If you're just going back and forth, you have to do it over there".
There's always another way to look at things, I guess...</p>

</body>
</entry>
</blog>
