<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20250609T094353'>
<title>Digital Equipment Corporation no more</title>
<category>dec</category>
<category>history</category>
<category>work</category>

<description>Tech giants come and go</description>
<!--
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<p>Today is the 39-year anniversary of my first day working for
<a urlid="dec">Digital Equipment Corporation</a>.  It was my first real job in
the tech world, two years out of college.  <a pref="blog/digital.bx">I wrote
about it 19 years ago</a>, but it's on my mind again.</p>

<url id="dec" href="https://en.wikipedia.org/wiki/Digital_Equipment_Corporation" />

<p>More and more, I find that people have never heard of Digital (as we called
it) or DEC (as they preferred we didn't call it but everyone did).  It's
something I've had to get used to.  I try to relate a story from that time, and
I find that even experienced engineers with deep knowledge of technologies don't
know of the company.</p>

<p>I mention this not in a crabby "kids these days" kind of way.  It does
surprise me, but I'm taking it as a learning opportunity.  If there's a lesson
to learn, it is this:</p>

<quote><p>This too shall pass.</p></quote>

<p>I am now working for Netflix, and one of the great things about it is that
everyone has heard of Netflix.  I can mention my job to anyone and they are
impressed in some way.  Techies know it as one of the FAANG companies, and
"civilians" know it for the entertainment it produces and delivers.</p>

<p>When I joined Digital in 1986, at least among tech people, it was similar.
Everyone knew about Digital and what they had done: the creation of the
minicomputer, the genesis of Unix and C, the ubiquitous VT100.  Many foundations
of the software world flowed directly and famously from Digital.</p>

<p>These days Digital isn't quite yet a footnote to history, but it is more and
more unknown even among the most tech-involved. And the tech world carries
on!</p>

<p>My small team at Netflix has a number of young engineers, less than two years
out of college, and even an intern still in college.  I'm sure they felt
incredibly excited to join a company as well-known and influential as Netflix.
In 39 years when they tell a story from the early days of their career will they
start with, "Have you heard of Netflix?" and have to adjust to the blank stares
they get in return?</p>

<p>This too shall pass.</p>

</body>
</entry>
</blog>
