<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060610T105044'>
<title>Digital Equipment Corporation</title>
<category>work</category>
<category>me</category>
<category>history</category>
<body>
<p>Yesterday was the 20th anniversary of my first day of work at 
<a href='http://en.wikipedia.org/wiki/Digital_Equipment_Corporation'>Digital Equipment Corporation</a>.  
It was my first "real" job after college (I worked for <a href='http://www.grasp.upenn.edu/'>Penn's robotics lab</a>
for a few years after graduating).</p>

<p>The topic of Digital had come up the night before at the Boston Python
Meetup because we had a discussion about last weekend's 
<a href='http://barcamp.org/BarCampBoston'>BarCamp Boston</a> un-conference,
which was held at what is now Monster's headquarters in Maynard.
(Antonio attended and made <a href='/tabblo/8103'>a tabblo of his impressions</a>).
As anyone knows, calling the mill in Maynard "Monster's headquarters" is
like calling Paul McCartney the lead singer for Wings.  The 
<a href='http://web.maynard.ma.us/history/mill-history.htm'>mill in Maynard</a>
was famously the home to Digital.</p>

<p>While at Digital, I worked in Maynard, though not in the Mill.  I worked in a big complex
on Parker Street named PKO3.  Digital was like a universe unto itself. 
Buildings at first all had two-letter abbreviations (kind of like the 
two-letter postal codes for states), and then once the company grew large
enough, three-letter abbreviations.  The older buildings were given an 
extra O to make all the abbreviations three letters.  So PK3
became PKO3.  Find any ex-DECcie, and you can talk about places
with names like ZKO, MLO, PKO, LTN and so on.</p>

<p>An internal phone system meant that seven digits would let you call
any Digital facility in the world as if it were a local call.  And of course,
the DECnet networking infrastructure was world-wide so you could copy files
from a server in Tokyo exactly as you could from one down the hallway.
This is commonplace and obvious now, but in 1986 when I joined Digital, it was amazing
and not to be taken for granted.</p>

<p>Digital was a very large place, and had many of the problems of large
companies, including difficulty adapting to changing markets and technology,
and too many inefficiencies.  When I joined, I had badge number 196314!
I worked in the printer
group doing PostScript work, and got to do all sorts of different work,
including:</p>

<ul>
<li>wrote server software to feed print jobs to printers</li>
<li>developed application versions of PostScript interpreters to print PostScript to 
non-PostScript printers</li>
<li>designed PostScript extensions to support new printer features</li>
<li>represented Digital in international standards committees for things like character sets, page description languages, and markup languages</li>
<li>wrote PostScript libraries for print job manipulation (including 
<a href='http://patft.uspto.gov/netacgi/nph-Parser?u=%2Fnetahtml%2Fsrchnum.htm&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;r=1&amp;l=50&amp;f=G&amp;d=PALL&amp;s1=4928252.PN.&amp;OS=PN/4928252&amp;RS=PN/4928252'>patented stuff</a>).
</li>
</ul>

<p>Digital was a good place for a young kid to get exposed to all sorts
of technologies and processes for developing them. I learned a lot in my 
seven years there.  Ultimately, the company was too large and incapable
of taking advantage of the PC changeover for me to stay, but it was good
while it lasted.</p>

</body>
</entry>
</blog>
