<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060305T133142'>
<title>Digi-Comp</title>
<category>toys</category>
<category>history</category>
<via id='boingboing'/>
<body>
<p>Minds-On Toys is remaking the <a href='http://www.mindsontoys.com/kits.htm?dc1_main.htm'>Digi-Comp</a>.
If you are too young to know it, it was a mechanical plastic "computer" that roughly amounted to six flip-flops.
I owned one in the early '70s, and loved it.  It couldn't do much, but it really did work.  You could program
it to count in binary, or play a simple numeric game.</p>

<p>It's hard to imagine now how a computer-destined kid felt then.  There were computers in the world, I
knew they were out there.  Heck, my mother programmed them, so I was closer than most kids.
But it was next to impossible to get my hands on one,
and frankly, if I did, I wouldn't have known what to do with it.
</p>

<p>So the Digi-Comp seemed very cool.  It actually did binary stuff automatically.  And because it was
mechanical, you could study its action to try to understand it (though that was less applicable to electronic
computers).</p>

<p>The one downside to the whole thing was the little plastic tubes that were placed on pegs in particular
patterns to program it.  I was given the toy at my aunt's house, and placed the tubes into a handy receptacle,
an empty ashtray.  My aunt, in her distracted rush to keep the house clean with so many visitors, thought
that it was an ash-tray full of cigarette butts, and threw them all into the fireplace.  Luckily, there
was no fire burning, and we realized what had happened before one was lit.  But we did have to fish a couple of
dozen white plastic tubes out of the fireplace ashes.</p>

</body>
</entry>
</blog>
