<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20241201T053500'>
<title>Dinner</title>
<category>autism</category>
<category>parenting</category>
<category>friendfam</category>
<!--
<description></description>
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<p>My son Nat has autism, and one way it affects him is he can be very quiet and
passive, even when he wants something very much.  This played out on our drive
home from Thanks&#xad;giving this week.</p>

<p>Nat loves his routines, and wants to know what is going to happen.  We make
him a two-week calendar every weekend, laying out what to expect coming up.
Thanks&#xad;giving was tricky this year for a few reasons. First, it was
especially late in the year. In the early weeks of November, he looked at his
calendar and said, "Thursday."  We figured out that he meant, "it's November, so
there should be a special Thursday, but I don't see it here."  I added on an
extra row so he could see when Thanks&#xad;giving was going to happen.</p>

<p>But there were other complications.  After a few rounds of planning, we ended
up with two Thanks&#xad;givings: the first on Thursday with my sister, which
we've hardly ever done, and then a second on Friday with Susan's family, the
usual cohort.  We'd be staying in a hotel Thursday night.</p>

<p>We tried to carefully keep Nat informed about the plan and talked about it a
number of times.  He was great with all of it, all the way through the Friday
meal.  But driving home Friday night, he seemed a little bothered.  We asked
him, "what's wrong?"  A common answer to that is "no," either because he's not
sure how to explain, or he's not sure he's allowed to question what's happening,
or some other form of passivity.  It's hard to get an answer because if you
offer options ("do your feet hurt?") he might just repeat that even if it isn't
the real problem.</p>

<p>I thought maybe he was concerned about what was going to be happening next,
and often going over the routine helps. So we started to review the plan.  I
asked, "where are we sleeping tonight?" He answered "Brookline."</p>

<p>"Tomorrow where will you eat breakfast?" — "Brookline."</p>

<p>"Where will you eat lunch?" — "Brookline."</p>

<p>"Where will you eat dinner?" — Here we expected he'd name his group
home, but instead he said — "dinner."</p>

<p>Aha! This was the clue we needed.  Here's another tricky thing about
Thanks&#xad;giving: if you have a meal at 4pm (as we had on Thursday), that
counts as dinner.  But what if you have a meal at 2pm as we had on Friday?  Even
if it's a large meal and you aren't hungry, by the time it gets dark shouldn't
there be dinner?  We didn't have dinner! This was what was bothering him.  We
had completely skipped over part of the expected routine.  And even with all our
planning, we hadn't thought to explain that Grandma's big Friday meal was going
to be both lunch and dinner.</p>

<p>So we asked, "Do you want to stop somewhere to have dinner?" — "Yes."  So we
stopped at McDonald's for a crispy chicken sandwich (removed from the bun,
dipped in sweet &amp; sour sauce), fries and a Sprite.  Judging from the noises
once we were back in the car, maybe he was stuffing himself on principle, but we
were back on the routine, so everyone was happy.</p>

<p>It's not easy to find out what Nat wants, so when he tells us, even
indirectly, we try to give it to him.  Some people might have resisted making a
stop when we were already late getting home, or having a meal when no one was
actually hungry.  But it wasn't difficult and didn't take long. It was a small
thing to do, but felt like a large part of parenting: listening to your
children's needs no matter how quiet, and helping to meet them even when they
are different than your own.</p>

</body>
</entry>
</blog>
