<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060123T093657'>
<title>Dirty podcasts</title>
<category>audio</category>
<via />
<body>
<p>Just this morning I had another graphic example of how hard it is to get metadata right.
This time I don't mean that the semantics are difficult to nail down, I mean that in the real world,
people will do a poor job creating data that is useful.
</p>

<p>Penn Jillette has a <a href='http://penn.freefm.com/'>daily radio program</a>, and is podcasting
five-minute excerpts.  Yesterday I downloaded a dozen of them (very handy for my unexpectedly hour-long
drive to work in the snow this morning!), and they all appear in iTunes the same way:</p>

<quote>
<table>
<tr><td><b>Name</b></td><td><b>Artist</b></td><td><b>Album</b></td></tr>
<tr><td>Penn Jillette</td><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td><td>Penn Jillette</td></tr>
<tr><td>Penn Jillette</td><td></td><td>Penn Jillette</td></tr>
<tr><td>Penn Jillette</td><td></td><td>Penn Jillette</td></tr>
<tr><td>Penn Jillette</td><td></td><td>Penn Jillette</td></tr>
<tr><td>Penn Jillette</td><td></td><td>Penn Jillette</td></tr>
<tr><td>Penn Jillette</td><td></td><td>Penn Jillette</td></tr>
<tr><td>Penn Jillette</td><td></td><td>Penn Jillette</td></tr>
<tr><td>Penn Jillette</td><td></td><td>Penn Jillette</td></tr>
</table>
</quote>

<p>Very helpful.</p>

<p>In any case, Penn is very entertaining, and politically believes the things I do, but is more outrageous
in espousing them.  By the way, if you like Penn and Teller audio, you should listen to Teller.
It's hard to do, since he's the silent one of the two, but he did an NPR commentary back in November:
<a href='http://www.npr.org/templates/story/story.php?storyId=5007773'>Alien Encounters: Dolphins and a Magician</a>.
It's very good, in a quieter more contemplative way.</p>

</body>
</entry>
</blog>
