<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050822T123908'>
<title>Disney sand sculptures</title>
<category>art</category>
<category>movies</category>
<via href='http://pixaranimation.blogspot.com/'>Luxo</via>
<body>
<p>A perfect entry for the beach weather at the end of August:
<a href='http://raquelphotos.blogspot.com/2005/01/sand-sculpting-australia-20042005.html'>Giant Disney Sand Sculptures</a>
(though ironically, because they are in Australia, the pictures were taken seven months ago!).
I don't get it though, how these sculptures hold together.  They must be using a different
kind of sand (and a different kind of sculptor!) than I use.
</p>

<p>A little digging (ha!) found this page in the Google cache, apparently from the site of the people
who did the sculptures:
<a href='http://google.com/search?q=cache:zuKuEe_PEz8J:www.sandstormevents.com.au/other_info/sandsculpting.htm'>Sand Sculpting Australia: About Sand Sculpting</a>.
It explains more about the materials and process.
</p>

</body>
</entry>
</blog>
