<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20211013T161804'>
<title>Django Chat podcast</title>
<category>me</category>
<category>audio</category>
<body>

<p>I had a fun conversation on the
<a href="https://djangochat.com/episodes/coveragepy-ned-batchelder">Django Chat</a>
podcast with Will Vincent and Carlton Gibson.  It was a great discussion.
</p>

<p>Things we talked about:</p>

<ul>
<li>Walking</li>
<li>Right and wrong ways to do things</li>
<li>Geographic meetups during virtual times</li>
<li>Open source attention</li>
<li>Coverage.py</li>
<li>The evolution of the Python standard library</li>
<li>Python 3.10's trace behavior</li>
<li>Coverage as a measure of test quality</li>
<li>UX of test information</li>
<li>Developer gamification</li>
<li>Upgrading Django with third-party packages</li>
<li>Convincing people to test</li>
<li>Using non-public interfaces</li>
<li><a href="/code/cog">Cog</a></li>
<li>Side projects as outlets</li>
<li>Rewriting my wacky personal site (this site)</li>
<li>edX being acquired by 2U</li>
<li>Open source from first principles</li>
</ul>

</body>
</entry>
</blog>
