<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051214T223921'>
<title>Django losing its djang?</title>
<category>friendfam</category>
<category>django</category>
<via />
<body>
<p>One of the interesting things about running a geek blog like this is seeing non-geek's reactions to it.
My college friend Ray is not a geek, but he's cool in his own ways.  I'm extremely jealous of his piano
abilities, for example, and he
<a href='http://www.cathedral.org/cathedral/news/staff/foote.shtml'>works at the National Cathedral</a>.
</p>

<p>Ray recently sent me an email saying:</p>

<quote><p>I want to hang with the cool people, too, so here goes:</p>

<p>Yeah, Ned, I know what you mean about “a=b” in Django.
But my typo won’t ride the rails app when the dot is missing from the consumer software.
So, if you square the matrix by deleting CMD c: then the django loses a little of its djang...
know what I mean?
</p></quote>

<p>LOL.</p>

</body>
</entry>
</blog>
