<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060920T103137'>
<title>Do you digg Tabblo?</title>
<category>tabblo</category>
<via />
<body>

<p>A small favor: please visit Digg and 
<a href='http://digg.com/design/Your_photos_Your_words_Tell_your_story_with_Tabblo'>vote up the link to Tabblo</a>.
(If you aren't familiar with Digg: When you get to that page, there's a 
badge that says "20 diggs", with a "digg it" link underneath. Click it!)
Thanks!
</p>

<p>One of the difficulties in working for a startup is getting the 
word out about the product you've built.  I think <a href='http://www.tabblo.com'>Tabblo</a>
is great, and I want as many people as possible to see it.  But there are a lot
of startups out there, and all of them claim to be revolutionary, etc, and
all are clamoring for attention.  Every little bit helps.</p>

<p>The dynamics of Digg links are the subject of much speculation, and their
machinery is probably designed to resist explicit attempts to move links up
the page, but it's got to be better to have the votes than not have them, right?
</p>

<p>BTW: Tabblo is also running a <a href='http://www.tabblo.com/studio/campaigns/fallfoliagecontest'>Fall Foliage Contest</a>.
</p>

</body>
</entry>
</blog>
