<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160905T113822'>
<title>Don't follow me on Instagram</title>
<category>online</category>
<body>

<p>This summer I started taking pictures and posting them on
    <a href='https://www.instagram.com/nedbat/'>Instagram</a>.  It started with
    a conversation with my son Max, and his assertion that posting more than
    one picture a day on Instagram was Instaspam. That constraint appealed to
    me. I like the idea of photography as a way of attending to what I am
    seeing. So I started trying to look around me to find interesting shots for
    Instagram posts.</p>

<p>My summer has been different than I expected, so I've had chances to look
    around places I didn't expect to be.  Ironically, thinking about what can
    go on Instagram can be a way to focus on the here-and-now.  You have to see
    what is immediately around you in order to get a shot.</p>

<p>Normally, thinking about stuff to post on a social network can be the
    furthest thing from being in the moment. You're thinking about how people
    will react to your tweet, or who will look at your Facebook status. It's
    easy to fall into second-guessing what will get the biggest response. You
    spend time going back to look at what happened to your recent activity.</p>

<p>I have mixed stances toward different social media.
    <a href='http://twitter.com/nedbat'>I like Twitter</a>, and like having
    followers.  I want my tweets to get widely retweeted.  I ignore Facebook,
    except to find out what my sons are up to.  Pinterest and Snapchat might as
    well not exist.  Now I'm putting pictures on Instagram, but not to get
    followers or tons of likes. The photos have no message, I rarely put any
    words on them.  If I can post a picture I like, and have one other person
    like it, that's enough.</p>

<p>If you want to follow someone good on Instagram,
    <a href="https://www.instagram.com/cityscape_nyc/">my brother is an actual
    photographer</a> that knows what he is doing. Follow him!</p>

</body>
</entry>
</blog>
