<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050301T194601'>
<title>Doodle-O drawings</title>
<category>parenting</category>
<category>games</category>
<category>art</category>
<via />
<body>
<p>Over a year ago, I wrote about the drawing game
<a href='blog/20031126T143554.html'>Doodle-O</a>.
A commenter there named Mike said visual examples would be great.
I agree.  Today was a snow day for my kids, and we played this morning.
Here are two rounds to illustrate:
</p>

<more>

<p>My six-year-old gave me this abstract design (although in portrait orientation):</p>

<figurep>
<img src='pix/doodleo1_before.png' alt='Abstract design to be completed: circle, triangle, two lines, and a squiggle'/>
</figurep>

<p>I turned it into a pickup truck with some people in the back:</p>

<figurep>
<img src='pix/doodleo1_after.png' alt='A pickup truck with three people'/>
</figurep>

<p>My twelve-year-old gave this design to me, but I was stumped, so I handed it off to
my six-year-old:</p>

<figurep>
<img src='pix/doodleo2_before.png' alt='Abstract design to be completed: circle chopped into by a long wedge'/>
</figurep>

<p>Without hesitation, he quickly turned it into a giant taking the top off a house:</p>

<figurep>
<img src='pix/doodleo2_after.png' alt='Finished doodle: A giant taking the top off a house'/>
</figurep>

</more>

</body>
</entry>
</blog>
