<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061104T152615'>
<title>Drawing and manufacturing, then and now</title>
<category>design</category>
<via id='boingboing'/>
<body>
<p>Two recent Boing-Boing posts resonated with me.  Both touch on the connection
between drawing and manufacturing, but at very different times, with very
different styles and results:
</p>

<ul>

<li><a href='http://flickr.com/photos/23801160@N00/sets/72157594334558316/'>Sol Geduld Notebook #1</a>
is a hand-written notebook done 60 years ago in fountain pen.  It is a meticulous
set of notes for airplane construction.
I am extremely envious of his ability to record thoughts so
lovingly and beautifully.
</li>

<li><a href='http://www.frontdesign.se/sketchfurniture/'>Sketch Furniture by FRONT</a>
is a cool demo of a 3D prototyping technology.  Two furniture designers sketch
in space with some sort of pen, the computer tracks their movements, and a 
rapid prototyping machine spits out a chunk of plastic like what they drew.
I'm not sure it would actually be useful for prototyping (the result is very
crude, and how does the designer see their work as they create it?), but as a
technology hack, it is amazing.
</li>

</ul>

</body>
</entry>
</blog>
