<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061123T065915'>
<title>Drawing games</title>
<category>art</category>
<category>games</category>
<via id='drawn'/>
<body>
<p>Similar in spirit to <a href='http://www.nedbatchelder.com/blog/20050301T194601.html'>Doodle-O</a>, 
here are two drawing games, playable by artists of all ages and skill levels:
</p>

<ul>
<li>The <a href='http://www.bearskinrug.co.uk/_articles/2005/09/16/doodle/index.php'>Doodle Association game</a>,
where each doodle inspires the next, leading who knows where.</li>
<li><a href='http://www.tinkerx.com/index.php/2006/02/08/my-team-your-team-crayons-at-dusk/'>My Team, Your Team</a>,
where two players one-up each other creating characters with powers that beat the last.</li>
</ul>

<p>And in case you need more inspiration, here's a 
<a href='http://www.youtube.com/watch?v=u46eaeAfeqw'>stop-motion video made on a whiteboard</a>.
The whiteboard in my office is not this interesting...</p>

</body>
</entry>
</blog>
