<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050316T062748'>
<title>Drawn!</title>
<category>art</category>
<category>blogs</category>
<via id='bob'/>
<body>
<p>As I have mentioned here in the past, my youngest son is a drawing fiend.
We wonder sometimes how best to encourage his developing skill.
We figure one way is to expose him to visual excellence where we can find it.
That's why I was pleased to find <a href='http://drawn.ca/'>Drawn!</a>,
"a collaborative weblog for illustrators, artists, cartoonists, and anyone who likes to draw."
The rest of my family (me included) have an appreciation for graphic works
as well, so I expect we'll all find things of interest there.
</p>

<p>The original pointer to Drawn! was to <a href='http://www.spamusement.com/'>Spamusement</a>
("Poorly-drawn cartoons inspired by actual spam subject lines!"), but in keeping
with the kid-art theme, I also enjoyed
<a href='http://www.lizettegreco.com'>Lizette Greco</a>, who make physical artifacts
(toys, bags, and so on) from drawings by her young children.</p>

<p>Another interest my kids share is how movies are made, and a recent favorite movie is
<a href="http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg/detail/-/B00009M9BK">The Iron Giant</a>,
so we all enjoyed the post about
<a href='http://drawn.ca/2005/03/11/what-ever-happened-tomark-whiting/'>Whatever happened to.. Mark Whiting</a>,
the art director for the movie, complete with links to concept art for the animation.  Cool!</p>

</body>
</entry>
</blog>
