<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060820T074717'>
<title>Dream referrers</title>
<via />
<body>
<p>These days, everything on line can be monitored for other people's attention.
Web sites have referrers, blog posts have Technorati statistics.
We know how many people comment on our posts, 
our <a href='whoa'>books at Amazon have sales ranks</a>.
We search for our names on Google, look up our house value on 
<a href='http://www.zillow.com'>Zillow</a>.
At Tabblo we show you statistics about 
<a href='http://app.tabblo.com/studio/view/network'>how many people have joined the
site</a> due to your invitations.
As much as possible, the web gives us quantitative ways 
to measure other people's interest in our world.
</p>

<p>Last night I had vivid and detailed dreams involving two people:
<a href='http://www.billengvall.com'>Bill Engvall</a> was performing a controversal juggling routine, 
and my high school friend Bruce Burns and I were trying to meet up with 
a bunch of people on a train.
</p>

<p>But Bill and Bruce don't know I was dreaming about them.  Somehow in our
ultra-linked and richly annotated world, there ought to be a way
for us to check each morning to see how many dreams there were about us the night before.
What a fascinating statistic that would be!  How much more insight we would have
into our effect on the world...
</p>

</body>
</entry>
</blog>
