<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061001T150745'>
<title>Drying out</title>
<category>tabblo</category>
<via />
<body>
    <p>Since the <a href='/tabblo/114533'>flood Tuesday night</a>,
Tabblo has been returning to normal.
</p>

<p>Considering how much water was spraying around Tuesday night, 
we came out very well.  The guys on hand did a good job getting rid of most of it, 
and we called ServiceMaster to come take care of the rest.</p>

<p>They put water droids all over (actually, just powerful fans and dehumidifiers), 
which hum and spin all the time, dribbling into buckets to get rid of moisture.</p>

<p>Everything was placed on small styrofoam blocks (including one slow-moving engineer!).  
We don't know if they're to keep the tables from getting wet, or to allow the carpet to dry.</p>

<p>Remarkably, our Wall of Fame was mostly intact.  
The posters were subjected directly to the full force of the water, but they look brand-new.</p>

<p>Many offices have had their walls ripped open to let them dry out, and the power is off as a result.
So we move into the public areas with our laptops, and keep on cranking.</p>

<figurep href='/tabblo/116225'>
    <img src='/tabblo/116225/thumbnail.png' alt='Tabblo: Drying Out' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
