<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051103T222545'>
<title>Duane Keiser</title>
<category>art</category>
<via />
<body>
<p>Duane Keiser is an accomplished painter.
He has a <a href='http://duanekeiser.blogspot.com'>one-a-day blog of his paintings</a>,
and a companion site of <a href='http://paintvid.blogspot.com/'>movies of the paintings being painted</a>.
Half of these look like photographs to me.  I can't imagine how to use a paint brush to capture
the gooey sheen of a
<a href='http://duanekeiser.blogspot.com/2005/09/chocolate-covered-cherry-no3-click.html'>chocolate covered cherry</a>,
or the subtle shades of
<a href='http://duanekeiser.blogspot.com/2005/09/ravioli-in-marinara-click-here-to-bid.html'>ravioli in marinara sauce</a>.
They're good enough to eat, simple, but intimate and sensual.
</p>
</body>
</entry>
</blog>
