<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20240522T185822'>
<title>Echos of the People API user guide</title>
<category>pycon</category>
<category>coverage</category>

<description>A few brief notes on some things that happened at PyCon 2024.</description>
<img src="pix/cards/sleepy-sprint.png" alt="Sleepy Snake snoozing near a laptop"/>

<body>

<p>PyCon 2024 just happened, and as always it was a whirlwind of re-connecting
with old friends, meeting new friends, talking about anything and everything,
juggling, and getting simultaneously energized and exhausted.  I won't write
about everything that happened, but one thread sticks with me: the continuing
echos of my talk from last year.</p>

<p>If you haven't seen it yet, I spoke at PyCon 2023 about the ways engineers
can use their engineering skills to interact better with people, something
engineers stereotypically need help with.  I called it
<a pref="text/key23.px"/>.</p>

<p>A number of people mentioned the talk to me this year, which was very
gratifying.  It's good to hear that it stuck with people. A few said they had
passed it on to others, which is a real sign that it landed well with them.</p>

<p>On the other hand, at lunch one day, someone asked me if I had done a talk
last year, and I sheepishly answered, "um, yeah, I did the opening keynote..."
It's hard to answer that question without it becoming a humble brag!</p>

<p>The most unexpected echo of the talk was at the coverage.py sprint table.
<a href="https://ludob.com/">Ludovico Bianchi</a> was working away when he
turned to me and said, "oh, I forgot to send you this last year!" He showed me
this picture he drew during the talk a year ago:</p>

<figurep href="pix/sleepy-ovation.png">
<img src="pix/sleepy-ovation.png" alt="Sleepy Snake getting a well-deserved ovation"/>
</figurep>

<p>I've only ever stayed for one day of sprints.  It can be hard to get people
started on meaty issues in that short time.  We have a good time anyway, and
merge a few pull requests.  This year, three people came back who sprinted with
me in 2023, another sign that something is going right.</p>

<p>Once the sprint was over, Ludovico also sketched Sleepy into the group photo
of the sprint gang:</p>

<figurep href="pix/sleepy-sprint.png">
<img src="pix/sleepy-sprint.png" alt="A group of people around a table, with Sleepy Snake coiled in and around their laptops"/>
</figurep>

<p>Half the fun of preparing last year's talk was art-directing the
<a href="https://artofbatch.com">illustrations by my son Ben</a>, similar to
how <a pref="blog/sleepy-snake.bx">we had worked to make Sleepy Snake</a>.  As
much as I like hearing that people like my words, as a dad it's just as good to
hear that people like Ben's art.  Seeing other people play with Sleepy in clever
ways is extra fun.</p>

</body>
</entry>

</blog>
