<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080725T070524'>
<title>Econtalk</title>
<category>business</category>
<category>politics</category>
<category>audio</category>
<via href='https://zooko.com/log.html'>zooko</via>
<body>
<p>I never took a course in economics, but it always seemed like a fascinating
subject.  It strikes me as either cutting to the heart of the matter, or
completely missing the point.  I've long wanted to understand more about how
economists think, and what they think about, so the
<a href='http://www.econtalk.org/'>EconTalk podcast</a> has been a great find.
</p>

<p>Russ Roberts does a good job interviewing other economics thinkers, mostly
keeping out of the way, and giving them a chance to explain their ideas.  He'll
chime in with his own ideas, but rarely falls into the trap of hogging the spotlight
for himself.</p>

<p>One thing is clear: Russ and most of his guests have a particular world view.
They are unapologetic free-market small-goverment guys.  For example, the episode
on <a href='http://www.econtalk.org/archives/2008/03/munger_on_subsi.html'>Subsidies and Externalities</a>
is really a chummy conversation about the absurdity of government planning doing
a better job than the free market.  I was disappointed that Roberts couldn't put
aside his politics to find even one example of a good reason for a subsidy. To
chalk up North Carolina's subsidizing of their forestry farmers to the powerful
farmer lobby seems simplistic.
</p>

<p>The most interesting episode politically was
<a href='http://www.econtalk.org/archives/2008/02/sowell_on_econo.html'>Sowell on Economic Facts and Fallacies</a>,
wherein Thomas Sowell shed light on his view of economic fallacies.  While I disagree
with him politically, it was interesting to hear a consistent approach to a number
of issues ranging from CEO pay to third-world labor, all of them coming down clearly
on the side of letting the market have its way.  He attributes concern over CEO
pay to people (he never says liberals, but you know he wants to) wanting to design
society according to their own ideas.  He comes back to this misguided notion a
few times.  The final topic he discusses is immigration, where he suddenly does
an about-face and without the least shame, declares that we need to control who
can immigrate to this country, so that we can make sure that the right people come in
and the wrong people stay out!
</p>

<p>I'd be interested to know if there are similar podcasts making counter-arguments
out there.  It would be good to get the other side as well.</p>

<p>These political peccadilloes aside, many of the podcasts are very interesting
as a discussion of economics, though sometimes quite advanced. Being professors
talking together, it can also veer a bit to the inside: Roberts will throw around
names and terms like Austrian School without explaining them.</p>

<p>But it has helped deepen my understanding, both in the specifics of economics,
and in familiarizing myself with the idiosyncrasies of economic thought.  For
example, there's the classic mindset that says that if the world does something
a particular way, then by definition it must be a good way to do it.  This overlooks
the possibility of a radical shift that uncovers a previously untried possibility.
For example, food markets in the early half of the 20th century employed counter clerks to
retrieve items from shelves.  An economist of the time would have said, "everyone
does it this way, there must be an economic advantage".  But then someone invented
the supermarket, where customers could get things for themselves, and everyone
switched.</p>

<p>Economists often pretend real-world forces like culture and non-economic
interests ("I invest in cattle stocks because I always wanted to be a cowboy")
don't exist.  Ideal markets are an abstraction.  But economics is the best way
we've found to explain the anthill of human business activity. EconTalk has helped
deepen my understanding of it.</p>

</body>
</entry>
</blog>
