<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20190828T173256' draft='y'>
<title>Edward B. Trumbull, 1853&#x2013;1934</title>
<category></category>
<body>

<p>I'm known as Ned, but my legal name is Edward.  Both of my grandfathers were
named Edward, so I was named Edward.  But my mom didn't want me to be called
Eddie, so I've been Ned from day one.</p>

<p>My father's father was named Edward because he was named after his mother's
father (his grandfather, my great-great-grandfather): Edward B. Trumbull,
described as the last of the foreign-trade sea captains sailing from Salem
Massachussets:</p>

<figurep>
    <img src='pix/edward_b_trumbull.jpg' alt='Captain Edward B. Trumbull' />
</figurep>

<p>
https://newengland.com/yankee-magazine/travel/massachusetts/ships-cabin-most-unusual-room/

https://newspaperarchive.com/boston-daily-globe-nov-15-1915-p-11/
</p>

<p>BADLY INJURED BY FALL<br/>
Capt Edward B Trumbull, Treasurer of the Salem Marine Society, is Taken to Hospital<br/>

SALEM, Nov 14 <emdash/> Capt Edward B. Trumbull of 90 Federal st was badly
injured this noon by falling down the stairway of a building on Highland av. He
was removed to the Salem Hospital suffering from loss of blood caused by
injuries to his left ear, head and body.  Capt Trumbull, who is treasurer of the
Salem Marine Society, is one of the best known commanders of square-rigged
vessels that cleared from this port and Boston previous to a quarter of a
century ago.</p>

</body>
</entry>
</blog>
