<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070521T105345'>
<title>Elegant web typography</title>
<category>webpage</category>
<category>type</category>
<category>presentations</category>
<body>
<p>Jeff Croft has a good presentation about
<a href='http://files.jeffcroft.com/presentations/fowd_april_2007/JeffCroft_FOWD_Workshop_Elegant_Web_Typography.pdf'>Elegant Web Typography</a>.
It nicely bridges the design and technical worlds.
I like that he emphasizes the typographer's traditional goals:
</p>

<quote><p>This art exists to honor the content it sets<emdash/>to enhance
legibility and embody the character of the words within.</p>
<p>Typography is <em>not</em> "picking a cool font."</p>
</quote>

</body>
</entry>
</blog>
