<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051228T064546'>
<title>Emacs artist</title>
<category>ide</category>
<via href='http://eclectic-mayhem.com/blog/'>Eclectic Mayhem</via>
<body>
<p>I <a href='http://www.nedbatchelder.com/blog/200204.html#e20020401T145521'>don't use emacs any more</a>,
and I don't think I will, but I'd like to see
<a href='http://www.lysator.liu.se/~tab/artist/'>Artist</a> in action.
It's a line drawing mode.  Drag out lines, rectangles, whatever, and it draws them with ASCII characters.
What won't they think of next?
</p>
</body>
</entry>
</blog>
