<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070417T211109'>
<title>Email senders fight back?</title>
<category>malware</category>
<category>email</category>
<body>
<p>One difficulty with running a web site that sends emails: it's very
easy for your generated emails to get caught in spam filters.  And the big
email providers each have their own techniques for determining what is spam.
This can mean that certain providers routinely don't deliver your emails.
For example, Tabblo and Hotmail just don't get along that well.
</p>

<p>I just saw this on <a href='http://tvguide.com'>TVGuide.com</a>:</p>

<quote>
<p>You will probably not be able to complete your registration with the following
emails because your provider is blocking the confirmation message from TV Guide.</p>

<ul>
<li>@att.net</li>
<li>@mchsi.com</li>
<li>@verizon.net</li>
</ul>

<p>You can get a free email account that works from
<a href='http://www.hotmail.com'>Hotmail</a> or
<a href='http://mail.yahoo.com'>Yahoo</a>.</p>
</quote>

<p>Sounds like TVGuide got fed up with trying to appease certain spam filters.</p>

</body>
</entry>
</blog>
