<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080713T203046'>
<title>Encouragement from unlikely places</title>
<category>movies</category>
<via />
<body>
<p>Here's a sweet story about a Pixar fan who teared up at the original WALL-E
trailer: <a href='http://www.cinematical.com/2008/07/02/pixar-honors-the-girl-who-cried-at-the-wall-e-teaser/'>Pixar
Honors the Girl Who Cried at the 'WALL-E' Teaser</a>.  I like a few things about
this story. The original video is simple but heartfelt, showing a genuine
reaction to the trailer.  The story of Pixar flying Courtney in for the wrap
party is terrific.  But the part I liked best was what Andrew Stanton said
about her:
</p>

<quote><p>Six months ago, when the first trailer for WALL-E came out, we were
only halfway done with the film, and we weren't exactly sure how we were going
to get it done. We were exhausted. And then, one day, a movie showed up on
YouTube showing a girl watching the trailer for WALL-E. And every time she
watched it, she would cry on cue. When we saw that, we knew we were on the right
track.</p></quote>

<p>I've never made a motion picture, but I know what it is like to fix onto one
particular customer and use them as a proxy for all of them.  Making a movie
I imagine can become pretty removed from the simple question of how people will
react to the film.  When the Pixar people saw Courtney's strong reaction to WALL-E's
character design, it was a huge boost for them.  They had heard from their customer,
and the response was positive.  What more encouragement do you need?</p>

</body>
</entry>
</blog>
