<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060318T143421'>
<title>Entrepreneurial proverbs</title>
<category>business</category>
<via href='http://www.paulhammond.org/journal/'>paulhammond journal</via>
<body>
<p>Marc Hedlund's <a href='http://radar.oreilly.com/archives/2006/03/entrepreneurial_proverbs.html'>Entrepreneurial Proverbs</a>
are great.  I don't know if they are all true, because some have to do with phases of startups I'm not familiar
with (investor pitches, for example).  But for the ones I am familiar with, he's right on the money, for example:
</p>

<ul>
<li>Build the simplest thing possible</li>
<li>Solve problems, not potential problems</li>
<li>Test everything with real people</li>
</ul>

<p>These are the kind of mantras that should be tattooed on the backs of hands.</p>

</body>
</entry>
</blog>
