<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100817T081657'>
<title>Entrepreneurship</title>
<category>business</category>
<category>books</category>
<body>
<p>After posting Alain De Botton's <a href="/blog/201006/fragmented_biscuit_making.html">quote about meaningful work</a>,
I read his book <a href="http://www.alaindebotton.com/work">The Joys and Sorrows of Work</a>.  It was an interesting
read, but ultimately a bit empty.  He described a number of unusual
working environments, but managed not to get a single worker's words
or thoughts onto the page.  Mostly what he describes are the factual
landscape, his own reactions to what he sees, and way too much about
his own difficulties traveling.
</p>

<p>But he is a thoughtful observer, and a good writer.  After watching 
inventors pitch futilely to investors, he summed up the dynamics of venture 
capital thus:
</p>

<quote><p>
Then again, there was a certain heroic beauty in the exuberant destruction of
both capital and hope entailed by the entrepreneurs' activities.  Money
patiently accumulated through decades of unremarkable work would, in a rush of
optimism inspired by a flattering business plan, be handed over to a
momentarily convincing chief executive, who would hasten to set the pyre alight
in a brief, brilliant and largely inconsequential blaze.  
</p></quote>

<p>A bit cynical, but spot on.</p>
</body>
</entry>
</blog>
