<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060515T045734'>
<title>Erlang vs. Java, by Ben</title>
<category>proglang</category>
<category>java</category>
<category>art</category>
<via />
<body>
<p>My friend Damien Katz likes to write technical articles with goofy humor
thrown in.  He's mulling over a comparison of Erlang and Java, and he wanted
to illustrate it with comics about two superheroes named Erlang and Java.
But he doesn't think he can draw.  As it happens, my eight-year-old son
Ben draws all the time, so Damien asked him for an illustration, and he
readily agreed.
The result is posted on Damien's blog:
<a href='http://damienkatz.net/2006/05/erlang_vs_java.html'>Erlang vs. Java</a>.
</p>

</body>
</entry>
</blog>
