<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060915T073159'>
<title>Escher-like Google maps</title>
<category>maps</category>
<category>google</category>
<via />
<body>
<p>I used Google maps yesterday to pinpoint a 
<a href='http://maps.google.com/maps?ie=UTF8&amp;z=19&amp;ll=42.349616,-71.072268&amp;spn=0.001399,0.003712&amp;t=h&amp;om=1'>location in downtown Boston</a>
last night, and was presented with an Escher-like perspective.
All of the buildings on the east side of Berkeley street seem to lean to 
the south, and all the ones on the west lean to the north.
The picture was clearly stitched together from two shots, but the stitch
runs seamlessly down the street, rather than along a simple geographic
line.  Someone is doing some impressive hand-work to make these photos
seamless.
</p>


</body>
</entry>
</blog>
