<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090811T081727'>
<title>Eunice Kennedy Shriver, 1921&#x2013;2009</title>
<category>obits</category>
<category>autism</category>
<category>specialo</category>
<body>
<p>Eunice Kennedy Shriver <a href='http://www.washingtonpost.com/wp-dyn/content/article/2009/08/11/AR2009081100689.html'>died this morning</a>.
She was known for two things: being JFK's sister, and founding the Special Olympics.
The first was an accident of birth, the second a triumph of will.</p>

<p>These days, Special Olympics has become such a commonplace part of American
(and global) culture, that it's hard to imagine the time before it.  But that
was a very different time, when institutionalization was the norm, when disabled
children were not seen in public activities, much less exalted for their
achievements. While Special Olympics seems obvious now, it was unthinkable 50
years ago.</p>

<p>Kennedy understood something that no one else did. Her revolutionary insight
was that disabled children can accomplish things, that they could be acclaimed
for the things they could do rather than hidden for the things they couldn't.
She saw that no less than any other child, these children could be given a forum
in which to compete and excel.</p>

<p>I've written many times about Special Olympics, about the
<a href='blog/200506/last_place_at_special_olympics.html'>incredibly supportive crowds</a>,
about the <a href='blog/200404/special_olympics.html'>unusual feeling of belonging</a>.
None of this existed before Eunice Kennedy, and likely would not exist still were
it not for her.  She had an incredible drive to create a place in the world for
disabled people, and did something not many others could have.</p>

<p>She started Special Olympics as a camp in her backyard, personally coaching
and exhorting the first athletes. Her one-on-one style has trickled down through
the organization to the coaches and volunteers who work with my son and all the
athletes like him. Her spirit has infused the organization so thoroughly, it is
hard to imagine Special Olympics without her.</p>

<p><a href='blog/200607/sue_and_neds_excellent_adventure_part_1.html'>I met Eunice Kennedy once</a>,
at a dinner in honor of her birthday, and that is a special occasion I will
always remember.  But I felt like I already knew her.  The very concept of
Special Olympics is so strong an expression of her passions that actually
meeting her seemed almost redundant.  I knew her through her work, and more
importantly, through the hundreds of coaches, volunteers, parents and athletes
I've met in Special Olympics who were set in motion by her.</p>

<p>Kennedy will be missed, but she has created something that will outlast her,
because her insight, though revolutionary, is right.</p>

</body>
</entry>
</blog>
