<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080923T201416'>
<title>Evil apple</title>
<category>business</category>
<category>mac</category>
<body>
<p>I really don't know what Apple is thinking.  First they release a <a href='http://www.apple.com/iphone/'>really
cool phone</a>, good.  Then they release an SDK for it, also good.  But developers
aren't allowed to talk to each other about developing for the phone.  That's
bad, doesn't Apple realize how developers learn?  Then Apple sets up a store
and keeps control over what apps can be sold there.  Partly good (no malware can
pollute the ecosystem), but partly bad (no one knows how Apple will decide what
can be sold).
</p>

<p>Then Apple started to reject apps from the app store, which is bad, because
app developers only find out they've been rejected after they've expended all the
effort to build the app, and it can be hard to predict whether an app will be
rejected or not, making it
<a href='http://daringfireball.net/2008/09/app_store_exclusion'>risky to build iPhone apps</a>.</p>

<p>After this breathtaking descent into cluelessness, Apple has topped itself by
deciding that
<a href='http://www.macrumors.com/2008/09/23/apple-extends-non-disclosure-to-app-store-rejection-letters/'>app rejections
are subject to the non-disclosure</a>, making it illegal for developers to
talk about the fact that their app has been rejected!  Is Apple actively trying
to discourage app development?  Is there any other company that could act this
way without raising the ire of the development community?  This is the company
that used <a href='http://images.apple.com/pr/photos/ads/GandhiBillboardLgLo.jpg'>Gandhi in an ad</a>?
What exactly is Apple thinking?</p>

</body>
</entry>
</blog>
