<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050606T145834'>
<title>Exploded soda</title>
<category>science</category>
<category>food</category>
<via />
<body>
<p>Today at work, <a href='http://blog.developingstorm.com'>Pete</a> discovered an
exploded frozen soda in the fridge:
</p>

<figurep>
<thumbnail href='pix/explodingsoda.jpg' alt='Exploded soda'/>
</figurep>

<p>The can in the photo is the same orientation it was in the fridge: the soda has blossomed
up and out of the can, then immediately frozen in place.  The sudden drop in pressure as the
contents burst out of the can must have frozen the soda nearly instantaneously.
</p>

<p>Here's <a href='http://www.kottke.org/05/04/domestic-life'>another description</a> of the same phenomenon.
There's no photo, but it includes a very realistic description of how a soda can could be
neglected in the freezer in the first place: "Ooh, something shiny on the Web!"
</p>

<p>While reading about the relationship between pressure and temperature, I found the
frightfully informational <a href='http://www.lsbu.ac.uk/water/phase.html'>Phase diagram of water</a>.
It turns out ice can form in a number of different ways, depending on the pressure and temperature.
I was amazed to see that there really is a substance called ice 9, just like in
Vonnegut's <a href='http://www.vonnegutweb.com/catscradle/'>Cat's</a>
<a href='http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg/detail/-/038533348X'>Cradle</a>,
though I hope it doesn't end up like his did (the whole world froze).
</p>

</body>
</entry>
</blog>
