<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071206T072857'>
<title>Extracting JPGs from PDFs</title>
<category>howto</category>
<category>graphics</category>
<category>python</category>
<category>pdf</category>
<body>
<p>I was trying to diagnose a problem with a PDF file we generated yesterday,
and suspected that the images were corrupted.  To see, I wrote this quick
script to extract JPGs from PDF files. It is quick and dirty, with the absolute
minimum understanding of PDF files, which can be quite opaque.
</p>

<code lang='python'><![CDATA[
# Extract jpg's from pdf's. Quick and dirty.
import sys

pdf = file(sys.argv[1], "rb").read()

startmark = "\xff\xd8"
startfix = 0
endmark = "\xff\xd9"
endfix = 2
i = 0

njpg = 0
while True:
    istream = pdf.find("stream", i)
    if istream < 0:
        break
    istart = pdf.find(startmark, istream, istream+20)
    if istart < 0:
        i = istream+20
        continue
    iend = pdf.find("endstream", istart)
    if iend < 0:
        raise Exception("Didn't find end of stream!")
    iend = pdf.find(endmark, iend-20)
    if iend < 0:
        raise Exception("Didn't find end of JPG!")
    
    istart += startfix
    iend += endfix
    print "JPG %d from %d to %d" % (njpg, istart, iend)
    jpg = pdf[istart:iend]
    jpgfile = file("jpg%d.jpg" % njpg, "wb")
    jpgfile.write(jpg)
    jpgfile.close()
    
    njpg += 1
    i = iend
]]></code>

<p>This script works for my PDF files.  Maybe it doesn't work for all, I don't
know.  PDF files are complex beasts.  Your mileage may vary.
</p>

<p>What I'd really like is a tool for exploring inside PDF files, so that I could
see exactly what's going on in there.  <a href='http://pybrary.net/pyPdf/'>pyPdf</a>
is a start, but only scratches the surface of the kind of stuff I'd like to see...
</p>

</body>
</entry>
</blog>
