<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060226T084505'>
<title>Extreme Yo-yo</title>
<category>juggling</category>
<via />
<body>
<p><a href='http://www.youtube.com/watch?v=Fdl08je9YoQ'>Hiroyuki Suzuki can really yo-yo</a>.
As you might expect, it isn't just up and down any more with a walk-the-dog to impress your friends.
This looks like a guy juggling and doing cat's cradle patterns at the same time, with a little bit of
dance step thrown in for good measure.
</p>
</body>
</entry>
</blog>
