<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050722T065601'>
<title>Extremely Loud and Incredibly Close</title>
<category>books</category>
<category>reviews</category>
<via />
<body>
<p>I just finished reading
<a href='http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg/detail/-/0618329706'>Extremely Loud and Incredibly Close</a>
by Jonathan Safran Foer.  It was a very interesting book.  It's the story of Oskar, a boy who has lost
his father in the Twin Towers on September 11th.  Oskar is a very endearing character, and I wanted
to read more about his thoughts and feelings about the world.  Foer did a great job speaking through
Oskar, with a boy's hurt, loss, pain, and incomprehension.
</p>

<more>

<p>Although the book's central event is September 11th, it is not about terrorism.
There is no mention of Bin Laden, Iraq, Afghanistan, Bush, the Middle East, Muslims, fundamentalism,
or any of the other political topics September 11th might bring up.
It isn't even about the deaths of thousands of people.  It's about the death of one person,
and the hole in a life that results, and the search for connection that follows.
</p>

<p>Oskar finds a mysterious key in his father's closet, and sets out to find the lock it opens,
in the belief that it will help him learn something about his father.
Even Oskar understands how impossible this quest seems, but he embarks with a child's optimism,
and ends up discovering important truths as a result.</p>

<p>Intertwined with Oskar's story are the story of his grandmother and grandfather.
The grandparents' story has a parallel to Oskar's: they lived in Dresden during World War II,
and the firebombing of their city is their September 11th.  But again, it isn't about who did it,
or why, or how many people died.  It's about the loss of a single person, and how that loss affects
the rest of a life.  Even a brief reference to Hiroshima is only about one mother searching for her
daughter.
</p>

<p>But the grandparents' sections are the weaker parts of the book.
Foer is clearly a talented writer, but he's a little too clever for his own good.
He creates characters and situations which are basically literal metaphors.
These can be very interesting, becoming almost like dream sequences where nothing is realistic,
yet nothing is out of place.  But these flights of fancy can also become tiresome and even confusing,
and felt like they were preventing a real connection with a real character.
Add to this the inventive layout and typography (pages of text squished to illegibility),
the sudden shift in viewpoint,
the unusual modes of communication (two full pages of digits punched on a phone keypad),
and you can get lost in all of the playfulness.
</p>

<p>To get back to Oskar's story: it reminded me a bit of
<a href='blog/200311.html#e20031124T082328'>The Curious Incident of the Dog in the Night-Time</a>,
since both have bewildered boy narrators, and both set out to understand more about their situation.
The difference for me was that The Curious Incident's Christopher was completely atypical, and his
difficulty in the world was due to his disability.  Extremely Loud's Oskar is definitely an odd kid.
When the class taunt asks him "Why are you so weird?," Oskar asks, "Is that a rhetorical question?,"
genuinely expecting an answer.
But his difficulty (losing his father) was something that could happen to anyone.
I thought Oskar's reaction was not atypical, merely exaggerated, and expressed in touchingly odd ways.
</p>

</more>

<p>Foer's over-the-top literary pyrotechnics aside, I really liked this book, and was glad
to be able to follow Oskar as he tried to make sense of his tragedy.</p>

<figurep href='http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg/detail/-/0618329706'>
<img src='pix/loudandclose.gif' alt='Extremely Loud and Incredibly Close' />
</figurep>

</body>
</entry>
</blog>
