<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080610T074129'>
<title>Fake web addresses</title>
<category>movies</category>
<category>reviews</category>
<category>networks</category>
<body>
<p>I saw <a href='http://www.hbo.com/city/'>Sex In The City</a> over the
weekend (it was just OK if you liked the series),
and noticed the web addresses they tossed around.  Carrie's homepage is
<a href='http://carriebradshaw'>carriebradshaw.com</a>, which is really live,
but is the perfect movie prop: it looks good on screen, but there's no real content.
It's just enough to let an actor click around a little.
</p>

<p>A significant email address in the movie was at <a href='http://jjpny.com'>jjpny.com</a>,
which is <a href='http://www.easywhois.com/?domain=jjpny.com'>registered to New Line Productions</a>,
but has no web page.  I wonder if email sent to john@jjpny.com will go anywhere?
</p>

<p>This reminds me of the classic debate over <a href='http://www.slipups.com/items/2513.html'>invalid IP addresses
appearing in movies</a>.  Are they just mistakes by ignorant propmasters, or
like <a href='http://en.wikipedia.org/wiki/555_(telephone_number)'>phone numbers starting with 555</a>,
purposefully invalid so that fans won't bother a hapless civilian?</p>

<p>With domain names, it's a little easier, since you can actually register the
fake names you want to use...</p>

</body>
</entry>
</blog>
