<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20220730T105703'>
<title>Fall fallout</title>
<category>me</category>
<!--
<description></description>
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<p>More about <a pref="blog/the-fall.bx">my bike fall</a> since I wrote about it
two weeks ago.</p>

<ul>

<li>I saw a neurosurgeon. He explained that I have a
<a href="https://en.wikipedia.org/wiki/Cavernous_hemangioma">cavernoma</a>,
which is an anomalous collection of blood vessels with thin walls, which can
lead to bleeding.  The bleeding leaves behind iron deposits, which can cause a
seizure.  My cavernoma is located in a spot especially prone to seizures.</li>

<li>The neurosurgeon thought it would be a simple operation to remove the
cavernoma, despite literally being brain surgery.  He actually used the phrase
"easy-peasy." Also, his perspective was that this wasn't a serious incident,
since it wasn't a stroke or death. I guess in his line of work, a seizure is on
the small side.</li>

<li>Another perspective on severity: I took my bike to the shop to get it
checked out. I was telling the bike dude about the crash. He said, "You didn't
need dental work? Then no big deal!"</li>

<li>I had an electroencephalogram (EEG).  This involved having 27 wires pasted
to my head and chest, then lying in a dark room with my eyes closed while they
measured my brain activity. Toward the end, they placed a strobe light over my
closed eyes, and flashed it at various frequencies.  I realized, this is a black
box unit test, and my brain is the system under test: provide some inputs, check
the outputs, without being able to see the implementation.  The initial report
seemed to be, "nothing unusual," but I have to check in with the
neurologist.</li>

<li>After a few failed attempts, I managed to get the name of the person who
called the police for me after my crash.  I wrote to him, and he was very
friendly, but didn't have any more details about what happened.  When he first
saw me I was already on the ground, so he can't explain the cause of the crash.
Still, it felt good to connect with him and find out what he knew.</li>

</ul>

<p>My energy level is not what it used to be, probably because of the Keppra
(anti-seizure medication).  Psychologically, I am not used to the idea that my
brain can just shut off with no notice. I guess over time, I'll just ignore that
possibility?</p>

</body>
</entry>
</blog>
