<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20180730T214524'>
<title>Favorite moths</title>
<category>audio</category>
<body>

<p><a href='https://themoth.org/'>The Moth</a> is a story-telling podcast.
I've been listening to it for a long time.  I don't like all the stories, but
when I hear one that I do, I really like sharing it with my family.  Maybe more
than they like me sharing it, but I still try to encourage them to listen to the
ones I find for them.</p>

<p>I like stories that are funny but also touching.  These are some of my favorites:</p>

<ul>
    <li><a href='https://themoth.org/stories/empathetic-subway-screaming'>
Empathetic Subway Screaming</a> by Jeff Simmermon:
Jeff Simmermon has a run in with a grouchy straphanger on the subway.
   </li>
    <li><a href='https://themoth.org/stories/father-figure'>Father Figure</a>
by Steve Zimmer:
Hoping to impress his girlfriend's son with a glassblowing demonstration has disastrous repercussions.
    </li>
    <li><a href='https://themoth.org/stories/notes-on-an-exorcism'>Notes on an Exorcism</a>
by Andrew Solomon:
While studying treatments for depression in rural Africa, Solomon has an overly intimate encounter with a ram.
    </li>
    <li><a href='https://themoth.org/stories/golf-clubbing'>Golf Clubbing</a>
by Ed Gavagan:
The screwball tale of the child of a tough drill sergeant who is injured on a Texas military base in the early 1970s.
    </li>
    <li><a href='https://themoth.org/stories/eye-spy'>Eye Spy</a>
by Michaela Murphy:
Michaela Murphy endures a family beach vacation.
    </li>
    <li><a href='https://themoth.org/stories/war-games'>War Games</a>
by Micaela Blei:
A teacher discovers her playground has turned into a 3rd grade war zone.
    </li>
    <li><a href='https://themoth.org/stories/an-unexpected-twist'>An Unexpected Twist</a>
by Andy Borowitz:
A newlywed's stomach ache turns life threatening.
    </li>
    <li><a href='https://themoth.org/stories/breaking-up-in-the-age-of-google'>Breaking Up in the Age of Google</a>
by Jessi Klein:
A difficult break-up lures a young woman into a digital vortex.
    </li>
    <li><a href='https://themoth.org/stories/a-superhero-gets-sick'>A Superhero Gets Sick</a>
by Tim Manley:
A man credits his mother and his imagination for keeping his spirits high while hospitalized.
    </li>
    <li><a href='https://themoth.org/stories/the-bad-joke'>The Bad Joke</a>
by Adriane McGillis:
Adrianne McGillis’ father's favorite joke lands him in the hospital.
    </li>
    <li><a href='https://themoth.org/stories/my-first-story'>My First Story</a>
by Etgar Keret:
A bad soldier learns to write from personal loss.
    </li>
    <li><a href='https://themoth.org/stories/flight'>Flight</a>
by Bobby Stoddard:
An avid skier saves the day.
    </li>
</ul>

</body>
</entry>

<!-- more:

both from https://themoth.org/podcast/crowd-control-tere-figueras-negrete-adam-wade

mr rogers and rocky horror:  https://themoth.org/radio-hour/the-place-to-be-stories-of-belonging-the-moth-radio-hour
-->

</blog>
