<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050612T194354'>
<title>Fifty writing tools</title>
<category>ling</category>
<via id='kottke'/>
<body>
<p>Roy Peter Clark has written a series of entries which together comprise
<a href='http://www.poynter.org/content/content_view.asp?id=61811'>Fifty Writing Tools</a>.
I'm not sure "tools" is the right word here, they're more like tips and techniques.
They seem pithy and wise, even if they don't apply to all kinds of writing
(you can only choose <a href='http://www.poynter.org/content/content_view.asp?id=66395'>interesting names</a>
in fiction, for example).
</p>
</body>
</entry>
</blog>
