<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20250406T134619'>
<title>Find the bear</title>
<category>parenting</category>
<category>boston</category>
<category>walking</category>

<description>Connecting with my six-year-old doesn't go as planned.</description>

<img src="pix/cards/fao-schwarz-bear.jpg" alt="A bronze teddy bear head"/>

<body>

<p>A parenting story from almost 30 years ago.</p>

<p>My wife told me about something her dad did when she was young: in the car,
knowing they were approaching an exit on the highway, he'd say to himself, but
loud enough for his daughters in the back to hear, "If only I could find exit
10..." The girls would look out the window and soon spot the very sign he
needed! "There it is Dad, we found it!"  I liked it, it was clever and
sweet.</p>

<p>When my son <a urlid="max">Max</a> was six or so, we were headed into
Boston to visit the big FAO Schwarz toy store that used to be on Boylston St.
They had a large bronze statue of a teddy bear on the corner in front of the
store.  It must have been 10 or 12 feet tall. I wanted to try my father-in-law's
technique with it.</p>

<url id="max" href="https://www.imdb.com/name/nm6026174/" />

<p>Max had always been observant, competent and confident.  The kind of kid who
could quickly tell you if a piece was missing from a Lego kit.   I figured he'd
be the perfect target for this.</p>

<p>We got off the T (the subway if you aren't from Boston), and had to walk a
bit.  When we were a half block from the store, I could clearly see the bear
up ahead. I said, "If only I could find that bear statue..."</p>

<p>Max responded, "Oh Dad, I knew you didn't know where it was!"</p>

<bulletsep/>

<p>The store closed in 2004 and the bear was removed. I thought it was gone for
good.  But on a walk a few weeks ago, I happened upon it outside the Tufts
Children's Hospital.</p>

<p>Now I definitely know where it is:</p>

<figurep>
    <img src="pix/fao-schwarz-bear.jpg" alt="The bronze bear statue" />
</figurep>


</body>
</entry>
</blog>
