<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20171111T080058'>
<title>Finding your first OSS project</title>
<category>development</category>
<body>

<p>Running in the circles I do, I often hear the question, "Where's a good open
source project to start off contributing to?" The last time this came up, I
<a href='https://twitter.com/nedbat/status/926114567947718656'>asked on
Twitter</a> and got some good replies.</p>

<p>The best answers pointed to two aggregators of projects.  These sites
collect links to projects that have special labels for bug reports that are
good for first-time contributors to work on.  The presence of these labels is a
good indicator that the project is well-maintained, welcoming to newcomers, and
prepared for their contributions.</p>

<ul>
<li><a href='http://up-for-grabs.net/#/tags/python'>Up For Grabs</a> lists
dozens of projects, helpfully showing how many open first-timer issues each has.</li>

<li><a href='https://github.com/MunGell/awesome-for-beginners'>Awesome for Beginners</a>
is lower-tech, but also lists projects with links to their first-timer tagged issues.</li>
</ul>

<p>I also got links to some useful advice for first-time contributors:</p>

<ul>
<li><a href='https://github.com/collections/choosing-projects'>How to choose (and contribute to) your first open source project</a> by GitHub.</li>
<li><a href='https://github.com/FreeCodeCamp/how-to-contribute-to-open-source/'>How to contribute to open source</a>, freeCodeCamp's list of useful resources for first-time contributors.</li>
</ul>

<p>Making a first contribution can be overwhelming.  Keep looking through these
resources until you find something that makes it feel do-able.</p>

</body>
</entry>
</blog>
