<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070304T155710'>
<title>Firefly press</title>
<category>type</category>
<category>boston</category>
<via href='http://www.ragandbone.com/blogger/index.html'>Rag and Bone</via>
<body>
<p>Firefly Press is a letterpress firm in Boston.  They use old equipment and
techniques to produce beautiful printed pieces.  Type has a very long and
specialized history, some of which bleeds through into current technology.
If you want to get a little taste of how type used to work, watch the
<a href='http://elsa.photo.net/firefly.html'>short movie on Elsa Dorfman's page</a>
about Firefly.
</p>
</body>
</entry>
</blog>
