<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050114T153646'>
<title>First image from Titan</title>
<category>space</category>
<via />
<body>
<p>The first image from the
<a href='http://www.esa.int/SPECIALS/Cassini-Huygens/index.html'>Huygens probe on Titan</a> shows the surface of the moon of Saturn:
</p>

<figurep>
<img src='pix/firsttitan.jpg' alt='First image of Titan'/>
</figurep>

<p>Some remarkable factoids about the mission:</p>
<ul>
<li>Although it is a moon, Titan is larger than Pluto, and has lakes of liquid methane (we seem to be seeing one in the picture).</li>
<li>It took seven years for the probe to travel from Earth to Titan.</li>
<li>Because not enough sun is available to power cells, the probe is powered by batteries,
which were only designed to last <em>a few minutes</em>.</li>
<li>The batteries lasted a few hours anyway!</li>
</ul>

</body>
</entry>
</blog>
