<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050714T150555'>
<title>First Segway</title>
<category>me</category>
<body>
<p>I had my first <a href='http://www.segway.com'>Segway</a> ride the other day.
I got the hang of it pretty quickly.  I've ridden unicycles before, and a Segway has nearly twice
as many wheels.  But right after I got off, I had this odd sensation of normal walking being
incredibly clumsy, kind of like the way scuba flippers make you feel, where you have to take
exaggerated steps, and think about lifting each foot and putting it down again.
</p>
</body>
</entry>
</blog>
