<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070414T190742'>
<title>Five minutes to kill (yourself)</title>
<category>vidgames</category>
<category>work</category>
<body>

<p><a href='http://www.adultswim.com/games/fiveMinutes/index.html'>Five Minutes
to Kill (Yourself)</a> is a witty Flash game in which you have just received a
straw-that-broke-the-camel's-back meeting request, and to avoid going to the
meeting, you must kill yourself in the five minutes that remain until it starts.
</p>

<p>There's lots of creative ways to get hurt.  If you wear the pi&#241;ata,
candy-starved co-workers will beat you.  Put the trophy in the microwave, and
get nuked. And of course the usual office dangers await you: paper cutters,
staplers, shredders, and weasels.
</p>

</body>
</entry>
</blog>
