<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070113T110033'>
<title>Five things you didn't know about me</title>
<category>me</category>
<body>
<p>Damien <a href='http://damienkatz.net/2007/01/five_things_you_1.html'>tagged me with a blog meme</a>
to tell five things people don't know about you.
</p>

<ol>
<li>I grew up in Manhattan.  Many people can't understand raising kids in a city, 
but I thought it was great.  I got around the city by myself on the subway, 
or by just walking a lot.
</li>

<li>I didn't have a driver's license until after I was married.  
This is partially a result of #1.</li>

<li>As a teenager, I attended <a href='http://www.fandw.org'>Farm &amp; Wilderness</a>,
a Quaker camp in Vermont.  I think it contributed a lot to my personality, and taught
me the value of sincerity.</li>

<li>My real name is Edward.  No, I don't know where the N comes from.  Ever
wonder why Senator Edward Kennedy is called Ted?  These things just happen.
I am named after both of my grandfathers, who were both Edwards, but my mother
hated the nickname Eddie, so she started me off with Ned, and it has served me well.</li>

<li>The backs of my hands have a number of small scars where my autistic son has scratched
my hand in anger.  I'm of two minds about this: it bothers me a lot when it happens,
but I am also proud of the fact that I stay in his face anyway.</li>

</ol>


</body>
</entry>
</blog>
