<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081006T215700'>
<title>Five thirty eight</title>
<category>politics</category>
<body>
<p>We are in full swing now in the presidential campaign, and we are constantly
bombarded with poll numbers. Funny thing is, most of those polls are just
national polls, a prediction of how the nation-wide popular vote will turn out.
But as the 2000 election underscored, that doesn't matter at all: what matters
is the electoral vote. To predict that, you'd have to track individual
state-by-state polls to see who wins the popular vote in each state, and compute
the electoral vote totals. Sounds like a lot of work, but
<a href='http://fivethirtyeight.com'>FiveThirtyEight.com</a>
(Electoral Predictions Done Right) has done all the work already.  They also
run statistical simulations to predict the likelihood of various outcomes (for
example: the chance of McCain losing the popular vote but winning the election
is 1.7%).</p>

<p>Add extensive tables of data detailing the poll data, the simulations,
their predictions, maps of outcomes, more of the same for congressional races,
and so on, and you have a quantitative political junkie's dream site.</p>

<p>BTW, as of this moment, they predict an Obama win, with 339 electoral votes to McCain's 199.</p>

<p>And they aren't the only game in town: there's also <a href='http://www.electoral-vote.com/'>Electoral-vote.com</a>
(currently predicting a 329 over 194 win for Obama), and <a href='http://www.electionprojection.com'>Election Projection</a>
(364 to 174 for Obama).</p>

</body>
</entry>
</blog>
