<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060420T084047'>
<title>Five truths about code optimization</title>
<category>development</category>
<via id='bob'/>
<body>
<p>Russ Olsen sums up <a href='http://www.jroller.com/page/rolsen?entry=five_truths_about_code_optimization'>Five
Truths about Code Optimization</a>.  He's spot on, especially about "you don't know where the problem is."
I can't remember how many times I've gone in with a nifty idea about speeding things up, tried it, and it
didn't work.
</p>


</body>
</entry>
</blog>
