<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051117T072144'>
<title>Flavin?</title>
<category>tv</category>
<via id='bob'/>
<body>
<p>In a <a href='http://www.bobcongdon.net/blog/2005/11/triage.html'>posting about bug triage</a>,
Bob also linked to the wikipedia page about
<a href='http://en.wikipedia.org/wiki/Made-up_words_in_The_Simpsons'>made-up words in The Simpsons</a>.
It's a funny list, but I was surprised that Professor Frink's signature word, "flavin", was missing.
Maybe it's because <a href='http://en.wikipedia.org/wiki/Flavin'>Flavin</a> is actually a word?
</p>
</body>
</entry>
</blog>
