<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20151231T083509'>
<title>Flip turns and five balls</title>
<category>me</category>
<category>juggling</category>
<category>swim</category>
<body>

<p>When I look back on 2015, I'm happy about a number of things, but two
    that stand out have nothing to do with software or the virtual world.</p>

<p>Twelve years ago, I wrote about <a href='/blog/200304/summer_of_5.html'>learning
    to juggle five balls</a>, and then an <a href='/blog/200310/fall_of_5.html'>an update
    on how it was going</a>. In the years since, I occasionally tried to improve,
    but wasn't getting anywhere.</p>

<p>This past year, partly inspired by watching co-workers learning to juggle
    three balls, I made a new concerted effort.  I've made significant
    progress.  Now I can routinely make ten throws, and cleanly catch all five
    balls.  15 or 20 throws is not unusual, and my record has increased to 30.
    More importantly, now every day that I practice for even 10 minutes feels
    like I'm getting slightly better.</p>

<p><a href='https://www.youtube.com/watch?v=v8e01MidlRI'>This video by Niels Duinker</a>
    helped to give me drills.  The four-ball tosses were especially helpful,
    because they enabled me to hear how my throws were lop-sided.  Practicing
    those until they evened out really opened up the way to move forward. Now
    it no longer feels like a crisis to have five balls in motion.</p>

<p>My old feeling when trying five balls was frustration.  Now I feel the
    improvement, and it's encouraging and make it enjoyable to practice, which
    leads to more improvement.  I'm looking forward to more progress in 2016.</p>

<p>My other physical activity is swimming.  I set a goal for myself to swim a
    total of 150 miles in 2015.  After a slow start to the year due to blizzards and
    colds, I caught up in the fall, and ended with a total of 154.02 miles.
    (The precision is illusory: I counted the distance of summer swims at the
    beach as very rough guesses.)</p>

<p>This year in the pool I figured out flip turns.  I used to think I got dizzy
    trying to do them.  That wasn't the problem, the problem was water up the
    nose, being too far from the wall, end up too deep, not breathing enough,
    etc.  But I watched others, and practiced, and now they feel natural and
    easy. I like feeling confident in this new skill.</p>

<p>In the coming year, I want to add dolphin kicks to the repertoire, and
    then maybe consider the butterfly.</p>

<p>I spend a lot of time online, and writing software. That involves many kinds
    of abstract mental activities.  It's great to be able to learn new skills
    and techniques in that world, and there's no shortage of things to learn.
    But having physical world challenges is satisfying in a very different
    way.</p>

</body>
</entry>
</blog>
