<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050720T081244'>
<title>Flipbook</title>
<category>parenting</category>
<category>games</category>
<category>art</category>
<category>animation</category>
<via id='bob'/>
<body>
<p><a href='http://www.fabrica.it/flipbook/'>Flipbook</a> is an online flip-book maker,
you know, where you make a series of drawings and flip through them to see the animation.
My kids say "It's awesome, like Flash, but free".
I made <a href='http://www.fabrica.it/flipbook/flipbook_player.php?id=1121860313-14611540138'>Bounce Bounce Bang</a>,
trying to incorporate squash and stretch lessons I learned from reading
<a href='http://www.amazon.com/exec/obidos/ASIN/1560100842/nedbatchelder-20/103-6928092-2512659'>animation books</a> in my youth.
Most of the efforts are pretty sketchy and jerky, but <a href='http://www.fabrica.it/flipbook/flipbook_player.php?id=1121797946-195932171'>Toonami</a>
was quite accomplished, considering the tools.
</p>
</body>
</entry>
</blog>
