<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110815T221646'>
<title>Fog-free goggles</title>
<category>sports</category>
<body>
    <p>We engineers tend to apply creative problem-solving to all aspects of our life.  
        No difficulty is too small to try to overcome.  When swimming laps, goggles are
        important, unfortunately, they constantly fog up, which is frustrating.
        But I recently developed a technique that works great to keep them clear.</p>

    <p>The answer is simple: wash the inside of the goggles with baby shampoo, but
        don't rinse them.  Use just enough water to get a good film of shampoo on the inside.
        If there are any bubbles, blow them away.  The goggles will stay perfectly
        fog-free, and the baby shampoo won't bother your eyes.</p>

</body>
</entry>
</blog>
