<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080407T074356'>
<title>FontStruct</title>
<category>type</category>
<via href='http://ilovetypography.com/'>i love typography</via>
<body>
<p><a href='http://fontstruct.fontshop.com/'>FontStruct</a> is a pixel-font
editor on steroids.  On a simple grid, you construct a font. But because the
shapes available at each grid point are not simple on/off squares, the range
of possibilities is much greater.  The
<a href='http://fontstruct.fontshop.com/gallery'>gallery</a> shows a number of
surprisingly expressive faces.
</p>
</body>
</entry>
</blog>
