<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050303T083051'>
<title>Fork art</title>
<category>art</category>
<via />
<body>
<p>While in New York City a few weeks back, we walked past the
<a href='http://www.guggenheim.org/new_york_index.shtml'>Guggenheim Museum</a>.
Outside on the sidewalk, a young man had set up a table with scupltures on it.
Looking closer, they had all been fashioned out of forks!  In fact, the man
had before him a stack of forks, and in his hand, a needle-nose pliers, and
was busy making more <a href='http://www.fork-art.com'>fork scupltures</a>.
</p>

<p>His gallery at <a href='http://www.fork-art.com'>fork-art.com</a> doesn't
do the sculptures justice: they struck just the right balance between abstract
and figurative, and each had real flair.</p>

</body>
</entry>
</blog>
