<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050105T135237'>
<title>Formula engine rewrite</title>
<category>work</category>
<via />
<body>
<p>Damien tells the story of his
<a href='http://damienkatz.net/2005/01/formula-engine-rewrite.html'>Formula Engine Rewrite</a>:</p>

<quote><p>I was scared to death that the new engine would never really work,
that there was going to be some fatal flaw in my design that made it
fundamentally incompatible with the old engine, or the new engine was going to be slower and hence useless.
But through all this Wai Ki seemed to have unflagging confidence in me,
he calmly told me that I just need to take my time, do it right and not get so stressed.
At one point I was in his office talking about the all the work and how behind I was
and how everything looked bleak, and the longer I talked the higher and louder the pitch of my voice got.
He told me I was "freaking out," to which I replied, "Yes! YES! ....I'M FREAKING OUT!!!"
But it was his calmness and confidence in me that gave me the courage to throw away large chunks of work when I saw it was bad.
</p></quote>

<p>It's a good story of how a major feature got built against the odds by one determined engineer.</p>

</body>
</entry>
</blog>
