<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080412T161410'>
<title>Fractal cookies</title>
<category>math</category>
<category>food</category>
<category>vidgames</category>
<via id='geomjunk'/>
<body>
<p>Leonore Edman and Windell Oskay used ordinary kitchen technology to make
<a href='http://www.evilmadscientist.com/article.php/fractalcookies'>Fractal cookies</a>.
Technically, they are <a href='http://en.wikipedia.org/wiki/Sierpi%C5%84ski_carpet'>Sierpiński carpets</a>.
They also made a similar structure <a href='http://www.evilmadscientist.com/article.php/fimofractals'>seven levels deep with Fimo</a>.
Very impressive.  I don't see how they extrude them so consistently.</p>

<p>For video game aficionados, the same techniques can be used to make
<a href='http://www.instructables.com/id/How-to-make-Pixel-Cookies/'>pixel cookies</a>.</p>

</body>
</entry>
</blog>
