<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050405T065501'>
<title>Franny K. Stein</title>
<category>parenting</category>
<category>books</category>
<category>reviews</category>
<via />
<body>
<p>I love reading with my kids, and I love finding a new series of books that really captures
their interest.
<a href='http://www.frannykstein.com'>Franny K. Stein</a> is a great find.
It's a series of (so far) four books about a little girl mad scientist.
The chapters are short, with pictures on every page.  The series is aimed at the
<a href='http://www.pilkey.com'>Captain Underpants</a> crowd, but they're less
silly, and with more of a real story to them.
For example, Franny learns how to get along better with the other kids,
or realizes that being laughed at isn't the end of the world.
The whole thing is done with good-natured goofy humor, and a light touch
on the message.
</p>

<p>Recommended.</p>

<figurep href='http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg/detail/-/0689862954'>
<img src='pix/frannykstein.jpg' alt='Franny K. Stein' />
</figurep>

</body>
</entry>
</blog>
