<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20260602T054022'>
<title>Franklin's parents grave</title>
<category>boston</category>
<category>history</category>

<body>

<p>There are many historical artifacts and monuments in Boston. This is one of
my favorites:
</p>

<figurep>
    <thumbnail href="pix/franklin/monument.jpg" width="360" height="480" alt=""/>
</figurep>

<p>It's in the center of the
<a href="https://en.wikipedia.org/wiki/Granary_Burying_Ground">Granary Burying
Ground</a>, the third-oldest cemetery in Boston. Casual tourists will assume the
monument marks Ben Franklin's grave, but they are wrong: it is for his
parents.</p>

<p>Ben Franklin wrote an inscription for his parents' grave. The marker
deteriorated and in 1827 was replaced with this large obelisk and a new
plaque.</p>

<p>The plaque is far from the walkway and hard to read even up close:</p>

<figurep>
    <thumbnail href="pix/franklin/plaque.jpg" width="480" height="360" alt=""/>
</figurep>

<p>It reads:</p>

<quote>
<p style="text-align: center; margin-bottom: .25em">
JOSIAH FRANKLIN AND ABIAH HIS WIFE<br/>
lie here interred.</p>

<p style="text-align: center; text-wrap: balance; margin-top: .25em; margin-bottom: .25em">
They lived lovingly together in wedlock fifty five years. And without an estate,
or any gainful employment, by constant labor and honest industry, maintained a large
family comfortably, and brought up thirteen children and seven grandchildren respectably.
From this instance, reader, be encouraged to diligence in thy calling, and distrust
not providence. He was a pious and prudent man; she a discreet and virtuous woman.</p>
<p style="text-align: center; margin-top: .25em">
THEIR YOUNGEST SON,<br/>
in filial regard to their memory places this stone.<br/>
J.F. Born 1655 __ Died 1744, Æ. 89.<br/>
A.F. ___ 1667 _______ 1752, __ 85.
</p>

<p style="text-align: center; text-wrap: balance; margin-top: .5em">
The original inscription having been nearly obliterated<br/>
A number of citizens erected this monument, as a mark of respect for the<br/>
ILLUSTRIOUS AUTHOR,<br/>
MDCCCXXVII
</p>
</quote>

<p>I love that neither the original inscription nor the re-dedication mentions
Ben Franklin by name. He wanted the focus to be on his parents, and the citizens
of 1827 understood and kept their words in his style. He writes lovingly about
his parents and their lifestyle, and keeps us thinking about them, not him.</p>

<p>I also like the word "reader" in there. Even when writing tombstones, Ben
couldn't resist his Poor Richard's Almanac pedagogical style.</p>

<p>A few blocks from the cemetery is a <a href="https://maps.app.goo.gl/fP1ByuBCcQahLMx19">plaque on Court St</a>
marking the location of James Franklin's printing shop where Ben was an apprentice:</p>

<figurep>
    <thumbnail href="pix/franklin/avenue.jpg" width="480" height="360" alt=""/>
</figurep>

<p>You can see in the picture there's a one-block-long narrow dingy alleyway
typical of downtown areas. It's used for vans and dumpsters. I guess because
it's the location of the Franklin printing shop, this unremarkable and
depressing passage is named "Franklin Avenue". I would have expected something
grander based on the name.</p>

<p>Maybe Ben wouldn't have wanted something grander?</p>

</body>
</entry>
</blog>
