<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050927T070000'>
<title>Freakonomics</title>
<category>books</category>
<category>reviews</category>
<via />
<body>

<p>I recently finished reading
<a isbn='006073132X'>Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</a>,
the freakishly popular book about applying the tools of economics to social phenomena.
It was a fair read for dipping into occasionally.
I found the reverential tone the authors used when talking about each other grating,
and the chapter on baby names was too clogged with tables of numbers,
but overall the economics were interesting.
My big gripe:
I think the authors should have tried harder to be objective scientists, and resisted the impulse
to push their world view so hard.
</p>

<more>

<p>A constant theme of the book is that incentives are powerful, subtle, and sometimes counter-intuitive.
They can backfire, and they can be unintentional, and they can be difficult to see clearly, even when
they are working forcefully.  I agree with the authors that this is true, but they've got a bad case
of having only a hammer, and seeing everything as a nail.</p>

<p>The most outrageous example of this is when they discuss lynchings.
On page 61 they present the statistics on lynchings, decade by decade.  The trend is unmistakable:
from the 1890's when there were 1,111, to the 1960's when there were three, lynchings declined
steadily over the course of the twentieth century.  Levitt and Dubner have this to say about that:</p>

<quote><p>
What larger truths do these lynching figures suggest?
What does it mean that lynchings were relatively rare and that they fell precipitously over time
even in the face of a boom in Klan membership?
</p>

<p>The most compelling explanation is that all those early lynchings <em>worked</em>.
White racists<emdash/>whether or not they belonged to the Ku Klux Klan<emdash/>had through
their actions and their rhetoric developed a strong incentive scheme that was terribly clear
and terrlibly frightening.  If a black person violated the accepted code of behavior,
whether by talking back to a trolley driver or daring to try to vote, he knew he might well be
punished, perhaps by death.
</p>

<p>So by the mid-1940's, when Stetson Kennedy joined up, the Klan didn't really <em>need</em>
to use as much violence.  Many blacks, having long been told to behave like second-class
citizens<emdash/>or else<emdash/>simply obliged.  One or two lynchings went a long way toward
inducing docility among even a large group of people, for people respond strongly to strong
incentives.  And there are few incentives more powerful than the fear of random
violence<emdash/>which, in essence, is why terrorism is so effective.</p>
</quote>

<p><em>Lynchings worked!?</em>
Forget the PC aspect of this (you'll have to do that a lot over the course of the book).
It doesn't even hold water as a hard-headed objective interpretation of the facts.
They completely overlook the shift in attitudes over the course of 100 years, which is probably
a much larger reason for the decline of lynchings.  Blacks in 1960 were acting a lot
less conformant than those in the 1890, so there's no correlation between "accepted behavior"
and lynchings in the first place.
</p>

<p>It's interesting that they say "the most compelling explanation".  Shouldn't they be looking
for the best-supported explanation?  To an economist, especially one trying to prove that incentives
are everywhere, "lynchings worked" must be very compelling.  But we're supposed to be scientists here.
It is hard to move beyond correlation to causation in observing the social world.
That's the reason scientific techniques are difficult to apply there.
But the authors are claiming to have done it.  They should try harder.
</p>

<p>In fact, the book's claim to fame are these sorts of controversial claims.  Others are
better supported, but many provide just as much opportunity for criticsim, leaving me wondering how
much discussion is happening out there about the connections the authors make.</p>

<p>By the way: the authors have a <a href='http://www.freakonomics.com/blog.php'>blog</a>.</p>

</more>

<figurep href='http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg/detail/-/006073132X'>
<img src='pix/freakonomics.jpg' alt='Freakonomics' />
</figurep>

</body>
</entry>
</blog>
