<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060729T195259'>
<title>FreeJack</title>
<category>animation</category>
<category>tv</category>
<via />
<body>
<p><a href='http://www.oddjobjack.com/'>Odd Job Jack</a> is an animated
TV show on Canadian TV, so I've never seen it.  The reason I mention it
is that they are open-sourcing their production files.
<a href='http://www.oddjobjack.com/freejack.php'>FreeJack</a> is their
give-away of all of the files used to produce each episode.  The whole
thing is done in Flash, and they've made available all of their work
for others to learn from, borrow, and re-purpose.
</p>

<p>It's fascinating to see how the open source movement will translate into
other domains.  Will this be common, or is Odd Job Jack going to remain the
odd man out?  In either case, it's great for students of animation who
want to see how a show like this is put together. And they've got what
looks like detailed tutorials explaining what they do.</p>

<p>The files are distributed over bittorrent because of their size (about
800Mb per episode)!</p>

</body>
</entry>
</blog>
