<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090121T071447'>
<title>Frozen soap bubbles</title>
<category>photos</category>
<via />
<body>
<p>Last week I linked to <a href='http://www.skipweasel.pwp.blueyonder.co.uk/freezebubbles/album/slides/ice%20giant.html'>some
amazing photos of frozen soap bubbles</a>.  As we were expecting frigid weather
of our own, I planned to try making some myself.  The results weren't as spectacular
as his, but it was a fun experiment.
</p>

<figurep href='/tabblo/1693849'>
    <img src="/tabblo/1693849/thumbnail.png" alt='Tabblo: Frozen Soap Bubbles' height='472' width='472' />
</figurep>

<p>There are a lot of factors to consider, I don't know which contributed what
to the outcome.  The temperature was about 15 °F.  The soap solution was 
standard Walgreens brand soap bubbles.  The trick here is that drug stores don't
sell bubbles in the winter.  We found a bottle lying around the house.</p>

<p>We tried this over two nights, and the first thing we discovered was that it
helps to chill the bubbles.  When we were first blowing bubbles, nothing froze,
and the longer we were outside, the better they froze, because the solution in
the bottle was getting colder the longer it sat outside.</p>

<p>One nice effect is that your breath is naturally cloudy on nights like this,
so when you blow a bubble, it is filled with smoky breath.  Even when the bubbles
don't freeze, it's nice to see these smoke bubbles float away, and then pop,
releasing your frozen breath into the air.</p>

<p>Of course, your warm breath inside the bubble also helps prevent it from
freezing, so one area to explore is ways of blowing the bubbles without breath.
We didn't have enough solution to use a waving wand to make the bubbles.  Another
possibility is to use a tube to blow through, so that your breath is chilled a
bit before it forms the bubble.</p>

<p>When the bubble does freeze, it's fascinating to watch.  You can see the frozen
region expand over the surface of the sphere, in hexagonal shapes.  In our
experiments, it was rare for the entire bubble to freeze before it broke,
though.</p>

<p>When a frozen bubble did break, it became a crumpled membrane.  It was beautiful
to watch a flock of bubbles freeze and then break into tiny fluttering gossamers,
and float away.  Different than the summer soap bubbles I'm used to, but still
fascinating.  And as the pictures show, occasionally a frozen bubble would be
large enough that it would land on the ground and just sit there, like a failed
blimp.</p>


</body>
</entry>
</blog>
