<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080224T102905'>
<title>Fysics Phun</title>
<category>science</category>
<category>games</category>
<body>
<p><a href='http://www.acc.umu.se/~emilk/'>Phun</a> is a 2D physics simulator.
There seem to be a lot of these recently
(<a href='http://www.kloonigames.com/crayon/'>Crayon Physics</a>, for example),
I'm not sure why.
</p>

<p>But Phun lives up to its name, it is phun to play with, and comes with a few
sample scenes that are easy to fiddle around with and see what happens.  The
tower under attack by a catapult is especially good for experimentation.  I recommend
building a flimsy water tank on top of the tower for extra drama.</p>

<p>For other ideas, check out YouTube:</p>

<figurep>
<object width="425" height="355">
    <param name="movie" value="https://www.youtube.com/v/e_39Znfd5J0&amp;rel=1"></param>
    <param name="wmode" value="transparent"></param>
    <embed src="https://www.youtube.com/v/e_39Znfd5J0&amp;rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed>
</object>
</figurep>

</body>
</entry>
</blog>
