<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101012T073318'>
<title>G4G Martin Gardner Celebration of Mind</title>
<category>gatherings</category>
<category>math</category>
<category>boston</category>
<body>
    <p>In celebration of what would have been 
        <a href="http://www.scientificamerican.com/article.cfm?id=profile-of-martin-gardner">Martin Gardner</a>'s 
        96th birthday, the <a href="http://www.g4g4.com/">Gathering for Gardner</a> is having parties around the world on
        October 21st: <a href="http://www.g4g-com.org/">Celebration of Mind</a>.</p>

    <p>It should be interesting: local recreational math enthusiasts gathering for an evening
        to honor Martin Gardner.  Click around on the <a href="http://www.g4g-com.org/">map</a>
        to find the event near you.
    </p>

    <p>The Boston party is at the <a href="http://maps.google.com/maps?q=93+Winchester+Street,+Brookline,+MA">Brookline Senior Center</a>,
        co-hosted by Eureka Puzzles.</p>
</body>
</entry>
</blog>
