<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060531T070243'>
<title>Garamond Premier Pro</title>
<category>type</category>
<via />
<body>
<p>For having purchased Photoshop, I received an offer today from Adobe
for a free extra, one of which was a font family:
<a href='http://store.adobe.com/type/browser/landing/garamond/garamond.html'>Garamond Premier Pro</a>.
</p>

<p>Actually, calling this a font family is kind of like calling the US Navy
a boat family.  This is the most extensive type system I've ever seen.
It varies along every dimension possible.  Not only are there five different
weights (Light, Regular, Medium, Semibold, and Bold), but there are four
different optical weights (Caption, Subhead, Text, and Display), three
major languages (Latin, Greek, and Cyrillic), as well as all sorts of 
typographic variants: ligatures, lining/non-lining and tabular/proportional figures,
stylistic variants, small caps, and on and on.  The 
<a href='http://store.adobe.com/type/browser/pdfs/GRPP/GaramondPremrPro.pdf'>full character set</a>
for just one of the fonts runs to four pages.</p>

<p>The <a href='http://www.typophile.com/node/12216'>typophile thread about Garamond Premier Pro</a>
goes into a great deal of detail about the type, especially the polytonic Greek support.</p>

</body>
</entry>
</blog>
