<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080712T105759'>
<title>Gas station tv</title>
<category>ads</category>
<category>cars</category>
<category>business</category>
<body>
<p>The latest step in our march toward all advertising all the time is
<a href='http://www.gstv.com/'>Gas Station TV</a>, which consists of screens on
top of gas pumps, blaring news, weather, and ads.  These remind me of the screens
in elevators, pestering us for the few minutes it takes to ride to our floor.
</p>

<p>I understand the economic forces driving these micro-channels of ad-laced info-bits.
What I don't understand is why they have to be limited to news headlines and weather
forcasts.  If the information is only there to engage our interest, why not branch
out?  What about classic paintings?  What about cartoons from the New Yorker?
How about poetry?  Opening paragraphs from random Wikipedia articles?  With so
much content flowing all over the net, why are we forced to see the same news,
stocks, sports, and weather all the time?</p>

</body>
</entry>
</blog>
