<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050517T070211'>
<title>Gay marriage, one year later</title>
<category>politics</category>
<via />
<body>
<p>One year ago today, gay marriage became legal in Massachusetts.
At the time, there was a lot of talk about activist judges, and amending the state
constitution, and the people being heard.
There's not much talk of that anymore, I think because those efforts looked like they
would fail.
Something like 6000
gay couples have gotten married here in the last year, and it has been quite peaceful.
</p>

<p>On Mother's day this year, we had breakfast at a
<a href='http://www.deluxetowndiner.com/'>diner</a> in Watertown.
It was an interesting experience because of the variety of non-traditional groups we saw there.
In a few cases, we couldn't quite parse out the relationships.
Next to us at the counter were three white women and a black toddler.
One thing was clear: they were very happy.  Everyone in the place was happy,
they were just families celebrating a day for families.
</p>

<p>I wholeheartedly support allowing two committed adults to formalize their relationship
and enjoy the same advantages and benefits as any other family.
The only reason to oppose gay marriage is if you oppose homosexuality.
While I completely disagree with those that think homosexuality is wrong, at least
those people have a consistent world view when they oppose gay marriage.</p>

<p>Those that claim they are fine with gays but don't support gay marriage either haven't
thought it through or are trying to get elected.
I think as people see these relationships in practice, the opposition to them lessens.
There is still very vocal opposition, both in Massachusetts and across the country,
but it seems inevitable to me that people will come around.
It may takes decades, but it will happen.
</p>

</body>
</entry>
</blog>
