<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081104T195506'>
<title>Gear cube</title>
<category>crafts</category>
<via href='http://blog.makezine.com/archive/2008/11/paper_engineering.html'>MAKE blog</via>
<body>
<p>Haruki Nakamura has made a truly outstanding gear cube out of paper:</p>

<object width="425" height="344">
    <param name="movie" value="http://www.youtube.com/v/qfspDCpVDTw&amp;hl=en&amp;fs=1"/>
    <param name="allowFullScreen" value="true"/>
    <param name="allowscriptaccess" value="always"/>
    <embed src="http://www.youtube.com/v/qfspDCpVDTw&amp;hl=en&amp;fs=1"
           type="application/x-shockwave-flash"
           allowscriptaccess="always"
           allowfullscreen="true"
           width="425" height="344"/>
</object>

<p>I want one of these!</p>

<p><a href='http://www.geocities.jp/kamikara1967/paperart.htm'>Nakamura's site</a>
is unfortunately all Japanese, and doesn't offer instructions.  It does have
photos of other fascinating work, though...</p>

</body>
</entry>
</blog>
