<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090607T220152'>
<title>Geek clock</title>
<category>math</category>
<body>
<p>I really like this <a href='http://www.likecool.com/Geek_Clock--Clock--Home.html'>math geek clock</a>:
</p>

<figurep href='http://www.uncommongoods.com/item/item.jsp?source=family&amp;itemId=18145'>
    <img src='pix/geekclock.jpg' alt='Math geek clock' />
</figurep>

<p>I find the labels intriguing.  Two I didn't understand, and had to look them
up: 1 is <a href='http://en.wikipedia.org/wiki/Legendre%27s_constant'>Legendre's constant</a>
and 4 uses a <a href='http://en.wikipedia.org/wiki/Modular_exponentiation'>negative modular exponent</a>.
The only one I don't like is 3, because it isn't a number, it's a numeral.
It isn't a value that evaluates to 3, it's a character entity that displays "3".
</p>
</body>
</entry>
</blog>
