<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070722T183146'>
<title>Geek dessert</title>
<category>food</category>
<category>python</category>
<body>
<p>In what may be a first, I'm pleased to present a dessert inspired by a
<a href='code/modules/coverage.html'>geeky developer's tool</a>. When Susan
saw my last post, she came up with it, and she and Nat baked it:
</p>

<figurep>
<img src='pix/dotpie.jpg' alt="Covered Dot Pie"/>
</figurep>

<p>See, it's a pie (blueberry).  A pie with dots (blueberries stuck in the
upper crust).  And it's covered.  That makes it... Covered Dot Pie!
</p>

</body>
</entry>
</blog>
