<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070318T105408'>
<title>Gesundheit and adventure game studio</title>
<category>parenting</category>
<category>vidgames</category>
<via id='drawn'/>
<body>
<p><a href='http://www.underwaterbase.com/'>Gesundheit</a> is a delightful game
about a childlike world where monsters are vanquished by an allergic pig who
uses his snot to entice the monsters into traps where they meet their doom.
</p>

<figurep href='http://www.underwaterbase.com/'>
    <img src='pix/gesundheit-screen.jpg' alt='Gesundheit screenshot' />
</figurep>

<p>Gesundheit was made with <a href='http://www.bigbluecup.com/'>Adventure Game
Studio</a>, which I have not yet tried, but it seems like a powerful and
accessible game creation platform.  It could be a good option for letting kids
create their own interactive games. I'd have Max and Ben give it a whirl, but
they are at this very moment engaged in some Flash creation, so why bother them?</p>

</body>
</entry>
</blog>
