<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050205T115622'>
<title>Getting back to work</title>
<category>productivity</category>
<via href='http://www.mezzoblue.com/'>Mezzoblue dailies</via>
<body>
<p>Mark Wieczorek writes up his thoughts on
<a href='http://www.marktaw.com/blog/GettingBackToWork.html'>Getting Back to Work</a>:</p>

<quote>A lot has been written on the subject of procrastination,
but I wanted to collect here my current thoughts on the discipline required to get back to the grindstone.</quote>

<p>Much of what he says has been said before.  The thing that caught my eye was his clever
idea of setting your browser home page to a
<a href='http://www.marktaw.com/getbacktowork.htm'>Get back to work reminder page</a>,
so that every time you fire up the browser, it gently nudges you back on the path
of productivity.  I know wandering onto the information super-highway is a prime way that
my day becomes productivity road kill (was the metaphor too much?).
</p>

<p>I'm going to try his home page idea and see if it: (a) helps me stay focused, or
(b) drives me crazy with its incessant nagging.
</p>

<p>Also, the article was
<a href='http://www.kuro5hin.org/story/2005/1/18/153331/505'>ran on Kuroshin</a>,
where it collected a completely different tenor of comment!</p>

</body>
</entry>
</blog>
