<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051030T114630'>
<title>Ghost diagrams</title>
<category>math</category>
<category>autism</category>
<category>blogs</category>
<via href='http://blog.developingstorm.com'>Pete</via>
<body>
<p>I don't understand anything about Paul Harrison's
<a href='http://www.logarithmic.net/pfh/ghost-diagrams'>Ghost Diagrams</a>,
except that the pictures sure are purty, and it has something to do with tiling.
In fact, I don't think I understand any of
<a href='http://www.logarithmic.net/pfh/blog'>Paul's blog</a>, except that it involves many
things I am interested in, including math,
<a href='http://www.logarithmic.net/pfh/blog/01121170648'>autism</a>, and
<a href='http://www.logarithmic.net/pfh/autism'>math <em>and</em> autism</a>.
Dense, but fascinating.
BTW: It is nothing more than coincidence that this is the day before Halloween and this entry has the word
Ghost in it.
</p>
</body>
</entry>
</blog>
