<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070610T094101'>
<title>Giant food ball</title>
<category>parenting</category>
<category>math</category>
<category>food</category>
<body>
<p>We had meatballs for dinner last night, and as Max was eating his, he got
thoughtful, and asked:
</p>

<quote><p>If you took all the food that all humans have ever eaten, and mashed it
into one giant ball, would it be as big as the Earth?</p></quote>

<p>Good question.  It called for a quick series of incredibly inaccurate back of
the envelope calculations:</p>

<ul>
    <li>We estimated that one person's daily food would be a ball about 10cm in
    diameter, or about 524<nbsp/>cm<sup3/>.</li>
    
    <li>Times 365 days/year, one person's yearly food ball would be 191250<nbsp/>cm<sup3/>.</li>
    
    <li>Times 6.5 billion people on Earth, today's humans consume 1.25<times/>10<sup>9</sup><nbsp/>m<sup3/> of food each year.</li>
    
    <li>Now comes the tricky part, estimating over the whole course of human
    history. Humans have been around for let's say <a href='http://en.wikipedia.org/wiki/History_of_the_world'>200,000 years</a>,
    but the <a href='http://www.globalchange.umich.edu/globalchange2/current/lectures/human_pop/human_pop.html'>growth has been exponential</a>
    over that time, making it hard to flatten it out for simple calculations.
    (Probably some of my forgotten calculus would help here, but did I mention
    it's forgotten?)  A good estimate is that <a href='http://en.wikipedia.org/wiki/World_population'>there have been 100 billion humans ever</a>.</li>
    
    <li>If we take a yearly intake of 191250<nbsp/>cm<sup3/>, times an aggregate average
    lifespan of 50 years, times 100 billion people, we get a total all-time human consumption
    of 9.5<times/>10<sup>11</sup><nbsp/>m<sup3/>.</li>
    
    <li>The Earth has a <a href='http://en.wikipedia.org/wiki/Earth'>radius of 6372<nbsp/>km</a>,
    giving it a volume of 1.1<times/>10<sup>12</sup><nbsp/>km<sup3/> or 1.1<times/>10<sup>21</sup><nbsp/>m<sup3/>.</li>

</ul>

<p>So, rounding a little further, humans have eaten 10<sup>12</sup> cubic meters of food,
and the Earth is 10<sup>21</sup> cubic meters in volume, so we're only off by a factor of
a billion!</p>

</body>
</entry>
</blog>
