<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080809T073247'>
<title>git shirts</title>
<category>git</category>
<body>
<p>Max and I made some <a href='http://www.zazzle.com/zib_redlektab*'>git t-shirts</a> spoofing a well-known dairy campaign, promoting
<a href='http://git.or.cz/'>git</a>, the fashionable source control system:
</p>

<figurep href='http://www.zazzle.com/git_code_shirt-235397653474600864?gl=zib_redlektab&amp;group=mens&amp;lifeStyle=all&amp;rf=238255991109639339'>
    <img src='http://rlv.zazzle.com/git_code_shirt-p2353976534746008642fx6_325.jpg' alt='git code? shirt'/>
</figurep>

<p>and an alternate style:</p>

<figurep href='http://www.zazzle.com/got_git_shirt-235796314535946797?group=mens&amp;lifeStyle=all&amp;rf=238255991109639339'>
    <img src='http://rlv.zazzle.com/got_git_shirt-p2357963145359467972fx6_325.jpg' alt='got git? shirt'/>
</figurep>

<p>Go ahead, <a href='http://www.zazzle.com/zib_redlektab*'>buy a git t-shirt</a>, you know you want to!</p>

<p>PS: as has been pointed out to me by a few friends, I don't use git.  I know this.
But "svn code?" isn't a good slogan!</p>

<p>PPS: the Zazzle terms of service request that I state that these shirts were
made "in partnership with Zazzle.com".</p>

</body>
</entry>
</blog>
