<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080312T205458'>
<title>Going to Pycon</title>
<category>me</category>
<category>pycon</category>
<body>
<p>Friday morning I'm flying to Chicago for <a href='http://us.pycon.org/2008/about/'>PyCon</a>.
Four of the five Tabblo engineers will be there (the fifth is expecting a baby:
the lengths some people will go to to avoid conferences!) I hope to meet a lot
of people I only know from tenuous online connections.  Last year was fun,
and I expect this year to be even more so.  See you there!
</p>
</body>
</entry>
</blog>
