<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060817T185553'>
<title>Goodnight Irene</title>
<category>me</category>
<category>swim</category>
<via />
<body>
<p>I was swimming in the ocean today, the highlight of my vacation days.
After about 20 minutes, the lifeguard (and my frantic wife)
waved me out of the water because there was a school of bluefish feeding nearby, unbeknownst to me.
I was heading toward the frenzy, and I would have been, in the words of the lifeguard, 
"part of the food chain".
It was an exciting moment in an otherwise relaxed vacation week, but it
made me think of something that happened on the same beach a year ago.</p>

<more text='Read the whole harrowing tale'>

<p>Last summer's hurricane season was notable primarily for Katrina and Rita, but for
me, Irene was a much bigger deal.  Hurricanes don't really affect Cape Cod
much, except to roil up the ocean to make large rough waves.
Even for hurricanes, Irene was a bit unusual in the degree of these effects.
The waves were much larger than usual:</p>

<figurep>
<thumbnail href='pix/irene.jpg' alt='The waves on Nauset Light beach due to Irene'/>
</figurep>

<p>The lifeguard estimated the waves at six feet, and as the photo shows,
they were breaking in a number of places.  The beach was closed to swimmers;
without a surfboard and fins, you were only allowed into the water up to your knees.
I played on the sand with my family, and watched the surfers in the water.
It was clear they were having a hard time making the fierce waves do what they wanted.
</p>

<p>After a few hours of playing and watching, for some reason, I decided to swim. 
This, despite the lifeguards telling us not to go in the water.
Despite watching the surfers trying unsuccessfully to deal with the larger-than-usual waves.
I really don't know what made me do it.  Maybe the waves seemed calmer at 
one point.  Maybe six-foot waves didn't sound so large. Maybe I was just really stupid.</p>

<p>Whatever the reason, I went in.  I had no flotation aid (board), no propelling aid (fins).
I was equipped with just a swimsuit, a wet suit, and goggles.  
At first, the waves seemed tame, and I swam out.  After being 
out there for five or ten minutes, though, it became clear that it was a bad
idea.  The waves seemed very threatening.  What had been large swells were
now breaking waves that were very, very large indeed.
I turned back to shore, and started trying to make my way back.
</p>

<p>The biggest challenge was to not be where the waves were breaking.
It was obvious that if a wave broke right on top of me, I would have a very
tough time with the crushing pressure.  I didn't want to think too hard about what that might be like.
Even after the waves broke, their forceful turbulence washing
over me made swimming very difficult.  The chaotic foamy water provided 
nothing organized to push against, making progress difficult.
At those times, it took all my energy just to keep my head above water.
</p>

<p>It quickly became clear that I had two distinct tasks: swim as fast as I could to get back to land,
and coordinate with the waves washing over me to avoid drowning in their churn.
When a wave was over me, I had to focus on keeping above water, 
or timing my breathing if I was forced under water.  
When the wave passed, and before the next one arrived, I had to swim like hell.
</p>

<p>While swimming, I had to keep an eye on the waves behind me
so that I could gauge their approach, and switch from going fast to not drowning.
The waves now seemed like relentless monsters, impossibly large and impossibly
close together.  When I wasn't panicking about whether I would get back to 
shore or struggling to find the surface of the water that had been there just a moment before,
I was kicking myself for being so incredibly stupid.
What the hell was I thinking when I decided to step into this maelstrom?</p>

<p>Gradually, my two-phase strategy was working, though, and I got close enough to
shore to see the lifeguard whistling me in. Believe me, I didn't need the 
suggestion!</p>

<p>I eventually made it to the sand, and literally stumbled out of the water.
I walked up onto the beach and just sat for ten minutes, exhausted.  I caught
my breath and collected my thoughts.  After composing myself, I walked back
to where Susan and the rest of my family were, and told them what had happened.
They didn't seem greatly concerned, maybe because it had passed, maybe because
they know me as a strong swimmer, maybe they were just distracted with the 
larger-than-usual family gathering.
</p>

<p>I have more respect now for the difference between how waves look and
how they can feel.  I certainly have more respect for the lifeguards' judgement
about the safety of the water.  I haven't had another chance to swim in 
hurricane-churned seas since then.  When I do, I'll be careful, and follow the rules.
</p>

<p>I swim for exercise and pleasure, and being in the water often reminds me of 
Irene.  I have thought of that afternoon a lot in the past year.  
It hasn't made me reluctant to go in the water,
and hasn't made me unusually cautious in the ocean.  I'm still often the 
farthest one out (as I was today when the bluefish were feeding).</p>

<p>But I wonder what I was thinking when I decided to go in the water that day.
I don't remember my thought process, how I reconciled my desire to be in
the waves with the lifeguard's explicit prohibition against swimming.  
I don't know how I thought I would manage in the waves with no equipment while the surfers
were having difficulty with fins and boards.
I don't understand the enormous gap in my judgement.
More than the monstrous waves, or my successful effort to get out of trouble, it's that I think back on. 
</p>

</more>

</body>
</entry>
</blog>
