<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20210613T063907'>
<title>Goodbye Freenode</title>
<category>irc</category>
<body>

<p>For the last month or so, the IRC world has been embroiled in drama over the
new ownership of Freenode.  For me, it culminated yesterday when I was banned
from Freenode.</p>

<p>I'm not going to try to recap what happened in detail, but I can give you my
overall perspective on it.  The new owners started on the wrong foot, and then
mishandled every subsequent interaction.  At every turn, people feared the new
owners and staff were going to do something malicious.  Then something bad would
happen, people would say, "look: malice!," and the new staff would say, "it
wasn't malice, it was a mistake!"   Then it would happen again.</p>

<p>A month ago, when the new trends were becoming clear, the operators of the
#python channel (including me) decided to move #python to the new
<a href="https://libera.chat">Libera.chat</a> network being run by the old
Freenode staff.  But we also stayed in the Freenode channel to let people know
where everyone had gone.</p>

<p>Yesterday, after a heated debate in the Freenode channel where I was accused
of splitting the community, I got k-lined (banned entirely from Freenode). The
reason given was "spamming", because of my recurring message about the move to
Libera.  Then the entire Freenode #python channel was closed. So much for caring
about the community.</p>

<p>Was it malice or was it mistake? Does it matter? It's not a good way to run a
network.  After the channel was closed, people asking staff about what happened
were banned from asking.  That wasn't a mistake.</p>

<p>I can't claim to know the minds of the new Freenode owners or staff.  All I
can do is see their actions, or I could until they banned me from Freenode.  I
know that some of the new staff are people we had come to know over the years as
persistent disrupters in #python.  The people advocating for the new Freenode
staff seem to trend towards the anti-code-of-conduct, "free speech means I don't
have to care" cohort.  And the new staff seems to be using force to silence
people asking questions. It's clear that transparency is not a strong value for
them.</p>

<p>Setting aside network drama, the big picture here is that the Freenode
#python community isn't split: it's alive and well. It's just not on Freenode
anymore, it's on <a href="https://libera.chat">Libera</a>.</p>

<p>Freenode was a good thing.  But the domain name of the server was the least
important part of it, just a piece of technical trivia.  There's no reason to
stick with Freenode just because it is called Freenode.  As with any way of
bringing people together, the important part is the people.  If all of the
people go someplace else, follow them there, and continue.</p>

<p>See you on <a href="https://libera.chat">Libera</a>.</p>

</body>
</entry>
</blog>
