<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061118T151923'>
<title>Goodbye Lemon</title>
<category>books</category>
<via />
<body>
<p>I just finished <a isbn='1594480710'>Goodbye Lemon</a> by Adam Davies,
about a guy coming to terms with his past, including a dead brother, and 
with his dad, who has become totally paralyzed due to a stroke.
It was a good book, though I thought it ended a bit simplisticly and somehow
didn't have the scenes I expected with the dad.
</p>

<p>About half-way through the book I realized there were a lot of words in it
that I didn't know.  I started writing down these words, and ended up with 19:</p>

<ul>
<li><b>numinous</b>: not in the dictionary!</li>
<li><b>lanceolate</b>: shaped like a lance. Usually used to describe leaves, he was talking about fingers.</li>
<li><b>scarified</b>: to make a series of small cuts, to criticize sharply.</li>
<li><b>brady</b>: to move slowly?</li>
<li><b>hypnogogic</b>: not in the dictionary!</li>
<li><b>cloacal</b>: pertaining to the cloaca, a sewer-like cavity in many lower animals.</li>
<li><b>macerated</b>: wasted away.</li>
<li><b>diluendo</b>: diminuendo, gradually diminishing the volume of music.</li>
<li><b>thrombus</b>: a blood clot.</li>
<li><b>shogunate</b>: the government of a shogun (used in the book to describe a crowd of people?)</li>
<li><b>reticulate</b>: formed of a network.</li>
<li><b>indurate</b>: hardened.</li>
<li><b>spavined</b>: affected with spavin, a disease causing lameness in horses.</li>
<li><b>glozing</b>: from gloze: specious talk or flattery.</li>
<li><b>ineluctable</b>: not to be resisted by struggling, inevitable.</li>
<li><b>trippant</b>: from heraldry, portraying an animal with one foot lifted off the ground.</li>
<li><b>addorsed</b>: also from heraldry, two figures back-to-back.</li>
<li><b>desiderate</b>: to want.</li>
<li><b>empurple</b>: not in the dictionary, so I guess he meant to turn purple.</li>
</ul>

<p>The definitions are my understanding, taken from the 
2000-page Webster's New Twentieth Century dictionary.  Some of the words were
fancy words for precise meaning (lanceolate), some seemed almost misused (glozing, shogunate),
as if he dived into a thesaurus for a fancy word and didn't bother to look it up
to see if it really fit.</p>

</body>
</entry>
</blog>
