<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20200825T095902' draft='y'>
<title>Good cop / Bad cop</title>
<category></category>
<body>

<p>
</p>

"No one hates a bad cop as much as a good cop."  This is a good slogan. I want
to believe it's true.  Here's the problem: I don't see what the good cops are
doing about the bad cops.

I can't imagine that Derek Chauvin will be exonerated. So let's just agree that
he is a Bad Cop.  There were three other cops with him when George Floyd died.
Are they Bad Cops? If they are Good Cops, what did they do to prevent Floyd's
death?

The Right used to believe in personal responsibility and consequences for
actions. They don't seem to believe in that for police.

As a nation, we seem to have only two positions: the police can do no wrong vs
all cops are bastards.  I don't believe either of those things.  The police are
people doing a very difficult job.  We have to give them latitude to do that
job.  But they are only people, they will make mistakes.  Those mistakes have to
be faced, and sometimes there have to be consequences.

The police who killed Breonna Taylor have not been arrested.

Good cops: it's time to step up.

</body>
</entry>
</blog>
