<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051007T201833'>
<title>Google Reader</title>
<category>google</category>
<category>feeds</category>
<via href='http://www.micropersuasion.com/'>Micro Persuasion</via>
<body>
<p>Heads up, Google has an RSS feed reader: <a href='http://www.google.com/reader'>Google Reader</a>.
I only poked at it for a minute or so, but right off the bat, they're doing some cool AJAX and motion
stuff in the UI.
</p>
</body>
</entry>
</blog>
