<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050720T110846'>
<title>Google Moon</title>
<category>space</category>
<category>google</category>
<category>maps</category>
<category>places</category>
<body>
<p>In honor of today's anniversary of the first landing on the Moon, Google has
produced <a href='http://moon.google.com'>Google Moon</a>.
I was hoping you could zoom in and see the landers, but you can't (though you can see some pretty interesting stuff).
Also cool: It was built in <a href='http://googleblog.blogspot.com/2005/07/moon-children.html'>one week</a>.
</p>
</body>
</entry>
</blog>
