<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051029T172048'>
<title>Google AdWords: evil?</title>
<category>google</category>
<category>me</category>
<body>
<p>To help promote Susan's book, I signed up for
<a href='http://adwords.google.com'>Google AdWords</a>.
I thought it was a great program at first.  Then Google pissed me off.
</p>

<more text='read the whole sad tale'>

<p>If you don't know what Google Ad Words are, do a
<a href='http://www.google.com/search?q=autism'>search on Google</a>, and look at the right-hand column titled
"Sponsored Links".  There you will find small text-only ads.
These ads are paid for by AdWords customers, who pick the search terms they'd like their ads to appear with.
</p>

<p>The program is nicely constructed:  you pay only when someone clicks on your ad, not for each appearance
(what the industry calls an impression).  You bid on clicks: the ads for a search are listed with the
highest bidder at the top.
You set a budget for each month.  Google divides your budget by 30 and limits you to that
amount each day, so when you've had enough clicks to reach your daily limit, your ads no longer appear,
and your budget is enforced.
Google will even help you decide what to bid, based on the current bids for the same words, and their
Budget Optimizer tweaks your bids for you to maximize clicks within your budget.
</p>

<p>All in all, I was very pleased with the program when I was first signing up.  It seemed like Google
was doing a good job helping me along.  The administration site has an impressive array of statistics
about your ads.  You can create a bunch of different ads, and Google will track how each performs, so
you can twiddle them obsessively.
</p>

<p>Once I had finished setting up my ads, I sat back to watch what happened.
To my consternation, I was getting no impressions.  Not just no clicks, but no impressions.
I thought maybe I hadn't bid enough.  But I had used Google's bid advice, so I didn't think my bids could
be far off.  The admin page had no indication why the ads weren't showing.  The help page suggested
a half-dozen reasons why the ads might not be showing, none of which applied.</p>

<p>So I started an IM session with the support people.  I was promptly helped, and the person on the
other end had a great bed-side manner.  But in the end, she couldn't figure out why the ads weren't showing
either.  She forwarded my question to technical support.
</p>

<p>A day later, I got an email from technical support.  It explained that my account was "under review",
and that Google does this to ensure quality ads.  I was a little miffed: if this was a regular occurrence,
why not:
</p>

<ol>
<li>Put an indicator on the admin page that clearly indicates my account is under review?</li>
<li>Send me an email telling me that my account is under review?</li>
<li>Teach your IM support people that this might happen, and how to know that it is happening?</li>
</ol>

<p>Miffed though I was, the ads started showing, and I even got a few clicks.
Now I could begin the fun of adding new keywords, and playing with the bids, and so on.
All was well. That is, until a week later when my ads stopped showing again.</p>

<p>Another IM session, another baffled support person, another email a day later explaining that my
account was under review!  The ads started showing again, but a week later, they stopped again.
Keep in mind, I never received an email about any of this, not when the ads stopped, and not when
they started up again.
</p>

<p>This time, I got pretty bitchy with the support person.  I asked why I kept coming under review,
and why they couldn't be proactive about notifying me, and so on.  I was frustrated.
The support person cheerfully told me that she would forward my question to technical support.
</p>

<p>The next day, I checked the admin page, as I had learned to do, and discovered this message:</p>

<quote><p>This account has been canceled.
It will not be possible for you to reactivate your account.
Any edits made to your account while it is canceled will not be implemented.
Please contact us if you have questions about this account.</p>
</quote>

<p>WTF?  Of course, I contacted them.
I was told that my question ("why the hell has my account been cancelled?")
would be forwarded to technical support.
It's now a week later, and I've received no reply.
I had used a
<a href='blog/200204.html#e20020407T111438'>virtual credit card number</a> to create the account,
so it was easy for me to cancel the number.
I sent them an email:
</p>

<quote><p>
It's now been a week since I asked why my account was closed, and I've had no answer.  I find this unacceptable.  Someone or something decided to cancel my account.  They knew at the time why they were doing it.  Why not send me an email explaining it?
</p><p>
I've done nothing wrong, why am I being treated like a criminal?
</p><p>
I've canceled the credit card number on the account.  I owe you $29.87 and you owe me an explanation.  I'll give you the money when you give me the reason for the cancellation.
</p><p>
Respectfully,
</p><p>
--Ned.
</p></quote>

<p>I don't expect I'll ever get an explanation.  There's not a lot of money involved here, maybe Google
will just forget about me.
</p>

</more>

<p>The whole thing has put a bad taste in my mouth.  If I had to guess, I'd say that I fell victim
to an over-zealous anti-spam or anti-fraud heuristic.  But shouldn't I be able to get someone's attention?
I'm starting to think that Google is getting too big too fast, that their growth has outstripped their
ability to attend to their motto: "Don't be evil".
</p>

<p><em>Update Nov 13:</em> <a href='blog/200511.html#e20051113T080059'>the account has been reactivated</a>.
</p>

</body>
</entry>


<entry when='20051113T080059'>
<title>Google AdWords: reactivated</title>
<category>google</category>
<category>me</category>
<body>
<p>I wrote two weeks ago about <a href='blog/200510.html#e20051029T172048'>Google cancelling my AdWords account</a>.
Since then, Google responded to my announcement of cutting off their payment.
They sent me an email that apologized for my frustration and said,
"Enter a new credit card number, and your account will be reactivated."
I was skeptical, but tried it. After two days with the new number, the account was still not reactivated.
</p>

<p>I sent another angry email that questioned whether they were even reading these emails properly.
Finally, they responded saying the account had been reactivated, and indeed it has.  So far, it has
not been shutdown again.
</p>

<p>So in a way, it is a happy ending: my ads are running, as I wanted them to.  But I still never
got an answer about why the account was closed in the first place, and it would have been good service
for them to say something like, "We're sorry for the mess-up, here's a week of ads free."
At the very least, they could have admitted it was a mistake, and apologized.
So I'm reserving judgement on the whole experience.
</p>

</body>
</entry>

</blog>
