<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050604T172128'>
<title>Googlebombing</title>
<category>google</category>
<via />
<body>
<p>As a web-head, I'm used to reading about obscure things like Googlebombing.
I'm not so used to having ordinary citizens want to discuss it.
I was at a family gathering today, and an uncle wanted my advice on improving
his ranking for his <a href='http://www.bamboos.com'>bamboo</a> web site.
I explained the concept of Googlebombing to him, and he was all for it.
Is the general population getting savvier about this stuff?
Does everyone now understand Google and search rankings the way they
understand <a href='http://www.nielsenmedia.com/ratings/broadcast_programs.html'>Nielsen ratings</a>
or the <a href='http://movies.yahoo.com/mv/boxoffice/weekend/'>weekend box office</a>?
</p>
</body>
</entry>
</blog>
