<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060604T093219'>
<title>Google really has turned a corner</title>
<category>google</category>
<via />
<body>
<p>A tale of <a href='http://weblog.infoworld.com/udell/2006/06/03.html#a1461'>a bone-headed PR person at Google</a>
from Jon Udell:
</p>

<quote>
<p>[the PR person], who let's recall is employed by the world's leading search engine, replies:</p>

<p>"What does Gdata refer to? We don't have a product called Gdata that I'm aware of....."</p>

<p>I am not making this up.</p>
</quote>

</body>
</entry>
</blog>
