<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060401T053216'>
<title>Google Circles</title>
<category>google</category>
<via id='joho'/>
<body>
<p>Hot on the heels of the news about Google's China censorship comes this bad idea:
<a href='http://www.googlecircles.com'>Google Circles</a>.  It shows you what others in your demographic
are searching for.  This to me seems like the ultimate naive mistake: some techno-weenies throw
together a search data mash-up because they can, with no thought about how the data could be misused
in the real world.  I imagine some White House staffers would be embarrassed if people knew they were
<a href='http://www.googlecircles.com/circle/whitehouse.gov'>searching for WMD</a>.
</p>

<p>Maybe once <a href='http://damienkatz.net/2006/04/gooooooogle.html'>Damien gets there</a>, he can
help straighten them out.</p>

</body>
</entry>
</blog>
