<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070531T072925'>
<title>Google Maps Street View</title>
<category>google</category>
<category>maps</category>
<category>places</category>
<body>
<p>I've been having fun playing around with
<a href='http://maps.google.com/help/maps/streetview/index.html'>Google Maps Street View</a>.
Max described it as "<a href='code/nats-world.html'>Nat's World</a> on steroids".
</p>

<p>Only a few cities are covered right now, but one of them is New York,
so I could tour around and see things like
<a href='http://maps.google.com/maps?f=q&amp;hl=en&amp;ie=UTF8&amp;om=1&amp;layer=c&amp;cbll=40.776267,-73.976062&amp;cbp=1,360,0.5,0&amp;ll=40.79029,-73.974123&amp;spn=0.041264,0.064802&amp;z=14&amp;gl=us'>The Dakota</a>
(classic apartment building where John Lennon was shot),
the <a href='http://maps.google.com/maps?f=q&amp;hl=en&amp;ie=UTF8&amp;om=1&amp;layer=c&amp;cbll=40.710451,-74.011176&amp;cbp=1,323.7185691318328,0.5,0&amp;ll=40.724494,-74.009228&amp;spn=0.041305,0.064802&amp;z=14&amp;gl=us'>World Trade Center site</a>,
the <a href='http://maps.google.com/maps?f=q&amp;hl=en&amp;ie=UTF8&amp;om=1&amp;layer=c&amp;cbll=40.76402,-73.973206&amp;cbp=1,169.710659163987,0.5,0&amp;ll=40.778072,-73.971205&amp;spn=0.041272,0.064802&amp;z=14&amp;gl=us'>Apple Store</a> (Max's request),
and <a href='http://maps.google.com/maps?f=q&amp;hl=en&amp;ie=UTF8&amp;om=1&amp;layer=c&amp;ll=40.805559,-73.966398&amp;spn=0.041255,0.064802&amp;z=14&amp;cbll=40.791515,-73.968364&amp;cbp=1,72.4517041800643,0.5,0&amp;gl=us'>my childhood home</a>.
</p>

<p>Oddly, <em>almost</em> all of the streets in Manhattan are covered, but not all.
In fact, one of the streets I wanted to see is not:
<a href='http://maps.google.com/maps?f=q&amp;hl=en&amp;q=jumel+terrace+new+york,+ny&amp;sll=40.834544,-73.938975&amp;sspn=0.010309,0.016201&amp;ie=UTF8&amp;t=k&amp;om=1&amp;ll=40.83454,-73.93897&amp;spn=0.002577,0.00405&amp;z=18&amp;iwloc=addr'>Jumel Terrace</a>,
home to the <a href='http://www.morrisjumel.org'>Morris-Jumel Mansion</a>, the oldest house in Manhattan,
and Washington's headquarters for two months during the Revolutionary War.</p>

<p>Other stuff about Street View:</p>

<ul>
    <li>The <a href='http://maps.google.com/maps?q=1600+Amphitheatre+Parkway,+Mountain+View,+CA&amp;ie=UTF8&amp;t=k&amp;om=0&amp;layer=c&amp;cbll=37.420894,-122.084098&amp;cbp=1,358.673515687801,0.501325722549206,0&amp;ll=37.422986,-122.084026&amp;spn=0.005036,0.010386&amp;z=17'>easter egg</a>.</li>
    <li>A little about <a href='http://www.immersivemedia.com/demo/demo.php'>the technology used to capture the views</a>.</li>
</ul>


</body>
</entry>
</blog>
