<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050721T073248'>
<title>Google maps pedometer</title>
<category>google</category>
<category>maps</category>
<category>walking</category>
<via />
<body>
<p>These days, you can't swing a dead cat without hitting another nifty web site based
on the Google Maps API.  I've been overwhelmed with them lately.
But <a href='http://www.sueandpaul.com/gmapPedometer/'>Gmaps Pedometer</a> actually
helped me solve a real question I had: how long a walk was it the other day to my
car mechanic?  (1.75 miles) Or an historical one:
how far did I walk in the third grade when I decided to walk home from school
rather than simply ask a teacher for a token to get on the subway?
<a href='http://www.sueandpaul.com/gmapPedometer/?centerX=-73.95695686340332&amp;centerY=40.77904658869192&amp;zl=3&amp;polyline=iirwFxzqbM%7DxBmvAah@%60_BmqEmxC%7BElM'>5.26 miles</a>.
</p>
</body>
</entry>
</blog>
