<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050604T081140'>
<title>Google sitemaps</title>
<category>google</category>
<category>webpage</category>
<via />
<body>
<p><a href='https://www.google.com/webmasters/sitemaps/docs/en/about.html'>Google sitemaps</a>
are Google's definition of an XML sitemap file.  The file can be used by search engine spiders to know
which pages to fetch, including expected change frequency, and priority within the site.
Very simple, but an effective way for site maintainers to direct spiders to the parts of
their site they want spidered.</p>

<p>It's breathtaking to watch Google constantly re-invent the domain of information on the web.
This isn't such a big innovation, and really helps the search engines more than anyone else,
but no one else would have been able to put a spec out like this and expect it to be adopted.
</p>

<p>BTW, I thought it was cool that in the
<a href='http://googleblog.blogspot.com/2005/06/webmaster-friendly.html'>Google blog entry</a>
about it, Shiva Shivakumar gives examples of webservers as "(e.g. Apache, Lotus Notes, IIS)".
It's not often Lotus Notes is mentioned as a webserver ahead of IIS!
</p>

</body>
</entry>
</blog>
