<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070605T203956'>
<title>gotAPI aggregated API search</title>
<via id='simonwillison'/>
<body>
<p><a href='http://start.gotapi.com/'>gotAPI</a> is an aggregated API search
engine.  It provides a start page with selectors for all sorts of different
API libraries.  Then your search term is found in the API docs you chose.
It's a good idea, though I'm not sure it works as well as it could, since the
search results are presented in a drop-down list rather than on a more standard
search results page.  It may be that I just have to get used to the navigation.
</p>
</body>
</entry>
</blog>
