<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100606T205549'>
<title>Graduated Max</title>
<category>friendfam</category>
<category>cakes</category>
<body>
<p>My middle son Max graduated from high school today:</p>

<figurep>
    <img src='pix/DSC_2314.jpg' alt='Max with diploma'/>
</figurep>

<p>I'm proud of his accomplishment, not because I thought there was a chance
that he wouldn't graduate from high school, but because he managed it with his
typical calm graceful style.</p>

<p>The ceremony was indoors due to the threat of bad weather which didn't
materialize until an hour after we were done.  Graduation ceremonies have an
unfortunate sameness, but it's very cool to see your kid go through them with
the costume and the speeches and so on.</p>

<figurep>
    <img src='pix/DSC_2330.jpg' alt='Caps in the air!'/>
</figurep>

<p>Of course, we had to mark the occasion with a baked treat.  In this case,
it was cupcakes decorated to look like mortarboard hats:</p>

<figurep>
    <img src='pix/DSC_2279.jpg' alt='Graduation cupcakes'/>
</figurep>

<p>We just turned the cupcakes upside down, pasted a half a chocolate bar on
with a dab of frosting, made a tassel from fringed Fruit By The Foot, and attached
it to an M&amp;M button with a bit more frosting.  Simple, yet effective!
</p>

<p>Congratulations, Max!  I'm looking forward to what the next phase brings...</p>



</body>
</entry>
</blog>
