<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110530T205359'>
<title>Grandma O, world traveller</title>
<category>cakes</category>
<category>friendfam</category>
<body>
    <p>Last Friday would have been my <a href='text/victoria-olds.html'>Grandma O's</a> 100th birthday,
        and just by luck my mother was in town, so we decided to celebrate by making a cake in Grandma's 
        honor.</p>

    <p>My grandmother traveled the world, and even when her mobility was limited, she made the most
        of what she could do, getting around New York City with a walker.  So we pictured her with
        her tennis-ball-footed walker, circling the globe, tour bus at the ready:</p>

    <figurep>
        <thumbnail href='pix/vicworldcake.jpg' alt='Grandma O circling the globe' />
    </figurep>

    <p>The tennis balls are fragments of marhsmallow dipped in yellow food coloring, the bus is a
        Twinkie.  The blue of the ocean was supposed to be bluer, but a mis-capped green
        food coloring bottle was used before the mistake was noticed, and so the frosting
        is too green.  We painted a little blue directly onto it to help pull it back to the
        right color without using too much bitter coloring.</p>

    <p>The wire walker is a clear violation of our self-imposed rule that everything on the cake
        be either edible or Lego, but it was too central to the idea to omit it, and besides,
        if we couldn't bend the rules for Grandma O, epic rule-bender, who could we for?</p>

    <p>The evening remembering Grandma O was fun, with stories of idealistic socialist Soviet-admirers
        from her generation and above, shaking our heads at how political fortunes have changed,
        and perspectives with them.</p>

</body>
</entry>
</blog>
