<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051027T124345'>
<title>Gridgame</title>
<category>games</category>
<via id='memepool'/>
<body>
<p><a href='http://files.deviantart.com/f/2004/188/8/7/gridgame.swf'>gridgame</a>
is an abstract Flash game.  Click on a circle, it turns a quarter turn.
If its markings connect with a neighbors, then the neighbor turns.
Chain reactions ensue.  From the random board, it is difficult to predict what will happen.
Sometimes what looks like a fruitful vein of energy sputters out after a short time.
Actions taken as a mindless afterthought can create extended chains of unexpected consequences.
It reminds me of life...
</p>
</body>
</entry>
</blog>
