<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050118T170349'>
<title>Grid design</title>
<category>blogs</category>
<category>design</category>
<via href='http://www.mezzoblue.com/dailies/'>mezzoblue dailies</via>
<body>
<p>I am not a graphic designer, but I have long admired what they do.
One of the things I like about the hassle of rolling my own blogging software
is the chance to do a little bit of design, both cosmetic and interactional.
Khoi Vinh is a graphic designer, and shows his skill with his
<a href='http://www.subtraction.com/archives/2005/0102_new_improve.php'>new improved design</a>.
This is a classic example of a grid design, where a page (or screen) is conceptually divided
into a grid.  The grid serves as a foundation for the content fitted into it, and ensures a
consistency of geometry to the page.  Interestingly, though the grid is intended as a constraint
on the structure of the page, a hallmark of the technique is the flexibility of deciding how to
place content within the grid.
See Khoi's <a href='http://www.subtraction.com/archives/2004/1231_grid_computi.php'>illustration of his grid</a>
for a demonstration.
</p>
</body>
</entry>
</blog>
