<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060525T082953'>
<title>Haaarg, world!</title>
<category>parenting</category>
<via />
<body>
<p>Yesterday, a reader of this blog sent me an email to let me know that 
he had just become a father.  He wrote to me because of my 
<a href='text/madlibs.html'>Programming Madlibs</a> story, which intrigued
him as a Dad-to-be. I was touched that he would think to send me a note
during what must be a hectic time for him.</p>

<p>In the same spirit, here's another story of a Dad teaching his son to program:
<a href='http://davidbau.com/archives/2005/07/29/haaarg_world.html'>Haaarg, world!</a>
His six-year-old picked up everything way faster than my kids did, but the
flavor of the adventure is the same.
</p>

</body>
</entry>
</blog>
