<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051030T164447'>
<title>Halloween pumpkins</title>
<category>parenting</category>
<category>crafts</category>
<body>
<p>2005's pumpkins:
</p>

<figurep>
<a href='pix/pumpkincyan.jpg'>
<img src='pix/pumpkincyan_thumb.jpg' alt='Cyan Worlds logo pumpkin'/></a>
<a href='pix/pumpkinemotions.jpg'>
<img src='pix/pumpkinemotions_thumb.jpg' alt='Mad pumpkin and in-trouble pumpkin'/></a>
</figurep>

<p>On the left: A <a href='blog/200509.html#e20050905T215149'>Cyan Worlds</a> logo pumpkin
by my Myst-obsessed teenager.
On the right: A pair of pumpkins designed by my first-grader.  The first is mad at the second,
who is trying not to get into trouble.
And tonight we have a <a href='http://susansenator.com/blog/2005/10/spooky-cake-hand.html'>spooky hand cake</a>
for dessert.
</p>

</body>
</entry>


<entry when='20061031T164447'>
<title>Halloween pumpkins</title>
<category>parenting</category>
<category>crafts</category>
<category>tabblo</category>
<body>
<p>2006's pumpkins:</p>

<figurep href='/tabblo/126633'>
    <img src='/tabblo/126633/thumbnail.png' alt='Tabblo: 2006 Pumpkins' height='472' width='472' />
</figurep>

</body>
</entry>

<entry when='20071029T221300'>
<title>Halloween pumpkins</title>
<category>parenting</category>
<category>crafts</category>
<body>
<p>2007's pumpkins were designed by Max and Ben, and I knew beforehand that they would involve their current anime obsessions.
I'd link to some web pages about the anime, but I really don't know what they are!  Good pumpkins, though:
</p>

<figurep>
<a href='pix/pumpkin2007b.jpg'>
<img src='pix/pumpkin2007b_thumb.jpg' alt='Gurren lagann brigade logo pumpkin'/></a>
<a href='pix/pumpkin2007a.jpg'>
<img src='pix/pumpkin2007a_thumb.jpg' alt='Naruto mist village symbol pumpkin'/></a>
</figurep>

</body>
</entry>

</blog>
