<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090101T092243'>
<title>Happy 2009</title>
<category>friendfam</category>
<category>photos</category>
<body>
<p>Happy New Year, everyone.
</p>

<figurep>
    <img src='pix/happy2009.jpg' alt='Happy 2009 from all of us' />
</figurep>

<p style='text-align:center;font-size:150%;line-height:150%;padding:.5em 0px;'><b>Wishing you love, health, peace and the<br/>happiness of your pursuits<br/>in the coming year.</b></p>

<figurep>
    <img src='pix/DSC_4693.jpg' alt='Goofing around 1' />
    <img src='pix/DSC_4702.jpg' alt='Goofing around 2' />
</figurep>

<figurep>
    <img src='pix/DSC_4705.jpg' alt='Goofing around 3' />
    <img src='pix/DSC_4719.jpg' alt='Goofing around 4' />
</figurep>

</body>
</entry>
</blog>
