<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120102T130055'>
<title>Happy and quiet</title>
<category></category>
<body>

    <p>Happy New Year everyone, I hope your 2011 was good, and that 2012 will be
        even better.  This year I hear people talking about "intentions" rather
        than "resolutions," is that a reflection of reality, or an early
        cop-out so that failure doesn't feel like "failure"?</p>

    <p>When I think about the year past and the year ahead, my "intention" is
        to spend my time more mindfully.  That doesn't dictate how I will spend
        it, or even that I should spend it purposefully, but that I should
        decide how to spend it, rather than falling into habits and ruts.</p>

    <p>In Pico Iyer's relevant and recent widely-circulated piece, <a href='http://www.nytimes.com/2012/01/01/opinion/sunday/the-joy-of-quiet.html'>The Joy of Quiet</a>,
        he notes our "progress:"</p>

    <quote><p>In barely one generation we’ve moved from exulting in the
            time-saving devices that have so expanded our lives to trying to
            get away from them <emdash/> often in order to make more time. The more
            ways we have to connect, the more many of us seem desperate to
            unplug. Like teenagers, we appear to have gone from knowing nothing
            about the world to knowing too much all but overnight.</p></quote>

    <p>Luckily, the bulk of the essay is not on this same, "things are so
        different now" theme.  In fact, he quotes Blaise Pascal: </p>
    
        <quote><p>Distraction is the only thing that consoles us for our miseries,
            and yet it is itself the greatest of our miseries.</p></quote>

    <p>Later, he calls on Thoreau:</p>

        <quote><p>We have more and more ways to communicate, as Thoreau noted,
                but less and less to say. Partly because we’re so busy
                communicating.</p></quote>

    <p>Here's the <a href='http://thoreau.eserver.org/walden1d.html#5'>full Thoreau paragraph</a>:</p>

        <quote><p>As with our colleges, so with a hundred "modern improvements";
            there is an illusion about them; there is not always a positive
            advance. The devil goes on exacting compound interest to the last
            for his early share and numerous succeeding investments in them.
            Our inventions are wont to be pretty toys, which distract our
            attention from serious things. They are but improved means to an
            unimproved end, an end which it was already but too easy to arrive
            at; as railroads lead to Boston or New York. We are in great haste
            to construct a magnetic telegraph from Maine to Texas; but Maine
            and Texas, it may be, have nothing important to communicate. Either
            is in such a predicament as the man who was earnest to be
            introduced to a distinguished deaf woman, but when he was
            presented, and one end of her ear trumpet was put into his hand,
            had nothing to say. As if the main object were to talk fast and not
            to talk sensibly. We are eager to tunnel under the Atlantic and
            bring the Old World some weeks nearer to the New; but perchance the
            first news that will leak through into the broad, flapping American
            ear will be that the Princess Adelaide has the whooping cough.
            After all, the man whose horse trots a mile in a minute does not
            carry the most important messages; he is not an evangelist, nor
            does he come round eating locusts and wild honey. I doubt if Flying
            Childers [an English racehorse] ever carried a peck of corn to mill.</p></quote>

    <p>So which is it? Are we in a bad state that has developed in the last
        generation, or are we merely in the same predicament as Pascal and
        Thoreau?  I think it's easy for people to lament their situation and
        think their condition is a recent malady.  Even Thoreau complains of
        "modern improvements," but if Thoreau complained in 1854, and Pascal in
        1658, then how can we honestly blame 21st-century developments for our
        situation?</p>

    <p>People are omnivores, and along with meat and vegetables, we consume
        information, attention and distraction, craving as much as we can get.
        Too much food will make us fat, too much distraction will make us,
        well, distracted. It's true now, and it was true in Thoreau's time.</p>
    
    <p>The new technologies certainly contribute to the problem, but they
        didn't create it.  Thoreau's quip about the "broad, flapping American
        ear" could have been written about tabloids, TV, and Twitter, but it
        wasn't.  Iyer's solution is quiet, a respite from connection, but I
        think we can also use the tools we have in better ways.</p>

    <p>I liked Alex Soojung-Kim Pang's <a href="http://www.contemplativecomputing.org/2011/12/pico-iyer-on-the-joy-of-quiet.html">conclusion</a>:</p>

        <quote><p>Connectivity and silence, collaboration and contemplation,
            sociability and solitude, are not opposites, and we shouldn't think
            that we should choose between one and the other. Rather, they're
            like food and water, or parents and children. Each is essential;
            they're different but not mutually exclusive. The great challenge
            is to find places for them all, and to know how to use
            them.</p></quote>

    <p>So, along with the usual resolutions to eat more healthfully, here's to 
        spending time more mindfully.</p>

</body>
</entry>
</blog>
