<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050101T085144'>
<title>Happy new year (I dislike special occasions)</title>
<category>phil</category>
<via />
<body>
<p>Happy New Year everyone!</p>

<p>I have to say this about New Year's Day though: I don't like special occasions,
for two reasons:
</p>

<ol>
<li>There's pressure to do something special with it.</li>
<li>There's inertia not to do something special with other days.</li>
</ol>

<p>For example, everyone's making resolutions today.  Why today?  Shouldn't we be introspective
and purposeful the rest of the year?  Why can't I make resolutions on February 5th or October 18th?
Everyone tries to make their birthday special by doing just what they want to do.  Why can't I do
what I want to do every day?
</p>

<p>And since we've just left the Christmas season, how about maintaining a little good will toward
others the whole rest of the year?  Hallmark shouldn't dictate our mood.
</p>

<p>So my resolution for the new year: treat every day as special, regardless of the position of
the Earth in its travels around the sun.</p>

</body>
</entry>
</blog>
