<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110101T104015'>
<title>Happy 2011</title>
<category>photos</category>
<category>friendfam</category>
<body>
<p>Happy 2011, everyone!
</p>

<figurep>
    <img src='pix/happy2011_1.jpg' alt='All five of us'/>
</figurep>

<figurep>
    <img src='pix/happy2011_2.jpg' alt='All five of us'/>
</figurep>

<p>The past year brought a number of changes:</p>

<ul>
    <li>Susan published <a href='blog/201003/autism_moms_survival_guide.html'>her second book</a>.</li>
    <li>Nat <a href='blog/201011/happy_birthday_nat.html'>turned 21</a> and continues to get ready for living away from school.</li>
    <li>Max graduated from high school and got a <a href='blog/201011/bob_books_on_the_iphone.html'>sweet gig</a>.</li>
    <li>Ben keeps <a href='blog/201003/ben_12.html'>blossoming</a> as an <a href='http://g0dseed.deviantart.com/'>artist</a>.</li>
    <li>I <a href='blog/201012/on_my_own.html'>started freelancing</a>.</li>
</ul>

<p>2011 will bring even more changes, and I'm looking forward to them!</p>

<p>BTW: The photos of us were taken by pro <a href='http://www.jaredleeds.com/'>Jared Leeds</a> for a 
    <a href='http://www.upenn.edu/gazette/0910/feature1_1.html'>nice piece about Susan</a> that appeared in our alumni magazine.</p>
</body>
</entry>
</blog>
