<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100101T130337'>
<title>Happy 2010</title>
<category>photos</category>
<category>friendfam</category>
<body>
<p>Happy 2010 everybody!</p>

<figurep>
    <img src='pix/happy2010.jpg' alt='All five of us'/>
</figurep>

<p>2010 looks like it will be an interesting year for me:</p>

<ul>
<li>Susan has a <a href='http://susansenator.com/survivalguide.html'>new book</a>
coming out the end of March,</li>
<li>Max will be going to college somewhere in the fall,</li>
<li><a href='http://theonda.org/articles/2009/12/09/adios-hp'>Antonio has
left HP</a>, so work will be much more of a wildcard,</li>
</ul>

<p>not to mention the usual 365 days of who knows what the future will bring.
Stay happy, and take care of yourselves!</p>

</body>
</entry>
</blog>
