<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20111220T135515'>
<title>Happy Hanukkah</title>
<body>
    <p>Tonight is the first night of Hanukkah.  Of course, most calendars confusingly label
        tomorrow with "Hanukkah starts."  I wish instead they would label today with "Hanukkah starts tonight."
    </p>

    <p>I've chatted with plenty of friends over the years about the different natures of
        Christmas and Hanukkah, and finally hit on an apt metaphor: Christmas is like the
        Super Bowl, Hanukkah is like the World Series.</p>

    <p>Like the Super Bowl, Christmas is one concentrated day.  For celebrants, it is the only 
        thing happening that day, and it's preceded by weeks of anticipation and preparation.
        Another similarity is the zeal with which businesses try to piggy-back on the excitement.</p>

    <p>Hanukkah, on the other hand, is spread out over about a week, like the World Series. 
        While the daylight passes as it normally would, the evenings are spent specially, and 
        the entire week is tinged with a special feeling because of it.  If you have to miss
        one night for another reason, that's OK, you've got others you can celebrate.</p>

    <p>Each has its special feeling, either because of its intensity, or because of its calm.
        I enjoy them both.</p>

    <p>If you celebrate Hanukkah, take pleasure in lighting your candles tonight!</p>

</body>
</entry>
</blog>
