<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101115T090814'>
<title>Happy Birthday Nat</title>
<category>friendfam</category>
<category>cakes</category>
<body>
    <p>Today is my oldest son Nat's 21st birthday.  I'm very proud of him.  Although he is
        not the 21-year-old I had imagined, he is a fine young man, doing the most with what
        he has.</p>

    <p>Susan and Nat <a href="http://susansenator.com/blog/2010/11/the-dignity-of-risk/">went to Disneyworld</a>
        a few weeks ago as part of celebrating his birthday, so she made him a roller coaster cake:</p>


<figurep>
<thumbnail href='pix/rollercoaster_cake.jpg' alt='Roller coaster cake' />
</figurep>

<p>I actually had nothing to do with this cake, I napped through the entire construction.
    But I think it's one of our best: the yodels are perfect as cars, and the Lego people fit
    perfectly.  The hill is a bundt cake, filled with blue M+M's to make it Splash Mountain.
    Don't look too closely, though, you'll see that the two trains of cars are actually
    headed in opposite directions, and therefore will collide shortly!
</p>

<p>Nat's birthday can be a tricky day, but a good cake is a good centerpiece:</p>

<figurep href="/tabblo/1809362">
    <img width="472" height="472" alt="Tabblo: A Roller Coaster Birthday" src="/tabblo/1809362/thumbnail.png"/>
</figurep>

</body>
</entry>
</blog>
