<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20130703T212448'>
<title>Hashtags for commands</title>
<category>unix</category>
<category>git</category>
<body>
    
    <p>I was working on creating a command today to run Pylint on only the files
        I had changed:</p>

<code><![CDATA[
pylint $(git diff --name-only $(git merge-base HEAD origin/master))
]]></code>

    <p>This works pretty well, but I'm not sure it's ready yet.  I want to come back
        to it, and fiddle with it some.  Eventually it might go into a bash alias,
        but for now, I just want to get it back from history.</p>

    <p>Rather than remember some detail from the command, I had an idea to make the
        command findable again.  I could give it a hashtag!</p>

<code><![CDATA[
pylint $(git diff --name-only $(git merge-base HEAD origin/master)) #lintdiff
]]></code>

    <p>The hash is conveniently a comment character for bash, so I can use any
        hashtag I like, and later come back to it with ^Rlintdiff.</p>

    <p>I'm not sure this is really that useful, since I can make a bash alias
        right off the bat, but this will let me tweak the command until I like it.</p>

    <p><b>Update:</b> Of course, the right name for this idea is "bashtag"!</p>

</body>
</entry>
</blog>
