<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051004T070903'>
<title>Help! Frozen Mac browsers!</title>
<category>mac</category>
<category>help</category>
<via />
<body>
<p>Is there a Mac OS X expert out there that can help me?
My wife's iBook is unable to surf the web.
When I start a browser, it gets stuck, consuming 80% of the cpu, and completely impervious to Force Quit.
This happens with Safari, IE, or Firefox, they all behave the same.
Internet access other ways works fine.
Mail.app can pull mail, curl from the command line retrieves pages.
If I logon to another account on the same iBook, the browsers work great, even while Susan's account
is stuck, with her browser consuming CPU.
</p>

<p>So it isn't the network in general that's broken, it isn't something particular to Safari or Firefox,
and it is something particular to Susan's login.
The problem seemed to start Sunday when she tried to open an Acrobat file from her secondary email program
(First Class), and it got stuck hard.  We had to force the computer to shutdown, and then things were stuck.
The first time we launched Mail.app, it complained that its files were locked, and did we want to open anyway?
We did, and it worked fine, but the browsers are still stuck.
Any ideas?  Please help!
</p>

</body>
</entry>

<entry when='20051004T155540'>
<title>Scott Lewis is an angel</title>
<category>blogs</category>
<via />
<body>
<p>Scott Lewis runs a blog over at <a href='http://scotfl.ca'>scotfl.ca</a>.
It's a good blog.  One of the things I like about it are the retro pinups in the masthead.
But the thing that truly sets Scott apart is the speed with which he came to my rescue this
morning when I <a href='blog/200510.html#e20051004T070903'>needed help unwedging a Mac</a>.
His comment went beyond helpful into the encyclopedic, and led me to the fix for my problem.
Thanks, Scott!
</p>
</body>
</entry>

</blog>
