<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070422T204022'>
<title>Help with NSF forensics?</title>
<body>
<p>I got an interesting email from a guy looking for help with recovering
information about deleted documents in a Notes database.  This will likely
involve some data reconstruction beneath the Notes API layer. If you know what
I'm talking about and would like to help, comment here or 
<a href='mailto:ned@nedbatchelder.com?subject=NSF forensics'>drop me a line</a>,
and I'll put you in touch.
</p>
</body>
</entry>
</blog>
