<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20141105T101629'>
<title>Help Max finish his film!</title>
<category>friendfam</category>
<category>help</category>
<body>

    <p>My son Max is a senior at NYU, studying film.  He has to finish his senior
        project.  It costs real money to make real films.
        <a href='https://www.indiegogo.com/projects/35-percent-a-film-about-life'>Give him some money to help</a>!
    </p>

    <p>He's made a <a href='https://www.indiegogo.com/projects/35-percent-a-film-about-life'>really compelling pitch video</a>, so even if you don't think
        you're going to give money, at least go and <a href='https://www.indiegogo.com/projects/35-percent-a-film-about-life'>watch it</a> to see how cool
        my son is... :)</p>

    <figurep href="https://www.indiegogo.com/projects/35-percent-a-film-about-life">
        <img src="pix/thirtyfive_pitch.jpg" alt="Max pitching his fundraiser" scale=".5" />
    </figurep>

<!-- https://www.youtube.com/watch?v=umu8IL_p038 -->

</body>
</entry>
</blog>
