<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051223T081609'>
<title>Helvetica, Arial in Grotesque Accident</title>
<category>type</category>
<category>webpage</category>
<via id='codinghorror'/>
<body>
<p><a href='http://www.mikeindustries.com/sifr/'>sIFR</a> is a technique for displaying
headlines online, whereby plain heading tags are included in the HTML, but are replaced
dynamically with nicer-looking Flash headlines.  It provides the benefit of simple and accessible HTML
with the beautiful cosmetics of Flash.
</p>

<p>What caught my eye, though, were the clever type jokes in the
<a href='http://www.mikeindustries.com/blog/files/sifr/2.0/'>sIFR sample page</a>.
I especially liked "Helvetica, Arial in Grotesque Accident".
<a href='http://www.bertholdtypes.com/bq_library/AkzidenzGrotesk.html'>Akzidenz-Grotesk</a>
is a typeface similar to both Helvetica and Arial.  The name is from the German
Akzidenzschrift, meaning display face or jobbing type; and Grotesk, the German spelling
of grotesque, which was a current term for sans-serif in the 1890's when Akzidenz-Grotesk
was designed.
</p>

</body>
</entry>
</blog>
