<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070206T055235'>
<title>Helvetica movie</title>
<category>type</category>
<category>movies</category>
<body>
<p>I know this sounds like a joke, but it isn't:
<a href='http://helveticafilm.com'>Helvetica</a> is a documentary about the
typeface Helvetica.  Actually, it's about more than that:
</p>

<quote><p><b>Helvetica</b> is a feature-length independent film about typography,
graphic design and global visual culture.
It looks at the proliferation of one typeface (which is celebrating its 50th birthday this year)
as part of a larger conversation about the way type affects our lives.</p></quote>

<p>I'm definitely going to go see it, if it ever shows in a theater near me,
I just don't know if anyone will go see it with me!</p>

</body>
</entry>
</blog>
