<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051016T164300'>
<title>Danielle Strachman: hemispheric integration and juggling</title>
<category>blogs</category>
<category>edu</category>
<via />
<body>
<p>My son Nat has had a number of tutors over the years.
Through trial and error, we discovered that the best tutors were not the ones with the best training.
Although training helped, the most important things in a tutor were a natural predisposition to working
hard with a sometimes unwilling student; an enthusiasm I sometimes referred to as "over-caffeinated";
and a centered-ness that allowed the tutor to persevere even when the student was overtly hostile.
One of our tutors who fit this description to a T was Danielle Strachman.
She is now in San Diego, and has a blog, <a href='http://heightenedlearning.blogspot.com'>Heightened Learning</a>,
which covers educational topics of all sorts.</p>

<p>Her post about
<a href='http://heightenedlearning.blogspot.com/2005/06/hemispheric-integration-and-juggling.html'> Hemispheric Integration and Juggling</a>
caught my eye.
It's about how juggling might help disabled childrens' brains.
You should definitely look at the video linked at the end, which shows a kid
<a href="http://www.artofproblemsolving.com/Images/rrusczyk/AVideo1.AVI" >solving a Rubik's Cube with one hand while juggling two cubes with the other</a>.
</p>
</body>
</entry>
</blog>
