<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070320T082523'>
<title>Hex words, updated</title>
<category>geeky</category>
<category>ling</category>
<body>
<p>I made my list of <a href='text/hexwords.html'>hex words</a> four years ago,
and there it has sat.  Not until this morning did Larry Junk point out that the
word "cafe" was missing from the list.  I looked, and sure enough, no cafe,
even though I mentioned cafebabe in the first sentence.</p>

<p>Turns out the <a href='http://www.dcs.shef.ac.uk/research/ilash/Moby/'>Moby word list</a>
of 74,500 common words includes
<a href='http://dictionary.reference.com/search?q=affettuoso'>affettuoso</a>,
<a href='http://dictionary.reference.com/search?q=affenpinscher'>affenpinscher</a>, and
<a href='http://dictionary.reference.com/search?q=cafard'>cafard</a>, but not "cafe".
Go figure.</p>

<p>So I found <a href='http://www.ugcs.caltech.edu/~merlyn/words'>another word list</a>,
combined the two, and now my list of 805 hex words is a list of
<a href='text/hexwords.html'>1196 hex words</a>.</p>

</body>
</entry>
</blog>
