<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070514T163107'>
<title>High power job</title>
<category>work</category>
<body>
<p>I love this short clip about high-power line maintenance:
<a href='http://www.glumbert.com/media/highpower'>High Power Job</a>.
It's lovingly and beautifully done, and involves some seriously unusual
working conditions.  This guy works on high-voltage power lines, simply crawling
along them wearing a special suit.  Since he climbs onto them from a helicopter,
there's no danger of conducting the electricity. Yow!
Also, the last line is quite good...
</p>

</body>
</entry>
</blog>
