<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080223T082404'>
<title>HistoryShots</title>
<category>history</category>
<category>art</category>
<category>blogs</category>
<body>
<p><a href='http://www.historyshots.com/'>HistoryShots</a> is a boutique infographics
shop specializing in timeline visualizations of history.  I was taken with their
<a href='http://www.historyshots.com/Parties2/index.cfm'>History of the Political Parties</a>:
</p>

<figurep href='http://www.historyshots.com/Parties2/index.cfm'>
    <img src='pix/historyshots.png' alt='Close-up of the History of the Political Parties II'/>
</figurep>

<p>It neatly summarizes the ebb and flow of the parties' dominance over the years,
combined with tabular information, all presented in a retro style.
It's like Edward Tufte without the self-congratulation.</p>

<p>For much more like this, check out <a href='http://infosthetics.com/'>information aesthetics</a>,
a blog devoted to information visualization.</p>

</body>
</entry>
</blog>
