<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110307T211535'>
<title>Hobbit cake</title>
<category>cakes</category>
<body>
    <p>Max is turning 19 in a few days, and we made him a cake tonight, 
        Bilbo's house in the Shire, from The Hobbit:</p>

<figurep>
    <thumbnail href='pix/hobbitcake.jpg' alt='Hobbit cake' />
</figurep>

<p>Chocolate cake, vanilla icing tinted green for grass, with just a little coconut for
    texture.  Mini-marhsmallow cobblestones, trees of pretzels, shortbread cookie door,
    chocolate chimney, and of course, Lego figures.</p>

<p>BTW: in keeping with the birthday theme, today is the ninth anniversary of
    the <a href='blog/200203/my_first_job_ever.html'>first post on this blog</a>.
</p>

</body>
</entry>
</blog>
