<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090305T073024'>
<title>Hodgman's meh</title>
<body>
<p>John Hodgman isn't just funny and intelligent, he's also fighting the good
fight for sincerity and engagement by <a href='http://waxy.org/2009/02/john_hodgman_on_meh/'>opposing "meh"</a>:
</p>

<quote><p>It's part of the toxic Internet art of constant callous one
upsmanship. And it is a sort of art, but not for me.</p></quote>

<p>For another Hodgman demonstration of how to be cool, funny, emotional, and
involved all at the same time, watch his wonderful
<a href='http://www.ted.com/index.php/talks/john_hodgman_s_brief_digression.html'>brief digression on matters of lost time</a>.
</p>

</body>
</entry>
</blog>
