<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061225T072603'>
<title>Holiday card 2006</title>
<category>friendfam</category>
<category>photos</category>
<body>
<p>Merry Christmas, Happy (belated) Chanukah, Happy New Year, etc.  Whatever
it is that holds your interest and keeps you happy this time of year, enjoy it!
</p>

<figurep href='/tabblo/181900'>
    <img src='/tabblo/181900/thumbnail.png' alt='Tabblo: Holiday Card 2006' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
