<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080920T204936'>
<title>Honda Civic hybrid</title>
<category>cars</category>
<body>
<p>I've just bought a new car: a <a href='http://automobiles.honda.com/civic-hybrid/'>Honda Civic hybrid</a>.
I don't buy cars that often.  The car I just replaced was a 1994 Civic.  To keep
the same pace, I'll add an entry to my calendar for 2022 to buy my next car.
</p>

<p>I like the Civic for its gas mileage, 45 mpg highway.  The extra expense over
a non-hybrid Civic is actually more than I'll save on gas over the life of the
car, but I like being the change I want to see in the world.</p>

<p>One thing that surprised me about this car is how familiar it felt after having
driven a 1994 Civic.  Lots of extra bells and whistles that I'd gotten used to
in my wife's larger cars are still absent in this car.</p>

<p>Features in the hybrid I didn't have in my 1994 Civic (other than the hybrid engine):</p>

<ul>
<li>A temperature setting in the climate control</li>
<li>Front seat map lights</li>
<li>A chime to alert me that I've left my headlights on</li>
<li>An auxiliary jack for the stereo</li>
<li>Electronic dashboard with thermometer, etc</li>
</ul>

<p>Things that work in the hybrid that used to work in the 1994 Civic, but no longer do:</p>

<ul>
<li>Remote entry buttons</li>
<li>Reliable low-speed wipers</li>
<li>Rear left passenger door handle</li>
<li>Exhaust system. The last thing that failed on the 94 was the exhaust. For
its last two days, it sounded like a four-door Harley.</li>
</ul>

<p>Fancy features the Hybrid doesn't have that my wife's car does:</p>

<ul>
<li>Motorized seat adjustments with memory</li>
<li>Heated seats</li>
<li>Lighted mirrors in visors</li>
<li>Fold-in side mirrors</li>
<li>Leather seats</li>
<li>Separate temperature settings for driver and passenger</li>
<li>Individual lights for rear passengers</li>
</ul>

<p>I'm pleased to have a new car that just works, and especially one that does
so well on gas.</p>

</body>
</entry>
</blog>
