<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20241010T084803' draft='y'>
<title>Horseless intelligence</title>
<category></category>
<!--
<description></description>
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<!--

- ai is like automobiles
    - will transform many things
    - can be really good
    - will also cause harm
        - 100 years later we are still trying to deal with the harm from cars
    - but ai will allow much more intentional harm
- cars are not "like" horses
    - but they solve many of the same problems

-->

<p>
</p>

</body>
</entry>
</blog>
