<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20230922T095900' draft='y'>
<title>How to fix Python circular imports</title>
<category></category>
<!--
<description></description>
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<!-- From https://indiehackers.social/@simeon/111104070914276120 -->

<p>Let's say you have these files:</p>

<code><![CDATA[
# one.py

import two

def one_func(text):

]]></code>

<code><![CDATA[
# two.py

import one

one.one_func("Hello")
]]></code>


</body>
</entry>
</blog>
