<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050424T183201'>
<title>How to start a fire with a can of Coke and a chocolate bar</title>
<category>howto</category>
<category>hacks</category>
<via href='http://del.icio.us/jimfl'>del.icio.us/jimfl</via>
<body>
<p>The chances of my needing to ever use this technique are virtually zero,
but the ingenuity demonstrated is worth it:
<a href='http://www.trackertrail.com/survival/fire/cokeandchocolatebar/'>Fire - Can of Coke and a Chocolate Bar</a>.
</p>

<p>This is a good example of overcoming
<a href='http://www.umcs.maine.edu/~larry/latour/ECAI/paper-sent/node3.html'>functional</a>
<a href='http://www.psych.ucsb.edu/research/cep/topics/tools.htm'>fixedness</a>,
whereby people view objects as having only one use.
In this case, the can of Coke is shown to be something other than a container for a beverage.
It's also a small parabolic mirror.  The chocolate is more than a tasty snack: it's also a mild
abrasive.
</p>

</body>
</entry>
</blog>
