<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050418T124547'>
<title>How to destroy the Earth</title>
<category>science</category>
<via />
<body>
<p>The great thing about the web is that there's lots of great free information about
how to do almost anything you want to do.  For example,
<a href='http://ned.ucam.org/~sdh31/misc/destroy.html'>How To Destroy The Earth</a>.
It contains a few dozen detailed ideas for how to accomplish it, complete with estimates
of chances of success.
</p>
</body>
</entry>
</blog>
