<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080105T160811'>
<title>How badly can they not get it?</title>
<category>business</category>
<via id='joho'/>
<body>
<p>The music industry (a misnomer: I really mean the blood-sucking short-sighted
middlemen who have nothing directly to do with music) is apparently so clueless
that they now are suing people for buying CDs and then ripping them for their personal
use: <a href='http://www.washingtonpost.com/wp-dyn/content/article/2007/12/28/AR2007122800693_pf.html'>Download Uproar: Record Industry Goes After Personal Use</a>.
</p>

<quote><p>The RIAA's legal crusade against its customers is a classic example of
an old media company clinging to a business model that has collapsed. Four years
of a failed strategy has only "created a whole market of people who specifically
look to buy independent goods so as not to deal with the big record companies,"
Beckerman says. "Every problem they're trying to solve is worse now than when
they started."</p></quote>

<p>Amen.</p>

<p><em>Update:</em> turns out the Washington Post <a href='http://www.tenreasonswhy.com/weblog/archives/2007/12/unbelievably_st_1.html'>got it wrong</a>,
and the suit is about copying .mp3's to file sharing services.  So this is not
an example of whole new levels of cluelessness, just the same old levels of cluelessness.
</p>

</body>
</entry>
</blog>
