<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060323T202153' draft='y'>
<title>How to become a rock star programmer</title>
<category></category>
<via />
<body>
<p>Damien sent me this link:
<a href='http://www.javalobby.org/java/forums/t65399.html'>My Top Ten Tips on How to Become a Rock Star Programmer</a>.
The list itself is just silly.
It's too shallow. Here are my tips.
</p>


<p>There are lots of surface characteristics that go into being a great developer:
an analytical mind, an inquisitive nature, a disciplined outlook, and so on.</p>

<p>Two qualities all great developers have: optimism and pessimism, but in two very
specific flavors.</p>


</body>
</entry>
</blog>
