<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051129T084012'>
<title>How this site is made: xuff, px, bx, etc</title>
<category>site</category>
<category>python</category>
<category>xslt</category>
<body>
<p>Over the years, a number of people have asked how I produce this site.
The process was never architected and polished, so I've been reluctant to throw open the curtains.
But I'm not ashamed of it, so here it is:
<a href='site/xuffpx.html'>Xuff, px, bx, etc</a>.
There's a brief explanation there, and a download of tools and site sources.
Enjoy!
</p>
</body>
</entry>
</blog>
