<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050204T132619'>
<title>How to cut</title>
<category>howto</category>
<category>food</category>
<via href='http://www.blueskyonmars.com/'>Blue Sky on Mars</via>
<body>
<p><a href='http://www.hertzmann.com/articles/2005/fables/'>How to cut..</a>
is one of those works on the web that makes me smile.
It combines deep knowledge with a passion for teaching, adds in top-notch
technical and design skills, to produce a page that nails what the web can be about.
</p>

<p>In this case, it is about how to cut food (not at the table, in the kitchen).
I don't cook (much), but admire the fact that it is a skill like any other,
and appreciate the effort that went into explaining it to others.</p>

</body>
</entry>
</blog>
