<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060412T211203'>
<title>How to feel miserable as an artist</title>
<category>phil</category>
<category>howto</category>
<via />
<body>
<p>Keri Smith has a handy reference chart for
<a href='http://www.kerismith.com/blog/archives/000360.html'>How to Feel Miserable as an Artist</a>.
I am not an artist.  But Keri's advice isn't limited just to artists.  Much of it is good for anyone.
For example, replace "artist" with "person", and "patron" with "boss", and you've got a pretty good list.
</p>

</body>
</entry>
</blog>
