<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051103T144935'>
<title>How the Death Star works</title>
<category>starwars</category>
<via id='pito'/>
<body>
<p><a href='http://www.howstuffworks.com'>How Stuff Works</a> has always been a cool web site,
explaining all sorts of mysterious things.
But I didn't know they were cool enough to explain
<a href='http://science.howstuffworks.com/death-star.htm/printable'>How the Death Star Works</a>.
</p>
</body>
</entry>
</blog>
