<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110807T111211'>
<title>How we do it in Boston</title>
<category>python</category>
<category>gatherings</category>
<category>presentations</category>
<body>

<p>I'm an organizer of the <a href='http://bostonpython.com'>Boston Python
    Meetup</a>, and in the last six months Jessica McKellar and Asheesh Laroia
    came on board, and we've ramped up the activity in the group.  We're also
    starting to talk more with other Python user groups elsewhere, so I thought it
    would be useful to describe how we ccurrently run ours. Of course, if you 
    are in the Boston area, I heartily encourage you to join us!</p>

<p>We have three types of events we've been doing since the spring: a monthly
    presentation series, a monthly project night, and a weekend workshop series.</p>


<h1>Presentation series</h1>

<p>The monthly presentation series is what we've been doing for years now, though we've added to it: 
    the third Wednesday of the month (usually), we have a speaker or two for a traditional "sit down and listen"
    presentation.  The speakers are from the local community, and need not be huge experts.  
    Anyone with enough interest in a topic to talk about it is welcome.</p>

<p>You can look over our <a href='http://meetup.bostonpython.com/#past'>previous meetups</a> to see
    some past topics.  Sometimes a speaker will volunteer, but more often I have to
    cajole people into presenting.  A few of the topics have simply been things that I wanted to 
    know more about, or that I thought other members would want to know more about, and I ask 
    around to find someone willing to learn enough about it to present it.  Other times,
    people are doing something interesting, and I ask them to talk about their work.</p>

<p>We've tried to keep a good mix of beginner and advanced topics, though I think we average 
    around the intermediate-to-advanced level.</p>

<p>A great source for speakers is <a href='http://www.pycon.org/'>PyCon</a>.  Often you have
    knowledgable speakers with presentations ready to go right in your neighborhood, but you
    have to root them out because they don't know your user group exists.  For example, every year,
    in January and February, we run meetup nights with the upcoming Boston-area PyCon presenters
    rehearsing their talks.  Last year we had nine presenters to schedule!</p>

<p>Following <a href='http://blip.tv/pycon-us-videos-2009-2010-2011/pycon-2011-montreal-python-lessons-learned-from-bootstraping-a-python-community-4901495'>Yannick's advice</a>,
    we've recently added two new components to the presentation nights: lightning talks and beers afterwards.
    Lightning talks are a good way to get more people talking, though we've only just
    started, and I haven't figured out how to keep a steady stream of them going.
    People don't think they have anything to say, but as I put it recently,</p>

    <quote><p>Everyone has two things in them: a novel and a lightning talk.
            We don't have time for your novel, but we'd love to hear your lightning talk.</p></quote>

<p>We don't follow strict PyCon lightning talk rules, for example, they need not fit strictly in five minutes.
    Anything up to 10 or 15 minutes is fine.  I'd like to do a night of only lightning talks soon.</p>

<p>Beers are easy: find a bar near your meetup location, and decide to go there.
    At the beginning of the meetup, announce that you will go there, then afterward, go there.
    Even better is if you can get a sponsor for the beers.  These days, the Python hiring
    market is very hot, so it has not been difficult for us to get sponsors to pay for
    a round of drinks.  Adding the word "free" to "beer" really seems to pique people's interest!</p>

<p>Attendance at presentation nights varies for all sorts of reasons, but we typically have about
    60-90 attendees, and a sponsored beer afterward will get 20-30 people.</p>

<p>Our next presentation night is <a href='http://meetup.bostonpython.com/events/25396721/'>Alternate Pythons: PyPy, Jython, IronPython, plus lightning talks and beers</a> on August 17th.</p>


<h1>Project night</h1>

<p>Project nights are informal gatherings for people to just hang out and work on whatever they want.
    Often there is more chatting than working, which is also great.  There is virutally no
    structure to a project night, just a lot of Pythonistas getting together in one place
    to see what happens.  We have a brief period at the beginning when people can stand up
    and make an announcement to clump together by interest.  For example,
    "I'm working through the tutorial, if any other beginners want to work with me,"
    or, "I'm trying to debug a C extension that leaks, if anyone knows anything about that,"
    or, "I want to contribute to a project but need some ideas,"  and so on.  Depending on
    how many people you have, this only takes 5-10 minutes.  The rest of the evening is just
    people working and talking.</p>

<p>Some people come to the project night expecting that we'll be sprinting on Python, or will
    have chosen a project to work on as a group.  We've never tried either of these, though
    other groups have had success with them.</p>

<p>Lately, we've been running the Project Nights regularly every month, and have been getting
    about 50 people each night.</p>

<p>Our next project night is <a href='http://meetup.bostonpython.com/events/25875041/'>August 11th</a>.</p>


<h1>Weekend workshops</h1>

<p>We've run three weekend workshops to introduce beginners to Python.  All of them so far
    have been specifically targetted at women, but the intent is to open it
    up to other demographics eventually.  Jessica has written an 
    <a href='http://geekfeminism.org/2011/07/02/lessons-learned-from-the-boston-python-workshop-an-outreach-event-for-women/'>extensive set of notes</a>
    about the workshops, so I'll let those speak for themselves.</p>

<p>One of the reasons we've been running the Project Nights so regularly is to give the workshop
    attendees a supported place to continue their learning.</p>


<h1>Other ideas?</h1>

<p>Those are the events we've been running in Boston.  Judging from the growth in the group,
    they work well to build community.  It's been really great meeting new members, and seeing their
    interest in the group.</p>

<p>We have some other ideas for events, and they may be realized in the
    fall.  Other people do things differently, I'd love to hear
    what works for you.</p>







</body>
</entry>
</blog>
