<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20140930T204822'>
<title>How to pay for a free Unicode sandwich</title>
<category>friendfam</category>
<body>

    <p>I do a lot of side projects in the Python world.  
        I write <a href="code/coverage">coverage.py</a>.
        I give talks at PyCon, like the <a href="text/iter.html">one about iterators</a>,
        or the <a href="text/unipain.html">one with the Unicode sandwich</a>.
        I hang out in the #python IRC channel and help people with their programs.
        I organize <a href="http://bostonpython.com">Boston Python</a>.</p>

    <p>I enjoy these things, and I don't get paid for them. 
        But if you want to help me out, here's how you can:
        my son Max is in his last semester at NYU film school,
        which means he and his friends are making significant short films.
        These films need funding.
        If you've liked something I've done for you in the Python world,
        how about tossing some money over to a film?</p>

    <p>Max will be doing a film of his own this semester, but his Kickstarter
        isn't live yet.  In the meantime, he's the cinematographer on his friend Jacob's
        film <a href="https://www.kickstarter.com/projects/jacobbittens/go-to-hell-a-film-by-jacob-bittens">Go To Hell</a>.
        So <a href="https://www.kickstarter.com/projects/jacobbittens/go-to-hell-a-film-by-jacob-bittens">give a little money to Jacob</a>,
        and in a month or so I'll hit you up again to give a lot of money to Max. :)</p>

</body>
</entry>
</blog>
