<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060323T092943'>
<title>How not to run an ad service</title>
<category>business</category>
<category>ads</category>
<via />
<body>
<p>Boing-boing is reporting that Yahoo's text ad service has a strange rule in their Terms of Service:
<a href='http://www.boingboing.net/2006/03/22/yahoo_if_you_use_our.html'>You can't show the ads to people outside the US</a>.
When questioned, live reps report that this is indeed true, but they offer no technical help how to meet
the terms, though one suggestion was simply not to show your pages to people outside the US.
How lame. Maybe Yahoo needs to be reminded that the first two w's in www stand for World-Wide?
</p>

<p>Why would anyone sign up for Yahoo text ads with this bizarre restriction hanging over them?
And why wouldn't Yahoo get one of their script guys to whip up some examples of how you could possibly
do it?  Why have the limitation in the first place?  It makes my head spin...</p>

</body>
</entry>
</blog>
