<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090608T203517'>
<title>How to be happy in business</title>
<category>business</category>
<via href='http://swiss-miss.com'>swiss miss</via>
<body>
<p>Here's a great Venn diagram about <a href='http://whatconsumesme.com/2009/what-im-writing/how-to-be-happy-in-business-venn-diagram/'>how to be happy in business</a>:</p>

<figurep href='http://whatconsumesme.com/2009/what-im-writing/how-to-be-happy-in-business-venn-diagram/'>
    <img src='pix/happyinbiz.jpg' alt='How to be happy in business' />
</figurep>

<p>I like that the diagram isn't symmetric: the "learn to monetize" segment directs
you to move those activities to the center, as does the "learn to do this better"
segment.  But when you are doing something well, and getting paid, but it's not
something you want to do, the instructions aren't to learn to like it: they're to say no.</p>

</body>
</entry>
</blog>
