<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070322T091142'>
<title>HP acquires Tabblo</title>
<category>tabblo</category>
<body>
<p>Today brings a big announcement:
<a href='http://blog.tabblo.com/index.php/2007/03/22/hot-off-the-presses/'>Hewlett-Packard is acquiring Tabblo</a>.
This is really great news for a number of reasons:
</p>

<ul>
<li>It's a vivid demonstration of the value of our work over the last eighteen
months building ways to share online stories, and print them to bridge them into
the physical world.
Speaking of which: Have you seen our just-announced
<a href='http://blog.tabblo.com/index.php/2007/03/21/cube-it/'>PhotoCube</a>?
</li>

<li>Although we still had money in the bank, we were looking ahead to
raising more in the next year, and closely tracking the health of our business plan.
This deal removes all of that uncertainty from our landscape.</li>

<li>HP brings enormous clout and opportunity to our efforts.  They are a very
large organization with a huge interest in all kinds of printing, and they believe
strongly in the direction we've taken.</li>

</ul>

<p>Of course, this also brings big changes to Tabblo as an organization. There's
no way a company the size of HP (150,000 employees) can acquire a 9-person
company and not change the day-to-day feel of the place. We've only just taken
the first step on this journey, so there's no way to know what the future will
bring. It will be exciting so see how this next phase of Tabblo unfolds.</p>

<p>One note about the press release itself, and I hope this doesn't sound too
defensive. The press release uses the phrase "acquiring Tabblo's technology".
This unfortunate wording makes it sound like Tabblo was on the rocks, and HP
picked up our intellectual property at some kind of fire sale. Nothing could be
further from the truth. Like all startups, we had challenges ahead of us to
prove our business model, but this acquisition is not a last-ditch effort to
survive. HP was excited by what we created, and are very excited about how our
work can help them to become "the print engine for the web".  Tabblo is my baby,
and I'm proud of what we've done, so I don't want any misconceptions.</p>

<p>For me personally, this will be an interesting full-circle. My career started
at Digital over 20 years ago. Through a couple of acquisitions, Digital is now
part of HP. I've worked in big companies, and I've worked in small companies.
This is my first start-up acquisition, so it's a new blended experience for me.</p>

<p>All told, these are exciting times.  I'm looking forward to this new adventure.</p>

</body>
</entry>
</blog>
