<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070409T215821'>
<title>HP and Tabblo in the New York Times</title>
<category>tabblo</category>
<category>hp</category>
<body>
<p>A story in this morning's New York Times about Hewlett-Packard's efforts to
print the web:
<a href='http://www.nytimes.com/2007/04/09/technology/09print.html?ex=1176696000&amp;en=7086f6a7b83407aa&amp;ei=5070&amp;emc=eta1'>H.P. Tries to Create Printers That Love the Web</a>,
including a mention of Tabblo.  The reporter didn't quite get what it is that Tabblo
software does, but they have the sense of the acquisition correct: make more
web content more printable.
</p>
</body>
</entry>
</blog>
