<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081228T110906'>
<title>HP hibernation</title>
<category>work</category>
<category>hp</category>
<body>
<p>We're about half-way through
<a href='http://www.boston.com/yourtown/waltham/articles/2008/12/19/for_many_vacation_not_a_matter_of_choice/'>Hewlett-Packard's two-week holiday shutdown</a>.
I like the time off: it's an extended period to get away from the usual stresses
of the work day and commute.  The boys are home too, so everyone can relax their
schedules and find new things to do with each other.
</p>

<p>But HP's policy is that the time is either vacation or unpaid leave.  My group
isn't too strict on tracking vacation time. But if it were, I would be royally
pissed at the company deciding I was taking my vacation in the winter instead of
the summer. At previous jobs, I've always found the quiet time between Christmas
and New Year's to be very productive, I don't doubt that it would have been here
as well.</p>

<p>Especially irksome about the whole process is the email from the head of HR
announcing the closure. After a few paragraphs of details and legalese, it
concluded:</p>

<quote><p>Shutting down during a period when many employees traditionally take
vacation helps HP achieve significant operational savings and allows employees
to enjoy more time with their families.
</p></quote>

<p>I find this happy-spin condescending (and repetitive: if you read the Globe
story linked above, it contains the same sentence, uttered by a company
spokesmodel). Whoever wrote this is probably a nice person. But if they had to
deliver the closure news to a small group face-to-face, I doubt very much that
they would have done it this way. They would have had to acknowledge that from
the employee's point of view, the closure might not be a good thing. Once the
message gets put into a company-wide email from a senior vice-president, though,
it turns into this sort of corporate zombie-speak. Why?</p>

<p>I understand a two-week closure is better than laying off more employees.  I
understand the company needs to take unusual measures in unusual times.  But don't
treat me like an idiot.  Why not say,</p>

<quote><p>We understand this might inconvenience employees.  We realize you may
have wanted to spend your vacation time in the summer.  We apologize.  These are
hard times, and we've had to make some hard choices.</p></quote>

<p>Wrapped up in all this is the corporate model of earning vacation time that
then becomes a liability on the company books until it is paid out. My understanding
it that IBM doesn't track vacation time at all, releasing it from the fretting
over how much is being accrued and how to get employees to use it or lose it.</p>

</body>
</entry>
</blog>
