<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100519T080400'>
<title>HP's destructive cost-cutting</title>
<category>business</category>
<category>work</category>
<body>
<p>An email arrived in my inbox at work yesterday:</p>

<quote>
<p>To: HP Employees</p>
<p>As a reminder, the HP Audio Conferencing service policy requires a minimum of
4 participants.</p>

<p>[...] Audio Conferencing calls that do not meet this minimum requirement
after 15 minutes will be interrupted by a recording, giving callers a 2 minute
warning before disconnecting the call. If your meeting has 3 participants or less,
please [use your office phone to dial three-way].</p>

<p>Thank you for your cooperation utilizing HP IT resources cost effectively.</p>
</quote>

<p>Like many companies these days, HP uses a teleconferencing service so that
people in disparate locations can have meetings on the phone.  It's convenient
and ubiquitous. I'm in Massachusetts, and regularly deal with people in San
Diego, Vancouver, Utah, Brazil, and India.  Being distributed like this is
difficult, it requires real effort to stay coordinated. Having a central
conferencing service that everyone can use is essential to making it work.</p>

<p>But now, in a cost-saving move, HP has decided to push us to use two different
conferencing tools, depending on whether there are three people or four on the
call. They estimate they can save $5 million per year by making this change.</p>

<p>There are so many things wrong with this:</p>

<ul>
<li>The great thing about the conference system is that the participants can
just dial in to join, and everyone knows the phone number. If I have to
coordinate a meeting of three, now I need to collect participant's
numbers, and dial them.</li>

<li>We often have a group meeting with one or two participants dialing in.
Picture a conference room with eight people, all of them waiting while one
person fiddles with the phone to dial in the other two.</li>

<li>People often drop from calls because of trouble on their end.  Now the leader
has to be distracted with redialing instead of the person who dropped off.</li>

<li>When I arrange a call, I may invite three, but what if only two join?  Now
we have to switch gears, collect phone numbers, and re-dial.</li>

<li>Most importantly, the great thing about the conference system is that it's
a toll-free number.  Working with India often involves off-hours calls, which
means I'm making them from home.  It's possible that none of the participants is
in an HP office. I'm not sure what HP's answer is to this situation. Am I
supposed to dial internationally and then get reimbursed for the call? How much
effort are we supposed to expend in order to not "waste" a conference call on
only three people?</li>
</ul>

<p>Adding to the irony, this memo arrived within hours of an email from CEO Mark
Hurd announcing our <a href='http://h30261.www3.hp.com/phoenix.zhtml?c=71087&amp;p=irol-newsArticle&amp;ID=1428528&amp;highlight=&amp;mtxs=rss-corp-news'>quarterly results</a>,
including net earnings of $2.2 billion for the quarter, up 28% from last year.
That makes the supposed $5 million saved only .05% of the company's profits,
pretty small change.</p>

<p>In fact, I suspect if I came up with a business plan for an idea that would
earn the company $5 million per year, I would be told that's too small, 
not worth the effort of a large company like HP. And yet the telecomm group can
impose an inconvenient policy change on the entire company to save only that
amount, and is applauded for it.</p>

<p>This is a classic example of making a trade-off while only examining one of
the potential costs. We can see where the phone money is being saved. But the
change has a corresponding cost on the entire rest of the company. It's just not
a cost you can easily estimate or measure.</p>

<p>It's easy to see that this will be a bad move for the company as a whole. It
will add frustration for everyone to an already difficult job. Some number of
calls, probably more than .05% of them, simply won't get made.</p>

<p>I probably sound like I'm making too big a deal out of this. After all, what's so
difficult about dialing phone numbers? It bothers me because it's one more
insult in a long stream of changes made to cut costs. Cutting costs is Mark
Hurd's super-power, and he does it with zeal. From closing offices (and
dictating that half the workers work from home) to penny-pinching IT
infrastructure to 5% pay cuts to requiring that employees take vacation days
during specified company shutdowns, HP employees are expected to
<a href='blog/200812/hp_hibernation.html'>cheerfully accept all manner of
dictates</a> designed to save money.</p>

<p>These policies do nothing to improve the mood among HP employees, and they do
nothing to make HP products better. Every one of them is a trade off of the
visible against the invisible, and the invisible that suffers is everything you
want in a company: productivity, morale, loyalty, and innovation. It's hard
enough to build great products, I don't need my employer, a giant profitable
tech company, nickel-and-diming me to make it even harder.</p>

<p>I think there are three possible outcomes of this phone policy:</p>

<ul>
<li>People will use their cell phones to dial into the conference extra times to
get the participant count up to 4.</li>

<li>They'll get disconnected and dial in again every 15 minutes, wasting time
and interrupting the flow of conversations.</li>

<li>They'll invite more people to the meeting to stay above the limit.  The new
policy encourages less-productive meetings!</li>
</ul>

<p>In the end, people will do what they have to do to get their jobs done, and
the phone group won't see a savings. But there will be yet more ill-will among
the employees as they live under tighter and tighter strictures.</p>

<p>I don't understand HP's obsession with costs.  Tech companies, especially
profitable ones, need to use their money to foster innovation that will allow
them to compete.   The focus should be, how can we make it easier to build great
products, not how can we shave .05% of our profits from the phone budget. HP
should be putting out press releases explaining how they spent "only $5 million
per year" to improve collaboration among their workers.</p>

<p>HP today seems intent on running the company like people and products don't
matter. It's destructive, and it's a shame.</p>

</body>
</entry>
</blog>
