<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050117T155649'>
<title>HTMLarea</title>
<category>webpage</category>
<category>tools</category>
<via />
<body>
<p>Because I may need it someday:
<a href='http://www.dynarch.com/projects/htmlarea/'>HTMLarea</a>, a very impressive HTML
editor that runs in IE and Mozilla Firefox.
It was written by <a href='http://www.bazon.net/mishoo/'>Mihai Bazon</a>,
who also makes some great menu software and other DHTML
goodies at <a href='http://www.dynarch.com/'>dynarch.com</a>.
</p>
</body>
</entry>
</blog>
