<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060122T110529'>
<title>HTML screen scraping and sgrep</title>
<category>tools</category>
<via id='keithdevens'/>
<body>
<p>I don't need this, but it looks interesting:
<a href='http://www.rexx.com/~dkuhlman/quixote_htmlscraping.html'>HTML Screen Scraping</a>
and
<a href='http://www.cs.helsinki.fi/u/jjaakkol/sgrep.html'>sgrep</a>, a structured grep.
From a quick glance, it looks like something XSLT or just XPath would be good for.
</p>
</body>
</entry>
</blog>
