<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050226T094243'>
<title>Hyphen Press</title>
<category>type</category>
<via id='typographica'/>
<body>
<p><a href='http://www.hyphenpress.co.uk/titles/index.html'>Hyphen Press</a>
is a small press publishing books about design, especially typography.
They have some interesting sounding titles, such as
<a href='http://www.hyphenpress.co.uk/titles/counterpunch/synopsis.html'>Counterpunch: making type in the sixteenth century, designing typefaces now</a>.
I'm not as much of a type geek now as I used to be (believe it or not),
but this sounds like a book I would read still.
I also liked their minimal site design, with a clever morphing-title navigation trick
(as you hover over the sections of the site in the navbar, the title of the page
changes to where you will go).
</p>
</body>
</entry>
</blog>
