<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20240130T090800'>
<title>I am at liberty</title>
<category>me</category>
<category>edx</category>

<description>As of a few weeks ago, I am between gigs. Riffing on some
corporate-speak: "2U and I have mutually determined that 2U is laying me
off."</description>

<body>

<p>As of a few weeks ago, I am between gigs.  Riffing on some corporate-speak
from a <a urlid="chip">recent press release</a>: "2U and I have mutually
determined that 2U is laying me off."</p>

<p>I feel OK about it: work was becoming increasingly frustrating, and I have
some severance pay.  2U is in a tough spot as a company so at least these
layoffs seemed like an actual tactic rather than another pointless
please-the-investors move by companies flush with profits and cash.  2U
struggling also makes being laid off a more appealing option than remaining
there after a difficult cut.</p>

<p><a href="https://edx.org">edX</a> was a good run for me. We had a noble
mission: educate the world.  The software was mostly open source
(<a href="http://openedx.org">Open edX</a>), which meant our efforts could
power education that we as a corporation didn't want to pursue.</p>

<p>Broadly speaking, my job was to oversee how to do open source well.  I loved
the mission of education combined with the mission of open source.  I loved
seeing the community do things together that edX alone could not. I have many
good friends at 2U and in the community. I hope they can make everything work
out well, and I hope I can do a good job staying in touch with them.</p>

<p>I don't know what my next gig will be.  I like writing software. I like
having developers as my customers. I am good at building community both inside
and outside of companies.  I am good at helping people.  I'm interested to hear
ideas.</p>

<url id="chip" href="https://2u.com/newsroom/2u-inc-announces-leadership-transition/"/>

</body>
</entry>
</blog>
