<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060211T104511'>
<title>I have to use my Gmail account in Google Groups?</title>
<category>google</category>
<via />
<body>
<p>Now that I'm using
<a href='http://djangoproject.com'>Django</a>, I've been reading the
<a href='http://groups.google.com/group/django-users'>Django users mailing list</a>.
Google Groups is great (even though it is still in Beta, whatever that means after five years).
But I can't figure out how to subscribe to the list with anything other than my Gmail account.
I don't want to use my Gmail account, it isn't the email address I want advertised to the world.
Does anyone know how to break out of Google's increasingly tight grasp?
</p>
</body>
</entry>
</blog>
