<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060329T070934'>
<title>I hate filling out forms</title>
<via />
<body>
<p>I've been asked to fill out a Statement of Health form for a life insurance benefit.
I hate filling out forms.
On the semi-cool side, it's a PDF form, so Acrobat lets me fill in the fields, and then can print
the result.  On the extra-annoying side, Acrobat is so proud of this feature, it puts up an alert
explaining it to me about once a minute, even after I've already filled out part of the form.
Also, there's no way to save the work I've put into the form other than to print it.
</p>

<p>The worst part about forms, though, is that they are the quintissential boiling down of a person
to a series of pre-categorized factoids.  Some, like the one I'm filling out, seem to imply a judgement
as well:
</p>

<quote>
<p>To prevent delays answer each question and give full details to "yes" answers.</p>
<p>[ ] yes [ ] no: In the past 5 years, has any person on whom coverage is requested
had surgery, been hospitalized or consulted with a doctor, had blood or other diagnostic tests
(other than for HIV antibody), or been advised to receive medical treatment?</p>
</quote>

<p>Excuse me? Have I consulted with a doctor in the past 5 years, and if so, please give full details?
I would think they'd want full details if I <em>hadn't</em> consulted with a doctor at any time in the past
5 years.</p>

<p>No sane person would ask this question this way, but the efficiencies demanded by modern bureaucracies
seem to require scrambling human interactions and turning them into these sorts of robotic inquisitions.
</p>

</body>
</entry>
</blog>
