<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071031T225633' draft='y'>
<title>I learn something new every day, no matter how hard I try...</title>
<category></category>
<via />
<body>
<p>
    
    11/4 Doc Pomus
    
    11/1: http://en.wikipedia.org/wiki/Snowclone    

    10/30: Parkyarkarkus
    
    10/31: Marfa Texas
    
    http://en.wikipedia.org/wiki/In_Event_of_Moon_Disaster
    
    http://en.wikipedia.org/wiki/Patricia_Ann_Priest
    
    http://en.wikipedia.org/wiki/Creed_Bratton
    
    http://en.wikipedia.org/wiki/Dollar
</p>
</body>
</entry>
</blog>
