<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080527T200347'>
<title>I love RadioShack</title>
<body>
<p>Yesterday, our VCR finally got dirty enough to need a head cleaning, and no
amount of turning the house upside-down revealed our VCR head
cleaner. (Before you chuckle at my maintaining technology as old as a VCR,
I encourage you to compare the robustness and ease-of-use of VHS tapes with DVDs.
My autistic son has no problem starting VHS movies, but is easily lost in the
menus DVDs blithely present upon insertion.  We'll get him used to DVDs
eventually, but for now, we need to clean the VCR.)</p>

<p>I called a number of stores and examined a number of web sites: 
Blockbuster, Staples, CVS, Best Buy, Walgreens.  None had anything that would help.
Asking at each store, the clerk suggested another option I had already tried,
until someone finally said RadioShack.</p>

<p>Sure enough, <a href='http://www.radioshack.com'>RadioShack</a> stocks VHS head
cleaners, and their web site knew that my local store had one in stock. 30
minutes later, we were cleaning the heads, and now the movies are playing again.</p>

<p>Last summer, when we <a href='blog/200708/colorado.html'>went to Colorado</a>,
we left behind a charger, I think for a cell phone.  We found a RadioShack in
Crested Butte, which had the charger, no problem.
This winter, when we stayed in a nice hotel in Puerto Rico, we witnessed a concierge
rush into the lobby and present a well-dressed guest with a replacement phone charger.
The bag she pulled it from? RadioShack.</p>

<p>RadioShack is not the coolest store, or the largest, or the cheapest.  But it
is true to its roots <emdash/> they still have a section devoted to resistors and breadboards,
for example. They do a great job stocking the odds and ends of technology that
no one wants to shop for, but when you need them, you need them. Time and again,
RadioShack is the place I go not because I am psyched to make a purchase, but
because if they don't have it, I am screwed.</p>

<p>I don't know if that is a good niche to occupy in business.  I know accessories
are very profitable, so maybe it bodes well for RadioShack.  They seem to be healthy,
even having an iPod display in the store.
</p>

<p>I'll try to think of RadioShack first more often.  More than once they have helped
me to pull my bacon out of the fire.</p>

</body>
</entry>
</blog>
