<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050514T181924'>
<title>I want my MTV at Skywalker Ranch</title>
<category>starwars</category>
<body>
<p>An interesting behind-the-scenes look at the media circus surrounding
Revenge of the Sith: <a href='http://www.livejournal.com/users/bonniegrrl/77006.html'>I want my MTV at Skywalker Ranch</a>.
I can't decide which is more bizarre: Wookiees mixing martinis, or interviewing minor TV stars about
the import of the movie.
</p>
</body>
</entry>
</blog>
