<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050112T114328'>
<title>IBM releases 500 patents</title>
<category>business</category>
<category>law</category>
<via href='http://www.tbray.org/ongoing/'>ongoing</via>
<body>
<p>IBM is <a href='http://blogs.zdnet.com/open-source/index.php?p=100'>releasing 500 patents</a>
for use without payment in open source products. Here's the
<a href='http://www.ibm.com/ibm/licensing/patents/pledgedpatents.pdf'>list of all 500 patents</a>.
</p>

<p>I don't know what this means from a business point of view. As an engineer, I scan down the list
of patents and get the same glazed-eye look as anyone else.  They all sound very similar, and all
sound like either completely fundamental principles or trivial crap, like most patent titles do.
Also of interest to me is that none of the three patents that I authored in the IBM portfolio are
in the list:</p>

<ul>
<li><a href='http://www.delphion.com/details?&amp;pn=US06408360__'>6,408,360</a>:  Cache override control in an apparatus for caching dynamic content.</li>
<li><a href='http://www.delphion.com/details?&amp;pn=US06351767__'>6,351,767</a>:  Method and system for automatically caching dynamic content based on a cacheability determination.</li>
<li><a href='http://www.delphion.com/details?&amp;pn=US05691708__'>5,691,708</a>:  Text abstraction method and apparatus.</li>
</ul>

<p>Does this mean my patents are worthless? Or irrelevant?  Or too valuable to disclaim?
Maybe they just don't have much to do with the hotspots of open source.  Who knows?</p>

</body>
</entry>
</blog>
