<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050104T065730'>
<title>@icon sushi</title>
<category>tools</category>
<category>windows</category>
<via href='http://blog.dreamprojections.com/'>blog.dreampro</via>
<body>
<p>I've long been surprised at the dearth of good tools for dealing with Windows
icons.  For example, considering how mainstream a format it is, I'm surprised to
find that neither Photoshop nor <a href='http://www.gimp.org'>Gimp</a> can handle it.
Perhaps it's because of .ico's inherent multiple image nature.
</p>

<p>In particular, there haven't been any useful freeware icon editors that I've found.
Well, now I've found one: <a href='http://www.towofu.net/soft/e-aicon.php'>@icon sushi</a>
It isn't exactly an icon editor, since it focuses on all aspects of icon other than the color
of the pixels (in other words, all the things that are unique to icons).  For painting pixels,
use your favorite image editor, then use @icon sushi to pull the pictures together into an
icon.
</p>

</body>
</entry>
</blog>
