<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050501T142040'>
<title>Id3Writer</title>
<category>python</category>
<category>music</category>
<via />
<body>
<p>Edward Fretwell has written
<a href='http://www.comfortableshoe.co.uk/cgi-bin/blosxom.cgi/Home/Python/id3Writer.comments'>Id3Writer</a>,
a Python module for writing ID3v2 tags to an MP3 file.
It's got a familial relationship to my <a href='code/modules/id3reader.html'>id3reader</a> module.
</p>
</body>
</entry>
</blog>
