<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060803T170509'>
<title>IE7 is coming, and fast</title>
<category>browsers</category>
<via />
<body>
<p>Dave Shea <a href='http://mezzoblue.com/archives/2006/07/27/priority/'>points to</a> a CNET article that says
<a href='http://news.com.com/Microsoft+tags+IE+7+high+priority+update/2100-7350_3-6098500.html?tag=nefd.lede'>IE7 will be a high priority update</a>,
meaning many many people will upgrade to IE7 automatically.
In other words, the adoption rate will be very fast.  Does your app work with it?
</p>
</body>
</entry>
</blog>
