<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100616T103923'>
<title>I'm 30</title>
<category>me</category>
<body>
<p>Today's my birthday, I'm now 30.  Well, 0x30, that is, 48.
</p>

<p>Aging, whether it be biological or psychological, seems to be about two things:
accretion and flexibility.  The older we get, the more we have: experiences,
skills, opinions, debts, possessions, and on and on.  Some are positive, and some
are negative.  The trick is to find ways to keep the good and shed the bad, to
use your accumulated stuff to make you happier and more able.</p>

<p>Flexibility seems to be a big part of it.  Some things you carry along with
you help you react well to new situations: you have experience to draw on, you
have people who can help you.  Some can prevent you from adapting: old habits,
strongly held beliefs that no longer hold.  People have a natural tendency to
try to replicate past successes, to cling to what has worked.  You can try to
stay inside your comfort zone, but it may keep you from finding new successes.
Your comfort zone can shrink over time to box you into a very narrow set of
choices.</p>

<p>So stay nimble, keep the good, junk the bad, learn new things, shift from
your center.</p>

<p>Or maybe another year isn't to be taken too seriously:</p>

<figurep>
<object width="480" height="385">
    <param name="movie" value="http://www.youtube.com/v/ZnT5JkGydVY&amp;hl=en_US&amp;fs=1&amp;"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed src="http://www.youtube.com/v/ZnT5JkGydVY&amp;hl=en_US&amp;fs=1&amp;"
           type="application/x-shockwave-flash" allowscriptaccess="always"
           allowfullscreen="true" width="480" height="385">
    </embed>
</object>
</figurep>

</body>
</entry>
</blog>
