<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050309T192642'>
<title>I'm an Amazon associate</title>
<category>site</category>
<category>amazon</category>
<via />
<body>
<p>When I link to Amazon (for example, when writing about
<a href='blog/cat_books.html'>books</a>), I do it with an
<a href='http://www.amazon.com/gp/browse.html/ref=gw1_mm_2/002-6453881-3922402/?node=3435371'>Amazon Associates</a> link.
Amazon Associates is an affiliate program: when you follow my link, I get a small percentage
of the money you spend at Amazon.  Your price remains the same, so it's a win-win situation
for both of us.
</p>

<p>I'm not going to get rich off of it (I've earned a grand total of $25.31 in the two years
I've been a member), but money is money, am I right?
I've added an Amazon link to the sidebar on the left.
If you want to toss a few pennies my way, the next time you
are heading to Amazon, use
<a href='http://www.amazon.com/exec/obidos/redirect-home/nedbatchelder-20'>my Amazon link</a>.
Thanks!</p>

</body>
</entry>
</blog>
