<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060220T213052'>
<title>I'm back</title>
<category>site</category>
<via />
<body>
<p>It looks like my domain is back on the air for good.  For about the last day, it looked like this:
</p>

<figurep href='pix/nbportal.png'>
<img src='pix/nbportal_frag.png' alt='Crappy portal page at nedbatchelder.com'/>
</figurep>

<p>In the end, the eNom.com support people were quite friendly and helpful.  When I called during their
business hours I always got a person in a minute or two, and they always moved the process along.
To get the domain name up fastest, I renewed it with eNom, which costs three times as much as other
registrars, but at least I'm online again.
</p>

<p>My email wasn't flowing all day either, but it seems to be coming in now, including all the messages
that didn't make it earlier, so I don't think there was an interruption in the long run.
</p>

<p>I learned some good lessons:</p>

<ul>
<li>Don't assume that your service provider has your (or their)
best interests in mind.  For example, don't assume they'll send you a renewal notice.  </li>

<li>Don't assume that a support ticket will result in a notification email when it has been updated.
Poll on your own to see when something has happened if you really feel urgent about it.</li>

<li>Don't believe all the bad things you read online. Somewhere someone complained that eNom's
support phone always rang into voicemail. It doesn't, but I didn't call for most of Friday because
I assumed it would be fruitless.</li>

<li>Don't register a domain with an email address at another registered domain.  You end up
with a house of cards falling onto your head.  Use a yahoo.com or gmail.com address, so that you will always
have it available for responding to registrars while the rest of your online world is
evaporating around you like a mirage.</li>
</ul>

<p>About that portal page: For about 10 seconds, I thought about redesigning my site to mimic it,
but redesigning isn't something that I do.
An odd thing about that page is that the top link on the left-hand sidebar ("Batchelder" in the image)
would sometimes change to two links in the list, "Batch" and "Elder".  I guess they're trying out two
different possibilities for what the word "Batchelder" might mean to the traffic arriving at the site.
</p>

<p>One last appearance of JumpDomain in all of this: about 1:30 this afternoon, I got an email response
to my JumpDomain support ticket that I wrote at 7:30 Friday morning.  I chose not to follow up. I'm
through with JumpDomain.  A 3.5-day turnaround time for an urgent support call is not my idea of service.
</p>

</body>
</entry>
</blog>
