<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070217T131639'>
<title>I'm going to PyCon</title>
<category>pycon</category>
<via />
<body>
<p>As a result of a last-minute decision, I'll be going to
<a href='http://us.pycon.org/TX2007/HomePage'>PyCon 2007</a> in Dallas.
I've never been to a PyCon before, so I'm really excited to have a change to meet
a lot of people who I've only known online.
Also going from Tabblo will be <a href='http://blog.pobblelabs.org/'>Dave St. Germain</a>
and possibly <a href='http://theonda.org'>Antonio Rodriguez</a>.
</p>

<p>We'll be on kind of an abbreviated schedule: from mid-day Friday through Saturday.
The Sunday schedule looks really interesting, it's when all the testing talks are,
but other duties call.
</p>

</body>
</entry>
</blog>
