<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060227T201013'>
<title>We're hiring</title>
<category>tabblo</category>
<via />
<body>
<p><a href='http://theonda.org'>My boss</a> and I are looking to hire another engineer to join our
six-person team.</p>

<p>You:</p>

<ul>
<li>You consider writing software both a job and a hobby.  You believe building cool products is the most fun
you can have with your clothes on.</li>

<li>You are good at in-depth debates of the merits of various tools and frameworks, but equally good
at getting on with the work at hand. You sweat over the best way to modularize your code,
then make a quick decision, implement it, and move on to the next task.</li>

<li>You understand the value of process, and also the value of winging it,
and are willing to adjust as needed.</li>

<li>You aren't afraid to work on a product with a thriving marketplace of competitors, because you know how
you would improve each of them, and can't wait to get started.</li>

<li>You can take quick direction and get the job done. You are a source of calm.</li>

<li>You are passionate about the web and the personal publishing revolution that is embodied in all the
tools (blogs, wikis, flickr) that make it really easy for people to share content online.</li>

<li>You are a hacker in the traditional sense of the word
(see <a href='http://www.paulgraham.com/hp.html'>Hackers and Painters</a>).</li>

<li>You are detail oriented, whether it is about pixels, performance, prose, progress, or purity.</li>

<li>You thrive in small teams, and will do what it takes to make them succeed.</li>

<li>You don't want to be the smartest guy in the room, because then you don't learn anything.</li>

<li>You can work in Python, JavaScript, HTML, CSS, and all that other good stuff.
Even if you aren't an expert, you can learn what you need.
When asked "Can you fly a helicopter?", you answer,
<a href='http://www.imdb.com/title/tt0133093/'>"not yet"</a>.</li>

</ul>

<p>Us: all of the above, plus we work in the Boston area
using <a href='http://djangoproject.com'>Django</a>, building a cool Web 2.0 product that will be a hit.</p>

<p>If you are interested, <a href='mailto:ned@nedbatchelder.com?subject=Interested'>drop me a line</a>,
even if you don't think you are qualified.
True story: last time I posted a job here, a friend read it and thought, "I'm not qualified."
Then we hired him through a head-hunter and had to pay a big fee.  Don't pre-judge yourself!
</p>

</body>
</entry>
</blog>
