<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051230T160803'>
<title>I'm special, so special</title>
<category>autism</category>
<category>parenting</category>
<category>music</category>
<via />
<body>
<p>I took my autistic son Nat to the dentist today, and then we were going to the bank.
The dentist went fine, but he was kind of agitated at the bank.  This happens
quite a bit these days, and I can usually calm him down by reminding him of the schedule,
and where we're going next, and when we'll get home.
We left the bank without incident, and were driving home.  I was flipping around the radio
stations, looking for something to listen to, a habit that gets on Nat's nerves.
</p>

<p>When we got to
<abook isbn='B00004YL2X'>The Pretenders'</abook>
<a href='http://www.pretenders.org/lybra.htm'>Brass In Pocket</a>, he really didn't want me to
change the station again, which he indicated by suddenly singing loudly along with the song,
something he doesn't usually do.  So there's Nat belting out,
</p>

<quote><p>Cause I gonna make you see<br/>
There's nobody else here<br/>
No one like me<br/>
I'm special so special<br/>
I gotta have some of your attention give it to me!
</p></quote>

<p>Coming from Nat's mouth, the words took on a completely different but fitting meaning.
</p>

</body>
</entry>
</blog>
