<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070209T203202'>
<title>Indexed</title>
<category>blogs</category>
<via href='http://dandunn.org/blog'>Dan Dunn</via>
<body>
<p>I liked the tongue-in-cheek Venn diagrams and charts in <a href='http://indexed.blogspot.com/index.html'>Indexed</a>,
especially the explanation of the pairings of the seven deadly sins in
<a href='http://indexed.blogspot.com/2007/01/were-all-going-to-hell.html'>We're All Going To Hell</a>.
</p>
</body>
</entry>
</blog>
