<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050818T222720'>
<title>Information Aesthetics blog</title>
<category>ling</category>
<category>art</category>
<category>blogs</category>
<via />
<body>
<p><a href='http://infosthetics.com/'>Information Aesthetics</a> is a blog focusing
on the intersection of art and information presentation.  It's chock-full of those cool
arty projects involving databases, data feeds, graphs, scupltures, all that jazz.
For example:</p>

<ul>
<li><a href='http://loop.aiga.org/resources/loop/loop9/colorproject/index.html'>Color Code</a>
is "a full-color portrait of the English language."
Actually, it is a tree map of nouns, clustered by meaning, colored by averaging the pixels
of images found via Yahoo image search, and then sized by intensity.
I'm not sure it reveals much (except that flowers, food, and surgeries have characteristic
colors), but it's always interesting to see old information presented a new way.
It was created by <a href='http://www.bewitched.com/'>Martin Wattenberg</a>,
who also did <a href='http://www.smartmoney.com/marketmap/'>Map of the Market</a>.
</li>

<li><a href='http://sphericalrobots.universalsuperjet.de/bitfall.php'>Bitfall</a>
"is a physical water sculpture with 128 synchronized magnetic valves,
so that a wall of falling water drops can be perceived as a graphical bitmap matrix."
</li>

<li><a href='http://infosthetics.com/archives/2005/08/spore_11.html'>Spore 1.1</a>
"is a rubber tree plant for which the conditions for life or death are controlled
by monitored fluctuations in the stock market price of Home Depot."
</li>
</ul>

<p>There's plenty more where that came from.  Go take a look.</p>
</body>
</entry>
</blog>
