<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090330T064219'>
<title>Ingrid's Twitter song</title>
<category>music</category>
<category>online</category>
<category>twitter</category>
<via href='http://twitter.com/dpitkin/status/1413704406'>dpitkin</via>
<body>
<p>Ingrid Michaelson has perfectly captured the Twitter vibe with her
<a href='http://ingridmichaelson.tumblr.com/post/88643432/twitter-song-this-is-what-happens-when-i-am-in-a'>Twitter song</a>.
She also has <a href='http://www.last.fm/music/Ingrid+Michaelson'>a lot of other really good music</a>,
so give her a listen if you don't know her yet.
</p>
</body>
</entry>
</blog>
