<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050128T065849'>
<title>Inkscape</title>
<category>graphics</category>
<category>tools</category>
<via href='http://del.icio.us'>del.icio.us</via>
<body>
<p><a href='http://inkscape.org'>Inkscape</a> is an open source vector graphics program
(Inkscape is to Adobe Illustrator as GIMP is to Photoshop).
It's native format is <a href='http://www.w3.org/TR/SVG/'>SVG</a>.
I haven't used it much, but it looks quite full-featured.
</p>

<p>For a more in-depth review of Inkscape's good and bad points, see
Jakub "Jimmac" Steiner's
<a href='http://primates.ximian.com/~jimmac/blog/Artwork/Inkscape'>review of Inkscape</a>.
</p>

</body>
</entry>
</blog>
