<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051221T065104'>
<title>Intelligent Design in schools</title>
<category>science</category>
<category>edu</category>
<via />
<body>
<p>Yesterday a federal judge
<a href='http://www.cnn.com/2005/LAW/12/20/intelligent.design/index.html'>ruled that intelligent design cannot
be taught in public schools</a>. Many are cheering this decision as a victory for the forces of science
over religion. I'm not so sure.</p>

<p>I think the three or four paragraphs of disclaimer the ID folks wanted read was not such a big deal, and
would have been a great jumping off point for a discussion about what science is and is not.
An entire class (or more) could be given over to the topic.
It wouldn't be teaching intelligent design,
it would be teaching the philosophy of science with the current ID debate as a backdrop.</p>

<p>Part of the difficulty in this debate is the two sides are arguing about different things.
The intelligent design people are trying to talk about how the world came to be.  The scientists are
mostly arguing about what science is.
Putting the discussion into the hands of science teachers would let them frame the debate.
</p>

<p>The most interesting piece I've read on intelligent design was this piece in the New Yorker:
<a href='http://www.newyorker.com/fact/content/articles/050530fa_fact'>Devolution: Why intelligent design isn’t.</a>.
It wasn't about right vs. left, or blue states and red states.  It was about science.
It lays out the arguments of the intelligent design proponents, and then discusses the scientific merits of their
case.  Reading it, I learned about biology and the philosophy of science.
</p>

<p>Embracing the ID debate in this way is the best defense against it.  All they want is a mention in science
class.  Give them that, then give them both barrels with a real examination of their stance.  Get the debate
out into the open.  Refusing your opponent a chance to speak is rarely a way to defeat them.
</p>

</body>
</entry>
</blog>
