<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070101T151652'>
<title>IntelliTXT</title>
<category>ads</category>
<body>
<p>I was reading a story from Google News: 
<a href='http://www.foxnews.com/story/0,2933,240520,00.html'>Spitzer Swearing-In Ushers in New Era in New York Politics</a>,
and I noticed two words double-underlined in green.  Hovering over them activated
a pop-up window which allowed me to search the web for the term via Windows Live.
It was both obtrusive (double-underlining a word makes it a blot on the page)
and silly (the two terms underlined were far too generic to be interesting searches: Republican and Governor).
Oh well, I chalk it up to a bone-headed site, and move on.
</p>

<p>The very next story I read, 
<a href='http://www.playfuls.com/news_05668_The_Controversy_Over_Microsofts_Gifts_to_Bloggers.html'>The Controversy over Microsoft's Gifts to Bloggers</a>,
was on a different site, but had the exact same double-underlined text.  
This time, there were seven words blotted, and the pop-up window clearly identifies itself as an ad.
Now I have to look into it.
</p>

<p>The boxes are branded as IntelliTXT, and have a little question mark button.
Clicking it takes you to a page explaining their "ad unit" technology.
Of course, before it explains anything, it helpfully (NOT!) resizes your browser window.
Interestingly, depending on how you got to the page, it offers a link to disable
IntelliTXT.  From Fox News, the page has the link (and clicking it does turn off
the double-underlining).  From the Playfuls page, there is no disable link.
</p>

<p>Ads just are, I guess, and at least for some sites, IntelliTXT can be disabled.
Judging from the two instances I saw, though, I don't think it will be around for
long.  It's too distracting, and not very useful, even to the advertisers.</p>

<p><em>Update: </em> Just by coincidence, I sighted IntelliTXT on a third page:
<a href='http://www.chud.com/index.php?type=news&amp;id=8378'>What if they Released a Movie and Nobody Came?</a>
Or maybe these green double-underlines will start appearing everywhere?</p>

</body>
</entry>
</blog>
