<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050918T211800'>
<title>Intro to camera memory</title>
<category>hardware</category>
<via />
<body>
<p>Whenever I have to consider buying another small device (camera, PDA, whatever), I run into the issue
of memory cards.  I can never remember what all the formats are, and whether I already have a card of
the proper format, and so on.  At least with the
<a href='http://www.pcphotoreview.com/memoryguidecrx.aspx'>Introduction to Digital Camera Memory</a> page,
I can keep it all straight.
</p>
</body>
</entry>
</blog>
