<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050917T202857'>
<title>I/O brush</title>
<category>art</category>
<via id='kottke'/>
<body>
<p><a href='http://web.media.mit.edu/%7Ekimiko/iobrush/'>I/O Brush</a> is a freaky art/technology
project from the MIT Media Lab.  Point the big brush at a real world object, and it picks up
the appearance of the object.  Use the brush on its canvas, and it paints like the object looked.
It even captures the movement of the source object.  Neat!
</p>
</body>
</entry>
</blog>
