<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080105T083704'>
<title>Iowa</title>
<category>politics</category>
<body>
<p>I'm already sick of the whole thing.  This process has been going on for a year
already, and we still have 10 months more to go.  Iowa's caucuses are being
treated like a coronation.  The Boston Globe had an inch-high headline announcing
the winners, in a contest that produces 1% of the delegates, and has been wrong
half the time.  There have been <a href='http://en.wikipedia.org/wiki/Iowa_caucus#Past_winners'>13 interesting Iowa caucuses</a>
(where more than one candidate was running) since 1972, and they have chosen the
eventual nominee only 7 times.  In three cases, it was the third-place finisher
who was nominated.</p>

<p>Why do we give in to this craving for quantitative results?  I want to hear
a news outlet pledge to never report poll numbers.  I would listen to them
exclusively!</p>

<p>The whole focus on early primaries seems completely out of whack to me, where
a small handful of small states get to make big choices for everyone.  And the
circus this year of each state moving their primaries up in a game of political
chicken underscores the inanity of the system.  I'd like a state other than
New Hampshire to pass a state law requiring their primary to be the earliest,
then let the Supreme Court figure out what to do with two mutually contradictory
state laws.</p>

<p>I'm intrigued by Giuliani simply sitting out the early states, focusing on ones
which provide more delegates.  I'm for anything that breaks us out of the Barbie
and Ken two-party rut we've gotten ourselves into.</p>

</body>
</entry>
</blog>
