<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100201T185904'>
<title>iPad ergonomics</title>
<category>mac</category>
<category>hardware</category>
<body>
<p>I watched the iPad announcement last week with interest.  I'm not a
gadget-hound, but Max and I were both home that day, so he gave me play-by-play
commentary of the announcement.  It's certainly an intriguing device with plenty
of interesting facets to debate (open/closed, produce/create, and so on).
</p>

<p>One thing I definitely don't get is the ergonomics of it. Look at this
demonstration of editing a slide show on the iPad:</p>

<figurep>
    <object width="560" height="340">
        <param name="movie" value="http://www.youtube.com/v/SBPnB3noTa8&amp;hl=en_US&amp;fs=1&amp;"/>
        <param name="allowFullScreen" value="true"/>
        <param name="allowscriptaccess" value="always"/>
        <embed src="http://www.youtube.com/v/SBPnB3noTa8&amp;hl=en_US&amp;fs=1&amp;"
               type="application/x-shockwave-flash"
               allowscriptaccess="always" allowfullscreen="true"
               width="560" height="340"
               />
    </object>
</figurep>

<p>First of all, I don't understand his emphasis on the apparent miracle of
coming up with ways to manipulate objects on the screen with touch.  I thought
we had all gotten used to the concept of touch and multi-touch.  But that's not
the main point.  Watch it again, but don't look at the screen: look at his <em>hands</em>.
</p>

<p>He looks uncomfortable. He's trying to hold the iPad in his left hand, and
perform precise touching with his right. His non-touching fingers are being held
stiffly up out of the way to avoid making an accidental multi-touch. He's got
nowhere to rest his right hand. And when he has to touch with both hands, they
keep crossing over each other like some kind of crazy-advanced piano sonata. 
</p>

<p>I can see using the iPad to watch stuff, or any task that doesn't require
much input. But that demo showed me that it will be much too awkward to make the
sort of gestures needed to do real work. People need to rest their hands on
something. It's hard to hold your arm up without something to help carry the
weight. Keyboards have palm rests, mice let your wrist sit on the desk.
Palm-sized devices like the iPhone are light enough to hold while tapping with
your thumbs. Maybe it would be OK while sitting in a chair with arm rests?</p>

<p>I'll be interested to see how people use the iPad. I could see propping it up
in my lap with one hand and tapping for a while with the other, but long
sessions, or two-handed use, just seem too unnatural.</p>

</body>
</entry>
</blog>
