<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080616T203802'>
<title>Iron Man videos</title>
<category>movies</category>
<body>
<p>I saw Iron Man on Sunday, and enjoyed it.  Here are two funny videos related to the
film have been making the rounds:</p>

<ul>
    <li><a href='http://www.mtv.com/overdrive/?vid=237158'>Tropic Thunder Viral Video</a>
    shows Ben Stiller corralling Robert Downey, Jr and Jack Black into making a
    viral video for their upcoming movie. Hilarious.</li>
    
    <li>The Onion story: <a href='http://www.theonion.com/content/video/wildly_popular_iron_man_trailer'>Wildly Popular 'Iron Man' Trailer To Be Adapted Into Full-Length Film</a>
    perfectly captures the tone of breathless entertainment reporters trying
    to make the most of a story, while at the same time lampooning the rise of
    trailers over the movies themselves. Genius as always.</li>

    <li>And a funny superhero-movie-related bonus: A
    <a href='http://film.guardian.co.uk/News_Story/Critic_Review/Guardian_review/0,,2285042,00.html'>review
    of The Hulk in Hulk-speak</a>. Rarrrr.</li>
</ul>
    
</body>
</entry>
</blog>
