<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20240320T114600'>
<title>Is this for autistic people?</title>
<category>specialo</category>
<category>swim</category>

<description>Special Olympics swim practices just started. A new young athlete
joined us, and he asked a question that has stuck with me: is this for autistic
people?</description>

<body>

<p>Special Olympics swimming season started this past weekend.  A new athlete
joined us, a young boy I'll call Bryan. He asked me a question that has stuck
with me.</p>

<p>Bryan is 12 or so, with the slightly goofy look of a boy growing into his
body. He has braces on his too-large teeth.  It was his first time swimming with
us, so we needed to show him the locker room, how to get out to the pool, and so
on. He was serious and inquisitive about all of these things that were new to
him.</p>

<p>We got out on the deck and started stretching with the other athletes, most
of whom don't look like Bryan.  They are older and have a variety of
intellectual disabilities. Bryan surveyed the group then turned to me and asked
the question: "is this for autistic people?"</p>

<p>I had only just met Bryan. I didn't know his formal diagnosis (or if he even
had one), and I didn't know how he thought of himself.  When he asked the
question, I didn't know if he was including himself in the category of autistic
people or not, so I wanted to answer carefully.</p>

<p>Did he mean, "are autistic people allowed here?" or, "is this only for
autistic people?" Maybe he meant, "are all of these swimmers autistic?" or even,
"will being here mean I am autistic?"</p>

<p>I told him that it was for autistic people, that my own son Nat was here and
Nat is autistic.  Bryan accepted this in his sober way and continued on with the
practice.</p>

<p>Later I talked with his mom about the question and asked her if Bryan
identified as autistic. She said that he did, but it was a recent awareness for
him.  In school he's in a typical integrated classroom.</p>

<p>Bryan did well at the practice, and called me "Coach Ned."  His mom was
really appreciative of the group as a whole and was clearly pleased.</p>

<p>I've been thinking about Bryan and his question: "is this for autistic
people?"  He's young, and finding his way in the world in so many ways.  We all
need to figure out who we are, what groups we belong to, where we fit.  We all
encounter difficulties in one way or another working all that out, and it's
a life-long process.  Bryan has a lot to work on.  I hope it isn't too hard.</p>



</body>
</entry>
</blog>
