<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060218T200347'>
<title>It will probably be dark for a while</title>
<category>site</category>
<via />
<body>
<p>I'm a lot more optimistic about my domain name than I was yesterday.
I spoke to a support guy at eNom.com, and he thought it would be a simple process to unlock the
domains and get them transferred.  There are grace periods, so it isn't the imminent crisis it had
seemed yesterday.  Thanks to all who helped, publicly or privately, those leads definitely got me
from panic mode back onto a productive track to solving the problem.
</p>

<p>But the domain will expire, and will likely park to a bogus portal page, and my email will stop
being delivered.  I'm not going to bother posting to a new URL, I'll just take a breather for a little
while.  If you need to get email to me, send it to Gmail, where my account name is ned and then bat.
</p>

<p>See you on the other side.</p>

</body>
</entry>
</blog>
