<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070317T104107'>
<title>It Works on My Machine</title>
<category>funny</category>
<category>development</category>
<via />
<body>
<p>Joseph Cooney has finally codified the rigorous certification program all us
software engineers have been using for a long time:
<a href='http://jcooney.net/archive/2007/02/01/42999.aspx'>It Works on My Machine</a>.
LOL.  Jeff Atwood has designed some <a href='http://www.codinghorror.com/blog/archives/000818.html'>alternate badges</a>.
</p>

<figurep href='http://jcooney.net/archive/2007/02/01/42999.aspx'>
    <img src='pix/works-on-my-machine-starburst.png' alt='Works on My Machine'/>
</figurep>

</body>
</entry>
</blog>
