<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060406T192331'>
<title>Japanese Rube Goldberg machines</title>
<category>japan</category>
<category>machinery</category>
<body>
<p>I don't know what Japanese TV show this is from, but it's a
<a href='http://video.google.com/videoplay?docid=-1990145653298392267'>video of some amazing Rube Goldberg contraptions</a>.
Skip about 1:30 into it, and when the dancers come on, skip over them too.
There are a couple of dozen different devices demonstrated, using some truly innovative interactions and
reactions.  It's similar to the <a href='blog/200509.html#e20050916T124707'>Honda Cog advertisement</a>,
but clearly hand-made, and with a repeating jingle at the end of each one, sometimes incorporated into the
machine itself.
</p>

</body>
</entry>
</blog>
