<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060302T071349'>
<title>Jason McElwain</title>
<category>autism</category>
<category>sports</category>
<via />
<body>
<p>Jason McElwain is an autistic teenager who really loves basketball.
For four years, he helped manage the team at his high school.  He tried out for the team each year,
but his skills weren't up to team standards.
On the last game of his last year, he was put in for the last four minutes, as a tribute to his
dedication.  Everyone hoped he would at least score one basket.
</p>

<p><a href='http://www.cbsnews.com/stories/2006/02/23/earlyshow/main1339324.shtml?CMP=ILC-SearchStories'>He sank six three-pointers</a>.</p>

<p>It's a truly amazing video.
I wondered (<a href='http://susansenator.com/blog/2006/02/j-macs-slam-dunk.html'>as my wife Susan did</a>)
how his abilities on court could vary so greatly from everyone's expectations of him.
There are comments on Susan's post from people who know Jason, though they can't explain it either.
</p>

<p>Thanks to all the people who sent the link.</p>

</body>
</entry>
</blog>
