<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080216T162116'>
<title>Jenn: visualizing polytopes</title>
<category>math</category>
<via href='http://dataisnature.com/'>dataisnature.com</via>
<body>
<p><a href='http://www.math.cmu.edu/~fho/jenn/'>Jenn</a> is a graphical toy for
visualizing <a href='http://www.math.cmu.edu/~fho/jenn/polytopes/index.html'>polytopes</a>,
which are kind of like polyhedra generalized to four dimensions.  I don't understand
the math, but the pictures sure are pretty:
</p>

<figurep href='http://jenn3d.org'>
    <img src='pix/jenn-polytope.jpg' alt='A polytope visualized by Jenn'/>
</figurep>

<p>The Windows version seems not to support some of the rendering features.  Take
a look at the <a href='http://www.math.cmu.edu/~fho/jenn/#shots'>gallery</a> to
see the full coolness.</p>

</body>
</entry>
</blog>
