<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090412T143829'>
<title>Jimfl's things to look at</title>
<category>math</category>
<category>art</category>
<body>
<p>I've never met Jim Flanagan, but I've followed his shadowy trail across
the internet for some time.  Every year or so, it shifts, and I lose the scent.
Then he re-appears to comment on a post of mine, and I
<a href='http://www.google.com/reader/shared/16291674672641644504'>pick it up again</a>.
I'm always glad when I do.
</p>

<p>Today's finds:</p>

<ul>
<li>Aldo Cortesi's <a href='http://www.hatfulofhollow.com/posts/code/visualisingsorting/index.html'>static 2d visualizations of sorting algorithms</a>.
Aldo doesn't like the dynamic nature of animated visualizations, and shows us
what good-old 2D can do.  Instructive and pleasing, and reminiscent of
<a href='text/lattice.html'>things I have done</a>.
</li>
<li><a href='http://www.flickr.com/photos/davebollinger/3290796442/'>Jared's Cube</a>,
a laser-cut wooden construction that is both simple and mesmerizingly complex
(or is it complex and mesmerizingly simple?).  Jared Tarbell is one of the
founders of <a href='http://etsy.com'>etsy</a>, and seems to
<a href='http://www.flickr.com/photos/generated/sets/72157601083923263/'>have a lot
of fun with laser cutters</a>.</li>
</ul>

</body>
</entry>
</blog>
