<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080205T065254'>
<title>Jimiyo fine art sprites</title>
<category>art</category>
<category>vidgames</category>
<via href='http://drawn.ca'>Drawn!</via>
<body>
<p><a href='http://www.jimiyo.com/'>Jimiyo</a> is Jimi Benedict, an artist who
lives on a ranch in Utah so as to have time to perfect his art.  He's got tons
of great drawings and t-shirt designs, but two of his recent pieces are what
caught my eye.  Artists work from what is around them, and what they are
familiar with.  What do you create if you are an artist who grew up with
crudely-drawn video games?</p>

<figurep href='http://www.jimiyo.com'>
    <img src='pix/jimiyo_supermario.jpg' alt='Super Mario, sprite fine art'/>
    <img src='pix/jimiyo_zelda.jpg' alt='Link from Zelda, sprite fine art'/>
</figurep>

<p>I find it fascinating the way he turned sprites into fine detailed art
without losing their essential sprite-ness, using the limitations of the sprite
to shape the outcome even in a medium without restrictions. The old
technology is now part of the cultural soup in which artists seek inspiration,
and will continue to make appearances in unexpected places.</p>

</body>
</entry>
</blog>
