<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050911T121729'>
<title>Doorknob monsters and Jimwich's faces</title>
<category>photos</category>
<via />
<body>
<p>The other day, my seven-year-old showed me a "doorknob monster".  You look at a door edge-on, the doorknobs
on either side are the eyes (on stalks!), and the latch thingy is the tongue.
You can make the tongue move in and out by turning the knob:</p>

<figurep>
<img src='pix/doorknobmonster.jpg' alt='A demonstration of the doorknob monster' />
</figurep>

<p>It reminded me of <a href='http://www.flickr.com/photos/jimwich/sets/796304/'>Jimwich's faces</a>,
a series of office objects that look like faces.  My favorite is the operatic stapler, which I didn't
even "get" until my son pointed it out to me.
</p>

</body>
</entry>
</blog>
