<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160306T163041'>
<title>John Higginson Cabot</title>
<category></category>
<body>

<p>I was in the library yesterday, and wandered into the Brookline room, where
    books particular to Brookline are kept.  They have annual town directories
    going back more than a century.  I pulled one down and looked up my street
    address.
</p>

<p>Of course, when we bought the house, the realtor had little stories about 
    previous occupants.  We were told it was built by a <a href='https://en.wikipedia.org/wiki/Cabot_family'>Cabot</a>,
    and that he was a bachelor.</p>

<p>The town records gave me two names: John H. Cabot, and F. Ernest Cabot, living
    in the house in 1905.  Googling around a little bit, I found a <a href='https://books.google.com/books?id=3CdYAAAAYAAJ&amp;pg=PA692&amp;lpg=PA692&amp;dq=john+higginson+cabot&amp;source=bl&amp;ots=7dRQ9QNUgs&amp;sig=pmYEYRHvyK_kgi8NPLhGZGFEeJ8&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwirzae2gK3LAhXFGB4KHSD4DIIQ6AEIHTAA#v=onepage&amp;q=%22john%20higginson%20cabot%20of%20brookline%2C%20died%20aged%2085&amp;f=false'>notice
    about John H's death</a>:</p>
    
<quote><p>John Higginson Cabot, of Brookline, died Feb. 5, 1916, aged 85. ...
    Mr. Cabot was for a while engaged in the iron business, but early retired,
    as lameness from childhood unfitted him for an active life, and his tastes
    and attainments were very decidedly toward literature. He was a devoted
    lover of Shakespeare, and occasionally read some of the plays in public,
    and frequently did so privately for the pleasure of his friends.  He
    excelled notably as an actor in private theatricals, and took part in many
    of the receptions of the Brookline Comedy Club.  He was a bachelor, and the
    last of his immediate family.</p></quote>

<p>Is it safe to say that today he would be out of the closet? It goes on:</p>

<quote><p>He is survived by a number of nephews and nieces and their children,
    representing three generations.  Frederick P. Cabot, judge of the Boston
    Juvenille Court, and F. Ernest Cabot are his nephews. Like others of his
    family, he had a distaste for retrospect.</p></quote>

<p>I love that line: a distaste for retrospect!</p>

<quote><p>He lived in the present, keenly alive to the world's great movements.
    Toward the close of his life, failing health confined him for a year to his
    chamber, but he was surrounded by loving relatives, close association with
    whom proved very happy for all.</p></quote>

<p>"His chamber!" That's  a room in our house! Of course living in an old
    house, you know that people have lived there before, had entire lives
    there, and felt as proprietary and private about the house as you do.  But
    this sentence somehow made it much more real.  This weekend as I have
    moved through my house, I've been more aware that others have preceded me.</p>

<p>A little more digging shows that John H. is
    <a href='http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=93647932'>buried
    in Mt. Auburn cemetery</a>, along with some close family, so in the spring
    I may look them up...</p>

</body>
</entry>
</blog>
