<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101023T081147'>
<title>Juan Williams is a bigot</title>
<category>society</category>
<body>
    <p><a href="http://www.npr.org/templates/story/story.php?storyId=130712737">NPR fired Juan Williams</a> 
        because he said this:</p>

    <quote><p>I'm not a bigot. You know the kind of books I've written about
            the civil rights movement in this country. But when I get on the
            plane, I got to tell you, if I see people who are in Muslim garb
            and I think, you know, they are identifying themselves first and
            foremost as Muslims, I get worried. I get nervous.</p></quote>

    <p>When I read this, I see a classic example of bigotry. Juan saw a person who was 
        different from him, chose the most unfamiliar aspect of that person,
        decided it was the defining characteristic of that person, and then used
        that characteristic to group him into a negative stereotype.  Can anyone
        explain to me how that isn't bigotry?</p>

    <p>Juan defends himself against the bigot label by pointing out that he has
        written books about the civil rights movement. Isn't this just an updated
        version of "some of my best friends are black?"</p>

    <p>Bigotry isn't a binary attribute, where either you are a bigot or
        you aren't.  Juan may be the most open, loving, welcoming, tolerant
        person there is.  He can also be a bigot when it comes to Muslims. 
        Just because he writes books about the civil rights movement doesn't 
        mean he isn't unfairly pre-judging Muslims.  He can do both at once,
        it's now apparent that he does.</p>

    <p>The most telling part of his quote is "they are identifying themselves
        first and foremost as Muslims."  No, they aren't.  Juan Williams is
        identifying them first and foremost as Muslims.  They might also have
        been American citizens, or doctors, or fathers, or football fans, or
        Rotary club members, or even 9/11 survivors.  There are many things
        that they are, and they weren't given a chance to identify themselves.
        Because they were wearing Muslim garb, Juan Williams decided they were
        first and foremost Muslim, and that Muslim equated with dangerous.</p>

    <p>And the ultimate irony in this is that the Muslims who have actually
        been dangerous on planes weren't wearing Muslim garb. In all
        likelihood, the people Juan encountered were the least likely to be
        dangerous, because if they were planning to cause trouble, they wouldn't
        want to stand out.</p>

    <p>I don't know if NPR should have fired Juan Williams.  It sounds like NPR might 
        have overreacted because of the Fox News connection.</p>
    
    <p>Others are jumping on this story as an example of how we are bending over backwards
        to accommodate fundamentalism, but that's nonsense:  simply being a Muslim is not 
        fundamentalism, and assuming all Muslims are dangerous is not a rational response
        to the radical Islamic threat.</p>

    <p>Others are saying that Juan Williams simply expressed what many are feeling. That may be true,
        I'm sure many people these days are wary of people that "look Muslim."
        But it's still bigotry, and isn't right.  It's a reaction we need to resist.</p>

</body>
</entry>
</blog>
