<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081121T195050'>
<title>Judge orders five detainees released</title>
<category>politics</category>
<category>law</category>
<body>
<p>A federal judge has
<a href='http://www.csmonitor.com/2008/1121/p99s08-duts.html'>ordered five Guantanamo detainees released</a>
because the case against them is weak.  I was disgusted to hear the details of
this case.  When the men were first captured, the Bosnian government thought the
case was too weak against them, but handed them over to the U.S. anyway.  We
tossed them into Guantanamo, and argued that they shouldn't be allowed to challenge
their detention.  In June, the Supreme Court decided they had that right, and now
the government drops the primary case against them, resorting to lesser charges
of planning travel to Afghanistan to train as terrorists, but the judge rules
that even that case is too weak to be supported.  Meanwhile, they've been held
at Guantanamo for seven years!</p>

<p>I'm glad these men are having their day in court.  Too bad it's taken this long.
We should be strong enough as a nation to allow anyone to plead their case.
</p>

</body>
</entry>
</blog>
