<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060216T123330'>
<title>Juggling to the Beatles</title>
<category>juggling</category>
<via />
<body>
<p>One of the frustrating things about juggling for an audience is that they are only interested
in numbers.  If you juggle three balls, they'll ask if you can do four.  If you can do four,
they'll ask if you can do five.</p>

<p>In his <a href='http://marketplace.espeakers.com/movie.php?sid=5290&amp;aid=10558'>Must-See Finale</a>,
Chris Bliss juggles only three balls.  But he does so with a huge amount of panache.  He uses at least
a couple dozen different tricks, and synchronizes the whole thing to the finale of Abbey Road.
It's proof that even three balls can be done expertly.
</p>

</body>
</entry>
</blog>
