<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050903T203153'>
<title>Katrina on Google Maps</title>
<category>maps</category>
<category>google</category>
<category>places</category>
<body>
<p>I've never known the first thing about the geography of New Orleans, but in the last week
I've looked at it on Google Maps quite a bit.  Each time, I was aware of this odd sensation:
I was looking at the satellite pictures to understand this recent disaster, but the pictures
themselves were showing me a happy healthy New Orleans.  I've thought, "I wish I could see the
way it looks now."
</p>

<p>Today I went there to find out where
<a href='http://maps.google.com/maps?q=bourbon%20st%2C%20new%20orleans%20la'>Bourbon Street</a> is,
and I noticed that in addition
to their original three choices of Map, Satellite, and Hybrid, they've added a fourth: Katrina.
It shows satellite imagery of New Orleans taken on Wednesday, August 31st!</p>

<p>The pictures are darker than usual, so it's hard to tell what I'm looking at, and hard to
tell what is flooded, and what is not.  But it's awesome that it could be done.</p>

</body>
</entry>
</blog>
