<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080322T073457'>
<title>Keming</title>
<category>type</category>
<category>funny</category>
<body>
<p>It's not often that new typography terms are coined.
David Friedman came up with <a href='http://www.ironicsans.com/2008/02/idea_a_new_typography_term.html'>Keming</a>:
the result of improper kerning.  LOL!
</p>

<p>BTW: is this a total font-geek joke, or does it have broader appeal? I don't
have a sense of perspective on this one...</p>

</body>
</entry>
</blog>
