<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091012T052152'>
<title>Kiel Johnson</title>
<category>art</category>
<via href='http://paperforest.blogspot.com'>Paper Forest</via>
<body>
<p><a href='http://kieljohnson.com'>Kiel Johnson</a> makes stuff,
including this <a href='http://vimeo.com/6933339'>giant detailed sculpture of
a twin reflex camera</a>.  It's a refreshing change of pace from the ethereal
virtual bits I traffick in all day.  It's fascinating to watch the video and see
a familiar object built large-scale from flat cardboard.
</p>
</body>
</entry>
</blog>
