<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20150119T093544'>
<title>Kindling projects page</title>
<body>

<p>New programmers often need small projects to work on as they hone their
    skills.  Exercises in courses are too small, and don't leave much room for
    self-direction or extending to follow the interests of the student.  "Real"
    projects, either in the open-source world or at work, tend to be
    overwhelming and come with real-world constraints that prevent
    experimentation.</p>

<p>Kindling projects are meant to fill this gap: simple enough that a new learner
    can take them on, but with possibilities for extension and creativity.  
    Large enough that there isn't one right answer, but designed to be hacked
    on by a learner simply to flex their muscles.</p>

<p>To help people find projects like these, I've made a page: 
    <a href="/text/kindling.html">Kindling Projects</a>.  I'm hoping it will
    grow over time and be useful to people.</p>

<p>If you have suggestions, send them in.</p>

</body>
</entry>
</blog>
