<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051221T162806'>
<title>Kodak Assvertising</title>
<category>ads</category>
<via id='joho'/>
<body>
<p><a href='http://gattacainc.typepad.com/my_weblog/2005/12/kodak_assvertis.html'>Kodak Assvertising</a>,
in which a major multinational corporation puts their logo on women's asses, and pays them
to drop things and pick them up all day at a photo trade show.
And we wonder why engineers have poor opinions of marketing...
</p>
</body>
</entry>
</blog>
