<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050216T213137'>
<title>Kubi is hiring: engineering, sales, and qa</title>
<category>kubi</category>
<via />
<body>
<p>Kubi (my employer) is hiring a bunch of positions:
<a href='http://kubisoftware.com/company/careersopen.aspx'>developers,
sales dudes, and testers</a>.
We're a small dedicated team and we're building something people like.
Check it out and <a href='mailto:ned@nedbatchelder.com'>drop me a line</a> if you're interested.
</p>
</body>
</entry>
</blog>
