<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051214T131518'>
<title>Kubi is hiring</title>
<category>kubi</category>
<via />
<body>
<p>Since I am leaving <a href='http://kubisoftware.com'>Kubi Software</a>, they are looking to hire
another developer.  If you've ever read this blog and thought, "I could do what he does," now is your
chance to prove it!  If you are at all interested, <a href='mailto:ned@nedbatchelder.com'>drop me a line</a>.
</p>

<quote>
<p>Senior or Principal Software Engineer – Boston</p>

<p>You will be part of a small team of very experienced engineers creating a new
generation of sales effectiveness and business process automation software that
uniquely bridges Email metaphors with structured business processes. The perfect
candidate will be hard-working, self-driven and highly motivated and thrive in
producing high quality, customer-focused software while continuously seeking to
strike the right balance between agile software development methodologies and
the time, quality and customer-driven pressures of a dynamic, rapid start-up
company.</p>

<p>Qualifications required:</p>

<ul>
<li>8+ years of architecting, designing and developing commercially successful software products </li>
<li>Proven problem solving </li>
<li>Strong C/C++ programming skills and object oriented programming</li>
<li>Multi threaded programming/SMP</li>
<li>Strong relational database background (SQLite, Postgres)</li>
<li>.NET, COM, ATL, WIN32, SQL</li>
<li>Web Services, XML, SOAP, XSLT, CSS</li>
<li>Multi and cross-platform development skills in a client-server environment (Windows, Linux and Unix)</li>
<li>Excellent verbal/written communication and interpersonal skills</li>
<li>Bachelor’s degree or equivalent</li>
</ul>

<p>Qualifications desired:</p>

<ul>
<li>C#</li>
<li>Java</li>
<li>Tools knowledge and languages such as Perl/Python/Ruby</li>
<li>Client, Server, Offline Networks, Replication, Collaboration</li>
</ul>

<p>This position is located in our Lincoln, Massachusetts office.</p>
</quote>


</body>
</entry>
</blog>
