<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050605T215612'>
<title>Kubi job: QA lead</title>
<category>kubi</category>
<via />
<body>
<p>Want to work at a great little start-up?
Come work with me at <a href='http://kubisoftware.com'>Kubi Software</a>.
We're looking for a QA lead.  If you think you might be even remotely interested,
please get in touch with me.  The job description follows:
</p>

<more>

<h1>Software Quality Assurance Lead – Boston</h1>

<p>You will be part of a small team responsible for performing hands-on testing of enterprise class
email activity management software (black box testing, minimal white box). You will also be responsible
for directing the activities of a small group of testers. Primary responsibilities include managing QA
processes, creating test methodologies as well as executing established test plans and documenting the
results. This role also requires taking the lead in assisting developers with investigation of the
problem and debugging of defects. In addition, in this role you must be able to communicate test
methodologies and test results to management. The ideal candidate will be hard-working, self-driven and
highly motivated and thrive in producing high quality software products while continuously seeking to
strike the right balance between automated software testing methodologies and the time and customer-
driven pressures of a dynamic, rapid start-up company.
</p>

<h2>Qualifications required:</h2>

<ul>
<li>7+ years of hands-on software testing experience with commercially successful products </li>
<li>Proven problem solving and leadership ability </li>
<li>Prior experience with leading projects and/or directly managing small teams of test engineers </li>
<li>In-depth knowledge and experience with software testing (black box and white box) in a Windows based client-server environment </li>
<li>Familiarity with quality and release  metrics </li>
<li>Excellent verbal and written communication and interpersonal skills </li>
<li>Bachelor’s degree or equivalent </li>
</ul>

<h2>Qualifications desired:</h2>

<ul>
<li>Automation experience with WinRunner, SilkTest, TestComplete or SQA Robot </li>
<li>Knowledge of Windows and/or Linux internals </li>
<li>C++, .NET, COM, ATL, WIN32, SQL, Java knowledge, VBScript </li>
<li>Experience with building C/C++/Java based test harnesses </li>
<li>Web Services, Client, Server, Offline Networks, Replication, Collaboration</li>
<li>Experience with testing security and functionality of hosted applications </li>
<li>Prior experience building and managing multi-site teams</li>
</ul>

<p>This position is located in our Lincoln, Massachusetts office.</p>

</more>


</body>
</entry>
</blog>
