<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070412T113341'>
<title>Kurt Vonnegut, 1922&#x2013;2007</title>
<category>obits</category>
<body>

<p><a href='http://www.nytimes.com/2007/04/11/books/11cnd-vonnegut.html'>Kurt Vonnegut
has died</a> at 84.</p>

<p>Vonnegut wrote about the human condition, with a bleak but humorous and
affectionate outlook on life.  His opinions were blunt and harsh, but at the
heart of them was an overarching compassion for people and all their foibles and
pains.  For a sampling, see 
<a href='http://en.wikiquote.org/wiki/Kurt_Vonnegut'>his wikiquote page</a>.
</p>

<p>His statement on our purpose in the world:</p>

<quote><p>We are here to help each other through this thing, whatever it is.</p></quote>

<p>What a great way to direct us toward a purpose while at the same time admitting
that we have no idea what the big picture is.</p>

<p>BTW: I like Jessica's Indexed cartoon
<a href='http://indexed.blogspot.com/2007/04/so-it-goes.html'>So it goes</a>.
It expresses the sentiment of Vonnegut's fans in a very Vonnegut way.
</p>

</body>
</entry>
</blog>
