<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050309T202133'>
<title>L0rd 0f teh Ringz0rz</title>
<category>funny</category>
<category>movies</category>
<via id='boingboing'/>
<body>
<p>The Lord of The Rings, translated into l33t5p34k:
<a href='http://www.jetstreamgames.co.nz/forums/showthread.php?t=42385'>F3ll0wsh1p of teh R1ng</a> (scroll down a bit)
and
<a href='http://www.jetstreamgames.co.nz/forums/showthread.php?t=58925'>Teh Tw0 T0werz</a>.
Not mentioned by most other linkers: The first link starts with a hilarious list of "survival tips"
for watching the movies in theaters:</p>

<quote>
<p>7. Finish off every one of Elrond's lines with "Mr. Anderson."</p>
<p>16. Every time someone kills an Orc, yell: "That's what I'm Tolkien about!"
See how long it takes before you get kicked out of the theatre.</p>
</quote>

<p>LOL!</p>

</body>
</entry>
</blog>
