<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20150731T121112'>
<title>Lap vs length</title>
<category>swim</category>
<category>ling</category>
<body>

<p>My exercise is swimming, and it's an important part of my day.  I track my
    distance.  Usually I swim a mile or so.  To swim a mile in a 25-yard pool,
    you have to make 36 round trips.</p>

<p>I say this as, "36 laps." The sign at my pool says a mile is 36 laps.</p>

<p>I was listening to the <a href="http://howtodoeverything.org/post/108742383015/how-to-stop-that-email-you-shouldnt-have-sent">How to Do Everything</a>
    podcast, and they had a question about whether a lap is once across a pool,
    or there and back.  I smugly thought to myself, "there and back, of course."</p>

<p>To answer the question, they asked <a href='http://nataliecoughlin.com/'>Natalie Coughlin</a>,
    an Olympic swimmer, who said,</p>

<quote><p>In swimming, the lap refers to swimming from one end of the pool to the next.
        Without a doubt, it's one end of the pool to the other. It's not back and forth.</p></quote>

<p>What!? How does this make sense? We already have a word for one end to the
    other, "a length."  Are we really going to use both words to mean the same
    thing, and then have no word for there and back?</p>

<p>In any other sport, a lap takes you from a starting point, out some distance,
    and then back to where you started.  Why should swimming be different? I
    thought this was supposed to be an erudite sport?</p>

<p>Looking for a higher authority, I consulted the <a href="http://www.usaswimming.org/DesktopDefault.aspx?TabId=1703">glossary at USA Swimming</a>:</p>

<quote><p>Lap: One length of the course. Sometimes may also mean down and back (2 lengths) of the course.</p></quote>

<p>Thanks a lot... This definition both exposes the absurdity, by defining lap
    to mean precisely "a length," and then throws out there that some people
    use the word differently (in the useful way), so we really don't know what
    we're talking about.</p>

<p>Can we do something about this? Can't the universe make just a little more
    sense?</p>

</body>
</entry>
</blog>
