<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20150215T190159'>
<title>Laptop cake</title>
<category>cakes</category>
<body>

<p>For my Mom's 75th birthday (tomorrow), we made a laptop cake, because she
    is as much tied to her computer as I am:
</p>

<figurep>
    <thumbnail href='pix/laptopcake.jpg' alt='Laptop cake' />
</figurep>

<p>Plain yellow cake, cut in half, with the "screen" propped up with Yodels.
    The keyboard is bite-sized Snickers. The trackpad is a Petite Ecolier
    cookie, upside-down with its signature chocolate layer hidden in the cake.
    The screen has Skittles for the window controls, and various candies for
    the icons in the dock.  A swirled candy is standing in as the spinning
    beach ball!</p>

<p>If you have not seen <a href='/blog/tag/cakes.html'>our cakes</a> before, they
    are not poised or perfect. We have a great time making them, and do not
    worry too much about technical accuracy.  We don't use professional
    materials like fondant.  We use stuff you can get in the supermarket, and
    the candy aisle is an important stop. They are fun, and they taste
    great!</p>

</body>
</entry>
</blog>
