<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070101T114557'>
<title>Last day of 2006, Boston common</title>
<category>friendfam</category>
<category>photos</category>
<category>boston</category>
<body>
<p>Yesterday's stroll around the First Night preparations:
</p>

<figurep href='/tabblo/185383'>
    <img src='/tabblo/185383/thumbnail.png' alt='Tabblo: Last day of 2006, Boston Common' height='472' width='472' />
</figurep>

<p>Happy new year, everyone!</p>

</body>
</entry>
</blog>
