<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050619T194825'>
<title>Last place at Special Olympics</title>
<category>autism</category>
<category>sports</category>
<category>specialo</category>
<body>
<p>This was another Special Olympics weekend.  My son competed in the Massachusetts state games.
I've written before about <a href='blog/200404.html#e20040425T090100'>how much I love these events</a>.
The atmosphere is incredibly supportive.  I can strike up a conversation with whomever I sit next to,
and find out about their athlete, and cheer them on.  Then they'll do the same for me.
It's an interesting mixture of competition, but with very little concern about the rankings.
Of course, I love to see my son win a gold (as he did today!), but it's an only slightly diminished
experience if he doesn't.</p>

<p>One of the things that struck me this weekend was the crowd's reaction to the last place finishers,
and especially the ones far in the rear.  A few times a day, you'll see a swimmer who can barely move
through the water, and as a result, is working harder than anyone else to finish.
Yesterday, a boy was wheeled to the pool in his wheelchair and lowered into the water.
He swam the 25 meter freestyle, with a twisted, tortuous stroke that seemed very difficult for him.
Of course, he came in last in his heat. By the time he neared the end, most of the crowd was cheering for him.
When he finally reached the end of the lane, everyone applauded him.
Incredibly, the same boy also competed in the 50 meter freestyle.</p>

<p>Another case was a girl in the backstroke competition.  She had a coach in the water behind her, giving her
directions.  Her stroke and kick were erratic enough that she would turn randomly in the water.
As she suddenly turned 90 degrees and headed toward the lane line, her coach would yell, "left, left!",
and she would correct her course, often over-compensating.  She'd kick hard, but the more power she put
into it, the more off-course she would get.
Of course, it took her a long time to finish the heat, but again, she worked harder than anyone,
and when she finished, everyone was on her side.
</p>

<p>Naturally, the athletes are striving to win, and their coaches and families are hoping they will,
but watching the sheer effort is the most inspiring thing about these events.
The sense of comraderie and support is overwhelming.  Everyone there is rooting for the least capable,
the most challenged, the ones furthest behind in last place.
If you've never been to a Special Olympics, I highly recommend it.</p>

</body>
</entry>
</blog>
