<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070210T125208'>
<title>Launchy</title>
<category>windows</category>
<category>tools</category>
<via />
<body>
<p>As a Windows user, I envy a few things about the Macs around me.  One of them
is <a href='http://quicksilver.blacktree.com/'>Quicksilver</a>, the mind-reading
launcher and shortcutter for OS X.  There are a few simple-minded clones for
Windows, though none of them come close to its beauty and power.</p>

<p>The best of the bunch that I've tried so far is <a href='http://launchy.net'>Launchy</a>.
It seems to find the things I want, it remembers what my choices were, and it has
plug-ins that allow it to (for example) interpret Firefox keyword shortcuts.
I'm using it more and more to run programs, relying less and less on my existing
methods (command line, start menu, and <a href='blog/200502.html#e20050225T162715'>Free Launch Bar</a>).
</p>
</body>
</entry>
</blog>
