<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20151018T150527'>
<title>Lavender fields cake</title>
<category>cakes</category>
<body>

<p>For Susan's birthday today, a cake about biking through fields of lavender:
</p>

<figurep>
    <thumbnail href='pix/lavender_cake.jpg' alt='Cake about biking through fields of lavender' />
</figurep>

<p>This is a dream bike ride for Susan, which she has not yet made real.  This
    cake will have to do for now.  It's just a chocolate cake mix, baked into
    a rectangle pan and two mixing bowls.  The bottoms of the mixing bowls
    became the hillocks.  The road is Hershey bars, but she is biking off-road
    on the scree of crumbled cookies.</p>

</body>
</entry>
</blog>
