<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060112T115119'>
<title>Lead in power cords?</title>
<category>hardware</category>
<via />
<body>
<p>I got a Toshiba port replicator today, and packed in the box was a small slip of yellow paper
with tiny print that read:
</p>

<box>
<b>WARNING:</b> Handling the cord on this product will expose you to lead,
a chemical known to the State of California to cause birth defects or other
reproducive harm. <b><i>Wash hands after handling.</i></b>
</box>

<p>One way or another, this is stupid.  Either there actually is a risk of harm, and why does the
manufacturer make the power cords that way, or there is not, and why put alarming notices
in our faces?</p>

</body>
</entry>
</blog>
