<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101114T095347'>
<title>Leaving Tabblo</title>
<category>me</category>
<category>work</category>
<category>tabblo</category>
<body>
    <p>My last day at Tabblo and Hewlett-Packard is in five weeks.  It's been almost five years
        since I <a href='blog/200512/a_new_gig_for_me.html'>joined Tabblo</a>, and three and a half
        years since <a href='blog/200703/hp_acquires_tabblo.html'>HP acquired us</a>.</p>

    <p>It's been a really interesting experience.  First, building a consumer web site in a startup
        environment, launching it, and encouraging its growth.  Then steering the group within HP,
        a large complex environment, equally as chaotic as a startup, but along different dimentions.</p>

    <p>HP allowed us to do deals we never would have on our own: a book editor for Disney, applications 
        promoted on the Myspace front page, print buttons on AOL.com.  It's been fascinating to adapt
        our code to new applications, test the flexibility of our abstractions, and build new experiences
        at times faster than we did as a startup.</p>

    <p>But the large company environment is not best for me.  The challenges are becoming more 
        organizational than technical.  I'm ready for new problems.  I'll be freelancing, something
        I've never tried before. I already have a few really interesting possibilities lined up.</p>

    <p>I'll miss the people and work at Tabblo, but it's time to go. On to the next.</p>

</body>
</entry>
</blog>
