<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091110T064437'>
<title>Left vs. right, diagrammed</title>
<category>politics</category>
<category>graphics</category>
<body>
<p>I'm sure this will be controversial: an
<a href='http://www.informationisbeautiful.net/2009/left-vs-right/'>infographic
summarizing the differences between the political Left and the political Right</a>:
</p>

<figurep href='http://www.informationisbeautiful.net/2009/left-vs-right/'>
    <img src='pix/leftright.png' alt='left vs. right'/>
</figurep>

<p>(keep clicking through to get to a full-size readable version).</p>

<p>Probably both sides will find things to complain about, though I suspect the
right will be more upset.  The terms used there seem negative to me, or is that
just because I'm on the left?</p>

<p>Interesting that they made a "US" version, which simply has the colors
reversed!  I knew our settling on blue for left was a recent innovation, I hadn't
realized that the rest of the world long ago settled on the opposite.</p>

</body>
</entry>
</blog>
