<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091109T225447'>
<title>Lego pop-up temple</title>
<category>lego</category>
<body>
<p>OK, this is really astounding: first, it's a Lego kit box made out of Lego,
not sure why it hasn't been done before.  But then he opens the box, and inside
is a <i>pop-up temple</i>:
</p>

<figurep>
<object width="480" height="385">
    <param name="movie" value="https://www.youtube.com/v/uYlA3NV0rFA&amp;hl=en&amp;fs=1"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed
        src="https://www.youtube.com/v/uYlA3NV0rFA&amp;hl=en&amp;fs=1"
        type="application/x-shockwave-flash"
        allowscriptaccess="always" allowfullscreen="true"
        width="480" height="385">
    </embed>
</object>
</figurep>

<p>Bravo!</p>

</body>
</entry>
</blog>
