<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050116T094313'>
<title>Let me be brave</title>
<category>autism</category>
<category>susan</category>
<via />
<body>
<p>My wife Susan has an op-ed in today's Washington Post:
<a href='http://www.washingtonpost.com/wp-dyn/articles/A10932-2005Jan14.html'>Let Me Be Brave</a>,
about the Special Olympics and the death of Rosemary Kennedy (which I wrote about here last weekend).
Of course, she says it all better than I could...
</p>
</body>
</entry>
</blog>
