<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091103T220436'>
<title>Life-sized Link</title>
<category>vidgames</category>
<category>crafts</category>
<category>obsession</category>
<via href='http://testroete.com/index.php?location=head'>Eric Testroete</via>
<body>
<p>For Halloween, Ben dressed as Link from the Legend of Zelda video games.
We made a shield for him in a hurry, with corrugated cardboard and colored
electrical tape. It was pretty good for an hour's work. But hchiu completely
outdid himself on a similar task:
<a href='http://www.papercraftmuseum.com/life-sized-link/'>Life-Sized Link</a>,
831 pieces printed on 197 sheets of paper, cut, folded, and glued into a life-sized
statue. OMG!!
</p>

<p>BTW, there's an entire subculture of <a href='http://www.nintendopapercraft.com/'>Nintendo papercraft</a>
with some very dedicated participants...</p>

</body>
</entry>
</blog>
