<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050907T122001' draft='y'>
<title>Life developments</title>
<category></category>
<via />
<body>
<p>
<a href='http://tomas.rokicki.com/hlife/'>HLife</a>
<a href='http://golly.sourceforge.net/'>Golly</a>
<a href='http://www.yucs.org/~gnivasch/life/lightspeed/index.html'>Lightspeed signals in Life</a>.
<a href='http://www.yucs.org/~gnivasch/life/article_cat/index.html'>17c/45 Caterpillar spaceship</a>.

http://gameoflife-news.blogspot.com

</p>
</body>
</entry>
</blog>
