<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090308T105455'>
<title>Light calligraphy</title>
<category>art</category>
<category>type</category>
<body>
<p><a href='http://kaalam.free.fr'>Julien Breton</a> is a very skilled
calligrapher, in the bold, large stroke style.  His work is masterful, but his 
<a href='http://kaalam.free.fr/nouvellesgaleries/Light/'>calligraphy with light</a>
is what really stands out. 
</p>

<p>I've tried making some <a href='/blog/200707/pikapika.html'>pikapika</a> before,
and it is difficult to know how the image will appear.  You write in the air
with a light in a dark room, and maybe it looks the way you want, maybe not.
Here are my two best images:</p>

<figurep>
    <thumbnail href='pix/lightsmiley.jpg' alt='Light smiley'/>
</figurep>

<figurep>
    <thumbnail href='pix/lightbatchelder.jpg' alt='My name in lights'/>
</figurep>

<p><a href='http://kaalam.free.fr/nouvellesgaleries/Light/'>Breton's images</a>
are far more assured.  To be able to make such perfact lines in such an
ethereal medium is truly astounding.</p>

</body>
</entry>
</blog>
