<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061219T215043'>
<title>Linerider</title>
<category>art</category>
<category>games</category>
<via />
<body>
<p>mmorrisson, in a comment on my recent 
<a href='blog/200611.html#e20061123T065915'>Drawing Games</a> post, pointed
to another online drawing game: <a href='http://official-linerider.com/index.html'>Linerider</a>.
The idea is simple, but with a twist: use the pencil to draw a slope, then "play" it, letting a tiny
sled rider ride the slope. It seems simple at first, but getting the sledder to 
keep moving and not fall off can be tricky.  I quickly ran out of ideas for adventures
to put the little guy through, but others seem to have no shortage: they've created some
<a href='http://official-linerider.com/movies_page.html'>remarkable landscapes</a>. 
YouTube also has movies of 
<a href='http://youtube.com/watch?v=zyqopngMnkc&amp;mode=related&amp;search='>virtuoso Linerider performances</a>.
</p>

<p><em>Update:</em> I originally had pointed to a different Linerider site, which 
was scuzzier, and had questionable content, including possibly viruses.  These
links are much better.  I apologize.</p>

</body>
</entry>
</blog>
