<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120214T192047'>
<title>Linotype</title>
<category>history</category>
<category>movies</category>
<category>printing</category>
<body>
    <p>I saw <a href='http://www.linotypefilm.com/'>Linotype, the Film</a> last night,
        and thoroughly enjoyed it.  It's ostensibly about the Linotype machine,
        the first real improvement in printing technology since Gutenberg.  But it's
        also about the people who are still devoted to this marvel, well after it
        has been supplanted by digital technology, and a quirky and entertaining bunch
        they are.</p>

    <figurep>
        <iframe src="http://player.vimeo.com/video/15032988?title=0&amp;byline=0&amp;portrait=0" 
            width="400" height="225" frameborder="0">
        </iframe>
    </figurep>

    <p>I heard about the movie when I went to the <a href='blog/201103/boston_printing_office_auction.html'>Boston Printing Office auction</a>
        last year.  The Linotype movie guys were there filming, and a number of shots from there are in the finished
        film, though I am not...</p>

    <p>Afterwards, there was a Q&amp;A panel with local interviewees from the movie, including the
        type designer <a href='http://designmuseum.org/design/matthew-carter'>Matthew Carter</a>, 
        who had designed faces for Linotype.  He made an interesting comment about the freedom type
        designers enjoyed once the technology transitioned from metal to photo-typesetting.  For example,
        the Linotype combined roman and italic, or roman and bold, so that the letters of each had to 
        be the same width, a difficult constraint given the inherent differences between the three styles.
        Another constraint lifted was the need for the symbol to remain within its set-width, a release
        which enabled liberated scripts like Carter's <a href='http://news.wustl.edu/news/Pages/415.aspx'>Snell Roundhand</a>.</p>

    <p>I found the technological implications of the machine, its rise, and its demise, fascinating.
        Design is never completely unencumbered, it's always working within contemporary technological constraints.</p>
        
    <p>I went looking today at other information about the machine itself, and found this extremely detailed
        instructional video about the workings of the Linotype, <a href="http://www.archive.org/details/Typesett1960">part 1</a>, and 
        <a href="http://www.archive.org/details/Typesett1960_2">part 2</a>.  It is awe-inspiring how intricate
        the Linotype was, and how many different functions had to be bundled into this one machine.
        There's even a small part involving binary numbers: the matrices are binary coded to deliver 
        them back to the proper place in the magazine.</p>

    <p>I think about the intricacies of the "machines" I build, and wish that I could lay them out the
        way these videos lay out the operation of the Linotype.  Software has layers upon layers, which
        seems like a barrier to simple explanations, but if the Linotype can be explained like this, I'm
        sure software can be described more clearly also.</p>

    <p>All in all, I've been thinking about the movie a lot.  All I can say is, If you get a chance to see 
        <a href="http://www.linotypefilm.com/">Linotype, the Film</a>, do it.</p>

</body>
</entry>
</blog>
