<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070804T100624'>
<title>Literal answers to rhetorical questions</title>
<category>ling</category>
<category>funny</category>
<body>
<p>Over at the usually science-themed blog <a href='http://recursed.blogspot.com'>Recursivity</a>,
Jeffrey Shallit provides a few <a href='http://recursed.blogspot.com/2007/07/literal-answers-to-rhetorical-questions.html'>literal answers
to rhetorical questions</a>, riffing on a theme started by Paul Brians in his
<a href='http://www.wsu.edu/~brians/gradgrind.html'>Mr. Gradgrind's Literal Answers
to Rhetorical Questions</a>.  The comments on Recursivity give some more examples.
Popular songs seem to be good sources for questions:</p>

<quote><p>Why don't we do it in the road?</p>

<p>Apart from being a violation of traffic and public indecency laws in most
jurisdictions, it's highly dangerous. In one study, 63% of fatal traffic
accidents involving a pedestrian were considered to be the pedestrian's fault.
</p>
</quote>

</body>
</entry>
</blog>
