<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091215T102040'>
<title>Looking for a Python developer</title>
<category>work</category>
<body>
<p>The Tabblo group is a small high-powered web development team.  We build
web sites and services to help explore and build new businesses within HP's
printing group.  Our current work supports HP's new line of web-connected
printers.  We're looking for a skilled software engineer to join our
tight-knit group of developers.</p>
 
<p>We need someone who can jump into a project with both feet.  If you don't know
the technologies needed, you can learn them quickly with a minimum of fuss.
Good overall engineering skills are a must, as well as a passion for delivering
polished software even in demanding circumstances.  We build and maintain
outstanding software and experiences, and would like your help to continue to
do so.</p>

<p>To apply for the job, visit HP's
<a href='https://hp.taleo.net/careersection/2/jobdetail.ftl?lang=en&amp;job=1850965'>craptastic jobs board</a>.
Drop me a line if you apply, so I can make sure you don't get overlooked by
the HR flacks reviewing resumes.</p>

</body>
</entry>
</blog>
