<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070212T140452'>
<title>Looking for a contractor</title>
<category>tabblo</category>
<body>
<p>We have a need at <a href='http://tabblo.com'>Tabblo</a> for a web front-end contractor for a short-term
assignment (perhaps 1 month full-time).
We'll have other work for the same skill-set in the future,
so this could be the first of a number of assignments, or even a full-time hire
if the stars are aligned.</p>

<p>The work at hand requires refactoring HTML and CSS, but Javascript, AJAX, Python and Django
are all huge extras for the future.  The work is on-site in Cambridge, full-time, or near full-time,
starting as soon as possible.  If you are interested,
<a href='mailto:ned@nedbatchelder.com?subject=Interested in CSS contracting'>drop me a line</a>.
</p>

</body>
</entry>
</blog>
