<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100523T220721'>
<title>Lost finale cake</title>
<category>tv</category>
<category>cakes</category>
<body>
<p>To enhance our viewing of the Lost finale tonight, Susan and the boys made
this cake:
</p>

<figurep>
    <thumbnail href='pix/smokemonster_cake.jpg' alt='Lost smoke monster cake' />
</figurep>

<p>It's the scene where Jacob creates the smoke monster by tossing his brother
into the cave of the golden light.  The smoke monster is a stack of marshmallows,
the cave is made of Twinkies.  Jacob is a Lego minifig, thrown back by the
emerging smoke monster.</p>

<p>Thanks, Lost, it was a great ride!</p>

</body>
</entry>
</blog>
