<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060323T072752'>
<title>Lost Rhapsody</title>
<category>tv</category>
<via />
<body>
<p>Workplaces have a shared culture.  There are movies or TV shows that are the norm among co-workers.
For example, I started watching <a href='http://www.thesimpsons.com/'>The Simpsons</a>
because of how often it came up at
<a href='http://www.nedbatchelder.com/blueripple/'>Blue Ripple</a>.
At <a href='http://kubisoftware.com'>Kubi</a>, the younger engineers convinced me to see
<a href='http://www.imdb.com/title/tt0151804/'>Office Space</a>.</p>

<p>At the new place, the buzz is about <a href='http://abc.go.com/primetime/lost/'>Lost</a>.
The problem is, you can't just drop into the middle of this show, because it so serial in nature,
and full of old mysteries revealed, and new mysteries unfurled. So I'm hopelessly behind, and
I don't see how to catch up.</p>

<p>At least I didn't until this handy synopsis came along:
<a href='http://www.albinoblacksheep.com/flash/lost'>Lost Rhapsody</a>.
The guys in the office didn't tell me how funny this show is!</p>

</body>
</entry>
</blog>
