<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100202T181736'>
<title>Lost cake</title>
<category>cakes</category>
<category>tv</category>
<category>obsession</category>
<body>
<p>Tonight is the first episode of the final season of
<a href='http://abc.go.com/shows/lost'>Lost</a>.  Max has long been obsessed
with the show, but the rest of us had
<a href='blog/200603/lost_rhapsody.html'>never watched it</a>.
That is, until early December when we decided to power-chug through the existing
five seasons on DVD, so we'd be ready for tonight. We finished watching the DVDs
a few weeks ago, and are eager to see what's coming.
</p>

<p>As is typical in our family, that excitement translates into cake:</p>

<figurep>
<thumbnail href='pix/lostcake.jpg' alt='LOST cake' />
</figurep>

<p>It's a little hard to see the detail: we have a chunk of fuselage (cake),
with a broken wing (chocolate bar) complete with turbine engine (Twinkie).
Palm trees are Tootsie Rolls topped with gummy worms.
</p>

</body>
</entry>
</blog>
