<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160605T110209'>
<title>Loudest guy in the room</title>
<category>experts</category>
<category>people</category>

<body>

<p>I just got back from PyCon 2016, and it was a giant summer camp love-fest as
    usual.  But I've been thinking about a subtle and unfortunate dynamic that
    I saw a few times there.</p>

<p>In three different cases, I was with a group of people, and one person in
    particular had a disproportionate amount of air-time.  They were different
    guys each time, but they just had a way of being the one doing more talking
    than listening, and more talking than others.  In some cases, they were
    physically loud, but I don't always mean literally the loudest.</p>

<p>These weren't bad people.  Sometimes, they were explicitly discussing the
    need to include others, or improve diversity, or other good impulses.  They
    weren't trying to dominate the space, and they might even be surprised to
    hear that they were.</p>

<p>But I found myself cringing watching their interactions with others.  Even
    when they thought they were being encouraging, I felt like they were subtly
    pushing others aside to do it.  Keep in mind, this was at PyCon, one of the
    most explicitly inclusive places I frequent.</p>

<p>I'm a successful white guy, so I know it can be very easy to slip into the
    alpha male stance.  Sometimes people expect it of me.  It can be hard to tamp
    down the impulse to hold forth, letting others have the spotlight.  But
    it's important, and a good exercise for yourself.  It's fine to be able to
    be at the front of the room, but you should be able to turn it off when
    needed, which is more often than you would think.</p>

<p>Sometimes, this was in a men-only setting.  It's great to be aware of the
    gender gap, but there are other kinds of gaps to consider also: non-native
    speakers, introverts, beginners, outsiders of various sorts.  There are
    lots of reasons people might be quiet, and need a little room.</p>

<p>Ask questions instead of making statements.  Stay quiet, and see what
    happens.  Listen rather than speak.  Even when it seems no one is going to
    say anything, wait longer than you are comfortable.  See what happens.
    Leave space.</p>

<p>Next time you are in a group of people, look around and try to figure out
    who is the loudest guy in the room. If you aren't sure, then maybe it's
    you.</p>

</body>
</entry>
</blog>
