<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051010T113555'>
<title>Mad covers</title>
<via />
<body>
<p>Doug Gilford owns every issue of Mad Magazine, and has
<a href='http://www.collectmad.com/madcoversite/covers.html'>scanned all of the covers</a>.
The first one I remember reading was <a href='http://www.collectmad.com/madcoversite/mad146.html'>#146, Oct 1971</a>.
Now my kids read the Don Martin collections and
<abook isbn='0823050211'>Spy vs. Spy</abook>.
</p>
</body>
</entry>
</blog>
