<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101220T082506'>
<title>Made by Joel</title>
<category>toys</category>
<category>crafts</category>
<body>
    <p>Years ago I wrote a page about making <a href='http://nedbatchelder.com/text/cardcube.html'>business card cubes</a>,
        and I still get someone linking to it every few months.  Usually, it's a blog post along the lines of, 
        "I have all these left over business cards, so I made a cube."  The <a href='http://saaleha.com/2010/12/20/puzzling-business/'>most recent reference</a>
        by Saaleha Idrees Bamjee said the same thing, but she made such beautiful colored puzzle cubes, I had to read the whole post.</p>

    <p>In it, she linked off to <a href='http://madebyjoel.blogspot.com'>Made by Joel</a>, a blog by Joel Henriques, a toy designer
        from Oregon.  Joel's got a great, simple, home-made esthetic, but still manages to rise above the pedestrian, giving his
        projects a lovely spirit.  For example, look at his <a href='http://madebyjoel.blogspot.com/2010/05/marionette.html'>marionette made from wooden scraps</a>,
        and then the <a href='http://madebyjoel.blogspot.com/2010/11/cardboard-marionette-for-kireei.html'>simplified version for toddlers</a>.
    </p>

    <p>I love the fact that small children can be entertained with simple
        things, and that playfulness can be given expression with what's lying
        around, without recourse to a brand name toy.</p>

    <p>To top it off, I see that Joel has a <a href='http://madebyjoel.blogspot.com/2010/10/book-update.html'>book in the works</a>,
        with the same publisher and imprint that produced my wife Susan's books!</p>
</body>
</entry>
</blog>
