<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20201127T09440'>
<title>Mad Libs</title>
<category>games</category>
<category>coding</category>
<body>

<p>When people ask what they should implement to practice programming, I often
say, Mad Libs.  It's a game, so it might appeal to youthful minds, but it's
purely text-based, so it won't be overwhelming to implement. It can start
simple, for beginners, but get complicated if you are more advanced.</p>

<p><a href="https://en.wikipedia.org/wiki/Mad_Libs">Mad Libs</a> is a language
game.  One person, the reader, has a story with blanks in it.  The other
player(s) provide words to go in the blanks, but they don't know the story.  The
result is usually funny.</p>

<p>For example, the story might be:</p>

<quote><p>There was a tiny
<u><nbsp/><nbsp/><nbsp/><nbsp/>(adjective)<nbsp/><nbsp/><nbsp/><nbsp/></u>
<enspace/><u><nbsp/><nbsp/><nbsp/><nbsp/>(noun)<nbsp/><nbsp/><nbsp/><nbsp/></u> who
was feeling very
<u><nbsp/><nbsp/><nbsp/><nbsp/>(adjective)<nbsp/><nbsp/><nbsp/><nbsp/></u>.  After
<u><nbsp/><nbsp/><nbsp/><nbsp/>(verb)<nbsp/><nbsp/><nbsp/><nbsp/></u>'ing, she felt
<u><nbsp/><nbsp/><nbsp/><nbsp/>(adjective)<nbsp/><nbsp/><nbsp/><nbsp/></u>.</p></quote>

<p>(An actual story would be longer, usually a full paragraph.) The reader will
ask for the words, either in order, or randomized:</p>

<quote><p>Give me an adjective.<br/>
"Purple".<br/>
Give ma a noun.<br/>
"Barn".<br/>
A verb.<br/>
"Jump".<br/>
Another adjective.<br/>
"Lumpy".<br/>
Another adjective.<br/>
"Perturbed".
</p></quote>

<p>Then the reader presents the finished story:</p>

<quote><p>There was a tiny perturbed barn who was feeling very purple. After
jumping, she felt lumpy.</p></quote>

<p>To do this in software, the program will be the reader, prompting the user
for words, and then output the finished story.  There are a few different ways
you could structure it, of different complexities:</p>

<ul>
<li>Hard-code the story in the code.</li>
<li>Represent the story in a data structure (maybe a list?) in the code.</li>
<li>Read the story from a data file, to make it easier to use different stories.</li>
<li>Provide a way to edit stories.</li>
<li>Make a Mad Libs web application.</li>
</ul>

<p>Each of these has design choices to be made.  How will you separate the text
from the blanks? How will you indicate what kind of word goes in each blank?
How complex a story structure will you allow?</p>

<p>There are other bells and whistles you can add along the way, for any of the
stages of complexity:</p>

<ul>

<li>Randomize the order the words are requested.</li>

<li>Have a way for a provided word to be re-used in the story for some
coherence.</li>

<li>Stories that have random paths through them, so that it is not always the
same story, giving more variety.</li>

<li>Smarter text manipulation, so that "a" or "an" would be used appropriately
with a provided word.</li>

</ul>

<p>If you are interested, you can read the details of how I approached it years
ago with my son: <a pref="text/madlibs.px"/>.</p>

</body>
</entry>
</blog>
