<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051010T121639'>
<title>Madlibs, part 3</title>
<category>parenting</category>
<category>python</category>
<via />
<body>
<p>The last installment of the <a href='text/madlibs.html'>Programming Madlibs</a> story is done.
Max and I did the coding some time ago, I'm only just now getting around to posting it.
We ended by reading the madlib story from a text file, and parsing a simple syntax along the way.
</p>
</body>
</entry>
</blog>
