<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20200824T133206' draft='y'>
<title>Madlibs</title>
<category></category>
<body>

<p>When people ask what they should implement to practice Python, I say Madlibs.
</p>

<!--

- give an example of madlibs
- levels of difficulty:
    1: hard-coded story in the code
    2: story is stored in a data structure in the code
    3: read the story from a data file
    4: provide an editing experience for stories
    5: madlibs web application

-->
</body>
</entry>
</blog>
