<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050810T104731'>
<title>Madlibs, part 2</title>
<category>parenting</category>
<category>python</category>
<via />
<body>
<p>My son and I did some more work on our Madlibs program.
New features include random ordering of questions, and reusable words.
Along the way, we discussed dictionaries, member variables, encapsulation,
and polymorphism.  Read all about it in the ongoing saga of
<a href='text/madlibs.html'>Programming Madlibs</a>.
</p>
</body>
</entry>
</blog>
