<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091101T123618'>
<title>Magritte Mac sticker</title>
<category>mac</category>
<category>art</category>
<via href='http://simplebits.com'>SimpleBits</via>
<body>
<p>I've seen clever decorations of Mac laptops incorporating the Apple logo
<a href='http://www.gearfuse.com/snow-white-apple-macbook-case-mod/'>before</a>,
but this <a href='http://www.hu2.com/stickers/laptop-stickers/58-magritte.html'>Magritte-inspired sticker</a>
is one of the best.  Their other stickers, for walls as well as laptops,
are also good, with a nice dash of whimsy.
</p>
</body>
</entry>
</blog>
