<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061204T193812'>
<title>Making Peace in paperback</title>
<category>susan</category>
<category>books</category>
<via />
<body>
<p>My wife Susan's book is now out in paperback:
<abook isbn='1590303822'>Making Peace with Autism</abook>.
It can be difficult to get information from a publisher about how a book is
doing, but their decision to put out a paperback is a very good sign indeed.
</p>

<figurep href='http://susansenator.com/makingpeace.html'>
<img src='pix/mpwacover300.jpg' alt='Making Peace with Autism'/>
</figurep>

<p>Susan worked hard writing and publishing the book, and has worked hard over 
the last year or so publicizing the hardcover, so I'm very proud of her
accomplishment getting to a paperback.</p>

</body>
</entry>
</blog>
