<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050830T100743'>
<title>Making Peace With Autism is now available!</title>
<category>susan</category>
<category>books</category>
<via />
<body>
<p><a href='http://susansenator.com/makingpeace.html'>Making Peace With Autism</a> is my wife
Susan's book about our family and how we have dealt with autism.  It is available today
from <a href='http://www.amazon.com/exec/obidos/redirect?tag=nedbatchelder-20&amp;path=tg/detail/-/1590302443'>Amazon</a>,
or any bookstore.  Please consider buying a copy.  Heck, buy two!
</p>

<p>It's been an incredibly long process to get this book into readers' hands, and I'm very proud of
Susan for making it happen.
</p>

<figurep href='http://susansenator.com/makingpeace.html'>
<img src='pix/mpwacover300.jpg' alt='Making Peace With Autism' />
</figurep>

</body>
</entry>
</blog>
