<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070503T074150'>
<title>Making history</title>
<category>tabblo</category>
<category>history</category>
<body>
<p>This is a week of big changes at Tabblo, as we move from offices in Cambridge
to the HP facility in Marlborough.  It is a time of great dislocation while we
figure out new commutes, new environments, new co-workers.
</p>

<p>As it happens, coming up next week is the Lotus 25th Anniversary party, and with it,
<a href='http://picasaweb.google.com/reed.sturtevant/Lotus25Part1'>some historical
photos of the early days at Lotus</a>.  I wasn't at Lotus when these photos were
taken, but I later worked with a number of the people pictured, so they bring
back memories of my time at Lotus.</p>

<p>The HP building we're moving into is the old Digital facility known as MRO1.
As it happens, my last week of working for Digital, I had a cubicle in this
building about 100 feet from where Tabblo now sits. So walking around this
building brought back memories of people and project I worked on at Digital.
Looking up some specfic names,
I found <a href='http://gerritwoertman.eu/NL-VMSTUD2006/NL-VMSTUD-2006-ppt/VMS_HISTORY.PPT'>this
Powerpoint about the history of VMS</a>.  Again, I didn't work on these projects,
and wasn't at Digital for much of the timeline, but I recognize people in the group
shots.</p>

<p>All of this has made me feel a bit like I've come unstuck in time, as I
re-connect with a number of points in my career.  And it has made me realize that
the pictures I take this week will become part of Tabblo's history, are by definition
already part of its history. Here are
a few shots from our last day in Cambridge:</p>

<figurep href='/tabblo/249536'>
    <img src="/tabblo/249536/thumbnail.png" alt='Tabblo: End of 02139' height='472' width='472' />
</figurep>

<p>So consider this tabblo as an early entry in the Tabblo 25th Anniversary museum.</p>

</body>
</entry>
</blog>
