<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050508T153351'>
<title>Making Peace With Autism</title>
<category>susan</category>
<category>autism</category>
<category>books</category>
<via />
<body>
<p>After a great deal of hard work, my wife Susan is going to have a book published
this September:
<a href='http://susansenator.com/makingpeace.html'>Making Peace With Autism</a>.
It's her memoir about our family, and how we have dealt with the autism that afflicts
our oldest son.
</p>

<figurep href='http://susansenator.com/makingpeace.html'>
<img src='pix/mpwacover300.jpg' alt='Making Peace With Autism' />
</figurep>

<p>We're all very excited about the book.
I've put together her web site if you want to read more about the book
or other pieces Susan has written: <a href='http://susansenator.com'>Susan Senator</a>.
</p>

<p>Could I ask a favor?  Susan's name makes Google searches difficult.  Searching
for "Susan Senator" tends to find Senators named Susan, and "Sue Senator" is worse:
there are lots of news stories about people suing their senators.
Here's the favor: make a link to <a href='http://susansenator.com'>Susan Senator</a> to
help Google find its way.
</p>

</body>
</entry>
</blog>
