<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100718T100650'>
<title>Making Peace with Autism in Korean</title>
<category>susan</category>
<category>books</category>
<category>autism</category>
<body>
<p>My wife's book <a href='http://susansenator.com/makingpeace.html'>Making Peace with Autism</a>
is now available in Korean:
<a href='http://hakjisa.co.kr/book/book01.php?page=&amp;ptype=view&amp;bcode=P02057'>자폐아 가정의 좌충우돌 성장 이야기</a>.
</p>

<figurep href='http://hakjisa.co.kr/book/book01.php?page=&amp;ptype=view&amp;bcode=P02057'>
<img src='pix/mpwa_kr.jpg' alt='Making Peace with Autism in Korean'/>
</figurep>

<p>The publishing business is a strange place.  The first we knew the book was
being translated into Korean was when a box of the books was delivered to our
doorstep.  Apparently there was also an entry in the latest sales statement from
the publisher, but those things are completely indecipherable, so we didn't notice.
</p>

<p>The Korean culture also seems to value cute more than we Americans do: the
book is full of cartoony decorations. I guess that chipper salaryman on the
cover is me!
</p>

</body>
</entry>
</blog>
