<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100627T222020'>
<title>Mandelbox</title>
<category>math</category>
<category>art</category>
<body>
<p>In the last year, people have been experimenting with 3D variations of the
Mandelbrot fractal.  The first to get a lot of attention was the
<a href='http://www.skytopia.com/project/fractal/mandelbulb.html'>Mandelbulb</a>,
but I didn't like it, it just looks blobby to me, with no apparent self-similarity.
</p>

<p>Then in February, a new formula <a href='http://www.fractalforums.com/3d-fractal-generation/amazing-fractal/'>appeared</a>,
called <a href='http://sites.google.com/site/mandelbox/home'>Mandelbox</a>.
It's a clever two-step formula using folding, first with squares, then with
circles.  The combination provides a very rich generative source.</p>

<p>Being a 3D structure, you can fly through it:</p>

<figurep aspect='16x9'>
    <iframe src="https://www.youtube.com/embed/bO9ugnn8DbE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</figurep>

<p>There's an amazing variety of textures and structures here, reminiscent of
many other fractals.  Some of the vistas seem like science-fiction sets, but
generated by a formula rather than drawn by hand. Fascinating.</p>

<p>Mandelbox is a rich world to explore, and it's really new, so we can expect
to see lots more innovation and exploration.</p>

</body>
</entry>
</blog>
