<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061221T074403'>
<title>Marketing via blogs</title>
<category>business</category>
<via />
<body>
<p>I received this email this morning:
</p>

<quote>
<p>Hi there!</p>

<p>I noticed your blog about &#160;PacMan&#160; at
<a href='blog/200311/pacman_implemented_in_excel.html'>http://www.nedbatchelder.com/blog/200311.html</a>,
and think you may be of some help to me. I’m reaching out to you on behalf of
Sears and M80 regarding the Sears, Kmart, and Readysetholiday.com holiday games.
Because of your interest in PacMan, I thought that you might enjoy playing these games,
such as Puzzler and Candy Cane Race.
If you like the games, perhaps you would be interested in posting a banner, blurb or review on your blog?
Anyone who spreads the word will get a special holiday present from Sears &amp; Kmart.
You can check out the following games:
<a href='http://lyris.m80im.com/12all/lt/t_go.php?i=103&amp;e=NjcwOTU4&amp;l=http://searsgames.fanspeak.net/--Q-L3209'>Puzzler</a>,
<a href='http://lyris.m80im.com/12all/lt/t_go.php?i=103&amp;e=NjcwOTU4&amp;l=http://searsgames.fanaction.net/--Q-L3210'>Toy Factory</a>,
<a href='http://lyris.m80im.com/12all/lt/t_go.php?i=103&amp;e=NjcwOTU4&amp;l=http://searsgames.fanfly.net/--Q-L3211'>Candy Cane Race</a>,
and <a href='http://lyris.m80im.com/12all/lt/t_go.php?i=103&amp;e=NjcwOTU4&amp;l=http://searsgames.fanfly.net/--Q-L3212'>Snowball Fight</a>.  Please let me know what you think!
</p>

<p>Thanks!<br/>
Lauren, M80<br/>
Lauren@m80im.com<br/>
<a href='http://www.m80im.com'>www.m80im.com</a> / <a href='http://www.m80teams.com'>www.m80teams.com</a></p>
</quote>

<p>I can't blame Lauren for trying.  A search of the blogosphere turned up a hit
on my blog for "PacMan", and she's hoping to get a dribble of viewers from my
mention here of her games.  She must have sent many of these emails, and didn't
have time to determine if I was at all likely to be interested in her cheesy
promotional games (make a jigsaw puzzle from items in the catalog!), much less
to find out what my name is for a personalized greeting. I thought the excess space
around the first "PacMan" was a nice touch, though.</p>

<p>But Lauren should know by now that asking bloggers to write is the worst possible
way to get the kind of writing she wants.  They tend to ignore you, or worse,
they write posts counter to your goals.  For example, read Joel Spolsky's
<a href='http://www.joelonsoftware.com/items/2006/09/19b.html'>slam of Sprint's
Power Vision Network</a>, which he wrote only because Sprint kept begging him to
write about them.</p>

<p>Blogs are a tricky thing for traditional marketers: there are a lot of people
out there talking about a lot of things.  Blogs have made headlines with the ways
that they have started or powered movements that wouldn't have happened without them.
There's clearly a lot of power out there. But they are not well-behaved like the
traditional press.  If Lauren had contacted a magazine, she would have a chance
to talk to the writer, and would probably know roughly what would be printed,
and when.  With bloggers, it's a total crap shoot.  The control is totally gone.
Marketers are tempted by the power and the possibilities, but haven't yet learned
how to get bloggers to do what they want (if they ever can).</p>

<p>OK, Lauren, I've posted my blurb.  Do I get my gift?</p>

</body>
</entry>
</blog>
