<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20190616T083929'>
<title>Marketing factoid of the day: 57 varieties</title>
<category>me</category>
<body>

<p>The Heinz company used the slogan "<a href='https://en.wikipedia.org/wiki/Heinz_57'>57 varieties</a>"
for more than a century.  But it was never factual.  When they introduced the
slogan in 1896, the company already had more than 60 products.  The number was
chosen for its sound and "psycho&#xad;logical effect."</p>

<p>It's hard to know for sure, but today Heinz has thousands of products,
including at least
<a href='https://www.heinz.com/products/heinztomatoketchup'>20 ketchups</a>.</p>

<p>BTW, you might be interested in
<a href='/blog/archive/date0616.html'>other posts I've written on this day</a>
in the past.</p>

</body>
</entry>
</blog>
