<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20130518T194241'>
<title>Mary Ela's transitional gravestone</title>
<category>history</category>
<category>walking</category>
<body>

    <p>I was walking through <a href='https://en.wikipedia.org/wiki/Copp%27s_Hill_Burying_Ground'>Copp's Hill burying ground</a>
        in Boston's North End today.  The gravestones are fascinating, partly for the concrete connection
        to a distant past, but also for their antiquated style.
    </p>

    <p>For example, many of the stones had y<sup>e</sup> in place of "the."
        That y isn't actually a y, it's a <a href='http://en.wikipedia.org/wiki/Thorn_%28letter%29'>thorn</a>,
        a letter that fell out of use in English a few hundred years ago.
        Thorn is prounounced th, so y<sup>e</sup> isn't "yee", it actually is "the."
    </p>

    <p>After noticing how older stones had y<sup>e</sup> and newer ones had "the",
        we came across Mary Ela's stone:</p>

    <figurep>
        <thumbnail href="pix/mary_ela.jpg" alt="Gravestone of Mary Ela, died 1737" />
    </figurep>

    <p>It reads:</p>

    <quote>
        <p>HERE LYES BURIED<br/>
            THE BODY OF M<sup>rs</sup>.<br/>
            MARY ELA WHO<br/>
            DEC<sup>D</sup>. MARCH Y<sup>e</sup> 6.<br/>
            1 7 3 7<sub>/8</sub><br/>
            IN Y<sup>e</sup> 55. YEAR<br/>
            OF HER AGE.</p></quote>

    <p>The odd thing here is a single gravestone that has both THE and Y<sup>e</sup>.
        Why use both forms?  Why in one place but not the other?  Perhaps because the
        English sentence flowed more naturally, but the dates and age felt like a
        conventional form?</p>

    <p>The other transitional note is the date:  1737/8.  The 7-or-8 was not because
        her date of death was unknown.  It's because the world didn't agree on how to
        number years.</p>

    <p>Our current calendar is the <a href='http://en.wikipedia.org/wiki/Gregorian_calendar'>Gregorian calendar</a>,
        a work of some engineering and design.  Before 1752, years started on the vernal equinox, around
        March 21st. It wasn't until 1752 that people agreed that the number of the year should be incremented
        on January 1st.  In 1737, some people used year numbers incremented on January 1st, and some used
        years incremented in March.  Since Mary Ela died in early March, some would have called the year
        1737, but some would have called it 1738.  Putting both numbers on the gravestone makes it clear
        when she died.</p>

    <p>By the way: the year starting in March explains why September, October, November, and December
        are named as the 7th, 8th, 9th, and 10th months:  if you count March as the first month, then
        the numbering makes perfect sense.</p>

    <p>It's fascinating to think back to those times.  We deal now with confusing timezones and character
        sets, but at least the English alphabet and the number of the year are simple, right? Well,
        back in 1737, you couldn't even count on that.</p>

</body>
</entry>
</blog>
