<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060616T091104'>
<title>Math factoid of the day</title>
<category>me</category>
<category>math</category>
<body>
<p>12&#178; - 10&#178; = (12 - 10) <times/> (12 + 10) = 2 <times/> 22 = 44
</p>
</body>
</entry>


<entry when='20070616T074104'>
<title>Math factoid of the day</title>
<category>me</category>
<category>math</category>
<body>
<p>1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 45
</p>
</body>
</entry>

<entry when='20150616T090600'>
<title>Math factoid of the day: 53</title>
<category>me</category>
<category>math</category>
<body>

<p>53 is a hex-palindrome: 53<sub>10</sub> = 35<sub>16</sub>, or in programming
    terminology: 53 == 0x35.</p>

<p>In fact, the only numbers with this property (other than the trivial
    single-digit numbers) are multiples of 53:</p>

<table class="noborder">
<tr><td align="right">53 &#160;&#160;=</td><td>35<sub>16</sub></td><td>= &#160;&#160;53 <times/> 1</td></tr>
<tr><td align="right">371 &#160;&#160;=</td><td>173<sub>16</sub></td><td>= &#160;&#160;53 <times/> 7</td></tr>
<tr><td align="right">5141 &#160;&#160;=</td><td>1415<sub>16</sub></td><td>= &#160;&#160;53 <times/> 97</td></tr>
<tr><td align="right">99481 &#160;&#160;=</td><td>18499<sub>16</sub></td><td>= &#160;&#160;53 <times/> 1877</td></tr>
<tr><td align="right">8520280 &#160;&#160;=</td><td>0820258<sub>16</sub></td><td>= &#160;&#160;53 <times/> 160760</td></tr>
</table>

<p>Update: I asked for a proof of this on math.stackexchange.com, and I
    <a href="http://math.stackexchange.com/a/1331004/248651">got one</a>!</p>

</body>
</entry>

<entry when='20160616T102400'>
<title>Math factoid of the day: 54</title>
<category>me</category>
<category>math</category>
<body>

<p>54 can be written as the sum of three squares in three different ways:</p>

<quote><p>7&#178; + 2&#178; + 1&#178; = 6&#178; + 3&#178; + 3&#178; = 5&#178; + 5&#178; + 2&#178; = 54</p></quote>

<p>It is the smallest number with this property.</p>

<p>Also, a Rubik's cube has 54 colored squares.</p>

</body>
</entry>

</blog>
