<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060616T091104'>
<title>Math factoid of the day</title>
<category>me</category>
<category>math</category>
<body>
<p>12&#178; - 10&#178; = (12 - 10) <times/> (12 + 10) = 2 <times/> 22 = 44
</p>
</body>
</entry>


<entry when='20070616T074104'>
<title>Math factoid of the day</title>
<category>me</category>
<category>math</category>
<body>
<p>1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 45
</p>
</body>
</entry>

<entry when='20150616T090600'>
<title>Math factoid of the day: 53</title>
<category>me</category>
<category>math</category>
<body>

<p>53 is a hex-palindrome: 53<sub>10</sub> = 35<sub>16</sub>, or in programming
    terminology: 53 == 0x35.</p>

<p>In fact, the only numbers with this property (other than the trivial
    single-digit numbers) are multiples of 53:</p>

<table class="noborder">
<tr><td align="right">53 &#160;&#160;=</td><td>35<sub>16</sub></td><td>= &#160;&#160;53 <times/> 1</td></tr>
<tr><td align="right">371 &#160;&#160;=</td><td>173<sub>16</sub></td><td>= &#160;&#160;53 <times/> 7</td></tr>
<tr><td align="right">5141 &#160;&#160;=</td><td>1415<sub>16</sub></td><td>= &#160;&#160;53 <times/> 97</td></tr>
<tr><td align="right">99481 &#160;&#160;=</td><td>18499<sub>16</sub></td><td>= &#160;&#160;53 <times/> 1877</td></tr>
<tr><td align="right">8520280 &#160;&#160;=</td><td>0820258<sub>16</sub></td><td>= &#160;&#160;53 <times/> 160760</td></tr>
</table>

<p>Update: I asked for a proof of this on math.stackexchange.com, and I
    <a href="http://math.stackexchange.com/a/1331004/248651">got one</a>!</p>

</body>
</entry>

<entry when='20160616T102400'>
<title>Math factoid of the day: 54</title>
<category>me</category>
<category>math</category>
<body>

<p>54 can be written as the sum of three squares in three different ways:</p>

<quote><p>7&#178; + 2&#178; + 1&#178; = 6&#178; + 3&#178; + 3&#178; = 5&#178; + 5&#178; + 2&#178; = 54</p></quote>

<p>It is the smallest number with this property.</p>

<p>Also, a Rubik's cube has 54 colored squares.</p>

</body>
</entry>

<entry when='20170616T063300'>
<title>Math factoid of the day: 55</title>
<category>me</category>
<category>math</category>
<body>

<p><a href='https://en.wikipedia.org/wiki/55_(number)'>55</a> is in the Fibonacci sequence:</p>

<quote><p>1 1 2 3 5 8 13 21 34 55 ...</p></quote>

<p>55 is a triangular number:</p>

<quote><p>1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55</p></quote>

<p>It is the largest number that is both Fibonacci and triangular.</p>

<p>It is also a <a href='https://en.wikipedia.org/wiki/Kaprekar_number'>Kaprekar number</a>:</p>

<quote><p>55&#178; = 3025 and 30+25 = 55</p></quote>

</body>
</entry>

<entry when='20180616T094700'>
<title>Math factoid of the day: 56</title>
<category>me</category>
<category>math</category>
<body>

<p><a href='https://en.wikipedia.org/wiki/56_(number)'>56</a> is the sum of six
consecutive primes (3 + 5 + 7 + 11 + 13 + 17), and is a <a href='https://en.wikipedia.org/wiki/Pronic_number'>pronic number</a>,
being the product of two consecutive numbers (7 <times/> 8).</p>

</body>
</entry>

<entry when='20200616T073520'>
<title>Math factoid of the day: 58</title>
<category>me</category>
<category>math</category>
<body>

<p><a href='https://en.wikipedia.org/wiki/58_(number)'>58</a> is the sum of the first seven primes: 2 + 3 + 5 + 7 + 11 + 13 + 17.</p>

</body>
</entry>


<entry when='20220616T065300'>
<title>Math factoid of the day: 60</title>
<category>me</category>
<category>math</category>
<description>60 shows up in lots of places, including Archimedean solids.</description>
<img src="pix/cards/math_60.png" alt="A peek at some Archimedean solids"/>
<body>

<p><a href='https://en.wikipedia.org/wiki/60_(number)'>60</a> shows up in lots
of places.  It's the smallest number divisible by 1 through 6, and perhaps
because of that, it's the basis of our timekeeping and angular measurements.</p>

<p>Of course the angles in an equilateral triangle are 60 degrees.  But
60 also appears in solid geometry. There are four Archimedean solids (regular
polyhedra made with any mixture of regular polygons) with 60 vertices. You can
use Nat Alison's beautiful <a href="https://polyhedra.tessera.li/">polyhedra
viewer</a> to explore them:</p>

<figurep>
<a href='https://polyhedra.tessera.li/truncated-dodecahedron/info'>
    <img src='pix/poly60/truncated-dodecahedron.png' width='250' height='250' alt='truncated dodecahedron' caption='truncated dodeca&#xAD;hedron' />
</a>

<a href='https://polyhedra.tessera.li/truncated-icosahedron/info'>
    <img src='pix/poly60/truncated-icosahedron.png' width='250' height='250' alt='truncated icosahedron' caption='truncated icosa&#xAD;hedron' />
</a>

<a href='https://polyhedra.tessera.li/rhombicosidodecahedron/info'>
    <img src='pix/poly60/rhombicosidodecahedron.png' width='250' height='250' alt='rhombicosidodecahedron' caption='rhomb&#xAD;icosi&#xAD;dodeca&#xAD;hedron' />
</a>

<a href='https://polyhedra.tessera.li/snub-dodecahedron/info'>
    <img src='pix/poly60/snub-dodecahedron.png' width='250' height='250' alt='snub dodecahedron' caption='snub dodeca&#xAD;hedron' />
</a>

</figurep>


</body>
</entry>

</blog>
