<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080104T071014'>
<title>Mathematically correct lighting</title>
<category>math</category>
<body>
<p>As a fan of geometry, and especially stellations (see the logo in the upper left),
I have mixed feelings about the <a href='http://www.directfrommexico.com/starlights.html'>3D star light fixtures</a>
I often see.  They are pleasing, but they are not based on any real math.  They
look like stellations, but they are not.  Susan will point out a star lamp to
me, and is used to me replying, "It's nice, but it isn't right."
</p>

<p>Hans Schepker to the rescue! His <a href='http://www.hansschepker.com/lamps.html'>mathematically correct lighting</a>
page demonstrates that you can make light fixtures based on strict mathematical forms.
He has some really interesting <a href='http://www.hansschepker.com/lamps/index-lamps.htm'>compound form lamps</a>.
The three cubes compound is especially nice:</p>

<figurep href='http://www.hansschepker.com/lamps/compounds/07-compounds-050126.htm'>
<img src='pix/hansschepker.jpg' alt='Beautiful three cube compound lamp'/>
</figurep>

<p>You may recognize the shape from the top of one of the towers in
<a href='http://en.wikipedia.org/wiki/Waterfall_(M._C._Escher)'>Escher's Waterfall</a>.
</p>

</body>
</entry>
</blog>
