<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20230616T065300'>
<title>Math factoid of the day: 61</title>
<category>me</category>
<category>math</category>
<description>What's interesting about 61?</description>
<body>

<p>A <a href="https://en.wikipedia.org/wiki/Figurate_number">figurate
number</a> is one that can be represented as a filled polygon of that number of
dots. A centered figurate number includes a dot at the center. 61 is the only
number (other than the trivial 1) that is a
<a href="https://en.wikipedia.org/wiki/Centered_square_number">centered square
number</a>, a
<a href="https://en.wikipedia.org/wiki/Centered_hexagonal_number">centered
hexagonal number</a>, and a
<a href="https://en.wikipedia.org/wiki/Centered_decagonal_number">centered
decagonal number</a>:</p>

<ul>
<li><a href="https://oeis.org/A001844">Square</a>:  1, 5, 13, 25, 41, <b>61</b>, 85, 113, 145, 181, ...</li>
<li><a href="https://oeis.org/A003215">Hexagonal</a>: 1, 7, 19, 37, <b>61</b>, 91, 127, 169, 217, 271, ...</li>
<li><a href="https://oeis.org/A062786">Decagonal</a>: 1, 11, 31, <b>61</b>, 101, 151, 211, 281, 361, ...</li>
</ul>


<!--
figurate.py: up to 200,593,100,000,000,000,000 in 14h20m
 75,409,500,001,710,966,427;  Δ=3.7e+15;  ns = 6140419367 5013631419 3883542198
273,117,600,009,200,816,251;  Δ=5.7e+15;  ns = 11685837582 9541446431 7390772626
350,390,600,001,167,141,011;  Δ=9.5e+15;  ns = 13236136143 10807259905 8371267527
550,208,300,024,494,445,461;  Δ=1.0e+16;  ns = 16586263895 13542627761 10490074357
600,696,100,014,495,815,005;  Δ=8.7e+15;  ns = 17330552502 14150336863 10960803803
1,204,104,000,072,665,655,871;  Δ=1.5e+16;  ns = 24536747951 20034170810 15518401980
1,388,420,800,009,434,111,241;  Δ=1.3e+16;  ns = 26347872780 21512948039 16663857897
-->

<p>Here are diagrams of 61 dots, arranged as centered square, hexagonal and
decagonal numbers:</p>

<figurep>
<img class="touching" src="pix/figurate-4.png" width="190" height="190" alt="Diagram of centered square number: 61" caption="Square" />
<img class="touching" src="pix/figurate-6.png" width="190" height="190" alt="Diagram of centered hexagonal number: 61" caption="Hexagonal" />
<img class="touching" src="pix/figurate-10.png" width="190" height="190" alt="Diagram of centered decagonal number: 61" caption="Decagonal" />
</figurep>

<p>I'm sure there's a math way to prove that 61 is the only number in all three
sequences, but I don't know it.  Instead, I wrote a small program to test it
empirically:</p>

<code lang='python'><![CDATA[
import itertools

def centered_4(n):
    return n**2 + (n - 1)**2

def centered_6(n):
    return n**3 - (n - 1)**3

def centered_10(n):
    return 5 * n**2 - 5 * n + 1

def intersect_sequences(*seqs):
    them = [[next(seq), i, seq] for i, seq in enumerate(seqs)]
    them.sort()
    v0 = them[0][0]
    while True:
        if all(it[0] == v0 for it in them):
            print(f"{v0:,}")
        them.sort()
        v0 = them[0][0] = next(them[0][2])

intersect_sequences(
    map(centered_4, itertools.count(1)),
    map(centered_6, itertools.count(1)),
    map(centered_10, itertools.count(1)),
)
]]></code>

<p>This program confirmed that 1 and 61 are the only numbers less than
10<sup>21</sup> in all three sequences.</p>

<p>As a test, it found these numbers are both square and hexagonal:</p>

<p>
1
61
5,941
582,121
57,041,881
5,589,522,181
547,716,131,821
53,670,591,396,241
5,259,170,240,699,761
</p>

</body>
</entry>

</blog>
