<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071028T204350'>
<title>Matt Shlian</title>
<category>art</category>
<body>
<p>A random trip through Youtube deposited me at a video of a gorgeous flipbook called
<a href='http://www.youtube.com/watch?v=xSrDnIVgVv0'>"cut out flipbook"</a>.
It's so simple and beautifully done. The creator, Matt Shlian, is a paper engineer and
artist, and his web page has the <a href='http://www.mattshlian.com/video%20frame1.html'>rest of his videos</a>,
which offer surprising and lovely paper creations.  As usual, I want how-to instructions!
</p>

<figurep>
<object width="425" height="355">
    <param name="movie" value="https://www.youtube.com/v/xSrDnIVgVv0"></param>
    <param name="wmode" value="transparent"></param>
    <embed src="https://www.youtube.com/v/xSrDnIVgVv0" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed>
</object>
</figurep>

</body>
</entry>
</blog>
