<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071028T204350'>
<title>Matt Shlian</title>
<category>art</category>
<body>
<p>A random trip through Youtube deposited me at a video of a gorgeous flipbook called
<a href='http://www.youtube.com/watch?v=xSrDnIVgVv0'>"cut out flipbook"</a>.
It's so simple and beautifully done. The creator, Matt Shlian, is a paper engineer and
artist, and his web page has the <a href='http://www.mattshlian.com/video%20frame1.html'>rest of his videos</a>,
which offer surprising and lovely paper creations.  As usual, I want how-to instructions!
</p>

<figurep aspect="4x3">
    <youtube_embed video="xSrDnIVgVv0"/>
</figurep>

</body>
</entry>
</blog>
