<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110827T205816'>
<title>Max is off to NYU</title>
<category>friendfam</category>
<category>cakes</category>
<body>
    <p>My middle son Max is starting his freshman year at NYU in a few days.
        Move-in day was supposed to be tomorrow, but Hurricane Irene threw
        a wrench in the works, and now he moves in Monday.  Getting there
        from Boston will still be a challenge due to the weather, so we're
        all on tenterhooks watching the forecasts.</p>

    <p>It's been a joy having him home for his gap year, and now we get an
        extra hurricane day with him, but then he is off.</p>

    <p>Of course we made a cake, themed around New York City and NYU,
        with a skyline of buildings, a yellow cab, the Washington Square
        arch, and a giant torch-like thing in honor of NYU's symbol:</p>

    <figurep>
        <thumbnail href='pix/nyucake.jpg' alt='New York City cake for Max' />
    </figurep>

    <p>It's hard sending Max off, but it's also exciting to know that he's
        on a new adventure, one we can enjoy vicariously.</p>

</body>
</entry>
</blog>
