<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080517T091540'>
<title>Max: stop-motion for French, and Apple Boston</title>
<category>friendfam</category>
<category>animation</category>
<category>mac</category>
<category>society</category>
<category>boston</category>
<body>
<p>Two cool posts this week on my son <a href='http://zibland.com/blog'>Max's blog</a>.</p>

<p>The first was a <a href='http://zibland.com/blog/?p=818'>stop-motion animated movie</a>
he made as an assignment for French class with his friend Alice.  It highlights
the oppression of women in Algeria, and I think it is wonderful, both in its
compassion and its technical skill.  He made it with
<a href='http://www.boinx.com/istopmotion/overview/'>iStopMotion</a>, a clever
Mac tool that overlays successive frames with the current live view from the
camera so that you can carefully animate your models.</p>

<p>On Thursday, he was at the <a href='http://zibland.com/blog/?p=819'>Boston Apple
store opening</a>, getting a green monster t-shirt and special edition iPod sock.
He's got lots of pictures of the event in his
<a href='http://www.zibland.com/gallery/index.php?gallery=May%2015th%202008%20-%20Apple%20Store'>gallery</a>.
</p>

</body>
</entry>
</blog>
