<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100309T064648'>
<title>Max 18</title>
<category>friendfam</category>
<body>
<p>Today is my son Max's 18th birthday. Although he is not my oldest, in many
ways he is my eldest.  It's been a pleasure watching and helping him grow into
a man, and it will be difficult to let him go off to college in the fall.
</p>

<p>He's made various appearances in this blog over the years,
making a <a href='blog/200211/maxs_lego_micro_atat.html'>micro Lego AT-AT</a>
and <a href='blog/200302/life_in_the_21st_century.html'>social disturbances</a> at 10,
a <a href='text/boysrobots.html'>Flash movie</a> at 11,
<a href='blog/200512/fast.html'>scientific observations</a> and <a href='text/madlibs.html'>programming first steps</a> at 13,
<a href='blog/200607/silliputtimation.html'>innovative cinema</a> at 14,
a <a href='blog/200805/max_stopmotion_for_french_and_apple_boston.html'>stop-motion movie for French class</a>
and an <a href='blog/200807/date_difference_and_different_dates.html'>OS X application</a> at 16.</p>

<p>I'm very proud of Max and everything he's done, and I'm looking forward to
what's next.</p>

<p>Happy Birthday, Max!</p>

</body>
</entry>
</blog>
