<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080831T100038'>
<title>McCain/Palin</title>
<category>politics</category>
<body>
<p>I was really surprised when McCain picked Palin as his running mate.  I guess
McCain figured if he was born in Panama, he could have a veep from Sheffield, England,
though the citizenship requirement may be an issue.
And sure, Michael Palin was funny in Monty Python, but he has almost no political experience.
I'm just not sure how it will all go over with the voters.</p>

<p>Oh, <em>Sarah</em> Palin? That's different.  <a href='http://en.wikipedia.org/wiki/Emily_Litella'>Never mind</a>.</p>

<p>Seriously, Sarah Palin is a really interesting pick, interesting enough that
no one quite knows what will come of it.  She's obviously a capable and principled
politician, and now the only executive of the four candidates.  But she's been
governor for less than two years, and before that was mayor of a town of 9,000.</p>

<p>Everyone agrees that picking Palin pretty much makes it impossible for McCain
to call Obama inexperienced.  Her family life is the most interesting wildcard,
including as it does a blue-collar husband, a infant with Down syndrome, and a son
about to be deployed to Iraq.
</p>

<p>And then there are her personal beliefs and how they affect her governance.
The early evidence is that she is very right-wing in beliefs (pro-life, creationism, against gay rights),
but isn't dogmatic in applying them in government.</p>

<p>A very interesting choice indeed.</p>

</body>
</entry>
</blog>
