<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20180925T052943'>
<title>Me on Talk Python To Me</title>
<category>python</category>
<category>audio</category>
<category>me</category>
<category>coverage</category>
<category>edx</category>
<body>

<p>I was the guest on the most recent episode of the Talk Python To Me podcast:
    <a href="https://talkpython.fm/episodes/show/178/coverage.py">#178: Coverage.py</a>.
    It was a really fun conversation.  I liked at one point being able to say,
    "I'll answer the question, and then I will challenge the premise of the
    question." Michael does a great job running the show, including providing a
    <a href='https://talkpython.fm/episodes/transcript/178/coverage.py'>full transcript</a>
    of the episode!</p>

<p>We talked mostly about coverage.py, but there was a small digression into
    what I do for work, which is the <a href='https://openedx.org'>Open edX</a>
    team at <a href='https://edx.org'>edX</a>.  EdX has thousands of courses
    from hundreds of institutions.  But the software we write is open source,
    and is used by a thousand other sites to do online education.  It's really
    gratifying to see them doing the kinds of education that edX will never
    do.</p>

<p>The example I gave on the show is <a href='http://ukkguru.gtk.kemdikbud.go.id/'>UKK Guru</a>,
    an Indonesian site running hundreds of small vocational courses that will
    mean a lot to its learners.</p>

<p>Sorry to repeat myself! Mostly the show is about coverage.py, it's good. :)</p>

</body>
</entry>
</blog>
