<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20241110T123941'>
<title>Me on On the Board</title>
<category>me</category>
<category>audio</category>

<description>I was on episode 4 of the On The Board podcast: Taking on New
Challenges. I'm never quite sure what parts of my experience people will relate
to, but it was a good chat with Jason and Michael about becoming a newb late in
my career.</description>

<body>

<p>I was on episode 4 of the On The Board podcast: <a urlid="ep4">Taking on
New Challenges</a>. I'm never quite sure what parts of my experience people will
be able to relate to, but it was a good chat with Jason and Michael about
becoming a newb late in my career.</p>

<url id="ep4" href="https://dev.to/codemouse92/taking-on-new-challenges-otb-ep-4-ned-batchelder-341a" />

</body>
</entry>
</blog>
