<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20210823T111913'>
<title>Me on Bug Hunters Café</title>
<category>me</category>
<category>audio</category>
<body>

<p>I was a guest on the Bug Hunters Café podcast:
<a href="https://archive.org/details/BugHuntersCafeEp12">episode #12, The Café
Within</a>.</p>

<p>Bug Hunters Café is a fun open-ended conversation about bugs and other
programming topics, hosted by Jason C McDonald and Bojan Miletić.  It's
whimsically set in a science-fiction-themed café.</p>

<p>We talked about a bunch of things: testing, coverage.py, printers,
abstractions, Python's unfortunate readability, kudzu, IRC, Python Discord,
Libera.chat, sitting up straight, asking and answering questions, yes and no,
studying data structures, singletons, and more.</p>

<p>It was great to have an extended discussion, and it was fun to play along
with the café setting.</p>

</body>
</entry>
</blog>
