<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050221T180621'>
<title>Me, parodied</title>
<category>site</category>
<via />
<body>
<p>Like <a href='http://developingstorm.blogspot.com/2005/02/developingstorm-parody.php'>Pete</a>,
I was parodied by my friend Mike Kudla over the weekend.
Here is his take on me:
</p>

<quote>
<p>Ned (Life is computer software, computer software is life)...</p>

<p>We had a snowstorm yesterday in Boston.  We got about 6" of heavy wet snow.
As I was clearing my driveway, I realized that shoveling snow is a lot like writing software.
You start at the bottom and work your way up, keeping your architecture/driveway clear and clean
and with well-defined boundaries.
</p>

<p>However, snow keeps falling, bugs keep being discovered, and you find you do the best you can.
Just when you think you have cleaned up the entire product/driveway and all is clean and clear
from the base to the highest foundations,
that snow plow comes along and throws a ton of slush right back at you,
much like an unhandled exception in a Python program.. blah.. blah.. blah...
(lots of detailed references to obscure software technologies sure to follow...)</p>
</quote>

<p>It's hard to argue that I've been misrepresented!  Except that this latest snowfall, I
just sent my son out to shovel.  In addition to being a hard-core software geek,
I'm also a Dad of some increasingly-large boys.</p>

</body>
</entry>
</blog>
