<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070221T073151'>
<title>Meatcake</title>
<category>food</category>
<category>crafts</category>
<via href='http://menrva.wordpress.com/'>Minerva and the Muses</via>
<body>
<p><a href='http://www.blackwidowbakery.com'>Black Widow Bakery</a>
is a site run by an escapee from the technology field.
In her case, she's followed her dream to be a baker.  Her site is full of
interesting cooking projects, the most interesting of which has to be the
<a href='http://www.blackwidowbakery.com/demo/meatcake/'>meatcake</a> (an internal link:
click the link on the home page).  In answer to the
challenge of what would be the masculine equivalent of an ultra-feminine wedding cake,
she baked meatloaf in cake pans, "frosted" it with smooth mashed potatoes, and
created the meatcake.  Others have made
<a href='http://www.blackwidowbakery.com/demo/meatcake/gallery.html'>interesting meatcakes</a> too.
Genius. 
</p>
</body>
</entry>
</blog>
