<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060108T102542'>
<title>Meeting doodles</title>
<category>work</category>
<category>art</category>
<via />
<body>
<p>Cleaning out my cubicle on Friday, I found a number of sheets of doodles I had made during meetings.
I'm not a big note taker, and I need something to occupy myself instead of just sitting and listening.
Even when I'm engaged in the discussion around the table, I'll often be doodling away.
I tend to typographic or geometric doodles (no surprise there), though some kid-influenced images appear
from time to time.
Here are a few of them:
</p>

<figurep>
<thumbnail href='pix/meetingdoodle1.jpg' alt='Doodle1' />
<thumbnail href='pix/meetingdoodle2.jpg' alt='Doodle2' />
<thumbnail href='pix/meetingdoodle3.jpg' alt='Doodle3' />
</figurep>

<p>I'm always interested in how people's creativity leaks out of them in work environments
(like making <a href='text/cardcube.html'>business card cubes</a>).  Anyone else have doodles they'd
like to share?  Maybe we can get one of those blog memes started...
</p>

</body>
</entry>
</blog>
