<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060611T193058'>
<title>Mentos + Diet Coke: an illustrated guide</title>
<category>food</category>
<category>science</category>
<via id='joho'/>
<body>
<p>I saw the <a href='http://eepybird.com/dcm1.html'>video of the Bellagio-like
fountains of Mentos and Diet Coke</a> today.  
This is something that my son Max had tried to accomplish a few weeks back,
and we were stumped as to how to get the Mentos into the soda bottle
efficiently enough to get a good geyser.
Fritz Grobe and Stephen Voltz described their techniques well enough for
us to duplicate their method. Now I'm providing an illustrated guide of our
process:
</p>

<figurep href='/tabblo/14370'>
    <img src='/tabblo/14370/whole.png' alt='Tabblo: Mentos + Diet Coke: An Illustrated Guide' height='1323' width='415'/>
</figurep>

</body>
</entry>
</blog>
