<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050818T073556'>
<title>"Meteoric rise"</title>
<category>ling</category>
<category>space</category>
<via />
<body>
<p>I used the term "meteoric rise" the other day to describe someone rapidly climbing through
the ranks, achieving greater and greater status as they went.  It's a common phrase used to refer to unusually
fast success.  But unless I'm mistaken, meteors don't rise at all.  They only fall rapidly
through the atmosphere, and their light is due to their incineration on descent, which usually
results in their complete destruction.
</p>

<p>As a metaphor for success, a meteor sucks. Where did this phrase come from anyway?
Of course,
<a href='http://www.badastronomy.com/bad/misc/meteoric.html'>I am not the first to notice the conceptual dissonance</a>.
Some have even used it to <a href='http://www.wordsonwalls.net/issueone/wilson.html'>poetic ends</a>.
</p>

</body>
</entry>
</blog>
