<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080601T081235'>
<title>Michigan and Florida flap</title>
<category>politics</category>
<body>
<p>I've been amazed and disgusted watching the Democrats crawl toward the finish
line.  Yesterday's <a href='http://www.boston.com/news/nation/articles/2008/06/01/accord_furor_over_mich_fla_delegates/'>decision about Michigan and Florida</a>
may have made it possible to end the Obama/Clinton mudfest, but Clinton is still
reserving the right to appeal the decision.  There are so many disgusting parts
of the whole mess:</p>

<ul>
    <li>Clinton proposing that the votes be taken at their face,
even though Obama wasn't on the ballot in Michigan because he did what they both
agreed to do: not run in those states,</li>
    <li>Clinton supporting that proposal by comparing this mess to Zimbabwe,</li>
    <li>The crazy primary scheduling process that caused the problem in the first place,</li>
    <li>Michigan and Florida residents blaming the DNC when the action was taken
    by their own state parties, and consequences were made very clear from the beginning.</li>
</ul>

<p>And the funniest part of all? Clinton supporters claiming they'll vote for
McCain if the delegates aren't reinstated.  One voter was quoted as saying she'd vote for
McCain because she couldn't stick with a party that would do this to Michigan and
Florida.  Guess what?  The Republican party made the exact same decision, for
the exact same reasons, they just didn't get the news coverage because it didn't
affect the outcome. BTW: I'd give a link to a press release about the RNC decision,
but <a href='http://gop.com'>their website</a> seems to be all Obama all the time,
so there's no mention of it there.  The
<a href='http://www.gop.com/About/Rules11-20.htm'>party rules</a> seem pretty clear, though:</p>

<quote><p>16.a.1: If a state or state party violates the Rules of the Republican Party
relating to the timing of the selection process resulting in the election of delegates
or alternate delegates to the national convention before the call to the national
convention is issued, then the number of delegates to the national convention from
that state shall be reduced by fifty percent (50%), and the corresponding alternate
delegates shall also be reduced.
</p></quote>

<p>and the <a href='http://www.democrats.org/page/-/pdf/20080515_allocation1pgr.pdf'>Democrat's rules</a>
are just as unambiguous.  In fact, after reading these two clauses, I don't
understand why the original threat was to seat no delegates, or why there had
to be any "agreement" about what to do at all.  After all the turmoil, the parties
did just what they had said they would do over a year ago.</p>

<p>Clinton voters switching to McCain is either stupidity or spite, neither of
which is a good reason to vote for president.  Actually, come to think of it,
maybe Clinton supporters will feel at home in the GOP.  What with saying anything
to win, whining about the slant of the media, and exploiting electoral confusion
to get ahead, they might feel right at home in Bush's party.
</p>

<p>I just hope that Clinton will read the writing on the wall and do the right
thing soon. She has a chance here to save her reputation by doing what is good
for the party, though if she clings to the rock face by her fingernails much
longer, it's going to be very difficult for her to come out of this looking
good.</p>

</body>
</entry>
</blog>
