<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060227T194430'>
<title>Microsoft iPod packaging</title>
<category>business</category>
<category>design</category>
<category>funny</category>
<via />
<body>
<p>This video is a parody, but it hits the mark dead on:
<a href='http://www.youtube.com/watch_fullscreen?video_id=VAGr3mVVUwE&amp;l=175&amp;fs=1&amp;title=microsoft%20ipod%20packaging%20parody'>Microsoft iPod packaging parody</a>.
It's a perfect spoof of the failure to value simplicity.  The beauty of it is that you can't quite identify
the point where it becomes absurd, where even a big company full of committees wouldn't take that step,
but by the end, they have clearly sunk the product with their stupidity.
</p>

<p>The video is full-screen so that you can see the details.</p>

</body>
</entry>
</blog>
