<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050317T070639'>
<title>Microsoft DLL help database</title>
<category>windows</category>
<via />
<body>
<p>This is one of those things I post so that I can find it again later:
<a href='http://support.microsoft.com/dllhelp'>DLL Help Database</a>.
It's Microsoft's searchable database of which DLLs shipped with which products.
If you build Windows software, and you rely on a non-redistributable Microsoft DLL, this thing
helps you figure out which Microsoft products you pre-require.
If you don't know what I'm talking about, you don't need it.
</p>
</body>
</entry>
</blog>
