<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050217T220140'>
<title>Microsoft's guide to leetspeek</title>
<category>online</category>
<via />
<body>
<p>In an attempt to help parents feel more at ease with their children's online
computer use, Microsoft has produced
<a href='http://www.microsoft.com/athome/security/children/kidtalk.mspx'>A parent's primer to computer slang</a>,
wherein the intricacies of l33t are explained.
There's something unsettling about seeing intentionally edgy computer slang described in such staid terms:
</p>

<quote><p><b>Rules of grammar are rarely obeyed.</b>
Many leetspeekers will capitalize every letter except for vowels (LiKe THiS)
and otherwise reject conventional English style and grammar.
</p></quote>

</body>
</entry>
</blog>
