<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110505T214826'>
<title>Microbe cake</title>
<category>cakes</category>
<body>
    <p>Max's girlfriend Hannah is studying microbiology, and her birthday is tomorrow, so tonight: a microbe cake!
        The cannon-like thing to the left is meant to be a microscope, but there's only so much you can do 
        with Yodels and chocolate bars:</p>

    <figurep>
        <thumbnail href='pix/microbecake.jpg' alt='Microbe cake' />
    </figurep>
</body>
</entry>
</blog>
