<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100626T074130'>
<title>Missing words</title>
<category>ling</category>
<body>
<p>It is said that <a href='http://www.askoxford.com/asktheexperts/faq/aboutenglish/numberwords'>English has about a quarter million words</a>.
So it surprises me when I can't find a word I want.
</p>

<p>For example, we have a bunch of words that mean, "tastes good": delicious,
scrumptious, delectable, appetizing, yummy, toothsome, and mouthwatering.
So why is there no word that means just, "tastes bad"?  We have disgusting,
unpleasant, gross, and disagreeable, but none of those apply only to eating.  Even
the literal distasteful or unsavory are almost quaint when applied to food.</p>

<p>And if scary means "fills me with fear", as do terrifying, frightening,
horrifying, and hair-raising, where is the word that means "fills me with
anxiety"? Unnerving or nerve-racking seem to be the closest I can find,
but even those seem closer to fear than to anxiety.</p>

<p>Time for some new words?</p>

</body>
</entry>
</blog>
