<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050629T210921'>
<title>MIT Weblog Survey</title>
<via />
<body>
<p>I took the <a href="http://blogsurvey.media.mit.edu/request">MIT Weblog Survey</a>, and as with
most surveys, I was trying to reverse engineer it as I went.  I'm not sure where this one is going,
or what thesis he's trying to prove.  There may be an explanation someplace; I didn't go looking
for it.  When it chose five random links from my blog, four of them were from my sidebar, so I'm
not sure it got much value from my links.  Oh well.
</p>

<figurep href="http://blogsurvey.media.mit.edu/request">
<img src="http://blogsurvey.media.mit.edu/images/survey-statistic.gif" alt="Take the MIT Weblog Survey" style="border:none" />
</figurep>

</body>
</entry>
</blog>
