<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071014T080305'>
<title>Modular pie-cosahedron</title>
<category>math</category>
<category>food</category>
<via href='http://del.icio.us/jimfl'>jimfl</via>
<body>
<p>Looking for an unusual dessert to make for Thanksgiving this year?
How about <a href='http://www.instructables.com/id/modular-pie-cosahedron/'>a pie
in the shape of an icosahedron</a>?  This is what Instructables is all about:
two geeks spending a ton of time making 20 specially-crafted pie tins so they
can bake 20 triangular pecan pies, then attach them with super magnets to create
a foot-high icosahedron of pie! And how often do baking instructions make
reference to the <a href='http://en.wikipedia.org/wiki/Hairy_ball_theorem'>hairy ball theorem</a>?
</p>

<p>The comments are also awesome, as math, baking, and physics geeks chime in to
debate and joke:</p>

<quote>
A piecosahedron can be defined as a regular plenty-sided pie, or, in more mathematical detail,
as a delicial approximation of a 2-sphere (which is the simplest space with nontrivial pie-2)
constructed out of twenty regular pi-angles.
It is inextricably interrelated with its dual, the doughdecahedron.
</quote>

</body>
</entry>
</blog>
