<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070425T080507'>
<title>Moleskinerie</title>
<category>art</category>
<category>blogs</category>
<via />
<body>
<p><a href='http://www.moleskinerie.com/'>Moleskinerie</a> is a blog devoted to
all things <a href='http://www.moleskine.com'>Moleskine</a>, that is, anything
having to do with the beloved line of Moleskine notebooks.
</p>

<p>Often, the posts are links to scans of artists' work in their Moleskines.
I am perpetually amazed and envious at their abilities to create masterpieces
freehand in their little portable sketchbooks.  For example,
Kris Sowersby's <a href='http://www.klim.co.nz/mole_01.php'>typographic noodlings</a>,
and June Parrish Cookson's <a href='http://inkvanilla.typepad.com/ink_vanilla/'>gentle travelogues</a>.
</p>

<p>I carry a Moleskine
<a href='http://www.moleskine.com/eng/_interni/catalogo/Cat_int/catalogo_cahiers.htm'>Cahiers pocket-size</a>
notebook because it fits in my pocket (!), but there's no great art going into
it, just random notes and ideas...</p>

</body>
</entry>
</blog>
