<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060310T073048'>
<title>MoMB</title>
<category>online</category>
<category>design</category>
<via id='kottke'/>
<body>
<p>The <a href='http://momb.socio-kybernetics.net/'>Museum of Modern Betas</a> is a sparely-designed
list of over 800 web sites in beta.  I often wonder what Beta even means these days, given how many
years Google Groups (for example) has been in beta. Of course, I can't exactly throw stones these days...
</p>

<p>In a similar let's-poke-fun-at-the-latest-crop-of-web-companies vein, here's
<a href='http://www.fontshop.com/fontfeed/archives/web-20-logos.cfm'>The Logos of Web 2.0</a>.
</p>

</body>
</entry>
</blog>
