<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20180508T181724'>
<title>Money for cotton candy</title>
<category>parenting</category>
<category>friendfam</category>
<category>autism</category>
<body>

<p>My autistic son Nat did something last weekend that got my attention.  It's
going to seem like a small thing, and in some ways it is a small thing.  One of
the things that keeps me thinking about it is why it made such an impression on
me.</p>

<p>My father likes circuses, and as a result, I like circuses.  It's been an
annual tradition my whole life to see the circus with him.  When I was a kid,
it was Ringling Brothers at Madison Square Garden.  Now it's the Big Apple
Circus in Boston.  We take along whatever kids of mine want to go.  These days,
Nat is the only son in town, so this year, it was me and Nat.</p>

<p>As we were getting ready to leave the house, I was doing the usual things:
getting my shoes, telling him to get his shoes, making sure I had the tickets,
and so on.  Suddenly he looks at me and says something that I didn't catch. I
thought it was about Mom (she was staying behind) and candy.  I asked him to
repeat it, and it was clear: "Money for cotton candy."</p>

<p>I was very pleased.  He was right: I had to make sure I had money for
cotton candy.  This was even something I had thought about the night before,
but had forgotten now that we were scrambling to get ready to go.</p>

<p>Why did this seem so unusual? Nat is usually focused on snacks.  It might be
that his entire experience of the circus is: watch inexplicable things for an
hour, eat cotton candy, watch some more, go home.  As it happens, we hadn't
been to see the circus the last two years, but even a three-year gap is not
enough to break the memory of an ingrained tradition like getting cotton candy
at the circus.</p>

<p>I wouldn't have been surprised if he had said, "cotton candy," meaning,
let's make sure to get some cotton candy.  As I say, Nat is very focused on
snacks.  But he went a step further than that: he thought about what we needed
in order to get the cotton candy.  Usually he does not handle the money when we
are out together.  But he understands that money is required, and probably has
felt the frustration of wanting a snack and being told, "we can't, I don't have
money."</p>

<p>So why was it so pleasing to hear, "Money for cotton candy?"  He was
thinking about his needs, and thinking about how to really get them met.  He
advocated for himself without me prompting him.  He persisted through the small
frustration of not being understood.  He helped me by thinking of something I
had overlooked.  And I guess it made me happy that the circus tradition was
strong with him too, even in his own snack-centric way.</p>

<figurep href='https://www.instagram.com/p/BiIEoWTlFoZ/'>
<img width='500' height='500' src='/pix/circus_blue.jpg' alt='Abstract shot of circus tent'/>
</figurep>

</body>
</entry>
</blog>
