<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050127T174348'>
<title>Mongoose</title>
<category>python</category>
<category>libs</category>
<category>exceptions</category>
<via />
<body>
<p><a href='http://themongoose.sourceforge.net/'>Mongoose</a>
is a Python library for handling uncaught exceptions cleanly,
and providing some support for incident reporting along the way
(motto: "Mongoose catches runaway Pythons").
It looks like one of those small tools for a specialized job
that are such a treat in the Python world.</p>


<p>(Via a comment to Ian's
<a href='http://blog.ianbicking.org/good-catch-all-exceptions.html'>good catch all exceptions</a>
post.)
</p>
</body>
</entry>
</blog>
