<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060225T130334'>
<title>Monospace fonts compared</title>
<category>type</category>
<category>coding</category>
<via id='keithdevens'/>
<body>
<p>An enterprising coder has posted a visual side-by-side comparison of monospaced fonts:
<a href='http://www.donationcoder.com/Forums/bb/index.php?topic=2499.0'>18 Monospace fonts comparison screenshot</a>.
</p>

<p>I'm still using Lucida Console for console windows and plain-old Courier for code.  There are a lot
of programmer's fonts out there, but they seem to be designed by programmers, so they feel awkward to me.</p>

</body>
</entry>
</blog>
