<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070411T073434'>
<title>Monty Python and the Holy Trek</title>
<category>funny</category>
<category>movies</category>
<body>
<p>A very well-done mashup of Monty Python's Knights of the Round Table song with Star Trek visuals:</p>

<figurep>
<object width="425" height="350">
    <param name="movie" value="https://www.youtube.com/v/cnCvpJwKKpw"></param>
    <param name="wmode" value="transparent"></param>
    <embed src="https://www.youtube.com/v/cnCvpJwKKpw" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350">
    </embed>
</object>
</figurep>

<p>I had wanted to link to an authoritative copy of this video (it has been uploaded
to YouTube a dozen times), but the creators (T. Jonesy and Killa) have no web
presence.  I think they <a href='http://seacouver.slashcity.net/vidland/vids.html'>used to</a>,
but took it down for fear of prosecution for copyright infringement.</p>

<p>This video is simply a humorous karaoke, but its heritage is
<a href='http://en.wikipedia.org/wiki/Slash_fiction'>slash fiction</a>, fan-authored
fiction about romantic and erotic relationships between same-sex characters in
popular culture.  The first slash stories involved Kirk and Spock, and the same
vidders have created video mashups that hint at these themes, for example,
<a href='http://www.vsocial.com/video/?d=39532'>You're So Vain</a>.
There are of course other examples out there that are not so subtle.
</p>

<p>Perhaps not surprisingly, the entire sub-culture has attracted
<a href='http://www.henryjenkins.org/2006/09/how_to_watch_a_fanvid.html'>academic study</a>.
</p>

</body>
</entry>
</blog>
