<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050202T172856'>
<title>Moonedit</title>
<category>tools</category>
<via href='http://lion.taoriver.net/'>Lion's Den</via>
<body>
<p><a href='http://moonedit.com/'>MoonEdit</a> is a collaborative text editor:
a number of people dispersed across the internet all work together editing a
single text file, all at the same time.  It's a cross-platform implementation
of an idea pioneered by <a href='http://www.codingmonkeys.de/subethaedit/'>SubEthaEdit</a>
on the Mac.</p>

<p>This is one of those things that makes me think two thoughts:
First, "Cool!", then, "What would I use it for?"
Has anyone used these editors?  SubEthaEdit has screenshots of code.  MoonEdit shows
IM sessions on crack.  What do they really get used for?
</p>

<p>Some discussion about the import of this is on
<a href='http://www.emacswiki.org/cw/cw/MoonEdit'>CommunityWiki: MoonEdit</a>.
</p>

</body>
</entry>
</blog>
