<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050719T210643'>
<title>More lattice stuff</title>
<category>mycode</category>
<category>art</category>
<via />
<body>
<p>First, the source code for <a href='code/platitude/index.html'>Platitude</a> now supports the Mac.
No real installer yet, but at least it runs.
</p>

<p>Second, an email correspondent (<a href='http://livingcode.blogspot.com/'>Dethe Elza</a>) sent along
a few Celtic knot pages:</p>

<ul>
<li><a href='http://webmonkey.wired.com/webmonkey/96/51/stuff/index.html'>Celtic Doodler</a>,
a Java applet which I've never seen before, but which is very similar to Platitude in approach.
</li>
<li><a href='http://www.wallace.net/knots/howto'>How to create a celtic knot</a>,
an explanation of a paper-and-pencil technique for making these knots.
</li>
<li><a href='http://www.clanbadge.com/knots.htm'>A Truetype font for creating Celtic knots</a>,
which was mentioned in the comments, but deserves a link here.</li>
</ul>

</body>
</entry>
</blog>
