<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060622T082813'>
<title>Mossberg Tabblo review in the WSJ</title>
<category>tabblo</category>
<via />
<body>
<p>Yesterday, Walt Mossberg wrote a great review of Tabblo in his 
Personal Technology column:
<a href='http://ptech.wsj.com/archive/solution-20060621.html'>A Photo-Sharing Web Site
Offers New Services</a>.</p>

<p>We're of course super-pleased that Mossberg wrote about us at all,
not to mention the positive review he gave us. For example:</p>

<quote><p>The Edit Tabblo section was especially impressive. 
We easily dragged photos all around the screen, 
seeing which fit in the best places of our collage layout and 
automatically swapping out other images. 
It was smooth and quick, 
exactly like working in a full-blown program stored locally on a PC, 
instead of a Web site stored on a distant server.</p></quote>

<p>and,</p>

<quote><p>Tabblo.com offers a clean interface with smart features that save time, 
and our digital images really looked sharp in all of the layouts that we tried. 
If you want people to see your photos in a more-personalized way, 
Tabblo is a good service that will change the way you look at online photo sharing.</p></quote>

<p>Naturally, we had a spike in traffic yesterday, signing up something
like ten times more users than in a typical day.  The servers hummed along
nicely under the load, a relaxing anti-climax that let us get on with the
business of building new features and improving old ones rather than
fighting infrastructure fires.
</p>

<p>It's really gratifying to work on a product that can be seen and used
by hundreds of thousands of real people, and that can get the attention
of someone like Walt Mossberg.  It's going to be exciting continuing it
into the future to see where we can take it.</p>

</body>
</entry>
</blog>

<!--

 	 	
THE MOSSBERG SOLUTION
By WALTER S. MOSSBERG AND KATHERINE BOEHRET 	

A Photo-Sharing Web Site
Offers New Services
Tabblo Allows Its Users
To Design Sleek Montages;
Paying $20 for a Poster
June 21, 2006; Page D9

Sharing digital photos online can be easily done using a Web site like Kodak EasyShare Gallery or Shutterfly to store the images for online viewing. These sites are usually rather basic, with a focus on allowing friends and family to see your digital images. And they generally work well - - permitting others to look through your photos in a slideshow format, buy prints or gift items, and even make comments about the images.

But most of these photo Web sites don't offer you the chance to design handsome layouts for your photos, nor do they offer simple on-screen editing options that work with the ease of a software program.

This week, we reviewed the beta (or pre-release) version of a new photo-sharing Web site called Tabblo (www.tabblo.com), from Boston-based Tabblo Inc., that will be officially released on June 30. Tabblo differs from other Web-based sharing sites. It's a so-called "Web 2.0" service, meaning it functions like a software application, offering features like dragging and dropping and editing all on the same Web page, without the annoying constant reloading that characterizes so many photo sites.

Tabblo also puts special emphasis on presentation, allowing you to arrange your photos in collages and designs with descriptions, rather than as straightforward slideshows, so as to add a little flair and style to your photos. The company calls these photo montages "tabblos." If you really like the tabblo that you create, you can order high-quality printed posters of them in 11x17 inches for $10, or 8.5x11 inches for $8.

We've been playing with Tabblo for the past week, arranging digital shots into collages - - some with text descriptions and some without. Katie made a tabblo of pictures from a friend's graduation party, and Walt made one of photos from the Journal's recent "D: All Things Digital" technology conference.

We used various background colors, photo sizes, style arrangements and image effects, and got results that required very little effort on our part yet still looked professional and polished. An 11x17-inch Tabblo poster that we ordered turned out to be an attractive keepsake that displayed a bunch of photos all at once, eliminating the need to leaf through stacks of prints or scroll through hundreds of digital files.

Tabblo also encourages community interaction through its Web site, so that the tabblos become a form of simple social networking. Just as MySpace.com lets you create a list of "friends," Tabblo.com allows you to add people to your "circle" so that you can see when those people create new tabblos. You can even make tabblos that combine your own photos with those belonging to people in your circle, if they allow you.

The Tabblo Web site works on both Windows and Mac operating systems, using Firefox and Internet Explorer on Windows and Firefox and Safari on Macs.

The process for building a tabblo is straightforward. Three tabs labeled View, Upload and Make at the top of the screen walk you through the steps. In View, you can see all of the tabblos that you've already made, as well as a list of those in your circle of friends. In Upload, we quickly added photos to our Tabblo accounts using Java uploader, one of five options offered by the site. Integrating your photos from Flickr.com - - another photo-sharing site - - is one of the five options, if you have an account.

After uploading our digital photos from the conference and the graduation party, we progressed to the Make step, which included four steps of its own: Pick Photos, Choose Style, Edit Tabblo and Share Tabblo. The Pick Photos screen is well designed, with a panel on the left showing all uploaded photos and those from people in your circle. A panel on the right called My Lightbox stores photos that you drag and drop in for use in a tabblo.

In Choose Style, we worked our way through three decisions about our tabblo: photo shape (square or rectangle), layout and theme; 512 total style combinations are offered. The layouts included one with Polaroid-style photos, another with big and small images combined with text and another layout with interlocking photos of differing sizes. For the theme, we chose Bold from a list that included Baby Pink, Wedding Traditional and Museum.

The Edit Tabblo section was especially impressive. We easily dragged photos all around the screen, seeing which fit in the best places of our collage layout and automatically swapping out other images. It was smooth and quick, exactly like working in a full-blown program stored locally on a PC, instead of a Web site stored on a distant server.

In a few instances, the automatic-layout mode made some shifts and adjustments that we didn't like, but for the most part they made the tabblo look better. If you'd rather make all adjustments manually, a manual-layout option is also available.

We had a little trouble with fonts - - when we increased the font size of some text entries, the lettering appeared jumbled and words looked like they ran together. But Tabblo fixed this problem before our column was finished.

Tabblo displays your digital photos in a stylish way and offers editing features that work like those in a software program, rather than a Web site.

When we moused over each photo, buttons and controls appeared. These included a Remove Picture button and four on-screen editing options in the top left of each image: Collapse, Scale & Pan, Show Effects and Rotate Photo. Scale & Pan was very useful, instantly showing a window in which we could zoom in or out and pan around the image. Show Effects altered the image to black and white, sepia, oil paint or negative style.

All of these changes took just a few seconds for each image - - quite a switch from the constant refreshing and reloading of Web pages that are commonplace on other photo-sharing sites.

A box filled with more editing options is constantly present at the right of your screen, offering options for changing text colors, background colors and other settings. After tweaking to our heart's content, we continued on into the Share Tabblo section. Here, we could opt for our tabblo to be seen by anyone, just those in our circles, people we invited or just ourselves.

If your tabblo is set to Public or sent to someone using an invitation, those viewing it won't have to sign in. If the tabblo is sent to those in your circle, those people must sign in with their Tabblo account information, which they'll already have (by being in a circle). This week, Tabblo will introduce a shareable link which can be sent to others for use without login credentials.

We ordered an 11x17-inch poster from Tabblo and were impressed by how striking it looked. The wedding posters, which the company sent us as examples, were truly stunning.

As of June 30, when Tabblo is available for use in its finished format, it will offer, among other things, larger posters for $20, frames for the 11x17-inch posters and 25-cent 4x6-inch prints.

Tabblo.com offers a clean interface with smart features that save time, and our digital images really looked sharp in all of the layouts that we tried. If you want people to see your photos in a more-personalized way, Tabblo is a good service that will change the way you look at online photo sharing.
Email: MossbergSolution@wsj.com.
-->

