<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090525T080928'>
<title>Mostly wrong</title>
<category>proglang</category>
<category>history</category>
<category>funny</category>
<body>
<p>Jame Iry sums up the history of programming languages: 
<a href='http://james-iry.blogspot.com/2009/05/brief-incomplete-and-mostly-wrong.html'
>A Brief, Incomplete, and Mostly Wrong History of Programming Languages</a>.
It's hilarious and sort of true:
</p>

<quote>
<p>1964 - John Kemeny and Thomas Kurtz create BASIC, an unstructured programming language for non-computer scientists.</p>
<p>1965 - Kemeny and Kurtz go to 1964.</p>
</quote>

<p>Predictably, the comments include contributions of other "milestones",
and the usual debates over whether something is a "scripting language" or not.
</p>

</body>
</entry>
</blog>
