<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050509T131943'>
<title>Mouseover DOM inspector</title>
<category>webpage</category>
<via href='http://www.kryogenix.org'>kryogenix.org</via>
<body>
<p>An amazing bookmarklet:
<a href='http://slayeroffice.com/tools/modi/v2.0/modi_help.html'>Mouseover DOM Inspector</a>.
It gives you live information about a web page, with dynamically displayed info about the element
under the mouse.  Keyboard shortcuts let you manipulate the DOM to change diagnose or change the
display.  Outstanding.
</p>
</body>
</entry>
</blog>
