<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090729T072758'>
<title>Movie title stills collection</title>
<category>movies</category>
<category>design</category>
<category>obsession</category>
<body>
<p>Christian Annyas is doing a great job collecting movie titles on his
<a href='http://www.annyas.com/screenshots/'>Movie Title Stills Collection</a>.
The movie titles are a wonderful time capsule of design aesthetics throughout
the 20th (and early 21st) century, with each decade displaying its own characteristic
look.
</p>

<p>The site itself is really nicely designed, too, with a terrific movie-promotion
feel to it.  Christian links to two other movie title sites, and it's interesting
to see the contrast.  <a href='http://www.shillpages.com/movies/index2.shtml'>Steven Hill's Movie Title Screen Page</a>
has a welcome-to-1996 feel to it, with bits of content all over the page, mixed
with ads in an incoherent pile.  And <a href='http://av-geek.com/main.php'>Movie Title Screenshots</a>
has many more images (5700!), but in an page that feels like an undistinguished
gamer's-forum warehouse.</p>

<p>In the deeper end of the pool, <a href='http://www.artofthetitle.com/'>The
Art of the Title Sequence</a> doesn't just collect images, they provide the
entire sequence, often with commentary, interviews with the creators, or
preliminary work.</p>

<p>Lastly, we can't talk about movies and design without including Mark
Simonson's <a href='http://www.ms-studio.com/typecasting.html'>Typecasting</a>,
about "the use (and misuse) of period typography in movies", an obsessively
detailed look at the type that flies by on props, both accurate and inaccurate.
Mark's been <a href='http://www.marksimonson.com/?c=Son+of+Typecasting'>adding to the series</a>
as his snark moves him.</p>

</body>
</entry>
</blog>
