<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091023T064536'>
<title>Mozilla Raindrop</title>
<category>email</category>
<body>
<p>Mozilla Labs has announced
<a href='http://labs.mozilla.com/raindrop/2009/10/22/introducing-raindrop/'>Mozilla Raindrop</a>,
"an exploration in messaging innovation", or a next-gen mail and messaging client.
</p>

<p>I'm interested in this for a few reasons.  First, it could someday be the way
I read email, and goodness knows we could use better ways to deal with that mess.
Second, it's built on Python and <a href='http://couchdb.apache.org/'>CouchDB</a>.</p>

<p>On the down side, it's a rethinking of messaging, which is a quagmire where
plenty of other enthusiastic innovators have
<a href='http://www.osafoundation.org/'>lost their way before</a>.  Also, it's
in the very early stages, and so has a long way to go before it's something
people can use.</p>

<p>I'll be interested to follow its progress, both as a usable piece of
software and as a showcase for favorite foundational technologies.</p>

</body>
</entry>
</blog>
