<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051017T070630'>
<title>Muglets</title>
<category>funny</category>
<via href='http://www.skiverdon.blogspot.com/'>Skiver Don</via>
<body>
<p><a href='http://muglets.com'>Muglets</a> sounds like something out of Harry Potter (non-magician babies?)
but it isn't: it's an online Flash gizmo that lets you upload pictures, cut out the face, and paste it
on a dancing disco doll.  Simple, yes, stupid, yes, but funny, and I liked the workflow they've got for
the cutting and pasting of the face.
</p>
</body>
</entry>
</blog>
