<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20150324T224046'>
<title>Mushroom cake</title>
<category>cakes</category>
<body>

<p>My youngest son Ben turned 17 today. He is fascinated with mushrooms, so
    we made him a mushroom cake.  Actually a trio of cakes:
</p>

<figurep>
    <thumbnail href='pix/mushroom_cake.jpg' alt='Mushroom cake' />
</figurep>

<p>It looks a bit like cupcakes, but no cupcakes were harmed in the making of
    this cake.</p>

<p>The main mushroom has a stem ("It's called a stipe, Dad") made of two 4.5-inch
    cake rounds.  The cap ("pileus, Dad") was baked in the bottom of a
    stainless steel mixing bowl.  The two stem pieces bulged more than we
    expected, so we sliced them off and made caps for the medium mushrooms.
    They are supported by stacked Ring-Dings for the stem.</p>

<p>The dots are mega M&amp;M's.  The tiny mushrooms are mini-marshmallows
    supporting white chocolate Reese's peanut butter cups. Gummi worms add
    character.</p>

<p>A cut-away view of the medium mushroom:</p>

<figurep>
    <thumbnail href='pix/mushroom_sliced_cake.jpg' alt='Mushroom cake, cut-away view' />
</figurep>

<p>Delicious.</p>

</body>
</entry>
</blog>
