<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050105T163248'>
<title>Music notation modernization</title>
<category>music</category>
<via />
<body>
<p>Last Sunday's investigation into musical navigation demonstrated to me once again just what
an ad-hoc hodge-podge music notation is.  It's developed over centuries, with odd symbols mixed
together with abbreviations of Italian words, and so on.
But even with its flaws, it's so well established that no one would propose changing it, right?  Wrong.</p>

<p>The <a href='http://www.mnma.org/'>Music Notation Modernization Association</a> is proposing
exactly that.  They have a set of <a href='http://www.mnma.org/projects/index.html'>detailed criteria</a>
that they used to evaluate over 500 different proposals, winnowing them down to
<a href='http://www.mnma.org/notations/index.html'>a few dozen</a>.
</p>

<p>These notations have merit, but let's get serious here: there's no way music notation is going
to change.  There's just too much music already out there, with too many people already trained
on the current system.  If we can't manage to change
<a href='http://www.barnsdle.demon.co.uk/spell'>English spelling</a>, we aren't going to be able
to change music notation.</p>

<p>On the same topic, it had to be out there, but I had never seen it:
<a href='http://www.recordare.com/xml.html'>MusicXML</a>.
</p>

</body>
</entry>
</blog>
