<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050306T210900'>
<title>Muy macho shredders</title>
<category>machinery</category>
<via href='http://blog.developingstorm.com'>DevelopingStorm</via>
<body>
<p>Since I work in software, hardware is pretty much an abstraction most of the time.
Not so for the people at Shredding Systems Inc.  They make serious industrial shredders,
the kind of thing used in factories for "the toughest size reduction jobs in the world."
They have a
<a href='http://www.ssiworld.com/watch/watch-en.htm'>cool page of movies of the shredders in action</a>.
For example, ever seen a couch being shredded?  Or a washing machine?  Or whole computers?
Fascinating!
</p>
</body>
</entry>
</blog>
