<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080320T065043'>
<title>My birth announcement</title>
<category>me</category>
<category>friendfam</category>
<category>design</category>
<body>
<p>A co-worker (hi, Matt!) is expecting a baby, and he is a movie fan, so we were
passing around a link to <a href='http://www.5starbaby.com/'>5starbaby.com</a>,
which makes birth announcements styled like movie posters.  Cute.
</p>

<p>It's been done before, though a little differently.  My parents were in the
theater. At the time I was born, my Dad was working on a Masters from Yale in the
subject.  This is the birth announcement they sent when I (and my twin sister)
were born:</p>

<figurep>
<thumbnail href='pix/ned-sarai-announce.jpg' alt='Ned &amp; Sarai&#39;s birth announcement: looks like a theater playbill'/>
</figurep>

<p>I don't know how they produced it (electronic assistance was not available).
Possibly Letraset-style transfer lettering (the lines of asterisks are uneven,
but it doesn't look like real letterpress).  Also unknown: the intent of the relative
billing of my Mom and Dad.  Witty joke? Genuine reminder of the perception of the
roles of men and women at the time? I'm hoping joke...</p>

</body>
</entry>
</blog>
