<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120725T185058'>
<title>My Mom got married!</title>
<category>friendfam</category>
<category>cakes</category>
<body>

    <p>On Monday, my mother Eleanor Batchelder got married to her longtime
        partner Fumiko Ohno.  Being a pragmatic couple, they went into it with
        protestions of, "it's just a formality, don't make a fuss!" But on the
        day, they were as happy and bubbly as any newly married couple, their
        25-year history together notwithstanding.</p>

    <p>They live in Toronto because Fumiko is not a US citizen, but came to
        Massachusetts to get married, because of an issue with my mother's
        divorce that I don't understand.  I was really proud that my home state
        gave them the legal recognition they deserve.</p>

    <p>Of course, we made a cake, our first with tiers:</p>

    <figurep>
        <thumbnail href='pix/DSC_9223.jpg' alt='My mom&quot;s wedding cake' />
    </figurep>

    <p>The supports are big wrapped stick lollipops, sawn to the proper
        lengths.  The M&amp;M's were custom-bought so we could include violet
        in the rainbow.  On top are two Lego minifig avatars, in white wedding
        dresses.</p>

    <p>After the ceremony, we had a small party for them, and my twin sister
        happened to be close enough to attend with her family. Two of my mom's
        local friends joined us, so it was a great celebratory event.</p>

    <p>Here are the two brides arriving, with me throwing rice (from a box) on
        them:</p>

    <figurep>
        <thumbnail href='pix/DSC_9233.jpg' alt='Me showing my mom the box of rice I was throwing at her' />
    </figurep>

    <p>Later, Eleanor and Fumiko cut the cake:</p>

    <figurep>
        <thumbnail href='pix/DSC_9239.jpg' alt='Mom and Fumiko cutting the wedding cake' />
    </figurep>

    <p>It was only later I realized I now have (another) step-mother!  I guess
        that doesn't matter as much when you're 50 as it did when you're
        10.</p>

    <p>My mom is a big influence on me, of course.  She was a software engineer
        before over 40 years ago, and my first exposure to computers was
        through her books, before I ever touched an actual computer.  Her
        nerdiness runs through me to my kids.  In the '70s she took a career
        detour to open Womanbooks, a prominent feminist bookstore.
        Her independent spirit has helped me to find my own path, and to
        encourage those around me to do the same.</p>

    <p>It was really great to see my Mom so happy about the "formality" of
        getting married.  Official recognition of her relationship is
        important, and now she's got it.</p>
    
    <p>Congratulations, Mom and Fumiko!</p>

</body>
</entry>
</blog>
