<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20241121T180416'>
<title>My politics</title>
<category>politics</category>
<category>me</category>

<description>I am a liberal, and I am proud to fly the American flag.</description>
<img src="pix/us-flag.png" alt="US flag"/>

<body>

<p>I am a liberal. I believe in helping people.  But these days I see cruelty
masquerading as righteousness and selfishness labelled as freedom.  I see
politicians lifting up the powerful and stepping on the already downtrodden.</p>

<p>Hubert Humphrey laid out a rubric I think we are doing poorly at:</p>

<quote><p>The ultimate moral test of any government is the way it treats three
groups of its citizens. First, those in the dawn of life — our children. Second,
those in the shadows of life — our needy, our sick, our handicapped. Third,
those in the twilight of life — our elderly.</p></quote>

<p>Trump's second term is a huge concern to me.  He will cause chaos and
turmoil. He will change institutions for the worse.  Expertise will be mocked
and science will be ignored.  Too many people emboldened by his ascendance will
give in to their worst impulses.</p>

<p>But I remain optimistic about the future.  We will heal and restore.  I don't
know how long it will take, but we will. Martin Luther King Jr said:</p>

<quote><p>We shall overcome because the arc of the moral universe is long but it
bends toward justice.</p></quote>

<p>I am proud to be an American and I love what America can be at its best.
There is too much ugliness in American discourse and behavior today, but America
is more than that.  I am proud to fly the flag.</p>

<figurep>
    <img src="pix/us-flag.png" alt="US Flag" style="max-width: 25rem"/>
</figurep>

</body>
</entry>
</blog>
