<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080428T221618'>
<title>Mystery: why no toothpaste?</title>
<body>
<p>Here's something I don't understand: why do hotels provide all sorts of little
bottles of bathroom stuff, but they don't give you toothpaste?  At the hotel
we stayed at in <a href='http://susansenator.com/blog/2008/04/escape-to-new-york.html'>New York
over the weekend</a>, they gave us shampoo, conditioner, hand lotion, and mouthwash.
So why not toothpaste?
</p>

<p>BTW: this question reminds me of David Weinberger's
<a href='http://www.hyperorg.com/blogger/category/puzzles/'>Daily Open-Ended Puzzles</a>.
</p>

</body>
</entry>
</blog>
