<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090805T183206'>
<title>Mysterium 2009</title>
<category>gatherings</category>
<category>vidgames</category>
<body>
<p>Over the weekend, Max and I traveled to Spokane for Mysterium 2009, the
annual gathering of the die-hard fans of Myst and its sequels. I've played a
number of the games, but was really just along as chaperone (I joked that I was
there because "I know how to work the credit card").  In fact, I played Myst
when Max was just a baby, but he has now at 17 greatly outstripped me in both
interest and expertise.</p>

<p>The convention itself consisted of about 50 nerds from across the country,
spending three days immersed in all things Myst.  Max was in heaven, and it was
great to see him in his element.  The attendees were remarkably diverse, with
a close to 50/50 split male/female, a number of families, and a woman who had 4
great-grandchildren.</p>

<p>Also in the hotel was a regular meeting of the local bridge club, and it was
interesting to see the two contingents, each obsessed in their own way with their
own game.  I was also surprised how many of the civilians, on hearing the con was
about Myst said, "I remember Myst, I played that game."</p>

<p>The highlight of the weekend was Saturday afternoon when we visited Cyan
Worlds, the company that wrote all the Myst games.  Rand Miller is the founder,
and still leads the company (he also played roles in the games).  He was incredibly
good-natured, excitedly greeting the fans, some as if they were old friends.
He gave us a tour of the building, which had been built with Myst money, and in
its spirit. For example, the elevator for the two-story building has
<a href='http://nvdi.net/mysterium10/p8010408.htm'>many extra buttons labeled with
D'ni numerals</a>.</p>

<p>Rand brought out some props from the games, which the fans of course treated
as holy relics. One of the linking books, on closer inspection,
<a href='http://nvdi.net/mysterium10/p8010413.htm'>turned out to be a Webster's
dictionary</a>.
</p>

<p>One unfortunate note: the place was mostly empty.  It was very clear that the
company is practically shut down.  A number of ex-employees had come back for the
afternoon. In fact, a number of them had brought their children. I was touched
both by the emptiness, and the loyalty of the fans and workers. I felt like I
was at a family re-union.</p>

<p>The weekend as a whole was <em>way</em> more Myst than I wanted.  I spent a
lot of time by myself hacking on various projects. But I was really glad to be
able to get Max there, and to see Cyan Worlds in person.</p>

<p>Of course, <a href='http://zibland.com/blog/?p=1079'>Max has his own
summary</a>, including links to photos and video.</p>

</body>
</entry>
</blog>
