<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050319T074611'>
<title>Myst island birthday cake</title>
<category>parenting</category>
<category>cakes</category>
<category>vidgames</category>
<via />
<body>
<p>March madness in our house involves two birthdays, each with a themed cake.
The first, for our now-13-year-old, was based on the
<a href='http://www.myst.com/myst_home.html'>Myst</a> island:
</p>

<figurep>
<thumbnail href='pix/mystcakesouth.jpg' alt='Myst island birthday cake' />
</figurep>

<more>

<figurep>
<thumbnail href='pix/mystcakewest.jpg' alt='Myst island birthday cake' />
</figurep>

<figurep>
<thumbnail href='pix/mystcaketop.jpg' alt='Myst island birthday cake' />
</figurep>

<p>Everything is edible.  It includes Twinkies, ice-cream cones, coffee cakes,
marshmallows (regular and mini), pretzels (stix and rods), Hershey bars,
Ring Dings, Twizzlers, those rectangular wafer cookies, and my new favorite
building material, <a href='http://www.littledebbie.com/products/FudgeBrownies.asp'>Little Debbie Fudge Brownies</a>.
It's all topped off with plenty of frosting, in brown, white, blue, and two greens.
</p>

<p>Here's the original source material, screen shots from Myst game:</p>

<figurep>
<thumbnail href='pix/mystmontage.JPG' alt='Myst island screenshots' />
</figurep>

<p>Of course, with five 13-year-olds and two brothers around the table, it didn't last long:</p>

<figurep>
<thumbnail href='pix/mystcakeeaten.jpg' alt='Myst cake, half eaten' />
</figurep>


<p>If you liked this, you may also want to look at past cakes:
<a href='blog/200403.html#e20040327T173347'>race car</a>,
<a href='blog/200403.html#e20040308T070924'>Homestar</a>,
<a href='blog/200303.html#e20030324T074818'>Superman</a>,
<a href='blog/200203.html#e20020324T212800'>Pirate ship</a>, and
<a href='blog/200203.html#e20020309T163200'>Kirby</a>.
</p>

</more>

</body>
</entry>
</blog>
