<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20130827T202000'>
<title>Names and values: making a game board</title>
<category>python</category>
<body>

<!--[[[cog
    from helpers.graphy import tutor_a_tag
    from cupid.pyfig import PyFig

    def start_figure(unit=15, title=None):
        fig = PyFig(unit=unit, title=title, name_shape='tag', draw_grid=False)
        return fig

    def finish_figure(fig):
        cog.outl(fig.tostring())
]]]-->
<!--[[[end]]]-->

<p>In <a pref='text/names.px'/>, I described how Python's names and values
    work.  There I posed some other questions, one of which was:</p>

<box>Why do beginners find it hard to make a tic-tac-toe board in Python?</box>

<p>Writing a game often involves a grid-like board.  Python doesn't have a
    native two-dimensional array, so you can use a list of lists.  Making a
    checkerboard full of zeros can be done with a literal list:</p>

<code lang="py"><![CDATA[
board = [
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
]
]]></code>

<p>But that's tedious, especially if you need a 100<times/>100 board. Even if
    you don't, it seems like you could do it more compactly.  Python lets you
    multiply lists by integers to replicate elements, so you can use this code
    to produce a list of eight zeros:</p>

<code lang="py"><![CDATA[
row = [0] * 8
]]></code>

<p>Let's try using that technique twice, once to make a row, and then again to
    fill out the board:</p>

<code lang="py"><![CDATA[
from pprint import pprint
# Construct the empty board
board = [ [0]*8 ] * 8
pprint(board)
]]></code>

<code><![CDATA[
[[0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0]]
]]></code>

<p>It works!  Now let's change one of the cells:</p>

<code lang="py"><![CDATA[
# Put a 1 in the upper-left corner
board[0][0] = 1
pprint(board)
]]></code>

<code><![CDATA[
[[1, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 0, 0]]
]]></code>

<p>Huh? Somehow setting one cell changed the first cell in every row!? What's
    going on?</p>

<p>Just as with assignment, list multiplication doesn't copy data
    (<a href="/text/names.html#no_copies">Fact: assignment never copies
    data</a>.) When we replicate a list with multiplication, we get the same
    value referenced many times.  When we made the single row, we made a
    list with eight references to the same zero:</p>

<figurep>
    <!--[[[cog
    fig = start_figure(title="row is a list with eight references to the same zero")
    fig.top_code("row = [0] * 8")
    n_row = fig.auto_name("row")
    l_row = fig.list(length=8, elem_width=1.4, pos=fig.val_for_name(n_row))
    fig.reference(n_row, l_row[0])

    y_zero = l_row[0].cy+60
    zero = fig.int(top=((l_row[0].cx+l_row[-1].cx)/2, y_zero), text="0")
    for elem in l_row:
        fig.connect(elem.center, 90, zero.north, 90, start_marker=fig.DOT, class_="arrow")
    finish_figure(fig)
    ]]]-->
    <svg baseProfile="full" height="140.5" version="1.1" width="269.0" xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink"><title>row is a list with eight references to the same zero</title><defs><marker class="arrowend" id="id1" markerHeight="10" markerWidth="10" orient="auto" refX="10" refY="5" viewBox="0,0,10,10"><path d="M 0,0 L 10,5 L 0,10 L 1,5 z" /></marker><marker class="arrowend" id="id2" markerHeight="4" markerWidth="4" orient="auto" refX="2" refY="2" viewBox="0,0,4,4"><circle cx="2" cy="2" r="2" /></marker></defs><g transform="translate(-66.0,-4.0)"><polygon class="name" points="68,37.5 115,37.5 120,52.5 115,67.5 68,67.5" /><text dy=".3em" text-anchor="middle" x="92.125" y="52.5">row</text><rect class="list" height="30" width="21" x="165" y="37.5" /><rect class="list" height="30" width="21" x="186" y="37.5" /><rect class="list" height="30" width="21" x="207" y="37.5" /><rect class="list" height="30" width="21" x="228" y="37.5" /><rect class="list" height="30" width="21" x="249" y="37.5" /><rect class="list" height="30" width="21" x="270" y="37.5" /><rect class="list" height="30" width="21" x="291" y="37.5" /><rect class="list" height="30" width="21" x="312" y="37.5" /><path class="arrow" d="M 120,52 C 131,52 131,52 142,52 C 153,52 153,52 165,52" fill="none" marker-end="url(#id1)" /><circle class="int value" cx="249" cy="127.5" r="15" /><text dy=".3em" text-anchor="middle" x="249" y="127.5">0</text><path class="arrow" d="M 175,52 C 175,76 188,78 212,82 C 235,86 249,88 249,112" fill="none" marker-end="url(#id1)" marker-start="url(#id2)" /><path class="arrow" d="M 196,52 C 196,72 204,75 222,82 C 241,89 249,92 249,112" fill="none" marker-end="url(#id1)" marker-start="url(#id2)" /><path class="arrow" d="M 217,52 C 217,69 220,71 233,82 C 246,93 249,95 249,112" fill="none" marker-end="url(#id1)" marker-start="url(#id2)" /><path class="arrow" d="M 238,52 C 238,67 238,68 243,82 C 248,96 249,97 249,112" fill="none" marker-end="url(#id1)" marker-start="url(#id2)" /><path class="arrow" d="M 259,52 C 259,67 259,68 254,82 C 249,96 249,97 249,112" fill="none" marker-end="url(#id1)" marker-start="url(#id2)" /><path class="arrow" d="M 280,52 C 280,69 277,71 264,82 C 251,93 249,95 249,112" fill="none" marker-end="url(#id1)" marker-start="url(#id2)" /><path class="arrow" d="M 301,52 C 301,72 293,75 275,82 C 256,89 249,92 249,112" fill="none" marker-end="url(#id1)" marker-start="url(#id2)" /><path class="arrow" d="M 322,52 C 322,76 309,78 285,82 C 262,86 249,88 249,112" fill="none" marker-end="url(#id1)" marker-start="url(#id2)" /><text class="top_code" dy=".3em" text-anchor="middle" x="200.5" y="15">row = [0] * 8</text></g></svg>
    <!--[[[end]]]-->
</figurep>

<p>When we make the board, the same behavior of replicating a list applies, so the board is
    actually eight references to the same list:</p>

<figurep>
    <!--[[[cog
    fig = start_figure(title="board is a list of eight references to the row")
    fig.top_code("board = [ [0]*8 ] * 8")
    n_board = fig.auto_name("board")
    l_board = fig.list(length=8, elem_width=1.4, pos=fig.val_for_name(n_board))
    fig.reference(n_board, l_board[0])

    l_row = fig.list(length=8, elem_width=1.4, left=(l_board[-1].right-10, l_board[-1].bottom+45))
    for elem in l_board:
        fig.connect(elem.center, 90, l_row[0].west, 0, start_marker=fig.DOT, class_="arrow")

    y_zero = l_row[0].cy+60
    zero = fig.int(top=((l_row[0].cx+l_row[-1].cx)/2, y_zero), text="0")
    for elem in l_row:
        fig.connect(elem.center, 90, zero.north, 90, start_marker=fig.DOT, class_="arrow")
    finish_figure(fig)
    ]]]-->
    <svg baseProfile="full" height="200.5" version="1.1" width="439.0" xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink"><title>board is a list of eight references to the row</title><defs><marker class="arrowend" id="id3" markerHeight="10" markerWidth="10" orient="auto" refX="10" refY="5" viewBox="0,0,10,10"><path d="M 0,0 L 10,5 L 0,10 L 1,5 z" /></marker><marker class="arrowend" id="id4" markerHeight="4" markerWidth="4" orient="auto" refX="2" refY="2" viewBox="0,0,4,4"><circle cx="2" cy="2" r="2" /></marker></defs><g transform="translate(-54.0,-4.0)"><polygon class="name" points="56,37.5 115,37.5 120,52.5 115,67.5 56,67.5" /><text dy=".3em" text-anchor="middle" x="86.125" y="52.5">board</text><rect class="list" height="30" width="21" x="165" y="37.5" /><rect class="list" height="30" width="21" x="186" y="37.5" /><rect class="list" height="30" width="21" x="207" y="37.5" /><rect class="list" height="30" width="21" x="228" y="37.5" /><rect class="list" height="30" width="21" x="249" y="37.5" /><rect class="list" height="30" width="21" x="270" y="37.5" /><rect class="list" height="30" width="21" x="291" y="37.5" /><rect class="list" height="30" width="21" x="312" y="37.5" /><path class="arrow" d="M 120,52 C 131,52 131,52 142,52 C 153,52 153,52 165,52" fill="none" marker-end="url(#id3)" /><rect class="list" height="30" width="21" x="323" y="97.5" /><rect class="list" height="30" width="21" x="344" y="97.5" /><rect class="list" height="30" width="21" x="365" y="97.5" /><rect class="list" height="30" width="21" x="386" y="97.5" /><rect class="list" height="30" width="21" x="407" y="97.5" /><rect class="list" height="30" width="21" x="428" y="97.5" /><rect class="list" height="30" width="21" x="449" y="97.5" /><rect class="list" height="30" width="21" x="470" y="97.5" /><path class="arrow" d="M 175,52 C 175,92 190,95 229,102 C 268,109 283,112 323,112" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 196,52 C 196,87 208,90 242,100 C 276,109 287,112 323,112" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 217,52 C 217,82 226,86 255,97 C 283,108 292,112 323,112" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 238,52 C 238,78 245,82 267,95 C 290,108 297,112 323,112" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 259,52 C 259,74 264,78 280,93 C 296,108 301,112 323,112" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 280,52 C 280,70 283,75 292,91 C 301,107 304,112 323,112" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 301,52 C 301,68 302,74 304,90 C 306,106 307,112 323,112" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 322,52 C 322,67 319,75 315,90 C 310,104 307,112 323,112" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><circle class="int value" cx="407" cy="187.5" r="15" /><text dy=".3em" text-anchor="middle" x="407" y="187.5">0</text><path class="arrow" d="M 333,112 C 333,136 346,138 370,142 C 393,146 407,148 407,172" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 354,112 C 354,132 362,135 380,142 C 399,149 407,152 407,172" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 375,112 C 375,129 378,131 391,142 C 404,153 407,155 407,172" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 396,112 C 396,127 396,128 401,142 C 406,156 407,157 407,172" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 417,112 C 417,127 417,128 412,142 C 407,156 407,157 407,172" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 438,112 C 438,129 435,131 422,142 C 409,153 407,155 407,172" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 459,112 C 459,132 451,135 433,142 C 414,149 407,152 407,172" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><path class="arrow" d="M 480,112 C 480,136 467,138 443,142 C 420,146 407,148 407,172" fill="none" marker-end="url(#id3)" marker-start="url(#id4)" /><text class="top_code" dy=".3em" text-anchor="middle" x="273.5" y="15">board = [ [0]*8 ] * 8</text></g></svg>
    <!--[[[end]]]-->
</figurep>

<p>When we assign to board[0][0], we are changing one element, but that element is visible through
    all eight rows, because all eight rows are actually references to the same list:</p>

<figurep>
    <!--[[[cog
    fig = start_figure(title="changing only one element")
    fig.top_code("board[0][0] = 1")
    n_board = fig.auto_name("board")
    l_board = fig.list(length=8, elem_width=1.4, pos=fig.val_for_name(n_board))
    fig.reference(n_board, l_board[0])

    l_row = fig.list(length=8, elem_width=1.4, left=(l_board[-1].right-10, l_board[-1].bottom+45))
    for elem in l_board:
        fig.connect(elem.center, 90, l_row[0].west, 0, start_marker=fig.DOT, class_="arrow")

    y_zero = l_row[0].cy+60
    zero = fig.int(top=((l_row[0].cx+l_row[-1].cx)/2, y_zero), text="0")
    one = fig.int(top=(l_row[0].cx, y_zero), text="1")
    fig.connect(l_row[0].center, 90, one.north, 90, start_marker=fig.DOT, class_="arrow")
    for elem in l_row[1:]:
        fig.connect(elem.center, 90, zero.north, 90, start_marker=fig.DOT, class_="arrow")
    finish_figure(fig)
    ]]]-->
    <svg baseProfile="full" height="200.5" version="1.1" width="439.0" xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink"><title>changing only one element</title><defs><marker class="arrowend" id="id5" markerHeight="10" markerWidth="10" orient="auto" refX="10" refY="5" viewBox="0,0,10,10"><path d="M 0,0 L 10,5 L 0,10 L 1,5 z" /></marker><marker class="arrowend" id="id6" markerHeight="4" markerWidth="4" orient="auto" refX="2" refY="2" viewBox="0,0,4,4"><circle cx="2" cy="2" r="2" /></marker></defs><g transform="translate(-54.0,-4.0)"><polygon class="name" points="56,37.5 115,37.5 120,52.5 115,67.5 56,67.5" /><text dy=".3em" text-anchor="middle" x="86.125" y="52.5">board</text><rect class="list" height="30" width="21" x="165" y="37.5" /><rect class="list" height="30" width="21" x="186" y="37.5" /><rect class="list" height="30" width="21" x="207" y="37.5" /><rect class="list" height="30" width="21" x="228" y="37.5" /><rect class="list" height="30" width="21" x="249" y="37.5" /><rect class="list" height="30" width="21" x="270" y="37.5" /><rect class="list" height="30" width="21" x="291" y="37.5" /><rect class="list" height="30" width="21" x="312" y="37.5" /><path class="arrow" d="M 120,52 C 131,52 131,52 142,52 C 153,52 153,52 165,52" fill="none" marker-end="url(#id5)" /><rect class="list" height="30" width="21" x="323" y="97.5" /><rect class="list" height="30" width="21" x="344" y="97.5" /><rect class="list" height="30" width="21" x="365" y="97.5" /><rect class="list" height="30" width="21" x="386" y="97.5" /><rect class="list" height="30" width="21" x="407" y="97.5" /><rect class="list" height="30" width="21" x="428" y="97.5" /><rect class="list" height="30" width="21" x="449" y="97.5" /><rect class="list" height="30" width="21" x="470" y="97.5" /><path class="arrow" d="M 175,52 C 175,92 190,95 229,102 C 268,109 283,112 323,112" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 196,52 C 196,87 208,90 242,100 C 276,109 287,112 323,112" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 217,52 C 217,82 226,86 255,97 C 283,108 292,112 323,112" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 238,52 C 238,78 245,82 267,95 C 290,108 297,112 323,112" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 259,52 C 259,74 264,78 280,93 C 296,108 301,112 323,112" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 280,52 C 280,70 283,75 292,91 C 301,107 304,112 323,112" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 301,52 C 301,68 302,74 304,90 C 306,106 307,112 323,112" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 322,52 C 322,67 319,75 315,90 C 310,104 307,112 323,112" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><circle class="int value" cx="407" cy="187.5" r="15" /><text dy=".3em" text-anchor="middle" x="407" y="187.5">0</text><circle class="int value" cx="333.5" cy="187.5" r="15" /><text dy=".3em" text-anchor="middle" x="333.5" y="187.5">1</text><path class="arrow" d="M 333,112 C 333,127 333,127 333,142 C 333,157 333,157 333,172" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 354,112 C 354,132 362,135 380,142 C 399,149 407,152 407,172" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 375,112 C 375,129 378,131 391,142 C 404,153 407,155 407,172" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 396,112 C 396,127 396,128 401,142 C 406,156 407,157 407,172" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 417,112 C 417,127 417,128 412,142 C 407,156 407,157 407,172" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 438,112 C 438,129 435,131 422,142 C 409,153 407,155 407,172" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 459,112 C 459,132 451,135 433,142 C 414,149 407,152 407,172" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><path class="arrow" d="M 480,112 C 480,136 467,138 443,142 C 420,146 407,148 407,172" fill="none" marker-end="url(#id5)" marker-start="url(#id6)" /><text class="top_code" dy=".3em" text-anchor="middle" x="273.5" y="15">board[0][0] = 1</text></g></svg>
    <!--[[[end]]]-->
</figurep>

<p>In Facts and Myths, I called this the <a href="/text/names.html#presto_chango">Mutable Presto-Chango</a>.</p>

<p>Perhaps this is clearer if you consider that these two ways to make the board
    are exactly the same:</p>

<code lang="py"><![CDATA[
# Make it all at once
board = [ [0] * 8 ] * 8

# Make a row, then make a board
row = [0] * 8
board = [ row ] * 8
]]></code>

<p>Assigning the row to its own variable doesn't change the behavior, but when
    we see it assigned to a name, it's more obvious that you'll get eight
    references to the same row.</p>

<p>OK, but why didn't setting one element change all 64 zeros?  The diagram
    shows that there's only one zero, referenced by all the elements of the
    board.</p>

<p>Two names can refer to the same value.  In fact, in our case, eight names
    refer to the same value.  The names are board[0][0], board[0][1], ...,
    board[0][7].  Changing one of those names to refer to 1 won't make all of
    them refer to it, any more than if the eight names had been "a", "b", ...,
    "h".  (<a href="/text/names.html#reassign">Fact: Names are reassigned
    independently of other names</a>.)</p>

<p>The compact way to make a board that works correctly is to use a list
    comprehension to make each row:</p>

<code lang="py"><![CDATA[
board = [ [0] * 8 for i in range(8) ]
]]></code>

<p>With this code, we use [0]*8 to make the row, which is fine because
    assignment will correctly update a single element in that row.  The list
    comprehension makes a list with eight of those, but instead of each one
    being a reference to the same row, the row is recomputed each time, so a
    new list is made for each row.</p>

<p>It's important to keep straight two different syntaxes that look very
    similar:</p>

<code lang="py"><![CDATA[
# List multiplication, doesn't work right:
board1 = [ [0] * 8 ] * 8

# List comprehension, does work right:
board2 = [ [0] * 8 for i in range(8) ]
]]></code>

<p>In the first case, [0]*8 is calculated once, placed into a one-element list,
    and then replicated 8 times, giving 8 references to the same row.  In the
    second case, [0]*8 is the expression in the list comprehension, and so is
    evaluated anew eight times, producing eight distinct lists to serve as our
    rows.</p>

<p>If this is still confusing, <a pref='text/names.px'/> has more details, or 
<!--[[[cog
tutor_a_tag("""\
# List multiplication, doesn't work right:
board1 = [ [0] * 8 ] * 8
board1[0][0] = 1

# List comprehension, does work right:
board2 = [ [0] * 8 for i in range(8) ]
board2[0][0] = 1
""")
]]]-->
<a href='http://pythontutor.com/visualize.html#code=%23%20List%20multiplication%2C%20doesn%27t%20work%20right%3A%0Aboard1%20%3D%20%5B%20%5B0%5D%20%2A%208%20%5D%20%2A%208%0Aboard1%5B0%5D%5B0%5D%20%3D%201%0A%0A%23%20List%20comprehension%2C%20does%20work%20right%3A%0Aboard2%20%3D%20%5B%20%5B0%5D%20%2A%208%20for%20i%20in%20range%288%29%20%5D%0Aboard2%5B0%5D%5B0%5D%20%3D%201%0A&amp;mode=display&amp;cumulative=false&amp;heapPrimitives=false&amp;drawParentPointers=false&amp;textReferences=false&amp;showOnlyOutputs=false&amp;py=2' target='_blank'>
<!--[[[end]]]-->
try the code on pythontutor.com</a>.</p>


</body>
</entry>
</blog>
