<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20201010T121231'>
<title>Değişken Deyince Ne Anlamalı?</title>
<category>site</category>
<body>

<p>Enes Başpınar has translated one of my popular pages into Turkish:
<a href="https://baspinarenes.github.io/python/degisken-deyince-ne-anlamali/">Değişken Deyince Ne Anlamalı?</a>
is his translation of my <a pref="text/names.px"/>.
</p>

<p>Google Translate tells me the Turkish title means, "What Should It Understand When You Say Variables?,"
which I guess is better translated as, "What Do We Mean When We Say Variables?"</p>

<p>It's flattering that a piece is liked enough for someone to translate it.
The only previous page that was translated was <a pref="code/cog/index.px"/>,
into Russian (twice!).</p>

<p>If you want to translate something on this site, let me know.</p>

</body>
</entry>
</blog>
