<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20150412T084910'>
<title>Names and Values at PyCon 2015</title>
<category>pycon</category>
<body>

<p>I gave my talk yesterday at PyCon 2015: 
    <a pref="text/names1.px"/>.  PyCon has always been good at getting videos
    online, but they just keep getting better: the video was online the same
    day.
</p>

<p>People ask me afterwards how the talk went.  I got good reactions, but I also
    know what I would like to have done differently.  I think I spoke too fast,
    and I think I should have had more practical advice about not mutating
    values if you can avoid it.</p>

<p>At least I didn't swear on stage this time...</p>

</body>
</entry>
</blog>
