<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060916T083118'>
<title>Naming planets</title>
<category>space</category>
<category>science</category>
<via />
<body>
<p>Planets have been in the news a lot lately, what with 
<a href='http://news.nationalgeographic.com/news/2006/09/060915-pluto-name.html'>Pluto being demoted</a> and all.
Yesterday brought the announcement of a 
<a href='http://www.space.com/scienceastronomy/060914_cork_planet.html'>puffy planet larger than Jupiter</a>.
This is fascinating stuff, but here's what I don't get: how do they choose
the names for these distant planets?  Here in our neighborhood, scientists
choose mythological names that might mean something.
So the troublemaker out near Pluto 
<a href='http://www.chicagotribune.com/news/nationworld/chi-0609150122sep15,1,999089.story'>was named Eris</a>.
</p>

<p>But the new puffy planet has been named HAT-P-1, while another planet
mentioned alongside it is HD 209458b.  I wondered where these names came
from.  The Space.com article finally makes clear that HAT-P-1 was found by a network
of telescopes named HAT, so I guess it's the first planet found with that
network.  But that means that a future HAT-P-2 could be on the other side of the 
galaxy, hundreds of light-years from HAT-P-1.  And poor HD 209458b: is there an HD 209458a?
Why not take the time to give them more interesting names?</p>
</body>
</entry>
</blog>
