<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20250114T135741'>
<title>Nat running</title>
<category>friendfam</category>
<category>photos</category>

<description>I took this picture nine years ago, but it's still one of my favorites.</description>

<body>

<p>My son Nat is autistic, which makes him quiet and passive. He depends on
routines and can be anxious when they vary.  We try to prepare him for changes
and explain what will happen. He usually watches the world around him
seriously.</p>

<p>Because of all that, when he does show us a genuine smile, it is like
sunshine bursting through an overcast sky.</p>

<p>I took this picture nine years ago, but it's still one of my favorites:</p>

<!-- photo is from 2016-04-03 -->

<figurep>
    <thumbnail href='pix/nat-running.jpg' alt='Nat, running with a wide grin on his face'/>
</figurep>

</body>
</entry>
</blog>
