<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050106T211215' classic="autism">
<title>Nat's Pooh picture</title>
<category>autism</category>
<category>parenting</category>

<body>
<p>My 15-year-old autistic son drew this picture today:</p>

<figurep>
<thumbnail href='pix/natpooh.jpg' alt='Nat&apos;s drawing of Pooh characters'/>
</figurep>

<p>He's drawn four characters (Piglet, Tigger, Pooh, and Eeyore), each in their
characteristic color, and labelled in the same color.  He's signed his name in red.
I really like this picture, partly because Nat <em>never</em> draws pictures.</p>

<p>I was considering using this picture as a jumping off point for writing about
one of the many philosophical quandries facing parents of disabled children:
the disparity between his chronological age and developmental age, or
the difficulty of choosing appropriate educational goals, or
discerning the fine line between his personality and his disability.</p>

<p>But I'm not going to write about any of those things.
Instead, I think I'll just enjoy the picture.</p>

</body>
</entry>
</blog>
