<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080503T225442'>
<title>NeoCube</title>
<category>math</category>
<category>art</category>
<category>games</category>
<body>
<p><a href='http://www.theneocube.com/'>The NeoCube</a> is an astonishing toy
made of 216 high-strength magnetic ball bearings. The movie shows an array of
surprising transformations:
</p>

<figurep>
<object width="425" height="355"><param name="movie" value="https://www.youtube.com/v/gidumziw4JE&amp;hl=en"></param><param name="wmode" value="transparent"></param><embed src="https://www.youtube.com/v/gidumziw4JE&amp;hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
</figurep>

<p>I'm mesmerized by the shifts from one form to another, especially when it
pops from a flat net to a Platonic solid all by itself.</p>

<p>Seems like a fun toy to have around, except for the part where those little
ball bearings could zap your disks or credit cards if they get too close...</p>

</body>
</entry>
</blog>
