<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080503T225442'>
<title>NeoCube</title>
<category>math</category>
<category>art</category>
<category>games</category>
<body>
<p><a href='http://www.theneocube.com/'>The NeoCube</a> is an astonishing toy
made of 216 high-strength magnetic ball bearings. The movie shows an array of
surprising transformations:
</p>

<figurep aspect="4x3">
    <youtube_embed video="gidumziw4JE"/>
</figurep>

<p>I'm mesmerized by the shifts from one form to another, especially when it
pops from a flat net to a Platonic solid all by itself.</p>

<p>Seems like a fun toy to have around, except for the part where those little
ball bearings could zap your disks or credit cards if they get too close...</p>

</body>
</entry>
</blog>
