<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070726T195819'>
<title>Neologasm</title>
<category>ling</category>
<category>blogs</category>
<body>
<p>Mark Pasc is running a neologism blog wittily (and neologistically) called
<a href='http://neologasm.org/'>neologasm</a>.  It consists entirely of sightings
and definitions of newly-coined words.  I found it because my recent
<a href='blog/200707.html#e20070712T080129'>Pika-pika</a> entry was linked from
his entry on Pika-pika.
I liked <a href='http://neologasm.org/neologasm/2007/07/thumbsuck.html'>thumbsuck</a>
(to pull data onto a thumbdrive illicitly) and
<a href='http://neologasm.org/neologasm/2006/08/lolmate.html'>lolmate</a> (a friend
with whom you share internet funnies).</p>

<p>Many of these are not meant to be taken seriously, they are more like
<a href='http://www.bertc.com/sniglets.htm'>sniglets</a>, but in truth, who knows
which might really catch on?
</p>
</body>
</entry>
</blog>
