<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050122T083124'>
<title>New Picasa and GIMP</title>
<category>tools</category>
<via />
<body>
<p>There are updates available for two free graphics packages I use on Windows:
Picasa (a photo organizer), and The GIMP (the GNU Image Manipulation Program).
</p>

<p><a href='http://www.picasa.com'>Picasa 2</a> is out, and it has a bunch of new features.
Since being acquired by Google, it is free, so why not run it?  And no, I don't know what
Google plans to do with it.  It has a Blogger button, but buying Picasa seems a long way
for Google to go to get a little Blogger integration.</p>

<p><a href='http://www.gimp.org'>The GIMP</a> is up to version 2.2.2 (though the
<a href='http://gimp-win.sourceforge.net/stable.html'>Windows install kit</a> is only
up to 2.2.1).  If you haven't tried GIMP since version 1, take a look: version 2 is a
huge improvement.</p>

</body>
</entry>
</blog>
