<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100517T223326'>
<title>New books and old</title>
<category>design</category>
<body>
<p>This is a fascinating time. We're in the midst of a transformation of book
technology, from analog to digital.  While everyone moans and wails about the
downfall of the newspaper, and the book companies do battle with the e-reader
manufacturers, I'm interested just to see what happens to the technology of
reading.
</p>

<p>Aegir Hallmundur writes intelligently <a href='http://ministryoftype.co.uk/words/article/on_turning_the_page/'>On Turning The Page</a>,
discussing the absurd lengths digital books will go to slavishly mimic one
aspect of printed books (page turning), while simultaneously ignoring other
more important aspects (hyphenation).  I'm a proponent of hyphenation, and am
astounded that so many e-readers completely ignore it.
Hyphenation <a href='/blog/200707/hyphenatepy.html'>isn't hard to do</a>, and
greatly improves the reading experience, so why don't e-readers implement it?</p>

<p>Meanwhile the fancy page-turning animations get center stage.  Perhaps it's
because people notice page turning.  Hyphenation, like many aspects of good
typography, fades into the background unnoticed, improving the mechanics of
reading without drawing attention to itself.</p>

<p>It's often true that new technology starts out by mimicking the old.  It takes
a while to figure out the ideal use of new possibilities, and to realize that
characteristics that you thought defined a medium (like page turning) are nothing
more than outdated uses of old constraints.</p>

<p>The iPad is just the latest e-reader to get scrutinized.  For some reason,
even Apple, with its Olympus-level design culture, has <a href="http://fontfeed.com/archives/ipad-typography/">skipped some of the basic
details of making a good reading experience</a>.</p>

<p>Making books is a centuries-old tradition, and much has been learned about
how to do it well.  Just because we're on the cusp of a revolution in that
endeavor doesn't mean that all of the old learning should be forgotten.</p>

<p>Just to cleanse your palate, here's a video of a modern craftsman making
books the old-fashioned way:</p>

<figurep>
<object width="550" height="371">
    <param name="allowfullscreen" value="true" />
    <param name="allowscriptaccess" value="always" />
    <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=5228616&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />
    <embed src="http://vimeo.com/moogaloop.swf?clip_id=5228616&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="550" height="371"></embed>
</object>
</figurep>

</body>
</entry>
</blog>
