<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080415T225110'>
<title>New home page</title>
<category>site</category>
<category>design</category>
<body>
<p>For the last six years, the home page of this site has been pretty plain.
Mostly it was my name, the star logo, and a few links off to the rest of the site.
Here's how it started in <a href='http://web.archive.org/web/20020706123428/http://www.nedbatchelder.com/index.html'>2002</a>.
</p>

<p>I finally got around to doing something more with it. Check out
<a href='/'>the new design</a>. It is still just a jumping-off point for
the rest of the site, but improved.  The design has more energy, and there's
more content there to get you started: one-sentence excerpts from the last four
blog posts, a quick tag summary for the blog, three featured code projects,
three featured text articles, a bit about me, and a search bar.</p>

<p>My design aesthetic has always been strongly typographic, with little or no
color.  In designing this site, I've looked at the spectrum of other similarly
designed sites.   At one end are the minimalists, currently epitomised by
<a href='http://tomayko.com/'>Ryan Tomayko</a>. His site is about as stripped
down as you can get and still care whether people can find stuff or not.
When he recently redesigned, I was amazed to see how spartan pages could be.
</p>

<p>At the other end are structuralists like Khoi Vinh at
<a href='http://www.subtraction.com/'>Subtraction</a>.  His site is impressive
for its disciplined use of an eight-column grid for design, and for the way
every page is packed with tabular information about the site and about the
information itself.  Vinh goes overboard in some places.  Do
<a href='http://www.subtraction.com/archives/2008/0402_the_adventur.php'>blog posts</a>
really need a table up top where the date is labeled "Posted", the author is
labeled "Author" and the post itself is labeled "Body"?  I think people will understand
what the information signifies without the labels.
</p>

<p>In the middle are sites like <a href='http://goodonpaper.org/'>goodonpaper.org</a>
and <a href='http://rc3.org/'>rc3.org</a>, both of which continue the mostly black type
on white background theme.</p>

<p>I've tried to find my own middle ground, with generous navigation and metadata,
but identified implicitly where possible, so as not to beat people over the head
with it. For example, at first I had two separate lists of blog tags and blog
archives on the home page. Then I realized that tags and years are both
different ways of slicing blog posts, so I combined them into one list, but with
a bullet between them. Then I removed even that distinction and didn't label it
at all beyond "Blog".  People will get it.</p>

<p>One way that my site differs from all four exemplars is that they all use the
home page as their blog, or at least an extensive table of contents for their blog.
I've always felt that my blog is just one part of the whole site, and so the
home page shouldn't be just a proxy for the blog.
</p>

<p>There's something very satisfying about being able to focus on one small
thing, in this case, a single page, even just a single screenful, and polishing it.
I looked at examples, thought about navigation, and considered graphics.
I fiddled with the typography, adjusted the content, and played with the punctuation.
I'm not a designer, so I'm sure someone else could have done it better, but it's
my work, and I like the result a lot.
</p>

</body>
</entry>
</blog>
