<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060816T204122'>
<title>New exit strategy: eBay</title>
<category>business</category>
<via href='http://bostonwtf.com'>BostonWTF</via>
<body>
<p>Working in a startup, you are always aware of possible "exit strategies":
ways that your company's startup phase could end.  Good ones are acquisition and IPO.
Bad ones include running out of money.  Well-regarded calendaring site
<a href='http://kiko.com'>Kiko</a> has a new one: 
<a href='http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=120021374185'>auction the company on eBay</a>.
</p>

<p>They've built an impressive site.  Their reasons for selling it seem a little capricious:</p>

<quote><p>We are selling Kiko because we want to have time to work on other 
projects as a development team. We had a project in mind we just didn't 
want to wait on :)</p></quote>

<p>They may have a problem convincing future investors that they are in this for the long run, 
but if it works for them...</p>

</body>
</entry>
</blog>
