<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051227T213318'>
<title>New laptop</title>
<category>hardware</category>
<category>me</category>
<body>
<p>As a result of changing jobs, I am also changing laptops.  I've used an IBM
<a href='http://www.thinkpad.com'>Thinkpad</a> for a number of years.
I like it physically, but something about it has always been flaky.
I've just got a new Toshiba Tecra M3.  I chose it because it has a fast large disk,
but now that I have it in my hands it seems so foreign to me.  The keyboard layout is
strange.  The backquote key is next to the space bar, the enter key is not the right-most
in the layout, and the insert/delete/home/end/up/down pad is split up and the keys thrown all
over the place.  I hope I can get used to the new layout.
</p>

<p>And of course, I have to configure the whole thing, which means getting rid of all the junk
that comes pre-installed (Napster?), re-establishing settings I've long forgotten I had changed
on my current laptop, re-installing all sorts of software, files, bookmarks, and so on.
It's all very overwhelming.
</p>

</body>
</entry>
</blog>
