<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050317T131606'>
<title>New Microsoft typefaces</title>
<category>type</category>
<via id='keithdevens'/>
<body>
<p>Here's a story about six new faces that Microsoft will be shipping in 2006:
<a href='http://www.poynter.org/column.asp?id=47&amp;aid=78683'>The Next Big Thing in Online Type</a>.
I'm way disappointed.  I've got a pretty discerning type eye, and these don't look that
different than the faces Microsoft already ships, Trebuchet, Georgia, and Lucida Console.
They don't even look different from each other.  And the names of these "new" faces merely
underscore their carbon-copy nature:
Calibri, Cambria, Candara, Consolas, Constantia, and Corbel.
Couldn't they at least have given us something to replace the awful
<a href='blog/200211.html#e20021115T200051'>Comic Sans</a>?
In any case, get used to them.  If Microsoft ships them, we'll be seeing a lot of them.
</p>
</body>
</entry>
</blog>
