<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051113T203818'>
<title>New comment feature: notify me</title>
<category>site</category>

<body>
<p>Last week, my post about the French riots drew more comments (37!) than any other post
on this blog ever.  Also, during the time when most of those comments were accumulating,
I was getting about twice the number of hits as usual.  Looking at the stats, it looks
like a lot of it was people refreshing the comment page to see if there were any new ones.</p>

<p>So I've added a new feature to my home-grown comment system.
Now at the bottom of the form is a checkbox: Email me future comments.
If you check it and provide an email address, then all comments after yours
on that post will be emailed to you.
Please try it out, and let me know if you have any problems.
</p>

</body>
</entry>
</blog>
