<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20140101T093700'>
<title>New</title>

<category>me</category>
<category>friendfam</category>
<body>

    <p>Welcome to 2014!  Who knows what it will bring?  In 2013 I joined 
        <a href='blog/201302/working_at_edx.html'>edX</a> full-time
        (including open-sourcing <a href='https://github.com/edx/edx-platform'>the whole thing</a>)
        and had <a href='blog/201311/hemithyroidectomy.html'>a little surgery</a>.
        On the side, I was greatly drawn to Python community work, notably <a href='http://bostonpython.com'>Boston Python</a>. 
        I didn't write as much here (or elsewhere!) as I thought I would, maybe that's OK,
        though that's definitely something I would like to improve on.
    </p>

    <p>At home, I watched and helped as my family continued to develop their
        own paths in various ways: Nat in a group home; Max at NYU; Ben in high
        school and the arts; and Susan as a writer and advocate.</p>
    
    <p>For the record, here's us:</p>

    <figurep>
        <thumbnail href='pix/happy2014_1.jpg' alt='Us'/>
    </figurep>

    <p>And here's us, more realistically:</p>

    <figurep>
        <thumbnail href='pix/happy2014_2.jpg' alt='Us'/>
    </figurep>

    <p>I couldn't have predicted 2013, so I won't try to predict 2014.  As
        always, here's to living mindfully, and having it come out the way you
        want!</p>

</body>
</entry>
</blog>
