<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081222T091301'>
<title>Newgrange solstice</title>
<category>places</category>
<via href='http://taint.org'>Justin Mason</via>
<body>
<p>Yesterday was the winter solstice, the shortest day and longest night of the
year.  I did nothing to mark the event (other than spend some of the long night
outside shoveling).</p>

<p><a href='http://www.knowth.com/newgrange.htm'>Newgrange</a>, the Irish
neolithic passage tomb, is constructed so that the rising sun of the solstice
penetrates 60 feet down the internal passage to illuminate the tomb chamber.
<a href='http://www.heritageireland.ie/en/'>Heritage Ireland</a> has an
<a href='http://www.servecast.com/opw/211208/archive300.html'>hour-long video of the sun-rise</a>.
Much of it is filler, and the 2008 weather was too cloudy for the sun to shine inside
the monument, but there's shots of last years' solstice showing the sun from inside.
</p>

<p>Newgrange is both more elaborate than Stonehenge, and 1000 years older than it.
It's also older than the pyramids at Giza. I'm surprised that I've never heard
of it before.  It's a remarkable structure.</p>

<p>More information about Newgrange:</p>
<ul>
<li>Some <a href='http://www.megalithic.co.uk/article.php?sid=124'>detailed drawings of the inside</a>.</li>
<li><a href='http://www.mythicalireland.com/ancientsites/newgrange-facts/index.php'>101 Facts About Newgrange</a>.</li>
<li>As with many ancient monuments, <a href='http://www.knowth.com/excavation.htm'>the modern excavation and reconstruction was controversial</a>.</li>
</ul>

</body>
</entry>
</blog>
