<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050521T092420'>
<title>NicheBot</title>
<category>search</category>
<via />
<body>
<p>At <a href='http://www.kubisoftware.com'>work</a>, our sales team has started buying
Google adwords ("email overload", "email management" and "email activity management", I think).
That lead to a discussion of search keyword buying, which reminded me of
<a href='http://www.nichebot.com'>NicheBot</a>.  It claims to help you hone in on
better-performing search terms to buy, by narrowing the results to eliminate competition.
Does it work?  How would I know?  I've never bought ad words.
</p>
</body>
</entry>
</blog>
