<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20170105T202338'>
<title>No PyCon for me this year</title>
<category>pycon</category>
<body>

<p>2017 will be different for me in one specific way: I won't be attending
    PyCon.  I've been to <a href='https://twitter.com/nedbat/status/739545327284461568'>ten in a row</a>:
</p>


<figurep>
    <thumbnail href='pix/ten-pycons.jpg' alt='Ten consecutive PyCon badges'/>
</figurep>

<p>This year, <a href="https://con.openedx.org/">Open edX con</a> is in Madrid two days
    later after PyCon, actually overlapping with the sprints.  I'm not a good enough traveler to do both.
    Crossing nine timezones is not something to be taken lightly.</p>

<p>I'll miss the usual love-fest at PyCon, but after ten in a row, it should be
    OK to miss one.  I can say that now, but probably in May I will feel like I
    am missing the party.  Maybe I really will watch talks on video for a
    change.</p>

<p>I usually would be working on a presentation to give.  I like making presentations,
    but it is a lot of work.  This spring I'll have that time back.</p>

<p>In any case, this will be a new way to experience the Python community. See
    you all in 2018 in Cleveland!</p>

</body>
</entry>
</blog>
