<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061118T124916'>
<title>Non-euclidean juggling</title>
<category>juggling</category>
<body>
<p><a href='http://innovativejuggler.com'>Greg Kennedy</a> calls himself
an innovative juggler, and he is right.  A friend sent me his video of
<a href='http://www.youtube.com/watch?v=MqDAf_lg9Xs'>juggling in a cone</a>,
and it is very cool.  It made me think about the physics of juggling.  Juggling
works because you throw a ball, and it comes back to you.  With most juggling,
the force that returns it to you is simple gravity.  You throw the ball up,
it comes back down.</p>

<p>What Greg has realized is that there are ways to construct other environments
in which the returning force is different.  In his cone, the balls are constrained
to orbit him circularly, so that the return can be horizontal rather than vertical.
In <a href='http://www.youtube.com/watch?v=JkUreezQ6Go'>Hemisphere</a>, the
balls oscillate hypnotically in a large transparent bowl, and in 
<a href='http://www.youtube.com/watch?v=euo1QfS5EcE'>Triad</a>, three balls
are tethered together somehow, so that they perform a complex interconnected dance.</p>

<p>Being mathematically inclined, this all reminds me of non-euclidean geometry,
where the old assumptions about how a geometric system had to work were challenged.
By changing one fundamental principle, new systems were developed that obeyed 
the remaining principles, but with radically different results.</p>

</body>
</entry>
</blog>
