<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080424T072005'>
<title>Non-transitive dice</title>
<category>math</category>
<category>games</category>
<via id='criticalsection'/>
<body>
<p>I'm still trying to wrap my head around this.
<a href='http://www.jimloy.com/puzz/nontran.htm'>Non-transitive dice</a> are four
dice and a game to go with them, where each die beats the next in line, and the
last beats the first.  Each can be shown to be better than the next, but somehow
it keeps going in a cycle, never reaching an all-around best die.  Kind of like
a quantitative rock-paper-scissors, reminiscent of
<a href='http://en.wikipedia.org/wiki/Ascending_and_Descending'>Escher's Ascending and Descending</a>.
</p>

<p>Wikipedia has <a href='http://en.wikipedia.org/wiki/Nontransitive_dice'>more on these dice</a>.</p>

</body>
</entry>
</blog>
