<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060726T083737'>
<title>Nonsensical spam</title>
<category>malware</category>
<via />
<body>
<p>More about comment spam:  Recently I started getting a new style of spam,
and I can't for the life of me figure out why anyone would bother.  The web
site URL is gibberish, and the comment itself includes two links to web
sites which are gibberish:
</p>

<quote><p>
name: Austin<br/>
email: chad(at)pochta(dot)com<br/>
website: http://rdrritkk.com/wclp/fqqe.html<br/>
remote_addr: 218.75.87.37<br/>
<br/>
Thank you!<br/>
http://rdrritkk.com/wclp/fqqe.html | http://ydjkxpiu.com/dymt/phzj.html
</p></quote>

<p>Not only is there no site at those two domain names, they aren't even
registered.  I thought, maybe they're trying to get some Google juice for
the domains before registering, and then they'll register the ones that
do well.  But of course Google won't index sites that don't exist, and there
isn't even any content in the comment for Google to index.
It's a content-less pointer to nowhere.
If they mentioned Xanax or something, then maybe there's a way it would
help the spammers, but there's nothing here.</p>

<p>The spams come in bunches, with different random domain names.
Any theories?  What's the point?</p>

</body>
</entry>
</blog>
