<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060718T073020'>
<title>Not being a dot-bomb 2.0</title>
<category>webpage</category>
<category>business</category>
<category>starwars</category>
<body>
<p>Dead2.0 writes anonymous snarky reviews of new web services, full of 
jabs about how stupid they are, or why they will fail.
But his latest post is 
<a href='http://www.dead20.com/2006/07/16/11-suggestions-for-not-being-a-dot-bomb-20/'>11 Suggestions For Not Being a Dot-Bomb 2.0</a>,
which is a really good list of success criteria for small companies. 
Stuff like "Have a revenue model".  OK, so it isn't all subtle tricky stuff,
but the fact is, plenty of sites get launched that seem to have overlooked
these basic tenets of running a business.  It's a good list to keep in mind,
and in a nice touch, it ends with "Ignore the hype and have fun".
</p>

<p>He also points off to a lot of other interesting pages discussing similar
issues.  My favorite was
<a href='http://www.cerado.com/web20quiz.htm'>Web 2.0 or Star Wars Character?</a>,
a quiz to determine if you know the difference between meebo and dooku or django and jango.
I scored 35, "As your doctor, I recommend moving out of your parents' basement."
</p>

</body>
</entry>
</blog>
