<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20200503T144315'>
<title>Not much</title>
<category>autism</category>
<category>friendfam</category>
<category>walking</category>
<body>

<p>My son Nat is 30 and has autism.  His expressive language is somewhat
limited, and he relies on rote answers when he can.  A few years ago, one of his
caregivers taught him that if someone asks, "What's up?" you can answer, "Not
much."</p>

<p>At first I thought, "that's not always a good answer," but then I started
paying attention to how people around me responded, and sure enough, not only is
it a good answer, but it's almost always the answer people give.</p>

<p>It's especially appropriate these days. Nat has been living with us through
these COVID-19 times since the middle of March, and he is frustrated at how
limited his days have become.</p>

<p>One of Nat's favorite things is a three-week calendar showing what's going to
happen.  It was a regular routine when he would visit on weekends from his group
home: we'd sit down and update his calendar. Every day would be marked with
where he'd wake up, what he would do during the day, and where he would go to
bed.  Unusual activities and special events in particular would be noted and
recited. He would often sit and study the calendar, or would ask to review it
with us.</p>

<p>When he first moved in for the lock-down, we tried updating his calendar, but
the result was too depressingly accurate: every day was the same, and every day
was at home.  The only special event was Passover, which had been changed from
in-person to Zoom:</p>

<figurep>
    <thumbnail href='pix/zoom_seder.jpg' alt='A Zoom seder with 19 people on 8 screens' />
</figurep>

<p>Soon the weekly calendar was abandoned as uninteresting, and Nat started
saying, "April," meaning, I want it to be April when this will be over and I can
go back to my regular life.</p>

<p>Of course, April came without a let-up of the lockdown, so he started saying,
"May." Now that we are in May, he says, "Summer."  We can't give him a definite
answer.  The best we can do is to remind him that we have to wait, and that
everyone he knows is also at home waiting.</p>

<p>I have been walking with Nat, a
<a href="/blog/201608/walks_in_the_morning.html">long-favored</a>
<a href="/blog/201808/a_complicated_weekend.html">activity</a> of ours. We're
up to about five miles a day, which is good for both of us.</p>

<p>My wife <a href="https://susansenator.com">Susan</a> has been handling most
of the weekday activities other than the walks, trying to find things for Nat
to do.  They have been doing a lot of Facebook, a baking project most days, a
little street basketball, and chores around the house.</p>

<p>She has taken to calling this
"<a href="https://www.facebook.com/permalink.php?story_fbid=2633051857020151&amp;id=100009460882746">Suzie's
Little Day Program</a>":</p>

<quote>

<p>Suzie's Little Day Program pros and cons:</p>

<p><b>Pros:</b> 1)&#160;Great staff-to-client ratio; 2)&#160;Lots of love;
3)&#160;Lots of napping; 4)&#160;Great treats; 5)&#160;Strong exercise
component; 6)&#160;No ABA Whatsoever.</p>

<p><b>Cons:</b> 1)&#160;Over-reliance on sugar; 2)&#160;Over-napping;
3)&#160;Not enough variety in peer group; 4)&#160;Moody staff;
5)&#160;Unreliable hours; 6)&#160;No ABA Whatsoever; 7)&#160;Often boring
AF.</p>

</quote>

<p>Overall, Nat is taking this very well.  He has settled into this
underwhelming routine.  He dutifully wears his face mask on walks, and now knows
to walk far around other people on the sidewalk without me prompting him.  He
likes getting on Zoom calls with the groups he is part of
(<a href="https://www.muse-foundation.org/">MUSE foundation</a>,
<a href="https://www.specialolympicsma.org/">Special Olympics</a>, his day
program), even if it's just to watch because jumping in is difficult in those
chaotic events.</p>

<p>We have gotten used to having him around full-time. There are 12 nearly empty
bottles of shampoo in the shower (hard to explain). A few favorite Disney movies
are on tight rotation.  He keeps us a little more regimented, since ad-hoc is
not his style.</p>

<p>I keep a close eye on him.  He will not let us know if he starts to feel
sick, so we have to be alert for him. He can be very passive, so it's easy to
feel guilty if he is staring into space or napping too much.  We feel like we
should be filling his time somehow, but it's not possible to keep him busy ten
hours a day.</p>

<p>Luckily, he has been in a calm period overall.  There were other times in his
life when these days would have been much stormier.  We hope that his even
temper continues.  It's been seven weeks so far, and we don't know how much
longer we are going to be together like this.</p>

<p>This is just our life right now.  We're all doing what we can.  What's going
on? I'd have to say, not much.</p>

</body>
</entry>
</blog>
