<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050218T194505'>
<title>Nutch and Filangy</title>
<category>search</category>
<via />
<body>
<p>I happened across mention today of <a href='http://filangy.com'>Filangy</a>
today.  It seems to be a personal web search engine, though it's invite-only, so
I don't really know what it's about.  It's based on <a href='http://nutch.org'>Nutch</a>,
which is an open-source web search engine.
</p>

<p>I hadn't heard of either of these before, and they sound interesting, though oddly
named.  In particular, Filangy is pronounced the same as the last name of
Phoebe's alter ego on Friends, Regina Phalange.  I guess all the good names really are taken.</p>

</body>
</entry>
</blog>
