<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050313T113335'>
<title>NYPL Digital Gallery</title>
<category>photos</category>
<category>history</category>
<via />
<body>
<p>The <a href='http://digitalgallery.nypl.org/nypldigital/index.cfm'>NYPL Digital Gallery</a>
is the New York Public Library's large searchable collection of scanned images available
for free use:
</p>

<quote><p>
NYPL Digital Gallery provides access to over 275,000 images digitized from primary sources and
printed rarities in the collections of The New York Public Library, including illuminated manuscripts,
historical maps, vintage posters, rare prints and photographs, illustrated books, printed ephemera,
and more.
</p></quote>

<p>If you want historic  or old-fashioned images, this is the place to look.
I found this forgotten piece of western civilization:</p>

<figurep>
<img src='pix/annbatcheldercookbook.jpg' alt='Cover of Ann Batchelder&apos;s Own Cookbook' />
</figurep>

</body>
</entry>
</blog>
