<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090322T075409'>
<title>Obama's special joke</title>
<category>sports</category>
<category>autism</category>
<category>specialo</category>
<body>
<p>On Jay Leno the other night, President Obama made a joke about his poor
bowling scores, <a href='http://www.youtube.com/watch?v=l9EsQAcw-4Y'>saying</a>,
"I bowled a 129 <emdash/> it was like Special Olympics." Much has been written
about it. I know Obama didn't intend to slight disabled athletes, he was
slighting himself. But it highlights a popular misconception about Special
Olympics.</p>

<p>I'm not talking about the idea that S.O. athletes can bowl much better than
129, though I'm sure some of them do. There may well be an invitation for a Down
syndrome bowler to come to the White House and give the President some pointers,
and it will be a good photo op, and it will further the cause of Special
Olympics and the disabled in general, etc, etc.</p>

<p>Special Olympics has some very strong competitors, but the vast majority of
them do not play at competition levels with typical athletes. When my son Nat
played basketball in the Massachusetts State Winter Games a few weeks ago, we
were thrilled that he scored any baskets at all. Any of the players in Obama's
pick-up game could run circles (literally) around Nat on the court.</p>

<p>Special Olympics is the perfect blend of intense competition and universal
support.  In one basketball game I watched, players from one team were helping
to coach an opponent to help her get a basket.  This was on court, during the
game. She was given a dozen chances at the shot.  It was a great moment.
And still at the end of the game, the winning team celebrated and pumped their
fists in the air.</p>

<p>In another game, Nat's team was playing against a team that included a
50-year-old player who, no matter how hard he tried, could not score a basket.
This guy was the last person you'd expect to find on a basketball court: he was
only a few inches over five feet, and had trouble walking, much less dribbling
the ball down the court. But you could see how involved he was in the game, how
much he wanted to make the shot. You could see everyone on his team maneuvering
to set him up for the basket, but he missed again and again. My son Max,
watching from the sidelines said, almost under his breath, "I so want that guy
to get a basket." That's typical at a Special Olympics event. Everyone is
cheering, not only for the greatest on the court, but also for the least.</p>

<p>Sport is supposed to be about the celebration of human achievement, but too
often it's a winner-take-all spotlight on one best, with the rest feeling bad
because they couldn't be the one up on the stand.  The way to celebrate achievement
is to understand how far an athlete has come.  We're all individuals, with our own
abilities.  The loudest cheering you'll hear at Special Olympics is
<a href='http://nedbatchelder.com/blog/200506/last_place_at_special_olympics.html'>for those finishing last</a>.
For some of these athletes, just being on the playing field is an achievement.
</p>

<p>This is the misconception that Obama's joke underscored: that Special
Olympics is aiming for the typical exclusionary model, competition as a way to
pick out one and leave the others behind. If it were, then the joke would
be funny. Obama's 129 would be funny.</p>

<p>In <a href='http://www.imdb.com/title/tt0129387/'>Something About Mary</a>,
Matt Dillon's character Healy also doesn't understand. Playing aggressively
against disabled athletes, he says derisively, "you call yourselves special!" In
the movie, the joke works because everyone knows that Healy is a clueless clod,
that the point of Special Olympics isn't to pound your opponent into the ground.
When I heard Obama's joke, he seemed just as clueless.</p>

<p>Obama was right: his score was numerically like some at Special Olympics, but
with an important difference: no one at Special Olympics would have been
laughing, they would have been cheering. I'll take that any day.</p>

</body>
</entry>
</blog>
