<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090523T073455'>
<title>Objectified</title>
<category>movies</category>
<category>design</category>
<body>
<p>I saw <a href='http://www.objectifiedfilm.com/'>Objectified</a> the other
night.  It's a Gary Hustwit (of <a href='http://helveticafilm.com'>Helvetica</a>
fame) documentary about industrial design, and its effect on our lives. I
enjoyed the movie, it's great to see a little bit behind the scenes of how
things are designed, and the people he interviewed were thoughtful and
intelligent on the subject.</p>

<p>Early on in the film, he makes the point that every man-made object has been
designed, nothing is accidental. But then later, you see stores like Ikea and
Target which explicitly sell you on the idea of "Design for the masses". Which
made me realize that when someone talks about "design", they mean "good design",
or at worst, "self-conscious design".</p>

<p>But I thought the most telling part of the film was near the end when the
journalist <a href='http://www.robwalker.net/'>Rob Walker</a> proposes a thought
experiment: imagine a hurricane will strike your house in 20 minutes, what do
you grab?  And the answer is that it has nothing to do with the design of 
things. It's only about your emotional connection to them, usually based on what
you see through and beyond them (photos or heirlooms, for example). It seemed to
be a coda to the film that basically said, "As cool as this intentional design
is, it doesn't really matter." Good design gets products in the door, it may be
why you buy something in the first place, but it won't be what gets it onto your
20-minute grab list.</p>

<p>The designers throughout the film talked about that, about needing to make
a connection with people, about understanding them and designing an object well
enough to touch them at a deep level, but I don't know if there's anything a
designer can do to get his work onto the grab list. Good design can surround us
with beauty and function and comfort, but in the end, it's the Rosebuds in our
lives that really matter.</p>

</body>
</entry>
</blog>
