<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110331T064903'>
<title>Obscene cuts</title>
<category>politics</category>
<body>
<p>The current Federal budget negotiations make me sick.
    The new Congress started out by talking about the corrosive nature of the deficit,
    and the need to cut spending as a way to combat it.
    But now they seem focused purely on cutting for the sake of cutting.
</p>

<p>In the early days of this Congress, jobs seemed to be a big concern. In fact, they were the main
    reason claimed for the attempt to repeal the health care bill, they were even mentioned in the 
    <a href='http://factcheck.org/2011/01/a-job-killing-law/'>title of the legislation</a>.
    But now that the Republicans have turned their attention to "big government", they tell us that
    <a href='http://www.ourfuture.org/blog-entry/2011020928/impact-gops-job-killing-budget-cuts-700000-jobs-lost'>700,000 jobs lost</a>
    is a small price to pay.</p>

<p>Republicans' real priorities were made clear in their early rule change that
    said laws have to state their effect on the deficit, unless the law is a tax
    cut.  There's no better demonstration of the choice they would make:
    between reducing the deficit and cutting taxes, they'll cut taxes. That
    isn't fiscal responsibility, it's shameless pandering, and it's part of the reason we have the deficit we do.</p>

<p>So now Washington is negotiating budget cuts, and it's disgraceful the things being considered, 
    like <a href='http://www.veteranstoday.com/2011/03/01/budget-cuts-may-hit-homeless-veterans/'>funding for homeless veterans</a>.
    Social programs will be prime targets, not because they contribute significantly to the deficit,
    but because Republicans don't like them in the first place.  Again, the deficit is not the top-of-mind issue here.</p>

<p>Republicans, and especially the Tea Partiers who are now holding them hostage, like to decry
    spending.  But spending in and of itself is not a bad thing.  <em>Over-spending</em> is a bad thing,
    because it leads to deficits and out-of-control debt.  But there are two ways to control
    the deficit and Congress is artificially tying one hand behind their back as they battle 
    the deficit monster.</p>

<p>Reducing the deficit will be really hard, and any solution will involve new real pain.  When I look at the budget cuts
    being proposed, it's clear that all the proposed new pain will be felt by the lessers in society.  The Republicans
    will cut social programs, or they'll try to dent Social Security.  Some teachers will lose their jobs,
    unions will be hobbled, and so on.</p>

<p>Here's my question: what new pain will the well-to-do feel to reduce the deficit?  How will those among us
    with the most make a new contribution to solve this serious problem?  I suspect the Republicans won't 
    come up with a way.  That's just wrong: if you have resources, you should help.  That's part of what it means to
    be a community of citizens: when your country has a problem, you help how you can.</p>

<p>Of course there's an obvious answer: the well-to-do can contribute revenue.  
    If Congress can consider cutting services that go to those with the least,
    they can certainly consider increasing taxes on those with the most.
    Politicians that claim they can't are nothing but dishonest cowards,
    and they should be ashamed of themselves.
</p>

<!--
<p>Real leadership means telling people difficult truths.  The fact is, we want a lot
    from our governement, but we don't want to pay for it.  Republicans have repeated the dogma about
    cutting taxes for so long, and have done such a good job convincing people that taxes
    are robbery, that they are now staring terrified into the ranting mob, afraid of losing
    their jobs.  They should be ashamed of themselves.
</p>
-->

</body>
</entry>
</blog>
