<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090610T190827'>
<title>Off the beaten path in Paris</title>
<category>places</category>
<category>friendfam</category>
<body>
<p>Susan and I are going to Paris for a week in July, and taking Max (17) and Ben (11).
We're looking for ideas of things to do there, especially unusual ideas that we
won't find in the guide books. Ruins and climbing are the kinds of things the
boys talk about when we ask them what they want to do. Already on our list are
the catacombs and sewers. We might skip the Louvre entirely.
<a href='http://en.wikipedia.org/wiki/Mont_Saint-Michel'>Mont Saint-Michel</a>
is fascinating, but seems like a 3.5-hour trip there, so it's doable in a day,
but it would be a really long day.  
</p>

<p>Any recommendations?</p>

</body>
</entry>
</blog>
