<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050226T095847'>
<title>Old media backlash</title>
<category>online</category>
<via />
<body>
<p>Seems like everywhere I turn these days, there's some old-media establishment
breathlessly trash-talking online colleagues: Newspapers against <a href='http://meetup.com'>Meetup</a>,
librarians against bloggers, and encyclopediasts against each other.
</p>

<more>

<p>Just last week, the Boston Globe ran an
<a href='http://www.boston.com/news/globe/editorial_opinion/editorials/articles/2005/02/23/group_behavior/'>editorial</a>
making fun of the narrow nature of <a href='http://meetup.com'>Meetup</a>-organized gatherings.
Somehow they felt that alumni gatherings and Rotary clubs were "loosely-themed",
while Meetup groups are "narrowly defined".</p>

<p>I fail to see how an alumni gathering is loosely-themed.  In fact, it is so narrowly
defined (only those who graduated a particular year from a particular institution), that
participants are forced to find other connections to escape the tedium of conversations like
"Do you remember Becky Whats-her-name?"
</p>

<p>The true irony of the Boston Globe editorial is that it followed on the heels of another
Boston Globe story (now lost in the depths of the for-pay archive) that described a
<a href='http://blog.meetup.com/3/'>Boston Weblogger Meetup</a> meeting in fawning terms.</p>

<p>On another front, Kevin Dangoor
<a href='http://www.blueskyonmars.com/archives/2005/02/26/michael_gorman_vs_googleblogs.html'>dissects a screed</a>
by Michael Gorman, the president-elect of the American Library Association.
Mr. Gorman believes bloggers (derisively referred to as Blog People) should shut up:</p>

<quote><p>A blog is a species of interactive electronic diary by means of which the unpublishable,
untrammeled by editors or the rules of grammar, can communicate their thoughts via the web.
(Though it sounds like something you would find stuck in a drain,
the ugly neologism blog is a contraction of "web log.")</p></quote>

<p>Considering that Mr. Gorman is going to lead an association devoted to bringing information
to people, I would have hoped he'd have a broader view of blogging.  Clearly he divides people
into those who should be allowed to write, and those who should only be allowed to read.
Next he'll want to take away our pencils!</p>

<p>Oh, and by the way, he doesn't like Google either:</p>

<quote><p>Speed is of the essence to the Google boosters,
just as it is to consumers of fast "food," but, as with fast food, rubbish is rubbish,
no matter how speedily it is delivered.</p></quote>

<p>Mr. Gorman defends himself and his information sharing credentials:</p>

<quote><p>I have spent a lot of my long professional life working on aspects of the noble aim of
Universal Bibliographic Control<emdash/>a mechanism by which all the world's recorded knowledge
would be known, and available, to the people of the world.</p></quote>

<p>Of course, by "recorded knowledge" he means printed books, hardly Universal.</p>

<p>And finally, back in November,
<a href='http://www.tbray.org/ongoing/When/200x/2004/11/16/McHenry'>Tim Bray tut-tutted</a>
over a Encyclopedia Britannica editor's
<a href='http://www.techcentralstation.com/111504A.html'>apoplectic disparaging</a>
of the <a href='http://wikipedia.org'>Wikipedia</a>.</p>

<p>I guess the online movements are gaining enough ground that the old-world media are
beginning to feel the heat.</p>

<p>What I don't understand is why there's so much animosity?  Librarians aren't in competition
with blogs, Meetup is undercutting the Rotarians, and Wikipedia and Britannica can exist
side-by-side.  Aren't we all for the same things?  Sharing information and connecting people?
The old ways are good at certain things, as are the new ways.</p>

<p>The new-world people are as much to blame here.  Too many bloggers think that somehow
blogging is going to bring down the New York Times.  The Times (and CBS News, for another
example) have suffered some blows to their dignity, but if anyone thinks these institutions
are going away, they are wrong.</p>

<p>The world is getting richer, with more ways for information
to flow and people to find each other.   The new world will change the old world,
hopefully for the better.  That's a good thing.  Let's be happy about it.</p>

</more>

</body>
</entry>
</blog>

<!--
The Globe editorial:

GLOBE EDITORIAL
Group behavior

February 23, 2005

THE WEBSITE Meetup.commight also be called "when centuries collide," for it marries the human impulse to gather in convivial groups - - which is as old as the quilting bee, the hoedown, and the Grange - - to the eye-blink speed and efficiency of technology.

The site, known for driving former Vermont governor Howard Dean's run for the presidency, has expanded into a compendium of interests as eclectic as the yellow pages. Politics is still there in all stripes, Marxists to Libertarians, but so are chocolate-lovers, pizza delivery drivers, lawyers who want to leave the law, and just about everybody else with an interest, however narrowly defined.

So if a person wants to get into an actual room with one's fellow beekeepers, Elvis fans, or night-shift workers, one can click the mouse to learn where they're meeting and show up for a face-to-face chat just the way Rotarians do, except the Rotarians probably have broader conversations.

Although it's great to have a tool to pinpoint exactly where the Bull Moose Republicans are or who wants to "Fight Big Media," the strati fication is troubling in a culture that often drills narrow and deep rather than focusing on national and global landscapes.

Reading the long lists of niches available for encampment on Meetup.com - - or similar websites, such as MySpace.com, or Tribe.net - - a person can envision a lot of people talking to their reflections in the mirror instead of challenging, and perhaps strengthening, their beliefs with counterarguments.

They could also be missing the fun of walking into a room and being surprised by coincidence.

"So, you're into Parcheesi, too!" a person might say at the Rotary, neighborhood party, alumni gathering, or other loosely themed event. Learning of that shared interest at a carefully culled confab of board game enthusiasts would probably get a less spontaneous high-five.

One wonders what would happen if a computer glitch mixed membership lists the way the "shuffle" function on an iPod mixes songs.

The results might make for some unforgettable evenings as boomerang fanatics tried to make conversation with accountants, the ferret people exchanged grooming tips with the iguana crowd, and Zippy the Pinhead fans broke bread with fashion moguls.

Studying the splintering of interests and the clubs within clubs can make a person want to stretch the opposite way, seeking the broadest possible definition of one's being: member of the human race, affiliate of the world order of mammals, inhabitant of the planet Earth, energy cluster in the Milky Way, or dot in the cosmos.

If there's a Starbucks out there, let's meet up.
-->
