<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050905T124719'>
<title>Omer Trajman</title>
<category>blogs</category>
<via />
<body>
<p><a href='http://www.webwriting.com/'>Omer Trajman</a> and I seem to travel on similar tracks.
First I met him at
<a href='http://www.bloggercon.com'>BloggerCon II</a>, then again at a
<a href='http://python.meetup.com/48/'>Boston Python Meetup</a>,
and then just last week I bumped into him at <a href='http://www.herrells.com'>Herrell's Ice Cream</a>
in Harvard Square (the one with the bank vault).
</p>

<p>He's a clever guy, and although he is much younger than me, he has a much more interesting
resume so far.  He also has a <a href='http://www.webwriting.com/blog/'>blog</a>, but it's
a little sparse so far.  Maybe with some encouragement, we can get him to launch himself more
fully into the blogosphere.</p>

</body>
</entry>
</blog>
