<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091120T054303'>
<title>On business English</title>
<category>ling</category>
<category>business</category>
<body>
<p>I've noticed in the office, people often refer to meetings with just an
adjective phrase, letting "meeting" be implied: "I have to go, I have a 2:00".
Why don't we carry this to its logical extreme?  Let's just say things like,
</p>

<quote>
<p>I have to get ready for the weekly.</p>
<p>Lunch has to be quick, I have to get back for a boring.</p>
<p>I think I'm going to skip the pointless.</p>
</quote>

</body>
</entry>
</blog>
