<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101219T133345'>
<title>On my own</title>
<category>me</category>
<category>work</category>
<category>cakes</category>
<category>hp</category>
<body>
    <p>Friday was my last day at Hewlett-Packard, I'm now a freelancer.</p>

    <p>It's been interesting to reflect on my time at HP. Generally, I don't
        like the large company dynamic.  A big difference between Tabblo as a
        start-up and Tabblo as a technology group inside HP was the extent to
        which our attention was focused on HP itself rather than on the truly
        important external concerns.  A lot of that was due to the shift in our
        work, but a lot of it was also because of how large organizations work.
        It's very easy to become preoccupied with internal issues that simply
        don't matter to customers.</p>

    <p>This doesn't seem to be peculiar to HP, it's just a natural side-effect
        of trying to get tens or hundreds of thousands of people to act like a
        cohesive unit.  There are some things you can only do once you've gotten
        that many people together, but I am not driven to do those kinds of things,
        so I choose not to work in that large a group.
    </p>

    <p>But HP's particular blight of the last few years was obsessive
        cost-cutting, something that I hope was due to Mark Hurd, and that is
        now a thing of the past. Back in March, I wrote a blog post about a
        particularly bone-headed policy change.  The worst part about these
        measures is the seduction of cutting visible costs at the expense of
        invisible ones:</p>

    <quote>
        <p>These [cost-cutting] policies do nothing to improve the mood among HP employees, and they do
        nothing to make HP products better. Every one of them is a trade-off of the
        visible against the invisible, and the invisible that suffers is everything you
        want in a company: productivity, morale, loyalty, and innovation. It's hard
        enough to build great products, I don't need my employer, a giant profitable
        tech company, nickel-and-diming me to make it even harder.</p></quote>

    <p>That pressure inside the company made it very difficult to feel like HP and we
        were together in trying to build something great.  More often, it felt like
        we shipped something in spite of the corporation.</p>

    <p>I can't say I would have stayed at HP even if it had been run perfectly.  I still
        will be glad not to be commuting, and I like the flexibility that freelancing
        gives me to be involved in more than one thing at a time. I'm also hoping that
        freelancing will allow me stay focused on technical rather than organizational work.</p>

    <p>So I'll be on my own for now. Of course, to mark the occasion of my last day,
        my family made a cake: it's me on a horse, riding into the sunset:</p>

    <figurep>
        <thumbnail href='pix/sunsetcake.jpg' alt="Cake: riding into the sunset"/>
    </figurep>

</body>
</entry>
</blog>
