<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071109T071117'>
<title>On the naming of functions</title>
<category>geeky</category>
<category>funny</category>
<body>
<p>Ever since suggesting <a href='blog/200605.html#e20060522T162427'>dunder</a>
at work as the pronunciation of two underscores, it has caught on, more than
I would have expected.  We engineers are also big fans of <a href='http://www.nbc.com/The_Office/'>The Office</a>.
So I shouldn't have been surprised to see a new function in the code named:
</p>

<code>__mifflin</code>

<p>This was actually suggested by Bob Congdon in the comments on the dunder
post eighteen months ago, but I'd forgotten, and got a good laugh when I saw
it...</p>

</body>
</entry>
</blog>
