<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20240210T065000'>
<title>One way to package Python code right now</title>
<category>python</category>

<description>A simple example of how to package a Python project when you don't
want to get overwhelmed by confusing options.</description>

<body>

<p>A year or so ago, I couldn't find a step-by-step guide to packaging a Python
project that didn't get bogged down in confusing options and choices, so I wrote
my own: <a urlid="pkgsample">pkgsample</a>.  After I wrote it, I found the
<a urlid="pypa-tutorial">PyPA Packaging Python Projects tutorial</a>, which is
very good, so I never made a post here about my sample.</p>

<url id="pkgsample" href="https://github.com/nedbat/pkgsample"/>
<url id="pypa-tutorial" href="https://packaging.python.org/en/latest/tutorials/packaging-projects/"/>

<p>Since then, I've shown my sample to people a number of times, and they liked
it, so I guess it's helpful.  Here's what I wrote about it back when I first created it:</p>

<bulletsep/>

<p>The Python packaging world is confusing.  There are decades of history and
change.  There are competing tools, with new ones arriving frequently.  I don't
want to criticize anyone, let's just take it as a fact of life right now.</p>

<p>But I frequently see questions from people who have written some Python code,
and would like to get it packaged. They have a goal in mind, and it is not to
learn about competing tools, intricate standards, or historical artifacts.
They are fundamentally uninterested in the mechanics of packaging.  They just
want to get their code packaged.</p>

<p>There are lots of pages out there that try to explain things, but they all
seem to get distracted by the options, asking our poor developer to choose
between alternatives they don't understand, with no clear implications.</p>

<p>I'm also not criticzing the uninterested developer.  I am that developer!  I
don't know what all these things are, or how they compete and overlap: build,
twine, hatch, poetry, flit, wheel, pdm, setuptools, distutils, pep517, shiv,
<a urlid="key_projects">etc</a>, <a urlid="chadsmith">etc</a>.</p>

<url id="key_projects" href="https://packaging.python.org/en/latest/key_projects/"/>
<url id="chadsmith" href="https://chadsmith.dev/python-packaging/"/>

<p>I just want someone to tell me what to do so my code will install on users'
machines.  Once that works, I can go back to fixing bugs, adding features,
writing docs, and so on.</p>

<p>So I wrote <a urlid="pkgsample">pkgsample</a> to be the instructions I
couldn't find.  It's simple and stripped down, and does not ask you to make
choices you don't care about. It tells you what to do. It gives you one way to
make a simple Python package that works right now. It isn't THE way. It's A way.
It will probably work for you.</p>

</body>
</entry>
</blog>
