<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060701T152834'>
<title>One less beta</title>
<category>tabblo</category>
<via />
<body>
<p>The <a href='http://mpt.net.nz/archive/2005/12/27/web-2'>Web 2.0 trend
to label everything beta</a> has been continuing unabated.
The <a href='http://momb.socio-kybernetics.net/'>Museum of Modern Betas</a>
lists nearly 1500 sites labeled "beta".
</p>

<p>Over at <a href='http://tabblo.com'>Tabblo</a>, we've done our part
to combat this pernicious phenomenon by leaving our public beta period
after only six weeks.   In a nod to older software distribution models,
we're labelling it <a href='http://blog.tabblo.com/index.php/2006/06/30/one-dot-oh/'>Tabblo 1.0</a>.  
Of course, it's a web site, so in all
probability the live code will be updated again before the week is out,
so numbering a release is kind of pointless.  But it's better than calling
it "beta" for <a href='http://groups.google.com'>years and years</a>.
</p>


</body>
</entry>
</blog>
