<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20161103T173509'>
<title>One of Them</title>
<category>politics</category>
<body>

<p>I have not written here about this year's presidential election. I am as
    startled, confused, and dismayed as many others about how Trump has managed
    to con people into following him, with nothing more than bluster and lies.</p>

<p>It feels enormous to take it on in writing.  Nathan Uno also feels as I do,
    but for different reasons. I've never met Nathan: he's an online friend,
    part of a small close-knit group who mostly share a religious background,
    and who enjoy polite intellectual discussions of all sorts of topics. I'm
    not sure why they let me in the group... :)</p>

<p>Nathan and I started talking about our feelings about the election, and it
    quickly became clear that he had a much more visceral reason to oppose
    Trump than I did.  I encouraged him to write about it, and he did.  Here it
    is, "One of Them."</p>

<bulletsep/>

<h1>One of Them</h1>

<p><b>Armed police came in the middle of the night and in the middle of winter, to take a husband away from his wife and a father away from his children.</b> No explanation was given and his family was not allowed to see him or even know where he was being held. A few months later the man’s wife and children were also rounded up and taken away. They had only the belongings that they could carry with them, leaving everything else to be lost or stolen or claimed by others, including some of the family’s most precious possessions. The family was imprisoned in a camp surrounded by barbed wire and armed soldiers. They had little food and little heat and absolutely no freedom. A few months after the wife and children arrived they were finally reunited with their husband and father, seven months after he was taken from them in the night. They remained together at the camp for years until being released, given $25 and a bus ticket each, and left to try to put their shattered lives back together.</p>

<p>No member of the family was ever charged with a crime. In fact, no member of the family was ever even suspected of a crime. <b>They were imprisoned, along with tens of thousands of others, simply for being “one of them.”</b></p>

<p>This is the story of my grandfather’s family. And my grandmother’s family. And tens of thousands of other families of Japanese descent who had the misfortune of living on the Pacific coast of the United States after the attack on Pearl Harbor.</p>

<p>In the 1980s the U.S. government formally apologized, acknowledging their mistake, and financial reparations were made. Growing up I believed that we, as a country, had moved on, had learned a lesson. It never occurred to me that such a thing could happen again. And yet here we are, with a presidential candidate who has openly advocated violence against his opponents and detractors, offered to pay legal fees for those who break the law on his behalf, recommended policies that would discriminate against people based on their ethnicity, religion, or country of ancestry, suggested that deliberately killing women and children might be an appropriate response to terrorism, and yes, even said that he “might have” supported the policies that imprisoned my family. </p>

<p>Xenophobic public policy leaves enduring scars on our society, scars that may not be obvious at first. We have Chinatowns today largely because public policy in San Francisco in the late 1800s pushed Chinese immigrants to a live in a specific neighborhood. The proliferation of Chinese restaurants and Chinese laundries in our country can be traced back to the same time period, when policy restricted employment opportunities for Chinese immigrants and pushed them into doing low-paying “women’s work," like cooking and cleaning.</p>

<p>I’ve chosen to make my point with these simple examples from the history of Asian Americans because that’s my heritage. But these examples are trivial compared to the deep, ugly scars left on our society by slavery, and Jim Crow, and the near genocide of the Native American peoples. And despite many positive gains, women continue to be at a significant disadvantage from millennia of policies designed to keep “them” from being on equal footing with “us."</p>

<p>But the real danger of Donald Trump isn’t that he, himself, is a xenophobe and threatens to enact xenophobic policy. The danger is that <b>Trump rallies xenophobes, and justifies and condones their behavior and attitudes.</b> The harsh, unfair internment of my family during World War II was only the beginning of decades of discrimination and abuse. Members of my family were spat upon and threatened and passed over for employment and educational opportunities. And they were the lucky ones — other Japanese Americans were shot at and had their homes set on fire.</p>

<p>In 1945, four men were accused of causing an explosion and a fire on the property of the Doi family, who had recently returned from Colorado’s Grenada internment camp. One of the men confessed and implicated the others. At trial, their lawyer simply argued that “this is a white man’s country” and that his clients’ actions were necessary to keep it that way. All four men were acquitted by the jury, a jury doubtless influenced by the fact that the federal government had chosen to imprison the Doi family for years. The federal government declared them to be a danger simply because of their Japanese heritage, a declaration that was used to justify violence.</p>

<p>And we’re seeing the same again today: violence at Trump’s rallies and by some of Trump’s supporters. Violence that is either condoned or ignored by Donald Trump. My wife is not an American, nor is the rest of her family who currently reside in the United States. I am not white, nor is the rest of my family, which means that my children aren’t white either. We have family members of various ethnicities and friends of different ethnicities and religions. Donald Trump’s rhetoric and proposed policies pose an existential threat to myself, my family, and a number of our friends. But Donald Trump’s supporters may pose a physical threat to our collective safety.</p>

<p>While it worries me that, at the time of this writing, FiveThirtyEight puts Donald Trump’s chances of winning at somewhere around 33%, what I simply cannot fathom is their prediction that roughly 45% of the American public will choose to vote for Donald Trump. 45% of Americans apparently consider themselves to be “one of us," and seem unconcerned about what might happen to “them." If you are still reading this you may not be one of those people. But if you are considering voting for Donald Trump, or know others who are, I implore you to carefully consider your decision.</p>

<p><b>Donald Trump does not deserve your support, because he is not on your side.</b> He does not share your ideology. He does not support your viewpoints in any meaningful way. Donald Trump is many things, but more than anything he’s an opportunist. His pursuit of the presidency is about his own self interest, whether that be feeding his ego or preparing for his next set of business schemes. It’s not about what’s best for you, or for the country.</p>

<p>Perhaps you’re a Republican and believe that your party’s interests are of paramount importance. Donald Trump is not a champion of your party’s interests - he is an opportunist who only cares about his own interests. He does not hold to the Republican party line, has attacked key members of your leadership, and is actively dividing, and possibly destroying, your party right now. <b>A vote for Donald Trump isn’t a vote to save the Republican party, it’s a vote for the destruction of the Republican party so that one man can promote his own public persona and guarantee himself the attention he so desperately craves.</b></p>

<p>Perhaps you’re a Christian and believe the Christian leaders who’ve told you that Trump is the right choice for Christians. Donald Trump is not a defender of the Christian faith - he is an opportunist interested only in defending his own fame and expanding his power and influence. His behavior is consistently antithetical to Christian values and he has shown a dramatic lack of understanding of Christ and the Bible. <b>A vote for Donald Trump isn’t a vote to protect Christian values, it’s a vote to protect the personal interests and appalling lack of character of a man whose behavior is entirely un-Christ-like.</b></p>

<p>Perhaps you’re pro-life and believe that the sanctity of human life must take precedence over all other issues. Donald Trump doesn’t care about the sanctity of human life - he is an opportunist who puts the sanctity of his own life above all others, and is happy to look out for the lives of those who support him, but cares not about the lives of those who oppose him. A man who openly advocates the murder of the wives and children of suspected terrorists does not care about the sanctity of a pregnant woman’s life or the sanctity of the life of that woman’s unborn child. Trump has no real plans to end abortion. In fact, if you look carefully, you can find the week in his campaign where he changed his position on abortion five different times, carefully experimenting to find the position that would gain him the most support. <b>A vote for Donald Trump isn’t a vote to protect the sanctity of human life, it’s a vote that protects the idea that “our” lives matter and “their” lives don’t.</b></p>

<p>Perhaps you’re concerned about the threat of terrorism and value the safety of our country over all other concerns. Donald Trump is not interested in defusing the threat of terrorism - he is an opportunist who can’t wait to exercise more power than he’s ever had before. His approach to guaranteeing the “safety” of our nation is to abandon our allies, pulling out of strategic partnerships like NATO, and ramp up the level of violence against terrorists and “terrorist nations." He has openly talked about attacking countries in the Middle East simply to seize their oil, without any regard to how that might affect America’s relationship with other nations or encourage additional forms of terrorism. <b>A vote for Donald Trump isn’t a vote to fight the growing threat of terrorism, it’s a vote to give dangerous amounts of power to a man committed to wielding that power to fight whomever he sees as an opponent, regardless of the consequences or the impact on others.</b></p>

<p>Perhaps you’ve faced economic hardship for some time and you hope that he will provide you with more financial or job security. Donald Trump is unconcerned with your economic security - he is an opportunist who is concerned only with his own economic security. He doesn’t want you to see his tax returns because he doesn’t want you to see how much he’s earned while you’ve suffered, or how many taxes he’s avoided paying while you’ve been struggling to pay yours. He’s been consistently accused of refusing to pay people for work that they’ve done on his behalf. <b>A vote for Donald Trump isn’t a vote to improve the prosperity of the working class, it’s a vote to improve the prosperity of Donald Trump, perhaps not in the short term, but certainly in the long term.</b></p>

<p>Or perhaps you have an entirely different reason for voting for Trump. Regardless of your reason, Trump is not on your side. He is an opportunist, and nothing more. It’s possible that you might benefit if your interests are directly aligned with his, but please consider the many many lives that may be negatively impacted along the way, and understand that Trump has a history of taking people from the “us” category and putting them into the “them” category at the slightest provocation. A vote for Trump is a vote guaranteed only to benefit Donald Trump. Others might benefit, but only as a secondary effect to the benefits gained by Donald Trump.</p>

<p>To be clear: I am not a fan of Hillary Clinton. Or of Bill Clinton. Or of the Democratic party, or of their policies. I disagree with many so-called “liberal” viewpoints. The prospect of Hillary Clinton as a president is not at all ideal from my perspective. But that prospect does not fill me with fear, and so <b>I will be obliged, for the first time in my life, to cast a vote for the Democratic party’s candidate for president.</b> I implore you to carefully consider doing the same.</p>


</body>
</entry>
</blog>
