<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080614T062844'>
<title>One of the worst decisions in history</title>
<category>law</category>
<category>war</category>
<body>
<p>Conservatives are wailing and wringing their hands over the Supreme Court's
ruling that Guantanamo detainees are
<a href='http://www.washingtonpost.com/wp-dyn/content/article/2008/06/13/AR2008061303462.html'>entitled to challenge their detention</a>.
John McCain hyperbolically called it
<a href='http://elections.foxnews.com/2008/06/13/mccain-guantanamo-ruling-one-of-the-worst-decisions-in-history/'>one of the worst decisions in history</a>.
</p>

<p>I'm not sure why people (even conservatives) think this is so horrible.
If, as John McCain asserts, these are "bad people", then judges will agree that
they can be detained.  It will take time to hear those cases, and the government
will have to defend their detention.  But if these men are as bad as we say,
then judges will agree to hold them.  We are not in danger here of some kind of
Get Out of Jail Free card.  Mention has been made a few times of their food being
an issue in these cases.  Oh, please.  Let's give federal judges some credit here.
</p>

<p>McCain said it was "terribly unfortunate because we need to go ahead and adjudicate
these cases".  We've been holding some of these people for <em>six years</em>.
As near as I can tell, the only thing keeping us from adjudicating their cases
is the extensive process the Bush Administration has undertaken to invent a
parallel legal system outside the U.S. Constitution.</p>

<p>Perhaps it is no surprise, but I agree with what Obama said about the decision:
</p>

<quote><p>This is an important step toward re-establishing our credibility as a
nation committed to the rule of law and rejecting a false choice between
fighting terrorism and respecting habeas corpus.</p></quote>

</body>
</entry>
</blog>
