<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050723T082800'>
<title>Online etymology dictionary</title>
<category>ling</category>
<category>reference</category>
<via />
<body>
<p>A child's question about where the word "pajama" comes from ("it sounds like it's from a different language")
led to The <a href='http://www.etymonline.com/index.php?term=pajamas'>Online Etymology Dictionary</a> entry for
pajama, which confirms that it is from the Hindi for
"loose trousers tied at the waist, especially for nightwear".
In other words, it's Hindi for pajamas!
</p>
</body>
</entry>
</blog>
