<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20141122T113907'>
<title>Open edX, out of our control</title>
<category></category>
<body>

    <p>This week at work we ran the first <a href="http://con.openedx.org">Open edX Conference</a>,
        bringing together people using <a href="http://openedx.org">Open edX</a>, the open source 
        platform that powers <a href='http://edx.org'>edX</a>.
        It was an exciting, exhilarating, exhausting time.</p>

    <p>It was our first time organizing a conference, and we did it on short 
        notice, about four months.  Where we didn't know what to do, we mostly
        made it be like PyCon: 30-minute talks, 10 minutes between talks, a
        few opportunities for lightning talks, etc.</p>

    <p>Judging from the <a href="https://twitter.com/search?q=%23openedxcon">#openedxcon tweet stream</a>,
        and from talking to people afterward, people seemed to really like it.</p>

    <p>I gave part of the edX keynote, and as usually happens when I give a talk,
        there are things I know I am going to say, and things that seem to just
        pop out of my mouth once I get going.  I was showing two examples of
        long-tail Open edX sites, and making the point that edX would never
        have put these particular courses online itself.  <a href="http://youtu.be/ft9kNUvue4c?t=24m36s">I said</a>,</p>

    <quote><p>It isn't really open source until stuff just starts happening that's completely beyond your reach.</p></quote>

    <p>But it got <a href="https://twitter.com/artivibes/status/534774423535235072">tweeted</a> as:</p>

    <quote><p>"It isn't open source until stuff starts happening that is beyond our control." - Ned Batchelder @OpenEdX #openedxcon</p></quote>

    <p>How meta: I say something, then the community turns it into something
        else, beyond my control!  This was widely re-quoted, and was repeated
        by our CEO at another edX event later that week.</p>

    <p>There's a difference between "beyond our reach" and "beyond our control."
        Not a huge difference, but I was talking more about reach at the time.
        But maybe that's a sign that things really are working, when it is
        beyond your control, and it's still good. Just like I "said."</p>

    <p>And Open edX is going well: there are about 60 sites running 400
        courses, all over the world.  EdX has as outsized goal of educating a
        billion students by 2020, and Open edX will be a significant part of
        that.  The 160 people at the conference were excited to help by running
        their own sites and courses.  The conference was a success, even the
        parts beyond our control...</p>

</body>
</entry>
</blog>
