<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070216T071355'>
<title>Origami Polypolyhedra</title>
<category>math</category>
<category>art</category>
<via id='codinghorror'/>
<body>
<p>Robert Lang does some amazing origami, but more impressive to me is his
examination and exposition of the mathematics of origami.  I particularly
liked his <a href='http://www.langorigami.com/science/polypolyhedra/polypolyhedra.php4'>Polypolyhedra</a>
page, about folding
<a href='http://www.georgehart.com/orderly-tangles-revisited/tangles.htm'>orderly tangles</a>
from paper.  His models are gorgeous, his math is impeccable.  He also has original
<a href='http://www.langorigami.com/science/treemaker/treemaker5.php4'>origami analysis software</a>
for download.  There's a lot of very impressive stuff here.
</p>
</body>
</entry>
</blog>
