<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070516T211933'>
<title>Origami mask for sale</title>
<category>art</category>
<body>
<p>This <a href='http://origami.oschene.com/archives/2007/05/14/joel-cooper-on-ebay/'>origami mask</a>
is amazing.  It's true origami, one sheet of paper folded with no cuts.
But the result is mesmerizing: a sculpture of a face, reminiscent of an ancient
Greek statue.  And Joel Cooper's technique is unusual: it looks as if he folded
the paper into a complex two-dimensional pleating, and then folded that into a
face.</p>

<p>Even more intriguing: the mask (and another similar one) are for sale on
eBay...</p>

</body>
</entry>
</blog>
