<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090712T093749'>
<title>Palin on the loose</title>
<category>politics</category>
<body>
<p>I'd been staying away from reading political blogs since the election hubbub
died down, but Sarah Palin's resignation drew me back in.  I wanted to know what
her supporters would make of her latest unconventional move.</p>

<p>It was interesting to see that they were as divided as anyone else over what
they thought it meant: was she going to run for president or not, and did the
move fatally cripple that effort?</p>

<p>I predict that she does intend to run for president, but it won't go
anywhere, and she will find a home in the conservative media. She has always
seemed more Rush than Reagan to me anyway. She's adored by her fans, and has a
strong following in the rightmost parts of the GOP. But she seems to have no
ability or interest in bridging to the more moderate elements, much less
attracting undecided and independent voters.</p>

<p>She does not seem to have used her time since the election to improve her
weak points.  If she wants to successfully run for president, she's going to
have to figure out how to do a thoughtful interview.  When she speaks, she often
seems confused and wandering.  Through all of the Palin record, the thing that
scares me most about her is the Katie Couric interview where she couldn't name
a Supreme Court ruling she disagreed with, or a newspaper that she read.  Her
latest press event was her resignation, where even on her own terms on her lawn
she seemed to meander around some confusing ideas: I'm leaving office but I'm
not a quitter?</p>

<p>She's going to have to learn to drive home a message.  She's good at rallies
of the faithful, but more as a t-shirt cannon than a thought leader. Lobbing
slogans into the cheering crowd is very different than persuading skeptics and
bringing people to your point of view.</p>

<p>As an early indication of the marketability of the Palin brand,
<a href='http://thehill.com/leading-the-news/vulnerable-republicans-want-palin-to-stay-home-2009-07-09.html'>Vulnerable GOPs want Palin to stay home</a>,
believing that having her on the stump with them would hurt their chances.</p>

<p>Whatever happens, Palin makes for interesting political theater.  She and
the media are drawn to each other like a moth to a flame, though I'm not sure
which is which.  It'll be interesting to see what happens.</p>
    
</body>
</entry>
</blog>
