<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050919T194018'>
<title>Pandora</title>
<category>music</category>
<via />
<body>
<p>A co-worker showed me <a href='http://www.pandora.com'>Pandora</a> today.
It's an online music service for finding new music.
You give it a song or an artist, and it creates a "radio station" of songs similar to yours.
As it plays songs, you can give them thumbs up or down to adjust the heuristics.
When you give a song a thumbs-down, it skips the song, unless you've given too many
thumbs-downs.  In that case, it continues playing the song, and adds helpfully:</p>

<quote><p>Unfortunately, our music licenses force us to limit
the number of songs you may skip each hour.
</p></quote>

<p>Odd.  If you start with an artist, the first song is by that artist.
If you start with a song, it doesn't start by playing the song, explaining that
their music licenses prevent them from playing specific songs by request. Very odd.</p>

<p>I tried it all day today.
I thought it did a very good job picking songs I would like, including a couple of dozen
artist I had never heard of.  The first ten hours are free, and then you have to pay,
but the rate is the very reasonable $36 per year.  I think I'll be subscribing.
</p>

</body>
</entry>

<!--
<entry when='20050920T183700' draft='y'>
<title>Pandora day 2</title>
<category>music</category>
<via />
<body>
<p>I spent another day listening to <a href='http://www.pandora.com'>Pandora</a>, and I'm
pretty pleased.  It repeated some songs, but kept coming up with interesting stuff.
I had started it off with
<aartistglance amid='42129'>Ben Folds</aartistglance>
and
<aartistglance amid='65558'>Ben Lee</aartistglance>.
These are artists it played for me that I'll listen to some more, and maybe buy:
</p>

<ul>
<li><amusicsearch>Keane</amusicsearch></li>275767
<li><amusicsearch>Dr. Dog</amusicsearch></li>
<li><amusicsearch>Josh Rouse</amusicsearch></li>
<li><amusicsearch>Porcupine Tree</amusicsearch></li>58412
<li><amusicsearch>Ashley Park</amusicsearch></li>
<li><amusicsearch>Josh Fix</amusicsearch></li>
<li><amusicsearch>Richard Swift</amusicsearch></li>
<li><amusicsearch>Badly Drawn Boy</amusicsearch></li>
<li><amusicsearch>Brendan Benson</amusicsearch></li>
<li><amusicsearch>Gigolo Aunts</amusicsearch></li>
<li><amusicsearch>Viva Voce</amusicsearch></li>
<li><amusicsearch>Pernice Brothers</amusicsearch></li>
<li><amusicsearch>Foxymorons</amusicsearch></li>
<li><amusicsearch>Luce</amusicsearch></li>
<li><amusicsearch>Darden Smith</amusicsearch></li>
<li><amusicsearch>The Ladybug Transistor</amusicsearch></li>
</ul>

<p>I'd heard of a couple of these, but the rest are completely new to me.
It also tried playing about the same number of other artists that I didn't like.
</p>

<p>The UI for the registration is pretty cool.</p>

<p>It repeats songs too frequently. In the first 40 songs, there were five repeats.
It never heard of <a href='http://www.theweepies.com/'>The Weepies</a>.
On "Beatles Radio", the 20th song was a repeat of the 6th (I Don't Want to Know, by Fleetwood Mac).
</p>

</body>
</entry>
-->

</blog>
