<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20210123T074315' draft='y'>
<title>Pandemic walks</title>
<category></category>
<category>walking</category>
<body>

<p>Since last March, we've had my son Nat living with us, and we're doing what
everyone is doing: staying to ourselves, working from home, and a lot of
Zoom.</p>

<p>Nat and I have also been doing a lot of what we've always done together:
walking.  We both need exercise and a change of perspective, and
<a href="https://susansenator.com">Susan</a> needs some time without
expectations.</p>

<p>So we walk most mornings, whenever the weather and our schedules allow.  We
go five or six mornings a week.  We're up to almost six miles per walk.</p>

<p>We've been walking since the pandemic started, but I only started tracking
and mapping the walks at the end of April.  To keep it interesting, I've planned
routes to take us down new streets every day, and then mapped everything
afterwards.</p>

<p>Here are 183 walks totalling 971 miles:</p>

<figurep>
    <img src="pix/panwalks.gif" alt="Animation of a map showing every walk we've taken" />
</figurep>

<p>(I'll save technical detail about the tools I've used for another blog post...)</p>

<p>TODO:
walking perspective
instagram
visiting places near home
pandemic silver lining
walking all streets in nyc: amazon
    - he had more leisure and distance
</p>

<p>I've really liked seeing places close to home that I have never been to.  I'm
lucky to live in a varied area: to the west are some of the most expensive
properties in Massachusetts, to the east are true urban areas, north-east is
an upscale shopping district, south is expansive park land.  And everywhere is
history.</p>

<p>Some things I've discovered along the way:</p>

<ul>

<li>The <a href="https://www.longyear.org/learn/research-archive/the-longyear-mansion-1917/">Longyear mansion</a>,
a 64-room stone mansion dismantled in Michigan and reconstructed as a 100-room mansion in Brookline.</li>

<li>The <a href="http://www.walkingthepostroad.net/Blog/Entries/2012/11/14_Entry_5__Mile_3%2C_Roxbury._The_Parting_Stone.html">Roxbury parting stone</a>,
a 1744 directional marker.</li>

<li>Boston Zoo's <a href="https://locationsoflore.com/2018/09/10/abandoned-zoo-enclosures-in-boston/">Abandoned bear cages</a>.</li>

</ul>

<p>Things that catch my eye I put on <a href="https://www.instagram.com/nedbat/">Instagram</a>.</p>

<p>Walking these neighborhoods has given me a shift in perspective.  You can
notice things while walking that you'd never see while driving.  I find now that
when I drive through these neighborhoods, I see things more as a walker would.
I guess that will wear off once we go back to being more car-centric?</p>

<p>People talk about the silver linings of the pandemic. For me, these walks,
the things I've discovered, the different relationship to the neighborhoods,
have been a definite silver lining.  I'm not sure what parts of these walks will
persist beyond the pandemic. I hope some of it does.</p>

</body>
</entry>
</blog>
