<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050919T073247'>
<title>Paper forest</title>
<via href='http://www.deadlybloodyserious.com/'>Deadly Bloody Serious</via>
<category>blogs</category>
<category>crafts</category>
<category>japan</category>
<body>
<p><a href='http://paperforest.blogspot.com/'>Paper Forest</a> is a blog devoted to paper crafts
projects, including plenty of links to Japanese paper models like these Mario figures:
</p>

<figurep href='http://paperforest.blogspot.com'>
<img src='pix/papermario.jpg' alt='Paper Mario figures' />
</figurep>

</body>
</entry>
</blog>
