<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070304T141824'>
<title>Paper models as matter transporters</title>
<category>crafts</category>
<category>quotes</category>
<body>
<p>Matt Hawkins <a href='http://paperforest.blogspot.com/2007/02/shin-tanaka-my-first-post.html'>sums up</a>
one of the truly cool things about paper models on the internet:
</p>

<quote><p>I love the idea of paper toys online. It's like a matter transporter.
An artist creates a 3D object, flattens it, sends it through cyberspace, it
crosses the globe as ones and zeros and then it is built back into a 3D object!
</p></quote>

<p>He also links to <a href='http://www.shin.co.nr/'>Shin Tanaka</a>.
I liked his <a href='http://www.ohashi-lab.bio.kyutech.ac.jp/~shin/CUSTOM_DESIGNED_COLLECTION/index.htm'>customizable models</a>
(sorry for the deep unframed link), where you are encouraged to decorate his blanks slates as you wish.</p>
</body>
</entry>
</blog>


