<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051020T233659'>
<title>Parrot post-mortem</title>
<category>management</category>
<body>
<p>I haven't followed the progress of the <a href='http://www.parrotcode.org/'>Parrot</a> at all,
though I know vaguely what is: a multi-language VM.
Dan Sugalski was the architect of it, but has left. His
<a href='http://www.sidhe.org/~dan/blog/archives/000435.html'>Parrot Post-Mortem</a>
is a fascinatingly honest account of what went right and what went wrong with the project.
It includes technical issues, inter-personal issues, and he's not afraid to admit to his own
failings.  It seems like the kind of manifesto that should be used to guide future projects.
</p>

</body>
</entry>
</blog>
