<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070708T200435'>
<title>PastaQueen</title>
<category>blogs</category>
<body>
<p>Every once in a while, someone writes to me about
<a href='text/cardcube.html'>my business card cube page</a>, asking if they
can use the instructions and illustrations for a project of theirs.  Often,
it is for the back of their business cards.  I readily agree, on the
condition that they give me credit, and send me a few of the cards.  Usually,
that's the last I hear of it.  Whether this means they decided not to use the
illustrations, or they used them and never bothered to send me the cards, I
don't know.
</p>

<p>Jennette Fulda was one of these requestors, and today I got a handful of her
business cards in the mail, complete with my cube illustrations on the back.
She uses the online moniker PastaQueen, and has a blog named
<a href='http://www.pastaqueen.com/halfofme/'>Half of Me</a>, so named because
she has lost half of her body weight (she's reduced from 372
pounds to 180)! As she puts it, "I'm currently working my ass off, literally."
</p>

<p>This is an impressive achievement, and she is writing about it with honest
good cheer. Being a technical person, she is also documenting it with
<a href='http://www.pastaqueen.com/halfofme/progress.php'>spinnable 3D progress
photos</a>. Bravo.</p>

</body>
</entry>
</blog>
