<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080223T131159'>
<title>Paul is or is not dead</title>
<category>obsession</category>
<category>music</category>
<body>
<p>The original weblogs were running logs of stuff seen on the web.  They were
great for remembering some useful or wacky thing that you had surfed to, and
thought you might want to tell others about, or find again later yourself.
Though blogs have since grown to be more of a personal expression and publishing
phenomenon, they are still very useful for that same goal of recording a slice
of the web.</p>

<p>I often recall a page later and wish that I had linked to it here, so that I could
find it again.  I also recall pages that I am certain I did link to from here,
then find that I did not.
</p>

<p>The other day at lunch, the Paul Is Dead conspiracy theory came up.  I mentioned
a wacko page "proving" that Paul was dead, and said I had linked to it years ago.
Turns out I hadn't.
</p>

<p>I don't think this is exactly the page I was remembering, but it'll serve:
<a href='http://digilander.libero.it/p_truth/'>The King is Naked</a> uses minutely
observed photographic evidence to prove that Paul McCartney was replaced in 1966
by a surgically altered double referred to as Faul (faux Paul).</p>

<p>Meanwhile, Larry Curtis, in his <a href='http://www.tlcgraphic.com/paul.html'>Sir James Paul McCartney</a>
page also exhaustively examines the photographic evidence, and concludes that
it's all nonsense.</p>

</body>
</entry>
</blog>
