<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120811T100431'>
<title>Paul Ryan</title>
<category>politics</category>
<body>
    <p><a href='http://www.reuters.com/article/2012/08/11/us-usa-campaign-romney-idUSBRE87919120120811'>Mitt Romney has
        chosen Paul Ryan as a running mate</a>, and I think it is an excellent choice.
        I say this not because I ever want either of them to lead the country, but because it
        provides a clear distinction between the parties.</p>

    <p>Ryan is to be commended for proposing his alternative budget.  He believes that 
        you should not just oppose things you think are wrong, but instead, you should
        provide alternatives.  His budget is an alternative, and a stark one.  I hope
        that his candidacy will bring his budget to the fore, because I think it is 
        a great demonstration of what the Republican party wants.</p>

    <p>Ryan's budget was written to address the problem of the deficit, a problem I believe 
        is a real one.  My issue with Ryan's budget is how he proposes to solve the
        deficit problem, and I wish people better understood his solution.</p>

    <p>Ryan's answer to the deficit is to <b>ask more of those with the least</b>,
        when we could be asking more of those with the most.</p>
    
    <p>To be clear: you can solve a deficit in one of two ways, and the deficit
        doesn't care which you choose: you can cut spending, or you can raise
        revenue.  Those that blare, "it's the spending that's the problem!" are
        being disingenuous.  The deficit is the difference between two numbers,
        and any way you bring those numbers closer together will help.</p>

    <p>Only if you also have a second (or actually, first) agenda of reducing the size
        of government do you think it matters which way you reduce the deficit.</p>

    <p>The only way to ask more of those with the most is to increase taxes.  Conservatives
        claim that those with the most create jobs, but mostly what they do is invest, and 
        investing is not what really creates jobs: spending creates jobs.  The way
        to get more spending is to help those with the least have enough money to
        spend.  Letting those with the most have more will not get them to spend, they
        already have enough to spend.</p>

    <p>So let's welcome Paul Ryan to the presidential campaign, and let's hope that his
        ideas get a wider airing.  I think they are bad ideas, and I hope more than
        half the voters in November think so too.</p>

</body>
</entry>
</blog>
