<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080101T184129'>
<title>Peace, stay warm</title>
<category>photos</category>
<category>friendfam</category>
<body>
<p>To whomever this reaches, an electronic version of our holiday card:</p>

<figurep>
    <img src='pix/peace2007.jpg' alt='The five of us, on the beach'/>
</figurep>

<p style='text-align:center;font-family:georgia;font-size:16pt;line-height:1.5'><i><b>Peace</b><br/>Stay warm.</i></p>


<p>I took the picture last August at sunset on First Encounter Beach in Eastham
on Cape Cod, specifically trying to get a shot that would work for a card.
I used a <abook isbn='B00007EDZG'>Nikon ML-L3 remote</abook> so I could take lots of
pictures without getting up to click the self-timer shutter.  You can see I have
the remote in my hand, clicking it with my thumb.</p>

<p>My brother <a href='http://patrickbatchelder.com'>Patrick</a> did the photo
editing needed to make the original shot usable:</p>

<figurep>
    <img src='pix/peace2007_before.jpg' alt='The original shot, with people walking around'/>
</figurep>

<p>Happy 2008, everybody!</p>

</body>
</entry>
</blog>
