<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050710T212015'>
<title>Peak oil</title>
<category>science</category>
<category>politics</category>
<via href='http://davidpitkin.com'>David Pitkin</via>
<body>
<p>The phrase "peak oil" refers to the moment when oil availability is at its maximum,
a moment after which the world gets squeezed between ever-increasing demand and ever-shrinking
reserves.
Martin Sereno has an <a href="http://cogsci.ucsd.edu/%7Esereno/oil05.ppt">information-packed presentation</a>
on the topic.  It includes many graphs, charts and maps, and many dire predictions
(for example, "slow collapse of global industrial civilization begins 2030").
I fear that he is all too right, and we are too comfortable in our oil habits to adapt without a great
deal of pain.
</p>
</body>
</entry>
</blog>
