<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080313T102924' draft='y'>
<title>People skills for engineers</title>
<category></category>
<via />
<body>
<p>
    
Politeness
    Engineers that sweat the details to make sure their html page validate
    won't bother with politeness, because it is "unnecessary".
    
    Think of manners as validation for people protocols.
    
    Don't do the niceties for the other person, do them for yourself.  Greasing
    the skids, removing friction, flattening speed bumps.
    
Social Gatherings
    Think of a stock ice-breaker.  "What have you seen that you like?"

Communication
    You have ideas in your head.  You want to get those ideas into the heads
    around you.  How do you do it?
    Yes, this involves dealing with noisy channels.  This means overcoming
    people's emotions and prejudices and histories.  It is difficult. It's also
    really important.
    
</p>
</body>
</entry>
</blog>
