<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20210123T173400'>
<title>Perspective juggling</title>
<category>juggling</category>
<body>

<p>Taylor Glenn is a great juggler.  I don't mean that she has set world
records, or does more-difficult tricks than anyone else.  She is certainly very
accomplished, but what I love about her is that she brings an easy grace to her
juggling, and a friendly encouraging air.  I have used some of her instructional
videos to improve my technique.</p>

<p>Her latest video,
<a href="https://youtube.com/watch?v=fHJNtLuCww4">Perspective Juggling</a>, is
eye-opening.  It's filmed from above, presenting a fresh view of the juggling.
This makes some of the tricks more understandable by seeing the hands move more
while the balls seem to move less.  Other tricks somehow seem more mysterious.
All of them are fluid and mesmerizing.</p>

<p>Take a look:</p>

<youtube_jump video="fHJNtLuCww4"/>

<p>As a juggler, the only improvement I would make would be to flip it around so
that her hands reach up toward the top, to be more like a first-person view.</p>


</body>
</entry>
</blog>
