<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090109T084922'>
<title>PES pixilations</title>
<category>animation</category>
<via href='http://www.mechanicalcat.net/rachel/'>Rachel Jones</via>
<body>
<p>I'm not sure exactly what <a href='http://www.eatpes.com'>PES</a> is (a company,
a person?), but I know they (he?) make excellent pixilated short films.
<a href='http://www.eatpes.com/western_spaghetti.html'>Western Spaghetti</a>
made it to #2 on Time Magazine's list of top viral videos (who knew they even
had such a list?)
<a href='http://www.eatpes.com/game_over.html'>Game Over</a> is a spot-on loving
re-creation of classic arcade video games, but with cupcakes, beetles, and pizza instead of pixels.
And <a href='http://www.eatpes.com/kaboom.html'>KaBoom!</a> is a war-time newsreel,
re-enacted on a kitchen table, complete with a <a href='http://www.eatpes.com/makingofkaboom.html'>making-of video</a>.
Great stuff.
</p>

</body>
</entry>
</blog>
