<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080830T175413'>
<title>Phelps</title>
<category>sports</category>
<category>swim</category>
<body>
<p>August has been a swim-intensive month for me.  I've swum every day but one,
something I've never done before.  And of course, there were the Olympics, with
Michael Phelps' amazing performance.  Although the swimming has been over for weeks
now, it's all still on my mind:
</p>

<ul>
<li>Physically, Phelps is something of a <a href='http://gawker.com/5038018/michael-phelps-freakish-physique-explained'>freak of nature</a>:
unusually long torso, an arm span three inches more than his height, double
jointed knees and ankles, and size 14 feet. He's what an evil scientist would
breed in his lab to win swimming medals.
</li>
<li>His routine was spartan.  Although his mother and sister were in Beijing,
he didn't have any contact with them.  His motto was "<a href='http://www.nytimes.com/2008/08/16/sports/olympics/16phelps.html'>eat, sleep, and swim</a>".</li>
<li>Eat he did: he reportedly took in <a href='http://blogs.wsj.com/health/2008/08/13/the-michael-phelps-diet-dont-try-it-at-home/'>12,000 calories every day</a>.</li>

<li>In the 200-meter butterfly, his <a href='http://www.timesonline.co.uk/tol/sport/olympics/article4526254.ece'>goggles filled with water</a>,
making it difficult to see underwater, but he won anyway.</li>

<li>In the 100-meter butterfly, he was seventh out of eight at the turn, and
was still in second place with six feet left, but won anyway.  Sports Illustrated has
<a href='http://sportsillustrated.cnn.com/multimedia/photo_gallery/0808/oly.phelps.sequence/content.1.html'>underwater shots</a>
that showing Milorad Cavic coasting to a finish while Phelps powered in another half-stroke
to win by one-hundredth of a second. BTW: <a href='http://100thofasecond.com/'>not everyone is convinced</a>.</li>

<li>Of his eight gold medal races, seven set world records.  There's a lot of
discussion about the number of world records being set, with credit spread around
pretty well, to the <a href='http://www.speedousa.com/family/index.jsp?cp=3124330.3132129&amp;categoryId=3200675'>LZR suit</a>,
the design of the pool, and so on.  Still a remarkable accomplishment.</li>

</ul>

<p>One last factoid: the design of the Water Cube was based on the geometry of
an ideal foam, known as the <a href='http://zapatopi.net/blog/?post=200808050220.lord_kelvin_and_the_olympic_water_cube'>Weaire-Phelan structure</a>.</p>

<p>All in all, it was an astounding week of swimming, and there's every indication
that Phelps will be back for London 2012...</p>

<p>It's hard to imagine someone eventually breaking his record of eight golds in
a single Olympics.  What's the record for most medal events even entered by a single person?</p>

</body>
</entry>
</blog>
