<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070403T065923'>
<title>Tabblo PhotoCube</title>
<category>tabblo</category>
<category>crafts</category>
<body>
<p>On the same day that we
<a href='blog/200703.html#e20070322T091142'>announced the HP acquisition</a>,
Tabblo launched a new product that got a little lost in the commotion.
The <a href='http://blog.tabblo.com/index.php/2007/03/21/cube-it/'>Tabblo PhotoCube</a>
is our first print-at-home product:
it's a five-photo cube that you print yourself, cut out, and fold together.
It was a lot of fun to launch.
</p>

<p>I did the paper engineering.  The challenge was to find a way to construct
a cube that wouldn't require tabs and glue, but would hold together well enough to
feel satisfying when you're done.  My first attempt was an interesting construction,
but required a PhD in folding to put together.
The <a href='/tabblo/228833'>final result</a>
is simple enough to explain that people seem to have no trouble putting it together.
The compromise is that there are only five photos, the bottom of the cube is open.
</p>

<p>I like the result.  It's free, and it uses your photos, and although it's a
physical product, it has an immediacy that ordering books from us doesn't have.
</p>

<figurep href='/tabblo/228833'>
    <img src="/tabblo/228833/thumbnail.png" alt='Tabblo: How to Cut and Fold your PhotoCube' height='472' width='472' />
</figurep>

<p>The PhotoCube nicely combines Tabblo's emphasis on telling stories with your photos,
with the <a href='blog/200703.html#e20070304T141824'>matter transporter</a> nature
of paper models on the internet.</p>

<figurep href='/tabblo/238292'>
    <img src="/tabblo/238292/thumbnail.png" alt='Tabblo: Random PhotoCubes' height='472' width='472' />
</figurep>

<p><a href='http://app.tabblo.com/studio/productinfo/cube'>Try it out.</a></p>

</body>
</entry>
</blog>
