<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110630T141208'>
<title>Photographs and time</title>
<category>photos</category>
<category>art</category>
<body>
    <p>A few recent interesting photography things caught my eye, all having to do
        with photographs and time.</p>

    <p><a href='http://dearphotograph.com/'>Dear Photograph</a> has a simple idea: take an old photograph,
        and take a picture of it in its original setting.  Then write a message about it.  Many of the
        results are quite touching, as people revisit the past and express their feelings about seeing
        the old in a new setting.  Something about reaffirming that the "back then" is actually
        "right here" is very powerful.</p>

    <p><a href='http://whodesignedit.net/photography/breathtaking-cinegraphs-jamie-beck-and-kevin-burg'>Cinegraphs</a>
        are almost still photos, they have just a small accent of motion to make them pop to life.  They have 
        the beautiful composed quality of still photos, but with that little spark that motion adds.</p>

    <p><a href='http://www.v1gallery.com/artist/show/3'>Peter Funch</a> makes interesting composite photos.  He
        photographs the same city location over a long interval, then composites similar subjects into one
        photograph, so that a busy street corner seems to be populated only by yawners, or people wearing red,
        or children, or manila-folder-bearers.</p>

    <p>Of course, a simple snapshot carries with it the notion of time, since it stops time when the shutter
        is clicked, so that we can examine it later.  That's the whole point.  Here's my wife Susan and I
        <a href='/tabblo/561972'>on our honeymoon 27 years ago</a>.
        Happy anniversary, Susie!</p>

</body>
</entry>
</blog>
