<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091021T092842'>
<title>Physical type</title>
<category>type</category>
<category>animation</category>
<via href='http://type101.fontbureau.com/'>Type 101</via>
<body>
<p>The <a href='http://www.vimeo.com/6382511'>opening titles</a> for the
Typophile 5 Film Festival are quite a work of art.  It's a rumination on the
five senses, expressed typographically, and it's very well done.  It's great to
see the type shapes used as shapes first, as text second.  But the really
surprising thing about it in this day and age is that it is all physical objects
filmed, no CG effects were used.
</p>

<p>There's an interview with the team, and behind-the-scenes stills
<a href='http://fontfeed.com/archives/typophile-film-festival-5-opening-titles/'>here</a>,
as well as the opening titles from the previous four festivals.</p>

</body>
</entry>
</blog>
