<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20200514T063739' draft='y'>
<title>Pickle's flaws</title>
<category>python</category>
<body>


<ul>

<li>Insecure</li>
<li>Old pickles look like old code</li>
<li>Implicit</li>
<li>Over-serializes</li>
<li>__init__ isn't called</li>
<li>Python only</li>
<li>Unreadable</li>
<li>Pretends to pickle code</li>
<li>Slow</li>

</ul>

<h1>The flaws</h1>

<h2>Insecure</h2>

<p>Sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam
aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
exercitationem ullam corporis suscipit laboriosam.</p>

<h2>Old pickles look like old code</h2>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
numquam eius modi tempora incidunt.</p>

<h2>Implicit</h2>

<p>Labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea
voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem
eum fugiat, quo voluptas nulla pariatur.</p>

<h2>Over-serializes</h2>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
numquam eius modi tempora incidunt.</p>

<h2>__init__ isn't called</h2>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
numquam eius modi tempora incidunt.</p>

<h2>Python only</h2>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat
voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
suscipit laboriosam.</p>

<h2>Unreadable</h2>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat
voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
suscipit laboriosam.</p>

<h2>Pretends to pickle code</h2>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
numquam eius modi tempora incidunt.</p>

<h2>Slow</h2>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat
voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur.</p>


<h1>What's better?</h1>
<p>Too many options to list.</p>

</body>
</entry>
</blog>
