<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070712T080129'>
<title>Pikapika</title>
<category>photos</category>
<category>animation</category>
<body>
<p><a href='http://tochka.jp/pikapika/2006/06/report_pikapika_in_kitijoji.html'>Pikapika</a>
is a photographic technique of making a long-exposure still photograph in a
dark space.  A person with a small flashlight uses the exposure time to draw a
picture in the air.  Do this a number of times with animation in mind, and
you get a short video of a neon-like cartoon floating in air. The apt subtitle of
the pikapika site is "lightning doodle project".
</p>

<p>I found this via the Strobist's post about
<a href='http://strobist.blogspot.com/2007/07/amazing-use-of-off-camera-light.html'>a Sprint commercial using the technique</a>.
Comparing the scribbly quality of the original pikapika animations with the
tight control of the Sprint commercial, I'd guess that the Sprint folks faked
the animation in post-production.
</p>

<p>This is one of those innovative techniques that fires the imagination.  The
boys and I may be making some mini-pikapika soon...</p>

</body>
</entry>
</blog>
