<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050526T065359'>
<title>Pike</title>
<category>proglang</category>
<via />
<body>
<p><a href='http://pike.ida.liu.se/'>Pike</a> is "a dynamic programming language with a syntax similar to Java and C".
It claims to be faster than Python and easier to pick up because it looks like all those static
languages.  I was impressed that its author is named Fredrik H&#252;bbenet, and therefore can use the
domain name <a href='http://fredrik.hubbe.net/'>fredrik.hubbe.net</a>.
With my name, I have to wait until <a href='http://www.afridns.org/er/tld_er.txt'>Eritrea</a>
opens up to non-Eritreans before I can use <a href='http://ned.batcheld.er'>ned.batcheld.er</a>.
</p>
</body>
</entry>
</blog>
