<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110413T062315'>
<title>Pilkington, LBP, and Inferno cakes</title>
<category>cakes</category>
<body>
    <p>Ben's birthday was a few weeks ago, and we ended up with three different
        occasions for cakes to celebrate.  For the day itself, we honored
        the animated Karl Pilkington:</p>

    <figurep>
        <thumbnail href='pix/pilkingtoncake.jpg' alt='Karl Pilkington, as cake' />
    </figurep>

    <p>For those that haven't enjoyed <a href='http://www.rickygervais.com/hboanimation.php'>The Ricky Gervais Show</a>,
        it's an animated cartoon of Ricky's podcasts discussing anything and everything with his
        colleagues Steven Merchant and especially Karl Pilkington:</p>

    <figurep href='http://www.rickygervais.com/hboanimation.php'>
        <img src='pix/pilkingtoncartoon.jpg' alt='Karl Pilkington, as cartoon' />
    </figurep>

    <p>For an extended family gathering, we made cupcakes based on <a href='http://www.littlebigplanet.com/'>Little Big Planet</a>
        sackboys:</p>

    <figurep>
        <thumbnail href='pix/sackboycake.jpg' alt='Sackboy cupcakes' />
    </figurep>

    <p>Finally, for his delayed party, a monstrosity based on Dante's Inferno, a fascination for Ben:</p>

    <figurep>
        <thumbnail href='pix/infernocake.jpg' alt='Inferno cake' />
    </figurep>

    <p>There are three levels here: the top is suicides turned into trees, the
        bottom is the icy level with a demon guarding the place, and in the middle
        is the gluttonous third circle, with tormented souls swimming in their own
        excretions (don't worry, just chocolate pudding and Tootsie rolls).</p>

    <p>OK, so this is an unusual theme for a cheerful birthday party, but believe
        me, they loved this, and it's right up Ben's alley.  Take a look at some
        of his art: <a href='http://g0dseed.deviantart.com/#/d39xwpy'>Forgiveness Pt. 2</a>
    </p>

</body>
</entry>
</blog>
