<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060422T095617'>
<title>Pimp my snack</title>
<category>food</category>
<via id='boingboing'/>
<body>
<p><a href='http://www.pimpmysnack.com/gallery.php'>Pimp My Snack</a> is a gallery of home-made
giant-sized snacks, mostly candy. giant Snickers, giant Cadbury Creme Egg, giant M&amp;M.
The running commentary is pretty funny, as the creator describes his sometimes-failed ad-hoc attempts to
recreate candy bars on a giant scale.
</p>
</body>
</entry>
</blog>
