<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050320T112459'>
<title>Pixar's workspaces</title>
<category>work</category>
<via href='http://www.blueskyonmars.com'>Blue Sky On Mars</via>
<body>
<p>Ain't It Cool News describes a <a href='http://www.aintitcoolnews.com/display.cgi?id=19658#1'>tour of Pixar</a>.
The workspaces are amazing!  I wonder if the novelty wears off and becomes cloying after a while,
or if you're in the business of making kids movies you're OK with it.
</p>
</body>
</entry>
</blog>
