<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090602T070758'>
<title>Pixar's Up</title>
<category>movies</category>
<category>reviews</category>
<body>
<p>We saw <a href='http://disney.go.com/disneypictures/up/'>Up</a> over the
weekend, and I enjoyed it very much.  As usual with Pixar movies, it's got
some complicated emotions.  The first 10 minutes of the movie is a summary of
his entire life, and puts you right at the center of his love for his wife.
</p>

<p>Visually, the movie is beautiful, especially the attention to detail in the
nostalgic items from Karl's past.  They've made the mundane objects he's
attached to works of art. The snapshots especially caught my eye. They have
textures characteristic of their time, and the imperfections typical of
snapshots which somehow make them more evocative and realistic.
</p>

<p>On the downside, the plot is absurd, even for a kids movie, almost absurd
enough to get in the way of enjoying the movie. Some will find the emotional
resolution of the story simplistic, but you have to remember this is still a
rated-PG kids' movie.
</p>

<p>The usual Pixar traditions are in place, including
<a href='http://www.slashfilm.com/2009/05/13/new-toy-story-3-character-revealed-in-pixars-up-and-other-easter-eggs/'>easter eggs</a>,
with a glimpse of an upcoming character, and an appearance of the Luxo Jr. ball.
Here's a trivia factoid I haven't read anywhere, but I think may be true:
this is the first Pixar movie with blood in it.
</p>

<p>I really appreciated that the movie works without playing down to children
with the usual poop jokes and kids sassing stupid adults. There are no
up-to-the-moment culture references or pop music dance sequences. The biggest
name celebrity voice is Ed Asner. The movie succeeds not because of gimmicks but
because of solid story-telling.
</p>

</body>
</entry>
</blog>
