<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080414T073717'>
<title>Pixar and Disney line-up through 2012</title>
<category>animation</category>
<category>movies</category>
<body>
<p>Here's the
<a href='http://www.firstshowing.net/2008/04/09/disney-and-pixars-full-animated-line-up-through-2012/'>complete line-up of Disney and Pixar animated movies</a>
for the next four years.  Things I noticed:</p>

<ul>
<li>Pretty soon, everything's going to be 3-D.</li>
<li>Some movies are Disney and Pixar, and some are just Disney. Rapunzel is a Disney-only
CG made without Pixar? Interesting.</li>
<li>There are plenty of sequels.  Well, only two, but Pixar has six titles here,
so a third of them are sequels.  And there's the re-release of the Toy Stories
in 3-D, which makes it feel like eight movies, four of which are sequels or re-hashes.</li>
</ul>

<p>I still haven't seen <a href='http://www.imdb.com/title/tt0382932/'>Ratatouille</a>,
and my kids have, so I've got no one to see it with.
I won't make that mistake with <a href='http://www.imdb.com/title/tt0910970/'>Wall-E</a>...</p>

</body>
</entry>
</blog>
