<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060309T203521'>
<title>Pixoh</title>
<category>photos</category>
<category>business</category>
<via />
<body>
<p><a href='http://pixoh.com/'>Pixoh</a> is a charming little site.  It's for editing photos.
You upload a photo, or point it at a URL, then you can crop, resize, and rotate
the image.  That's all.  When you're done editing, you can download the photo, or save it to Flickr.
</p>

<p>It's nicely done, but does very little.  It doesn't even let you manage more than one photo at a time.
They are accepting nominations for
<a href='http://pixoh.reddit.com'>new features</a>,
using a sub-reddit, which I hadn't seen before.
It could be an interesting model for applications development. Create just one feature, and then
build on it.
</p>

</body>
</entry>
</blog>
