<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071111T225529'>
<title>Planet Saturday</title>
<category>comics</category>
<category>parenting</category>
<body>
<p><a href='http://www.planetsaturday.com/comics/comics_archive.html'>Planet Saturday</a>
is a monthly comic about parents and kids.  Rather then gags like Calvin and Hobbes,
they are more like sweet remembrances with humor, about real moments during parenting
or childhood.  I love the drawings, which are detailed, expressive, and funny,
and the stories are great.  Too bad they only appear once a month...
</p>
</body>
</entry>
</blog>
