<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071028T123018'>
<title>Plato and a platypus walk into a bar</title>
<category>books</category>
<category>reviews</category>
<body>
<p><a isbn='081091493X'>Plato and a Platypus Walk Into a Bar</a> is a delightful
little book. It aims to explain the big topics in philosophy, and illustrate them
with jokes.  I learned a little and laughed a lot, so I'd say it succeeded.
</p>

<p>Not all the jokes fit so well into the philosophic branch they're meant to
illustrate, but this isn't meant to be a serious treatise.  For example, here's 
a joke from the Philosophy of Language chapter:
</p>

<quote>
<p>A man goes into the confession booth and tells the priest, "Father, I'm
seventy-five years old and last night I made love to two twenty-year-old girls<emdash/>at
the same time."</p>
<p>The priest says, "When did you last go to confession?"</p>
<p>The man says, "I've never been to confession, Father. I'm Jewish."</p>
<p>The priest says, "Then why are you telling me?"</p>
<p>The man says, "I'm telling everybody!"</p>
</quote>

<p>I guess there's a point here about differing assumptions about the dialog,
but it doesn't really matter: the joke is funny.  The whole book is like that:
you'll learn something about philosophy, and even if you don't, the jokes are funny.</p>

</body>
</entry>
</blog>
