<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050903T141139'>
<title>Please help me export movies from Premiere</title>
<category>help</category>
<via />
<body>
<p>Last year, <a href='blog/200404.html#e20040429T211644'>I asked for help getting reasonable movies</a>
from Adobe Premiere Pro.
I still need help.  I don't care what format the output is, but I need them to be reasonable size,
reasonable quality, and reasonably viewable by the general public (in terms of platform support).
I have Adobe Premiere Pro 7.0 on Windows, and I have iMovie on an iBook running OS X 10.3.
Any tips will be greatly appreciated.
I've poked all around the settings, and none of it makes sense to me.
Please put a comment here, or drop me a line if you know anything about this stuff.
Thanks.  In return, I'll help you however I can.
</p>
</body>
</entry>
</blog>
