<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050905T163233'>
<title>PocketMod and D*I*Y Planner</title>
<category>productivity</category>
<via id='boingboing'/>
<body>
<p>Along the same lines as the <a href='blog/200504.html#e20050418T091823'>Hipster PDA</a>,
<a href='http://www.pocketmod.com/'>PocketMod</a> is a paper-based organizer.
You use a Flash application to arrange page modules onto an 8-page layout, then
print the whole thing as a single sheet of paper.  Then, with a nifty cut-and-fold technique,
you end up with a mini organizer that fits in your pocket.</p>

<p><a href='http://www.diyplanner.com/'>D*I*Y Planner</a> is a similar idea, more open-ended,
but without the nifty Flash and origami flavor.
</p>

</body>
</entry>
</blog>
