<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080306T215500'>
<title>Pontoon</title>
<category>books</category>
<category>reviews</category>
<body>
<p><abook isbn='0670063568'>Pontoon</abook> is the first Garrison Keillor book
I've listened to or read. I'd heard little bits and pieces of Keillor, and he
always struck me as mildly amusing, but maybe too corny in a midwestern
sentimental way. I wasn't sure I'd like an entire novel by him.</p>

<p>As I listened, though, I quickly became quite engrossed. Keillor is a master
of small observations and character. He describes simple small-town people and
events, and he is very loving with them, but not sentimental. Everyone is
watched with his gentle eye, and he narrates a path along the curlicued trellis
of their lives, taking detours and tangents until his story is a carefully
wrought tracery of details. Just because these people lead ordinary lives does
not mean that they are not extraordinary.</p>

<p>He uses deft metaphors, for example, describing the inadequacy of a eulogy's
platitudes to capture the complexities of a man's life as "layers of whipped cream
on a burnt sausage".</p>

<p>The plot of Pontoon is not a happy one.  It revolves around a memorial service
and a wedding on a collision course.  Many of the characters are troubled or
grieving, but each is given his due.  The overall message of the book seems to be:
this too shall pass, but in the meantime, isn't it wonderful?</p>

<p>His world outlook reminded me of <a href='blog/200704/kurt_vonnegut_19222007.html'>Kurt Vonnegut's</a>,
"We are here to help each other through this thing, whatever it is."</p>

<!--
His voice is like cotton wadding in which every ordinary treasure is lovingly
wrapped.

His stories and digressions are like simple beads strung together one by one
until you can step back and see that he has somehow made a diamond necklace.
-->

<p>Near the very end of the book, a character says,</p>

<quote><p>You get old and you realize there are no answers, just stories, and how we love them.</p></quote>

<p><abook isbn='0670063568'>Pontoon</abook> is a fine example of the love of stories displacing the need for answers.</p>

</body>
</entry>
</blog>
