<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051114T220935'>
<title>Pool birthday cake</title>
<category>parenting</category>
<category>cakes</category>
<category>sports</category>
<category>lego</category>
<body>
<p>Tomorrow is Nat's birthday, and tonight we made him a swimming pool birthday cake, since he likes to swim:
</p>

<figurep>
<thumbnail href='pix/poolcake.jpg' alt='Swimming pool birthday cake' />
</figurep>

<p>The lane lines are Smarties (which it turns out don't taste good with cake and frosting),
the diving board is a graham cracker on a fun-size Snickers base.
The droopy things on the left are supposed to be flags
suspended over the pool, but the Starburst and candy-corn flags were too heavy for the Tootsie Roll
supports!  The Lego figures were created by Max and Ben, who came up with the genius idea of having
partial figures to represent partially submerged swimmers.</p>

</body>
</entry>
</blog>
