<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050305T075810'>
<title>Portrait illustration maker</title>
<category>online</category>
<via href='http://blog.dreamprojections.com/'>blog.dreampro</via>
<body>
<p><a href='http://illustmaker.abi-station.com/index_en.shtml'>Portrait Illustration Maker</a>
is an another online gizmo to create a picture of yourself.  You pick from dozens of pieces to put
together the perfect 96<times/>96 pixel icon of you.
The choices are manga-influenced, and lean heavily toward youthful Japanese tastes (naturally).
Here's me (or as close as I could get in 20 minutes of trying):
</p>

<figurep>
<img src='pix/portrait.gif' alt='Me, in 96x96 pixels' />
</figurep>

<p>Actually, this looks more like Steven Spielberg than it does like me.</p>

</body>
</entry>
</blog>
