<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090408T071251'>
<title>Post 2000</title>
<category>site</category>
<category>me</category>
<body>
<p>This is my 2000th blog post.  
My <a href='blog/200501/post_1000_take_two.html'>1000th post</a> was over four
years ago.  Interesting things have happened since then:
</p>

<ul>
<li>We made a <a href='blog/200503/myst_island_birthday_cake.html'>Myst island birthday cake</a>,
which got on Boing-Boing, and then
<a href='blog/200503/robyn_miller_is_entirely_cool.html'>noticed by Robyn Miller</a>.
This was just one of <a href='blog/tag/cakes.html'>many cakes</a>
featured here.  I was amused that at PyCon two weeks ago, more than one person
said, "I read your blog <emdash/> the cakes are great."</li>

<li><a href='blog/200508/making_peace_with_autism_is_now_available.html'>Susan's book came out</a>, which lead to
the <a href='blog/200510/today_show_in_nyc.html'>Today show</a>.</li>

<li>I got a <a href='blog/200512/a_new_gig_for_me.html'>new job</a> at
<a href='blog/200605/announcing_tabblo.html'>Tabblo</a>, partly
because Antonio found me through my blog (I just noticed that the first
comment on that post was from my friend David Pitkin who three months later
joined us at Tabblo).  Later Tabblo <a href='blog/200609/an_emergency_at_tabblo.html'>flooded</a>,
and then in unrelated news, was <a href='blog/200703/hp_acquires_tabblo.html'>acquired by HP</a>.</li>

<li>Got into fights (debates? robust dialogs?) with other bloggers:
<a href='blog/200601/joel_spolsky_is_a_crotchety_old_man.html'>Joel Spolsky is a crotchety old man</a>, and 
<a href='blog/200902/titus_wouldnt_know_a_sensational_title_if_it_bit_him_in_the.html'>Titus wouldn't know a sensational title if it bit him in the ass</a>.
</li>

<li>Susan and I had <a href='blog/200607/sue_and_neds_excellent_adventure_part_1.html'>dinner at the White House</a>.</li>

<li>I wrote up <a href='/blog/200701/stopping_spambots_with_hashes_and_honeypots.html'>my spam prevention technique</a>
which continues to draw debate.</li>

<li>I reconnected with a small but loyal band of
<a href='blog/200712/ancient_history_the_digital_logo.html'>ex-Digital employees</a>.</li>

<li>I enjoyed a number of <a href='blog/tag/politics.html'>political debates</a>
engendered by the recent presidential election as well as my continuing cheerleading
for <a href='blog/200810/3_down_47_to_go.html'>gay</a>
<a href='blog/200706/tight_vote_looms_on_samesex_marriage.html'>marriage</a>
<a href='blog/200608/samesex_marriage_bans_in_washington_and_new_york.html'>equality</a>.</li>

<li>I <a href='blog/200602/say_goodbye_to_nedbatcheldercom.html'>lost</a> and
<a href='blog/200602/im_back.html'>regained</a> this domain.</li>

<li>I got <a href='blog/200805/so_that_happened.html'>slashdotted and dugg</a>
for <a href='blog/200805/css_homer_animated.html'>animating Román Cortés' Homer in CSS</a>,
forcing me to switch hosting providers.
</li>

<li>I released some side projects:
<a href='blog/200903/coveragepy_v30b1.html'>coverage.py</a>,
<a href='blog/200810/aptus_20.html'>Aptus</a>,
<a href='blog/200805/cog_21_and_newline_detection.html'>cog</a>, and
<a href='blog/200707/hyphenatepy.html'>hyphenate</a>.
</li>
</ul>

<p>Apart from specific posts, there are larger themes.
I've written occasionally about <a href='blog/tag/autism.html'>disability</a> (most recently,
<a href='blog/200903/obamas_special_joke.html'>Obama's special joke</a>),
and have been touched by the people who contact me because of it.
My blog is mostly about software and things of interest to software types,
which maybe makes it more special that I can sometimes reach the sub-culture of
software types living with a disabled child. It isn't something we engineers
feel comfortable discussing, but it's an important aspect of our lives, so it's
good to give it some air time now and then.</p>

<p>More times than I can recall, I've written blog posts to explain what I know
about a topic, knowing that I will know even more after reading the comments posted here.
This is incredibly valuable to me, both because of the knowledge gained, and as
a reinforcement of community.</p>

<p>The volume of posts here has waxed and waned with the availability of time,
and my interests during that time, but I've always valued the connections I
make via this site.  Thanks everyone, for helping to make it what it is.</p>
    
</body>
</entry>
</blog>
