<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050104T193615'>
<title>Post #1000, take two</title>
<category>site</category>
<via />
<body>
<p>Picture me standing at a lectern.  A spray of microphones nearly obscures my face.
Camera flashes strobe the room.  I am near tears, but resolve to deliver my message:
</p>

<quote><p>
Ladies and gentlemen, due to an unfortunate coding error,
my 1000th post of a few days ago was actually my 996th.
I recently added draft posts to my blogging software, and the count
incorrectly included drafts.  That makes this my 1000th post.</p>

<p>I apologize sincerely to all those readers I mislead.
I can assure you that we here at nedbatchelder.com are taking this very seriously,
and are taking every step possible to ensure that this kind of mistake will never happen again.
</p>

<p>I'm just glad the truth came out before any more damage was done.
I hope you will forgive me.  I'm going to put this behind me and get back to delivering
quality blog posts as soon as possible.  I want to publicly thank my wife and
family for standing by me through this dark time.
</p>

<p>Thank you.</p>
</quote>

<p>Lessons:</p>

<ul>
<li>Don't believe everything you read on the web.</li>
<li>Test your software.</li>
<li>Don't rely on external milestones to identify the highlights of your life.</li>
</ul>

</body>
</entry>
</blog>
