<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050102T211957'>
<title>Post #1000</title>
<category>site</category>
<via />
<body>
<p>This is the 1000th post on this blog.  Don't believe me?
<a href='blog/archiveall.html'>See for yourself</a>.</p>

<p>I don't have anything wise to say to mark the occasion, no touching reflections on the 999
posts that have preceded it. In keeping with my aversion to marking special occasions, I'll
allow myself the freedom to wax poetic about my blogging when I feel like it, rather than
when the odometer happens to have a few zeros in it.</p>

<p>I've been blogging for close to three years, and I've enjoyed
it, so I'll keep on doing it until it starts to suck.  Knowing me, I'll probably keep doing
it for a while even <em>after</em> it starts to suck.
I've gotten some nice feedback from people, and that helps keep the momentum going.
</p>

<p>Thanks for reading.</p>

</body>
</entry>
</blog>
