<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050329T071527'>
<title>Pottery blog</title>
<category>blogs</category>
<category>art</category>
<via />
<body>
<p>Emily Murphy has a <a href='http://potteryblog.com/'>pottery blog</a>.
Actually, if you look at the domain name, she has <em>the</em> pottery blog.
<a href='http://blog.ianbicking.org/oh-to-be-an-artist-blogger.html'>Ian Bicking asked for help</a>
<a href='http://en.wikipedia.org/wiki/Googlebomb'>Googlebombing</a>, so here it is.
Truth be told, I'm going to be asking for some Googlebomb help in the
not-too-distant future, so I'm trying to store up some karma points.
</p>
</body>
</entry>
</blog>
