<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050227T114812'>
<title>Pre-oscar news</title>
<category>movies</category>
<via />
<body>
<p>Two tidbits from the movie world before tonight's Oscars:
</p>

<p>First, Halle Berry won last night's Razzie award for Worst Actress,
but had the class and sense of humor to
<a href='http://story.news.yahoo.com/news?tmpl=story&amp;cid=638&amp;e=2&amp;u=/nm/20050227/en_nm/oscars_razzies_dc'>show up and accept</a>:</p>

<quote><p>"I want to thank Warner Brothers for casting me in this piece of shit," she said as she dragged
her agent on stage and warned him "next time read the script first."</p>

<p>Berry [said] her mother taught her that to be "a good winner you had to be a good loser first." She
received a standing ovation.</p></quote>

<p>Second, Lilly Tao (GirlHacker) has searched press releases to compile the
<a href='http://www.girlhacker.com/2005_02_01_archive.html#110895778645830377'>contents of the
goodie bag given away at the Oscars</a>:</p>

<quote>
<p>A three-night stay for two at St. Regis Monarch Beach Resort &amp; Spa in Dana Point, CA (includes personal "surf butler") ($5,900)</p>
<p>Kay Unger cashmere pajama bottoms ($500) (only the bottoms??)</p>
<p>$10,000 package for a three-night stay at the Opus Hotel in Vancouver, three nights at the Four
Seasons Resort in Whistler, lift passes, helicopter transfers, limo transfers, numerous meals, Pilates
session, spa treatments, and two OXIA oxygen personal canisters.</p> </quote>

<p>As if these people need freebies!</p>

</body>
</entry>
</blog>
