<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050517T062148'>
<title>Precog and Templarian</title>
<category>cog</category>
<category>php</category>
<via />
<body>
<p>Two more tools like my <a href='code/cog'>Cog</a> code generator:
</p>

<ul>
<li><a href='http://babylon.idlevice.co.uk/php/precog/slides/'>Precog</a> is a PHP implementation
of a Cog-style code generator by Jon Ramsey.</li>
<li><a href='http://sourceforge.net/projects/templarian'>Templarian</a> is a parallel-universe
independent implementation of a very similar tool by Mi&#x142;osz Krajewski
I haven't had time to delve into a contrast-and-compare analysis of it.</li>
</ul>

</body>
</entry>
</blog>
