<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090413T071444'>

<title>Predicting the future of marriage equality</title>
<category>politics</category>
<body>
<p>Nate Silver, who did a stellar job tracking the 2008 presidential election,
has built a model for
<a href='http://www.fivethirtyeight.com/2009/04/will-iowans-uphold-gay-marriage.html'>predicting when each state
would vote against banning gay marriage</a>.  
His model results in a list predicting the year each state could tip to the marriage
equality side of the scoreboard.  Kentucky, South Carolina, Oklahoma, Tennessee,
Arkansas, Alabama and Mississippi would be the last hold-outs, taking until the
2020's.</p>

<p>The model is a simple one, so there are huge possibilities for reality to go
differently, but it's making good predictions already, accurately guessing how
California voted on Prop 8. The comments on the post are the usual debate about
marriage equality, mixed in with some reports from the field ("Idaho will never
vote against a ban," vs "Idaho is closer than you think," and "You've overlooked
the Mormon influence in Utah," etc).
</p>

<p>BTW, The Map Scroll <a href='http://mapscroll.blogspot.com/2009/04/mapping-future-of-gay-marriage_04.html'>mapped the data</a>
for those who want a visual reminder of where the Deep South is...</p>

<p>I've long thought that acceptance of marriage equality was only a matter of
time, it's interesting to see Nate put some quantitative analysis behind it.
In the past, I've causually tossed off 50 years as a possibility, but Nate
is giving us hope that it may only take 20.</p>

</body>
</entry>
</blog>
