<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070302T231228'>
<title>Presentation tips</title>
<category>howto</category>
<category>communication</category>
<category>presentations</category>
<body>
<p>I wrote a quick response to Jonathan LaCour's
<a href='http://cleverdevil.org/computing/57/'>question about improving
presentations</a>, but I wanted to say more. Here's what I learned (the hard
way) about giving presentations: <a href='text/presentationtips.html'>Entertain, Educate, Practice</a>.</p>

</body>
</entry>
</blog>
