<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081105T062207'>
<title>President Obama</title>
<category>politics</category>
<body>
<p>I am very pleased that Obama has been elected president.  It's been a very long
election, and of course there have been fights and probably hard feelings. I hope
Obama can truly unite people.  Of all of the practices of the last eight years
that I want Obama to reverse, the most important one is to lead so that 100% of the
people feel like he is their leader, rather than just the 52% who voted for him.
</p>

<p>I don't know if that is possible, since it will require effort from everyone,
including the people.  Reining in an overwhelmingly Democrat congress may be
difficult, but it is crucial.  Of all the reasons Obama won, the most important
may be that people were punishing the Republicans for their excesses when they
controlled all of government.  If the Democrats are smart, they will learn from
that.  If they do not, we may just see another whipsaw election next time around.
</p>

<p>Many have said that Obama will have a very hard time leading, given the economic
crisis, and the war to deal with one way or another, and that is very true.
I hope that he can do more than just run the ball a few yards down the field, I
hope that he can genuinely lead.
</p>

</body>
</entry>
</blog>
