<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060311T191852'>
<title>Producing poo</title>
<category>development</category>
<via />
<body>
<p>Danc at Lost Garden has a longish post boringly titled
<a href='http://lostgarden.com/2006/02/software-developments-evolution.html'>Software Development's Evolution towards Product Design</a>.
It's about the need for recognizing all the roles in product design (business, design, interaction, and development).
His point is humorously illustrated with examples of the old way of doing things without all these roles properly
represented, and the result is poo, lovingly illustrated.
</p>

<p>I don't know whether he is right; I know I like his drawings.</p>

</body>
</entry>
</blog>
