<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060210T072949'>
<title>Programmable web mashup matrix</title>
<category>webpage</category>
<via />
<body>
<p>These days it seems like every new site has an API, and the possibility of connecting up with dozens
of existing sites with APIs.  You're not just imagining it.
<a href='http://programmableweb.com'>Programmable Web</a> is tracking
<a href='http://www.programmableweb.com/apis'>152 APIs</a> and
<a href='http://www.programmableweb.com/matrix'>397 mashups</a> organized in an overwhelming matrix.
</p>

<p>Just by coincidence, the web site features a header with a puzzle piece, similar to
<a href='http://susansenator.com'>Susan's site</a>.
</p>

</body>
</entry>
</blog>
