<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060221T070514' draft='y'>
<title>Programmer's editors</title>
<category></category>
<via />
<body>

<p>What I want:</p>

<ul>
<li>Syntax highlighting of Python, Javascript, HTML, XML, plus loads of others.</li>
<li>Find in Files, including preset directories to search in.</li>
<li>Project that includes a few directories, and automatically keeps up to date with files in
those directories.</li>
<li>Clean configurable UI. Remapping keys is a must.</li>
<li></li>
<li></li>
<li></li>
</ul>

<p>Things I don't want that many people do:</p>

<ul>
<li>Source control integration.  I'm happy with Subversion on the command line, but would be willing
to be pleasantly surprised.</li>
<li>Code completion.  I know it is very cool, and when I've had it, I've liked it, but I don't expect
it in Python's dynamic world, and I don't seem to miss it.</li>
<li></li>
</ul>

<p>Dimensions for comparison:
<li>Language support</li>
<li>Project support</li>
<li>Debugger support</li>
<li>IDE support</li>
</p>


<p>Zeus.  Gets Python syntax wrong if a hash mark is in a triple-quoted string.
14 menus, almost all of which end with Options...!
Can be scripted with Python.
$40.
Strange choices for editing behavior, which I haven't found a way to change:
Left-arrow at beginning of line does not go to end of previous line.
Keys have to be remapped.
How do I get the cursor out of "virtual space" mode at end of lines?
</p>

<p>Ultra-Edit.  Seems to make a lot of poor UI choices, probably in the name of letting the user configure
it how they want.  Doesn't syntax-color Python files out of the box.  I couldn't find Python in the list
of languages available.  Options box sorts pages in each category, but this means that "Advanced" is the
first page in each category, which means selecting the category shows the advanced options.
</p>

<p>Boxer. Bad initial experience: installer thought Firefox on the boxer page was boxer, and offered
to close it.  Installer played a startup tune.  Configure Syntax Highlighting has Spacecraft Control
Language, but not Python.</p>

<p>PSPad.  Much better than the last time I tried it. Everything is stored in INI files?
Has multi-language scripting, though I haven't gotten Python to work yet,
and no help was forthcoming on the forum.
No code-folding.
Strange display errors: columns of random characters when tabs are involved.
</p>

<p>Slickedit.  Expensive ($284).  Setup is odd: lots of files in a .zip, including setup.exe.
Installation directory defaulted to ".". "This installation requires 71 megabytes of disk space.
An additional 3655 megabytes of disk space is required on this drive due to fragmentation."
License key obtained by filling in random junk on all-fields-required request form.
Lots of wonky-looking dialogs.  Saw "Close", "Cancel", and "Done" buttons.
Font bold is by overstriking.
</p>

<p>jEdit.  A comment on Ian Bicking's <a href='http://blog.ianbicking.org/other-editors.html'>Other editors</a>
post said, "Probably the only java UI that isn't a train [w]reck," but man, it's totally non-native, and
therefore kind of train-wrecky for me. You can switch it from the default Metal to Windows, but it is
still disconcertingly non-native.  ClearType is not enabled by default, and some fonts (Monaco) simply
display wrong (12 on 8).
</p>

<p>Cream (cream.sf.net).  A VIM package.  If you are afraid of VIM because vi means 'x' doesn't insert 'x',
then look again.
</p>

<p>Jed: too emacs-y.</p>

<p>EditPlus: an HTML editor.  Has syntax files for other languages.  Seems pretty reasonable.
</p>

<p><a href='http://www.crimsoneditor.com/'>Crimson Editor</a>: Good text handling, including override of
line height. Silly icon (a bunny?).  No key mapping.  It's been over two years since a release (September 2004).
</p>

<p><a href='http://wiki.woodpecker.org.cn/moin/NewEdit'>NewEdit</a>. Good goals (modular plug-in architecture),
but very basic editor at the moment.</p>

<p><a href='http://www.editpadpro.com/download.html'>EditPad Pro</a>.
Lots of good features.  Bad: search is only via docked panel, not dialog.  Seems to be no Find in Files feature.
Projects don't allow for a large tree of files, since they record what files have been opened.
</p>

<p><a href='http://notepad-plus.sourceforge.net'>Notepad++</a>: open-source, in C++.  
Many many menu items, with plug-ins which add many more.  Has the feel of a quickly thrown-together
editor, with poor choices for what to expose, what not to.  The hex editor is particularly strange,
with sixteen-nibble line addresses, enough for a 16,384Tb file!  This is just one corner of the functionality,
but that sort of gee-whiz approach to features pervades the app.  Dialogs have a "transparency" checkbox
which change the transparency of the dialog.  Why?
</p>

<p>PyScripter: Very nice chrome.  Good dockable windows.  Other things not so customizable (window tabs at the bottom?)
Good Python navigation: highlightable package imports jump to classes and modules.  Text painting is a bit crude, text is 
too spaced out?  Has Python debugger and unit test wizard.  No project support.
</p>

<p><a href='http://intype.info/blog/'>InType</a> looks promising, but not released yet.</p>

<p><a href='http://www.context.cx/'>ConTEXT</a> nice multi-file editor.</p>

<p><a href='http://www.emeditor.com/'>EmEditor</a></p>

<p>Xint: a notepad replacements, not a full text editor.</p>

<p><a href='http://www.alleycode.com/'>Alleycode</a>, an HTML editor.</p>

</body>
</entry>
</blog>
