<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051008T175925'>
<title>Pumpkingutter</title>
<category>crafts</category>
<via />
<body>
<p>When I was growing up, we used to make jack-o-lanterns with a big kitchen knife.
The eyes were triangles, and the mouth maybe had a few teeth in it if we were feeling
especially ambitious.
</p>

<p>When I started carving pumpkins with my kids, those stencil kits came out.
We had fancy patterns to start with, and special little saws to cut the shapes,
and we were able to do much more interesting designs.  Then we found the two-layer
style, where some parts are carved through, and others just have the peel cut off,
to give a shaded look.  Over the last few years I think we've done a good job:
2004's <a href='blog/200410.html#e20041031T214534'>alien and Mettool</a>,
2003's <a href='blog/200310.html#e20031027T063945'>Homestar characters</a>, and
2002's <a href='blog/200210.html#e20021027T221733'>SpongeBob</a>.
</p>

<p>Now along comes <a href='http://www.pumpkingutter.com'>Pumpkingutter</a>
(Scott Cummins), who carves fully-realized 3D scupltures out of the pumpkins.
They're fabulous, but I don't think I'll be making the artistic leap with him.
</p>

</body>
</entry>
</blog>
