<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20140413T223618'>
<title>PyCon 2014</title>
<category>pycon</category>
<body>

    <p><a href="https://us.pycon.org/2014/">PyCon 2014</a> is over, and as
        usual, I loved every minute.  There are a huge number of people that
        I know there, and about 5 different sub-communities that I feel an
        irrationally strong attachment to.</p>

    <p>Some highlights:</p>

    <ul>

    <li>I gave a talk entitled <a href="/text/test0.html">Getting Started Testing</a>,
        which people seemed to like, though if you are interested, I can point
        out the five places I messed up...</li>
    
    <li>Jenny turned me into a
        <a href="http://caretdashcaret.wordpress.com/2014/04/12/pycon-day-3/">cute illustration</a>,
        which was a fun surprise.</li>

    <li>I was super-proud of Michelle Fullwood, who has been working on an Arabic
        learning tool at Boston Python project nights, and always demurred when
        I brought up the idea of her talking about it.  But Sunday morning, she gave a kick-ass
        <a href="https://www.youtube.com/watch?v=xcXheAWy7cU#t=1547">lightning talk</a> about it!</li>

    <li>I had a great meal with Kenneth Reitz, Cory Benfield, and Ian Cordasco,
        where we bonded over indentation, packaging, abstract syntax trees, and
        startup gossip.</li>

    <li>Had a chat with Guido in which I explained what the word MOOC means,
        and introduced him to Will and Sarina, who told him about <a href="http://engineering.edx.org/2013/12/diff-cover-test-coverage-for-git-commits/">diff-cover</a>,
        our tool for per-commit coverage and quality measurement.</li>

    <li>I sat next to John Perry Barlow for a bit before his <a href="http://pyvideo.org/video/2587/keynote-john-perry-barlow">keynote</a>.
        He was witty, erudite, inspiring, and good-natured.</li>

    <li>We held some <a href="http://openedx.org">Open edX</a> open spaces which
        drew a number of people.  I gave a talk about it at the Education Summit,
        and I was pleasantly surprised at the number of people asking me about it.</li>

    <li>I had conversations with tons of good people, some I already knew, and
        some I just met.</li>
    </ul>

    <p>My head is still spinning from the high-energy four days I've had, I'm
        sure I'm leaving out an important high point.  I just love every minute!</p>

    <p>On the downside, I did not see as much of Montreal as I would have liked,
        but we'll be back for PyCon 2015, so I have a second chance!</p>

</body>
</entry>
</blog>
