<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20130318T121809'>
<title>PyCon achievements</title>
<category>pycon</category>
<body>

    <p>Here at PyCon, attendees get the usual ribbons dangling from their
        badges: Speaker, Sponsor, etc.  They're always a topic of conversation,
        especially if you have three or more, or are wearing any of the joke
        ones like "Workaholic" or "King".</p>

    <p>But most attendees have no ribbons, and it occurred to me we could have
        tokens for everyone.  I thought of them as merit badges, but the more
        current terminology would be achievements.</p>

    <p>For example:</p>

    <ul>
        <li>I wrote a metaclass</li>
        <li>I avoided writing a metaclass!</li>
        <li>I introduced a friend to Guido</li>
        <li>I contributed to CPython</li>
        <li>I grok PyPy</li>
        <li>I taught a kid to program</li>
    </ul>

    <p>And so on.  Could be fun.</p>

</body>
</entry>
</blog>
