<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20250515T070520'>
<title>PyCon summer camp</title>
<category>pycon</category>

<description>PyCon is exciting, but how do you know which enthusiasms are real
and which are just summer crushes?</description>

<body>

<p>I'm headed to PyCon today, and I'm reminded about how it feels like summer
camp, in mostly good ways, but also in a tricky way.</p>

<p>You take some time off from your "real" life, you go somewhere else, you hang
out with old friends and meet some new friends.  You do different things than in
your real life, some are playful, some take real work.  These are all good ways
it's like summer camp.</p>

<p>Here's the tricky thing to watch out for: like summer camp, you can make
connections to people or projects that are intense and feel like they could last
forever.  You make friends at summer camp, or even have semi-romantic crushes on
people. You promise to stay in touch, you think it's the "real thing."  When you
get home, you write an email or two, maybe a phone call, but it fades away.  The
excitement of the summer is overtaken by your autumnal real life again.</p>

<p>PyCon can be the same way, either with people or projects.  Not a romance,
but the exciting feeling that you want to keep doing the project you started at
PyCon, or be a member of some community you hung out with for those days.  You
want to keep talking about that exciting thing with that person.  These are
great feelings, but it's easy to emotionally over-commit to those efforts and
then have it fade away once PyCon is over.</p>

<p>How do you know what projects are just crushes, and which are permanent
relationships?  Maybe it doesn't matter, and we should just get excited about
things.</p>

<p>I know I started at least one effort last year that I thought would be done
in a few months, but has since stalled.  Now I am headed back to PyCon.  Will I
become attached to yet more things this time?  Is that bad? Should I temper my
enthusiasm, or is it fine to light a few fires and accept that some will peter
out?</p>

</body>
</entry>
</blog>
