<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080102T071548'>
<title>PyCon?</title>
<category>pycon</category>
<body>
<p>I was wondering if I had any calendar conflicts with PyCon this year, so I
went to the <a href='http://us.pycon.org/2008/about/'>PyCon 2008 Chicago</a>
page to figure out exactly when it was.  I was surprised to see my face at the
top of the page!  The photo (and the one of the Django coding session) are by
my co-worker <a href='/tabblo/219346'>Dave St. Germain</a>.
I remember some talk about using those photos on a flyer for the conference,
but hadn't heard they'd be on the site.  I guess I have to go now...</p>

</body>
</entry>
</blog>
