<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160530T204237'>
<title>PyCon 2016: Machete-mode debugging</title>
<category>pycon</category>
<body>

<p>I gave a talk today at PyCon 2016: 
<a href="text/machete.html">Machete-Mode Debugging</a>.  I went over time, but
people really liked it. Amazingly, the video was available within six hours!
</p>

<p>Gratifyingly, a talk later in the day referenced the phrase "machete-mode
debugging," so maybe it will catch on.</p>

</body>
</entry>
</blog>
