<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20180516T110023'>
<title>PyCon 2018</title>
<category>pycon</category>
<category>juggling</category>
<body>

<p>PyCon 2018 is over, and of course I enjoyed the hell out of it.  I tweeted a
bit this year, so I'll tell the story partly with tweets.</p>

<p>I did a talk about Big-O notation: <a pref='text/bigo.px'/>.  People seemed
to like it.  I was especially gratified when people told me that the "sitting
at the adult table" comment exactly described them, and the talk helped.
Nice.</p>

<p>I planned on a juggling open space this year, and brought equipment for it.
Getting it through airport security was fun:</p>

<!-- https://twitter.com/nedbat/status/994554068914798592 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">TSA swabbed all 18 of my juggling beanbags. When I mentioned the clubs, the TSA guy picked one up and said, “If you can take down a plane with one of these, more power to you.” #pycon2018</p>
  <div class="tweet-time">8:25 AM · May 10, 2018</div>
</div>


<p>And everyone has a wise-crack:</p>

<!-- https://twitter.com/nedbat/status/994929903144488962 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">When I told my wife I was bringing 18 beanbags for a #pycon2018 juggling open-space, she said, “Good thing it’s not a bowling open-space!”  Friday 7pm, room 9. 🤹‍♀️</p>
  <div class="tweet-time">9:19 AM · May 11, 2018</div>
</div>

<p>Eric Holscher proposed a rule of thumb: if this is your Nth PyCon, then you
have to meet N new people every day. My strategy was at breakfast and lunch,
when wandering around looking for a table to sit at, choose one with no one I
know, and with people that don't look like me.</p>

<!-- https://twitter.com/nedbat/status/994935989889060864 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">/me wonders whether he is meeting his quota of 11 new people each day at #pycon2018… #comesayhi</p>
  <div class="tweet-time">9:43 AM · May 11, 2018</div>
</div>


<p>Hillel Wayne did a great talk about
<a href='https://www.youtube.com/watch?v=MYucYon2-lk'>advanced testing with Hypothesis and contracts</a>,
but he also excelled in a different way:</p>

<!-- https://twitter.com/nedbat/status/994974183724666880 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">Amazing. @hillelogram passes out homemade granola bars because his talk is just before lunch. #pycon2018</p>
  <div class="tweet-time">12:15 PM · May 11, 2018</div>
</div>


<p>One goof by the program committee this year: it seemed like often same-topic
talks were scheduled in the same time slot. There were four testing talks all
scheduled at the same time.  One was by Justin Crown
(<a href='https://www.youtube.com/watch?v=LDdUuoI_lIg'>"WHAT IS THIS MESS?" — Writing tests for pre-existing code bases</a>),
who I met in the hallway:</p>

<!-- https://twitter.com/nedbat/status/995020545463869441 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">I love the energy at #PyCon2018 😀 </p>
  <div class="media">
    <img src="/pix/tweet/Dc8F5lVXUAALLyB.jpg" alt="Me and Justin, happily taking a selfie" />
  </div>
  <div class="tweet-time">3:19 PM · May 11, 2018</div>
</div>


<p>The juggling open space was great, a lot (15?) of people showed up,
including <a href='https://www.youtube.com/watch?v=uRvTeK5Ndq8'>Christy Heaton</a>
who I had met that morning at breakfast.  We threw things all over the
place:</p>

<!-- https://twitter.com/nedbat/status/995253232770396161 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">The juggling open-space at #pycon2018.  Always a good time! /cc @Hillelogram @christytoes (and many others!)</p>
  <div class="tweet-time">6:43 AM · May 12, 2018</div>
</div>


<p>One of the interesting experiences at PyCon is finally meeting face-to-face
with people that you've built a strong online-only friendship with, like
<a href='https://www.youtube.com/watch?v=hhj7eb6TrtI'>Mariatta Wijaya</a>.</p>

<p>It's fun to be captured by Kenneth Reitz, but maybe not outside where it's
windy?</p>

<!-- https://twitter.com/nedbat/status/995279867569758210 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">Looking like a … ?</p>
  <div class="media">
    <img src="/pix/tweet/126866605_10159279601588714_7914926636761844586_n.jpg" alt="Ned outside with his hair blowing wildly" />
  </div>
  <div class="tweet-time">8:29 AM · May 12, 2018</div>
</div>


<p>David Beazley <a href='https://www.youtube.com/watch?v=zJ9z6Ge-vXs'>showed off</a>
how to use the latest meta-programming tools in Python 3.6 to implement a
parser generator:</p>

<!-- https://twitter.com/nedbat/status/995345215148916736 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">I don’t know what’s more entertaining, @dabeaz’s talk, or the mystified moaning from the guy behind me :) #pycon2018</p>
  <div class="tweet-time">12:49 PM · May 12, 2018</div>
</div>


<p>Ying Li's keynote was a masterful explanation of
<a href='https://www.youtube.com/watch?v=VJ0vibC_Hl0&amp;t=2107s'>web security as told through a children's book</a>.
Then Qumisha Goss (who I met at breakfast!) did a
<a href='https://www.youtube.com/watch?v=VJ0vibC_Hl0&amp;t=4050s'>great keynote about teaching
urban kids programming at a public library</a>:</p>

<!-- https://twitter.com/Gre7gL/status/995301519107993605 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_Gre7gL.jpg" alt="Greg's furry avatar" /></div>
      <div class="name-block">
        <div class="display-name">Gre7g Luterman</div>
        <div class="handle-follow"><span>@Gre7gL</span></div>
      </div>
    </div>
  </div>

  <p class="text">Great quote from Q Goss at #PyCon2018: No one has ever become less great by helping someone else become great.</p>
  <div class="tweet-time">9:55 AM · May 12, 2018</div>
</div>


<p>Another day we had an impromptu juggling session, helped along by
penny-whistle accompaniment by <a href='https://www.youtube.com/watch?v=tRp84BlFF94'>Justin Myles Holmes</a>:</p>

<!-- https://twitter.com/nedbat/status/995776185341751297 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow">
          <span>@nedbat</span>
        </div>
      </div>
    </div>
  </div>

  <p class="text">Even better than a planned juggling open space: an unplanned one! #pycon2018</p>

  <div class="media">
    <video controls="controls">
      <source src="/pix/tweet/q0gGzx4ADlKfDCTc.mp4" alt="Python nerds juggling in a conference hallway" />
    </video>
  </div>

  <div class="tweet-time">5:21 PM · May 13, 2018</div>
</div>

<p>Turns out this is conference chair Ernest Durbin's car:</p>

<!-- https://twitter.com/nedbat/status/996011936000172033 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">I guess #PyCon2018 is somewhere nearby?</p>
  <div class="media">
    <img src="/pix/tweet/DdKLcSvXUAE5bWy.jpg" alt="A car with a USE TLS license plate" />
  </div>
  <div class="tweet-time">8:58 PM · May 14, 2018</div>
</div>


<p>PyCon did a great job including everyone.  At registration, you could choose
a ribbon to attach to your badge that announced your preferred pronouns.
Also:</p>

<!-- https://twitter.com/nedbat/status/996023091334668288 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">Not only did #pycon2018 set aside a room for people to make mom-calls on Mother’s Day, but the room had dedicated networking so that video chats would work well!  #amazing</p>
  <div class="tweet-time">9:43 AM · May 14, 2018</div>
</div>


<p>I hung around for one day of sprints, which I used mostly to talk with
people. Trying to help pylint with an installation issue, I was introduced to
check-manifest. Where has it been all my life?</p>

<!-- https://twitter.com/nedbat/status/996121813338947585 -->
<div class="fake-tweet-card">
  <div class="header">
    <div class="user-info">
      <div class="avatar"><img src="/pix/tweet/avatar_nedbat.jpg" alt="Ned's face" /></div>
      <div class="name-block">
        <div class="display-name">Ned Batchelder</div>
        <div class="handle-follow"><span>@nedbat</span></div>
      </div>
    </div>
  </div>

  <p class="text">Are you writing setup.py and MANIFEST.in files and wish they weren’t so mysterious? This helps: <a href="https://pypi.org/project/check-manifest/">https://pypi.org/project/check-manifest</a> Another goodie discovered at #pycon2018 sprints</p>
  <div class="tweet-time">5:21 PM · May 13, 2018</div>
</div>


<p>If you are looking for videos to watch, in addition to the ones linked
above, take a look at these:</p>

<ul>

<li><a href='https://www.youtube.com/watch?v=ww1UsGZV8fQ'>Lisa Roach: Demystifying the Patch Function</a>.</li>

<li><a href='https://www.youtube.com/watch?v=cSSpnq362Bk'>James Bennett: A Bit about Bytes: Understanding Python Bytecode</a>.</li>

<li><a href='https://www.youtube.com/watch?v=HuuYwUxM-ZY'>Allison Kaptur: Love Your Bugs</a>.</li>

<li>Lightning talks are always great, but this year the
<a href='https://www.youtube.com/watch?v=tzFWz5fiVKU'>Sunday morning lightning talks</a>
also featured a masterful telling of an extended shaggy-dog joke by Harry
Percival in the interstices between the talks.</li>

</ul>

<p>It's kind of dissatisfying writing about PyCon, because it's hard to include
everything that happened.  It doesn't feel like a technical conference, it
feels like a family reunion.  I belong to a few different sub-communities and I
kept shifting from one to the next: Boston people, ex-Boston people, jugglers,
testing geeks, IRC people, meetup organizers, open source developers, and so on.</p>

<p>And I'm sure I've forgotten about some amazing piece of the four days. If it
was with you, I'm sorry!</p>

<p>It's always a great place to find your tribe, re-energize, cement old friendships,
make new ones, learn, teach, and have fun.  Next year in Cleveland!</p>

</body>
</entry>
</blog>
