<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110226T094358'>
<title>PyCon presentations, Hollywood style</title>
<category>pycon</category>
<category>communication</category>
<body>
    <p><a href='http://us.pycon.org/2011/home/'>PyCon 2011</a> is right around the corner,
        which means the Boston Python Meetup is doing its annual 
        <a href='http://meetup.bostonpython.com/events/16117740/'>PyCon on the Charles</a>
        practice sessions, and I'm thinking about what makes a good presentation.</p>

    <p>The <a href='blog/201002/25_minutes_is_a_bitch.html'>advice I wrote last year</a> is
        good, but I thought of a new analogy: a PyCon presentation should be a trailer for
        your expertise.  That is, imagine your expertise on your topic is like a full-length
        Hollywood movie.  Then your PyCon talk should be the trailer for that expertise.</p>

    <p>A trailer is by nature short, so is your talk.  Not as short as a trailer, but shorter
        than you want.  You have to think hard about what to take out and what to leave in.
        Like a trailer, your talk needs to tell a compressed story, it should have some
        relatable emotion in it, and ideally it will have some action (demos).</p>

    <p>The point of a trailer is to convince people to watch the movie.  The point of a PyCon
        talk is not to make people experts, but to convince them to learn more about
        your topic, which they can do afterward. You don't have to cram all the information
        into them, just as the trailer doesn't have to tell the entire story of the movie.
        If they leave thinking, "I'd like to know more about that," you've done your job.</p>

    <p>Writing 25-minute technical presentations is hard, and this trailer analogy may not be
        perfect, but I think it's a good mindset to get into for crafting a good PyCon talk.</p>
</body>
</entry>
</blog>
