<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100113T091929'>
<title>PyCon on the Charles, part 1</title>
<category>gatherings</category>
<category>pycon</category>
<body>
<p>The Cambridge Python Meetup will have a session next Wednesday, January 20.
Three Boston-area PyCon speakers will be rehearsing their talks.  PyCon 2010
is (as you must know) in Atlanta in February.  This is a chance for speakers
to practice and get some feedback to improve their talks.  It's also a chance
for Pythonistas who can't get to Atlanta to see some of the PyCon content.
Heck, even if you are going to Atlanta, this is a way to resolve some of those
"can't be in two places at once" problems at PyCon, which this year will have
<a href='http://spreadsheets.google.com/pub?key=t4SBtBV9Qi0pHXHOUAc83Aw&amp;output=html'>five parallel tracks</a>!
</p>

<p>Full details and RSVP: <a href='http://python.meetup.com/181/calendar/12189514/'>PyCon on the Charles, part 1</a>.
There may even be snacks.</p>

<p>Boston has six speakers this year, so part 2 will be on February 3:
<a href='http://python.meetup.com/181/calendar/12189588/'>PyCon on the Charles, part 2</a>.
</p>

</body>
</entry>


<entry when='20100202T075529'>
<title>PyCon on the Charles, part 2</title>
<category>gatherings</category>
<category>pycon</category>
<body>
<p>Tomorrow night is 
<a href='http://python.meetup.com/181/calendar/12189588/'>PyCon on the Charles, part 2</a>.
a rehearsal for four Boston-area PyCon speakers.  The first session two weeks
ago was a big success.  About 60 Pythonistas showed up to hear the speakers and
give them valuable feedback to get ready for Atlanta.</p>

<p>Join us if you want to see some great Python talks.
<a href='http://python.meetup.com/181/calendar/12189588/'>RSVP here</a>.
</p>

</body>
</entry>

</blog>
