<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120228T085151'>
<title>PyCon badge flags</title>
<category>pycon</category>
<body>
    <p>I'm really proud of how <a href='http://bostonpython.com'>Boston Python</a> has grown
        in the last year.  We have over 1750 members, making us (I think) the largest local
        Python user group in the world.</p>

    <p>I wanted a way for all of the Boston people to identify themselves at PyCon.  My first
        thought was naturally t-shirts, but they're complex to make, and then people have to
        buy them, and you'd only wear it on one PyCon day (I hope!), and some people don't 
        like wearing t-shirts in the first place. So that didn't happen.</p>

    <p>Then I thought about simple stickers for the badge holder, but I didn't know this year's
        badge design, so I didn't know how big I could make a sticker so that it wouldn't
        obscure the name.</p>

    <p>So how about a sticker that hangs off the side of the badge?  Kind of like the "Speaker"
        flags on the bottom.  So I designed these:</p>

    <figurep href="files/badge_flags.pdf">
        <img src="pix/badge_flags.png" alt="PyCon badge stickers" />
    </figurep>

    <p>They hang off the left side of the badge, and can be printed at home for
        procrastinators like me.  Hopefully, the folding instructions make
        sense to people. Maybe it will catch on, and other tribes will make flags
        for their members to wear.</p>
    
    <p>I'll have a bunch of them with me at PyCon, if you need one, just ask!</p>

</body>
</entry>
</blog>
