<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20150415T081700'>
<title>PyCon 2015</title>
<category>pycon</category>
<body>

<p>I am on the plane back to Boston from PyCon 2015 in Montreal.  You've
    probably read over and over again that PyCon is the best conference ever,
    yadda-yadda.  I haven't been to another conference in a long time, so I
    don't have points of comparison.  I can tell you that PyCon feels like a
    huge family reunion.</p>

<p>I started on Thursday, and was not feeling part of things. I don't know why.
    I thought perhaps 9 PyCons in a row is too many. I thought maybe I should
    be spending my energies elsewhere.</p>

<p>But Friday, I started the day by helping with the keynotes, keeping time,
    tracking down speakers, and so on.  I felt involved.  I was helping friends
    with things they needed to do.</p>

<p>PyCon is almost entirely organized and run by volunteers.  There is one
    employee, all the rest is done by people just helping as a side project.  I
    think this gives the event a tone of something you do, rather than
    something you attend or consume. Anyone can volunteer to make things
    happen, and it can be a really good way to meet people.</p>

<p>There are 2500 people at PyCon, but we are all in the same group.  There
    isn't a entire cadre of paid staff on one side, and attendees on the other.
    We're all making the conference happen in our own ways. It an open-source
    conference in the truest sense of the word.</p>


<h1>Adam</h1>

<p>My co-worker Adam Palay gave his talk early on Friday.  I'd first seen Adam
    speak in a lightning talk at <a href="http://bostonpython.com">Boston Python</a>.  
    His girlfriend Anne was there to record him.  They seemed supportive and
    close.  I really liked the talk he gave, and told him so.  When the call
    for talks opened for PyCon, he let me know he was submitting a proposal,
    and I helped him where I could.</p>

<p>His talk was accepted, along with mine and two other speakers from edX. For
    each talk, we had a rehearsal at work, and at a Boston Python rehearsal night.
    Each time Adam rehearsed his talk, his girlfriend Anne and his brother Josh
    were there.  I was impressed by their support. It turned out Anne was going
    to not only come to Montreal, but attend the conference with him.</p>

<p>Friday morning at PyCon, I went to Adam's talk.  Sitting in the second row
    was Anne.  Next to her was Josh.  Next to him was Adam's sister, and on
    either side were his mother and father, all with conference badges!  I
    joked about "Team Palay", and that the five of them should have held up
    cards spelling P-A-L-A-Y.</p>
    
<p>Clearly, this level of support from a family is unusual, to take the time,
    buy airfare and hotel, and pay the conference fees, just to see Adam
    present his 30-minute talk at a technical conference.</p>

<p>I'm explaining all this about Adam's supportive family because when I am at
    PyCon, I feel a bit like Adam must all the time.  I am surrounded by
    friends who feel like family.  We are brought together by an odd esoteric
    shared interest, but we come together each year, and interact online
    throughout the year.  We are together to talk about technical topics, but
    it goes beyond that.</p>

<p>I know this must sound like a greeting card or something.  Don't get me
    wrong: like any family, there is friction.  I don't like everyone in the
    Python world.  But so many people at PyCon know each other and have built
    relationships over years, there are plenty of friendly faces all
    around.</p>

<p>All those friendly faces give rise to an effect my devops guy Feanil coined
    "Ned latency": the extra time I have to figure in when planning to be at a
    certain place at a certain time.  When traveling over any significant
    distance at PyCon, there will be people I want to stop and talk to.</p>

<p>This is called the "hallway track": the social or technical activity that
    happens in the hallways all during the day, regardless of the track talks.
    I've spoken to people at PyCon who've said, "I haven't seen any talks!"</p>


<h1>Jenny</h1>

<p>Last year during lunch, I happened to sit next to a woman I didn't know. We
    introduced ourselves. Her name was Jenny.  We chatted a bit, and then
    headed off our own activities.  Over the next few days, I'd wave to Jenny
    as we passed each other on the escalators, and so on.</p>

<p>I saw Jenny again this year and miraculously remembered her name, so I waved
    and said, "Hi Jenny." This happened a few times.  Later in the weekend,
    Jenny came up to me and said, "I want to thank you, you really made me feel
    welcome."</p>

<p>This made me really happy. I was saying hi to Jenny originally so that I
    would know more people, but we'd made a tiny connection that helped her in
    some way, and she felt strongly enough about it to tell me.
    <a href="http://www.coglib.com/~icordasc/blog/2015/04/pycon-2015-recap.html">Ian describes
    a similar dynamic from the bag-stuffing evening</a>: just learning another
    person's name gives you a connection to that person that can last a surprisingly long time.</p>

<p>There are people I greet at PyCon purely because I've been chatting with
    them for five minutes once a year at every PyCon I've been to.</p>


<h1>Speaking</h1>

<p>One of the highlights of PyCon for me is giving talks.  I've spoken at the
    last 7 PyCons (the talks are on my <a href='text'>text page</a>).  I put a
    lot of work into the talks, and am proud that they have some lasting power
    as things <a href="https://twitter.com/search?q=%22unicode%20sandwich%22">people recommend to other learners</a>.
    After a talk, people always ask, "how did it go?"  My answer is usually,
    "people seemed to like it," but the other half is, "on the inside,
    horrible. I know all the things I wish I had done differently!"</p>

<p>On Sunday evening, Shauna Gordon-McKeon and <a href="http://openhatch.org">Open Hatch</a>
    organized an intro to sprinting session for new contributors.  I agreed to
    be a mentor there, thinking it would be a classroom style lecture, with
    mentors milling around helping people one-on-one.  Turned out it was a
    series of 15-minute lectures at a number of stations around the room, with
    people shuttling between topics they wanted to hear about.  I was the
    speaker on unit testing.</p>

<p>I was able to start by saying, if you really want to know about this, see
    my PyCon talk from last year, <a href="text/test0.html">Getting Started Testing</a>.
    Then I launched into an impromptu 15-minute overview of unit testing.</p>

<p>During one of the breaks, on my way to the water fountain, I passed a woman
    in the hallway watching the talk on her headphones.  She said it was great,
    then later on Twitter, we had a <a href="https://twitter.com/caycicayci/status/587643492723257344">typical PyCon love-fest</a>.</p>

<p>To be able to see someone learning from something you've created is very
    gratifying and rewarding.</p>


<h1>Sprinting</h1>

<p>I attended one day of sprints.  My main project there was
    <a href="http://open.edx.org">Open edX</a>, but I also said I would be
    sprinting on <a href="http://nedbatchelder.com/code/coverage">coverage.py</a>,
    which I had never done before. I'd always had the feeling that coverage.py
    was esoteric and thorny, and it would be difficult to get contributors
    going.  I was pleasantly surprised that five people joined me to make some
    headway against issues in the tracker.</p>

<p>But some of the interesting bugs are about branch coverage, which I had
    become somewhat frustrated by.  I warned people that the problems might
    require a complete rewrite, but they were game to look into it.</p>

<p>Mickie Betz in particular was digging into <a href="https://bitbucket.org/ned/coveragepy/issue/324/yield-in-loop-confuses-branch-coverage">an 
    issue involving loops in generators</a>.  I was interested to watch her
    progress, and helped her with debugging techniques, but was not hopeful
    that there was a practical fix.  To my surprise, a day later, she has
    submitted <a href="https://bitbucket.org/ned/coveragepy/pull-request/46/add-ability-to-combine-data-files-from">a
    pull request with a very simple solution</a>.  Mickie has restored my faith
    in humanity.  She persevered in the face of a discouraging maintainer (me),
    and proved him wrong!</p>

<p>Another sprinter, Jon Chappell, picked up an issue that was easy but
    annoying to fix.  Annoying because it was asking coverage.py to accommodate
    a stupid limitation in a different tool.  It was not glamourous work, but I
    really appreciated him taking the task so that I didn't have to do it.</p>

<p>Two other sprinters, Conrad Ho and Leonardo Pistone, have each submitted a
    pull request, and Leonardo is also chasing down other issues.  Lastly,
    Frederick Wagner has expressed interest in adding a warning-suppressing
    feature.</p>

<p>A very productive time, considering I was only at the sprints for about
    four hours. PyCon is amazing.</p>


<h1>Juggling</h1>

<p>One thing I've never seen at PyCon is organized juggling.  I considered
    bringing beanbags with me this time, but thought they would be heavy to
    carry around.  Then Yelp was handing out bouncy balls at their booth, so I
    got four of those, and used them all weekend.  It was a good way to play
    with people, especially once we did some <a href="https://twitter.com/treyhunner/status/587470345696911360">pair juggling</a>.
    Next year, I'll bring some serious equipment, and have a real open space
    (or two!)  Who's in?</p>


<h1>All in all</h1>

<p>I don't know why I felt off the first day.  PyCon is an amazing time, and
    now I again can't imagine missing it.  It connects you to people.  One
    afternoon, an attendee pulled me aside to show me a bug in coverage.py.  I
    looked in the issue tracker, and saw that it had been written up four years
    ago by Christian Heimes, who was attending PyCon this year for the first
    time, and who I met at the bar on my first night!</p>

<p>PyCon energizes me, and cements my relationship to the entire Python world.
    Sometimes I wonder about a programming language as the basis for a group of
    people, but why not?  They share my sensibilities and interests.  They like
    what I do, and I like what they do.  We move in similar circles. Do you
    need better reasons for a group of 2500 people to be close friends?</p>


</body>
</entry>
</blog>
