<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20230504T053612'>
<title>PyCon 2023 keynote</title>
<category>pycon</category>
<category>me</category>
<category>communication</category>

<description>I gave a keynote at PyCon 2023!</description>
<img src="text/key23/card3.png" alt="A cartoon of a surprising interaction"/>

<body>

<p>A few weeks ago, I had the pleasure of delivering the opening keynote at
PyCon 2023.  I've put up a text-and-slides version of the presentation, complete
with a link to the
<a href="https://www.youtube.com/watch?v=n5QaOADqSyY&amp;t=177s">video</a>:
<a pref="text/key23.px"/>.</p>

<p>When Mariatta invited me to do the keynote in January, I accepted, then knew
that I would have a hard time thinking about anything else for the three months
until the conference.  My talk prep is always like this: I worry endlessly over
tiny details.  The sentences I'm planning to say become earworms in my head.  I
fiddle with the CSS of my HTML-based slides.</p>

<p>This period of preparation is stressful: I alternate between excitement at
how great it's going to be, and anxiety because I have nothing useful to say, or
the flow is terrible and disjoint.  When I express my worries, my wife says,
"your talks always go great," and I respond, "but only because I worry about
them!"</p>

<p>In truth, I had started thinking about the ideas in this keynote about five
years ago.  Literally some of the bubble chats on the slides existed in that
form in 2018.  Over the years, I considered different ways of presenting them.
When the keynote invitation came, I knew I'd be talking about the People API
User's Guide.</p>

<p>One of the most fun parts of preparing was working on the cartoons with
<a href="https://artofbatch.com">my son Ben</a>.  I'm constantly amazed at his
ability to craft a line that looks simple but expresses complex subtleties of
emotion.  He's a freelance illustrator, you should
<a href="https://artofbatch.com">hire him</a>!</p>

<figurep href="https://artofbatch.com">
    <img src="text/key23/img/ben/airtraffic.png" alt="Frantic dude trying to keep up with Slack and email notifications" />
</figurep>

<p>Giving the talk was exhilarating, and I talked to so many people afterward
who liked it. PyCon is the kind of technical conference that welcomes
non-technical talks like this.</p>

<p>Afterward, it's hard not to go over what I did on stage that was different
than planned. I ad-libbed a lot, some of it good, some of it meh.  There were
things I intended to say that I forgot.  But that is all in the past now.  Other
types of performers have chances to do the same show multiple times, and so can
hone their performance.  But I don't know how they survive it: do they have
lines running through their head all the time? How do they ever set it
aside?</p>

<p>Once something like this is done, it's difficult to predict where it will go.
In my experience, some talks reverberate and get recommended to others long
after they are done.  Others seem good in the moment, but don't echo much.  Only
time will tell.  Whatever happens, it was definitely a high-point for me.</p>

</body>
</entry>
</blog>
