<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100910T073213'>
<title>Python Meetup: Beginner's Night</title>
<category>python</category>
<category>gatherings</category>
<category>presentations</category>
<body>
    <p>Next Wednesday, the Boston Python meetup will be having a 
        <a href='http://www.meetup.com/bostonpython/calendar/14443924/'>Beginner's Night</a>.
        I'll lead the session using an expanded version of my <a href='http://nedbatchelder.com/text/devdays.html'>Whirlwind Python</a>
        presentation.</p>

    <figurep href='http://www.meetup.com/bostonpython/calendar/14443924/'>
        <img src='pix/bostonpython.png' alt='Boston Python' />
    </figurep>

    <p>The goal is to introduce programmers from other languages to the Python world.
        I'm hoping it will be a lively interactive session.  I know a number of experts 
        will be on hand to help and probably heckle.</p>

    <p>If you're in the area and either want to learn Python or help others learn it,
        <a href='http://www.meetup.com/bostonpython/calendar/14443924/'>drop in</a>,
        all are welcome.</p>

    <p>And now a question for old hands out there: 
        What do you wish someone had told you earlier when you were first learning Python?  
        Did you have an "aha!" moment later than you should have?  
        What was the part of the language or culture that held you back until you got it?
    </p>
</body>
</entry>
</blog>
