<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120425T092809'>
<title>Python iteration presentation</title>
<category>python</category>
<category>presentations</category>
<body>
    <p>Last night I did a half-hour <a href='/text/iter.html'>presentation about Python Iteration</a>,
        starting with the basics, and touching on generators and why they are wonderful.
        This was part of a night of <a href='http://meetup.bostonpython.com/events/51176162/'>Foundational Topics</a> 
        at <a href='http://bostonpython.com'>Boston Python</a>.</p>

    <p>I'm not sure I got the level of the material right, I think there were people there who wanted to learn
        more, but this went too fast, or over their heads.  It's hard because there's no way to make it right
        for everyone.</p>

</body>
</entry>
</blog>
