<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050420T182346'>
<title>Python jobs board</title>
<category>python</category>
<via />
<body>
<p>Tidbit about my life:
I am now the <a href='http://python.org/Jobs.html'>Python Job Board</a> monkey.
That is, if you follow the directions and send an email containing a job posting to
<a href='mailto:jobs@python.org'>jobs@python.org</a>,
I will see it, turn your job posting into good content for the web page, update the web site, and send
you an email saying something chipper like, "Thanks for using the Python Job Board!".
</p>

<p>Why am I doing this?  To help Python, which I think is a good cause.  It only takes an hour or two a
week, and it's mindless geeky work, which I am good at.  I got to learn the hard way how to use SSH
from Windows (<a href='http://www.chiark.greenend.org.uk/~sgtatham/putty/'>PuTTY</a> is your friend),
I fixed a few bugs in the way python.org is generated when using Windows, and as an unexpected side-benefit,
I am now <a href='mailto:ned@python.org'>ned at org of python</a>.
</p>

</body>
</entry>
</blog>
