<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20081120T074733">
<title>Quick links: Gromit, splitter, typealyzer</title>
<category>quick</category>
<category>animation</category>
<category>games</category>
<category>ling</category>
<body>
<quick>
A new <a href="http://www.wallaceandgromit.com/forum/read/20652/1">Wallace &amp; Gromit</a>, at last!</quick>
<quick>
<a href="http://www.kongregate.com/games/EvgenyKarataev/splitter/">Splitter</a>, yet another fun physics-based game.</quick>
<quick><a href='http://www.typealyzer.com/'>Typealyzer</a>, an automatic Myers-Briggs
analyzer for blog content. Also, <a href='http://www.genderanalyzer.com/'>GenderAnalyzer</a>
to determine if the author is male or female.</quick>
</body>
</entry>
</blog>
