<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20061209T204350">
<title>Quick links: statue, lego, visualization</title>
<category>quick</category>
<category>lego</category>
<body>
<p>Three videos I happened upon today:</p>

<quick>
<a href="http://www.dailymotion.com/visited/search/jerome%20murat/video/xf9oo_jerome-murat">Jerome Murat</a>: a sort of mesmerizing puppetry performance</quick>
<quick>
<a href="http://www.wmur.com/news/10424456/detail.html?subid=22101161&amp;qs=1;bp=t">LEGO Mill Yard Replica Unveiled</a>: the world's largest Lego construction.</quick>
<quick>
<a href="http://www.tc.cornell.edu/About/Pages/outreach.htm">Viz-o-matic</a>: a funny spoof of chart junk.</quick>
</body>
</entry>
</blog>
