<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20090111T100825">
<title>Quick links: corkscrew, tag, bubbles</title>
<category>quick</category>
<category>machinery</category>
<category>science</category>
<body>

<quick>
<a href="http://www.oneofonehundred.co.uk/media/corkscrew.php">Corkscrew</a>: an
amazing Rube Goldberg/Heath Robinson contraption for uncorking and pouring a
bottle of wine.</quick>

<quick>
<a
href="http://www.techcrunch.com/2009/01/08/microsoft-releases-tag-its-second-iphone-application/">Microsoft
Tag</a>: a color 2D barcode, but maybe some of the compression is just from
encoding unique ids with the real data at the server?</quick>

<quick>
<a
href="http://www.boingboing.net/2009/01/05/frozen-soap-bubbles.html">Frozen
bubbles</a>: I wonder how cold it has to be to freeze soap solution?</quick>

</body>
</entry>
</blog>
