<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20041026T222808">
<title>Quick links: Limecat, Rustboy, SmartCar</title>
<category>quick</category>
<body>
<quick>
<a href="http://limecat.net/">Limecat</a> is not pleased.</quick>
<quick>
<a href="http://www.rustboy.com/">Rustboy</a>: Tim Burton meets Pixar.</quick>
<quick>
<a href="http://www.wired.com/wired/archive/12.10/microcar.html">Wired 12.10: SmartCar</a>: check out the SmartCar/Hummer comparison.</quick>
</body>
</entry>
</blog>
