<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20050114T171000">
<title>Quick links: earthquake, Mario music, wonkavision</title>
<category>quick</category>
<category>music</category>
<category>vidgames</category>
<category>science</category>
<body>
<quick>
<a href="http://www.jpl.nasa.gov/news/news.cfm?release=2005-009l">NASA Details Earthquake Effects on the Earth</a>
</quick>
<quick>
<a href="http://gprime.net/images/mariopiano/">Mario Brothers sheet music</a>
</quick>
<quick>
<a href="http://www.michaelhanscom.com/eclecticism/2005/01/who_are_you.html">Wonkavision</a>
</quick>
</body>
</entry>
</blog>
