<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20060708T170539">
<title>Quick links: Etch-A-Sketch, Linea, Fancypants, Lost Mac ads</title>
<category>quick</category>
<category>ads</category>
<category>mac</category>
<category>vidgames</category>
<category>art</category>
<category>animation</category>
<body>
<p>Some random stuff that caught my eye this afternoon:</p>

<quick>
<a href="http://www.tv5.org/TV5Site/la_linea/index.php?numero=20">La Linea</a>: A series of great minimalist animations from the sixties.</quick>
<quick>
<a href="http://www.gvetchedintime.com/#">Etched in Time</a>: A kid with an insane ability to make pictures on an Etch-A-Sketch.</quick>
<quick>
<a href="http://www.newgrounds.com/portal/view/301341">Fancy Pants Adventures</a>: A fun little Flash game with some cool moves.</quick>
<quick>
<a href="http://www.bestweekever.tv/2006/07/07/bwe-mac-ads/">Best Week Ever >> The Lost Mac Ads</a>: Sick of that smug Mac guy? Watch these.</quick>
</body>
</entry>
</blog>
