<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20040405T215707">
<title>Quick links: Zoo, Google, records, diesel, dinner</title>
<category>quick</category>
<body>
<quick>
<a href="http://www.olympictrans.ru/fun/img/uglyZoo/">Morphed animals</a>
</quick>
<quick>
<a href="http://blog.topix.net/archives/000016.html">The Secret Source of Google's Power</a>
</quick>
<quick>
<a href="http://dir.salon.com/tech/feature/2000/06/14/love/index.html">Courtney Love does the math</a>
</quick>
<quick>
<a href="http://www.bath.ac.uk/~ccsshb/12cyl/">The Most Powerful Diesel Engine in the World</a>
</quick>
<quick>
<a href="http://familyfun.go.com/recipes/family/feature/famf47FoolDinner/famf47FoolDinner.html">April Fools' Day Dinner</a>
</quick>
</body>
</entry>
</blog>
