<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20071220T152721">
<title>Quick links: wrapper, design, later, launchy</title>
<category>quick</category>
<category>tools</category>
<category>design</category>
<body>
<p>A few tools I happened upon today, mostly because friends sent me links:</p>

<quick>
<a href="http://www.ideashower.com/ideas/active/css-text-wrapper/">CSS Text Wrapper</a>: a cool GUI for making irregular text wrapping in browsers.</quick>
<quick>
<a href="http://www.sprymedia.co.uk/article/Design">Design</a>: an elegant and beautiful suite of browser tools for working with design geometry.</quick>
<quick>
<a href="http://www.ideashower.com/ideas/active/read-it-later/">Read it Later</a>: a Firefox extension for saving links to read later.</quick>
<quick>
<a href="http://launchy.net/">Launchy</a>: the Windows key-based launcher, now at version 2.0!</quick>
</body>
</entry>
</blog>
