<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20040214T103150">
<title>Quick links: resizing, decompression, optimizing</title>
<category>quick</category>
<body>
<quick>
<a href="http://www.python.org/~jeremy/weblog/040115.html">Vector Resizing Algorithm</a>
</quick>
<quick>
<a href="http://www.bobcongdon.net/blog/2004_02_01_congdon_archive.html#107663914300694709">Decompression bombs</a>
</quick>
<quick>
<a href="http://www.farrokhi.net/blog/archives/000235.html">Geek Style: Optimizing Mozilla Firebird</a>
</quick>
</body>
</entry>
</blog>
