<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20041106T073738">
<title>Quick links: Subway, Purple, Cars, Moon, Textures</title>
<category>quick</category>
<category>maps</category>
<category>movies</category>
<category>cars</category>
<category>space</category>
<category>graphics</category>
<body>
<quick>
<a href="http://www.designobserver.com/archives/000218.html">Design Observer: writings about design &amp; culture: Mr. Vignelli's Map</a>:
history and appreciation of a classic NYC subway map (the one I grew up with).
</quick>
<quick>
<a href="http://www.princeton.edu/~rvdb/JAVA/election2004/">Election 2004 Results</a>:
A purple map of counties.
</quick>
<quick>
<a href="http://www.apple.com/trailers/disney/cars/">Cars</a>: the next Pixar film (after The Incredibles).
</quick>
<quick>
<a href="http://antwrp.gsfc.nasa.gov/apod/ap041103.html">A Time Lapse Lunar Eclipse</a>:
clever and beautiful representation of the recent lunar eclipse.
</quick>
<quick>
<a href="http://www.imageafter.com/index.php">Image * After</a>:
free images and textures.
</quick>
</body>
</entry>
</blog>
