<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20090612T083616">
<title>Quick links: short, right, anti</title>
<category>quick</category>
<category>testing</category>
<category>security</category>
<body>
<quick>
<a href="http://www.zariat.com/z/2009/05/17/diy-link-shortening-for-your-networks/">Custom DIY Link Shortening for Your Networks</a>: a nice style for uniform and short URLs to your identities online</quick>
<quick>
<a href="http://www.daemonology.net/blog/2009-06-11-cryptographic-right-answers.html">Cryptographic Right Answers</a>: with the latest best practices for crypto problems</quick>
<quick>
<a href="http://blog.james-carr.org/2006/11/03/tdd-anti-patterns/">TDD Anti-Patterns</a>: a funny skewering of what people do wrong in unit tests</quick>
</body>
</entry>
</blog>
