<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20040502T174134">
<title>Quick links: paperclip, worst, thorax, fractals, patent</title>
<category>quick</category>
<body>

<p>Some quick links about pursuits that I might have undertaken in a parallel universe:</p>

<quick>
<a href="http://paperclipart.com/">Paperclip Art</a>
</quick>
<quick>
<a href="http://www.x-entertainment.com/articles/0887/">The Worst Game Room Ever!</a>
</quick>
<quick>
<a href="http://www.theyrecoming.com/extras/pumpkinfest03/">Thorax cake</a>
</quick>
<quick>
<a href="http://astronomy.swin.edu.au/~pbourke/povray/povfrac/final/">POVRay Fractal Raytracing Contest Results Page</a>
</quick>
<quick>
<a href="http://www.me.utexas.edu/~lotario/paynter/hmp/The_First_Patent.html">The First Patent</a>
</quick>
</body>
</entry>
</blog>
