<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20051125T091144">
<title>Quick links: Pike, Air, Stickers, JS/UIX, SQL, Scarry</title>
<category>quick</category>
<category>db</category>
<category>art</category>
<category>science</category>
<category>google</category>
<category>unix</category>
<body>
<p>For Your-Welcome-Giving Day, some leftovers:</p>
<quick>
<a href="http://labs.google.com/papers/sawzall.html">Interpreting the Data: Parallel Analysis with Sawzall</a>.
Who knew Rob Pike was at Google, creating new languages, and with a cool email address of r at google dot com?</quick>
<quick>
<a href="http://adamnieman.co.uk/vos/">All the water and all the air</a>, nifty visualization.
</quick>
<quick>
<a href="http://www.kerismith.com/blog/archives/000308.html">wish jar journal: fun with stickers</a>, cute photos.
</quick>
<quick>
<a href="http://www.masswerk.at/jsuix/">JS/UIX - Terminal</a>, A Unix clone implemented in JavaScript?</quick>
<quick>
<a href="http://troels.arvin.dk/db/rdbms/">Comparison of different SQL implementations</a>, these tables may come in handy some day.
</quick>
<quick>
<a href="http://www.flickr.com/photos/kokogiak/66087367/in/set-1425737/">Best Word Book Ever</a>, how Richard Scarry's classic
has been updated to be more politically correct.
</quick>
</body>
</entry>
</blog>
