<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20050605T215319">
<title>Quick links: contraption, real life, easter egg, shufflehacks, lightsaber</title>
<category>quick</category>
<category>lego</category>
<category>graphics</category>
<category>starwars</category>
<body>
<p>A few choice links from <a href='http://boingboing.net'>Boing-Boing</a>:</p>

<quick>
<a href="http://www.teamhassenplug.org/GBC/">The Great Ball Contraption</a>, a modular Lego scheme for building a huge ball doo-dad.</quick>
<quick>
<a href="http://forum.e46fanatics.com/showthread.php?t=258889&amp;highlight=half-life">Coolest thing ever, Half-life in real life</a>, tutorials on how to render synthetic objects into real scenes.</quick>
<quick>
<a href="http://www.starwars.com/episode-iii/bts/production/f20050526/index.html">Episode III Easter Egg Hunt</a>, the tiny details you'd never notice on your own.</quick>
<quick>
<a href="http://shufflehacks.blogspot.com/">shufflehacks</a>
</quick>
<quick>
<a href="http://lsmaker.uw.hu/page.php">The LightSaber Maker program</a>
</quick>
</body>
</entry>
</blog>
