<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20040311T103957">
<title>Quick links: generics, frameworks, failures, attitude, naming</title>
<category>quick</category>
<body>
<p>Some thought-provoking software engineering reading:</p>

<quick>
<a href="http://mindview.net/WebLog/log-0050">Generics Aren't</a>
</quick>
<quick>
<a href="http://fishbowl.pastiche.org/2004/03/11/frameworks_good_code_and_the_opposite_of_yagni">Frameworks, Good Code and the Opposite of YAGNI</a>
</quick>
<quick>
<a href="http://www.toolshed.com/blog/SoftwareDevelopment/SoftwareFailures1.html,v">On Software Failures</a>
</quick>
<quick>
<a href="http://martinfowler.com/bliki/SoftwareDevelopmentAttitude.html">Software Development Attitude</a>
</quick>
<quick>
<a href="http://www.hacknot.info/hacknot/action/showEntry?eid=48">Naming Classes - Do it Once and Do it Right</a>
</quick>
</body>
</entry>

</blog>
