<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20040304T220535">
<title>Quick links: Far Side, Steve, Boggle, Scrabble</title>
<category>quick</category>
<category>css</category>
<category>js</category>
<body>

<p>Fun on the web:</p>

<quick>
<a href="http://www.worth1000.com/cache/gallery/contestcache.asp?contest_id=2455&amp;display=photoshop">Worth1000.com - The Far Side</a>, real-life versions of Far Side cartoons.</quick>
<quick>
<a href="http://www.steveswebpage.com/">Steve's Web Page</a>, the guy from Blue's Clues!</quick>
<quick>
<a href="http://plutor.org/boggle">WEBoggle</a>
</quick>
<quick>
<a href="http://www.themaninblue.com/experiment/SSCrabble/">The Man in Blue &gt; Experiment &gt; SSCrabble</a>, just CSS and JavaScript.
</quick>
</body>
</entry>
</blog>
