<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20050602T214717">
<title>Quick links: tiny houses, organic desktops, anti-social, beach animals, robot hut, star wars logo</title>
<category>quick</category>
<category>art</category>
<category>robots</category>
<category>type</category>
<category>starwars</category>
<body>
<quick>
<a href="http://www.tumbleweedhouses.com/houses.htm">Tumbleweed Tiny House Company</a>,
tiny but perfect houses, shipped to your yard.
</quick>
<quick>
<a href="http://www.bartelme.at/articles_detail.asp?detail=38">Bartelme Design — Creating organic desktops</a>
</quick>
<quick>
<a href="http://www.tradetricks.org/archives/001310.html">How to not talk to someone</a>
</quick>
<quick>
<a href="http://www.kottke.org/05/05/theo-jansen-beach-animals">Theo Jansen and his beach animals</a>.
I've linked to this before, but they're so cool!
</quick>
<quick>
<a href="http://www.robothut.robotnut.com/">Robot Hut Museum</a>, lots of robots.
</quick>
<quick>
<a href="http://suzyriceimage.com/AUTOBIOGRAPHY_2.html">Suzy Rice</a>, the designer of the Star Wars logo.</quick>
</body>
</entry>
</blog>
