<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20040412T224153">
<title>Quick links: Sheep, Snail</title>
<category>quick</category>
<category>machinery</category>
<body>
<p>Two animal-related links I came across tonight:</p>
<quick>
<a href="http://electricsheep.org/">the electric sheep screen-saver</a>, cool distributed rendering screen saver</quick>
<quick>
<a href="http://radio.weblogs.com/0105910/2004/04/09.html">The Heavyweight Sea Snail</a>, a monster contraption for getting electricity from tides.</quick>
</body>
</entry>
</blog>
