<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20060321T065050">
<title>Quick links: finance, accent, sliderule, disturb</title>
<category>quick</category>
<body>
<quick>
<a href="http://www.google.com/finance">Google Finance</a>: the same old charts, but with AJAXy goodness.</quick>
<quick>
<a href="http://accent.gmu.edu/">Speech Accent Archive</a>: precise recordings and transcriptions of accents across the globe.</quick>
<quick>
<a href="http://www.saffo.com/journal/entry.php?id=264">Sliderule-Calculator missing link</a>: it's two, two, two computing devices in one!</quick>
<quick>
<a href="http://www.shufflesome.com/2006/03/do_not_disturb.html">Shufflesome: DO NOT DISTURB</a>: make your iPod Shuffle's implicit message explicit.</quick>
</body>
</entry>
</blog>
