<?xml version="1.0" encoding="utf-8"?>
<blog>
<entry when="20050506T123108">
<title>Quick links: fade, logos, comic, colourlovers, edit, png</title>
<category>quick</category>
<category>webpage</category>
<category>graphics</category>
<category>design</category>
<category>color</category>
<category>js</category>
<category>css</category>
<body>
<p>I caught up with about a month's worth of posts from
<a href='http://xplane.com/xblog/'>xBlog: The visual thinking weblog</a>,
and these were the ones that caught my eye:
</p>

<quick>
<a href="http://www.axentric.com/posts/default/7">The Fade Anything Technique</a>,
a JavaScript mechanism for fading out a background color.
</quick>
<quick>
<a href="http://www.allthelogos.com/">AllTheLogos</a>, a huge searchable database of logos</quick>
<quick>
<a href="http://www.macmerc.com/articles/Graphics_Tips/209">Comic Art Effect</a>, a Photoshop how-to for making a photo look like a comic.</quick>
<quick>
<a href="http://colourlovers.com/">COLOURlovers</a>, like an <a href='http://www.amihotornot.com/'>amihotornot</a> for colors.</quick>
<quick>
<a href="http://tool-man.org/examples/edit-in-place.html">Edit in Place with JavaScript and CSS</a>, fancy DHTML mojo.</quick>
<quick>
<a href="http://apps.everamber.com/alpha/">Transparent PNG Generator</a>, a dynamic color picker that generates transparent PNGs.</quick>
</body>
</entry>
</blog>
