<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060102T155841'>
<title>Reddit</title>
<category>online</category>
<via />
<body>
<p><a href='http://reddit.com'>Reddit</a> is a bookmarking service, kind of like
<a href='http://del.icio.us'>del.icio.us</a>, but with voting and comments thrown into the mix.
I first heard of it in the list of demos at the
<a href='http://www.seedwiki.com/wiki/bostonweb'>Boston Web Innovators Meetup</a>.
Then it made news when the developers scrapped their Lisp implementation (newsworthy in and of itself),
and
<a href='http://reddit.com/blog/2005/12/night-of-living-python.html'>rewrote the whole thing in Python</a>,
which led to much <a href='http://reddit.com/blog/2005/12/on-lisp.html'>Lisp vs. Python handwringing</a>.
</p>

<p>But the thing that drew my attention to reddit yesterday was that my last post about how
<a href='blog/20060101T073856.html'>Joel Spolsky is a crotchety old man</a>
has been near the top of reddit's hot list for the last day.
Reddit seems to have a lot of users: my referrer log indicates
that they've sent me over 2300 visitors.
Nice way to start the year!
</p>

</body>
</entry>
</blog>
