<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080323T101135'>
<title>Reddit'ers at the back of the class</title>
<category>online</category>
<body>
<p>Two days ago I wrote <a href='blog/200803/is_it_a_cache.html'>Is it a cache?</a>,
and like many of my programming posts, it was posted to <a href='http://programming.reddit.com'>programming.reddit.com</a>,
where it attracted <a href='http://reddit.com/r/programming/info/6cwco/comments/'>37 comments</a>.
Looking at the comments on reddit and the comments on the blog post,
they are of different natures. The blog comments were of basically one kind.  They all addressed
the technical issues, and whether they agreed or disagreed, were civil and respectful.</p>

<p>The reddit comments, on the other hand, fall into three classes:</p>

<ol>
<li>Responses to the post, mostly civil.</li>
<li>Silly jokes.</li>
<li>Dismissive comments about my hosting or my profession.</li>
</ol>

<p>I can understand why people post comments on reddit for links to pages that
don't support comments.  If you want to discuss a news story from CNN, for example, where else can you?
CNN doesn't provide for commenting, so external sites like reddit do.
But why would someone follow a link from reddit to a blog post, and then,
instead of adding a comment on the blog post, go back to reddit to comment there?</p>

<p>Actually, looking at the three kinds of comments I got, it isn't such a mystery.
Types 2 and 3 would be disruptive to add directly on the post.  I don't know who
reddit user prockcore is, but he's probably not the type of person to say to
someone's face,
</p>

<quote><p>Who gives a shit? It's penny-ante arguments like this that give
programmers their well-deserved reputation for being know-it-all assholes.</p></quote>

<p>The blunter comments of type 1 would also be a bit awkward to add to the post:</p>

<quote><p>In my opinion, that's a crappy post..</p></quote>

<p>In these ways, reddit users are like the kids at the back of the class.
Rather than participate in a discussion, they prefer to snipe in private.
By staying out of earshot of the speaker, they don't have to modulate their
emotions or opinions, for fear of offending.</p>

<p>Except everyone must realize that bloggers know about reddit, and are generally
aware that they've been linked to.  They must know that the author will see their
comments in any case.  Reddit commenters are not out of earshot.</p>

<p>I realize this may sound cranky, like my feelings have been hurt by the meanies.
I'm not, and they're not, I'm just trying to understand why some people comment on the blog while
others go back to reddit.  Is there a community there?  I don't get the sense
that reddit'ers recognize each other and build relationships, however slight, as they
do in other forums.  Is this just the online version of saying something behind
someone's back you wouldn't say to their face, or is there something else going
on I don't understand?
</p>

</body>
</entry>
</blog>
