<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080911T220104'>
<title>Reductio ad absurdum</title>
<category>ling</category>
<body>
<p>At work, there are security awareness posters that read,
</p>

<quote><p>HP is protected by you</p></quote>

<p>A <a href='http://zeroaltitude.org/'>colleague</a>, in a fit of linguistic
pique, railed against the passive voice.  He pasted a new message over the poster:</p>

<quote><p>You protect us.</p></quote>

<p>I suggested a more powerful version:</p>

<quote><p>Protect us!</p></quote>

<p>Or even,</p>

<quote><p>Help!</p></quote>

<p>Maybe something got lost along the way...</p>

</body>
</entry>
</blog>
