<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20231028T124143'>
<title>Reflected energy</title>
<category>opensource</category>

<description>Find people who add to your energy. Be the kind of person who adds
energy to others.</description>

<body>

<p>We had a hackathon at work this week, and it brought home to me again the
value of people who exude energy and who reflect energy back to me.  As I think
about explaining this, it seems obvious and pat, but it's on my mind, so I'll
try to put it on the page.</p>

<p>There are people who want to raise their hands to do things, who join
activities, who break out of their lane to help out on projects.  You must have
some people like this in your circles.  They have the sparkle of participation
in their eyes.  I've <a pref="text/key23.px">described them</a> as reflecting
energy back to me: I get excited about something, and they add to it, they "yes
and" it, and I feel more excited. I put some energy into the interaction, and I
feel like I leave with more than I started with.</p>

<p>And maybe this isn't about who is energetic and helpful, but about the scope
of their interest and tolerance for new activities and efforts.  Almost anyone
will help if you have a specific question they know something about.  I'm
talking about the kind of people that hang out in an online forum, or show up
for a volunteer organizing meeting. They don't know what they'll get out of it,
it's the promise of an interaction that attracts them.</p>

<p>I was an organizer of the hackathon, which is a challenge, because it's an
"extracurricular" activity for me, and we have to somehow get lots of other
people excited about what feels like an extracurricular activity for them.  My
other organizers were great energy reflectors.  We each had our own perspectives
and energy levels. We each came and went as other work demands required.  But we
helped each other and kept it all on track and made it happen.</p>

<p>Collaborating with these kinds of people can produce surprising serendipitous
results.  Even aside from being an organizer, just being a participant gave me
some energy boosts. In a pre-hackathon AMA session, we were idly chatting about
our different regional accents.  I jokingly said that someone should propose a
project about accents. Another person said, "actually," and came up with a
really interesting idea around accents, and then pursued it in the hackathon. It
was a great "yes and."</p>

<p>Separately, I proposed something vague as a project, and someone else added a
very specific idea to it that was really great, something he'd been trying to
get off the ground for a while, but hadn't known how to push forward.  I'm not
sure we advanced it much this week, but we connected over it, we both felt more
excitement about it, and you never know, it might become something.</p>

<p>These sorts of interactions, with people who venture into unknown waters with
a spirit of interest, openness and excitement, are truly energizing.</p>

<p>I think one of the great things about open source is that it tends to be
filled with people like this.  Classic open source projects are after-hours
extracurricular activities.  No one told you to do it, you did it because you
wanted to, because it appealed to you.  You put in time and effort when you
don't even have to because you love doing it and you love the outcome.  When you
gather in open-source circles, you are gathering with these kinds of "joiners"
and "do-ers," the people who will eagerly reflect energy back to you.  They got
into open source because they had the energy and the breadth of interest.</p>

<p>Unfortunately, open source can also lead to interactions with other types of
people. They use your project, but aren't putting much if anything back into it.
Now your world that had been mostly energy sources and reflectors feels crowded
with energy sinks. It's draining and lonely.</p>

<p>By the way, I have nothing against the people who are focused on things
completely different from my concerns, interests, and activities. They are
heads-down on what they are doing, and more power to them.  But when I find
someone who amplifies my efforts and enthusiasm beyond their need, I try to hold
onto them in some way.</p>

<p>Find people who add to your energy. Be the kind of person who adds energy to
others.</p>

</body>
</entry>
</blog>
