<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091130T215455'>
<title>Relaxed muscles in motion</title>
<body>
<p>I'm casual friends with a yoga student and teacher on Facebook, and he
recently posted a video.  It's a yoga teacher demonstrating two extremes of
bad form, and the happy medium:
</p>

<figurep>
    <object width="425" height="344">
        <param name="movie" value="http://www.youtube.com/v/2KwqxZiM9y4&amp;hl=en_US&amp;fs=1&amp;"/>
        <param name="allowFullScreen" value="true"/>
        <param name="allowscriptaccess" value="always"/>
        <embed
            src="http://www.youtube.com/v/2KwqxZiM9y4&amp;hl=en_US&amp;fs=1&amp;"
            type="application/x-shockwave-flash"
            allowscriptaccess="always"
            allowfullscreen="true" width="425" height="344"/>
    </object>
</figurep>

<p>I almost didn't click on the video at first, because there's a lot of stuff
that goes by on Facebook that I don't look at.  But my friend described it as
funny, and funny is a prime motivator for clicking.</p>

<p>And the video is funny, because David Swenson does a good job mocking his
bad students.  But the thing that stuck with me was his "happy medium"
demonstration, and just how smooth and relaxed he was while moving far more than
most people do.</p>

<p>His motions have stuck with me, and I've been trying to be aware of tension
and relaxation in my own muscles. I know it's not why Ross posted the video in
the first place, but you never know where you might find inspiration.</p>

<p>One simple thing: I try to take my hands off the steering wheel when I come
to a stop at a red light and just breathe deeply.  Lord knows one place we
could use more relaxation is in the car...</p>

</body>
</entry>
</blog>
