<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050930T071642'>
<title>Religious tensions</title>
<category>religion</category>
<via />
<body>
<p>Leave it to Charles Miller, an Australian software engineer, to <a href='http://fishbowl.pastiche.org/2005/09/30/intelligent_design_and_me'>neatly sum up the origins of the
USA's religious tensions</a>:
</p>

<quote><p>
I like to explain the schizophrenia of the USA on religious matters as the result of
a bunch of pilgrim settlers who left England because the Church wasn’t hard-core puritan enough for them
founding a nation founded based on (amongst other things) religious freedom.
</p></quote>

</body>
</entry>
</blog>
