<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051102T082840'>
<title>Repetitive information injury</title>
<category>productivity</category>
<via />
<body>
<p>Rands in Repose zeros in on a problem I definitely have:
<a href='http://www.randsinrepose.com/archives/2005/11/02/repetitive_information_injury.html'>Repetitive Information Injury</a>.
It's the nervous habit of circling around your information feeds, pressing the lever hoping to get another
pellet.  I don't know if Rands has any advice about it, I got halfway through and then had to go check my email.
</p>

<p>Just kidding.</p>

<p>He recommends admitting you have a problem, then focusing on positive forward-moving information gathering.
Sounds good.  I think I get into click-for-a-pellet mode when I am faced with a job I don't want to do,
or when I am stuck and want something easy.  It's the couch potato in me that scans Bloglines for something
entertaining.  Sometimes I feel like there are too many distractions around me, I know I will be interrupted,
so I go ahead and interrupt myself before someone else gets a chance.  Rather than dig into a meaty problem
and face the frustration of not making progress on it, I'll punt and click around instead.
</p>

<p>A worse problem is when I have two tasks before me: one I want to do, and one I have to do.  I'm not supposed
to be working on the want-to-do, but I can't quite get up the hill of the have-to-do.  So instead I waste time
surfing around.  My internal taskmaster dictates that it's ethically wrong to work on the want-to-do,
but surfing doesn't incur negative karma points.  I know, it doesn't make any sense.  Maybe I feel like if I
give into the want-to-do, I'll never get back to the have-to-do.
Like Rands said, the first step is admitting you have a problem.
</p>

</body>
</entry>
</blog>
