<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080619T064107'>
<title>Reporting server reliability</title>
<category>geeky</category>
<category>funny</category>
<body>
<p>The next time someone inquires about how reliable your system is, say this:
</p>

<quote><p>We're almost at five 9's: we're at five 8's!</p></quote>

<p>If you don't know what I'm talking about, the Wikipedia article on
<a href='http://en.wikipedia.org/wiki/Uptime'>uptime</a> explains it pretty well:
"Five nines" refers to a system being available 99.999% of the time, and is considered
really good. "Five eights" would be 88.888% of the time, which would be horrible,
and is in no way considered "almost" five nines.
</p>

</body>
</entry>
</blog>
