<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070318T210549'>
<title>Retarded</title>
<category>society</category>
<category>autism</category>
<body>
<p>There was a letter in the Miss Conduct column in the Boston Globe magazine
about the
<a href='http://www.boston.com/news/globe/magazine/articles/2007/03/18/miss_conduct/'>use of the word "retarded"</a>.
What I didn't know when I read it was that it was
<a href='http://goodrichster.livejournal.com/20014.html'>written by a friend</a>.
</p>

<p>I've had similar conversations with co-workers who use "retarded" in an
off-hand way. What people don't seem to realize is that mental retardation is a
very serious topic for those of us who deal with it everyday. The colloquial use
of retarded is not just to describe something as bad, but as bad in a funny way.
Many people object to the use of retarded to mean bad, but I also object to it
meaning trivializable.</p>

<p>Objecting to this usage can be a tricky line to walk, since most people don't
use the word intentionally to hurt people, and especially since it is used
humourously, it can be awkward to make a point about it. The people who say
"retarded" don't mean to trivialize the disabled, but that is what they are
doing. It hurts to hear people dismiss an entire population so lightly.</p>

<p>If you find yourself using the word retarded to make people laugh, would you
do me a favor and think twice? Thanks.</p>

</body>
</entry>
</blog>
