<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060609T063247'>
<title>Revenge breeds revenge?</title>
<category>society</category>
<category>war</category>
<body>
<p>The big news from Iraq yesterday was the 
<a href='http://www.cnn.com/2006/WORLD/meast/06/09/iraq.al.zarqawi/index.html'>death of Al-Zarqawi</a>,
the leader of Al Qaeda in Iraq.  Most people were nothing but happy about
the news that the terrorist had been killed by US airstrikes.
If we are locked in battle with guys like this, I am glad that we are
winning.
</p>

<p>But I also sympathize with the viewpoint that no death is good news,
and that rather than representing a step toward closure, Al-Zarqawi's
death more likely is simply another step on a very long treadmill of 
violence.  I saw a headline about 
<a href='http://www.cnn.com/2006/WORLD/meast/06/08/berg.interview/index.html'>reactions to Al-Zarqawi's death from
the father of Nicholas Berg</a>, the man beheaded in Iraq.  
Reading the interview, I was surprised to see that he feels 100% that the 
killing is bad on both sides:</p>

<quote><p>
My reaction is I'm sorry whenever any human being dies. 
Zarqawi is a human being. 
He has a family who are reacting just as my family reacted when Nick was killed, 
and I feel bad for that.
</p>

<p>
I feel doubly bad, though, because Zarqawi is also a political figure, 
and his death will re-ignite yet another wave of revenge, 
and revenge is something that I do not follow, that I do want ask for, 
that I do not wish for against anybody. And it can't end the cycle. 
As long as people use violence to combat violence, we will always have violence.
</p>
</quote>

<p>I can't imagine what it must be like to have a grown son brutally and
publicly murdered, and in such a way that the entire nation is using his
death as a call to arms.  Michael Berg went through it, and remains 
committed to his viewpoint that all violence on either side is a bad 
thing.  His resolution is impressive.</p>

<p>He goes on to compare Bush and Saddam Hussein, and he believes that 
neither is the worse, which I can't agree with.
I think there are times when violence is the only remaining course, and
there have been times when it has been used successfully.  Only history
will tell whether Al-Zarqawi's death or even the entire Iraq war has been
one of those times.
</p>

<p>Although I don't agree completely with Michael Berg, I am glad that there
are people like him willing to speak out against violence as a strategy,
if only to open a few people's eyes that there are other possible world views.
</p>

</body>
</entry>
</blog>
