<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050519T192200'>
<title>Revenge of the sixth</title>
<category>starwars</category>
<category>reviews</category>
<body>
<p>We just came back from seeing Revenge of the Sith.  Here are my thoughts.
Warning: this gives some stuff away but only a little.
</p>

<more>

<p>Things I liked:</p>

<ul>

<li>R2-D2 finally gets to be an action hero!</li>

<li>The opening dogfight manages yet again to raise the art to a whole new level.
I couldn't always follow it, but the depth and dynamics were breathtaking.</li>

<li>The lava planet was way cool.</li>

<li>You just can't have too much of fighting-mood Yoda with the light saber illuminating his face.</li>

<li>I liked the long shots in a few of the fight scenes, where the only action visible
was the flashing of tiny distant light sabers.</li>

<li>I could swear <a href='http://www.imdb.com/name/nm0000401/'>Laurence Fishburne</a>
was sitting next to Padme in the Senate scene.</li>

</ul>

<p>Things I didn't like:</p>

<ul>

<li>Padme, who in previous movies did some mean fighting, was short-changed.
Here all she did was hang around the apartment and simper, then fly someplace and faint,
then die in childbirth.  What is this, a Jane Austen movie?</li>

<li>George Lucas really can't do emotion.  There were at least a half dozen times that
the audience simply laughed at what was meant to be an intense moment.</li>

<li>"What have I done? ... I'll do anything you want."  Sorry, I just don't get it.
The whole point of this movie was Anakin's transformation into Darth Vader.
And it just lay there, both his joining the Dark Side and his appearance in full
black-helmeted glory.  What should have been the biggest payoffs in movie history
felt like high-school drama, or worse, parodies of Star Wars.
Like the line I quoted above, some of it didn't even make sense.
</li>

</ul>

</more>

</body>
</entry>
</blog>
