<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080526T104054'>
<title>Rex Parker does the NYT crossword puzzle</title>
<category>puzzles</category>
<category>obsession</category>
<category>blogs</category>
<body>
<p>I stumbled across an unlikely blog:
<a href='http://rexwordpuzzle.blogspot.com/2008/05/sunday-may-25-2008-elizabeth-c-gorski.html'>Rex Parker
Does the NYT Crossword Puzzle</a>.
The title is not ironic.  It is a daily entry by Rex Parker describing his
completion of the New York Times crossword puzzle.  Rex is a very serious
<a href='http://www.worldwidewords.org/weirdwords/ww-cru1.htm'>cruciverbalist</a>,
apparently the 55th best solver in the universe, working
<a href='http://rexwordpuzzle.blogspot.com/2007/11/finally-faq.html'>seven to ten daily
puzzles and four Sunday puzzles</a>.    
</p>

<p>His descriptions of doing the puzzle are long and detailed, but surprisingly
readable and interesting.  He peppers them with illustrations of the answers,
bits of trivia, opinions on the construction of the puzzle, and so on.
And his blogroll points off to other crossword puzzle blogs, a gateway to an
entire subculture of the blogosphere.</p>

</body>
</entry>
</blog>
