<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051222T221646'>
<title>Ricky Gervais podcast</title>
<category>funny</category>
<category>audio</category>
<via />
<body>
<p>There are people in this world who think differently than most.
Some have trains of thought so foreign,
that even when you take into it into account ahead of time,
even then, when they open their mouths you are baffled
anew as to how a rational person could possibly form opinions like theirs.</p>

<p>One such person is
<a href='http://www.rickygervais.com/karlpilkington.php'>Karl Pilkington</a>, the third member of the
<a href='http://www.rickygervais.com/podcast.php'>Ricky Gervais podcast</a>.
The first two are Ricky Gervais and Stephen Merchant, the writers and directors
of the wildly successful British comedy series
<a href='http://www.rickygervais.com/office.php'>The Office</a>.
</p>

<p>The <a href='http://www.rickygervais.com/podcast.php'>podcasts</a> consist of Ricky and Stephen
engaging Karl on various topics, Karl explaining how he sees the world,
and then Ricky and Stephen gamely trying to cope with Karl's bizarre thoughts.
Well, actually, they often savage him.  If it sounds confrontational, it can be
("You are a f*@#ing lunatic!!!"), but it is also hilarious.
And every episode includes Monkey News, actual headlines involving monkeys.
I have never laughed so hard on my way to work.</p>

</body>
</entry>
</blog>
