<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060416T074518'>
<title>Ride to laundromat lands cabbie on sold-out stage</title>
<via />
<body>
<p>I always knew Ben Folds was cool.  Now I know just how cool: One, he does his own laundry in a
laundromat while on tour. And two, he'll put
<a href='http://www.lsj.com/apps/pbcs.dll/article?AID=/20060414/COLUMNISTS09/604140348/1007/ARCHIVES'>A cabbie
on stage because he plays a mean harmonica</a>.
</p>

</body>
</entry>
</blog>
