<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050606T211151'>
<title>Rinus Roelofs</title>
<category>math</category>
<category>art</category>
<via />
<body>
<p><a href='http://www.rinusroelofs.nl'>Rinus Roelofs</a> is an artist.
He's taken up where Escher left off, combining mathematical forms in unexpected ways
to produce objects and images with both subtle order and extraordinary beauty.
</p>

<p>I found him in a footnote to a paper on <a href='http://www.google.com/search?q=orderly+tangles'>orderly tangles</a>.
I got started down the whole thread because I've been playing with a tangle ball I found
in my son's room.  It looks like this <a href='http://thepuppyshop.com/nobblywobbly1.html'>dog toy</a>.
</p>

</body>
</entry>
</blog>
