<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070717T064159'>
<title>RIP, Minty Bear</title>
<category>parenting</category>
<body>
<p>Finslippy has a nice post about a bittersweet situation all parents go
through at one time or another:
<a href='http://www.finslippy.com/finslippy/2007/07/rip-minty-bear.html'>RIP, Minty Bear</a>.
</p>

<p>I have three boys, and three similar stories to tell.  Floppy Bunny was lost,
then found (dismembered in the street), replaced by Funny Bunny.
Blue Blankie had a better life: it was left in a vacation hotel once but was found
and returned by the proprietor, and is still with us, though long outgrown.</p>

<p>Superman, a Burger King toy, was misplaced on a sandy beach, and the family
had a harder time with the loss than the child did.  A identical replacement
(thank you, eBay!) was deemed uninteresting, and he moved on. Now after years of loyal
service, Blue Beary has just been moved to a shelf.</p>

<p>Each of these love objects held a special place in our boys' and our hearts.
Dealing with their loss, whether temporary or permanent, accidental or developmental,
was a moving experience.  Either the boy suffers (as Minty Bear's Henry did),
or simply grows up and wanders away.  Moving books have been written about just
such attachments (<abook isbn='0380002558'>The Velveteen Rabbit</abook> was a
staple in our house for a long time), but they don't capture just what it means
to your own child.
</p>

</body>
</entry>
</blog>
