<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060312T183640'>
<title>Riven and Cone birthday cakes</title>
<category>cakes</category>
<category>lego</category>
<body>
<p>For Max's 14th birthday, we made two cakes, one on the day itself, and one for his party a few days
later.  What can I say?  We like making cakes.
</p>

<p>The first was <a href='http://www.riven.com'>Riven</a>-themed, but made in a hurry, so it was nowhere
near as complex as last year's <a href='blog/20050319T074611.html'>Myst Island cake</a>.
</p>

<figurep>
<thumbnail href='pix/rivencake.jpg' alt='Riven birthday cake' />
</figurep>

<p>For those not familiar with Riven, here are two screenshots for reference, lifted from the
comprehensive <a href='http://home.att.net/~katydiddd3/index.html'>Riven Help and Graphics</a>:</p>

<figurep>
<img src='pix/sg21domestop.jpg' alt='Riven dome screenshot' />
<img src='pix/v01LeaveStone.jpg' alt='Riven stone circle screenshot' />
</figurep>

<p>The "New Age" reference is a pun, since Myst and its ilk are separated into Ages.  The symbol is the D'ni
numeral 14.</p>

<p>For the second cake, Max requested one on the theme of traffic cones.  Yes, traffic cones.
In the <a href='http://uru.ubi.com/'>Uru</a> game, areas of the D'ni city were cordoned off with traffic cones
to indicate areas that weren't fully restored.  So Max has become something of a traffic cone fan.</p>

<p>We considered creating a cake in the shape of a single 3D traffic cone, but decided that it was too bulky
and unusual a shape to make work.  A flat triangular cake decorated like a traffic cone seemed a little too
straightforward.  Then we hit upon the idea of having the cake itself be only partially completed, with
traffic cones to indicate its Under Construction state:</p>

<figurep>
<thumbnail href='pix/underconstructioncake.jpg' alt='Cake under construction' />
</figurep>

<p>Ben helped out with the Lego figures, so we all enjoyed building it.  The cones are ice cream cone tips,
frosted orange.
Max declared it very cool, so the customer was satisfied.
</p>

</body>
</entry>
</blog>
