<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050314T183047'>
<title>Robotype</title>
<category>type</category>
<via id='typographica'/>
<body>
<p><a href='http://robotype.net'>RoboType</a> is an online doo-dad for making pictures out of
type.  You choose typeface and character, then drag and stretch it where you want, then get
some more until you have a picture.  Here are two good ones I found in the gallery:
</p>

<figurep href='http://robotype.net'>
<img src='pix/robotype.png' alt='A cat and an enraged king, made out of type' />
</figurep>

<p>Most of the pictures are along these lines, though there are quite a few R- or X-rated attempts
as well!</p>

</body>
</entry>
</blog>
