<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060603T093444'>
<title>Robot Chicken</title>
<category>tv</category>
<category>funny</category>
<category>starwars</category>
<body>
<p>I've never seen the TV show Robot Chicken, but a number of segments
are available on <a href='http://video.google.com/videosearch?q=robot+chicken'>Google Video</a>.
This <a href='http://video.google.com/videoplay?docid=5395083952125133994&amp;q=robot+chicken'>Star Wars spoof</a>
is very good.
</p>
</body>
</entry>
</blog>
