<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050616T195626'>
<title>Robyn Miller's blog</title>
<category>blogs</category>
<category>vidgames</category>
<via />
<body>
<p>Robyn Miller, one of the brothers Miller who created Myst, has started a blog:
<a href='http://tinselman.typepad.com/tinselman/'>tinselman</a>.  It's got erudite
postings about things that would not be out of place in a Myst world: odd corners
of the world that somehow feel other-worldly, fantasy creations, artistic endeavors,
and so on.
He's also recently covered some Myst history, posting the original proposal for the game.
</p>
</body>
</entry>
</blog>
