<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050325T091024'>
<title>Robyn Miller is entirely cool</title>
<category>vidgames</category>
<body>
    <p>The coolest thing to happen as a result of our <a href='blog/200503/myst_island_birthday_cake.html'>Myst cake</a> is that
<a href='http://www.wired.com/wired/archive/7.10/miller.html'>Robyn</a>
<a href='http://members.aol.com/jamesstep2/robyn/robyn1.html'>Miller</a>
sent me an email about it. Robyn (along with his brother Rand) created the
Myst world (including the games) which inspired the cake.  In his email,
he pronounced the cake "entirely cool".
</p>

<p>My son and I were thrilled and flabbergasted.  It was as if I'd mentioned
Star Wars in a blog posting and got an email out of the blue from George Lucas about it.
I wrote back to Robyn about my son's interest in his work, and in video games,
movies and their intersection in general, and asked Robyn if he had any
advice for a budding auteur.  Robyn wrote back:</p>

<quote>
<p>Firstly, tell your son to have many more happy birthdays.
Secondly, tell him that it's not the tools, but the ideas behind them.
An author isn't concentrating on "technology" when approaching that next book.
Instead he's thinking story, ideas, content. Because technology as a medium is boring.
But great ideas, conveyed through even the most low-tech media, can come alive.
</p>

<p>Hmph. Very highbrow sounding. Don't I sound just-wow? Professor of Interactivity?</p>

<p>Sincerely,</p>
<p>Robyn Miller, PhD</p>

<p>P.S. You can visit me at me at my new, online-university (I've accredited myself, by the way):
<a href='http://www.robynmillersamazingschoolofmultimediawhereyouwilleventuallylearntobeagenius.com'>http://www.robynmillersamazingschoolofmultimediawhereyouwilleventuallylearntobeagenius.com</a>
</p>
</quote>

<p>Entirely cool.</p>

</body>
</entry>
</blog>
