<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080314T051332'>
<title>ROFLCon</title>
<category>gatherings</category>
<via href='http://simplebits.com'>SimpleBits</via>
<body>
<p><a href='http://roflcon.org/'>ROFLCon</a> looks like a different kind of
conference.  Its self-description:
</p>

<quote><p>Mix up a bunch of super famous internet memes, some brainy academics,
a big audience, dump them in Cambridge, MA and you've got ROFLCon.</p>

<p>The conference is slated for April 25th and 26th of 2008.</p>

<p>It's a group dissection of internet culture. What makes it work, why it
works, how it works. We'll talk about where internet culture has been and where
we think it's going.</p>
</quote>

<p>All sorts of 15-minute celebrities will be there
(I'd never heard of <a href='http://www.tronguy.net'>The Tron Guy</a> before),
as well as creators of internet funny stuff like <a href='http://homestarrunner.com'>Homestar Runner</a>,
<a href='http://icanhascheezburger.com/'>I Can Has Cheezburger</a>, and
<a href='http://jibjab.com'>JibJab</a>.
</p>

<p>Important topic, or trivia discussing trivialities?  Sounds like a fun time
either way!</p>

</body>
</entry>
</blog>
