<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050108T130438'>
<title>Rosemary Kennedy, 1918&#x2013;2005</title>
<category>obits</category>
<via />
<body>
<p>Rosemary Kennedy, the disabled sister of JFK, and the inspiration for the Special Olympics,
<a href='http://www.boston.com/news/globe/obituaries/articles/2005/01/08/rosemary_kennedy_jfks_sister_dead_at_86'>died yesterday</a>.
</p>

<p>This is a remarkable story, for both good and bad.
On the bad side, a mildly retarded girl is lobotomized, leaving her profoundly disabled.
She's hidden from view to prevent scandal to an ambitious and powerful family.
On the good side, she inspires that family to create the Special Olympics,
one of the best things to happen for disabled people in the last century.</p>

<p>I don't know how much Rosemary's story is unique for that era.
There certainly were not the options and understanding that there are now.
I'm saddened to think of her plight as an individual,
but glad to benefit from the organization and attitudes that she helped, however indirectly, to create.
</p>

</body>
</entry>
</blog>
