<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070519T093037'>
<title>Roy Zimmerman's Defenders of Marriage</title>
<category>music</category>
<category>funny</category>
<category>politics</category>
<body>
<p><a href='http://www.royzimmerman.com'>Roy Zimmerman</a> is a comic song-writer
with a political focus.  His <a href='http://www.youtube.com/watch?v=bja2ttzGOFM'>Defenders of Marriage</a>
nails it.  I was going to quote a good line from the lyrics, but I wanted to
quote them all:</p>

<figurep aspect="4x3">
    <youtube_embed video="bja2ttzGOFM"/>
</figurep>

</body>
</entry>
</blog>
