<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060106T060331'>
<title>Ruby milestone</title>
<category>ruby</category>
<category>perl</category>
<via />
<body>
<p>Last year was really a breakout year for the Ruby programming language,
for example with the over-hyped news that
<a href='http://radar.oreilly.com/archives/2005/12/ruby_book_sales_surpass_python.html'>Ruby books outsold Python</a>.
It seems like everywhere you look, Ruby is the next big thing, especially in web applications.
</p>

<p>Now here's another milestone: I noticed this on the <a href='http://jifty.org/view/HomePage'>Jifty</a>
home page:
</p>

<quote><p>
Jifty is written in Perl. If you're familiar with Ruby, Perl might feel like Ruby's quirky big brother.
</p></quote>

<p>Seeing the venerable (if execrable) Perl introduced by relating it to Ruby is a real turnabout.</p>

</body>
</entry>
</blog>
