<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070826T075552'>
<title>Sable-3 photo balloon into space</title>
<category>photos</category>
<category>space</category>
<via href='http://strobist.blogspot.com/'>Strobist</via>
<body>
<p>Here's a cool amateur project:
<a href='http://www.sbszoo.com/bear/sable/sable3.htm'>SABLE-3</a> is a helium
balloon with a camera payload that rose to 117,000 feet about the earth,
high enough to see the edge of the atmosphere.  It took 2<half/> hours to rise,
then 45 minutes to fall back to the ground to recover the photos.
</p>
</body>
</entry>
</blog>
