<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120109T090810'>
<title>Safari buys Threepress</title>
<body>

    <p>For the last year, I've been doing a lot of freelance work for <a href='http://threepress.org'>Threepress</a>
        on Ibis Reader, their HTML5 e-book platform.  The good news out this morning is that they 
        have been <a href='http://techcrunch.com/2012/01/09/digital-publisher-safari-books-online-acquires-threepress-ibis-reader/'>acquired by Safari Books Online</a>.</p>

    <p>This is a great fit, because of their already-shared business, technology, and culture. Congratulations to
        Liza, Keith, Jonathan, and Chuck, who have all done great work, and will now be Safari employees.
        Xconomy has <a href='http://www.xconomy.com/boston/2012/01/09/safari-books-buys-threepress-forges-ahead-in-digital-publishing-jungle/?single_page=true'>some sound bites</a>
        from Liza and her new boss about the acquisition.</p>

    <p>The down-side for me is that I will not be working as much with them now, but there may be some smaller
        projects, and I'm really glad to have had the year with them that I did.</p>

    <p>PS: it isn't mentioned in the new blurbs, but Ibis Reader is a Django project, so this is a big plus for Django and Python also.</p>

</body>
</entry>
</blog>
