<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060804T080459'>
<title>Same-sex marriage bans in Washington and New York</title>
<category>politics</category>
<via />
<body>
<p>Washington and New York states both recently 
<a href='http://www.cnn.com/2006/LAW/07/26/gaymarriage.wash.ap/index.html'>upheld their bans against
gay marriage</a>, and with very similar logic.  But the reasoning is pretty flimsy.
</p>

<p>Basically, both states' courts said the legislatures could ban gay
marriage because the state has an interest in ensuring procreation.
This is a laughable reason to preclude state recognition of stable relationships.</p>

<p>First of all, plenty of heterosexual couples get married without procreating.
When two 90-year-olds get married, it's considered a heart-warming event 
that makes it onto the local news.  Will states begin refusing marriage licenses
to infertile couples, arguing that only by reserving marriage for the fertile
can they guarantee the continuity of humanity? It's absurd.</p>

<p>As Ellen Goodman <a href='http://www.boston.com/news/globe/editorial_opinion/oped/articles/2006/08/04/backward_logic_in_the_courts/'>wrote in today's Boston Globe</a>:</p>

<quote>
<p>If marriage is for procreation, shouldn't they refuse to wed anyone past menopause? 
Shouldn't they withhold a license, let alone blessings and benefits, 
from anyone who is infertile? What about those who choose to be childless? 
Nothing borrowed or blue for them. Indeed the state could offer young couples 
licenses with sunset clauses. After five years they have to put up (kids) or split up.</p>

<p>Of course the states' other interest is in families 
"headed by the children's biological parents." 
Why then give licenses to the couples who are raising 1.5 million adopted children? 
We can ban those blended families like, say, the Brady Bunch. 
And surely we should release partners from their vows upon delivery 
of their offspring to the nearest college campus.</p>

<p>This is where the courts' reasoning leads us, and I use the word "reasoning" loosely. 
If anything, these two decisions are proof that the courts and the country 
are running out of reasons for treating straight and gay citizens differently.</p>
</quote>

<p>Second, many gay couples intend to raise children, and are in fact allowed
to do so by both New York and Washington state.  Are we to believe that it
is good to raise adopted children, but married parents are not important for those kids?
</p>

<p>As <a href='http://www.nytimes.com/2006/07/30/opinion/30savage.html'>Dan Savage said in the New York Times</a>:</p>

<quote><p>These defeats have demoralized supporters of gay marriage, 
but I see a silver lining. 
If heterosexual instability and the link between heterosexual sex and 
human reproduction are the best arguments opponents of same-sex marriage 
can muster, I can't help but feel that our side must be winning. 
Insulting heterosexuals and discriminating against children with same-sex 
parents may score the other side a few runs, but these strategies won't win the game.</p></quote>

<p>I think it is inevitable that society will come around to recognizing
gay marriage, just as 50 years ago we recognized inter-racial marriage.
It's only a matter of time.</p>

</body>
</entry>
</blog>
