<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050201T221311'>
<title>Sand painting</title>
<category>art</category>
<category>animation</category>
<via href='http://blog.developingstorm.com'>DevelopingStorm</via>
<body>
<p>I haven't seen anyone do this before: painting with sand as a stage performance.
<a href="http://www.cakostudio.hu/images/sand/sand_painting_perf.html">Ferenc Cako</a>
stands over a glass plate, making images in sand with his hands.
Each image gives way to the next in
<a href="http://siteeric1705.free.fr/video/sandAnimation.wmv">waves of curves and shadows</a>.
It's quite a virtuoso performance.  The subtlety he manages with such crude tools is amazing.
</p>

<p>It reminded me of the
<a href='http://en.wikipedia.org/wiki/Pinscreen_animation'>pinscreen animation</a>
I've seen, like
<a href='http://www.writer2001.com/analexei.htm'>Alexeieff and Parker</a>'s
<a href='http://mag.awn.com/index.php?article_no=183'>A Night on Bald Mountain</a>.
I wish I could find an image from that short, it was very impressive.
</p>

</body>
</entry>
</blog>
