<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060217T094044'>
<title>Say goodbye to nedbatchelder.com</title>
<category>site</category>
<via />
<body>
<p>Through a series of missteps, this domain name is due to expire on Sunday, and I cannot seem to get in touch
with the <a href='http://jumpdomain.com'>current registrar</a>.
I've initiated a transfer to another registrar, but
the status is set to Locked, so I don't think it will succeed. I fear the worst.
One of the reasons the domain is expiring is that I did not receive the usual "your domain is
about to expire" emails from the registrar.  Their "forgot password" link doesn't seem to do anything.
Wish me luck.  If anyone's got any ideas about how to rescue a beloved domain name from the horrors
of incompetent registrars and malicious squatters, please chime in.
</p>

</body>
</entry>
</blog>
