<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060611T185227'>
<title>Scent of a Robot</title>
<category>music</category>
<category>robots</category>
<via />
<body>
<p>I saw this video a long time ago, and must have shown my kids, because
Ben was just singing, "I'm a robot, programmed not to know, that I'm a robot,
programmed not to know, that I'm a robot.."  It sounded kind of familiar,
so I looked it up, and re-discovered the video:
<a href='http://www.uvphactory.com/Portfolio/robot/'>Scent of a Robot</a>.
</p>
</body>
</entry>
</blog>
