<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070921T064201'>
<title>Schaedler precision rules</title>
<category>tools</category>
<category>design</category>
<body>
<p>When cubicle workers vacate a cube, they often leave behind trivial office
supplies in the desk drawers: push pins, post-its, undesirable mugs, and so on.
I'm an inveterate explorer of my surroundings, so I've seen plenty of this sort
of detritus. Once though, in a cubicle farm long ago, I found a real treasure.</p>

<p>It was a ruler, printed on flexible translucent plastic, with very fine gradations.  The
design was clean and modern, both utilitarian and beautiful.  I kept the ruler,
and when the time came at Tabblo to get the precise details right about our printed
products, it was invaluable.  By now, it was scratched and dinged, but
it held up to the years of neglect and abuse, and still was the best ruler I owned.</p>

<p>As much as I liked the ruler, I never much thought about where it came from.
But when our graphic designer showed up at the office, and pulled out an identical
though much newer ruler, I knew that I was not the only one who thought highly
of them.</p>

<p>The ruler is a <a href='http://www.schaedler-rulers.com/'>Schaedler Precision Rule</a>,
and they are still made.  They are expensive, but worth it.</p>

<p>And if their status in the graphic designers' world is in doubt, know that
in some eyes, they have risen from humble tool to the center of attention:
<a href='http://www.tarakelton.com/'>How to: Turn a Schaedler Precision Rule into a bracelet</a> (scroll to near the end).
</p>

</body>
</entry>
</blog>
