<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050514T154017'>
<title>Schedule games</title>
<category>management</category>
<via />
<body>
<p>Jeff Atwood provides a handy table of contents to Johanna Rothman's
<a href='http://www.codinghorror.com/blog/archives/000288.html'>Schedule Games</a>,
a series of blog postings about a dozen different ways to do the wrong thing when scheduling
a project. *Sigh* I wish these weren't so familiar...
</p>
</body>
</entry>
</blog>
