<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070210T142343'>
<title>Science from jimfl</title>
<category>science</category>
<via href='http://del.icio.us/jimfl'>jimfl</via>
<body>
<quick>
<a href="http://www.thecleverest.com/content/attractors.html">Attractors</a>,
another nifty Flash experiment toy.
</quick>
<quick>
<a href='http://spluch.blogspot.com/2007/02/using-candles-to-generate-electricity.html'>Using candles to generate electricity</a>,
which must be a fake, since how can current flow when there is no complete loop? And what would lighting a candle
have to do with a nail stuck in the side?
</quick>
</body>
</entry>
</blog>
