<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070510T080702'>
<title>Scoble on autism</title>
<category>autism</category>
<body>
<p>A week ago, Robert Scoble
<a href='http://scobleizer.com/2007/05/04/my-parental-heroes/'>posted about autism</a>,
with his impressions of how it has affected Zoho CEO's Sridhar Vembu attitude
towards his business:
</p>

<quote><p>...when you face something like this in your personal life that life
at work seems pretty easy, even when facing challenges that the rest of us would
think are pretty scary.</p></quote>

<p>I know where Vembu is coming from.  I'm not a CEO of a 600-person company
competing with Google and Microsoft, but I know that having a challenging
home situation can put work problems into a different perspective.  When you
have a full-grown 17-year-old who can be unpredictably aggressive, the potential
crap you can get from a bunch of business-casual guys around a conference room
table just doesn't seem like as big a deal.</p>

<p>The comments on Scoble's post are an interesting read in and of themselves.
In case you haven't delved into the autism community lately, it is a complex
place.  Like any large group of people facing a difficult challenge, there
are sub-communities and factions with opposing points of view.  Believe it or
not, here are some divisions in the community:</p>

<ul>
    <li>Not everyone agrees on why autism diagnoses are on the rise.</li>
    <li>Not everyone agrees on what causes autism.</li>
    <li>Not everyone thinks autism should be cured.</li>
    <li>Not everyone thinks autism is bad.</li>
</ul>

<p>To an outsider (such as Scoble), some of these points seem obvious (who would
choose for their child to be autistic?), but the difficulty of autism is being
faced by different people in different ways.  In some cases, it is being
faced by one family in different ways at different times depending on the day's
particular challenges.  I know our family does.</p>

<p>If you read Scoble's comments, you will see that these disagreements can become
quite heated, as you would expect.  If people can debate to the death about
Ruby vs. Python, you can imagine what energy they will put into the problems
of their disabled children. Some lingo to get you started:
<a href='http://www.urbandictionary.com/define.php?term=curebie'>curebie</a> and
<a href='http://en.wikipedia.org/wiki/Neurodiversity'>neurodiversity</a>.
</p>

<p>Personally, I don't have much stomach for these intense debates.  I've got
enough to do with my aggressive son without also dealing with aggressive parents.
We are all coping as best we can with autism, I wish them all well.
</p>

</body>
</entry>
</blog>
