<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071125T105700'>
<title>Secret print tracking</title>
<category>printing</category>
<category>malware</category>
<category>hp</category>

<body>
<p>Erik Spiekermann has <a href='http://www.spiekermann.com/mten/2007/11/yellow_peril.html'>details
on secret yellow dots used to track laser printer output</a>. Seems most laser
printers print yellow dots in a decodable pattern to track which printer printed
the sheet, and when. The Electronic Frontier Foundation has <a href='http://www.eff.org/issues/printers'>more details</a>
(many of the links are broken, but you can fix them by changing the www2 prefix).
</p>

<p>This is a fine example of technology used to spy on us in a very subtle way,
and for a good cause, to defeat counterfeiters.  But the same technology can
also be used for ill, and it's for that reason that techniques like this should
be explained openly.  After all, if the government's reason for this tracking
is to prevent counterfeiters, I think everyone would be for it.  So why not
make the whole technique public?</p>

<p>BTW: EFF has a <a href='http://www.eff.org/pages/list-printers-which-do-or-do-not-display-tracking-dots'>list
of printers which do and do not print tracking dots</a>.  I am an employee of
Hewlett-Packard, which make a great many models which seem to do this tracking.
I am a bit more appalled because I work for HP, but I do not work near enough to
the printer group to have any insight into or control over this issue.</p>

</body>
</entry>
</blog>
