<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070908T124929'>
<title>Semapedia</title>
<category>reference</category>
<body>
<p><a href='http://www.semapedia.org/'>Semapedia</a> is one of those cool things
you can build by assembling existing technology in new ways: URLs from Wikipedia
are turned into <a href='blog/200504.html#e20050426T193505'>2D barcodes</a>,
which are printed on stickers and then affixed to physical objects.
This links the real world to the Wikipedia articles that discuss them.
By scanning the barcode with your cell phone, you can read about
a place or thing on the spot. Very clever.
</p>

<p>But like many of these sorts of "wouldn't it be cool" kinds of tech projects,
this one is kind of dumb.  First of all, what are the chances of getting enough
of the physical world barcoded for this to be interesting?  And if we did,
what would it look like to have these stickers all over everything?</p>

<p>And something about this smacks of people not understanding the real world.
One "thing" in the world does not correspond to one article on Wikipedia.
For example, here's a <a href='http://flickr.com/photos/36521958172@N01/1332953692'>barcoded book</a>
with a link to its author, <a href='http://en.wikipedia.org/wiki/William_Gibson'>William Gibson</a>.
But why not link to the title, <a href='http://en.wikipedia.org/wiki/Spook_Country'>Spook Country</a>?
Or <a href='http://en.wikipedia.org/wiki/Science_fiction'>science fiction</a> or
<a href='http://en.wikipedia.org/wiki/Cyberpunk'>cyberpunk</a>? Or even
<a href='http://en.wikipedia.org/wiki/Book'>book</a> or <a href='http://en.wikipedia.org/wiki/Paper'>paper</a>?
(This is not so far-fetched: a recent barcode at Semapedia is to the Dutch article
<a href='http://nl.wikipedia.org/wiki/Koffie'>Koffie</a> about coffee: where did that barcode go?).</p>

<p>The real world is too richly faceted to be able to plaster it with 3<times/>4-inch
stickers to discrete articles on Wikipedia.  Semapedia a cute hack, but hardly a realistic
solution to an actual problem.</p>

</body>
</entry>
</blog>
