<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051001T122909'>
<title>Shining trailer</title>
<category>movies</category>
<via id='kottke'/>
<body>
<p>Did you ever see a trailer for a movie, and have a suspicion that the movie would be very different?
Or worse, have you been to see the movie, and finally understood just how much they twisted the truth
when making the trailer?
Well, a contest for making purposefully misleading trailers produced this gem:
<a href="http://www.ps260.com/molly/SHINING%20FINAL.mov">Shining</a>,
which turns The Shining into a heartwarming movie about a boy and his dad.
</p>

<p>More about the trailer is at
<a href='http://tatteredcoat.com/archives/2005/09/28/the-shining-redux'>The Shining Redux</a>
on The Tattered Coat.
</p>
</body>
</entry>
</blog>
