<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101203T090032'>
<title>Shop-Vac allegory</title>
<category>art</category>
<via href="http://twitter.com/codinghorror">@codinghorror</via>
<body>
    <p>I'm fascinated by new technology being used in old ways, or old things
        being done in new ways, or something like that.  A kinetic typography
        video brought strange associations to mind today.</p>

    <p>Kinetic typography is a recent innovation, and one that will may
        pass quickly.  A passage of text is animated, with the type itself
        the subject of the animation.  Many of them are flashy, but shallow.
        The words zip and zoom, but in the end, it's just a different way
        to display text.</p>

    <p>Or so I thought.  Today, I saw Jarrett Heather's adaptation of Jonathan Coulton's
        song Shop-Vac:</p>

<figurep href="http://www.youtube.com/watch?v=y4sOfO8Ei1g">
<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/y4sOfO8Ei1g?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/y4sOfO8Ei1g?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
</figurep>

<p>I loved this animation because of the numerous references sprinkled 
    through it.  It reminds me of traditional art, where symbols in a 
    painting or a play were obvious to audiences of the day,
    but now must be explained to modern viewers.  When we look at
    Shop-Vac, we see all sorts of visual connections that deepen the
    message of the song and draw us into its world.  The word "mall"
    is clearly a reference to Macy's, the gourmet food store is Whole Foods,
    the paired Starbucks reference a Google Map navigated world of uniformly branded
    unfamiliar intersections, and so on.</p>

<p>100 years from now, this video would need a dozen footnotes, as Shakespeare plays
    do today.  I don't think kinetic typography is going to become a serious art form,
    but you never know.  In any case, Jarrett has created art with it in this case.
</p>

<p>BTW: Jarrett is also a fabulous piano player, here he is playing
    a <a href='http://jarrettheather.com/2008/11/joco-medley/'>14-minute medley of JoCo songs</a>.</p>

</body>
</entry>
</blog>
