<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050814T170838'>
<title>ShotCode</title>
<via href='http://www.simplebits.com'>SimpleBits</via>
<body>
<p><a href='http://www.shotcode.com'>ShotCode</a> is yet another scannable URL technology.
It's kind of like <a href='http://tinyurl.com/'>TinyURL</a> crossed with barcodes,
aimed at people with cell phone cameras.
It seems like a great idea: the site has an animation of a guy looking at a concert poster, and
he buys tickets just by aiming his cell camera at the ShotCode on the poster.
Unfortunately, I don't think it will fly, mainly because it requires the cell phone user to
download ShotCode software into their phone.  The whole idea of the thing is to enable people
to do impulse Internet purchases with their phone.  Who downloads software into their phone
so that they can later make impulse purchases?
</p>

<p>Also, for commercial use, you have to pay to use ShotCode technology.  That's understandable,
the company has to make money.   But the technology won't take off until ShotCodes are everywhere,
so that people will download the software into their phones.  And they won't be everywhere if you
have to pay for the privilege of being accessed by a (currently) tiny set of people.
</p>

<p>The whole thing is eerily reminiscent of the <a href='http://cuecat.com/'>:CueCat</a>,
which is now relegated to the dustbin of silly bubble ideas.
Joel Spolsky
<a href='http://www.joelonsoftware.com/articles/fog0000000037.html'>ably explained why the :CueCat was a dumb idea</a>
even before the whole thing went under.
</p>

</body>
</entry>
</blog>
