<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090605T194523'>
<title>Side project endgame</title>
<body>
<p><a href='http://ivory.idyll.org/blog/apr-09/open-source-is-my-mistress.html'>Titus said</a>
that a side project is like a mistress: you only spend an hour a night with
her, catch as catch can. I totally agree. Except these days, while trying to put
the finishing touches on a release, what with packaging and docs, it's like
spending an hour a night working on my mistress's tax returns.
</p>
</body>
</entry>
</blog>
