<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080227T073641'>
<title>Sidney Diane Hussein</title>
<category>politics</category>
<body>
<p>Yesterday John McCain apologized for a warm-up speaker's
<a href='http://www.nytimes.com/2008/02/27/us/politics/27name.html'>disparaging mention of Barack Hussein Obama</a>.
It has been a favorite pastime of right-leaning talk show hosts to use Obama's
full name.</p>

<p>Rush Limbaugh typifies the <a href='http://www.rushlimbaugh.com/home/daily/site_022608/content/01125111.guest.html'>attitude about this practice</a>:</p>

<quote><p>This supporter ... was on the mic at a McCain rally and kept referring
to Obama as Barack Hussein Obama.  Now, may I ask a simple question?
Is that his name?  It is.  So why can't it be used?
</p></quote>

<p>Limbaugh is being disingenuous here.  He understands full well why
his brethren use Obama's full name, but not Clinton's (Hillary Diane Rodham Clinton)
or McCain's (John Sidney McCain III).  This is a "when did you stop beating your wife"
ploy.  They pick at the name like a scab, hoping to stir feelings of unease among
their listeners. When they are called on it, they innocently ask what's the big
deal; why is it a bad thing to mention a Muslim-sounding name on the air; who's
the xenophobe now; etc.</p>

<p>It's all despicable, but frankly I don't know why we expect anything better from
talk radio rabble-rousers.</p>

</body>
</entry>
</blog>
