<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060723T181751'>
<title>Silliputtimation</title>
<category>parenting</category>
<category>movies</category>
<category>animation</category>
<via />
<body>
<p>One idle afternoon in the summer, Ben (8) was playing with some Silly
Putty, and asked, "How come no one does claymation with Silly Putty?"
</p>

<p>No one had an answer, so with Max (14) as cinematographer with a still 
camera, Ben started animating.  Fifteen minutes later, we had this basic
proof of concept:</p>

<p><object width="425" height="350">
	<param name="movie" value="https://www.youtube.com/v/dp4eK2uHZ-o"></param>
	<embed src="https://www.youtube.com/v/dp4eK2uHZ-o" type="application/x-shockwave-flash" width="600" height="350"></embed>
</object></p>

<p>It can be done! Silliputtimation is possible!</p>

<p>BTW: this is the first video I've uploaded to YouTube.  They do a good
job of the process, making it very straightforward to get content on their
site.  I liked their wording for three-option radio buttons, for example,
for allowing comments on videos.  The choices are "Yes", "No", and "Kinda", 
meaning moderated.
</p>
 
</body>
</entry>
</blog>
