<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060724T075932'>
<title>Simile Timeline</title>
<category>webpage</category>
<via id='joho'/>
<body>
<p><a href='http://simile.mit.edu/timeline/'>Timeline</a> is a pure DHTML 
implementation of a horizontally-scrollable timeline.  They've done a nice
job on the interface (though an overview of the entire timeline would be nice),
and a great job on the documentation.  It's the kind of library that makes
me want to think up a reason for needing a timeline.
</p>
</body>
</entry>
</blog>
