<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060224T201822'>
<title>Simpsomaker</title>
<category>comics</category>
<via id='bob'/>
<body>
<p>The <a href='http://www.q4nobody.co.uk/images/animation/Simpsomaker2.swf'>Simpsomaker</a> is an online
toy to make your own Simpsons' character.  There aren't as many choices as I'd like, but I still managed
to make something that looks a little like me (it needs gray hair!):
</p>

<figurep>
<img src='pix/nedsimpson.png' alt='Ned Simpson'/>
</figurep>

<p>Other examples of the make-yourself-as-a-stylized-character include:</p>

<ul>
<li><a href='http://www.reasonablyclever.com/mini/index.htm'>The Mini-mizer</a>, Lego minifigs.</li>
<li><a href='http://images.southparkstudios.com/games/create/'>South Park Create-A-Character</a>.</li>
<li><a href='http://www.vexatori.de/zib/spstudio.html'>South Park Studio</a>.</li>
<li><a href='http://illustmaker.abi-station.com/index_en.shtml'>Portrait Illustration Maker</a>.</li>
</ul>

</body>
</entry>
</blog>
