<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070719T212815'>
<title>Simpsons avatars</title>
<category>friendfam</category>
<category>comics</category>
<via href='http://nancybeamiller.blogspot.com/'>Nancy Bea</via>
<body>
<p>The <a href='http://www.simpsonsmovie.com/'>promotional site for the coming Simpsons Movie</a> includes an
avatar creator for making an image of yourself as a Simpsons character
(no direct link: find Create Your Simpsons Avatar at the top of the page).
This has been done <a href='blog/200602.html#e20060224T201822'>before</a>,
but this toy is really a cut above.  As always with these things, the choices
seem too limited, or strangely abundant in all the wrong places.  In spite of that,
the results really are quite good.  Here's my entire family:
</p>

<figurep>
    <img src='pix/family_simpsons.jpg' alt='The five of us, as Simpsons'/>
</figurep>

</body>
</entry>
</blog>
