<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051130T070203'>
<title>Single letter domain names</title>
<category>webpage</category>
<via />
<body>
<p>CNN reports that
<a href='http://www.cnn.com/2005/TECH/internet/11/29/single.letter.domains.ap/index.html'>Single-letter domains might earn seven figures</a>.
Really?  Do people still believe these domains are that valuable?  Why?
Some are already in use.  For example,
<a href='http://q.com'>q.com</a> belongs to Qwest, and
<a href='http://x.com'>x.com</a> goes to Paypal.
Are these companies reaping some benefit from these domain names?
Would companies really pay a million dollars for other such names?
Go figure.
</p>
</body>
</entry>
</blog>
