<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051117T075523'>
<title>Single-sheet paper sculptures</title>
<category>art</category>
<category>crafts</category>
<via id='boingboing'/>
<body>
<p><a href='http://petercallesen.com/'>Peter Callesen</a> makes
<a href='http://blog.joins.com/media/folderlistslide.asp?uid=bdaisy&amp;folder=8&amp;list_id=5105133'>paper sculptures cut from a single sheet of paper</a>.
He leaves the leftover paper as a base so you can marvel at his skills.
Some are intricate, some simple and poetic.  Amazing.
(Boing Boing linked to the second site as a Japanese site: it is Korean.)
He has also made <a href='http://www.muu.fi/amorph03/artists/callesen.html'>floating castles of styrofoam</a>.
</p>
</body>
</entry>
</blog>
