<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050307T204927'>
<title>Animal locomotion</title>
<category>funny</category>
<via />
<body>
<p>Today brings us two video clips of animals getting around in ways they shouldn't.
This <a href='http://www.transbuddha.com/index.php/weblog/that-ostrich-is-dynamite/'>skiing ostrich</a>
has to be fake, though extremely well done (thanks, <a href='http://www.bobcongdon.net/blog'>Bob</a>).
But the <a href='http://www.compfused.com/directlink/343/'>dog walking on his two front legs</a>
seems genuine, if not inexplicable.  Maybe the Japanese captions provide a clue?
</p>
</body>
</entry>
</blog>
