<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070527T084216'>
<title>&#x160;koda cake</title>
<category>cakes</category>
<body>
<p>I make birthday cakes for my boys' birthdays, and I once made a
<a href='http://www.nedbatchelder.com/blog/200403.html#e20040327T173347'>race car cake</a>
that I thought was pretty good.
But it's got nothing on the full-size cake version of the &#x160;koda Fabia
that was made for a commercial:
</p>

<figurep>
<object width="425" height="350">
    <param name="movie" value="https://www.youtube.com/v/uwswkJZEdS4"></param>
    <param name="wmode" value="transparent"></param>
    <embed src="https://www.youtube.com/v/uwswkJZEdS4" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed>
</object>
</figurep>

<p>Skeptics have said "it was made for a commercial, it's a fake," but it's pretty
clear they really built this cake, complete with internal details like an engine
and a seat.  It's a very impressive acheivement.  There's a five-minute
<a href='http://www.youtube.com/watch?v=rb3tlVlJhgY'>baking-of documentary</a>, of course.</p>

<p>I wonder what they did with it when the shoot was finished?</p>

<p>For higher-quality but harder-to-link video, go to the <a href='http://www.newfabia.co.uk/'>&#x160;koda Fabia</a>
site, and use their Flash navigation to watch the commercial and the behind-the-scenes footage.
</p>
</body>
</entry>
</blog>
