<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20191207T073400'>
<title>Sleepy snake</title>
<category>coverage</category>
<category>art</category>
<category>friendfam</category>
<body>

<p>My son <a href='https://instagram.com/artofbatch'>Ben</a> has created a
mascot for coverage.py.  It adorns the new
<a href='https://twitter.com/coveragepy'>coverage.py Twitter feed</a>. I give
you Sleepy Snake:</p>

<figurep>
    <img src='pix/sleepy-snake-1000.png' alt='Sleepy Snake snugly tucked into a C-shaped bed' />
</figurep>

<p>I love this drawing! I've always been charmed by cartoonists' ability to
capture an essence in a seemingly simple drawing.  Objects are reduced to
stereotypes, but with some whimsy thrown in.  Ben has always had this gift: to
create just the right stroke to perfectly express an attitude or feeling.</p>

<p>Here Sleepy is snug in his bed, covered by a blanket.  Even in his custom
bed, he's too long to fit, but he's comfortable.  The pillow isn't shaped like a
real pillow, but it's exactly our cartoon Platonic ideal of a pillow.</p>

<p>When I first thought of getting a mascot, I wanted it to be a snake in bed,
because of the literal meaning of "coverage."  But I threw the question out to
Twitter to see what came up:</p>

<blockquote class="twitter-tweet"><div class="inner"><p lang="en" dir="ltr">Looking for ideas of what a logo for coverage․py could look like. No idea is too crazy! Please RT</p>— Ned Batchelder (@nedbat) <a href="https://twitter.com/nedbat/status/1186703126817935362?ref_src=twsrc%5Etfw">October 22, 2019</a></div></blockquote>

<p>I got a lot of good ideas, including blanket/quilt/duvet, and a nice quick
sketch of a snake holding an umbrella.</p>

<p>Ben liked the idea of the umbrella, so when he started sketching ideas, he
started with snakes with umbrellas:</p>

<figurep>
    <img src='pix/mascot-sketch-1.png' alt='Two different ideas for snakes holding umbrellas'/>
</figurep>

<p>But I really wanted to see bed ideas, so he drew a snake in bed. He said
snakes are usually curved, so the bed should be curved.  His cartoonist's
instinct was at work:</p>

<figurep>
    <img src='pix/mascot-sketch-2.png' alt='Quick sketch of a snake in bed' width='267' height='268'/>
</figurep>

<p>I said, "Hmm, flip it around, and it will look like a C for coverage."  Now he was starting to warm
to the idea:</p>

<figurep>
    <img src='pix/mascot-sketch-3.png' alt='Four more quick sketches of snake in a bed'/>
</figurep>

<p>Then he switched to digital media to produce a "real" drawing of the idea:</p>

<figurep>
    <img src='pix/mascot-sketch-4.png' alt='More detailed drawing of Sleepy Snake in bed'/>
</figurep>

<p>Now all the elements were there, and it was clear that this was a winner.  I
suggested making the sleeping cap a little more separate from the body, Ben
added detail and colors, and Sleepy was done:</p>

<figurep>
    <img src='pix/sleepy-snake-1000.png' alt='Sleepy Snake snugly tucked into a C-shaped bed' />
</figurep>

<p>I can see using this picture with a slogan underneath: "Coverage.py: rest
easy."</p>

<p>I've long used Ben's work where I can, in my presentations. The illustrations
are always a fun aspect of what otherwise might be a visually monotonous slide
deck:</p>

<ul>
<li>The ouroboros on the title slide of <a pref='text/aware.px'/>,</li>
<li>Illustrations of developer attitudes in <a pref='text/test0.px'/>,</li>
<li>The jellybean-counting elves in <a pref='text/bigo.px'/>.</li>
</ul>

<p>Ben will be graduating soon, and setting out as a freelancer. I couldn't be
more proud of his talent. He has an
<a href='https://instagram.com/artofbatch'>Instagram</a> and a
<a href='https://artofbatch.com'>portfolio site</a>.</p>


</body>
</entry>
</blog>
