<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061019T061936'>
<title>Slide art</title>
<category>art</category>
<via />
<body>
<p>The venerable Tate Modern has a new art installation:
<a href='http://www.tate.org.uk/modern/exhibitions/carstenholler/photos.shtm'>Carsten Höller's Slides</a>.
It is what it looks like: a handful of big slides that "patrons" slide down.
</p>

<quote><p>What interests Höller is both the visual spectacle of watching people sliding and the ‘inner spectacle’ 
experienced by the sliders themselves, the state of simultaneous delight and anxiety that you enter as you descend.</p></quote>

<p>I wish it were in Boston.  I think it's an art museum I could get my kids psyched about. 
BTW: Here's the cool thing (for me): I discovered this via 
<a href='http://www.tabblo.com/studio/stories/view/121835/?nextnav=recent'>this tabblo</a>.</p>

</body>

</entry>
</blog>
