<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100323T193221'>
<title>SlowNews: a good, too-short idea</title>
<via />
<body>
<p>Back in January, Kevin Dangoor had a <a href='http://www.blueskyonmars.com/2010/01/26/what-is-slownews/'>good idea</a>:
</p>

<quote><p>The move toward real-time everything is <em>wrong</em>. We have enough
interruptions in our days without having random links and news sprayed at us
24×7. Not to mention that there’s no real thought that goes into real time, and
generally very little thought that gets compressed into 140 characters. Length
also does not guarantee quality, and too much text can be a waste of time. The
trick is to be concise.</p>

<p>[SlowNews is] a weekly post for software developers and technically minded
product managers. This is a way to keep up with interesting things that are
happening, but through the lens of a weekly view where the uninteresting is
edited away, the more interesting is promoted to the top and a bit of commentary
ties it all together.</p></quote>

<p>I was very pleased to see Kevin take this on. I find it impossible to stay
on top of all the headlines blasting toward me. A news stream that's just a small
pace behind the firehose is just what I want.  The hype has a chance to boil
away a bit, and some connections and reflection have a chance to gain a foothold.</p>

<p>Unfortunately, just a month later, <a href='http://www.blueskyonmars.com/2010/02/23/ending-slownews-experiment-1/'>Kevin ended SlowNews</a>.
So I'm looking for other sources of thoughtful and measured industry news.
Maybe someone else wants to pick up the banner of SlowNews?</p>

</body>
</entry>
</blog>
