<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20230728T161442'>
<title>Small talk</title>
<category>communication</category>

<description>Small talk can be hard, but helps build connections with people.</description>
<img src="pix/cards/small-talk.png" alt="two cartoon people chatting"/>

<body>

<p>One thing I wish I had mentioned in my <a pref="text/key23.px">PyCon 2023
keynote</a>: small talk.  Engineers often find small talk difficult.  I know
I've had trouble with it.  It can feel like "talking about nothing." But small
talk helps build connections between people.</p>

<p>If you haven't seen the keynote (you should <a pref="text/key23.px">watch
it!</a>), a central idea there is that our words carry both information and
sentiment, that sentiment is important for being heard, and that missing
sentiment is defaulted from history and similarity.</p>

<p>That model gives us a way to see the value in small talk, even if it's about
nothing: simple chatting about simple things can be positive interactions that
build a history.  Talking about non-work topics can uncover surprising
connections, adding to a feeling of similarity.  These both create a reserve of
good sentiment to draw on in future interactions.</p>

<p>Talking with another engineer recently, they said, "small talk feels
unnatural to me." I think what they meant was that they weren't intrinsically
interested in the discussion.  A good definition I heard once is that a nerd is
someone who is unfashionably focused.  Small talk won't fall into their narrow
focus, so it feels useless or boring.</p>

<p>In the <a pref="text/key23.px">keynote</a> I make the point that engineers
are good at learning new skills, and people skills are no exception. You can
bring engineering approaches to getting better at people skills.  Small talk can
be difficult even with this in mind though: you can't see the reservoir of good
will you are building with someone.</p>

<p>As my engineer friend put it in classically nerdy terms:</p>

<quote><p>
It's not clear if <codeword> conversations[-1].outcome == Outcome.GOOD</codeword>
</p></quote>

<p>I get it, I'm not sure I'm that good at small talk myself. I don't have pets,
I'm not a foodie, I don't drink beer, I don't play video games, I don't know
anything about Magic The Gathering or anime, and so on.  It can be hard to find
something insubstantial but shared to talk about.  And "insubstantial" doesn't
sound good in the first place.</p>

<p>Connecting with people is worth it, small talk is a good way to connect with
people, and everyone can learn to be better at it.  Did I mention I gave a
<a href="text/key23.px">keynote about interacting with people</a>?</p>

</body>
</entry>
</blog>
