<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20260529T072941'>
<title>Snake way for ducklings</title>
<category>boston</category>
<category>python</category>
<category>art</category>
<category>friendfam</category>

<description>An explanation for non-Bostonians of the Boston Python mascot.</description>
<img src="pix/ducks/card.png" alt="A snake after eating some ducklings"/>

<body>

<p>This is the mascot for <a href="https://about.bostonpython.com">Boston Python</a>.
It's called Snake Way for Ducklings:</p>

<figurep>
    <img src="pix/ducks/SnakeWay-1280.png" width="500" height="500" alt="A cute snake with a napkin around its neck, with eight duckling-shaped bumps along its body"/>
</figurep>

<p>My son Ben drew it, which makes me very happy. He also drew
<a pref="blog/sleepy-snake.bx">Sleepy Snake</a>.  Wearing this image on a
<a href="https://about.bostonpython.com/merch">shirt</a> around PyCon, I had
to explain it a number of times. People in Boston understand it almost
immediately, but others need more background.</p>

<p>In 1941, Robert McCloskey wrote a children's book called
<a href="https://en.wikipedia.org/wiki/Make_Way_for_Ducklings">Make Way for
Ducklings</a>. It's a classic, selling millions of copies and never going out
of print. We read it to our own children growing up many times.</p>

<p>The book is the story of Mrs. Mallard making her way through Boston guiding
her eight ducklings (Jack, Kack, Lack, Mack, Nack, Oack, Pack, and Quack) to a
pond in Boston's Public Garden.  It has charming pencil illustrations:</p>

<figurep href="pix/ducks/Ducklings-OfficerMike.jpg">
    <img src="pix/ducks/Ducklings-OfficerMike.jpg" width="500" height="334" alt="A page spread from Make Way for Ducklings showing a policeman stopping traffic to let the ducks cross the street" />
</figurep>

<p>The book led to a
<a href="https://en.wikipedia.org/wiki/Make_Way_for_Ducklings_%28sculpture%29">sculpture</a>
in the Public Garden near the actual pond:</p>

<figurep href="https://en.wikipedia.org/wiki/Make_Way_for_Ducklings_%28sculpture%29">
    <img src="pix/ducks/sculpture.jpg" width="500" height="334" alt="The bronze sculpture of the ducks in the Public Garden" />
</figurep>

<p>The sculpture is sized and placed for kids to play on, and is widely known
and beloved in Boston. The ducks
<a href="https://www.google.com/search?q=make+way+for+ducklings+sculpture+costumes">are
dressed in costumes</a> for all kinds of occasions: holidays, sports events,
even Star Wars day. On Mother's Day, there's a duckling parade: families bring
their children dressed as ducklings. In Boston, the ducklings are a big
deal.</p>

<p>And it's <a href="https://www.universalhub.com/2026/life-imitates-ducks">not just fiction</a>.</p>

<p>So it seemed natural to Ben to riff on the ducklings for Boston Python. One
observer thought a snake eating the ducklings seemed kind of dark, but you can
see the ducklings are still quacking, so they are fine!</p>

<figurep>
    <img src="pix/ducks/SnakeWay-1280.png" width="500" height="500" alt="A cute snake with a napkin around its neck, with eight duckling-shaped bumps along its body"/>
</figurep>

<p>BTW, Boston also has <a href="https://bostonducktours.com">Duck Boat
tours</a>, but that's completely different.</p>

</body>
</entry>
</blog>
