<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081222T065021'>
<title>Snow rules</title>
<category>boston</category>
<body>
<p>We've had
<a href='http://www.boston.com/news/local/gallery/12_19_08_snow_storm_gallery/'>quite a start to the snow season</a>
this winter, and I'm reminded of snow rules, sometimes the hard way:
</p>

<ul>
<li>Lift with your knees.</li>
<li>When shoveling sidewalks, don't forget to shovel cuts at the corners so people
can get onto the sidewalk from the street.</li>
<li>Find the drain nearest your driveway and also shovel it clear so melting snow
has somewhere to go.</li>
<li>When you take off your snowy outerwear, brush off the snow so it doesn't soak
through as it melts.</li>
<li>When you take off your boots, put the laces inside the boots so they aren't
wet when you need to go out again in four hours to shovel some more.</li>
<li>When you clear off your car, don't forget your headlights.  The backlit
snow dome effect is charming, but not very safe!</li>
<li>Also, get the foot of snow off your car roof.  It seems stuck there pretty
good now, but soon you'll hit the brakes and it will all end up on your windshield.</li>
</ul>

</body>
</entry>
</blog>
