<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050201T214949'>
<title>So you want to be a consultant?</title>
<category>work</category>
<via href='http://farm.tucows.com/blog'>The Farm</via>
<body>
<p>Steve Friedl has a lot to say about how consulting works:
<a href='http://www.unixwiz.net/techtips/be-consultant.html'>So you want to be a consultant...?</a>
I've always been an employee, so I don't know what consulting is like.
But I've been curious, and there's plenty here to think about.
</p>
</body>
</entry>
</blog>
