<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051101T161334'>
<title>Sony and rootkits</title>
<category>windows</category>
<category>blogs</category>
<category>music</category>
<via />
<body>
<p>I've long adored <a href='http://www.sysinternals.com'>Sysinternals</a>' Windows tools.
They are hands-down the most technically advanced Windows system tools around, and they are free.
What I didn't know was that Sysinternals' Mark Russinovich has a <a href='http://www.sysinternals.com/blog'>blog</a>.
His latest post, <a href='http://www.sysinternals.com/blog/2005/10/sony-rootkits-and-digital-rights.html'>Sony, Rootkits and Digital Rights Management Gone Too Far</a>,
is a fascinating piece of detective work through some pretty deep Windows internals, reverse-engineering
an irresponsible and intrusive bit of Sony digital rights management code.
</p>
</body>
</entry>
</blog>
