<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070107T194952'>
<title>SpaceMonger v2</title>
<category>tools</category>
<via />
<body>
<p>I first wrote about SpaceMonger 
<a href='blog/200401.html#e20040123T080859'>about two years ago</a>,
and mentioned at the time that a shareware version was coming.
My disk was down to less than 2Gb free today, so I was about to spark up the
trusty old SpaceMonger to find out what was taking all the space, 
when I decided to look into what had become of its promised follow-on version.
</p>

<p>I downloaded <a href='http://www.sixty-five.cc/sm/'>SpaceMonger 2.1</a>,
and was not disappointed.  There's a common problem among shareware products:
the author starts out by building a simple product, but then wants to add features
to make it interesting enough for people to buy it.  But rather than extend
the utility of their utility, they simply slather on as many configuration options
as they can.  So what started as a small program remains a small program, but 
with a huge options dialog.</p>

<p>SpaceMonger also has many configuration options, some of which seem a bit gratuitous,
but it is clearly a leap beyond SpaceMonger v1.  Version 1 felt like a proof
of concept, version 2 is much more usable, adding a number of new ways to see your
disk usage.  It's also very nice looking (apart
from the themed UI, which refuses to look like the rest of my desktop).  At
$20, it's well worth it.</p>

</body>
</entry>
</blog>
