<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080307T212803'>
<title>Space shuttle launch preparation</title>
<category>space</category>
<category>site</category>
<body>
<p><a href='http://www.darkroastedblend.com/2007/03/rarely-seen-shuttle-activities.html'>Rarely Seen Shuttle Activities</a>
is a series of photos of the preparation to launch the space shuttle.  It is
truly astounding to see the scale of effort required to launch the shuttle.
Everything is massive.  The entire shuttle is lifted on a crane inside a giant
hanger to attach it to the external fuel tank.  The entire assembly is mounted
on an enormous tractor that travels half a mile per hour to transport it three
miles to the launch pad.  It's mind-boggling to realize how much work goes into
the construction and deployment of these machines.
</p>

<p>The space shuttle was an <a href='blog/200302/space_shuttle.html'>early inspiration to me</a>,
so I still get excited seeing these kinds of photos.</p>

<p>BTW: on a side note, today is the six-year birthday of this blog.  I started 
by writing in 2002 about <a href='blog/200203/my_first_job_ever.html'>my first job ever</a>.</p>

</body>
</entry>
</blog>
