<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060721T073115'>
<title>Spamlent Green is people</title>
<category>malware</category>
<via />
<body>
<p>Back in May, I wrote a post about 
<a href='http://www.nedbatchelder.com/blog/200605.html#e20060524T073251'>spam 
that was written by genuine humans</a>.  In the comments that ensued, 
a number of people theorized that the spam was still generated by machine,
since it isn't that hard to synthesize sentences that are kind of on target,
and they had stopped the spam with captchas.
</p>

<p>Since then, I've continued to get comments which are strangely relevant,
reinforcing my belief that people are actually typing these comments one
at a time.  This morning, though, I had stronger evidence.</p>

<p>Yesterday, I changed my comment software a little bit, and in the process,
added a small bug: web site URLs would be rejected if they had any spaces in them,
including trailing spaces.  I should have trimmed the URL first, but forgot 
to.</p>

<p>On yesterday's <a href='blog/200607.html#e20060720T201125'>Unnecessary censorship</a>
post, a commenter named "Samantha" tried eight times to post a comment.
The URL she was using was a .info domain about contact lenses, but I'll
replace it here with stupidspammers.info.</p>

<p>Her first comment (at 3:21 am) was a typical on-topic spam comment
(The important trailing spaces are shown as bullets):</p>

<quote>
<p>name: Samantha<br/>
email: samanthajoseph46(at)gmail(dot)com<br/>
website: http://www.stupidspammers.info<bullet/><bullet/><br/>
remote_addr: 64.141.68.58<br/>
<br/>
I was laughing so hard, my stomach hurts  :-)  And that Bush part was amazing, great work altogether.<br/>
<br/>
error: That's not a good website.<br/>
</p>
</quote>

<p>At 3:44, she tried five more times with the exact same comment, probably
re-editing the URL to see if she had mis-typed something that was getting
caught in the URL validation.</p>

<p>Then she posted again, but with a different URL, one to help people
stop smoking, but her trailing spaces were still there, so it failed again.</p>

<p>At 3:48, she removed the URL altogether, and the comment finally worked
(the web site URL is optional).  Now that she knew she could get a comment
posted, she made another one, with the URL in the body:</p>

<quote>
<p>name: Samantha<br/>
email: samanthajoseph46(at)gmail(dot)com<br/>
remote_addr: 64.141.68.58<br/>
<br/>
I was laughing so hard, my stomach hurts  :-)  And that Bush part was amazing, great work altogether.
&lt;a href="http://www.stupidspammers.info">funny&lt;/a>
</p></quote>

<p>I can see how you might think the content here could be auto-generated
(though I didn't mention that Bush was in the video, so that's also a give-away),
but the trial and error displayed in these attempts is very clear: Samantha
is a real person typing comments to get links for a cheesy spam site.
The time between her first attempt at 3:21 and her second at 3:44 were likely
spent re-checking the web site herself, or re-checking instructions from
her spam-master.</p>

<p>Ick ick ick. What a world.</p>

</body>
</entry>
</blog>
