<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20230611T133453'>
<title>Special Olympics swimming</title>
<category>specialo</category>
<category>swim</category>

<!--
<description></description>
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<p>The Special Olympics swimming season ended this weekend with the
Massachusetts state games.  I am a coach on my son Nat's swim team, and it is
one of my favorite things in the world.  I'll miss it, and look forward to it
starting up again next year.</p>

<p>My son Nat and I have been on the team for a long time: this is our
<a pref="1blog/special-olympics.bx">20th year</a>.  It's been great helping
him improve and he enjoys the physicality and camaraderie of it even though he
doesn't talk much.</p>

<p>But in recent years I haven't worked just with Nat, or even mostly with him.
I've paired more with other athletes, and let other coaches focus on Nat.</p>

<p>I've loved getting to know each athlete for their own strengths and gaps. "A"
is incredibly strong, but doesn't know when to start, and doesn't pace himself,
so he's exhausted halfway down the lane. I've loved the challenge of how can we
meet them where they are. "J" loves being in the water, so might not get out of
the pool after the race until we engage her in her favorite topic: colors.</p>

<p>In some ways, these athletes are no different than any other person: you have
to understand them, adapt to their style, figure out what will work in
interacting with them.  They can be more complicated because of their own
challenges.  If someone doesn't talk, you have to come up with new ways to find
out if you are being understood.</p>

<p>I love swimming, so I love being in the water with the athletes.  I tend to
work with the younger men who are more physical than verbal, so it sometimes
descends into good-natured horseplay that helps engage them and build a
bond.</p>

<p>I love that the attitude of the athletes is not, "can I be the best," but,
"can I do my best?"  Each is trying to learn a little more, do a little better,
swim a little faster. It's not about beating another person, it's about
improving and feeling proud of yourself.  It's rewarding to come up with a
suggestion, see it work, and see the athlete's growing confidence as a
result.</p>

<p>I love the volunteers who help.  They don't need to spend Saturday afternoon
at the pool, but they do.  When I thank them, they thank me for being there
also.  I started because of my son, but it is true that plenty of similar
parents don't put in the effort.  But the volunteers demonstrate an unusual
level of commitment to these athletes who are not relatives.</p>

<p>This year was a bit of a challenge because we started with more swimmers than
we could comfortably handle.  We had 30 athletes practicing in a six-lane pool.
A number of them were new to organized swimming, or were strongly reluctant. "Z"
actively resisted all of it (he was enrolled by a family member).  "K" was a
strong swimmer, but very shy, so he stood in the middle of the lane with his
hands over his face until suddenly he decided to start swimming.</p>

<p>We volunteers were overwhelmed trying to make sense of it and figure out who
could do what, and how to help everyone.  I love that at the most chaotic times,
I could turn to "P" (another long-time coach) and say, "this is a lot," and she
would give a stressed smile, answer "yeah," and then we'd work out what to
do.</p>

<p>Over the spring, the athlete roster thinned out a bit, and we got into a
rhythm.  I loved working with the athletes, getting to know them, figuring out
together what they could do, and how to help them do it better.  We volunteers
would huddle about who was going to help who, what might work for a swimmer, and
then problem-solve in the moment.</p>

<p>Everyone learned, everyone grew, everyone swam.  I can't wait for next
year.</p>

</body>
</entry>
</blog>
