<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060404T212422'>
<title>Spirit loses a wheel</title>
<category>space</category>
<via />
<body>
<p><a href='http://marsrovers.nasa.gov/home/index.html'>Spirit</a>,
the Mars explorer expected to last for 90 days, but still going after more than two years
<a href='http://www.newscientistspace.com/article.ns?id=dn8944&amp;feedId=online-news_rss20'>has lost the use
of one of its six wheels</a>.
Remarkably, it is still going anyway.  Mission directors are now working on figuring out where the little
rover can best spend the winter to make the best use of scarce sunlight to power its batteries.
In a quote that typifies the optimistic can-do attitude of the entire mission, mission planner
Ray Arvidson said of the dead wheel dragging along the terrain,
</p>

<quote><p>It's exposing the underlying materials as we go <emdash/> that's a bonus.</p></quote>

<p>Go, Spirit!</p>

</body>
</entry>
</blog>
