<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050618T194310'>
<title>Spolsky/Scoble workplace fracas</title>
<category>work</category>
<via />
<body>
<p>Joel Spolsky and Robert Scoble have managed to get into a "did too"/"did not" about whether
Microsoft is a good place to work or not.  I saw it through Damien's
<a href='http://damienkatz.net/2005/06/joel_vs_scoble.html'>summary and thoughts on the matter</a>,
so you might as well start there.
</p>

<p>Scoble's points are good ones: big companies with lots of power and money can do lots of cool
things that small companies cannot.  And the cool Microsoft things Scoble links to do sound really cool
(except the <a href='http://www.fuh2.com/'>Hummer</a>).  But in my experience,
the coolest of those things happen to a vanishingly small fraction of the company's workforce.
At the end of the day, what matters is how you actually spent your eight or ten or twelve
hours of work. I vastly prefer small companies, because I can personally have a larger impact on
the organization, and there are fewer inefficiencies in my way day-to-day.
Some would dismiss it as being a big fish
in a small pond, but I like it better than being a small fish in a big pond
(or as a friend who is in the process of being assimilated by the Microsoft borg put it,
"a guppy in an ocean").
</p>

</body>
</entry>
</blog>
