<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20191007T085213'>
<title>Sponsor me on GitHub?</title>
<category>opensource</category>
<category>github</category>
<body>

<p><b>tl;dr</b>: You can
<a href='https://github.com/users/nedbat/sponsorship'>sponsor me on GitHub</a>,
but I'm not sure why you would.</p>

<p>In May, GitHub launched
<a href='https://help.github.com/en/articles/about-github-sponsors'>GitHub Sponsors</a>,
a feature on their site for people to support each other financially. It's
still in beta, but now I'm in the program, so
<a href='https://github.com/users/nedbat/sponsorship'>you can sponsor me</a>
if you want.</p>

<p>I'm very interested in the question of how the creators of open source
software can benefit more from what they create, considering how much value
others get from it.</p>

<p>To be honest, I'm not sure GitHub Sponsors is going to make a big
difference. It's another form of what I've called an
<a href='blog/201905/tidelift.html'>internet tip jar</a>: it focuses on one
person giving another person money.  Don't get me wrong: I'm all for enabling
interpersonal connections of all sorts.  But I don't think that will scale to
improve the situation meaningfully.</p>

<p>I think a significant shift will only come with a change in how businesses
give back to open source, since they are the major beneficiaries.  See
<a href='blog/201905/tidelift.html'>my post about Tidelift</a>
and "<a href='blog/201906/corporations_and_open_source_why_and_how.html'>Corporations and open source, why and how</a>"
for more about this.</p>

<p>I'm participating in GitHub Sponsors because I want to try every possible
avenue.  Since it's on GitHub, it will get more attention than most tip jars,
so maybe it will work out differently.  Participating is a good way for me to
understand it.</p>

<p>GitHub lets me define tiers of sponsorship, with different incentives,
similar to Kickstarter.  I don't know what will motivate people, and I don't
have existing incentives at my fingertips to offer, so I've just created
<a href='https://github.com/users/nedbat/sponsorship'>three generic tiers</a>
($3, $10, $30 per month).  If GitHub Sponsors appeals to you, let me know what
I could do with a tier that might attract other people.</p>

<p>The question mark in the title is not because I'm making a request of you.
It's because I'm uncertain whether and why people will become sponsors through
GitHub Sponsors.  We'll see what happens.</p>

</body>
</entry>
</blog>
