<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090304T160119'>
<title>Square root of Christmas</title>
<category>geeky</category>
<category>math</category>
<body>
<p><a href='http://twopoint718.blogspot.com/2009/03/march-5-is-square-root-of-christmas.html'>Chris Wilson</a>
notices a mathematical-calendrical quirk: if March 5th is 35,
then 35<times/>35 = 1225 means that March 5th squared is December 25th, so
March 5th is the square root of Christmas!  Pair this with Pi Day (3/14), and
<a href='http://twopoint718.blogspot.com/2009/03/march-5-is-square-root-of-christmas.html'>you get a nerd celebration</a>:
</p>

<quote>
<p>I hereby declare that:</p>
<ul>
<li>March 5th shall be known as the Square Root of Christmas and</li>
<li>The 10-day interval between the Square Root of Christmas and Pi Day shall be known as Nerdigras</li>
</ul>
</quote>

<!-- http://programming.reddit.com/info/66138/comments/c02y286 -->
<p>Let the festivities begin!</p>

</body>
</entry>
</blog>
