<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081104T092016'>
<title>Stackoverflow social dynamics</title>
<category>online</category>
<category>development</category>
<body>
<p><a href='http://stackoverflow.com'>Stackoverflow</a> is a new programmer's
question and answer site from <a href='http://codinghorror.com'>Jeff Atwood</a>
and <a href='http://joelonsoftware.com'>Joel Spolsky</a>, and it's a very nice
site: cleanly designed, with lots of dynamic page goodness.</p>

<p>The part that interests me about it, though, are the social dynamics. They've
done a clever job with their reputation system: users on the site earn
<a href='http://stackoverflow.com/faq'>reputation points</a> based on their
participation, for example, based on how other community members vote up or down
on answers. The points don't mean anything, you can't cash them in, but having
them displayed next to your name everywhere on the site is a powerful motivator,
especially for quantitative engineer-types.</p>

<p>In addition to reputation points, there's a large collection of
<a href='http://stackoverflow.com/badges'>badges</a> you can earn, for example
by asking a popular question, or doing a lot of re-tagging.</p>

<p>Put together, reputation and badges are powerful motivators.  They turn the
site into a game, where being useful members of the community gives you
tangible (though virtual) points. Questions are answered within seconds of being
asked, as eager developers try to pounce and be the first with the correct answer.
Questions with widely-known answers frequently have a half-dozen correct responses
within minutes.</p>

<p>I don't see much on the site that will engender a real community, though.
In fact, the questions are strictly policed to be about programming, and any off-topic
discussion is quickly curtailed.  This might be a mistake: off-topic threads are
an important part of building a larger sense of place. On the other hand,
ensuring all discussion is "useful" will make the site much more appealing to
new people who aren't won't get the in-jokes.</p>

<p>The primary goal of stackoverflow is to be a useful repository of answers to
programming questions, and I think it will succeed at that.  Time will tell if
it goes in other directions and becomes something larger.</p>

<p>BTW, one other dynamic: since Jeff and Joel are Windows developers, their
readership is very Windows-heavy, and as a result, the stackoverflow crowd is
heavily tilted in that direction as well.</p>

</body>
</entry>
</blog>
