<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070923T142205'>
<title>Star Simpson</title>
<category>society</category>
<body>
<p>Star Simpson <a href='http://www.nytimes.com/2007/09/22/us/22airport.html'>wore
a lighted circuit board</a> to Logan airport, carried Play-Doh, and didn't answer
questions about them.  As a result, police arrested her at machine-gun-point,
and she is out on $750 bail.  She is charged with possession of a hoax device.
</p>

<p>As it happens, I've met Star Simpson.  She was one of the hosts at an Instructables
event at MIT in March.  Here she is in her natural habitat,
the <a href='http://web.mit.edu/miters/www/facilites.html'>MIT Electronics Research Society</a>:</p>

<figurep>
<thumbnail href='pix/starsimpson.jpg' alt='Star Simpson at an MIT club' />
</figurep>

<p>She seemed intelligent and happy and naive, a description not contradicted by
any of the news reports of the event at Logan.  And she's definitely a geek.
To many people, the room in the photo would be a dangerous and sinister place.
To Simpson and her friends, it is a garden of creativity.</p>

<p>This is not a case of someone trying to perpetrate a hoax.  This is a geek
out of touch with the way the rest of society perceives her and her handiwork.
An MIT student with a circuit board attached to her clothing and a fidgeting toy
in her hand?  Hardly out of the ordinary.  The most unusual thing in that sentence is "her".
But showing up like that at Logan, and then acting spacey when questioned about it is just
dumb.</p>

<p>Of course that doesn't keep some people from <a href='http://freedomeden.blogspot.com/2007/09/star-simpson.html'>judging her differently</a>.
Lots of people seem willing to call her circuit board a "fake bomb" or a hoax.
Apparently being mistaken isn't an option.  If someone thinks you're carrying
a bomb, but it turns out not to be a bomb, then it's a hoax.</p>

<p>To me, this is less a story about terrorism than it is about spectrum kids
(nerds, Aspergers, Autism, etc) not understanding how they don't fit in.</p>

<p>Everything I know about this leads me to believe that Star was not trying to
scare anyone. Let's hope it all ends equitably.
</p>

</body>
</entry>
</blog>
