<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050521T210934'>
<title>Star Wars crawls</title>
<category>starwars</category>
<category>type</category>
<via />
<body>
<p>One of the signatures of the Star Wars movies are the opening text crawls.
Here are <a href='http://www.starwars.com/episode-iii/bts/production/f20050126/indexp2.html'>all six crawls</a>.
I was always bugged by the horrible word spacing needed to get the
full justification to work properly.
</p>
</body>
</entry>
</blog>
