<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050418T091823'>
<title>Staying organized with index cards</title>
<category>productivity</category>
<via />
<body>
<p>Lately I've been trying to keep track of everything on index cards.  I like the low-tech
approach, and I've always been an office supplies geek at heart anyway.
It turns out I'm not alone: 43folders has a whole
<a href='http://www.43folders.com/index_cards/index.html'>category for index cards</a>.
They even go so far as to call a stack of cards held together with a clip a <a href='http://www.43folders.com/2004/09/introducing_the.html'>"Hipster PDA"</a>.
Jazzmasterson (if that is his real name) has a detailed
<a href='http://www.flickr.com/photos/jazzmasterson/sets/48077/'>photo essay demonstrating his index card system</a>.
My system is far less elaborate, but works well nonetheless.  Low-tech to the rescue!
</p>
</body>
</entry>
</blog>
