<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160213T083410'>
<title>Stellated icosahedron shirt</title>
<category>math</category>
<category>juggling</category>
<body>

<p>My new favorite t-shirt:</p>

<figurep href="http://www.segerman.org/tshirts.html">
    <img src="pix/stell_ico_shirt.jpg" alt="Stellated icosahedron t-shirt" width="300" height="300" />
</figurep>

<p>It's a stellated icosahedron from <a href="http://www.segerman.org/">Henry Segerman</a>, 
    who makes many interesting nerdy things, inspired by both math and juggling:</p>

<ul>
    <li><a href="http://www.shapeways.com/shops/henryseg">Henry's mathematical art at Shapeways</a>,
        of which there are too many cool things to mention, except I have to mention
        <a href="http://www.shapeways.com/product/HW9C3LBSB/rubenstein-s-cactus?li=shop-results&amp;optionId=16329826">Rubenstein's Cactus</a>
        and 
        <a href="http://www.shapeways.com/product/R8B97GHZN/3-club-cascade-motion?li=shop-results&amp;optionId=41687643">3 Club Cascade Motion</a>,
        but really, look at all of it!
    </li>
    <li><a href="http://www.neatoshop.com/artist/Henry-Segerman">Henry's shirts at NeatoShop</a>,
        where I bought my stellated icosahedron shirt.</li>
</ul>

<p>BTW: <a href="https://en.wikipedia.org/wiki/Stellation">stellation</a> is the
    process of creating new shapes by extending the faces of a polyhedron.  The
    shirt is a stellation of a regular icosahedron (known in gaming circles as a D20).
    The logo for this site is a stellation of a regular dodecahedron.</p>

</body>
</entry>
</blog>
