<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080801T070729'>
<title>Stephen Fry and the Gutenberg Press</title>
<category>type</category>
<category>history</category>
<body>
<p>This is a great hour-long documentary about a technology start-up.  It's got
all the classic elements: the spark of an idea, the quest for funding, the need
for secrecy, the ups and downs of investors, the early products that fuel the
drive to the big dream, the disruptive technology winning in the marketplace,
and so on. The only difference is this one happened 500 years ago.
</p>

<p><a href='http://www.youtube.com/results?search_query=stephen+fry+gutenberg+the+machine+that+made+us'>The Machine That Made Us</a>
is Stephen Fry's telling of the story of the Gutenberg press.  It's a good overview
of the whole story, inclduding all the technology that went into it.
The Youtube link is to a search page because the videos get taken down, but new
copies crop up eventually.</p>

</body>
</entry>
</blog>
