<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050608T070406'>
<title>Stick figure adventures</title>
<category>games</category>
<via id='bob'/>
<body>
<p>Two Flash stick-figure puzzle games:
<a href='http://www.foon.co.uk/farcade/hapland/'>Hapland</a>
and
<a href='http://www.prikedelik.com/toon/smart.html'>Smart Stick Adventures</a>.
Each page includes links to follow-on games.
These games are not as slick as some, but require some clever thinking.
The simple graphics appeal to all ages.  Hapland was a good ice-breaker at
a recent gathering that included children from 7 to 13.
</p>
</body>
</entry>
</blog>
