<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060403T211842'>
<title>Stick figure and Lego cakes</title>
<category>cakes</category>
<category>lego</category>
<body>
<p>For Ben's birthday this year, we made two cakes, one on the day, and one for the party.
First was a Stickfus cake:
</p>

<figurep>
<thumbnail href='pix/stickfuscake.jpg' alt='Stickfus birthday cake' />
</figurep>

<p><a href='http://susansenator.com/blog/2006/03/stickfus-is-world.html'>Stickfus is a world</a>
Ben created, populated by stick figures. Bejoq is Ben's self-assigned name on the world.</p>

<p>The party cake was in the shape of Lego pieces, at Ben's request:</p>

<figurep>
<thumbnail href='pix/legocake.jpg' alt='Lego birthday cake' />
</figurep>

<p>Both cakes were really easy, and Ben loved them.  Funny thing is, we made a Lego cake just like this
one for Max when he was about the same age!  The colors of both cakes are a bit off.  The stickfus cake
is supposed to be skin colored, and we wanted to make the Lego pieces primary colors, but frosting always
comes out too pastel.  Anyone know how to get good saturated colors in frosting?
</p>

</body>
</entry>
</blog>
