<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090429T085220'>
<title>Stop motion with wolf and pig</title>
<category>animation</category>
<via href='http://twitter.com/gulley'>@gulley</via>
<body>
<p><a href='http://www.youtube.com/watch?v=rmkLlVzUBn4'>Stop motion with wolf and pig</a>
is an inspired video.  It's meta-stop-motion: still photos as individual
frames of an animation, laid out and photographed again to create movement.
Throw in clever use of apartment geometry as geography and a simple story line,
and you have one of those charming animations that re-demonstrates the potential
of the technique.
</p>

<figurep aspect="4x3">
    <youtube_embed video="rmkLlVzUBn4"/>
</figurep>

</body>
</entry>
</blog>
