<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090429T085220'>
<title>Stop motion with wolf and pig</title>
<category>animation</category>
<via href='http://twitter.com/gulley'>@gulley</via>
<body>
<p><a href='http://www.youtube.com/watch?v=rmkLlVzUBn4'>Stop motion with wolf and pig</a>
is an inspired video.  It's meta-stop-motion: still photos as individual
frames of an animation, laid out and photographed again to create movement.
Throw in clever use of apartment geometry as geography and a simple story line,
and you have one of those charming animations that re-demonstrates the potential
of the technique.
</p>

<figurep>
<object width="425" height="344">
    <param name="movie" value="http://www.youtube.com/v/rmkLlVzUBn4&amp;hl=en&amp;fs=1"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed src="http://www.youtube.com/v/rmkLlVzUBn4&amp;hl=en&amp;fs=1"
           type="application/x-shockwave-flash"
           allowscriptaccess="always" allowfullscreen="true"
           width="425" height="344">
    </embed>
</object>
</figurep>

</body>
</entry>
</blog>
