<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20111215T072627'>
<title>Stop SOPA</title>
<category>politics</category>
<category>business</category>
<category>hp</category>
<body>
    <p>The <a href='https://en.wikipedia.org/wiki/Stop_Online_Piracy_Act'>Stop Online Piracy Act</a> is the latest
        battle in the war between the movie studios and the rest of us.  It's a really bad bill that, depending
        on who you listen to, would either kill jobs in the US, or radically change the entire Internet, or
        both.</p>

    <p>If you read this blog, you've probably already been pelted with calls to action. You may have figured
        you wouldn't do anything because it wouldn't have an effect.  <a href='http://americancensorship.org/modal/call-form.html'>Do something anyway</a>.
        It's the right thing to do.</p>

    <p>When I was working for Hewlett-Packard, one of the advantages over being at a startup was that we could sign
        licensing deals with other really big companies, like Disney.  I met once with a pair of HP guys
        who oversaw that sort of work. They used to work for the movie studios in a similar capacity.
        The day I met with them at our offices I happened to be wearing an <a href='https://www.eff.org/deeplinks/2011/10/sopa-hollywood-finally-gets-chance-break-internet'>EFF</a> t-shirt, just because it
        was the top one on the pile that morning.  When they saw me in it, they looked at me like I was
        carrying a sign that read, "I shoot babies."</p>

    <p>They proceeded to tell me a story about a high-end TV console manufacturer that was building a
        $50k device that would let you feed in DVDs, and rip them to an internal hard-drive, then you'd
        have your entire collection of movies on a menu that you could access instantly.  The point of
        the story was that the movie studios forced them to stop making this product, because although
        it was a closed system that would appeal to their best and richest paying customers,
        it involved ripping DVDs, and that was bad.  So they were closing off new avenues of business
        because of the internal technology involved. So dumb.</p>

    <p>One of them then launched into a rant about what would the world be like if the movie industry
        was put out of business by piraters? How would people be entertained? "The movie industry performs
        a valuable service, finding and producing the best entertainment!"  Movies are great, it's true,
        but there's no constitutional right to the existence of a movie industry.  It's existed for
        only about 100 years.  Not only would people entertain themselves without it, just as they did before
        the movie industry existed, they may find better ways to do it.</p>

    <p>Technology changes, and businesses sometimes suffer.  The horse-buggy industry didn't try to write
        laws preventing automobiles.  The vaudevillians didn't lobby their congressmen to stop movies.
        Radio didn't restrict freedom of speech in an effort to block TV.</p>

    <p>I don't want the movie industry to go out of business, and I don't think it will. Their desperate
        actions to stop their perceived enemies are wrong-headed and technologically a bad idea.</p>

    <p>SOPA is like burning down a house to get rid of the mice. How far are we willing to
        let these industries go in their desperate effort to stop piracy?  Piracy's not a good thing,
        it's true, but the "solutions" in the SOPA are worse.</p>

    <p><a href='http://americancensorship.org/modal/call-form.html'>Call your congressman</a>.</p>

</body>
</entry>
</blog>
