<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061119T130145'>
<title>Stranger Than Fiction</title>
<category>movies</category>
<category>reviews</category>
<via />
<body>
<p>I saw <a href='http://www.imdb.com/title/tt0420223/'>Stranger Than Fiction</a>
last night, and enjoyed it very much.  It has the same reality-bending sensibilities
as movies like 
<a href='http://www.imdb.com/title/tt0120601/'>Being John Malkovich</a>, 
<a href='http://www.imdb.com/title/tt0268126/'>Adaptation</a>, and
<a href='http://www.imdb.com/title/tt0338013/'>Eternal Sunshine of the Spotless Mind</a>.
Unlike those movies, it is not a black comedy or a depressing tragedy.
It is funny and touching, with some very sweet moments.
</p>

<p>Will Ferrell has been criticized as underacting, but I think he did a great
job infusing a nebbish with innocent charm.
And of course, Dustin Hoffman makes his character fascinatingly watchable.</p>

</body>
</entry>
</blog>
