<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080328T224108'>
<title>Street bag animals</title>
<category>art</category>
<via id='drawn'/>
<body>
<p>This is one of those little things I look at on the web, and just want to
show people.  It isn't momentous, it's just a bit of creativity that should be
spread around.
</p>

<p>Someone is <a href='http://www.woostercollective.com/2008/03/street_art_at_its_best_3_plastic_animals.html'>making animals out of plastic bags</a>,
and tying them to subway grates, so that when a train passes beneath the street,
the animal springs up:
</p>

<figurep href='http://www.woostercollective.com/2008/03/street_art_at_its_best_3_plastic_animals.html'>
<img src='pix/streetdogdown.jpg' alt='Street bag dog: down'/>
<img src='pix/streetdogup.jpg' alt='Street bag dog: up'/>
</figurep>

<p>There's something so charming about this: the found material, the borrowed
energy from the subway, and combining them to add new life to the streetscape.
Genius!
</p>

</body>
</entry>
</blog>
