<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081231T170226'>
<title>Structure Synth and Sunflow</title>
<category>math</category>
<category>genart</category>
<category>graphics</category>
<via href='http://dataisnature.com/?p=478'>dataisnature</via>
<body>
<p><a href='http://structuresynth.sourceforge.net'>Structure Synth</a> is a
simple language for writing recursive scripts that can generate complex structures.
Think of it like Processing, but in 3D, although it's technically more of an
<a href='http://en.wikipedia.org/wiki/L-system'>L-system</a>.
<a href='http://sunflow.sourceforge.net'>Sunflow</a> is a rendering engine that
<a href='http://sunflow.sourceforge.net/index.php?pg=gall'>excels at realistic lighting</a>.
</p>

<p>Put the two together and you get landmarks from the intersection of Escher and
the Matrix:</p>

<figurep href='http://flickr.com/photos/fpsurgeon/3143565792/in/pool-483521@N21'>
    <img src='http://farm4.static.flickr.com/3082/3143565792_802641c99b_m.jpg' width='240' height='150' alt="Escher's Collapse"/>
</figurep>

<figurep href='http://flickr.com/photos/subblue/2960993043/in/pool-structuresynth'>
    <img src='http://farm4.static.flickr.com/3062/2960993043_90bbd92e0e_m.jpg' width='240' height='180' alt="Box Pyramid"/>
</figurep>

<figurep href='http://flickr.com/photos/subblue/2506977272/in/pool-structuresynth'>
    <img src='http://farm4.static.flickr.com/3094/2506977272_0df4d95fa9_m.jpg' width='240' height='240' alt="Menger Crates"/>
</figurep>

<p>It all puts me in the mindset of tinkering with the <a href='pix/dodeca3_640.jpg'>stellated dodecahedron
logo</a> on this site...</p>

</body>
</entry>
</blog>
