<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051110T073719'>
<title>Structured wikis</title>
<via id='joho'/>
<body>
<p>Dan Bricklin has announced his next Software Garden product:
<a href='http://danbricklin.com/log/2005_11_09.htm#wikicalc'>WikiCalc</a>.
I haven't tried it, but it looks like a client-side wiki thing with embedded spreadsheet
behaviour.  I'm fascinated by the addition of structured to wikis.
At work, I installed <a href='http://twiki.org'>TWiki</a>, which has a wide array of
features for dealing with wiki pages in organized ways. It reminded me a little bit of
Notes, the way documents carry structured information, and the system provides ways to add
little bits of "code" to pages to build applications.  TWiki doesn't rise to Notes' level
of programmability, but is far more flexible in the ways parts can be combined.
</p>

<p>I know there are others as well: <a href='http://jotspot.com'>JotSpot</a> comes to mind,
but I've never used it.  I'd love to build a structured wiki: it's in a sweet spot at the
intersection of document production, web technologies, and developers as customers.
</p>

</body>
</entry>
</blog>
