<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20130103T211045'>
<title>Stuff I didn't write about</title>
<category>maps</category>
<category>juggling</category>
<category>type</category>
<body>
    <p>In the decade I've been running this blog, I've accumulated 30 or so draft
        posts.  I'm sick of looking at them, so I'm getting rid of them.  Here are
        a few links in those drafts that still seemed interesting:</p>

    <ul>
        <li><a href='http://www.radicalcartography.net'>Radical Cartography</a>, 
            a collection of map experiments.</li>
        <li><a href='http://www.rebound-designs.com/catalog/'>Rebound Designs</a>,
            handmade device cases made from old books.</li>
        <li><a href='http://www.myfonts.com/fonts/stereotypes/st-atmos/regular/'>St Atmos</a>,
            a voluptuously fat font.  Not so legible, but very sensuous.</li>
        <li><a href='http://www.jongl.de/'>JONGL</a>, a crazy juggling simulator. Where else
            will you see a giraffe bounce-juggling flower pots?</li>
    </ul>

</body>
</entry>
</blog>
