<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050623T053328'>
<title>Stupid flag burning amendment</title>
<category>politics</category>
<via />
<body>
<p>Once again, the Congress is trying to amend the constitution.
This time, it's to
<a href='http://www.cnn.com/2005/POLITICS/06/22/congress.flagburning.ap/index.html'>ban desecration of the flag</a>.
The amendment would read "The Congress shall have power to prohibit the physical desecration of the flag of the United States."
It is generally meant to prevent flag burning.
This is so dumb.
</p>

<p>First is free speech: Why for the first time in our history will we outlaw a form of political speech
that is causing no actual harm?  Is this what we've come to?  Is the "country" more important than
the freedoms it is meant to embody?  Free speech hurts: people will want to say things that offend you.
So be it.  It's only talk.</p>

<p>Second: what is "physical desecration"?  For that matter, what is "the flag"?
Will I be allowed to cut off the corner of a flag?
Can I create a flag with a big hole in the middle?
Can I make a non-flag that clearly evokes the flag (say, with three stars and five stripes, or the wrong colors),
and then burn it?
Can I use a flag to make a jacket and then wear it?
Can I fly a flag upside-down?
Which of these desecration?  Who is to say?
</p>

<p>Come to think of it: what about those tiny flags people flew from their car antennas until they were
torn and tattered?  Will that now be outlawed?  Those people were trying to honor the flag and the country,
and are probably wholeheartedly behind this amendment.  Were they stupider then for flying and then ignoring
their flag, or now, for sanctimoniously chipping away at liberties in order to "protect" it?
</p>

<p>The whole thing is dumb.  Yes, the flag is a symbol of our country, but it is only a symbol.
Burning the flag is a powerful statement, but it doesn't cause harm.  Patriots will be offended,
but the truer patriots among us recognize that allowing flag burning is more essential to our
freedoms than banning it.
Our country is great, precisely because of those liberties.  Banning flag burning will weaken
us, not strengthen us.
We are strong as a country, strong enough to let dissenters burn the flag.
</p>

</body>
</entry>
</blog>
