<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061029T085916'>
<title>Subversion branching quick start</title>
<category>howto</category>
<category>srcctrl</category>
<via />
<body>
<p>I've written up a quick introduction to branching with Subversion:
<a href='text/quicksvnbranch.html'>Subversion branching quick start</a>.
I've found that there are two hurdles for developers with source control.
The first is getting started at all, moving from a file server to a Subversion
server.  The second hurdle is branching.  It's a really powerful
tool to have at your disposal.  If you've never been comfortable with it,
read the article.
</p>
</body>
</entry>
</blog>
