<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060714T082201'>
<title>Sue and Ned's excellent adventure, part 1</title>
<category>gatherings</category>
<category>me</category>

<description>The story of that time we had dinner at the White House.</description>

<body>
<p>Susan and I went to DC to attend a dinner at the White House
in honor of Eunice Kennedy Shriver, and what a time it was!
When I <a href='blog/200607.html#e20060707T073507'>mentioned it here last week</a>,
I said I thought it might be a hoax.  It was not.
</p>

<more>

<h1>Getting ready</h1>

<p>We arrived in DC Monday morning, with a rented tux and a pink ball gown.
We visited with a friend in the afternoon and had fun riding
the Metro.  We continued to joke about the possibility of it being a hoax,
and I even picked out a restaurant we'd have dinner at if we needed to.</p>

<p>By about 5:00, though, it was time to get serious and prepare for the
big event.  We showered and dressed, and ended up out front of the hotel
about 6:00 to catch a cab.  We decided it was too early, and went back
into the lobby for a glass of wine with other guests.  We were a bit out
of place in our black-tie evening wear, but it made for an interesting
conversation starter: "What are you guys dressed up for?"  "Well, ..."!
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_1.jpg' alt='Ready to go!'/>
</figurep>

<p>6:15, we head out to a taxi, and drive to the 15th and Hamilton entrance
to the White House.  We get out of the cab in the 85-degree heat, and start
walking through the White House park toward the entrance.  Looking around,
there doesn't seem to be anyone else dressed up, and we start to get
nervous we were in the wrong place.</p>

<h1>Arrival</h1>

<p>But up ahead are four people in serious suits, with ear-pieces and clipboards,
so we go talk to them.  We hand them our driver's licenses, and they look
through their lists, and tell us that Susan is on the list, but I am not!
When the serious guy with the shades then says to step to the side, I stepped, pretty quick!
We stood on the cobblestones and watched as a stream of black limos carried
properly-credentialed luminaries up the driveway.
</p>

<p>One of the men takes my license into the shack and comes back about five
minutes later and says we are all set to go in. We'll discover later that
I had been on the list as Ned Senator, rather than Ned Batchelder.  Although
we had to provide our Social Security numbers when we RSVP'd, I guess the
background check was not thorough enough to discover my last name!</p>

<p>We walk up the driveway, and up to the East Entrance of the White House.
It's really happening.  At the door, we meet Tim Shriver, who had put
us on the guest list in the first place. One of the surprising things about
the entire evening was how friendly everyone was.
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_2.jpg' alt='At the East entrance'/>
</figurep>

<h1>Entrance</h1>

<p>The staff to guest ratio for the evening must have been close to 1-to-1.
Although many of the staff we encountered must have been Secret Service,
or at the very least elite and highly trained military, they were all
extremely welcoming and gracious.
For example, the security at the White House must be extremely tight, but
it felt much less heavy-handed than at a typical airport.</p>

<p>We passed through a metal detector, but we handed handbags and pocket contents
to a staff person who simply took them and handed them back to us after we
passed through the detector.  They didn't open the bags, or x-ray anything.
It's hard to imagine they didn't care what was in the bags, so maybe they
had unseen ways of knowing what was in them?  In any case, we were immediately
made to feel welcome.
</p>

<p>We walked down a long hallway lined with Presidential memorabilia,
walked upstairs, and were in the heart of the White House.  Dozens of
waiters were handing out drinks, and we were shown into the
<a href='http://www.whitehouse.gov/history/whtour/east.html'>East Room</a>.
There weren't many people in there, but they gradually started filling the room.
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_3.jpg' alt='In the East Room'/>
</figurep>

<h1>Guests</h1>

<p>In no particular order, here are people we saw or met during the evening:</p>

<ul>
<li>The President</li>
<li>The First Lady</li>
<li>Barbara Walters</li>
<li>Ted Kennedy</li>
<li>Tim Russert</li>
<li>Tom Harkin</li>
<li>Peter Lynch</li>
<li>Maria Shriver</li>
<li>Arnold Schwarzenegger</li>
<li>Steve Case</li>
<li>Vanessa Williams</li>
<li>Scott Hamilton</li>
<li>Bart Conner</li>
</ul>

<p>It was kind of overwhelming seeing all these people in the flesh, but
it somehow became kind of routine, too.
"Oh look, there's Barbara Walters. Of course, sure, why not?"</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_4.jpg' alt='Celebrities'/>
</figurep>

<h1>Photo with the President</h1>

<p>After mingling around in the East Room, we were gently encouraged
to line up to have our picture taken with the President.  We each had
a "photo card" with our names, address, and caption text.  Aides asked
us to check the information to be sure everything was correct.  I fixed
my name, and made the caption read, "Susan Senator and Ned Batchelder".
We inched our way forward, through the
<a href='http://www.whitehouse.gov/history/life/greenroom.html'>Green Room</a>,
and caught sight of the President and First Lady in the
<a href='http://www.whitehouse.gov/history/life/blueroom.html'>Blue Room</a>.
</p>

<p>Two photos ahead of us in the line was Ted Kennedy.  After having his
photo taken, he talked with the President for about ten minutes.  The half-dozen
aides in the room whose job it was to move things along, were clearly anxious
to get to the next photo, but the President wasn't ending the conversation,
and Ted certainly wasn't going to.
</p>

<p>The aide who took our card asked how we should be introduced.  Should
I be Susan's guest, or Susan's husband, he asked.  No detail was overlooked.
We were told where to stand (Susan between Bush and Eunice Shriver, me to Mrs. Bush's right),
and who's hand to shake when.
</p>

<p>When the time came to shake hands and stand for the photo, I'm not actually
sure what I said to the President or Mrs. Bush.  I stood where I was told,
and the camera flashed twice. Susan says Bush reminded her where to stand,
and she said she forgot what to do, and he said it was hard to remember
everything.
</p>

<p>(Note from the future:) The photo arrived in August:</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_formal.jpg' alt='Formal portrait at the White House' />
</figurep>

<p>Then we were ushered into the Red Room, and on to dinner.</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_5.jpg' alt='Dinner table'/>
</figurep>

<p><i><b>Continued in <a href='blog/20060716T202201.html'>part 2</a>.</b></i></p>

<p>BTW: more photos from the adventure are on Tabblo:</p>

<figurep href='/tabblo/72349'>
    <img src='/tabblo/72349/thumbnail.png' alt='White House Adventure tabblo' width='472' height='472'/>
</figurep>

</more>

</body>
</entry>


<entry when='20060716T202201'>
<title>Sue and Ned's excellent adventure, part 2</title>
<category>gatherings</category>
<category>me</category>
<via />
<body>

<p>Part 2 of the story of our night at the White House.
(<a href='blog/20060714T082201.html'>Part 1 is here</a>.)
When last we saw our protagonists, they were ready to enter the dining room for dinner.
</p>

<more>

<h1>Dinner</h1>

<p>Dinner was served in the
<a href='http://www.whitehouse.gov/history/life/statediningroom.html'>State Dining Room</a>.
About 125 guests were seated at 13 tables of 10.  Each place setting had
five glasses, a calligraphed name card (mine said, "Mr. Senator"), and
a fancy menu card.
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_6.jpg' alt='Menu'/>
</figurep>

<p>Couples were assigned to separate tables.  I was at table 1, Susan at
table 6.  On my left was a mother and daughter from Egypt, Fatma and Dina.
Dina is one of the Special Olympics global messengers, athletes who travel
the world spreading the word about Special Olympics.
They were very sweet, asking me about things like whether they could keep
the name card, how they would get their photo with the President,
whether the meat was pig (it was lamb).</p>

<p>Fatma had a borrowed digital camera, and was having difficulty getting
the flash to work, so I tried to help.
They were trying to get a photo with Schwarzenegger, who took the camera and was
trying to figure out the flash.  I took the camera from him and tried to take a photo, but
still didn't know how to make it flash.  Eventually I got it working, and
took a photo of them with the President.
</p>

<p>Other people at my table included some captains of industry, Mark Shriver,
and the wife of the lead singer of the entertainment for the evening.</p>

<p>Susan's table included Maria Shriver and
Leonard Flowers, who played Jimmy, the athlete to beat,
in <a href='http://www.imdb.com/title/tt0267891/'>The Ringer</a>.
Leonard really is a Special Olympics athlete, and a very modest guy.
She asked him how he felt playing the bad guy, and he said it made him feel lonely.
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_9.jpg' alt='Leonard Flowers and Susan'/>
</figurep>

<p>My table was right next to the entrance to the dining room,
and I was seated right on the aisle, so that I was next to everyone
walking in.  When he entered, President Bush walked within two feet of me,
and for some reason, he turned and looked me in the eye and said, "Let's eat!".
</p>

<h1>Speeches</h1>

<p>When everyone was seated, it was time for speeches.  Fake columns on the wall
were opened up to reveal stage-bright lighting equipment, and a phalanx
of photographers and reporters flooded into the room, complete with step-ladders
to get good angles.</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_7.jpg' alt='Photographers clamoring for photos of Bush'/>
</figurep>

<p>First Bush made a
<a href='http://www.whitehouse.gov/news/releases/2006/07/images/20060710-17_p071006pm-0280-515h.html'>few welcoming remarks</a>.
Then Eunice Shriver gave a great short speech.  Of course I was a supporter
of Special Olympics already, but I felt really moved by her speech, where
she recounted some of Rosemary Kennedy's life, and how her disability,
and the world's reaction to it, had inspired her to found the Special Olympics.
</p>

<p>Mrs. Shriver is 85 (the dinner was actually to mark her 85th birthday).  She's small
but feisty.  She had some difficulty turning the pages of her speech, but didn't
seem fazed by it.  And she didn't just talk about Special Olympics and disability.
She also said this:
</p>

<quote><p>Tonight as we celebrate, we know beyond us lies a dangerous world.
And sadly, throughout my lifetime, it has been so.
World Wars, regional wars, ethnic wars, religious wars.
Oh, that they would cease!  Oh, that we could do better than war!
</p></quote>

<p>I don't think Bush was discomfited by this remark, and probably would even
agree with it, but I think we were all impressed that even in a small way,
Mrs. Shriver would speak her mind in that way.</p>

<!--
bush speaking: http://www.whitehouse.gov/news/releases/2006/07/images/20060710-17_p071006sc-0113jpg-515h.html
eunice and cake: http://www.whitehouse.gov/news/releases/2006/07/images/20060710-17_p071006pm-0188-515h.html
bush getting gift: http://www.whitehouse.gov/news/releases/2006/07/images/20060710-17_p071006pm-0280-515h.html
-->

<h1>The meal</h1>

<p>Next came the meal.  There was a very impressive cadre of wait-staff.
The guy in charge of the waiters (I'm not sure what to call him) was the
most serious person I saw all evening, including the security personnel.
He's the fellow with the red bow-tie and the startling resemblance to
Patrick Stewart you can see in the photographers photo above.
</p>

<p>I stood to take a photo,	and Mr. Head Waiter told me in no uncertain
terms to sit down. "We're still serving," he said.  He stood at the edge
of the room, peering intently around, looking for any problems. Impressive,
but scary.
</p>

<p>When it was time to serve a course, the waiters would stream into the room,
at least twenty of them.  All seemed energetic and motivated, except one woman who
looked completely annoyed by the whole thing.  Even working at the White House
can be a job you hate.
</p>

<p>The food was interesting combinations of ingredients, and very good, even
though I thought I wouldn't like much of it (I'm not partial to avocados,
shrimp, or lamb).  The portions were very small, though.  And the extras
were unusual.  There was no bread, for example, but there were
dessert mints and little chocolates on the table throughout the meal.
</p>

<p>A military band had been playing out in the lobby all evening,
using the distance from the dining room to provide just the right quiet music for dinner.
For dessert, they appeared in the dining room door and played Happy Birthday.
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_8.jpg' alt='Military band for Happy Birthday'/>
</figurep>

<p>A small cake with candles was brought out for Mrs. Shriver, and the rest
of us got pre-cut pieces of cake.  The top was decorated with two special pieces
of chocolate: a Special Olympics medal, and a medal with Mrs. Shriver's profile on it.
</p>

<h1>Entertainment</h1>

<p>When dinner was over, we were led out into the Center Hall again.
Waiters with trays of brandies, after-dinner liqueurs, and coffees stood ready.
There was time for more mingling.  As Bush walked out of the dining room,
once again Ted Kennedy was hanging onto him, chattering in his ear.
Bush looked kind of annoyed.  Sue sidled up to them and motioned desperately
for me to snap a picture.  She smiled Zelig-like while I obliged.
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_10.jpg' alt='Susan, President Bush, and Senator Kennedy'/>
</figurep>

<p>We were led into the East Room for the entertainment, Rascal Flatts.
The room had been set up with 150 gold chairs, some of which were reserved
for someone or another.  We walked to the left (natch),
and found seats with some gorgeous women who turned out to be wives of the band.
Rascal Flatts took the stage after an intro by Linda Case, of the Special Olympics Board.
The lead guitarist made some jokes with the President about how his
(chilled avocado) soup was cold:
"Don't y'all have any ovens in this place?  Maybe a microwave?"
Bush really enjoyed it, as did we all.
They sang a few songs, one of which was from the movie "Cars."
The lead singer also mentioned that the piano he was playing on was one he
had been kicked off of when he'd been a little kid on a tour of the White House.
"Y'all are laughing, but it's true!"</p>

<h1>"Time to go to bed"</h1>

<p>When Rascal Flatts was done, the Special Olympics Global Messengers took
the stage.  One of them gave a remarkably polished memorized speech about
the goals to increase the number of athletes worldwide (currently in the 2 millions).
</p>

<p>The athletes then presented the President and Mr. Bush with Special Olympics
jackets.  The President thanked them briefly and then seemed at a bit of a
loss as to what to do next.
So he then said, "Well, I guess it's time to go to bed."
We all laughed, and that was that.</p>

<p>I know that Bush is known for his folksy charm, and his plain-spokenness.
But couldn't he have come up with something a little more appropriate to say?
How about, "thanks for coming, it was a wonderful evening," or,
"please stay and enjoy yourselves, I have to go"?
</p>

<p>In any case, that was the last we saw of the President and Mrs. Bush.</p>

<p><i><b>Continued in <a href='blog/20060720T225901.html'>part 3</a>.</b></i></p>

<p>As before, all the photos from the adventure are on Tabblo:</p>

<figurep href='/tabblo/72349'>
    <img src='/tabblo/72349/thumbnail.png' alt='White House Adventure tabblo' width='472' height='472'/>
</figurep>

</more>


</body>
</entry>

<entry when='20060720T225901'>
<title>Sue and Ned's excellent adventure, part 3</title>
<category>gatherings</category>
<category>me</category>
<via />
<body>

<p>Part 3 of the story of our night at the White House.
(if you haven't already,
read <a href='blog/20060714T082201.html'>Part 1</a>
and <a href='blog/20060716T202201.html'>Part 2</a>.)
Bush has just declared it bedtime, and left.
</p>

<more>

<h1>Mingling</h1>

<p>Once the entertainment and gift exchange were over, the evening had formally
concluded.  We milled around a bit in the East Room, and then out into the
entry hall again.  As we were mingling, I noticed that the doors to each
room had a guard in front of them, to keep us confined to the entry hall.
</p>

<p>Against the far wall of the hall were a half-dozen of the fancy dress
military aides that had been shepherding us all evening.  They seemed relaxed
and pleasant, as always, and were simply watching us mingle and chat.
Waiters continued to pass out glasses of champagne.</p>

<p>Ten minutes later, when I glanced over at the aides, they had all
taken a step forward from the wall, and were continuing to watch us politely.
Another five or ten minutes, and they had all taken another step forward.
They were very gently nudging us out the door!  I mentioned it to one of the
aides, and he said (pleasantly), "you're very observant, sir." Nothing but class.</p>

<p>As things were winding down, Tim Shriver saw us again, and said they were
heading over to the St. Regis Hotel for drinks, why don't we come?
Sure, why not!</p>

<p>We walked back out through the East entrance on the ground floor.
On the way out, an aide was standing in the open door to the White House
movie theater, a tiny thing with 50 traditional movie theater seats,
and four special armchairs at the front.</p>

<p>Another aide manned a table full of rolled posters from the Special
Olympics.  There was something kind of incongruous about everyone in their
finery carrying poster tubes out of the White House.</p>


<h1>After-party at the St. Regis</h1>

<p>So we headed outside to walk a few blocks north to the St. Regis Hotel.
The walk was surreal in and of itself.  Here we were in a tux and an
evening gown, in a group of ten or so, similarly dressed, strolling
through the park on a warm summer's evening.  Susan's shoes were not made
for walking, and she ended up with a blister which persists still, now
named The White House Blister.
</p>


<figurep>
<thumbnail href='pix/whitehouse/whitehouse_11.jpg' alt='Walking through the DC night'/>
</figurep>


<p>At the St. Regis, the small bar was basically filled with guests from
the dinner.  Tables were pushed together in the center of the room, and
everyone sat down wherever and just started chatting.  Again, I was really
surprised how friendly everyone was, and how much they seemed genuinely
interested in who we were, why we were there, and so on.  It really felt
like being included in a family gathering.
</p>

<p>In a corner of the bar were a couple who were clearly a little stunned
that the room had suddenly filled up with people in black-tie evening wear,
and they could see that a few of them were recognizable celebrities.
I went over and chatted with them, and they were having a great time just
watching the whole party.  I pointed out Vanessa Williams to the woman,
and she said how she really wanted to meet her.  I suggested she simply
walk up, tap her on the shoulder, and say, "Ms. Williams, I just wanted
to thank you for all you've done for Special Olympics."  So that's what
she did.  She seemed kind of surprised that it worked!</p>

<p>A few boisterous toasts were offered, to the athletes, to Tim Shriver,
by the athletes, etc.  In a lot of ways, it was no different than any
other party in a bar.  Except there was Maria Shriver, and there was
Scott Hamilton, and there was Vanessa Williams.  Bizarre, though by that
time, it somehow just seemed like regular for the evening.  Bizarre!
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_12.jpg' alt='The bar at the St. Regis'/>
</figurep>

<p>At one point, I stood up to get a drink, and Maria Shriver said to me,
"Are you getting up? Can you get me a Coke?"  Sure, Maria, I'll get you
a Coke, why not?</p>


<h1>The end of the evening</h1>

<p>By midnight, we were pretty beat, and we had to admit that the evening
had to end somehow.  We took a taxi back to our hotel, still shaking our
heads that something like this had really happened to us.
</p>

<p>The next day we did a little sight-seeing on The Mall, flew back to
Boston, and re-joined the real world.</p>


<h1>Odds and ends</h1>

<p>There's too much to squeeze into a linear narrative, so here are some
odds and ends.</p>

<h2>Eunice Shriver's speech</h2>

<p>Susan has the <a href='http://susansenator.com/blog/2006/07/what-was-most-special-about-that-night.html'>full text of Eunice Shriver's speech</a>.
</p>


<h2>Mundane conversations with the famous</h2>

<p>In retrospect, one of the odd things about the evening is how mundane
my conversations were with these famous people.  Here are essentially the
entirety of my exchanges with a few people:</p>

<ul>
<li>Me to George Bush: "Can I take your picture?"</li>
<li>George Bush to me: "Let's eat!"</li>
<li>Me to Arnold Schwarzenegger: "Let me take one of all three of you."</li>
<li>Maria Shriver to me: "Can you get me a coke?"</li>
</ul>

<p>Of course there were also longer genuine conversations with many people.
With the famous though, I only exchanged a few words.
It seems the importance of the words
were inversely proportional to the fame of the person!</p>


<h2>Whether to visit the White House</h2>

<p>Before we went, there was debate among the more radical of our friends
about whether to attend.  Some felt that we should not honor this President
with our presence.  We never considered not going.  We were being asked
to honor Eunice Shriver and the Special Olympics, and why wouldn't we do
that? Besides, it would be a heck of a party.</p>

<p>One friend said, "I wouldn't go to the Bush White House if they were
honoring <em>me</em>!"  It turns out he is not alone.  By coincidence,
on the same day we were there, in the same East Room of the White House,
Laura Bush was hosting the National Design Awards.
<a href='http://www.designobserver.com/archives/015742.html'>Five honorees
declined the honor and the invitation</a>, sparking a debate among the
design community about the proper political stance in a good/bad situation
like this.</p>


<h2>The White House itself</h2>

<p>Since coming back, I've read a bit about the White House itself.  As a
mansion, working office, and public building, it is fascinating.  Most people
don't know that most of it is only 60 years old.  In 1949, a three-year major
reconstruction began which gutted the entire building, and rebuilt it using
modern materials and techniques, but made to look exactly as it had been.
</p>

<p>Here is a <a href='http://www.trumanlibrary.org/abierowe/whitehse.htm'>collection
of photos of the rebuilding</a>.  It's astonishing to see the White House
<a href='http://www.trumanlibrary.org/abierowe/Gallery/Whitehouse/Dismantling/pages/71305.htm'>completed emptied of structure</a>
on the inside, a shell with a dirt floor and five stories of empty space.
BTW: These are the best photos I could find of the renovation, but the
site would win an award for <em>worst</em> photo presentations on the web.
</p>


<h2>Other coverage</h2>

<p>Susan wrote her side of things: <a href='http://susansenator.com/blog/2006/07/house-call.html'>House Call</a>,
better than I could.</p>

<p>Here are some other stories about the event:</p>

<ul>
<li><a href='http://www.washingtonpost.com/wp-dyn/content/article/2006/07/10/AR2006071001306_pf.html'>Going the Distance</a>,
about Mrs. Shriver and the evening, from the Washington Post.</li>
<li><a href='http://www.specialolympics.org/Special+Olympics+Public+Website/English/Press_Room/Global_news/White+House+Dinner+Celebrates+Special+Olympics.htm'>Special Olympics and Eunice Kennedy Shriver Honored at White House</a>,
from the Special Olympics website.</li>
<li><a href='http://www.pbs.org/newshour/bb/sports/july-dec06/shriver_07-12.html'>Tim Shriver Discusses His Mother, Eunice Shriver, and the Special Olympics</a>,
an interview with Tim Shriver from the NewsHour with Jim Lehrer.</li>
</ul>


<h1>The end</h1>

<p>There are dozens of little details I've left out here, and sadly, probably
dozens more I've already forgotten.
</p>

<p>It was a really special time, made all the more so by having my lovely
and talented wife by my side.  It's amazing to be invited to the White House,
and even more amazing to have been invited not because we are famous, rich,
or powerful, but because she is really good at putting her thoughts into words.
</p>

<h1>More photos</h1>

<p>As before, all the photos from the adventure are on Tabblo:</p>

<figurep href='/tabblo/72349'>
    <img src='/tabblo/72349/thumbnail.png' alt='White House Adventure tabblo' width='472' height='472'/>
</figurep>

</more>


</body>
</entry>

<entry when='20060828T205014'>
<title>White House photo</title>
<category>me</category>
<category>photos</category>
<via />
<body>
<p>Last week the photo of <a href='blog/20060714T082201.html'>us at the White House</a>
finally arrived in the mail.  It's the two of us, the President and Mrs. Bush and
Eunice Kennedy Shriver.  They included two hardcopy prints, one signed and inscribed:
</p>

<figurep>
<thumbnail href='pix/whitehouse/whitehouse_formal.jpg' alt='Formal portrait at the White House' />
</figurep>

</body>
</entry>

</blog>

<!--

	"A beautiful writer, who writes beautifully."

	Jay Emmett.


	http://www.pbs.org/newshour/bb/sports/july-dec06/shriver_07-12.html
-->

