<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050502T080728'>
<title>Summer Without Structure</title>
<category>susan</category>
<via />
<body>
<p>My wife Susan Senator has an op-ed piece in this morning's Washington Post:
<a href='http://www.washingtonpost.com/wp-dyn/content/article/2005/05/01/AR2005050100831.html'>Summer Without Structure</a>.
We're excited about it because it is her third op-ed for them, and because it's about
one of our typical (not autistic) boys.</p>

<p>Could I ask a favor of any Washington-area readers?  Could you
<a href='mailto:ned@nedbatchelder.com'>send me</a> a physical copy of the page?
</p>
</body>
</entry>
</blog>
