<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050316T064948'>
<title>Super Mario crafts</title>
<category>crafts</category>
<category>vidgames</category>
<via />
<body>
<p>What is it about Mario?  He keeps cropping up as pixelated low-tech crafts
projects.  So far I've seen a
<a href='http://www.craftster.org/forum/index.php?topic=11325'>quilt</a>,
and two different renditions in Post-Its: a <a href='http://www.gprime.net/sticky/'>single sprite</a>,
and a <a href='http://www.yikes.com/~pengo/8bit/'>four-floor extravaganza</a>.
</p>
</body>
</entry>
</blog>
