<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090808T090320'>
<title>Super awesome cheap ball</title>
<category>toys</category>
<body>
<p>On a road trip a few months back, we stopped at a gas station on the Mass Pike
(the Massachusetts Turnpike for you out-of-staters), and were just idly looking
over the cheap junk they had for sale there.  A interestingly geometric ball
caught my eye.  It was green, and had a strange structure that seemed like it
would move in some way.  I tried pulling gently at its panels but nothing happened.
</p>

<p>Then I tossed it lightly and caught it: now it was orange!  Look:</p>

<figurep>
<object width="425" height="344">
    <param name="movie" value="https://www.youtube.com/v/6cv4krHyt2s&amp;hl=en&amp;fs=1&amp;"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed src="https://www.youtube.com/v/6cv4krHyt2s&amp;hl=en&amp;fs=1&amp;"
           type="application/x-shockwave-flash"
           allowscriptaccess="always"
           allowfullscreen="true"
           width="425" height="344"
           ></embed>
</object>
</figurep>

<p>Even after you've tried it a few times, it's still a bit startling to see
a sphere turn inside out and still be a sphere.</p>

<p>This ball entertained us for the whole weekend, and since it had only cost
me $4 at a gas station, we dubbed it Super Awesome Cheap Ball, in homage to
<a href='http://jimdandy3.blogspot.com/2008/01/do-not-taunt-super-happy-fun-ball.html'>Super Happy Fun Ball</a>.</p>

<p>A later stop at the gas station unearthed the name of the ball, and its creator:
<a href='http://www.hoberman.com/fold/Switchpitch/switchpitch.htm'>Switch Pitch</a>,
by Chuck Hoberman, the creator of the familiar
<a href='http://hoberman.com/fold/Sphere/sphere.htm'>Hoberman Sphere</a>.</p>

</body>
</entry>
</blog>
