<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050911T163122'>
<title>Surfers Healing</title>
<category>autism</category>
<via href='http://adventuresinautism.blogspot.com/'>Adventures in Autism</via>
<body>
<p><a href='http://www.surfershealing.org'>Surfers Healing</a> is an organization which organizes
day camps at the beach for autistic kids to go surfing.  Nat loves boogie boarding, so I'd jump at
the chance to get him on a surfboard to see what happens.</p>

<p>At first, I was skeptical about the "healing" part, but there are other kinds of healing than
reversing the damage of autism.  It would be a fun day at the beach, and that can only be good
for Nat, and for the whole family.  And seeing a disabled person doing things you didn't think they could:
that's definitely a form of healing.
</p>
</body>
</entry>
</blog>
