<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050822T075041'>
<title>Susan on WOR, and why registration is a pain</title>
<category>susan</category>
<via />
<body>
<p>My wife Susan will be interviewed by Joan Hamburg
on <a href='http://www.wor710.com/listen.shtml'>WOR-AM</a>
in New York City this morning.
It's one of many interviews happening these days, see the whole list at her new
<a href='http://susansenator.com/events.html'>events page</a>.
</p>

<p>To listen to the interview live from work, I broke down and installed Real player.
During the installation, I was asked to register, and of course didn't want to use
my real email address.  I entered "goaway@example.com", and was told, "That email address
is already registered." LOL!  So I put in "buggeroff@example.com", but it was also already registered.
Holy cow!  Now invasive registrations are a pain because we all keep choosing the same bogus email addresses!
"suckeggs@example.com" finally worked.</p>

</body>
</entry>
</blog>
