<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051026T213517'>
<title>Susan's blog</title>
<category>susan</category>
<category>blogs</category>
<category>autism</category>
<via />
<body>
<p>I mentioned it obliquely last week, but it deserves a real announcement.
My wife Susan finally has a blog:
<a href='http://susansenator.com/blog/index.html'>Susan Senator's blog</a>.
She writes a lot better than I do, and on topics that matter a lot more than mine.
</p>
</body>
</entry>
</blog>
