<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120524T223356'>
<title>Tabblo's last day: May 30</title>
<category>tabblo</category>
<body>
    <p>HP has announced the date of <a href='/blog/201201/goodbye_tabblo.html'>Tabblo's shutdown</a>: 
        May 30, next week.  It's sad, but it's better than continuing to let it rot on the vine.</p>

    <p>I've enhanced my <a href='/code/save_tabblos.html'>Tabblo Lifeboat</a> downloader, it's
        faster and more robust, and gets a little bit more information from Tabblo.</p>

    <p>If you have stuff on Tabblo that you want to keep, get it now.  If you need help, let me know.</p>

</body>
</entry>
</blog>
