<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070131T104351'>
<title>Tabblo valentines</title>
<category>tabblo</category>
<body>
<p>One of the things we are trying to do at Tabblo is to bridge the gap between
sharing photos online and sharing photos physically.  Sites like
<a href='http://flickr.com'>flickr</a> and <a href='http://bubbleshare.com/'>BubbleShare</a>
are purely about photos online.  Sites like <a href='http://shutterfly.com'>Shutterfly</a>
and <a href='http://ofoto.com'>Ofoto</a> are purely about printed products.
</p>

<p>We're trying to find a good balance between the two worlds, letting you share
photos online, but also turn them into great physical products.  One of the themes
we're exploring is how to make the creation of physical photos easier and lighter-weight.</p>

<p>This week we put up <a href='http://www.tabblo.com/studio/productinfo/valentine'>Tabblo Valentines</a>,
quick little cards that you make online, and then we mail to your friends,
for only $1 each, including postage. That's a really good deal, as you'll know if you've ever bought
cards in a store, and these aren't corny sentiments written for you, they're your
pictures and words.
</p>

<figurep href='http://www.tabblo.com/studio/productinfo/valentine'>
<img src='pix/valentine_200297.png' alt='A valentine for my sweetie!'/>
</figurep>

<p>As social networks give us new ways to connect people, and to show photos on the web, 
we're really interested to also find new ways to make permanent versions of these
photos.  Tabblo Valentines are a little step in that direction.
</p>

</body>
</entry>
</blog>
