<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060515T054752'>
<title>Announcing Tabblo</title>
<category>tabblo</category>
<via />
<body>
<p>I'm really pleased to announce that as of now, 
<a href='http://www.tabblo.com'>Tabblo</a> is open for business.
</p>

<figurep href='http://www.tabblo.com'>
<img src='pix/tabblo400.png' alt='Tabblo'/>
</figurep>

<p>Tabblo is a new photo-sharing site focused on telling stories.
Or is it a story-sharing site focused on photos?  Unlike most
other photo sites, it lets you create pages (we call them tabblos) that include photos and text,
so that you can share an entire story rather than just a stack of snapshots.
Dozens of gorgeous layouts and styles give your tabblo a
polished feel, and you can buy a high-quality 12<times/>18 glossy poster for a song.
</p>

<p>I've been working hard on Tabblo since January, and I think it has turned
out really well. We have a small but talented and dedicated team, and
we've tried hard to build an exceptional site.
For example, I think we've pushed the envelope on the kind of editing power 
that can be provided in a browser.  We're really proud of what we've done,
and today we begin our public beta (grrrr, I hate that word).
</p>

<p>There's lots more I'd like to say about Tabblo, about the last four months,
about the next year, about the product, about the technology, 
but I'll save all that for other posts.
Please try <a href='http://www.tabblo.com'>Tabblo</a> and tell us your story.
</p>

</body>
</entry>
</blog>
