<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081112T112002'>
<title>Tabblo at the Cambridge Django meetup</title>
<category>tabblo</category>
<category>django</category>
<category>gatherings</category>
<body>
<p>Tomorrow night, Thursday November 13, <a href='http://blog.pobblelabs.org/'>Dave St. Germain</a>
and I will be talking about <a href='http://tabblo.com'>Tabblo</a> at the
<a href='http://django.meetup.com/6/calendar/8976490/'>Cambridge Django meetup</a>.
We aren't that organized, so I hesitate to call it a presentation.</p>

<p>Tabblo.com is a fairly large site, but since being acquired by Hewlett-Packard,
we've built a number of other sites running on the same code base.  We'll be talking
about some of the things we've had to do to keep flexible and light on our feet
while building and maintaining our web experiences.</p>

<p>If you're interested, drop in.</p>

</body>
</entry>
</blog>
