<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061107T075039'>
<title>Tabblo 8, Flickr 7</title>
<category>tabblo</category>
<body>
<p>Wired magazine has a year-end gadget guide called Wired Test.  Nestled in
among reviews of digital cameras is a sidebar reviewing photo-sharing sites.
They reviewed 5 sites:
<a href='http://buzznet.com'>Buzznet</a>,
<a href='http://flickr.com'>Flickr</a>,
<a href='http://tabblo.com'>Tabblo</a>,
<a href='http://webshots.com'>Webshots</a>, and
<a href='http://zooomr.com'>Zooomr</a>.
</p>

<p>They liked Tabblo best, giving it an 8 out of 10.  Flickr got 7, Webshots and Zooomr 6,
and Buzznet brought up the rear with 4.  Their summary of Tabblo was,</p>

<quote><p>Superior customized templates tell a story through images and words.
Web-based apps let you zoom in and edit shots right in the browser.
Order posters and prints when you're done.
The best part? No ads.
</p></quote>

<p>None of Wired Test is online, but here's a <a href='http://www.tabblo.com/studio/item/3084975/'>photo of the entire matrix</a>.
</p>

</body>
</entry>
</blog>
