<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061126T232054'>
<title>Tabblo books</title>
<category>tabblo</category>
<via />
<body>
<p>We've just released our latest product at 
<a href='http://www.tabblo.com'>Tabblo</a>: books!
Now all the creative control we've given you for making online tabblos and
posters is available for creating books from your photos.
</p>

<p>It's been a lot of hard work, but I think we have a kick-ass book editing
experience.  Lots of other sites let you make books, and they give you nice
templates for laying out your photos, but they don't give you a way to break
out and make your own page designs.  Tabblo gives you page layouts as a starting
point, but then we let your creativity take over.</p>

<p>We've got two book products now:  9<half/><times/>8-inch with a laminated wrap-around
cover, and 4<times/>4-inch with a black linen cover and a customizable sleeve.
The 4<times/>4 book is cool because it combines the size and portability of
an informal book with the cover and style of a serious well-designed product.</p>

<p>To entice you to try it out, here's a deal: the 4<times/>4 book costs $10.
Here's a better deal: use the coupon code <b>NED17</b> at check-out, and we'll
take $10 off your order, which means these little books are free.  How can you
pass that up?</p>

<p>Alright, enough selling.  From an engineering perspective, this has been
a really interesting progression.  Tabblo started with online tabblos, and then
offered posters.  Posters begat postcards, and now we have books.  At each
step, we built on what we had, and added to it to make the next product.  Each
time we undertook this, we figured, "Well, it's just a little different". We
anticipated the differences, and planned for them, and then learned as we went
how a slight difference can really be a big difference.</p>

<p>For example, posters differed from online tabblos because they had a finite length.
So we needed to address how to end the tabblo, and how to decide what fits and
what doesn't.  Then we added multi-page posters, and we didn't need to kick out
any pictures, but we had to deal with pagination.  We figured postcards were
just like two-page posters, but they were also our first full-bleed product
(that is, the photos could extend all the way to the edge of the paper).
</p>

<p>At each step, we were challenged to extend the infrastructure to include the
new member of the family.  I think it has held up very well, if I do say so myself.
</p>

<p>And books, too, "are the same, except...".  Books have brought with them a number
of challenges in all areas: data model, editing, production, and
so on.  Some are big and obvious (covers!), while others seemed simple but turned out to
have deep roots. The lesson in all this?  It's hard work building a great product,
and categorization schemes (how is a book like a poster?) don't always give you
the answers you thought they would.  The real world can be maddeningly difficult
to categorize neatly.</p>

<p>But we've done the engineering work, and now the books are ready and waiting
for you.  Go and <a href='http://www.tabblo.com'>give them a try</a>.
</p>

</body>
</entry>
</blog>
