<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081027T211012'>
<title>Tabblo is hiring: web front-end developer</title>
<category>tabblo</category>
<category>hp</category>
<body>
<p>Tabblo is looking for a web front-end developer, an HTML guru who
can turn mock-ups into functioning web pages, isn't afraid of Javascript, has
dealt with the dynamic nature of web 2.0 applications, and can function in a
(cliché alert) dynamic, fast-paced environment.
</p>

<p>Tabblo, a part of Hewlett-Packard, is the group that built <a href='http://www.tabblo.com'>Tabblo.com</a>,
but has also created a half-dozen other web experiences exploring the boundaries
between online and offline content.  It's a fun group doing fun things.</p>

<p>Here's a link to a <a href='https://hp.taleo.net/careersection/2/jobdetail.ftl?job=1643123'>full job posting</a>.
If you apply, drop me a line to let me know...</p>

</body>
</entry>
</blog>
