<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050706T161748'>
<title>Tallest bridge: Viaduc de Millau</title>
<category>places</category>
<body>
<p><a href='http://www.leviaducdemillau.com/accueil/var/lang/EN/rub/1.html'>Le Viaduc de Millau</a>
is the <a href='http://en.wikipedia.org/wiki/Millau_Viaduct'>tallest bridge in the world</a>,
as measured to the top of the tallest pylon.  It's quite an impressive architectural acheivement.
The <a href='http://www.leviaducdemillau.com/accueil/the-viaduct-before/after/building-process/portfolio/var/lang/EN/rub/131.html#'>story of the construction</a>
is pretty amazing, too: the deck of the bridge was built incrementally in two pieces,
with hydraulic jacks pushing them out over the piers until they met in the middle!
<a href='http://www.futura-sciences.com/comprendre/d/dossier461-1.php'>More pictures</a>.
</p>
</body>
</entry>
</blog>
