<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051111T215135'>
<title>Tashi</title>
<category>books</category>
<category>parenting</category>
<via />
<body>
<p>Ben, my seven-year-old, loves to tell us about the imaginary world he's devised, called Stickfus,
so-named because it is populated with stick figures.  He's meticulous about the details, and a bit
impatient with the rest of us when we don't remember things he's told us before.
</p>

<p>So when I found
<a isbn='1865085634'>The Big Big Big Book of Tashi</a>, I knew it was for us.
Tashi is the creation of a boy named Jack, who tells the stories to his parents,
who don't always follow the story line properly ("Dad! You always ask the <em>wrong questions!</em>").
</p>

<p>The stories take place in a foreign old-world vaguely Chinese land populated by dragons, ghosts,
warlords, witches, and the like.  Tashi is a clever can-do fellow who always outsmarts the bad guys
with little more than his own optimistic good will.
The stories are short enough to read in one bedtime sitting, but meaty enough to hold a 2nd-grader's
attention, or to be read by the child himself.
</p>

<p>The illustrations are an awesome bonus: they are surefooted pencil drawings full of character,
one or two on each page.
The Tashi series consists of a dozen short books.  The Big Big Big Book collects the first seven
into a chunky volume.  The series comes from Australia, which may explain why Tashi is not better
known here.  He should be.
</p>

<figurep isbn='1865085634'>
<img src='pix/tashi.jpg' alt='The Big Big Big Book of Tashi' />
</figurep>

</body>
</entry>
</blog>
