<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051230T112438'>
<title>TaskSwitchXP</title>
<category>windows</category>
<category>tools</category>
<via />
<body>
<p>There are a lot of add-ons for Windows that offer window management, or shell extensions, or task launching.
Many of these look great in the screenshots, but then I try them, and am disappointed.  They end up being flaky
or slow or just awkward.
<a href='http://www.ntwind.com/taskswitchxp/'>TaskSwitchXP</a> is not one of these.  It is a replacement
for the Alt-Tab behavior in Windows for switching among running programs.  It provides thumbnails of the
applications, and a nicer UI for the icons, and lets me just click on the icon I want when I see it.
It does just what I want, in a competent unobtrusive way.
</p>
</body>
</entry>
</blog>
