<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060107T063825'>
<title>Tattooed nerds</title>
<category>geeky</category>
<category>obsession</category>
<category>vidgames</category>
<via href='http://averageeveryday.blogspot.com'>Average Everyday</via>
<body>
<p><a href='http://www.bmezine.com/news/pubring/20040720.html'>Revenge of the Tattooed Nerds</a> starts
innocently enough, with Apple logos tattooed discreetly on a wrist or the small of a back.
The transistor symbols are kind of cool, and the eight-bit video game sprites are a great example of
one lo-fi art form mimicking another.  But when I got to the guy with the circuit board tattooed on
his <em>forehead</em>, I thought, "that's just not right".  And don't even get me started on
<a href='http://www.thelizardman.com'>The Lizardman</a> at the end!
</p>
</body>
</entry>
</blog>
