<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060912T231501'>
<title>TechCrunch Tabblo review review</title>
<category>tabblo</category>
<body>
<p>Marshall Kirkpatrick 
<a href='http://www.techcrunch.com/2006/09/12/wiki-your-photo-posters-with-tabblo/'>reviewed
Tabblo on TechCrunch</a> today.  I'm of two minds about the review.
</p>

<p>On the one hand, TechCrunch is a widely-read blog (as of this writing,
it is sixth on
<a href='http://www.technorati.com/pop/blogs/'>Technorati's list of top blogs</a>).
It will surely bring Tabblo attention, and from an influential set of people.
</p>

<p>And the review is very positive.  Despite some qualifiers, the tone is
upbeat and enthusiastic, so I am thankful for that.</p>

<p>But there are a number of jarring notes, beginning with the very first
word (in the title): "Wiki your photo posters with Tabblo".  When did we 
verb "wiki"?  I thought it was a noun. And while I think association 
with the "wiki ethos" (as Marshall puts it) is a good thing, I'm not sure
we have that association.  Maybe we do, and I just need to get used to the
cognitive leap Marhall has made.</p>

<p>Marshall casts our goals a bit narrowly.  He's drawn us as purely concerned  
with printed products.  It's true we have put a lot of energy into making great-looking
printed products, and we have based our business model on revenue from those
products.  Our attention to print is one of the things that sets us apart
from other photo sites.</p>

<p>But we are also building a great site for sharing stories through
photos, even if they are only online. A spirited community is taking
shape on Tabblo, as people share photos and tabblos, and get to know each
other from their work.  So while printing is a big part of the Tabblo
ecosystem, it is not the whole story.</p>

<p>Just on a technical level, I was disappointed by this:</p>

<quote><p>The template design function in Tabblo is quite usable. It's in dHTML, not ajax or flash...</p></quote>

<p>Ajax must be one of the most over-hyped and mis-understood technologies
around these days (this is the second time in two weeks that I've heard
Ajax contrasted not with an opposite, but with a complement).  And what's with
the capitalization?  Can't we get a modicum of editing on this post?
I don't expect the writers at TechCrunch to be writing code, but is it 
too much to ask that they understand the fundamentals of the technologies
they are touting or trashing?</p>

<p>I shouldn't look a gift horse in the mouth.  The review is positive.
Marshall mentions a number of our feature innovations, including variations
(letting others do a Save As on your tabblo, and using it as a starting
point for the own creative impulses), our template engine, and undo, to name just
a few.
The comments include the usual trolls, but we're getting good feedback
there as well.  The word about Tabblo is spreading.</p>

</body>
</entry>
</blog>
