<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060311T085506'>
<title>Techy crafts</title>
<category>quick</category>
<category>crafts</category>
<category>lego</category>
<via id='boingboing'/>
<body>
<p>Here's a few choice entries from <a href='http://boingboing.net'>Boing Boing</a> this week:
</p>

<quick>
<a href="http://www.umlautllama.com/gallery/nanomame0">Nano Pac-Man Cabinet</a>: guy gets a Pac-Man game
on his iPod Nano, and builds a replica video game cabinet for it.
</quick>
<quick>
<a href="http://www.techeblog.com/index.php/tech-gadget/top-10-strangest-lego-creations">Top 10 Strangest Lego Creations</a>,
a round-up from TechEBlog.
</quick>
<quick>
<a href="http://web.mit.edu/newsoffice/2006/arts-origami-0301.html">MIT Origami</a>,
winning entries from the MIT Origami contest.
</quick>


</body>
</entry>
</blog>
