<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080404T174749'>
<title>Technology startup process</title>
<category>funny</category>
<category>business</category>
<body>
<p>Ivan Krstić captured a whiteboard sketch of
<a href='http://radian.org/notebook/startup-process'>the technology startup process</a>.
Anything that includes the Wiggles of False Hope is an accurate picture of the
startup rollercoaster...
</p>

<p>Reminiscent of the <a href='http://www.web2journal.com/read/172417.htm'>Hype Cycle</a>.</p>

</body>
</entry>
</blog>
