<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120307T072110'>
<title>Ten years</title>
<category>site</category>
<body>
    <p>This blog started ten years ago today, with a post about <a href='blog/200203/my_first_job_ever.html'>My first job ever</a>.
        It's strange to think about those ten years.  At the time, it seemed late to be starting a blog, but now
        having a blog going back ten years makes it seem like one of the ancients.</p>

    <p>I wrote far more frequently then than I do now, partly because of the novelty of it, partly because of
        time pressures, and partly because <a href='http://twitter.com/nedbat'>Twitter</a> gets the shorter tossed-off ideas now.
        But I still value having a place to express myself when the universe moves me to.</p>

    <p>If you haven't been a long-time reader, the most unusual post here was about
        <a href='blog/200607/sue_and_neds_excellent_adventure_part_1.html'>dinner at the White House</a>, though by far the
        most popular post was the <a href='blog/200805/css_homer_animated.html'>animated CSS Homer</a>.  Of course
        I find much else in the <a href='blog/archive/all.html'>archives</a> that I would like to point out to you, but won't.</p>

    <p>When I started this ten years ago, I didn't know what would come of it.  As a side project, there were no requirements
        on it, and I could take it wherever I felt like taking it.  It's still that way: I don't know what topics will find
        their way here in the next year or ten, and I'm interested to find out.</p>

</body>
</entry>
</blog>
