<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060117T213004'>
<title>TerraPass</title>
<category>cars</category>
<via href='http://www.kimbly.com/blog/000434.html'>About Kim</via>
<body>
<p>Driving cars is America's tough habit to break.  We all know it contributes to global warming, but it's
tough to stop driving.
<a href='http://terrapass.com/'>TerraPass</a> is a clever campaign: they fund alternative energy projects
that reduce the amount of carbon dioxide in the atmosphere.  To join, you pay based on the estimated
emissions from your car (determined by year, model and mileage).  They use the money to fund a project that
offsets your emissions.  I joined.
</p>
</body>
</entry>
</blog>
