<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080118T075530'>
<title>Terry Gross and paying customers</title>
<category>business</category>
<category>audio</category>
<body>
<p>I've been listening to podcasts of <a href='http://www.whyy.org/freshair/today.html'>Fresh Air</a>,
the NPR interview show.  I was struck by the intro blurb that precedes every podcast:
</p>

<quote><p>This is Terry Gross, the host of Fresh Air. You're listening to our
podcast.  Our program would not exist without our listeners who support their
local public radio stations, so we want to start by saying, "Thanks."</p></quote>

<p>How classy is that?  These days there is so much content going online digitally,
and so many people wringing their hands about how they will get paid, and who
has the rights to use what, and how to track it and how to punish those that
break the rules.  The music industry treats their customers like criminals,
DVDs always start with stern warnings and FBI logos.  Fresh Air could have taken
a similar confrontational stance.</p>

<p>Instead, they assumed the best, treated their listeners with respect, yet still
got the message across that they have a responsibility to help support the endeavor.
It's true that NPR is in a different position than record labels, but not that different.
There's something to be said for entering a relationship with your customer where
you focus on the good that could have happened rather than the bad.</p>

</body>
</entry>
</blog>
