<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061123T174848'>
<title>Thanksgiving</title>
<category>photos</category>
<body>
<p>A blue bottle, the sun at just the right angle, a quiet corner suddenly lit by celestial alignment.
Magic and peace in the midst of the bustle.
Stop for a moment, see the serendipity, then carry on...</p>

<figurep href='/tabblo/134572'>
    <img src='/tabblo/134572/thumbnail.png' alt='Tabblo: Thanksgiving' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
