<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050312T161614'>
<title>The long tail of software</title>
<category>online</category>
<category>business</category>
<via id='keithdevens'/>
<body>
<p>The idea of the "long tail" is that
however you categorize things, a few of the most popular will make up the bulk
of the domain, and a huge number of less popular will stretch out in a
<a href='http://www.wired.com/wired/archive/12.10/tail.html'>long tail</a>.
The idea applies to many different domains: songs, movies, books, and of course, blogs.
</p>

<p>It's especially applicable in the online world, because online, interactions are freed from
the limitations of physical stores, or movie theaters, or whatever.
This lowers barriers, and makes the long tail accesible.
It's easy to see this if you look at (for example) the range of
topics represented in online communities and publications compared to those
in printed publications.  The online world has a far broader bestiary of interests,
sliced much finer, than the printed world.  The internet has a reputation for
being home to wackos, but those wackos live in the physical world too <emdash/>
they just can't get together with their buddies except online.
The virtual world makes the long tail of wacko fascinations accessible.
</p>

<p>But I digress.
I'm trying to tell you that Joe Krauss has written about <a href='http://bnoopy.typepad.com/bnoopy/2005/03/the_long_tail_o.html'>The long tail of software</a>:
</p>

<quote><p>In the software business,
the traditional focus has been on dozens of markets of millions
instead of millions of markets of dozens.
The traditional software model is to make software have enough features
and address enough of a homogeneous market that you can sell
millions of copies of the same software.
In the past, that’s been the only way to make money.
</p></quote>

<p>and:</p>

<quote>
<p>Serving the head isn’t a bad strategy. You can build a great business.
But, figure out how to serve the tail of your market efficiently and you’ve got a blockbuster.</p>
</quote>

<p>He's made some great observations.  Now the trick is to figure out how to do it.</p>

</body>
</entry>
</blog>
