<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060809T072003'>
<title>The biology of b-movie monsters</title>
<category>science</category>
<category>movies</category>
<via id='bob'/>
<body>
<p>This is one of those times when scientists are finally doing important
work, the kind of thinking and research that could make a difference to
ordinary people in their everyday lives:
Michael LaBarbera has written a detailed examination of 
<a href='http://fathom.lib.uchicago.edu/2/21701757/'>The Biology of B-Movie Monsters</a>.
He carefully considers the engineering principles underlying the structure
of bodies, and works out just what would happen (for example) if you shrunk
a man to an inch tall:</p>

<quote><p>When the Incredible Shrinking Man stops shrinking, 
he is about an inch tall, down by a factor of about 70 in linear dimensions. 
Thus, the surface area of his body, through which he loses heat, 
has decreased by a factor of 70 <times/> 70 or about 5,000 times, 
but the mass of his body, which generates the heat, has decreased by 
70 <times/> 70 <times/> 70 or 350,000 times. 
He's clearly going to have a hard time maintaining his body temperature 
(even though his clothes are now conveniently shrinking with him) 
unless his metabolic rate increases drastically.</p>

<p>Luckily, his lung area has only decreased by 5,000-fold, 
so he can get the relatively larger supply of oxygen he needs, 
but he's going to have to supply his body with much more fuel; 
like a shrew, he'll probably have to eat his own weight daily just to stay alive. 
He'll also have to give up sleeping and eat 24 hours a day or 
risk starving before he wakes up in the morning 
(unless he can learn the trick used by hummingbirds of lowering their body temperatures while they sleep).</p>

<p>Because of these relatively larger surface areas, 
he'll be losing water at a proportionally larger rate, so he'll have to drink a lot, too. 
We see him drink once in the movie<emdash/>he dips his hand into a puddle and sips from his cupped palm. 
The image is unremarkable and natural, but unfortunately wrong for his dimensions: 
at his size surface tension becomes a force comparable to gravity. 
More likely, he'd immerse his hand in the pool and 
withdraw it coated with a drop of water the size of his head. 
When he put his lips to the drop, 
the surface tension would force the drop down his throat whether or not he chooses to swallow.</p>
</quote>

<p>As an engineer, it's fascinating to read this sort of analysis. Biological creatures are by necessity
taken as a given by most of us.  The question of how a one-inch man would work
simply doesn't apply.  But we do this type of analysis on systems all the time,
so it's especially interesting to see it applied outside our domain.</p>

</body>
</entry>
</blog>
