<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070820T083221'>
<title>The Hoax</title>
<category>movies</category>
<body>
<p>On the plane back from Denver, the movie was
<a href='http://www.imdb.com/title/tt0462338/'>The Hoax</a>,
about Clifford Irving's fake autobiography of Howard Hughes.
I enjoyed the movie a lot, it was basically a caper movie, with Richard Gere
as the audacious Irving pulling the wool over everyone's eyes, counting on
Hughes' legendary reclusiveness to keep him from being exposed.
</p>

<p>I remember this story from the early '70s, I remember seeing sketches of
the supposed meeting on top of a Mexican pyramid in Life magazine.  I hadn't
realized that it eventually touched on Watergate, which made the intrigue
all the greater.</p>

<p>Toward the end of the movie, there's a shot of the beleaguered Irving in the
back of a car being hounded by the press.  I suddenly realized I had seen that
setup before: on the day that <a href='blog/20051004T085600.html'>Susan appeared on the Today Show</a>,
we walked back to our hotel, expecting just an ordinary Sunday morning New York stroll.
But we came upon this scene:</p>

<figurep>
<thumbnail href='pix/hoax.jpg' alt='Richard Gere in a car'/>
</figurep>

<p>We asked a police officer nearby if anyone famous was in the car, and she
said, "Richard Gere", as if nothing unusual was going on. At the time I thought
I'd have to keep an eye on Richard Gere movies to figure out which one it was,
but I forgot all about it.  It was cool to see the scene in the movie and remember the connection.</p>

<p>One more synchronicity: the Wikipedia page about
<a href='http://en.wikipedia.org/wiki/Clifford_Irving'>Clifford Irving</a> says
that he now lives in Aspen, Colorado, where we had just been.</p>

</body>
</entry>
</blog>
