<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060507T080328'>
<title>The wave</title>
<category>boston</category>
<category>sports</category>
<body>
<p>I was at Fenway park last night watching the Red Sox play the Orioles.
(I'm not a sports fan.  I've lived in Boston for 20 years, and have been
to Fenway exactly twice, both times in the last few weeks!)
</p>

<p>At last night's game a Wave went around the stadium.  I know The Wave
can be a polarizing event: some people love it, others wish everyone
would sit down and watch the game.  I can sympathize with the die-hard
fans that don't like the distraction, but I think The Wave is great.</p>

<p>Here's 30,000 people gathered to watch a game.  They are in a buoyant
mood, and are focused together on the baseball game before them.  They'd
like to participate, but there's no way they can from their seats.
As individuals, there's nothing they can do in the stands that could get
the attention of the 29,999 other fans the way the ball game can.</p>

<p>But with The Wave, the fans have managed it: they are
active participants rather than spectators, and from the cramped confines
of their seats, they've created a game large enough for the
entire stadium to watch.  I think it's great.</p>

<p>Last night, a single Wave went around the stadium three times before
petering out.  I was especially impressed because the
<a href='http://boston.redsox.mlb.com/NASApp/mlb/bos/ballpark/seating.jsp'>geometry of Fenway</a>
is somewhat ad hoc, meaning the Wave has to traverse a number
of rough boundaries between sections to keep going.</p>

<p>I wonder how the idea of the Wave got started?
It's not like a guy in a stadium had a great idea and said to his neighbor,
"let's try this". There had to be at least a little coordination ahead of time.</p>

</body>
</entry>
</blog>
