<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070118T074517'>
<title>The Fitful Flog</title>
<category>blogs</category>
<category>crafts</category>
<via href='http://whatablogger.com'>whatablogger</via>
<body>
<p>One of the unexpected benefits of my 
<a href='text/cardcube.html'>How to make business card cubes</a> page is that
the <a href='http://whatablogger.com/?p=49'>people who link to it</a> also link
to similar cool stuff.  In this case, the serendipitous find is 
<a href='http://origami.oschene.com/'>The Fitful Flog</a>, an origami blog
by Philip Chapman-Bell.</p>

<p>He's got great geometric models, complete with diagrams and photo how-to's.
It's a lot more complicated than business cards, but also much more beautiful.
</p>

<p>And while we're on the topic, here are some more paper folding links:</p>

<ul>
<li><a href='http://home.tiscali.nl/gerard.paula/origami/knotologiesphere94.html'>Heinz Strobl's knotted sphere</a> and
other <a href='http://home.tiscali.nl/gerard.paula/origami/knotology.html'>knot-based origami</a>.</li>
<li><a href='http://richardsweeney.wordpress.com/'>Richard Sweeney's curved paper sculptures</a>, unfortunately without instructions.</li>
</ul>

</body>
</entry>
</blog>
