<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110510T200106'>
<title>The Walk</title>
<category>autism</category>
<category>comics</category>
<category>walking</category>
<body>
    <p>My son Nat is turning 22 this year, which means he leaves school, and his school residence,
        so we're working on finding a home for him.  It's a complicated process, both logistically
        and emotionally.  Nat needs supervision, and we're experts at it.  It's hard to know how
        others will do looking out for him. His speech is idiosyncratic, he needs some help with
        daily tasks, and get fixated on unusual things.</p>

    <p>The other day, Max handed me a small comic book and said, "read it, it's good."  I assumed it was
        something funny, or Japanese, or otherwise appealing to a 19-year-old.  But it wasn't,
        it was <a href='http://www.topshelfcomix.com/ts2.0/the_walk/'>The Walk</a>, by Ryan Pequin:</p>

    <figurep href='http://www.topshelfcomix.com/ts2.0/the_walk/'>
        <img src='pix/the_walk_01.png' alt='First panel of The Walk' />
    </figurep>

    <p>I was stunned by this story.  Russ is much older than Nat, but otherwise eerily similar
        to him.  Nat could have said or done any of the things that Russ did in the story, except that
        he wouldn't go out by himself.  Looking at how Russ experiences his life is very moving,
        and was the center of a number of conversations around our dinner table.  Is Russ happy?
        Is he being well-cared for?</p>

    <p>It's very hard to imagine what Nat's life will be like, there are so many unknowns.  We want
        him to have as full a world as possible, but we also know that it's very intensive to
        provide him with opportunities and to make him successful at them.  How do we find
        people that can give him what we can give him?  How do we teach them all about Nat?
        How will we know what's really happening with him?</p>

    <p>This story gently touches on all of these issues, with a character that could have been
        based on Nat.  His window even looks like Nat's window in his school residence.  I don't
        know what Ryan based the story on. The paper copy we have ends with "For Tom," and I don't
        know who Tom is.  But Ryan has hit the nail on the head with <a href='http://www.topshelfcomix.com/ts2.0/the_walk/'>The Walk</a>.</p>

</body>
</entry>
</blog>
