<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100102T172730'>
<title>The philosopher</title>
<category>art</category>
<category>friendfam</category>
<body>
<p>Ben, my 11-year-old, has always been the artist in the family.  His style
has of course changed over the years, starting with <a href='text/boysrobots.html'>stick figures</a>,
but has now progressed to more fleshed out figures.  Of course, I couldn't have
anticipated how fleshed-out they'd become.</p>

<p>This is his latest, entitled, "The Philosopher":</p>

<figurep>
    <thumbnail href='pix/philosopher.jpg' alt='A freaky philosopher'/>
</figurep>

<p>I just love watching what he comes up with...</p>

</body>
</entry>
</blog>
