<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060224T204105'>
<title>The Generator Blog</title>
<category>blogs</category>
<category>games</category>
<via />
<body>
<p><a href='http://generatorblog.blogspot.com/'>The Generator Blog</a> is simply a collection of all of those
generators out there on the web.  For example,
</p>

<ul>
<li><a href='http://supportourribbons.com/choose_shape.php'>Magnet generator</a></li>
<li><a href='http://www.brunching.com/alanislyrics.html'>Alanis Morissette Lyric Generator</a></li>
<li><a href='http://www.outofservice.com/buzzword/'>Buzzword generator</a></li>
<li><a href='http://www.hetemeel.com/einsteinform.php'>Einstein image generator</a></li>
</ul>

<p>and so on.  Plenty of time wasters, though some are actually trying to be useful.</p>

</body>
</entry>
</blog>
