<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100518T063517'>
<title>The beginning of love</title>
<category>phil</category>
<body>
<p>From <a href='http://susansenator.com/blog/2009/08/let-us-be-brave/'>Tim Shriver's letter marking the passing of his mother</a>,
a quote from Thomas Merton:
</p>

<quote><p>The beginning of love is to let those we love be perfectly themselves,
and not to twist them to fit our own image, lest we love only the reflection of
ourselves we find in them.</p></quote>

<p>BTW: At first I was simply going to tweet this, but it's 177 characters.
I didn't want to have to txt-ify it, or simply link to it shortened-style.
There's something wrong with an environment that squelches expressions this
pithy for not being pithy enough!</p>

</body>
</entry>
</blog>
