<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20220713T154407'>
<title>The Fall</title>
<category>me</category>
<!--
<description></description>
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<p>One moment I was riding my bike; the next thing I remember, I was sitting on
the ground talking to an EMT from the ambulance parked nearby.</p>

<p>This happened three weeks ago. I went to the emergency room, had a few CT
scans and an MRI. The best theory is that I had a seizure.  So now I am on
anti-seizure medication, and am legally forbidden to drive a car for six
months.</p>

<p>I was wearing a helmet, and was on a bike path, not a street.  The physical
effects were minimal: a sore shoulder and some road rash.</p>

<p>There was no eye-witness, so doctors guess I fell because I blacked out
rather than the other way around.  During the time I don't remember, I called my
wife and told her where I was, so maybe I was never truly unconscious? No one
knows.</p>

<p>I usually have a low heart rate (a resting pulse of 50 bpm is not unusual),
so maybe it was cardiac-related?  I'm wearing a heart monitor to collect
data.</p>

<p>The first week was hard because I felt completely limited in what I could do.
All spring I had been feeling strong and capable in physical activities, and now
I was finding a short walk difficult.</p>

<p>At first the anti-seizure meds made me tired and a bit fuzzy-headed. But
we've adjusted them, and/or I'm adjusting to them, and/or my concussion is
wearing off, so I feel more like myself. I've gotten back on the bike (though
not alone), and have been swimming in the ocean, same as every summer.</p>

<p>I have more visits coming up with more doctors to try to understand what
happened, and what might happen.  I doubt they will be able to completely rule
out a seizure, so I may be on meds for quite some time. Their recommendations
are quite cautious ("Don't take a bath without supervision"), so now we are
making absurd trade-offs and considerations of risks and possibilities.</p>

<p>It's unsettling to have lost time without a clear explanation, and especially
unsettling to think that it could happen again at any time.  I'm not sure
what to do with that.</p>

<p><b>Update</b> two weeks later: <a pref="blog/fall-fallout.bx">more news
following the fall</a>.</p>

</body>
</entry>
</blog>
