<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060420T085204'>
<title>The brick testament</title>
<category>lego</category>
<category>religion</category>
<via>Andrew</via>
<body>
<p>Remarkably, I haven't linked to <a href='http://www.thebricktestament.com/'>The Brick Testament</a> before.
It's quite a body of work, a significant chunk of the Bible, rendered quite well as Lego scenes.
I think it's sweet that the sections are marked with letters indicating a rating: N for nudity, V for violence,
and so on.
</p>
</body>
</entry>
</blog>
