<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050305T171215'>
<title>The book stops here</title>
<category>online</category>
<category>reference</category>
<via />
<body>
<p>Wired magazine has a good piece about wikipedia:
<a href='http://www.wired.com/wired/archive/13.03/wiki.html'>The Book Stops Here</a>.
It covers a lot of familiar ground: the history of encyclopedias, old media vs. wikis,
is it reliable, what can be done about vandals and so on.
Here's something revealing:
</p>

<quote><p>"You can create life in there," says Wiki­pedian Oliver Brown,
a high school teacher in Aptos, California.
"If you don't know about something, you can start an article,
and other people can come and feed it, nurture it."
For example, two years ago,
Danny Wool was curious about the American architectural sculptor Lee Lawrie,
whose statue of Atlas sits nearby Rockefeller Center.
Wool posted a stub <emdash/> a few sentences on a topic <emdash/>
in the hopes that someone would add to it. ...
Today, the Lawrie entry has grown from two sentences to several thorough paragraphs,
a dozen photos, and a list of references.
</p></quote>

<p>I never would have thought of that: find out about a topic by creating a stub
Wikipedia article about it, and let the fanatic Wikipedians fill it in.
Very cool.</p>

</body>
</entry>
</blog>
