<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090309T225830'>
<title>The cult of done</title>
<via href='http://hybernaut.com/'>the institute of hybernautics</via>
<body>
<p><a href='http://www.brepettis.com/'>Bre Pettis</a> and <a href='http://municipalarchive.wordpress.com/'>Kio Stark</a>
together wrote <a href='http://www.brepettis.com/blog/2009/3/3/the-cult-of-done-manifesto.html'>The Cult of Done Manifesto</a>,
a pithy baker's dozen of mantras to help get stuff done (excerpts):
</p>

<quote>
<p>2. Accept that everything is a draft. It helps to get it done.</p>
<p>8. Laugh at perfection. It's boring and keeps you from being done.</p>
<p>13. Done is the engine of more.</p>
</quote>

<p>And <a href='http://www.jamesprovost.com/'>James Provost</a> made a wonderfully
schematic mnemonic poster illustrating the points:
</p>

<figurep href='http://flickr.com/photos/jprovost/3327377382/'>
    <img src='http://farm4.static.flickr.com/3321/3327377382_77e2191ce4_d.jpg' width='385' height='500' alt='Done Manifesto poster'/>
</figurep>

<p>The manifesto itself is almost self-referential in that its authors were
following its precepts in creating it.  It is an imperfect draft, and maybe
they didn't know what they were doing, but they have a completed Manifesto of Done,
and others do not.</p>

<p>If you examine any of the points too closely, you'll can disagree with them,
but accepted and followed breezily, they have the feeling of moving you toward
your goals, and sometimes that's just what you need to get you there. I know I
could use more of their spirit guiding me.
</p>

</body>
</entry>
</blog>
