<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110926T080719'>
<title>The latest HP circus</title>
<category>business</category>
<body>
    <p>Last week, Hewlett-Packard did what it seems to do best: thrash in public, fire a CEO, 
        and hire a new one who likely won't work out.  The news stories are full of hemming 
        and hawing from the board, and statements about how Meg Whitman is "ideally suited"
        to "execute on the vision," or some other business gobbledy-gook.  Somehow, no one
        has managed to say what that vision is, other than, "Be huge and make a lot of money."</p>

    <p>Leo Apotheker had only 11 months on the job, and when he was hired, was proclaimed as
        "ideally suited," or "uniquely qualified," or some other synonym for what they've just
        said about Whitman.  I can't follow all the boardroom machinations, but I know that 
        this isn't leadership.</p>

    <p>Meg Whitman seems to be a strong personality, but has never run a technology company,
        and eBay doesn't count: it was a huge consumer of technology, but never shipped
        products to enterprise customers.  If she's a good choice, does that mean that any
        generic CEO can run HP?  Has it really become the modern equivalent of Acme Consolidated?</p>

    <p>The whole thing is depressing.  As a brand, Hewlett-Packard should mean something 
        beyond, "what's the most profitable business this year?"</p>

    <p>And by the way, HP's stock price last week is a perfect illustration of the old Wall St
        quip, "up on rumor, down on news".  Wednesday brought the rumor that Apotheker is out, and Whitman
        is in, the stock soars 10%, closing up 7%.  Friday morning, the news is out, exactly what the
        rumor had predicted, and the stock falls 5% closing down 2%:</p>

    <figurep href='http://bit.ly/pI257w'>
        <img src='pix/hpq2011.png' alt='Hewlett-Packard stock last week!'/>
    </figurep>

    <p>No matter where I look in this story, no one has any idea what they are doing.</p>

</body>
</entry>
</blog>
