<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050913T221542'>
<title>The Aristocrats</title>
<category>movies</category>
<category>reviews</category>
<via />
<body>
<p>We saw <a href='http://www.thearistocrats.com/'>The Aristocrats</a> over the weekend.
What a ride.
If you've heard anything about this movie, you know it is a documentary about a dirty joke,
actually about "the dirtiest joke".
The joke itself is a simple thing, but the way the comedians riff on the guts of the joke
is hilarious, and I found it fascinating to hear them create different structural variations,
and philosophize about the joke, and comedy in general.
About the filth: I don't care how toughened you think you are, you will wince at some point
during this movie.  You will also laugh your ass off.
</p>
</body>
</entry>
</blog>
