<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060719T074244'>
<title>The diversity of digital media</title>
<category>vidgames</category>
<via id='bob'/>
<body>
<p>One of the things that makes the digital world so powerful is that digital
signals can be embedded in so many different media.  Of course, this may
be taking it too far: 
Guillaume Reymond recreates short snippets of video games using stop-motion
movies, with people in auditorium seats as pixels:
<a href='http://www.notsonoisy.com/gameover/'>GAMEOVER</a>.
Very well done, considering the difficulty.  How do you convince 50 people
to spend a day in an auditorium with you, acting out the pixels in a video game?
</p>
</body>
</entry>
</blog>
