<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050518T195802'>
<title>The mermaid</title>
<category>history</category>
<category>religion</category>
<via href='http://www.news.betaland.net/'>Betaland</via>
<body>
<p>Heinz Insu Fenkl wrote <a href='http://www.endicott-studio.com/jMA03Summer/theMermaid.html'>The Mermaid</a>,
an interesting treatise on mermaids.  It starts with the Starbucks logo, detours
through <a href='http://en.wikipedia.org/wiki/Sheila-na-gig'>Sheela Na Gigs</a>,
and touches on early Christianity and Disney along the way.
</p>
</body>
</entry>
</blog>
