<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051011T061819'>
<title>The curse of the were-rabbit</title>
<category>animation</category>
<category>movies</category>
<category>reviews</category>
<via />
<body>
<p>I saw the latest <a href='http://www.wandg.com/'>Wallace and Gromit</a> movie (The Curse of the Were-Rabbit)
yesterday. It's fabulous:
</p>

<ul>
<li>The animation as always is first-rate.  The facial caricatures are hilarious.</li>
<li>Being a full-length movie, this has much more detail than previous films, especially in the sets.</li>
<li>Listen to the score: there are a number of variations of the Wallace and Gromit theme, used
cleverly during high points of the movie.</li>
<li>The plot, as always, involves the innocent and mundane (a vegetable growing competition) turned dramatic.</li>
<li>The sets are full of puns.  Wallace's cheese library includes
East of Edam, Grated Expectations, and Fromage to Eternity.</li>
<li>The humor is perfect for kids of all ages, including a few low-road visual jokes for the grown-ups.</li>
<li>The bunnies are very cute, but the cutest thing in the movie is the very first shot, of Gromit as a puppy.</li>
</ul>

<p>In other Wallace and Gromit news, remarkably, over the weekend,
<a href='http://www.cnn.com/2005/SHOWBIZ/Movies/10/10/aardman.fire/index.html'>the Wallace and Gromit warehouse
was destroyed by fire</a>.  The props and sets from all the other Wallace and Gromit movies were lost.
</p>

<figurep href='http://www.wandg.com'>
<img src='pix/wallacegromit.jpg' alt='Wallace and Gromit' />
</figurep>

</body>
</entry>
</blog>
