<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20230923T093206'>
<title>The myth of the myth of learning styles</title>
<category>edu</category>
<category>beginners</category>

<description>"Four different learning styles" has been debunked, but learners
still have to learn how they learn, and choose the paths and materials that are
right for them.</description>

<body>

<p> In "<a pref="blog/advice-to-beginners.bx"/>" I said, "Learn how you learn,"
and many people stepped up to tell me that learning styles are a myth.  I
know the research about learning styles, but people are over-applying it to
dictate how people should learn.</p>

<p>If you haven't heard about the theory and its debunking, you can read about
it in <a urlid="atlantic">The Atlantic</a> or <a urlid="ednext">Education
Next</a>.  Briefly: the theory was that some people were inherently visual
learners, while others were textual learners, among other kinds.  This has been
proven untrue.</p>

<url id="atlantic" href="https://www.theatlantic.com/science/archive/2018/04/the-myth-of-learning-styles/557687/" />
<url id="ednext" href="https://www.educationnext.org/stubborn-myth-learning-styles-state-teacher-license-prep-materials-debunked-theory/" />

<p>When I said "learn how you learn," I meant for learners to take an active
role in choosing what their path should be.  I'm not talking about the four
modalities from the debunked "learning styles" myth.  There are many effective
ways to learn how to program, and you have to choose your way.  There are lots
of possible choices:</p>

<ul>

<li>Do you want to start with computer science theory, or jump into writing
small programs?</li>

<li>Do you want to know the inner workings of things, or just how to use
them?</li>

<li>Do you want to work on small exercises, or choose a project of your
own?</li>

<li>Once you've started a project, do you complete it, or are you willing to
leave things unfinished because something else has drawn your attention?</li>

<li>Do you work a fixed amount of time each day, or do you adapt as your energy
waxes and wanes?</li>

<li>Do you want to dive deep into one technology or language, or dabble in
many?</li>

<li>Are you proactive (learn what you might need it later) or reactive (learn
what you need right now)?</li>

<li>Does studying with others help you, or are you better off learning
alone?</li>

<li>Are you choosing an industry, and aiming your work directly at it, or trying
out many different domains?</li>

<li>Do you like videos, or reading text?</li>

</ul>

<p>These aren't always binary choices: you might be somewhere in the middle, or
shift over time, or seesaw back and forth.  Understand what works for you.</p>

<p>I saved videos vs text for last because it seems to be the most
contentious.  Many people will tell you that watching videos is a bad way to
learn programming.  I agree that <em>passively</em> watching videos can lull you
into thinking you understand concepts.  You must write code to truly cement your
understanding.  Videos can be a fine way to learn, as long as you are active in
the learning.  But some people will simply rail against videos entirely.</p>

<p>Some experts lean too hard on "learning styles are a myth" and "videos are
bad." This seems to be just another gate-keeping flavor of "the way I did it is
the right way."</p>

<p>The debunking of learning styles was important because teachers were being
expected to develop curriculum in many styles to suit different students' needs.
This was extra work, and could also prevent the students from developing
learning skills in other modalities.</p>

<p>But I'm not talking about teachers' choice of modality. I'm talking about
learners finding paths that work for them.  Today we have an abundance of
learning materials, and learners have to choose among them.  Everyone has to be
empowered to use the ones that suit them.  This is a much bigger range than
visual/textual/auditory.</p>

<p>Learners have to learn how they learn, and choose the path and materials that
work best for them.</p>


</body>
</entry>
</blog>
