<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060427T205346'>
<title>The IT Crowd</title>
<category>tv</category>
<via />
<body>
<p>Yesterday's post about Code Monkey was fruitful in that my lament about the lack of shows about geeks
led me to <a href='http://www.channel4.com/entertainment/tv/microsites/I/itcrowd/'>The IT Crowd</a>,
a British TV comedy about an IT department, and their newly-assigned computer-illiterate
manager.  The show is available from channel4.com, but only in the UK.  Of course,
<a href='http://www.bobcongdon.net/blog/2006/04/code-monkeys-on-tv.html'>Bob dug up</a> the YouTube links:
<a href="http://www.youtube.com/watch?v=59lHPd8lUbU">Episode&#160;1</a>,
<a href="http://www.youtube.com/watch?v=qBBmSNIZYh8">Episode&#160;2</a>,
<a href="http://www.youtube.com/watch?v=K51-OGOXRdw">Episode&#160;3</a>,
<a href="http://www.youtube.com/watch?v=2klxbryXInk">Episode&#160;4</a>,
<a href="http://www.youtube.com/watch?v=Tit5j7i4FJo">Episode&#160;5</a> and
<a href="http://www.youtube.com/watch?v=luoFMyZtcdE">Episode&#160;6</a>.
</p>

<p>I watched the first episode, and found it very funny.  There will of course be comparisons to
The Office because of the setting (an office!), but the show is much more like
<a href='http://www.fawltysite.net/'>Fawlty Towers</a> in its style and its humor.
It's not exactly about software engineers, but the set is filled with geek references (EFF stickers,
a Commodore PET in the background, RTFM t-shirts, and so on).  Good stuff.
</p>

<figurep>
<img src='pix/itcrowd.jpg' alt='Roy and Moss from The IT Crowd'/>
</figurep>

</body>
</entry>
</blog>
