<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070404T163354'>
<title>The eye is 576 megapixels</title>
<category>photos</category>
<category>science</category>
<body>
<p>When taking pictures with a digital camera, it's easy to be disappointed in
the results.  I look at a scene, and see one thing, then I look at the photo,
and I see something very different.  This isn't surprising, because
<a href='http://www.clarkvision.com/imagedetail/eye-resolution.html'>the human eye
is equivalent to a 576-megapixel camera</a>.  R. N. Clark does an awesome job
analyzing the biological and optical factors, and comes to other interesting
concusions, such as an ISO rating of 800 at night, and 1 during the day.
</p>
</body>
</entry>
</blog>
