<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20141019T084517'>
<title>The Character of Physical Law</title>
<category>science</category>
<body>

    <p>In 1964, Richard Feynman gave a series of seven lectures at Cornell called
        <a href="http://www.openculture.com/2012/08/the_character_of_physical_law_richard_feynmans_legendary_lecture_series_at_cornell_1964.html">The Character of Physical Law</a>.
        They were recorded by the BBC, and are now on YouTube.  These are great.</p>

    <p>These are not advanced lectures, they were intended for a general
        audience, and Feynman does a great job inhabiting the world of
        fundamental physics.  He's clearly one of the top experts, but explains
        in such a personal approachable style that you are right alongside him
        as he explores this world looking for answers, following in the
        footsteps of Newton and Einstein.</p>

    <p>If you've never heard Feynman, at least dip into the first one if only
        to hear his deep, thick New York accent.  He also is witty: he places
        the French Revolution in 1783, and says, "Accurate to three decimal
        places, not bad for a physicist!" It's disarmingly out of character for
        an intellectual, but Feynman is the real thing, discussing not just the
        basics of forces and particles, but the philosophical implications for
        scientists and all thinkers:</p>

    <figurep aspect='4x3'>
        <youtube_embed video="j3mhkYbznBk" />
    </figurep>

    <p> I converted the videos to pure audio and listened to them in my car,
        which meant I couldn't see what he was drawing on the blackboard, but
        it was enlightening nonetheless.  Highly recommended:
        <a href="http://www.openculture.com/2012/08/the_character_of_physical_law_richard_feynmans_legendary_lecture_series_at_cornell_1964.html">The Character of Physical Law</a>.
    </p>

</body>
</entry>
</blog>
