<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070329T221652' draft='y'>
<title>The finish line</title>
<category></category>
<via />
<body>
<p>I attended WebInno 11 the other night.  It's a local gathering of people
in startups looking for funding, or people with money looking for investments,
or people looking for jobs, or just people like me who want to keep up with
what's going on.
</p>

<p>A lot of people congratulated me on the Tabblo/HP deal.  In that crowd,
news of an acquisition is a big deal.  Everyone there is looking to move their
idea forward, or find an idea, or join an idea.  All of these people are
hoping that someday, their ideas will be "successful".  And having your startup
acquired by a large player like HP is a clear indication of success.
</p>

<p>Getting to that point is a lot of hard work.  It takes focusing on goals,
and working hard to reach them.  For example, at Tabblo, we had specific
measurable goals for the end of 2006.  And by working hard and being determined,
we met those goals.  All year, we were focused on these goals to reach by
December 31, 2006.  And we reached them.
</p>

<p>Then January 1, 2007 happened, and we started work on the next goal.</p>

<p>One goal we weren't aiming for was being acquired.  Of course, we all knew it
would be a great thing to happen, but you can't run a business with the goal of
being acquired, you have to run it like a business.  But when it became clear
this deal was looming, we worked hard to get it done, and we got it done.
And the next day, we started working on our new goals within HP.
</p>

<p>In the start-up world, an acquisition is an example of an "exit strategy".
It's called that because the investors in the start-up will exit their investment
when the acquisition happens.  They'll no longer be involved in the start-up.
But the term is in general use among all start-up denizens, even where it
doesn't apply. Engineers don't exit a start-up because it has been acquired,
for example.  They (generally) become employees of the acquirer, and show up
for work the next day and continue working.
</p>

<p>It's easy to fall into the trap of focusing on the goal horizon: thinking just
about that nearest goal and not looking beyond.  I've had that feeling a number
of times, of racing toward a goal, and when I cross that finish line, realizing
that it isn't over.  Beyond the finish line is another race, with another line.
And beyond that line? Another line.
</p>

<p>Every once in a while, someone hits a goal that is truly a finish line: they
become wealthy enough that they retire.  It hasn't happened to me, and I don't
expect it will any time soon.
</p>

<p>So the key is to enjoy the race.  No matter how many of these horizon goals
come along, the bottom line is that I will still be working.
</p>

</body>
</entry>
</blog>
