<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050928T095809'>
<title>The death of the main menu</title>
<category>windows</category>
<category>ui</category>
<via />
<body>
<p>Jeff Atwood points out that the big news from the recent Microsoft PDC demo of Office 12 is the
<a href='http://www.codinghorror.com/blog/archives/000397.html'>death of the main menu</a>.
Instead of a traditional main menu, Office 12 will have a series of tool palettes selected by tabs
where the main menu used to be.
I think he's right, that we're in for another big shift in UI paradigms, as Office leads the way for
developers everywhere.  It may be difficult for me-too developers to adjust to this large a change, though,
so I don't think the main menu is really dead.</p>

<p>For me, the screen shot of Office 12 prompted a different thought: "Isn't that a Mac?"  Could they have copied
more of the look of the Mac UI??</p>

</body>
</entry>
</blog>
