<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060305T135442'>
<title>Everything in the same minute</title>
<category>coding</category>
<category>debugging</category>
<via />
<body>
<p>The other day, I looked at a problem where we were displaying a list of things with dates and times.
Although the times should have been spread out (it was an activity log), instead there would
be many entries all at the same time:
</p>

<code><![CDATA[
Thing 1: 3/4/06 12:03
Thing 2: 3/4/06 12:03
Thing 3: 3/4/06 12:03
]]></code>

<p>This looked familiar, and it became clearer when we looked at a larger sampling:</p>

<code><![CDATA[
Thing 1: 3/4/06 12:03
Thing 2: 3/4/06 12:03
Thing 3: 3/4/06 12:03
Thing 4: 3/4/06 1:03
Thing 5: 3/4/06 2:03
Thing 6: 3/4/06 2:03
Thing 7: 3/4/06 3:03
]]></code>

<p>Everything always happened at 3 minutes after the hour?  That definitely wasn't right.  Then it hit
me: I'd seen this exact bug at my last job.  The times are being recorded properly, but displayed
wrong, through a simple typo.</p>

<p>Date and time formatting is often done with a formatting string.  The components of the date and time
are indicated with prescribed letters: Y means a four-digit year, H means the hour in a 12-hour clock,
and so on.  The letters are chosen to be mnemonic, but of course there's only so far you can take that
without running out of letters, or colliding on mnemonics.</p>

<p>The problem at both workplaces was that instead of displaying minutes, we were displaying the month.</p>

<p>At the old job, we were using the .NET framework, so the
<a href='http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfsystemglobalizationdatetimeformatinfoclasstopic.asp'>date format string</a>
used M (numeric month with no leading zero) where it should have used m (minutes with no leading zero).
The latest manifestation is in the Django framework, so the
<a href='http://www.djangoproject.com/documentation/templates/#now'>date format string</a>
used m (numeric month) where it should have used i (minutes).
</p>

<p>At least this time I recognized it sooner.</p>

</body>
</entry>
</blog>
