<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071013T084318' draft='y'>
<title>The joy of side projects</title>
<category></category>
<via />
<body>

<p>It seems like for all my life, in addition to the work I'm "supposed" to be doing,
I've had side projects as well.  These are hobby projects that keep my
creative juices flowing. I get a lot out of these side projects. They are a way
to flex my muscles, hone my skills, and scratch my own itches, free from the
constraints of work.</p>

<p>A side project is not work.  No matter how much you love your work, there will
always be things that make it work rather than play.  The beauty of a side
project is that you are working on it only to satisfy your own goals.
At work, you have to take into account the needs of all these people:</p>

<ul>
    <li>customers</li>
    <li>bosses</li>
    <li>co-workers</li>
    <li>markets</li>
    <li>press</li>
    <li>stockholders</li>
</ul>

<p>On a side project, there is only one person setting the goals:</p>

<ul>
    <li>you</li>
</ul>

<p>This doesn't mean your side project can't be the next great market sensation,
or that you can't build it with others, just that you can decide.</p>

<p>You can undertake side projects for all sorts of reasons.</p>


<h1>Learning</h1>

<p>A side project is a chance to learn new skills. My first C++ code was a
side-project ray tracer in 1992. My first Python code was a side project, I
forget what. The lack of external pressures means that a side project
can give you precisely the breathing room you need to explore a new technology.</p>

<p>During the work day, you may be assigned to a demanding set of tasks, without
the flexibility to branch out experimentally. Maybe you want to learn Flash but
you aren't The Guy Who Knows Flash. Or maybe your accounting software shop
simply has no need for 3D realtime rendering. A side project may be just the
thing to dip your toe in that pool.</p>


<h1>Craft</h1>

<p>Your side project is your baby.  You are writing it toward whatever goals you like.
Tired of strict coding guidelines? Be sloppy.  Wish you didn't have to endure
the usual slop from the guy in the next cubicle?  Be meticulous.</p>

<p>Like a artisan carpenter, you can lovingly attend to the smallest detail if you
wish.  For some, the process is more important than the product.  Just as gardeners
might spend an hour pulling small weeds, on a side project you can take as long
as you want to make the code as perfect as you wish.</p>


<h1>Itches</h1>

<p>Because you aren't beholden to anyone in your side project, you can develop
whatever you like.  My most recent one was <a href='/code/aptus'>Aptus</a>,
a Mandelbrot renderer. A colleague asked, "What are the practical uses?" There
are none! I wrote it because I wanted pretty pictures that were a little
different than ones I could already make with existing Mandelbrot renderers, and
because I wanted to write it myself.</p>

<p>While at work, you must responsibly direct your work toward making money,
or serving a large customer base.  On a side project, you can simply scratch
your own itch.  Always wanted a particular toy that no one else will want?
Build it yourself!</p>

<p>The magic of the internet is that it fosters unbelievably small communities.
Once you write the toy that only you want, you may find that others want it too.
Not enough to make any money, but more people than you thought.</p>


<h1>Risk</h1>

<p>In an industrial setting, contingencies must be planned for, and risk mitigated.
Not sure of the right technology to use? Use the tried and true. The one in a
million edge case? Better deal with it. Error handling? You bet.</p>

<p>But in a side project, all of that is up for debate. You can still be that
careful if you want, but at least you get to decide.</p>

<p>The stakes on a side project are much smaller than with your day job. You can
try out a technology that no one else is using. If it doesn't work as promised,
all you've lost is your time. No one was waiting on the results anyway. But if
the bet pays off and it does work, you've got a new arrow in your quiver, and
the next time a similar problem crops up, you'll have hands-on experience in
solving it.</p>


<h1>Exercise</h1>

<p>Side projects sometimes feel like exercise (or exercises): they are smaller than
real work, and a little artificial, but they keep your skills honed and your
muscles strong for when you need them.</p>


<h1>Change of Pace</h1>

<p>The best side projects are multi-faceted enough to hold my interest as it shifts.
The Mandelbrot renderer for example, had many different sides to it.  When
I was in a numerical frame of mind, I could tinker with the core engine.  If
art struck my fancy, I could add palette manipulation features.  When GUIs
were on the top of my mind, I could experiment with the chrome of the application.</p>

<p>This entire site is a side project with many facets: writing, coding, design,
system administration.  I can pick from the long list of improvements, finding
something interesting no matter what mindset I'm in.</p>


<h1>The end goal</h1>

<p>Some people don't want to start a project without knowing what end result they
are heading toward.  Side projects are unpredictable that way.  I have many side
projects that were at one point the most fascinating thing I could imagine,
but which now languish half-finished, probably never to be picked up again.</p>

I'm OK with that.  They served their purpose. 


<!--
    - Industry vs. craft or hobby
    
    - Learn new skills
        - You're not the chosen one for the skills at work
        - Not relevant to work
    - Scratch an itch
        - Build the thing only you want
        - Hopefully others will want it
        - Disintermediation of the net allows small markets
    - Relief from business plans
    - Software as a craft rather than an industry
    - Don't have to finish it if you don't want to
        - No contracts
    - Smaller bets
        - Use experimental technology
    - Like exercise: a little artificial, keeps you in shape
        - Rehearsal for the real issues
    - You can be:
        - Mad scientist
        - Seeker of truth
        - Obsessive rehearsalist
        - Artist
    - Sometimes it's to contribute back to a community.
-->

</body>
</entry>
</blog>
