<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080209T082313'>
<title>The evolution of tech companies' logos</title>
<category>design</category>
<via id='drawn'/>
<body>
<p>Alex at Neatorama has a run-down of
<a href='http://www.neatorama.com/2008/02/07/the-evolution-of-tech-companies-logos/'>The Evolution of Tech Companies' Logos</a>.
It's fascinating to see the history, and to realize just how old some of these firms
are.  IBM used to sell meat slicers, and Nokia used to be a wood-pulp mill?
I'm not sure Firefox yet deserves a place in the list, and why not include
<a href='http://en.wikipedia.org/wiki/Image:Hewlett-Packard.svg'>Hewlett-Packard</a>?
</p>
</body>
</entry>
</blog>
