<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050109T195444'>
<title>The digested read</title>
<category>books</category>
<via href='http://www.timemachinego.com/linkmachinego/'>LinkMachineGo</via>
<body>
<p>The UK's Guardian Unlimited has a section called
<a href='http://books.guardian.co.uk/digestedread/archive/0,8136,379754,00.html'>The Digested Read</a>,
in which books are reviewed by way of condensing them into a single page in the style of the book itself.
The whole thing is then snarkily summed up in a single sentence titled "The digested read ... digested".
Judging by two samples from books I had actually read
(<a href='http://books.guardian.co.uk/digestedread/story/0,6550,1063753,00.html'>Vernon God Little</a> and
<a href='http://books.guardian.co.uk/digestedread/story/0,6550,823577,00.html'>Life of Pi</a>),
for some books they do a pretty good job nailing the tone and subject of the books.
For others (<a href='http://books.guardian.co.uk/digestedread/story/0,6550,988040,00.html'>Harry Potter and the Order of the Phoenix</a>,
for example), they seem to settle for mere parody.
</p>
</body>
</entry>
</blog>
