<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050630T114607'>
<title>The Tens of Commandments</title>
<category>politics</category>
<category>religion</category>
<via />
<body>
<p>To help us make sense of the recent Supreme Court ruling,
Ian Bicking analyzes
<a href='http://blog.ianbicking.org/tens-of-commandments.html'>The Tens of Commandments</a>.
Summary: the bible is a lot less straight-forward than the sanctimonious religion peddlers would have you believe.
</p>
</body>
</entry>
</blog>
