<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060328T203149'>
<title>The adventures of scaling</title>
<category>webpage</category>
<via href='http://blog.developingstorm.com'>Developing Storm</via>
<body>
<p>A detailed and fascinating multi-phase account of how to make a web site scale up:
<a href='http://poocs.net/articles/2006/03/13/the-adventures-of-scaling-stage-1'>The Adventures of Scaling</a>.
The site in question is written in Ruby on Rails, though very little is specific to that framework.
There's much more about the other web infrastructure surrounding Rails: proxy frontends, server topology,
database replication, caching strategies, and so on.
If you're building a dynamically generated web site that you'd like to make serve tons of pages per day,
this is well worth a read.
</p>
</body>
</entry>
</blog>
