<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051221T131337'>
<title>The Story About Ping</title>
<category>funny</category>
<category>networks</category>
<body>
<p>At lunch today, the topic of bogus reviews at Amazon came up,
and I mentioned a classic involving
<abook isbn='0140502416'>The Story About Ping</abook>, the children's book about a duck on the Yangtze river.
A review appeared that confused it with a manual about the ping networking utility.
</p>

<p>The review, of course, was written intentionally as a gag.
It seems to have started as a <a href='http://slashdot.org/books/99/01/31/1246212.shtml'>review on Slashdot</a>,
and then migrated to Amazon.  It is no longer among the 46 reviews at Amazon, but there are plenty of others to choose
from, including a few that mention the operating system angle.  It's a real mixed bag, including raves, rants against
corporal punishment, historical readings for and against Fascism, and political allegories for our current administration.
It's a kid's book, for goodness sake!
</p>

<p>BTW: If you want to know more about the networking utility, there's also
<a href='http://ftp.arl.mil/~mike/ping.html'>The Story of the PING Program</a>, which really is about the utility.
It also includes a discussion of the Amazon review.
</p>

</body>
</entry>
</blog>
