<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110104T113443'>
<title>The Aporetic's living history</title>
<category>history</category>
<category>blogs</category>
<category>politics</category>
<via href='http://twitter/glyph'>@glyph</via>
<body>
    <p>Mike O'Malley is a history professor, and he's just started a blog called 
        <a href='http://theaporetic.com/'>The Aporetic</a>.  The posts are more 
        properly called essays, and they are fantastic explorations of history.
        I don't mean the kind of history you learned in school, sanitized tales
        about the march of nations.  These are relevant complicated stories
        that touch on things you know, but dig deeper to expose the harder truths.</p>

    <p>For example, Theodore Roosevelt was an individualist, but he was also contradictorily
        <a href='http://theaporetic.com/?p=1243'>obsessed with race</a>.
        The gold standard <a href='http://theaporetic.com/?p=914'>isn't such a great idea</a>.
        Social Security was originally <a href='http://theaporetic.com/?p=880'>a jobs bill</a>.
        <a href='http://theaporetic.com/?p=761'>Ben Franklin's tweets</a>.
        There's <a href='http://theaporetic.com/?p=228'>no more information</a> than there ever was.
    </p>

    <p>Perhaps the most fascinating piece was his story about the racial recategorization of his
        great-great grandfather in the 1940's: <a href='http://theaporetic.com/?p=54'>Colored Me</a>.</p>

    <p>I look forward to more from Mike, he expertly shows how history should be done, how it connects
        us to the past, and how we can learn from it today.</p>
</body>
</entry>
</blog>
