<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20091227T095430'>
<title>The Historical Thesaurus of the OED</title>
<category>ling</category>
<category>reference</category>
<via href='http://benfry.com/writing/archives/482'>ben fry</via>
<body>
<p>The Oxford University Press is continuing to push the envelope on reference
books, with the <a href='http://news.bbc.co.uk/2/hi/uk_news/magazine/8135928.stm'>Historical Thesaurus of the Oxford English Dictionary</a>.
It's a 3952-page behemoth that not only includes every word in the OED, but
traces meanings through history as well.  It took 44 years to write, and weighs
14<half/> pounds.</p>

<p>It looks like pure lexicographical porn. There are some detractors, though,
specifically about the classification scheme.  The <abook isbn='0199208999'>Amazon page</abook>
has an <a href='http://g-ecx.images-amazon.com/images/G/01/books/ems/PDFs/JS/CalloutsHTOED.pdf'>annotated sample page</a>,
which shows that "express ill-humor" is categorized as "02.02.21.05.04.01",
hardly a friendly scheme.  I'm used to the Roget system, which is also numerical,
but doesn't hew so slavishly to a strict hierarchy, so those same concepts can
be found at 951.15, a number better fitted to my short-term memory capacity.
I can imagine flipping back and forth quite a bit between index and content:
"02.02.21.what?"</p>

<p>But this still looks to be a very impressive achievement, the first and maybe
last of its kind.  I'll have to find a physical copy some place to further examine
(peruse, study, inspect, scrutinize, check up on).</p>

</body>
</entry>
</blog>
