<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051031T192415'>
<title>The Final Days of AT&amp;T</title>
<category>design</category>
<via id='kottke'/>
<body>
<p>SBC is buying AT&amp;T, renaming itself AT&amp;T, and creating a new logo while it's at it.
This has got the design community in an uproar.
Design Observer has a thoughtful piece on the history of the AT&amp;T graphic identity:
<a href='http://www.designobserver.com/archives/007392.html'>The Final Days of AT&amp;T</a>.
The comments are a long mudfight over the need for graphic design historical preservation,
the absurdity of same, who designed what, and so on.  It's juicy, in a narrow sort of way.
</p>
</body>
</entry>
</blog>
