<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080209T161244'>
<title>The googles of the past</title>
<category>books</category>
<category>boston</category>
<body>
<p>In these modern times we are supposed to value the reach and speed of
the Internet over the physical clumsiness of actual books. But the libraries
pictured in <a href='http://curiousexpeditions.org/2007/09/a_librophiliacs_love_letter_1.html'>Librophiliac Love Letter: A Compendium of Beautiful Libraries</a>
are really gorgeous.  I'd love to visit any of them.  A few are in Boston
or nearby.  I've seen the outside of the <a href='http://www.bostonathenaeum.org/'>Boston Athenaeum</a>,
which has double doors, leather inside thick brass:
</p>

<figurep href='http://www.bostonathenaeum.org/'>
    <img src='pix/athenaeum-doors.jpg' alt="Front doors of the Boston Athenaeum"/>
</figurep>

<p>These libraries were the information treasures of their day, the Googles of their
time.  The difficulty of collecting the information made the libraries all the more valuable,
and you can see that they were designed as treasure houses or cathedrals.</p>

<p>Today's information is more accessible, so long as it is recent.  These libraries
still have a place for those that need access to the past.  And they sure are beautiful.</p>

</body>
</entry>
</blog>
