<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050416T091100'>
<title>The Llama Song</title>
<category>funny</category>
<via>Max</via>
<body>
<p>In what may be a new high (low?) in random/catchy/annoying songs-in-flash,
here's <a href='http://www.albinoblacksheep.com/flash/llama.php'>The Llama Song</a>.
And no, I've never seen a llama kiss a llama on the llama.
If you want more of this stuff, try <a href='http://www.weebls-stuff.com/toons/'>Weebls Stuff</a>.
</p>
</body>
</entry>
</blog>
