<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20150419T193737'>
<title>Theater cake</title>
<category>cakes</category>
<body>

<p>My dad and stepmother were here for lunch yesterday.  It happened to be their
    45th wedding anniversary, so we made them a cake.  Not anniversary themed,
    but theater-themed, because that is a huge passion of theirs.  They both
    <a href="http://www.ibdb.com/person.php?id=25540">worked in the theater</a>,
    and continue to help run the <a href="http://www.barnstormerstheatre.org/">Barnstomers Theater</a>
    in New Hampshire.
</p>

<p>So we made a theater cake, with stage, house (where the audience sits),
    proscenium, lights, curtains, and some kind of confused production going on:</p>

<figurep>
    <thumbnail href='pix/theatercake1.jpg' alt='Theater cake' />
</figurep>

<p>The view from backstage:</p>

<figurep>
    <thumbnail href='pix/theatercake2.jpg' alt='Theater cake, backstage' />
</figurep>

<p>You can't see the seats, they are Rolos with Hershey bar backs. Sorry for
    the poor photo quality...</p>

</body>
</entry>
</blog>
