<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050826T171814'>
<title>There's no way I'll ever be as cool as Derek Sivers</title>
<category>blogs</category>
<category>online</category>
<via />
<body>
<p>A little over a year ago, I <a href='http://www.nedbatchelder.com/blog/200410.html#e20041017T164123'>referenced Say No By Default</a>,
by <a href='http://dereksivers.com'>Derek Sivers</a>.
I mentioned then that he was the guy behind <a href='http://www.cdbaby.com/'>CD Baby</a>.
What I didn't realize then was how completely off the cool meter Derek is.  Not only did he build CD Baby, but he's
a musician with a CD behind him, and he's got a <a href='http://www.oreillynet.com/pub/au/1841'>blog at O'Reilly</a>.
To top it all off, judging from his picture, he's some kind of neo-post-modern haircut that I can't even parse.
</p>

<p>How did I come across Derek again?  Out of curiousity, I did a search for "svn" at O'Reilly's new job-oriented
social network site <a href='http://connection.oreilly.com'>O'Reilly Connection</a>, and he popped up.
No, I don't know if it will be worth anything more than
<a href='http://linkedin.com'>LinkedIn</a> or <a href='http://orkut.com'>orkut</a> are.
I'm a sucker for signing up for things, though.
</p>

</body>
</entry>
</blog>
