<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081128T085603'>
<title>They want Sandy</title>
<category>business</category>
<category>online</category>
<category>webpage</category>
<category>twitter</category>
<via href='http://taint.org'>Justin Mason</via>
<body>
<p>Rael Dornfest ran a company called Values of n which built two web services,
<a href='http://stikkit.com/'>stikkit</a> and
<a href='http://iwantsandy.com/'>I Want Sandy</a>, both of which seem to have
been well designed and very well received.  But the intellectual property of the
company, and Rael himself, have been acquired by Twitter, and 
<a href='http://www.valuesofn.com/blog/2008/11/fork-in-road.html'>both services
are shutting down with two weeks' notice</a>.  People are naturally upset (from a
comment by <a href='http://www.blogger.com/profile/17547666731592844103'>ToddZ</a>):    
</p>

<quote>
<p>Chalk me up, too, as disappointed in this rather callous decision. Not only
disappointed in the loss of Stikkit and Sandy, but disappointed that the Twitter
folks would bring someone onto the team who is so willing to scuttle a boatful
of passengers to leap unencumbered to the next lucrative opportunity.</p>

<p>Yeah yeah, these are free services - but they were made, allegedly, to
benefit users. You invited us to make these services part of our day-to-day
lives. That was their purpose. Now, having been successful at that, to so easily
dispose of their users calls into question your motives.</p>

<p>No more trust from me. No more investment of my time, energy, and evangelism.
I'll be canceling my Twitter account. Not going to get burned again.</p>
</quote>

<p>There's more user reaction at <a href='http://getsatisfaction.com/iwantsandy/topics/a_fork_in_the_road_an_important_announcement_about_i_want_sandy'>the thread on getsatisfaction.com</a>.</p>

<p>I understand this dilemma all too well.  We have fought to keep Tabblo alive
after the acquisition by Hewlett-Packard, and have not always done a good job of
it. These web 2.0 companies all offer free services, and something has to pay
the bills, so it isn't always possible to be altruistic forever.</p>

<p>But at the same time, we live in a web world where the culture is to offer
services free or very cheap.  None of these interesting technologies would have
flourished if they had to be bought from day one.  How many photos would Flickr
currently have if you had to pay $25/year to upload anything?  How many tweets
would be sent if you needed a credit card and paid 2 cents to send one?</p>

<p>So it's a delicate balancing act. Closing down a service with two weeks
notice seems pretty harsh to me, especially if one of those weeks is
Thanksgiving when many people may not notice. How hard would it be for Twitter
to keep those services running? For the sake of all of us that want to
experiment with free services to try out cool new technology, everyone has to be
careful not to be too cavalier with the trust users put in us. It's hard enough
for a small team to build something people will invest their focus in <emdash/>
to shut it down as if it were no big deal is careless indeed.</p>

<p>As it is, I only heard of I Want Sandy because of this controversy.  Will its
legacy be that it was the Web 2.0 thing that burned a bunch of users?
Rael and Twitter were remarkably clumsy with this transition.  Forget about the
technology, they are both in the business of building stuff that people want to
use.  That includes building trust that those services will stick around.</p>

<p>No amount of disclaimers now that the service was free will change the fact
that everyone involved in building it really wanted users to invest their time,
energy and trust in the service.  If you want users to use your service, you have
to treat them right.  "It was fun, I'm on to the next thing" isn't good enough,
and "it was free, what did you expect?" is insulting.  No one starting a new service
like this would say, "It's free, we'll keep it running until something else comes along,"
on their home page, so they shouldn't treat the shutdown of the service that way.
</p>

<p>This is a black eye for the whole industry.  People are already suspicious
of using free in-the-cloud services for important data.  Rael's handling of this
shutdown seems uncaring.  He and Twitter should have done a better job handling
their most valuable possession: people's trust.</p>

</body>
</entry>
</blog>
