<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070402T072206'>
<title>Thinking with type</title>
<category>type</category>
<body>
<p><a href='http://www.papress.com/thinkingwithtype/index.htm'>Thinking With Type</a>
is a website companion to Ellen Lupton's book of the same name.  It's like an online
museum exhibit, with interactive displays, and brief explanations of what's going
on.  It also has fun stuff like little video games, Type Crimes, and a font dating game?
It's well-designed, knowledgeable, and entertaining.
</p>
</body>
</entry>
</blog>
