<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070628T075124'>
<title>Things I've learned about photography</title>
<category>photos</category>
<body>
<p>Since working at <a href='http://www.tabblo.com'>Tabblo</a>, I've been
trying to learn more about photography, and bought myself a nice camera
(a <a isbn='B0009GZANC'>Nikon D50 digital SLR</a>) and a couple of lenses.
My <a href='http://www.google.com/search?q=patrick%20batchelder'>brother</a> has been a big help.</p>

<p>I realized that my growing understanding of photography can be captured in a
series of facts and guidelines:</p>

<ul>
    <li>Hold the camera as still as you can.</li>
    <li>Take lots of photos.</li>
    <li>Throw away photos you don't like.</li>
    <li>Get closer to your subject.</li>
    <li>The subject doesn't have to be in the center of the frame.</li>
    <li>The slower the shutter, the blurrier the image will be.</li>
    <li>The lower the aperture number, the wider the actual aperture (the opening in the lens that lets in the light).</li>
    <li>The wider the aperture, the more light gets in, so the faster your shutter can be to get the same exposure.</li>
    <li>The wider the aperture, the shallower the depth-of-field, so the background will be blurry.</li>
    <li>A lens with a wider maximum aperture is called "faster" because it lets you use a faster shutter.</li>
    <li>The higher the ISO number, the more sensitive the sensor, but the more noise in the image.</li>
    <li>A lens will be sharpest in the middle of its aperture range.</li>
    <li>Back-lit subjects are really hard, but different metering modes can help.</li>
    <li>Shooting in RAW gives you more flexibility in post-processing, but gives you the largest files.</li>
    <li>Filters do magical things that I don't understand yet.</li>
</ul>

<p>I'm not sure I can encapsulate my understanding of other fields aphoristically
like this.  It would be interesting to try.</p>

</body>
</entry>
</blog>
