<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050129T091305'>
<title>Things to say when you are losing a technical argument</title>
<category>funny</category>
<category>geeky</category>
<via id='keithdevens'/>
<body>
<p>Part of my continuing effort to help facilitate clear communication among engineers:
<a href='http://www.skirsch.com/humor/techarg.htm'>Things to say when you're losing a technical argument</a>:
</p>

<quote>
<p>10. I had one of the interns try that approach for another project, and it scrambled the CEO's hard drive. So I think it's going to be a hard sell.</p>
<p>59. Look, would you just get off your Be obsession for FIVE MINUTES and talk serious design with us?</p>
</quote>

</body>
</entry>
</blog>
