<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080302T094150'>
<title>This bothers me: Saudi Arabia</title>
<category>politics</category>
<body>
<p>More Muslim innuendo from the campaign trail.  People are talking about
photos of <a href='http://sweetness-light.com/archive/another-photo-of-obama-in-muslim-garb'>Obama</a>
and <a href='http://wonkette.com/360938/hijab-hillary-mrs-clinton-wears-muslim-thing'>Clinton</a>
in Muslim clothing. As an example, <a href='http://w-uh.com/posts/080226-no_country_for_wus.html'>Ole Eichhorn</a> said:
</p>

<quote><p>BTW: I'm sorry, but
<a href="http://sweetness-light.com/archive/another-photo-of-obama-in-muslim-garb">this bothers me</a>
and <a href="http://wonkette.com/360938/hijab-hillary-mrs-clinton-wears-muslim-thing">this does too</a>.
I know, they're Halloween costumes, I know...</p></quote>

<p>I mention Eichhorn's comments because he is not a rabid political blogger.
He is a software guy like me, and while his politics are clearly right-leaning,
he seems to consider the possibility of voting for a Democrat.  There are lots
of people bothered by these photos, I don't mean to pick on Eichhorn.</p>

<p>Why are people bothered by people wearing ceremonial garb?  Why not be bothered
by a sitting president <a href='http://www.csmonitor.com/2005/0426/dailyUpdate.html'>holding hands</a>
with a Muslim monarch ruling a country with
<a href='http://en.wikipedia.org/wiki/Status_of_religious_freedom_in_Saudi_Arabia'>virtually no religious freedoms</a>?
A country where <a href='http://www.christianpost.com/article/20070810/28848_Bibles,_Crucifixes_Not_Allowed_into_Saudi_Arabia.htm'>Bibles
may be confiscated</a> at the airport?
A country where <a href='http://news.bbc.co.uk/2/hi/middle_east/7244579.stm'>an illiterate woman
is sentenced to death for witchcraft</a>?
</p>

<p>As near as I can tell, we are allies with Saudi Arabia for two simple reasons:</p>

<ol>
    <li>They have plenty of oil to sell, and</li>
    <li>They don't want to kill us.</li>
</ol>

<p>At the same time we are fighting in Iraq to "spread democracy", Saudi Arabia is a close
friend of ours, even though they make absolutely no pretense to democracy, have no freedom of religion,
and treat women as second-class citizens, unable even to
<a href='http://www.guardian.co.uk/world/2006/mar/03/saudiarabia.brianwhitaker'>get driver's licenses</a>.
Where's the logic?</p>

<p>I'll take leaders dressing in Muslim garb as a sign of respect for Muslims
in democratic countries like Kenya over Bush dressed for casual Friday holding
hands with a Saudi royal any day.</p>

<p>And don't worry, I'm not under the illusion that Obama or Clinton would straighten
things out.  They may not be as chummy with the Saudi royals as Bush is, but I
know they are not going to shift Saudi Arabia from the friends column to the enemies column.
This failure of reason is deep-seated in US foreign policy.
</p>

</body>
</entry>
</blog>
