<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20251109T182702'>
<title>Three releases, one new organization</title>
<category>coverage</category>

<description>This weekend I made three releases of coverage.py. What
happened?</description>

<body>

<p>It's been a busy, bumpy week with coverage.py. Some things did not go
smoothly, and I didn't handle everything as well as I could have.</p>

<p>It started with trying to fix <a urlid="2064">issue 2064</a> about
conflicts between the "sysmon" measurement core and a concurrency setting.</p>

<p>To measure your code, coverage.py needs to know what code got executed. To
know that, it collects execution events from the Python interpreter. CPython now
has two mechanisms for this: trace functions and sys.monitoring.  Coverage.py
has two implementations of a trace function (in C and in Python), and an
implementation of a sys.monitoring listener.  These three components are the
measurement cores, known as "ctrace", "pytrace", and "sysmon".</p>

<p>The fastest is sysmon, but there are coverage.py features it doesn't yet
support.  With Python 3.14, sysmon is the default core.  Issue 2064 complained
that when the defaulted core conflicted with an explicit concurrency choice, the
conflict resulted in an error.  I agreed with the issue: since the core was
defaulted, it shouldn't be an error, we should choose a different core.</p>

<p>But I figured if you explicitly asked for the sysmon core and also a
conflicting setting, that should be an error because you've got two settings
that can't be used together.</p>

<p>Implementing all that got a little involved because of "metacov": coverage.py
coverage-measuring itself.  The sys.monitoring facility in Python was added in
3.12, but wasn't fully fleshed out enough to do branch coverage until 3.14. When
we measure ourselves, we use branch coverage, so 3.12 and 3.13 needed some
special handling to avoid causing the error that sysmon plus branch coverage
would cause.</p>

<p>I got it all done, and <a urlid="7.11.1">released 7.11.1</a> on Friday.</p>

<p>Soon, <a urlid="2077">issue 2077</a> arrived. Another fix in 7.11.1
involved some missing branches when using the sysmon core.  That fix required
parsing the source code during execution.  But sometimes the "code" can't be
parsed: Jinja templates compile html files to Python and use the html file as
the file name for the code. When coverage.py tries to parse the html file as
Python, of course it fails. My fix didn't account for this.  I fixed that on
Saturday and <a urlid="7.11.2">released 7.11.2</a>.</p>

<p>In the meantime, <a urlid="2076">issue 2076</a> and <a urlid="2078">issue
2078</a> both pointed out that now some settings combinations that used to
produce warnings now produced errors. This is a breaking change, they said, and
should not have been released as a patch version.</p>

<p>To be honest, my first reaction was that it wasn't that big a deal, the
settings were in conflict. Fix the settings and all will be well.  It's hard to
remember all of the possibilities when making changes like this, it's easy to
make mistakes, and semantic versioning is bound to have judgement calls anyway.
I had already spent a while getting 7.11.1 done, and .2 followed just a day
later. I was annoyed and didn't want to have to re-think everything.</p>

<p>But the more I thought about it, I decided they were right: it does break
pipelines that used to work.  And falling back to a different core is fine: the
cores differ in speed and compatibility but (for the most part) produce the same
results. Changing the requested core with a warning is a fine way to deal with
the settings conflict without stopping test suites from running.</p>

<p>So I just <a urlid="7.11.3">released 7.11.3</a> to go back to the older
behavior. Maybe I won't have to do another release tomorrow!</p>

<p>While all this was going on, I also moved the code from my personal GitHub
account to a new <a href="https://github.com/coveragepy">coveragepy GitHub
organization</a>!</p>

<p>Coverage.py is basically a one-man show. Maybe the GitHub organization will
make others feel more comfortable chiming in, but I doubt it. I'd like to have
more people to talk through changes with.  Maybe I wouldn't have had to make
three releases in three days if someone else had been around as a sounding
board.</p>

<p>I'm in the <a urlid="channel">#coverage-py</a> channel if you want to talk
about any aspect of coverage.py, or I can be reached in
<a pref="site/aboutned.px">lots of other ways</a>. I'd love to talk to
you.</p>

<url id="2064" href="https://github.com/coveragepy/coveragepy/issues/2064" />
<url id="2070" href="https://github.com/coveragepy/coveragepy/issues/2070" />
<url id="2076" href="https://github.com/coveragepy/coveragepy/issues/2076" />
<url id="2077" href="https://github.com/coveragepy/coveragepy/issues/2077" />
<url id="2078" href="https://github.com/coveragepy/coveragepy/issues/2078" />
<url id="7.11.1" href="https://coverage.readthedocs.io/en/7.11.3/changes.html#version-7-11-1-2025-11-07" />
<url id="7.11.2" href="https://coverage.readthedocs.io/en/7.11.3/changes.html#version-7-11-2-2025-11-08" />
<url id="7.11.3" href="https://coverage.readthedocs.io/en/7.11.3/changes.html#version-7-11-3-2025-11-09" />
<url id="channel" href="https://discord.gg/RBw567RyWc" />

</body>
</entry>
</blog>
