<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050307T172638'>
<title>Three years old</title>
<category>site</category>
<via />
<body>
<p>Today is this blog's three-year birthday.  It all started way back in 2002 with a post about
<a href='blog/200203.html#e20020307T000000'>my first job ever</a>.
I've had many cool interactions because of this blog, of a greater number and a wider diversity
than I would have guessed when I started it.  Thanks everyone!
</p>
</body>
</entry>
</blog>
