<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070802T075155'>
<title>New client-side web tools</title>
<category>js</category>
<category>webpage</category>
<body>
<p>Quick links to new JavaScript-based tools:</p>

<quick><a href='http://westciv.com/xray/'>XRAY</a> is a cross-browser
bookmarklet for selecting an element and displaying its geometry and other
info.</quick>

<quick><a href='http://yuiblog.com/blog/2007/07/31/yui-2-3-0-released/'>YUI
2.3.0</a> is an update to YUI including a rich-text editor, a dependency-aware
component loader, and other cool stuff.</quick>

<quick><a href='http://www.julienlecomte.net/blog/?p=6'>YUI Image Cropper</a>
is a nice implementation of image cropping, built on YUI.  These seem to be available
for all the popular libraries:
<a href='http://www.defusion.org.uk/code/javascript-image-cropper-ui-using-prototype-scriptaculous/'>for scriptaculous</a>,
<a href='http://forum.mootools.net/viewtopic.php?id=4296'>for mootools</a>,
<a href='http://interface.eyecon.ro/demos'>for jQuery</a>, and so on.</quick>

<quick><a href='http://simile.mit.edu/exhibit/'>Exhibit</a> is a slick library
for displaying small databases interactively in the browser without needing <em>any</em>
server-side support. From the Simile (Semantic Interoperability of Metadata and
Information in unLike Environments) group, which has
<a href='http://simile.mit.edu/'>a bunch of interesting stuff</a>.</quick>


</body>
</entry>
</blog>
