<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20190520T070900'>
<title>Tidelift</title>
<category>opensource</category>
<body>

<p>I'm a firm believer that open source software is woefully under-supported.
The value people get from using open source far far <i>far</i> exceeds the
resources they collectively put into the open source ecosystem.</p>

<p>There have been attempts to improve this situation, but they usually are
some form of internet tip jar that goes nowhere.  Businesses won't put money in
tip jars because they don't know what to contribute to (they have hundreds of
open source dependencies), and as infuriating as it is, they wonder what they
get for that money (they already got the software!!)</p>

<p><a href="https://tidelift.com/about?utm_source=pypi-coverage&amp;utm_medium=referral&amp;utm_campaign=blog">Tidelift</a> is approaching the problem
of sustainable open source differently: what help do enterprises need with open
source?  What services would they be willing to pay for?  How can enterprises
be connected with open source maintainers to benefit both?</p>

<figurep href='https://tidelift.com/subscription/pkg/pypi-coverage?utm_source=pypi-coverage&amp;utm_medium=referral&amp;utm_campaign=blog'>
<img height='73' width='498' src='pix/Tidelift_primary-logo.png' alt='Tidelift logo'/>
</figurep>

<p>They sell the <a href='https://tidelift.com/subscription?utm_source=pypi-coverage&amp;utm_medium=referral&amp;utm_campaign=blog'>Tidelift Subscription</a>,
a collection of tools, information, and assurances to close some of the gaps
businesses typically face when using open source.</p>

<p>The <a href='https://tidelift.com/about?utm_source=pypi-coverage&amp;utm_medium=referral&amp;utm_campaign=blog'>people behind Tidelift</a> have
deep experience at the intersection of open source and enterprises, having come
from Red Hat, Gnome, and Mozilla.  They've thought a lot about the problem of
open source sustainability from both sides, and know what they are doing.</p>

<p>Coverage.py is part of the Tidelift Subscription, which makes me "a Lifter."
I get a small but not insignificant amount of money each month as a result. I
want Tidelift to succeed partly for myself, but more importantly, because it
could mean that open source is more sustainable overall.</p>

<p><b>If you are an open source maintainer</b>, take a look at whether
<a href="https://tidelift.com/about/lifter?utm_source=pypi-coverage&amp;utm_medium=referral&amp;utm_campaign=blog">you can make money from Tidelift</a>.
What they ask of you is pretty much what well-maintained projects already do
(good release notes, accurate metadata, points of contact), and they can help
with some things that are difficult, like security reporting and license
compliance.</p>

<p><b>If your company uses open source</b>, consider
<a href="https://tidelift.com/subscription?utm_source=pypi-coverage&amp;utm_medium=referral&amp;utm_campaign=blog">whether the subscription is
something you would use</a>.  It could help your business, and it would
definitely help open source.</p>

<p>Thanks.</p>

</body>
</entry>
</blog>
