<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070614T080934'>
<title>Tight vote looms on same-sex marriage</title>
<category>politics</category>
<body>
<p>If you don't live in Massachusetts, you may not know that same-sex marriage
is not a settled issue here.  The state legislature continues to struggle
with the issue, in the form of a proposed constitutional amendment to ban
the marriages that have been legal here for three years. The lobbying is
intense:
<a href='http://www.boston.com/news/specials/gay_marriage/articles/2007/06/14/tight_vote_looms_on_same_sex_marriage/'>Tight Vote Looms on Same-Sex Marriage</a>.
</p>

<p>Of course opinions are heated, with one side insisting that citizens be
given a chance to vote on the amendment ("Don't deny me my right to vote"),
and the other side insisting that civil rights shouldn't be subject to
popular opinion ("We don't vote on civil rights").</p>

<p>I side whole-heartedly with the same-sex marriage supporters.  If fifty years
ago, we had put racial civil rights to a popular vote, they would have lost.
Do we think now that we should have let the populace deny blacks the rights we
now take for granted?  This is one case where we should protect rights from
the tyranny of the majority.</p>

<p>If the amendment does end up on next year's ballot, it will be a very ugly
election season, with enormous forces flowing into the state to sway the vote.
The battle today in Massachusetts will come down to lobbying and
parliamentary maneuvering, which is unfortunate, but many noble causes have been
won with such ignoble tactics.</p>

</body>
</entry>
</blog>
