<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051204T112409'>
<title>Tim Tom</title>
<category>animation</category>
<category>movies</category>
<category>django</category>
<via href='http://www.screenhead.com/'>Screenhead</via>
<body>
<p><a href='http://timtomlefilm.free.fr/film.htm'>Tim Tom</a> is a clever animated short.
It depicts the efforts of Tim and Tom to get together, regardless of their creator's
attempts to keep them apart.  It plays wittily with all of the conventions and technologies of
animation along the way.
</p>

<p>BTW: for Python people: the soundtrack on the film is by
<a href='http://en.wikipedia.org/wiki/Django_Reinhardt'>Django Reinhardt</a>,
the namesake of the <a href='http://djangoproject.com'>Django web framework</a>.
</p>

</body>
</entry>
</blog>
