<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110719T082430'>
<title>Time travel</title>
<category>online</category>
<body>
    <p>I had dinner last night with <a href='blog/201001/anne_leeds_dyslexia_puzzle.html'>a woman I haven't seen in 32 years</a>.
        We caught up, and she and Susan met, and we had a good time, just like old friends, but with a multi-decade gap.
        Of course, this was all made possible by the internet, and probably Facebook, I forget.</p>

    <p>I realized though that we may be living in an unusual moment, the onset of hyper-connectedness.  
        Will my children ever experience the feeling of re-connecting with someone after dozens of years of silence?
        Or will their teen-age friends simply remain part of their Facebook/Google+/WhoKnowsWhat social network
        forever, so that they never quite disconnect in the first place?</p>

    <p>Re-connecting feels like finding a lost treasure, something you valued once, and have re-found.  If I had stayed
        tenuously connected through a de-valuing mechanism like ongoing updates in a sea of "friends", would I have
        enjoyed last night's dinner as much?  Will my children's friends become simply a steady background of noise?
        Or will they keep lasting relationships because the online communities make it easy to keep them?</p>

    <p>Time will tell.</p>
</body>
</entry>
</blog>
