<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20260107T080156' draft='y'>
<title>Tip your server</title>
<category></category>

<description>You should support the Python Software Foundation, because you are
not a monster.</description>

<body>

<p>I want to convince you that you or your company should financially support
the Python Software Foundation.</p>

<p>The PSF does important work like keeping PyPI running and organizing the
annual PyCon US conference. These are things you value. You need PyPI to keep
working smoothly.</p>

<p>But I don't want to talk about what you get from the PSF. I don't want to
talk about what you get for your money.</p>

<p>I'm going to take a different approach. I want to talk about something
completely different that you and your company already do, at least in the U.S.:
you tip waiters in restaurants. Why?</p>

<p>We could look at the custom of tipping waiters and ask, "What do I get for my
money?" The answer is: nothing.  The meal has already been eaten, it can't be
rescinded or improved. Usually there's no chance you'll have this same waiter in
the future, so you don't need to build goodwill with them personally.  The
waiter doesn't know you or your company, so there's no risk to your reputation.
There's no requirement to tip: you could write zero on the bill and just walk
out the door with no repercussions.</p>

<p>So why do we do it? In the U.S., why does your company gladly pay waiters'
tips on expensed meals? What's in it for them? There's no direct business
value.</p>

<p>We do it because it's a cultural norm to do it. It's considered monstrous to
not tip. The waiter has provided a service to us, so any reasonable person or
company will of course pay a tip.</p>

<p>Why the difference for supporting the PSF? The irony here is that we
<em>can</em> list the future benefits we get if the PSF remains financially
sound.  There are more reasons to support the PSF than there are to tip
waiters.</p>

<p>But there are two mental categories of expenses here. Tipping waiters falls
into, "of course I do it, I'm not a monster!" Supporting organizations like
the PSF falls into, "what do I get for my money?"</p>

<p>Once you start trying to tie the money directly to benefits from the PSF, you
get pushback:</p>

<ul>

<li>We get those benefits even if we don't spend the money</li>

<li>Other companies have lots more money than we do, and they are supporting the
PSF so we don't need to</li>

<li>The PSF seems to be doing fine, we'll look into this again next year</li>

<li>The benefits are kind of tenuous, everything seems to be running OK</li>

</ul>

<p>Analogs of all of these arguments can be made about tipping waiters, but you
wouldn't use these reasons to not tip waiters. You are not a monster.</p>

<p>I'm not saying we should stop tipping waiters. I'm saying we should do more
to support the people and organizations that support us, even where there is no
direct connection between our money and the benefits for us.</p>

<p>Please support the PSF. You are not a monster. Individuals can
<a href="https://www.python.org/psf/donations/">donate</a>. Companies can
<a href="https://www.python.org/psf/sponsorship/">sponsor</a>.</p>

<!--
TODO:

- tipping has some benefits: employee goodwill, you'd get that with PSF also
- other PSF benefits:
    - recruiting
    - reputation for company

-->

</body>
</entry>
</blog>
