<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080806T083910'>
<title>Tire gauges</title>
<category>politics</category>
<category>cars</category>
<body>
<p>Barack Obama suggested that people properly inflate their tires and tune up
their cars to help reduce oil consumption.  John McCain ridiculed him for it
and said we need to start off-shore drilling.  Why do people so easily laugh off
the idea of maintaining your car as a way to use less gas?
</p>

<p>As Time magazine points out, <a href='http://www.time.com/time/politics/article/0,8599,1829354,00.html'>tire gauges
are a good solution</a>:</p>

<quote><p>The Bush Administration estimates that expanded offshore drilling
could increase oil production by 200,000 barrels per day by 2030. We use about 20
million barrels per day, so that would meet about 1% of our demand two decades from
now. Meanwhile, efficiency experts say that keeping tires inflated can improve
gas mileage 3%, and regular maintenance can add another 4%. Many drivers already
follow their advice, but if everyone did, we could immediately reduce demand
several percentage points. In other words: Obama is right.</p></quote>

<p>And don't forget that time line: offshore drilling would take ten years before
it changed anything, while we can immediately begin using less gas now with simple
maintenance.  Heck, if need be, do both. But what's so funny about maintaining your car?</p>

<p>Everyone knows these tips: drive slower, inflate your tires, tune up your car,
you'll have better efficiency right away.  If the experts' estimates are right,
you can immediately use 5% less gas.  Put another way, pay 20 cents less per gallon.
</p>

<p>Why do people find this so ridiculous? Americans, especially voters being pitched
during an election year, want big actions, not tweaks. Any idea that includes
"less" or "smaller" or "work" is ridiculed as somehow eating into our way of
life. And as much as people cry out for personal responsibility, they don't want
to get their hands dirty checking their tire pressure.</p>

<p>Shop around for cheaper gas? OK. Use a little less, even if it doesn't mean
driving less? No thanks. Sheesh...</p>

</body>
</entry>
</blog>
