<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061114T203358'>
<title>Tired</title>
<category>me</category>
<via />
<body>
<p>Things I could do right now, but I'm too tired:</p>

<ul>
<li>Work some more on the latest new features I'm supposed to be building
for <a href='http://tabblo.com'>Tabblo</a>. It's been a few weeks of intensive
work toward a big goal.  Today was one of those days where you take a quick
detour at 10, and it lasts until 4:30. D'oh!
</li>
<li>Work some more on the latest new features I'm not supposed to be building
for <a href='http://tabblo.com'>Tabblo</a>. This is one of those side-projects-at-work deals.
Except if I get half way into it, it's harder to abandon.</li>
<li>Continue to work on moving my <a href='http://susansenator.com/blog'>wife's blog</a>
off of Blogger and onto Wordpress on a new hosting provider, so it will work the
way she wants (well).</li>
<li>Balance the checkbook.</li>
<li>Write something interesting for this blog.</li>
<li>Update <a href='code/coverage'>coverage</a> with any of a handful of submitted
patches that I've been sitting on for too long because it's difficult to make the
cognitive context switch.</li>
<li>Help Max with his Django-based comics site.</li>
<li>Work on my latest side project.  Seems crazy to nurture  a new one when
there are existing ones withering on the vine, but who can steer their own passions?</li>
</ul>

<p>Actually, writing this list has ironically made any one of them seem more
do-able, so...</p>

</body>
</entry>
</blog>
