<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120602T094119'>
<title>tl;dw</title>
<category>pycon</category>
<body>

    <p>One of the common dynamics at PyCon is that you can't see all the talks
        you want to.  There are five tracks going at once, and often, you find
        yourself in a face-to-face conversation with a real person, and it
        seems a shame to walk away from an IRL interaction to watch a talk that
        will be available later on video.</p>

    <p>So you tell yourself, "I'll watch it later on video," but if you're like
        me, you rarely go back to watch the video.  There's something about
        30-minute videos that are hard to sit still for.  My mind (and mouse
        finger) wanders, and I realize I've missed something, and I don't get
        out of it what I thought I would.</p>

    <p>But I want to hear the talk!  So both to keep myself focused on the
        talk, and to maybe give others another way to "hear the talk," I'm
        going to watch some videos and write blog posts summarizing each one.
        I'm calling it the "too long; didn't watch" series, and I'm starting
        with the six testing talks at PyCon.</p>

    <p>When I give talks, I like to write them out in prose, partly as part of
        my preparation, and partly so the content is available textually.  This
        will be kind of like that, except the text will be sketchier, and they
        aren't my words. I know I appreciate having text instead of video, so
        this is my contribution to the text-loving world.</p>

</body>
</entry>
</blog>
