<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050512T114120'>
<title>TNX Scribble</title>
<category>im</category>
<via />
<body>
<p>I couldn't find this today, so now that I have, I'm blogging it so I'll always be able to find it.
<a href='http://tnx.nl/scribble.plp'>TNX Scribble</a> is an online scratch-pad.  It's good for when
you want to talk about code over instant messaging.  Typing code into the IM client usually
<a href='blog/200211.html#e20021107T092126'>smilifies</a> it, garbling it.
So you paste the code into Scribble, and it gives you a unique URL for it.
Paste the URL into IM, and your friend can visit the URL to see it.
</p>
</body>
</entry>
</blog>
