<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061130T075120'>
<title>Tony vs. Paul</title>
<category>animation</category>
<via />
<body>
<p><a href='http://youtube.com/watch?v=AJzU3NjDikY'>Tony vs. Paul</a> is an 
amazing stop-motion amateur video, two guys battling with their various
stop-motion super-powers.  This is the kind of thing my boys will be talking
about for a long time.  Looks to me like they must have taken full video and
selected frames individually to include in the stop-motion.
</p>
</body>
</entry>
</blog>
