<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20171102T081320'>
<title>Toxic experts</title>
<category></category>
<body>

<p>I wrote <apage pref='text/slowsgrows.px'/> to explain Big-O notation. My
goal was to explain it in broad strokes for people new to the idea.  It grew
out of thinking I'd been doing about
<a href='blog/201709/beginners_and_experts.html'>beginners and experts</a>.
In the comments, there was an unexpected and unfortunate real-world lesson.</p>

<p>An anonymous coward named "pyon" said I should be ashamed.  They pointed
out a detail of algorithmic analysis that I had not mentioned.  It's a detail
that I had never encountered before.  I think it's an interesting detail, but
not one that needed to be included.</p>

<p>Pyon is an example of a toxic expert.  People like this know a lot, but they
use that knowledge to separate themselves from the unwashed masses of newbs.
Rather than teach, they choose to sneer from their lofty perches, lamenting the
state of the world around them, filled as it is with People Who Don't Want To
Learn.</p>

<p>The important skill pyon and other toxic experts are missing is how to
connect with people.  They could use their knowledge to teach, but it's more
important to them to separate themselves from others.  Points of correctness
are useless without points of connection.</p>

<p>Toxic experts care more about making distinctions between people to elevate
themselves than they do about helping people.  Beware: they are everywhere you
look in the tech world.  It's easy to run into them when you are trying to
learn.  Ignore them.  They don't know you, and they don't know what you can
do.</p>

<p>Pyon is fixated on a particular detail of algorithmic analysis, and feels
that it is essential to understanding Big-O.  I can tell you is that I am doing
fine in my 30-year career, and I had never heard that particular detail.  My
Big-O piece wasn't meant to be exhaustive.  There are entire books written
about algorithmic notation.  I even wrote at the end, "There's much more to
algorithm analysis if you want to get into the true computer science aspects of
it, but this is enough for working developers."</p>

<p>But pyon can't see the forest for the trees.  Experts have spent a lot of
time and energy learning what they know.  They love their knowledge.  They
wouldn't have been able to get where they are without a passion for the
subject.  But sometimes they have a hard time seeing how people can be
successful without that well-loved knowledge. They've lost sight of what it means
to be a beginner, and what beginners need to learn.</p>

<p>Toxic experts will latch onto a particular skill and decide that it is
essential.  For them, that skill is a marker dividing Those-Who-Know from
Those-Who-Don't.  These <a href='https://en.wikipedia.org/wiki/Shibboleth'>shibboleths</a>
vary from expert to expert.  In the current case, it's a detail of algorithmic
analysis.  I've seen other toxic experts insist that it's essential to know C,
or assembly language, or <a href='/blog/200601/joel_spolsky_is_a_crotchety_old_man.html'>recursion
and pointers</a>, and so on.</p>

<p>I'm not saying those aren't good things to know.  The more you know, the
better.  Every one of these topics will be useful.  But they are not essential.
You can do good work without them.  You certainly don't deserve to be spat
upon.</p>

<p>The ultimate irony is that while pyon and other toxic experts are bemoaning
the state of the industry because of missing knowledge, they are highlighting
the main skill gap the tech industry needs to fix: empathy.</p>

</body>
</entry>
</blog>
