<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070924T064614'>
<title>Toy computing devices</title>
<category>toys</category>
<category>history</category>
<category>compsci</category>
<category>lego</category>
<body>
<p>Many adult engineers used to be child engineers, working in Lego and other
building toys.  Many adult engineers have not abandoned their love of those
toys.  A few of those engineers combine their childhood and adult passions
to build computing devices out of toys:
</p>

<ul>
    <li>Martin Howard built <a href='http://goldfish.ikaruga.co.uk/logic.html'>Lego logic gates</a>
        (and a <a href='http://goldfish.ikaruga.co.uk/rubik.html'>Lego Rubik's cube</a>!).</li>
    <li>Andrew Carol built a <a href='http://acarol.woz.org/'>Lego difference engine</a>.</li>
    <li>Tim Robinson built a <a href='http://www.meccano.us/difference_engines/rde_2/index.html'>Meccano difference engine</a>.</li>
    <li>William Hilton built a <a href='http://www.youtube.com/watch?v=3vXlQZvS-nM'>K'nex adding machine</a>.</li>
</ul>

</body>
</entry>
</blog>
