<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070903T204844'>
<title>Transition from summer</title>
<category>me</category>
<body>
<p>I've been on vacation for the last week or 10 days, at the beach:
</p>

<figurep href='/tabblo/315495'>
    <img src="/tabblo/315495/thumbnail.png" alt='Tabblo: Beach Textures' height='472' width='472' />
</figurep>

<p>I swam a lot (but <a href='blog/20060817T185553.html'>safely</a>), spent a lot
of time in the sun, played with my kids, fiddled with Mandelbrot code, and just
generally relaxed. I also bought a surfboard (new hobby or midlife crisis? you decide!)
which I do not know how to use yet.  It was a great week on Cape Cod.
</p>

<p>Now we are back, and it is time to dig into fall: work, school, leaves, snow, etc.</p>

<figurep href='/tabblo/315485'>
    <img src="/tabblo/315485/thumbnail.png" alt='Tabblo: End of Summer' height='472' width='472' />
</figurep>

</body>
</entry>
</blog>
