<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060505T073127'>
<title>Triaging bugs</title>
<category>development</category>
<via />
<body>

<p>Triaging bugs is an important part of any development process.
It's the simple but treacherous process of deciding what bugs should
get fixed when.  Simple because there's only one thing to decide: when
should we fix this bug?  Treacherous because it is tempting to turn the 
triage process into a long drawn-out affair with many people in a
conference room.  I've often seen triages like that, but it doesn't
have to be.</p>

<p>Read more: <a href='text/triaging.html'>Painless Bug Triaging</a></p>

</body>
</entry>
</blog>
