<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050108T152324'>
<title>Tricks of the trade</title>
<category>howto</category>
<category>blogs</category>
<via />
<body>
<p>Matthew Baldwin collected a bunch of
<a href='http://www.themorningnews.org/archives/how_to/tricks_of_the_trade.php'>tricks of the trade</a>
from all sorts of professions (clown, butcher, nurse, photographer).
He ended up getting more from all over, enough to start a whole blog about it:
<a href='http://www.tradetricks.org/'>Tricks of the Trade</a>.
Some are edifying, some are horrifying (for example, <a href='http://www.tradetricks.org/archives/001095.html'>mortician</a>),
all are fascinating.
</p>
</body>
</entry>
</blog>
