<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20220923T221146'>
<title>Truchet backgrounds</title>
<category>art</category>
<description>Abstract but engaging backgrounds made with custom Truchet tiles</description>
<img src="pix/truchet_n6/1920_bg_07_thumbnail.png" alt="An Truchet background"/>
<body>

<p>These are some Zoom-sized backgrounds I made with my
<a href="https://github.com/nedbat/truchet">Truchet tiles</a> that I described
in my <a pref="blog/truchet-images.bx"/> blog post.  They make a surprising
variety of organic shapes. I'm seeing penguins, frogs, and elephants all over
them.</p>

<p>Feel free to use one if you want an abstract but engaging background...</p>

<figurep>
<a href="pix/truchet_n6/1920_bg_00.png"><img src="pix/truchet_n6/1920_bg_00_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_01.png"><img src="pix/truchet_n6/1920_bg_01_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_02.png"><img src="pix/truchet_n6/1920_bg_02_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_03.png"><img src="pix/truchet_n6/1920_bg_03_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_04.png"><img src="pix/truchet_n6/1920_bg_04_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_05.png"><img src="pix/truchet_n6/1920_bg_05_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_06.png"><img src="pix/truchet_n6/1920_bg_06_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_07.png"><img src="pix/truchet_n6/1920_bg_07_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_08.png"><img src="pix/truchet_n6/1920_bg_08_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_09.png"><img src="pix/truchet_n6/1920_bg_09_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_10.png"><img src="pix/truchet_n6/1920_bg_10_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_11.png"><img src="pix/truchet_n6/1920_bg_11_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_12.png"><img src="pix/truchet_n6/1920_bg_12_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_13.png"><img src="pix/truchet_n6/1920_bg_13_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
<a href="pix/truchet_n6/1920_bg_14.png"><img src="pix/truchet_n6/1920_bg_14_thumbnail.png" width="480" height="270" alt="A truchet background"/></a>
</figurep>


</body>
</entry>
</blog>
