<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070605T071217'>
<title>Trulia</title>
<category>maps</category>
<via href='http://www.starchamber.com/2007/06/maps-and-eichler-houses-on-zillow-and-trulia.html'>Ned Gulley</via>
<body>
<p><a href='http://www.trulia.com'>Trulia</a> is a real estate search engine,
it looks nice enough. I am not in the market for such a thing, but it is fun
to poke around the neighborhood and see who is asking how much for what.
</p>

<p>The unusual thing at Trulia is <a href='http://hindsight.trulia.com/'>Trulia Hindsight</a>,
an animated timeline of a neighborhood showing when houses were built.
It's fascinating to watch neighborhoods develop, with houses erupting like popping
kernels of corn as time progresses.  Their blog points to a few
interesting examples, showing both slow organic growth and developer-created
outbreaks.</p>

<p>As usual, there's some problems with dirty data:
the <a href='http://hindsight.trulia.com/map/#lat=42.616&amp;lon=-70.662&amp;zoom=15&amp;metric=built&amp;mix=0.500'>Gloucester timeline</a>
shows a huge building boom at 1900, but Gloucester is an old town (1606!), with
historical houses all over the place. I suspect that at some point many very old houses were
given a build date of 1900 as a placeholder.
</p>

<p>Hindsight is a cool visualization, one of the mashups that is being made
possible by having all of our data on the internet.
But I'm not sure that it really helps people buy houses.
It helps Trulia get some traffic (it's the only reason I'm
writing about them, for example!), but is there a deeper form of house shopping
I'm overlooking?</p>

</body>
</entry>
</blog>
