<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120616T072700'>
<title>Turning 0x32</title>
<category>me</category>
<body>

<p>I was born on this day in 1962, which means, somehow, inexplicably, I am 50
    years old.</p>

<p>Yesterday I celebrated with Susan and the boys with a ballon ride in
    Quechee, VT, a great time. Today is the Special Olympics swim meet, and
    tomorrow is Father's Day, so the weekend is stuffed full with special
    events.</p>

<p>50 is a really big number. Not only does it put me into a different
    decade of life, but a different round fraction of the century.  On top of
    that, statistically speaking, I will not live another 50 years, so I am
    decidedly in the second half of my life.</p>

<p>But on the other hand, a birthday is a day like any other, only one day
    older, and all of that.  It's hard to know what to make of these
    milestones.  Yesterday I was 49.99726, and now I am 50.00000, which is
    hardly any difference at all. Tomorrow I will be only 50.00274.  But 50 is
    very different from 20, and those changes come from somewhere. Birthdays
    are simply when we mark them.</p>

<p>Although I still spend most of my waking hours on a computer, it seems to
    be more about people and less about the computer. I create more English,
    and less code.  I don't know if this is an extended trend, or just a phase.
    Luckily I don't have to know, I just do what interests me.</p>

<p>I freelance and enjoy my independence, but sometimes miss the extended
    shared focus of a cohesive work group.  Again, trend or phase? Don't
    know.</p>

<p>So 50 hasn't brought me wisdom, except to be thoughtful about what matters
    to me, and to be good to those around me.  Perhaps that's all anyone needs
    to know.</p>


</body>
</entry>
</blog>
