<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080502T070911'>
<title>TV and social surplus</title>
<category>society</category>
<body>
<p>Clay Shirky has a knack for putting his finger on it. In 
<a href='http://www.shirky.com/herecomeseverybody/2008/04/looking-for-the-mouse.html'>Gin, Television, and Social Surplus</a>
(subtitled by the slug as Looking for the Mouse), he points a finger squarely,
humorously, and accurately at television as a huge time sink that people don't
even realize they are a part of.  You should read the whole thing because it
is wise and entertaining, but here's the quantitative eye-opener: he figures
that all of Wikipedia represents 100 million hours of work, which is a huge amount,
but that in the U.S. we watch 200 billion hours of TV each year. In other words,
if we stopped watching TV, not only would we have plenty of time to create
Wikipedia, we could create 2000 of them every year!
</p>

<p>I've often had people ask me how I have the time to do whatever side project
I'm working on at the moment.  Then the lunch table goes back to the usual
discussions: did you see the game? how about last night's episode of E.R.?
Those are fine ways to spend time, but at least don't be surprised that others
have found other ways.  I'm not trying to sound like a Luddite
(named for a <a href='http://en.wikipedia.org/wiki/Ned_Ludd'>fellow Ned</a>),
I like TV too.  I look forward to <a href='http://www.nbc.com/30_Rock/'>30 Rock</a>
like nobody's business.
</p>

<p>But if I sit and watch for too long, I get antsy, I want to be <em>doing</em>
something. This is Shirky's second point: that TV is a one-way medium, and that
computers and the internet have shown us the power of two-way interaction.</p>

<p>It's a great essay <emdash/> turn off the TV and go read it, then write something.</p>

</body>
</entry>
</blog>
