<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050916T101811'>
<title>TV in da house</title>
<category>me</category>
<category>susan</category>
<via />
<body>
<p>As part of the publicity for
<a href='http://susansenator.com/makingpeace.html'>my wife's autism book</a>,
a crew from a national TV show is coming to my house today.
They'll be filming my family being an ordinary family
(if there is such a thing as an ordinary family with video cameras pointed at them).
It should be exciting.  Wish me luck!
</p>
</body>
</entry>


<entry when='20050917T122100'>
<title>TV in da house, part 2</title>
<category>me</category>
<category>susan</category>
<via />
<body>
<p>We survived the TV crew from <a href='http://www.msnbc.msn.com/id/3038633/'>Weekend Today</a>.
Actually, it was pretty easy and a lot of fun.
We had four people total (camera guy, sound guy, segment producer, publicist), but they were
very nice and tried hard not to intrude too much.  They were around for six or seven hours.
</p>

<more>

<p>First, they did individual interviews with Susan and me.  These were carefully staged with
arranged camera angles and lights:</p>

<figurep>
<thumbnail href='pix/tvcrew1.jpg' alt='Setting up for an interview' />
</figurep>

<p>When Susan brought the boys home from school, there was a quick discussion about whether
to get a shot of them getting out of the car, but since they hadn't set up for it, they missed
their chance.  I said they could have them re-enact it, but everyone in the crew immediately said
that was out of the question because they are part of the news division,
and it would violate their code of ethics!</p>

<p>Once the kids came home from school, there was a lot of tramping around with the cameras,
trying to capture regular stuff going on.  Of course, that was a little difficult, since there
were all these people around pointing cameras in people's faces:</p>

<figurep>
<thumbnail href='pix/tvcrew3.jpg' alt='The hubbub of the whole crew' />
</figurep>

<p>Nat was a little apprehensive about the guys and the equipment, but we had told him all about
it beforehand, and he really did very well:</p>

<figurep>
<thumbnail href='pix/tvcrew4.jpg' alt='Nat in the crosshairs' />
</figurep>

<p>I was surprised at how close the camera guy got sometimes.  I was afraid for both my kids' faces
and his lens at times, but he knew what he was doing.  He had a wireless monitor for the camera
(that's what the producer is peering at in the second photo).
We could sit in the other room and watch on the monitor, and the shots he was getting really seemed
like "real" TV shots.</p>

<p>The end of the event was making and eating dinner:</p>

<figurep>
<thumbnail href='pix/tvcrew2.jpg' alt='Making dinner for the cameras' />
</figurep>

<p>We ended up eating about two hours earlier than we normally would have, since we had run out of
things to film, and the crew wanted to get going.
When it was all done, we were all pretty exhausted.  It should air sometime soon.  I'll keep you all posted.
</p>

</more>

</body>
</entry>

<entry when='20050930T082211'>
<title>I'll be on the Weekend Today show</title>
<category>me</category>
<category>susan</category>
<via />
<body>
<p>My wife Susan will be on the <a href='http://www.msnbc.msn.com/id/3038633/'>Weekend Today</a>
show this Sunday, October 2nd.  There'll be taped footage of the whole family (including me, I guess).
It airs nationally on NBC, usually 8 to 9, though some places it's different, so check your local listings.
</p>
</body>
</entry>



<entry when='20051004T085600'>
<title>Today show in NYC</title>
<category>me</category>
<category>susan</category>
<category>tv</category>
<body>

<p>We went to New York City over the weekend for the big Today show experience.  It was a whirlwind,
very exciting.  Here's a travelogue of the experience.</p>

<more>

<p>NBC put us up at the Essex House. (Older viewers of Saturday Night Live may remember the
ad: "guests of Saturday Night Live stay at the Essex House").  Sunday morning, they sent a car for us,
and we ended up at Rockefeller center, where we were ushered to the Green Room:</p>

<figurep>
<thumbnail href='pix/today1.jpg' alt='The Today Show green room' />
</figurep>

<p>We were hanging around there for a while, chatting with the publicists, looking over the other
guests (a feng shui expert and a couple from New Orleans who were going to be reunited with their lost dog).
We were told Susan would be on at about 8:40.  Everyone seemed pretty relaxed about the whole thing,
except an NBC page in a blue blazer who kept scurrying all over checking up on things.
</p>

<p>About 8:25, they took Susan to hair and makeup:</p>

<figurep>
<thumbnail href='pix/today2.jpg' alt='The hair and makeup women working on Susan' />
</figurep>

<p>Then about 8:35, a stage manager appeared to take us down to the studio.  Somehow the elevator
that earlier had brought us up one flight could no longer bring us down,
so we took the stairs down to Studio 1A.
The studio itself is a remarkably cramped and crowded place:
</p>

<figurep>
<thumbnail href='pix/today3.jpg' alt='Studio 1A' />
</figurep>

<p>When they weren't live on the air, people were scrambling everywhere, pushing furniture around,
moving cameras, trying to find the cheat sheet they needed for the next segment, etc.</p>

<p>During the live interview, everyone was still and quiet, concentrating on what they needed to
do for the segment.  I was able to watch from the sides:</p>

<figurep>
<thumbnail href='pix/today4.jpg' alt='Susan, Margaret, and Lester, live on the air' />
</figurep>

<p>The studio was much smaller than you'd think.  The whole room, including all of the sets
they shoot from, was about 30 by 50 feet.  Stuff gets pushed around for each shot to make
enough room to get the distance they need.  Overhead was more lighting equipment than I
thought could be practically squeezed into such a space.</p>

<figurep>
<thumbnail href='pix/today5.jpg' alt='The quiet end of the set' />
</figurep>

<p>Susan and Dr. Baumann did a great job with the interview, somehow finding the composure in
the midst of the hubbub to answer questions calmly and authoritatively:</p>

<figurep>
<thumbnail href='pix/today6.jpg' alt='Susan and Dr. Baumann on TV!' />
</figurep>

<p>As soon as the segment was over (Lester: "We'll be right back."), everything started to move again:</p>

<figurep>
<thumbnail href='pix/today7.jpg' alt='Segment over.' />
</figurep>

<p>The show moved on, leaving us breathless in its wake.  The next segment was outside with a chef
who is an expert on making stuff with peanut butter:</p>

<figurep>
<thumbnail href='pix/today8.jpg' alt='An outside cooking segment' />
</figurep>

<p>All in all, it was an unreal experience.  Susan did an amazing job, and it was a lot of fun!
If you missed the show itself, you can see it on
<a href='http://susansenator.com/watchevents.html'>Susan's Watch &amp; Listen page</a>.
</p>

</more>

</body>
</entry>



</blog>
