<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090226T060329' slug='tweets'>
<title>Tweet stream</title>
<category>online</category>
<category>twitter</category>
<body>
<p>I saw this good quip on Twitter from <a href='http://twitter.com/diveintomark/statuses/1249729494'>Mark Pilgrim</a>:
</p>

<quote><p>Some people, when confronted with a problem, think "I know, I'll quote Jamie Zawinski." Now they have two problems.</p></quote>

<p>I know Mark's writing from his blog, and so I was interested to see what else
he tweets about. I went to look at <a href='http://twitter.com/diveintomark'>his
twitter stream</a>, and found this sequence:</p>

<quote>
<p>@cwilso With all previous datatypes, IE rendered them regardless of legal status. Now you say fonts deserve more "protection" than that. ...<br/>
<i>12:39 PM Feb 16th from twidroid in reply to cwilso</i></p>
    
<p>@cwilso my point, which you're avoiding, is that IE has no way to know if I've licensed a font. Or an image. Or a page design.<br/>
<i>12:36 PM Feb 16th from twidroid in reply to cwilso</i></p>
    
<p>@cwilso seriously tho, IE let's me save HTML, CSS, images, scripts, &amp;c. And republish them. Matters of law are best left to lawyers.<br/>
<i>5:55 PM Feb 15th from twidroid in reply to cwilso</i></p>
    
<p>@cwilso that's true of every datatype. There's something you're not telling us. Does Lintotype have compromising pics of MS executives?<br/>
<i>4:51 PM Feb 15th from twidroid in reply to cwilso</i></p>
    
<p>@cwilso so is html. Still not understanding why allowing unencrypted fonts on a network of text documents is disrespectful and disappointing<br/>
<i>10:55 PM Feb 14th from twidroid in reply to cwilso</i></p>
    
<p>@nelson wmf is code. Vml is code. Vbscript is code! Why are fonts special? Foundries still think they're selling shaped bits of metal.<br/>
<i>8:47 PM Feb 14th from twidroid in reply to nelson</i></p>
    
<p>@cwilso don't know what you're referring to. also don't know why fonts are so special. will IE9 only display DRM'd images? what's the diff?<br/>
<i>4:46 PM Feb 14th from web in reply to cwilso</i></p>
    
<p>@cwilso Disappointed that MS missed an opportunity to let font creators learn how to make money in a digital age. <a href='http://tinyurl.com/bwfe9r'>http://tinyurl.com/bwfe9r</a><br/>
<i>2:47 PM Feb 14th from web in reply to cwilso</i></p>

</quote>

<p>This looks like a fascinating debate.  Unfortunately, I can only see half of it.
This is like that frustrating experience when your spouse is on the phone with
someone interesting, you want to keep saying, "What'd he say?" so that you can
be part of it.</p>

<p>I looked at <a href='http://twitter.com/cwilso'>cwilso's twitter stream</a>
and saw the other half of the debate, but uncollated with Mark's comments,
and interwoven with new halves of debates that Chris was also conducting with
a dozen other people. Useless.</p>

<p>Of course, no one is obliged to capture their interesting conversations so
that the public and posterity has access to them, but making them sort of public
like this is frustrating.  You might as well conduct a debate by writing your points
on Post-Its and throwing them into a stream, where people 200 yards further down
can "enjoy" them.</p>

<p>I like twitter for the tossed off wit (see Mark's above), and for 
"what are you doing?" updates.  When people mistake it for the next great blogging
tool, I'm disappointed.</p>

</body>
</entry>
</blog>
