<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090412T110647'>
<title>Tweenbots in the city</title>
<category>robots</category>
<category>society</category>
<via href='http://twitter.com/dweinberger'>@dweinberger</via>
<body>
<p><a href='http://www.tweenbots.com/'>Tweenbots</a> are
<a href='http://www.kaciekinzer.com/portfolio/'>Kacie Kinzer's</a> experiment
in low-tech anthropomorphized "robots" tugging on strangers' heartstrings to help
them get to their destination.  A simple motorized robot is left at a starting
point with a flag on top announcing his desired destination.  Strangers notice
and intervene to keep him headed in the right direction and out of trouble.
Adorable, ingenious, surprising, inspiring, and enheartening all at once.
</p>
</body>
</entry>
</blog>
