<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050225T162715'>
<title>Two Windows launcher utilities</title>
<category>windows</category>
<category>tools</category>
<via />
<body>
<p>I'm trying two different utilities:
</p>

<p><a href='http://www.freelaunchbar.com/'>Free Launch Bar</a> is a replacement
for Windows' built-in Quick Launch.  It's a toolbar that sits on the taskbar,
letting you launch programs.  I like it because it does the right thing with
subfolders (makes them sub-menus, rather than launching Explorer on the folder).
It isn't flashy, but it is solid and does its job well.
It's a loss leader for <a href='http://www.truelaunchbar.com'>True Launch Bar</a>,
which has so many features I can't even organize them mentally.</p>

<p><a href='http://www.stardock.com/products/objectdock/'>ObjectDock</a> is a
replacement for the Windows taskbar.  It's basically a Windows implementation
of the OS X dock, and it is quite faithful (and therefore, quite flashy).
It is also free, with more features available for money in ObjectDock Plus.
</p>

</body>
</entry>
</blog>
