<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120426T074159'>
<title>Two problems</title>
<category>funny</category>
<category>geeky</category>
<body>

<p>Once upon a time, Jamie Zawinski said,</p>
<quote><p>Some people, when confronted with a problem, think, "I know, I'll use regular expressions."  
        Now they have two problems.</p></quote>

<p>BTW: Jeffrey Friedl <a href='http://regex.info/blog/2006-09-15/247'>dug into the history</a> and
    found that someone said it about awk before jwz said it about regular expressions!</p>

<p>I seem to have developed a fascination for new variants of this joke, especially where the concept being 
    referenced is important to the structure of the joke.
    For example, <a href='https://twitter.com/#!/nedbat/status/86148862733074432'>last June I said</a>,</p>

<quote><p>Some people, when faced with a problem, think, "I know, I'll use binary." Now they have 10 problems.</p></quote>

<p>The other day <a href='https://twitter.com/#!/nedbat/status/194452404794691584'>I contributed</a>,</p>
<quote><p>Some people, when confronted with a problem, think, "I know, I'll use threads," and then two they hav erpoblesms.</p></quote>

<p>It seems that Eiríkr Åsheim <a href='https://twitter.com/#!/d6/statuses/160439872828620800'>earlier</a> had a similar one,</p>
<quote><p>Some people, when confronted with a problem, think "I know, I'll use multithreading". Nothhw tpe yawrve o oblems.</p></quote>

<p>Making fun of Java is easy. <a href='https://twitter.com/#!/Lonnen/status/165544721874292736'>Chris Lonnen said</a>,</p>
<quote><p>Some people see a problem and think "I know, I'll use Java!" Now they have a ProblemFactory.</p></quote>

<p>Floating point can be surprising.  <a href='https://twitter.com/#!/tomscott/status/174143430170120192'>Tom Scott</a> quipped,</p>
<quote><p>Some programmers, when confronted with a problem, think "I know, I'll use floating point arithmetic." Now they have 1.999999999997 problems.</p></quote>

<p>Finally, this is not a technical joke, but is too true to leave out.  <a href='https://twitter.com/#!/holdenweb/statuses/195308761936707585'>Tom Dale said (and then deleted?)</a>,</p>
<quote><p>Some people, wanting an escape from their full-time job, think "I know, I'll contribute to open source." Now they have two full-time jobs.</p></quote>

<p>Brendan Berg has a <a href='http://sodiumdreams.com/post/19639754254/more-problems'>list of others</a> if you want more...</p>

</body>
</entry>
</blog>
