<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100310T213809'>
<title>Two more Lost cakes</title>
<category>cakes</category>
<body>
<p>For Max's birthday, we made a cake for when his friends were over on Friday,
and one for his real birthday on Tuesday.  Because we're all watching Lost,
and Max is obsessed with it, both are from the show.  One styled after the
temple:
</p>

<figurep>
    <thumbnail href='pix/temple_cake.jpg' alt='Lost temple cake' />
</figurep>

<p>And the other based on the Dharma logo, with a marshmallow peep as the Swan:</p>

<figurep>
    <thumbnail href='pix/dharma_cake.jpg' alt='Dharma logo cake' />
</figurep>

</body>
</entry>
</blog>
