<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080503T161440'>
<title>Two animations</title>
<category>animation</category>
<via id='drawn'/>
<body>
<p>Two great animations, in very different styles:
</p>

<ul>
<li><a href='http://www.youtube.com/watch?v=9IjTSqdNykc'>Welcome To My Life</a>
is a rough pencil-drawn animation mockumentary about growing up monster.
I like the Smoking Popes' cover of Pure Imagination at the end.</li>
<li><a href='http://www.mytoons.com/animation/list/827'>Nick Hilligoss</a>'
<a href='http://www.youtube.com/watch?v=_bl-MynjnCU'>L'Animateur</a> is an
amazing stop-motion allegory about Adam and Eve.  Just wonderful on many levels.</li>
</ul>

</body>
</entry>
</blog>
