<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160413T220105'>
<title>Two great jugglers: Koblikov and Hayashi</title>
<category>juggling</category>
<body>

<p>I have two great juggling videos to share: two jugglers, each great in his
    own way.</p>

<p>First: Alexander Koblikov.  He is a great professional juggler, currently
    with the Big Apple Circus.  He has a smooth evocative style with a small
    number of balls, starting with simple contact moves, but growing to flawless
    five-ball work.  Then he can show off raw power with nine-ball multiplexes.
    A very impressive combination of both ends of the professional spectrum:</p>

<figurep aspect='16x9'>
    <iframe src="https://www.youtube.com/embed/ZKTZJRBlKyM" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</figurep>

<p>Kota Hayashi is very different. He's an amateur juggler, performing at the
    International Juggler's Association convention.  He isn't wearing any
    particular costume, his act has no story.  He's not a poker-faced artiste,
    and he only juggles three balls.  He's a good juggler, but more
    importantly, he just obviously loves juggling.  His enthusiasm is
    infectious.  As you watch his act, it gets a bit ridiculous.  You start to
    think, this is silly.  But really, isn't juggling silly to begin with? Why
    do we throw objects around in fancy patterns? There's no point to it, other
    than our own amusement.  Kota's act is a visible embodiment of the pure
    pleasure of mastering an absurd skill for its own sake.</p>

<p>Skip ahead to 1:05 where Kota starts:</p>

<figurep aspect='16x9'>
    <iframe src="https://www.youtube.com/embed/NhO3jlhUeGs?t=1m05s" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</figurep>

<p>And because I can't stop watching juggling videos, here are two bonus
    jugglers showing two more completely different styles:</p>

<ul>
    <li><a href='https://www.youtube.com/watch?v=_AFOYBAg69s'>Olivia Porter</a>
        has charming Chaplinesque way of working with three balls that put her
        at their mercy in a baffling world.</li>

    <li><a href='https://www.youtube.com/watch?v=YOj3DTXYFAI'>Tony Pezzo</a> is
        insanely talented, with his own style of twisty multiplexed numbers
        street juggling.</li>
</ul>

<p>Glossary:</p>

<ul>
    <li>multiplex: throwing more than one ball at once from a hand</li>
    <li>numbers: juggling more than three balls</li>
    <li>contact: using a ball without leaving contact with your body, usually by rolling it</li>
</ul>

</body>
</entry>
</blog>
