<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080722T142812'>
<title>Type cast</title>
<category>type</category>
<category>funny</category>
<via href='http://zibland.com/blog/'>A Series of Tubes</via>
<body>
<p>If you like font-related humor, you will like this:
<a href='http://www.collegehumor.com/video:1823766'>Font Conference</a>.
I have only two complaints: Comic Sans shouldn't be the hero, and it should have
been called Type Cast.
</p>
</body>
</entry>
</blog>
