<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070111T090133'>
<title>Ubuntu cookies</title>
<category>food</category>
<category>crafts</category>
<category>unix</category>
<via id='nancybea'/>
<body>
<p>You'll never guess how this post turns out.  It's got nothing to do with 
browsers.  Joseph Hall shows us how to make 
<a href='http://blog.josephhall.com/2006/11/sugar-cookies.html'>sugar cookies
imprinted with the Ubuntu logo</a>. And not imprinted as in decorated with icing,
or cut with a cutter.  No, he's gone whole hog and formed a log of multi-colored
dough so that the cross-section is the logo! And if that isn't enough, he's
also made 
<a href='http://blog.josephhall.com/2006/11/tux-cookies.html'>Tux cookies</a>.
My hat is off to him!  Mmmmm, geeky sugar cookies...
</p>
</body>
</entry>
</blog>
