<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081014T070059'>
<title>Ugly pages</title>
<category>webpage</category>
<category>ads</category>
<body>
<p>I can't explain why exactly, but I am fascinated by a pair of truly horrendous
web pages I ran across in the last week.</p>

<ul>
    <li><a href='http://www.openingpage.com/'>Opening Page</a>
    is a screeching roll of outrageous claims of wealth that will befall whoever
    buys the domain openingpage.com.  He can't really believe this stuff, can he?</li>
    
    <li>I think <a href='http://havenworks.com/'>HavenWorks</a> is trying to be
    a helpful news site, but with the oops-wrong-palette color scheme, rows of tiny
    photos with blue link borders, and razor-thin columns running down the page,
    it's a usability nightmare, a case study in all the ways not to make a web page.</li>
</ul>

<p>When I was growing up in New York City, <a href='http://en.wikipedia.org/wiki/Carvel'>Carvel ice cream</a>
had commercials on TV with Tom Carvel himself doing the narration.
<a href='http://www.youtube.com/watch?v=FcVno8saeZY'>These commercials</a> stood
out even to children as having remarkably low production values. The theory at
the time was that it was done intentionally to make an impression. Are we seeing
the same tactic with these web sites?  Or am I reading too much into it, and these
are simply horribly designed?
</p>

<p>In the case of HavenWorks, the owner seems proud of his distinction, since at
the bottom of the page is this notice:</p>

<quote><p>!-! Nominated for Most Poorly Designed Website in the World by
<a href='http://digg.com/tech_news/This_has_to_be_the_Most_Poorly_Designed_Website_in_the_World'>Digg.com</a></p></quote>

<p>and he even has a <a href='http://havenworks.com/web-design/'>page of his other designs</a>.</p>

</body>
</entry>
</blog>
