<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051201T213040'>
<title>UI blogs &amp; the best outlook feature ever</title>
<category>ui</category>
<category>blogs</category>
<category>windows</category>
<body>
<p>Here are two UI blogs I recently discovered:
</p>

<ul>
<li>Jan Miksovsky writes <a href='http://miksovsky.blogs.com/flowstate/'>flow|state</a>,
an elegant blog about details of UI design of all sorts.</li>
<li>Jensen Harris writes <a href='http://blogs.msdn.com/jensenh/default.aspx'>An Office User Interface Blog</a>,
mostly about the UI of Office 12, but including
<a href='http://blogs.msdn.com/jensenh/archive/2005/11/30/498364.aspx'>The Best Outlook Feature Ever</a>,
a cute easter egg involving Outlook's sticky notes.</li>
</ul>

</body>
</entry>
</blog>
