<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050311T193357'>
<title>Ultimate boot CD</title>
<category>admin</category>
<category>tools</category>
<via />
<body>
<p>The <a href='http://www.ultimatebootcd.com'>Ultimate Boot CD</a>
is a single CD crammed full of an astonishing array of tools for diagnosing, testing,
installing, managing, and otherwise administering all aspects of your computer.
I haven't tried it (and hope to never have to), but it sure looks impressive.
</p>
</body>
</entry>
</blog>
