<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050829T125437'>
<title>Unistable polyhedra</title>
<category>math</category>
<via />
<body>
<p>These days, Kellogg's cereals have
<a href='http://rotofugi.com/phpBB2/viewtopic.php?t=556'>Disney wobblers</a> in them.
Because of their round bottoms and a very low center of gravity, they wobble but end up standing upright.
I was discussing this with Max, who had lots of questions about center of gravity.
Could you make an object with a center of gravity on the ground?
No, because some of the mass has to be on the other side of any line drawn through the center of gravity.
</p>

<p>Then I remembered something I'd read about a long time ago.  A few searches, and I found it:
a <a href='http://mathworld.wolfram.com/UnistablePolyhedron.html'>unistable polyhedron</a> is one
which will only rest on one of its faces.
Robert Dawson calls them by a different name,
but has some nice pictures: <a href='http://cs.stmarys.ca/~dawson/images1.html'>monostatic polytopes</a>.
</p>

<p>In the real world, there's a very pragmatic reason to be concerned about polyhedral stability:
it is at the heart of the issue of
<a href='http://www.maa.org/editorial/mathgames/mathgames_05_16_05.html'>Fair Dice</a>.
</p>

</body>
</entry>
</blog>
