<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060213T080432'>
<title>United dragon ad</title>
<category>ads</category>
<via id='drawn'/>
<body>
<p>I really like this
<a href='http://www.united.com/page/genericpage/1,,51529,00.html'>Dragon ad by United Airlines</a>.
The feel is very warm.  It shows a dad heading off to do business battle, and returning home to his son.
The Making Of video is also good. The director says it's the boy's imagination about what his dad
does on a business trip, but I saw it more metaphorically.
</p>
</body>
</entry>
</blog>
