<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051212T172802'>
<title>Unskilled and Unaware of it</title>
<body>
<p>The latest post at The Daily WTF is about a database design with
<a href='http://thedailywtf.com/forums/53093/ShowPost.aspx'>one table for every order</a>!
Mixed in with the usual snarky comments about incompetence and unjust promotion was a link
to a scholarly paper,
<a href='http://www.apa.org/journals/features/psp7761121.pdf'>Unskilled and Unaware of It:
How Difficulties in Recognizing One's Own Incompetence Lead to Inflated Self-Assessment</a>.
</p>

<p>I haven't read the whole thing, but it's a fascinating vindication of what many people have
suspected for a long time: that dumb people don't know they are dumb.  The abstract sums it up:</p>

<quote><p>
People tend to hold overly favorable views of their abilities in many social and intellectual domains. The
authors suggest that this overestimation occurs, in part, because people who are unskilled in these
domains suffer a dual burden: Not only do these people reach erroneous conclusions and make
unfortunate choices, but their incompetence robs them of the metacognitive ability to realize it. Across 4
studies, the authors found that participants scoring in the bottom quartile on tests of humor, grammar, and
logic grossly overestimated their test performance and ability. Although their test scores put them in the
12th percentile, they estimated themselves to be in the 62nd. Several analyses linked this miscalibration
to deficits in metacognitive skill, or the capacity to distinguish accuracy from error. Paradoxically,
improving the skills of participants, and thus increasing their metacognitive competence, helped them
recognize the limitations of their abilities.
</p></quote>

</body>
</entry>
</blog>
