<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081110T230513'>
<title>Us on abcnews.com</title>
<category>autism</category>
<category>friendfam</category>
<category>specialo</category>
<body>
<p>Back in June, Susan and I did an interview with abcnews.com for a feature
they were doing on autism families.  The piece is finally up on their site:
<a href='http://abcnews.go.com/Health/AutismCommunity/popup?id=5528497'>Autism Voices and Views</a>.
We talked about Nat's involvement in Special Olympics, and they took pictures
at a swim practice.  I think they did a good job capturing us.
</p>

<figurep href='http://abcnews.go.com/Health/AutismCommunity/popup?id=5528497'>
    <img src='pix/abcnewsbanner.png' alt='ABCnews Autism Voices and Views'/>
</figurep>

<p>In one of the shots, I am walking on the pool deck, holding my hand above
Nat while he swims the back stroke.  This is a swim coach hack I invented to try
to get him to lower his head into the water.  He naturally swims with his head
held up out of the water, as if he's trying to see his feet.  To get him to
put his head back, I tried walking the deck ahead of him, telling him to look at
my hand.  It worked for a little while, until he realized there was nothing very
interesting about my hand!</p>

<p>This is one of the interesting things about raising a special needs child: you
come up with your own techniques, because even the specialists will need
to invent stuff specially for each child, and you know yours better than anyone,
so you've got a good shot of coming up with the successful tricks.</p>

<p>And then you realize that this is true of all your children!</p>

</body>
</entry>
</blog>
