<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080203T152435'>
<title>Usavich</title>
<category>animation</category>
<category>japan</category>
<via href='http://del.icio.us/jimfl'>del.icio.us/jimfl</via>
<body>
<p><a href='http://www.usavich.tv/'>Usavich</a> is a strange little cartoon from
Japan.  Let me see if I can summarize: two rabbits are imprisoned in Russian jail.
One is dumb and gentle, the other is placid unless provoked, and then he becomes
ultraviolent.  There's also a transvestite chick and a frog, and there's no dialog.
The whole thing is as bizarre as any other cartoon you haven't watched yet,
and after a few episodes, it all makes perfect sense.
</p>

<p>As Jim Flanagan (from whose <a href='http://del.icio.us/jimfl'>del.icio.us feed</a> I got the link) says,</p>

<quote><p>Damn odd. Compellingly so.</p></quote>

<figurep href='http://www.usavich.tv/'>
    <img src='pix/usavich.jpg' alt='Usavich frame'/>
</figurep>

<p>It's a very well-done cartoon.  The official site has high-quality video,
but only half the episodes are there.  <a href='http://autodaddy.blogspot.com/2008/01/1-through-5-6-through-10-11-through-15.html'>Automatic Daddy</a>
has collected all of the YouTube clips for your convenience.</p>

</body>
</entry>
</blog>
