<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050322T212120'>
<title>Velcro snail and Jimwich</title>
<category>art</category>
<category>blogs</category>
<via />
<body>
<p>I was fiddling at work with a velcro cable tie, and I ended up making a snail:
</p>

<figurep>
<img src='pix/snail.jpg' alt='Velcro snail' />
</figurep>

<p>It reminded me of something I saw years ago:
<a href='http://www.anigami.com/jimwich/jimwich_archives/Geekosphere/JIMWICh_Geekosphere.html'>Sculptures in my Geekosphere</a>,
a collection of animals made from the type of junk found lying around any office.
The blog it came from was a favorite of mine, <a href='http://www.anigami.com/jimwich.html'>Jimwich</a>,
but Jim Leftwich stopped writing it over two years ago.
My velcro snail inspired me to go look up Jimwich again, and hurray!,
Jim is writing again!  His blog is eclectic, with unusual finds in architecture,
vehicles, and art.  Welcome Jim back, and let's hope he doesn't take another long break.
</p>

</body>
</entry>
</blog>
