<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050721T210515'>
<title>Very small objects</title>
<category>science</category>
<category>art</category>
<via href='http://www.agwright.com'>Alex Wright</via>
<body>
<p>I can't tell if this is science or art (or maybe both, or maybe a joke).
Brian Collier has devised the
<a href='http://www.verysmallobjects.com/'>Collier Classification System for Very Small Objects</a>.
He's invented a scheme for creating "names" for very small objects encountered in the world.
For example, a resistor is dubbed <i>Nelifrag Buildielectro tanecylismothbuglik</i>,
because it is a fragment that was never alive, found in a building, used in electronics, tan, cylindrical,
smooth, and generally bug-shaped.
Like I said, is it science, art, or an elaborate joke?
</p>
</body>
</entry>
</blog>
