<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110627T225805'>
<title>Vi Hart etc</title>
<category>math</category>
<category>art</category>
<body>
    <p>I happened upon a charming <a href='http://www.youtube.com/watch?v=z6lL83wl31E'>origami proof of the Pythagorean theorem</a>.
        It's just one of many math videos made by the also-charming <a href='http://vihart.com/'>Vi Hart</a>, who seems to
        have boundless energy for math and its more whimsical sides.
        For example, see her rant about why <a href='http://vihart.com/blog/pi-is-still-wrong/'>Pi is (still) Wrong</a>,
        complete with pie.
    </p>

    <p>Vi is the daughter of <a href='http://www.georgehart.com/'>George Hart</a>, a geometer I have long admired.
        George is now the chief of content at the <a href='http://momath.org/'>Museum of Math</a>, which is opening
        next year in New York City.
    </p>

    <p>Links from all of these pages lead to all sorts of wonders.  I would have put more of them in this post,
        but I couldn't choose, and spent too much time looking at them myself...</p>

</body>
</entry>
</blog>
