<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081118T191408'>
<title>Victoria Marcus Olds, 1911&#x2013;2008</title>
<category>friendfam</category>
<category>obits</category>
<body>
<p>My grandmother died this morning.  She was 97 years old, a good long life.
She lived in New York City most of my life, but lived in a nursing home near me
in Boston for the last year, so I saw her a few times, and
<a href='text/victoria-olds.html'>those visits taught me some things about her</a>.
</p>

</body>
</entry>
</blog>
