<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060122T193423'>
<title>Video game maps</title>
<category>vidgames</category>
<category>maps</category>
<via href='http://decafbad.com/blog/'>0xDECAFBAD</via>
<body>
<p>One of the fascinating parts of old-style scrolling 2D video games was that you were playing in a large
world, but only seeing a tiny part at a time (the part that fit on the screen).
Using screen captures from game emulators, Ian Albert has produced huge single images of the worlds you were
exploring piecemeal: <a href='http://ian-albert.com/misc/gamemaps.php'>Video Game Maps</a>.
An impressive piece of work.
</p>

<p>From Ian's FAQ, there are also <a href='http://vgmaps.com/'>VGMaps.com</a>, with many more visual maps,
and <a href='http://www.gamefaqs.com/'>GameFAQs</a>, with text walkthroughs.</p>

</body>
</entry>
</blog>
