<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070106T222802'>
<title>Vim help</title>
<category>ide</category>
<category>unix</category>
<via />
<body>
<p>I find myself using vi (often vim actually) a lot these days, not for large chunks of code, but
for small scripts and configuration files on a variety of Linux servers.
You can get along in vi using just the hjkliESC keys, but sticking with those is 
really limiting.
I'm getting to the point where I remember to use other commands, and
so it's time to read again about all the vi commands, and try to increase my 
repertoire.  These two references look useful:
</p>

<ul>
<li><a href='http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html'>Graphical vi-vim Cheat Sheet and Tutorial</a></li>
<li><a href='http://jmcpherson.org/editing.html'>Efficient Editing With vim</a></li>
<li><a href='http://www.fprintf.net/vimCheatSheet.html'>Vim Commands Cheat Sheet</a></li>
</ul>

<p>I can't quite explain why vim feels like my editor of choice for these
sorts of occasional edits on Linux: I guess because it's ubiquitous and a 
little familiar.</p>

</body>
</entry>
</blog>
