<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050723T094122'>
<title>Virtual street reality</title>
<category>art</category>
<body>
<p><a href='http://www.rense.com/general67/street.htm'>Virtual Street Reality</a>
are Julian Beever's sidewalk chalk drawings.  They're meticulously drawn to be seen
from a particular angle, providing startling illusions of giant objects sittings on
the street.  How he can manage this, and then see it all gone, I don't know.
There's are <a href='http://users.skynet.be/J.Beever/pave.htm'>more of them, too</a>.
</p>
</body>
</entry>
</blog>
