<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070526T161235'>
<title>Visual tricks</title>
<category>art</category>
<body>
<p>Two entries on <a href='http://www.reddit.com'>reddit</a>, of people
pretending to be something they are not:
</p>

<quick>
<a href="http://www.noob.us/humor/japanese-human-art-why-is-my-girlfriend-mad/">Why Is My Girlfriend Mad?</a>,
a Japanese art skit with people as puppets.
</quick>

<quick>
<a href='http://www.hemmy.net/2007/05/25/dreams-of-flying-by-jan-von-holleben/'>Dreams of Flying</a>,
photos by Jan Von Holleben, with kids acting out action scenes in stasis.
</quick>

</body>
</entry>
</blog>
