<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070207T073030'>
<title>Walk on (cornstarch and) water</title>
<category>science</category>
<body>
<p>I saw this video a few weeks back, linked from a post (since lost) about counter-intuitive
materials: <a href='http://www.youtube.com/watch?v=f2XQ97XHjVw'>A pool filled with non-newtonian liquid</a>.
The mixture of cornstarch and water is a liquid, until a strong force is applied to it,
at which point it acts like a solid.  The result is that a pool filled with this
slurry can be walked across if you keep moving briskly.  Pause for a moment,
and you sink.
</p>
</body>
</entry>
</blog>
