<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070724T065559'>
<title>Walk Score</title>
<category>maps</category>
<category>places</category>
<category>walking</category>
<via href='http://www.bobcongdon.net/blog/2007/07/walk-score.html'>Bob Congdon</via>
<body>
<p>Here's a really nice Google Maps application:
<a href='http://www.walkscore.com'>Walk Score</a>.  Enter your address, it
uses the Google Maps API to find businesses and facilities in a walkable distance
from your house, and ranks your location based on how "walkable" it is.
</p>

<p>My house earned a hefty 83 out of 100.  One of the reasons I like living where
I do is because I can walk to so many things.  My kids get annoyed at my insistence
that we walk to the video store when we could also drive there, but I agree with
Walk Score's excerpt from the <a href='http://www.sightline.org/publications/books/CS2006/CS06'>Sightline Institute</a>:
</p>

<quote><p>Step by step, the extra walking helps the family in the compact neighborhood remain, well, compact.
They keep off weight and exercise more, helping to prevent chronic ailments such as diabetes and heart disease.
Fewer miles in cars<emdash/>and perhaps more in buses<emdash/>keep them safer from fatal or debilitating crashes.
The air they breathe may even be cleaner than their suburban counterparts’,
especially if they spend less time in the “pollution tunnel” of busy highways.
And they may interact with their neighbors more, which helps connect them to their community
and fosters close friendships within their own neighborhood.
This in turn may help buoy their health and lift their spirits in hard times.
</p></quote>

<p>Walk Score is also a nicely-designed site, with a sense of humor:
next to the "How it Works" link is the known bugs page, titled "How it Doesn't Work".
</p>

</body>
</entry>
</blog>
