<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20160825T062349'>
<title>Walks in the morning</title>
<category>friendfam</category>
<category>parenting</category>
<category>autism</category>
<category>walking</category>
<body>

<p>The summer is wrapping up, and it's been a strange one.  On July 4th
    weekend, we discovered a serious bruise on Nat's chest.  We took him to
    the emergency room to have it properly documented so we could make a formal
    investigation. The doctor there told us that Nat had a broken rib, and what's
    more, he had another that had healed perhaps a year ago.</p>

<p>Nat is 26, and has autism.  We tried asking him what had happened, but his
    reports are sketchy, and it's hard to know how accurate they are. We moved
    him out of his apartment, and back home with us. We ended his day program.
    He'd had a good experience at a camp in Colorado a few years ago, so we sent
    him back there, which was expensive, and meant two Colorado trips for us.</p>

<p>The investigation has not come up with any answers.  A year ago, he had been
    acting oddly, very still and reluctant to move. Then, we couldn't figure
    out why, but now we know: he had a broken rib.</p>

<p>We've found a new day program for Nat which seems really good. It starts
    full-time on Monday.  During the last month, we've been cobbling together
    things for Nat to do during the day.  He has a lot of energy and likes
    walking, so I've switched my exercise from swimming to doing early-morning
    walks with Nat before work.</p>

<p>Parenting is not easy. No matter what kind of child(ren) you have, there are
    challenges.  You have to understand their needs, decide what you want for
    them, and try to make a match.  You have to include them in the many forces
    that shape your days and your life.</p>

<p>This summer has been a challenge that way, figuring out how to fit this
    complicated man into our day.  The walks have been something Nat and I do
    together, one of the few things we both enjoy.  I'll be glad to be back to
    my swimming routine, but I'm also glad to have had this expansion of our
    walking together, something that used to only happen on weekends.</p>

<figurep href='https://www.instagram.com/p/BJgiL4lBRym/'>
    <img src='pix/nat-walk.jpg' alt='Nat, walking' />
</figurep>

<p>We still have to find a place for Nat to live, and we have to make sure the
    day program takes hold in a good way.  I know this is not that last time
    Nat will need our energy, worry, and attention, and I know we won't always
    know when those times are coming.  This is what it means to be his parent.
    He needs us to plan and guide his life.</p>

<p>And he needs to walk in the morning.</p>


</body>
</entry>
</blog>
