<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070929T094914'>
<title>Walk Now for Autism</title>
<category>help</category>
<category>autism</category>
<body>
<p>The Greater Boston
<a href='http://www.autismwalk.org/site/TR/Events/GreaterBoston?px=1013482&amp;pg=personal&amp;fr_id=1524&amp;s_tafId=44571'>Walk Now for Autism</a>
fundraising walk will be in two weeks, and my family and I will be walking.
</p>

<figurep href='http://www.autismwalk.org/site/TR/Events/GreaterBoston?px=1013482&amp;pg=personal&amp;fr_id=1524&amp;s_tafId=44571'>
    <img src='pix/walknow.jpg' alt='Autism Speaks - Walk Now for Autism'/>
</figurep>

<p>It's a really good cause: advancing and accelerating autism research. I won't
beat you over the head with the latest figures and alarming factoids <emdash/> if you
want more info about autism, the <a href='http://www.autismspeaks.org/'>Autism Speaks</a>
site has all of it.  For more personal views of the condition, look at
<a href='blog/tag_autism.html'>my autism posts</a> or <a href='http://susansenator.com/blog'>my wife Susan's blog</a>.
</p>

<p>I'd appreciate any support you can give, either by 
<a href='http://www.autismwalk.org/site/TR/Events/GreaterBoston?px=1013482&amp;pg=personal&amp;fr_id=1524&amp;s_tafId=44571'>donating</a>
or even joining in on the day of the walk (October 14).
In the past, I've been enormously touched by the number and variety of people
who gave even a small amount, so thank you.
</p>

</body>
</entry>
</blog>
