<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050816T223800'>
<title>Walk F.A.R. for NAAR 2005</title>
<category>autism</category>
<category>help</category>
<category>walking</category>
<body>
<p>The <a href='http://www.naar.org'>National Alliance for Autism Research</a>
raises money through fundraising walks all over the country throughout the year.
Walk F.A.R. For NAAR is the signature fundraising event of the National Alliance for Autism Research
and is the nation's largest Walk program dedicated to autism research.
Since its inception in May 2000 approximately 171,000 people have participated in
Walk F.A.R. For NAAR and collectively 65 events have raised over $18.3 million for autism research.
</p>

<p>Last year my family and I walked and raised $1700.  This year, we're walking with
family and friends including Laurie Flutie
(co-founder of the <a href='http://www.dougflutiejrfoundation.org/'>Doug Flutie Jr. Foundation</a>)
to raise money for autism research again, and to help promote my wife Susan's book,
<a href='http://susansenator.com/makingpeace.html'>Making Peace With Autism</a>.
</p>

<p>To help, you can donate money, or you can join us in the walk:
</p>

<ul>
<li>To donate money, visit my
<a href='http://www.autismwalk.org/site/TR?px=1013482&amp;fl=en_US&amp;s_tafId=1066&amp;pg=personal&amp;fr_id=1021'>fundraising page</a>,
and select "Click here to sponsor me".
Any amount is greatly appreciated.
Last year I was touched by the number of people who made even a small donation.</li>

<li>If you are in the Boston area, and would like to join us in the walk,
it is Sunday morning, September 25th.  <a href='mailto:ned@nedbatchelder.com'>Drop me a line</a>
to work out the details, or visit our
<a href='http://www.autismwalk.org/site/TR?team_id=24190&amp;fl=en_US&amp;s_tafId=1066&amp;pg=team&amp;fr_id=1021'>team page</a>
and click "Join Making Peace With Autism" to become an official team member.
</li>

</ul>

</body>
</entry>
</blog>
