<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080701T071245'>
<title>WALL-E</title>
<category>movies</category>
<category>reviews</category>
<category>animation</category>
<body>
<p>I saw Pixar's latest, <a href='http://www.pixar.com/theater/trailers/walle/index.html'>WALL-E</a> yesterday, and am of two minds about it.
I really enjoyed it, it's a great movie.  But it's not as great as all the gushing
reviews are making it out.
</p>

<p>The first half-hour of the movie is outstanding: it's a moody evocative story
drawn with an apocalyptic palette, with a cute protagonist in the middle of it all.
Without words, WALL-E draws us in and makes us feel for him.  This is the part
of the movie people are talking about when they say it is a great sci-fi film.
</p>

<p>The second half of the movie takes place in space, but ironically is where
the movie falls under the cartoon gravity of a kid's movie again.  The plot takes
over, and simplistic characters and turns are the norm.  Don't get me wrong, it's
a great kid's movie, one of Pixar's best.  WALL-E himself is a great character,
a believable robot with big expressive eyes that perfectly convey his emotion to us.</p>

<p>But let's get something straight: <a href='http://nymag.com/daily/entertainment/2008/06/start_the_campaign_walle_for_b.html'>the people</a>
who are
<a href='http://claytonboen.com/should-wall-e-be-nominated-for-best-picture/'>talking about</a>
a <a href='http://www.justpressplay.net/movies/movie-news/41/3605.html'>Best Picture Oscar</a>
are crazy.  Forget the <a href='http://goldderby.latimes.com/awards_goldderby/2008/06/news-wall-e-821.html'>insider movie calculus</a>
that says it won't happen: it's just not that good a movie.  It isn't that it's
animated: WALL-E's earth-bound segment proves that CGI animation can carry a rich
story just fine.  It's that it's a cartoon: by the time the movie is over, the
plot has been neatly wrapped up, a few strange holes in logic have been glossed
over, our heartstrings have been expertly tugged, and we can go home happy.</p>

<p>A Best Picture can end happily of course, but stepping back to take in WALL-E's
full structure, you can see that it's a kid's movie. That means trading subtlety
for some physical humor, all of which is fine, but it means you have to give up
your seat at the grown-up's table.  WALL-E is rated G, a sign that the material
is mild enough for small children, without the depth of story that a Best Picture needs to have.
<a href='http://en.wikipedia.org/wiki/Academy_Award_for_Best_Picture'>Oliver!</a>
was the only G-rated Best Picture, and that was in the early days of the rating system.
It's hard to imagine it would be rated G today.
</p>

<p>I'm not even sure that WALL-E is my favorite Pixar movie.  Finding Nemo and
The Incredibles I thought did a better job consistently hitting their mark, and
finding richness in the stories they told.  The ultimate mark of a great story
is the development of characters over the course of the movie, and for that,
it's hard to beat Pixar's first, Toy Story.</p>

</body>
</entry>
</blog>
