<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20090308T221530'>
<title>Watchmen cake</title>
<category>cakes</category>
<category>friendfam</category>
<body>
<p>Tomorrow is <a href='http://zibland.com/blog'>Max</a>'s 17th birthday, and he and his friends
<a href='/tabblo/1719402'>saw Watchmen</a>
on Friday.  We made a Watchmen cake for them, simple but iconic:</p>

<figurep>
    <thumbnail href='pix/watchmencake.jpg' alt='Watchmen cake'/>
</figurep>

</body>
</entry>
</blog>
