<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080415T211331'>
<title>Watchdog.net and EveryBlock</title>
<category>politics</category>
<category>online</category>
<body>
<p><a href='http://www.aaronsw.com/'>Aaron Swartz</a> has a new venture,
<a href='http://watchdog.net'>watchdog.net</a>.  It's an open endeavor to build
a hub for politics on the Internet.  It's part of a growing trend, data-driven
sites to mine and use the structured data that is becoming more prevalent on the
Internet every day.  Another is Adrian Holovaty's
<a href='http://www.everyblock.com/'>EveryBlock</a> ("a news feed for your block").
</p>

<p>It'll be interesting to see how these play out.  Making beautiful browsable
interfaces to rich data is one thing; making them useful beyond surfing for trivia is
another matter.  It's hard to imagine two guys better suited to do it than Aaron
and Adrian.  I think great things could happen here.</p>

</body>
</entry>
</blog>
