<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080515T205859'>
<title>Water + laptop = ok</title>
<category>hardware</category>
<category>me</category>
<body>
<p>This past weekend, <a href='http://susansenator.com'>someone</a> accidentally
spilled about half a cup of water onto my laptop keyboard.  I actually shouted
"Agghhh!" like a cartoon character, and we all burst into action, grabbing paper
towels, mopping up water, moving books, etc.
</p>

<p>When I picked up the laptop, water came dribbling out the other side of it,
making a puddle on the table.  It was not the kind of thing you want to see involving
your laptop.  The screen started flashing and going into video conniptions, so
I flipped the computer over and removed both batteries.</p>

<p>Max searched Google for what to do, and found a page recommending opening
every part you could, and blow-drying on the coolest setting.  So I got a screwdriver
and started opening panels.  When I got the hard drive out after 20 seconds and
three screws, Max (a hardcore Apple devotee) exclaimed, "Wow, you can get it out
just like that!?"  I was a little pleased to have at least a small advantage go
to the PC.</p>

<p>Max also found the service manual for my model laptop, so we could get under
the keyboard and other hard-to-reach places.  The scary thing was that no matter
where I looked, I saw droplets of water, except on the RAM.</p>

<p>Over the course of two hours, we blow-dried it a few times, marveled at the
insides, and discovered new places to poke paper towels to get the last of the
moisture out.  Finally, I put it all back together, put in the batteries, and
booted it up.  With a sigh of relief, I saw that it was going to be fine.</p>

<p>Once it was all over, my computer was cleaner, and I learned something to add
to my <a href='http://snltranscripts.jt.org/90/90cmiddleaged.phtml'>Middle-Aged Man</a>
repertoire of minor but useful knowledge.</p>

</body>
</entry>
</blog>
