<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051021T162107'>
<title>We share your pain</title>
<category>funny</category>
<category>geeky</category>
<via />
<body>
<p>I'm all for error reporting being as useful and informative as possible.
<a href='http://www.bobcongdon.net/blog/2005/10/we-share-your-pain.html'>Bob shared</a> this video about the
<a href='http://a3.v14853d.c14853.g.vm.akamaistream.net/5/3/14853/v003/1a1a1a72db3eb01f920167db4fb41745a9188ffd69d8399dcb2c97f865c62f5dc02f9ccbfc30689dd0ff6cdf44bc2c5bc83ba01888b7fc356ea7e0/9999_w.asf'>Microsoft WE-SYP initiative</a>,
which might be taking it a little too far.
BTW: I love the professor's name!
</p>
</body>
</entry>
</blog>
