<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20081212T061443'>
<title>Weather forecasting</title>
<body>
<p>Living in New England, and working far from home, predicting winter weather is
very important.  It really sucks to have an hour commute home turn into a three-hour
drive because of a snow storm.  At <a href='http://tabblo.com'>Tabblo</a>,
we used to have a <a href='http://dandunn.org/blog'>weather fanatic</a> who would
give us detailed forecasts and help us avoid the bad days.  Without him, we have
to do our own predictions, and we're still learning the ropes. We almost got into
a freezing rain situation yesterday which luckily didn't materialize.</p>

<p>If you think <a href='http://weather.com'>weather.com</a> has detailed reports,
you need to take the red pill and see how far the rabbit hole goes.  The
<a href='http://www.erh.noaa.gov/'>National Weather Service</a> has incredibly
detailed hour-by-hour charts for your zip code.  Navigating is a bit rough though:
enter your zip code in the box on the left, you get to a page about the area.
Near the bottom right is an Hourly Weather Graph link.  You should get to a page
that looks like <a href='http://forecast.weather.gov/MapClick.php?CityName=Marlborough&amp;state=MA&amp;site=BOX&amp;textField1=42.3499&amp;textField2=-71.5477&amp;e=1&amp;FcstType=graphical'>this one for Marlborough MA</a>.
</p>

<p>It was this graph that convinced me yesterday that although it was going to
be close, the rain wouldn't actually freeze, and it didn't, it was an uneventful
drive home.  Thanks federal tax dollars!</p>

</body>
</entry>
</blog>
