<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051129T180953'>
<title>Web 2.0 and startup advice</title>
<body>
<p>Two interesting pieces:
Tim O'Reilly on <a href='http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html'>What Is Web 2.0</a>,
and Evan Williams on
<a href='http://evhead.com/2005/11/ten-rules-for-web-startups.asp'>Ten Rules for Web Startups</a>,
though most of them have nothing to do with the Web.
I intend to continue to work for startups, and I've always got my eye on Web technologies,
so these are good manifestos to keep at hand.
</p>
</body>
</entry>
</blog>
