<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050504T065807'>
<title>Web single signon</title>
<category>webpage</category>
<category>security</category>
<via />
<body>
<p><a href='http://angel.net/~nic/passwd.html'>Password generator</a>, explained by
<a href='http://weblog.infoworld.com/udell/2005/05/03.html'>Job Udell</a>,
also available as a <a href='http://angel.net/~nic/passwdlet.html'>bookmarklet</a>
and a <a href='http://www.xs4all.nl/~jlpoutre/BoT/Javascript/PasswordComposer'>Greasemonkey script</a>.
Next up: dessert topping and floor wax.
</p>
</body>
</entry>
</blog>
