<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060725T070544'>
<title>WebInno 7</title>
<category>gatherings</category>
<category>webpage</category>
<via />
<body>
<p>I attended <a href='http://www.webinnovatorsgroup.com/blog/'>WebInno 7</a>
last night in Cambridge.  This regular gathering is growing quite large, there
were probably 150 people there.
</p>

<p>There were three companies doing formal presentations:</p>

<ul>
<li><a href='http://www.swaptree.com'>SwapTree</a>, a site for trading
books and the like, kind of bartering eBay.</li>
<li><a href='http://www.mybloglog.com'>MyBlogLog</a>, a visitor stats
package for blogs, with social networking built on top based on traffic patterns.</li>
<li><a href='http://www.pawspot.com'>PawSpot</a>, a social site for pet owners.</li>
</ul>

<p>These demos were all concise and to the point.  One thing they had in
common: none of them mentioned their business model!  The first question
for the two social sites was, "What's your business model?", and the answer
was "targeted advertising".  MyBlogLog didn't get asked. I assume they'll
have a pro account model, where blog owners can pay for the really juicy 
factoids.</p>

<p>SwapTree had a fairly complete app, including printing of mailing labels
with postage when the time came to ship your stuff to someone else. 
They've written a browser plugin so that when you're on Amazon pages, 
you can query SwapTree to see if you can trade
for the product rather than pay for it.  
They've done a lot of work.
It remains to be seen whether people will want to participate in these
ad-hoc bartering networks, and whether they can support themselves with ads
(at least long enough to get bought by eBay).
</p>

<p>The PawSpot guy had the most information at his fingertips about the
business side of his product, which makes sense because he mentioned in his
opening sentence that he was from Sloan.  Actually, one audience
member mentioned to me that they stopped listening at that point!  The interesting
thing about the crowd at WebInno is that there are distinct sectors: technical
people, people wanting money, people with money, and so on.
</p>

<p>There were also four side-dish demos that I didn't manage to catch at all.</p>

<p>Another thing all the demos had in common: all of these sites were really nicely
designed.  As a result, none of these seemed like technology demos, they
seemed like product demos.  Hard to know while sitting in the audience where things
really stood.  Design really helps the perception of a completed product.</p>

<p>Five Tabblo'ers showed up to hear the buzz and to spread the word about Tabblo. 
The people I spoke to about Tabblo were very positive about it.
Antonio took some pictures:</p>

<figurep href='/tabblo/93517/'>
    <img src='/tabblo/93517/thumbnail.png' alt='Tabblo: Boston Web Inno 7' height='472' width='472'/>
</figurep>

</body>
</entry>
</blog>
