<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060509T052542'>
<title>WebInno 6</title>
<category>gatherings</category>
<category>webpage</category>
<body>
<p>Last night I attended the
<a href='http://webinnovatorsgroup.com/wiki/webinno6'>Boston Web Innovator's Group</a>
sixth meeting, otherwise known as WebInno6.  It's a fairly informal event.
There were about 100 people, and two companies are pre-chosen to present
their products in about 10 minute presentations.  The rest of the time is
shmoozing with the other attendees, like a meetup.
</p>

<p>The two presentations last night were:</p>

<ul>
<li>Julian Bourne of 
<a href='http://proxpro.com'>ProxPro</a>, a mobile phone app for getting
you together with business guys you want to get together with.  Think of
it like a mashup of <a href='http://linkedin.com'>LinkedIn</a>, your
<a href='http://orkut.com'>favorite</a> <a href='http://myspace.com'>social</a>
<a href='http://facebook.com'>networking</a> <a href='http://friendster.com'>site</a>,
and <a href='http://maps.google.com'>Google Maps</a>, all running on your
cell phone.</li>

<li>Margaret Olson of <a href='http://plum.com'>Plum</a>, which is a 
web collection site, meaning as you surf, you can collect pages into Plum,
where they are archived, organized, and presented as you like. 
</li>
</ul>

<p>The two products seemed interesting enough, but frankly, both Julian
and Margaret need to polish up their presenting skills.  I could easily 
imagine more compelling and dynamic demos of their products in the ten
minutes allotted.
</p>

<p>There were four other companies doing "side-dish" demos, but I didn't
see any of them. 
</p>

<p>Also covering the event were Brian and Glenn from <a href='http://bostonwtf.com/'>BostonWTF</a>.
Brian took a lot of photos.  Three of us from <a href="http://tabblo.com">Tabblo</a>
were there wearing identical obnoxious red T-shirts, so we'll probably 
show up pretty well in the snaps.
</p>

</body>
</entry>
</blog>
