<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050121T165536'>
<title>We're looking for QE contractors</title>
<category>kubi</category>
<via />
<body>
<p>Kubi Software (my employer) is looking for QE contractors, or possibly contract-to-hire.
See the
<a href='http://seeker.dice.com/jobsearch/servlet/JobSearch?op=1002&amp;dockey=xml/8/3/83255335547211ce1ee1f4e1f509d9bd@activejobs0'>job posting at dice.com</a>
for details!  Hurry! Limited time offer!
<a href='mailto:ned@nedbatchelder.com'>Send me an email</a> if you're interested.
</p>
</body>
</entry>
</blog>
