<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20140217T143023'>
<title>What it's like to be a developer</title>
<category>devmindset</category>
<body>

    <p>I was just reminded of these two tweets, which do a great job capturing
        some non-technical aspects of being a developer.</p>

    <p>Jamie Forrest <a href='https://twitter.com/jamieforrest/status/334279984321544192'>said</a>:</p>

    <quote><p>If you like oscillating between feeling like the stupidest person
            on earth and a fucking genius, you’ll love coding.</p></quote>

    <p>Elliot Loh <a href='https://twitter.com/loh/status/411282297816498176'>said</a>:</p>

    <quote><p>Always wanted to travel back in time to try fighting a younger
            version of yourself? Software development is the career for
            you!</p></quote>

    <p>How true, how true!</p>

</body>
</entry>
</blog>
