<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20190823T100524' draft="y">
<title>What is the open source analog of Google Analytics?</title>
<category></category>
<body>

<p>Wait. Don't tell me about open source software that does what Google Analytics does.
That's not what this is about.</p>

<p>Here's my simplistic model of many human endeavors: You want to build
something, but you can't do it all yourself.  So you get labor: other people who
can help you build it.  You have to find and coordinate those people.  And you
want an audience, people who will use what you've built.  You have to find and
please these people.</p>

<p>In a typical company, the labor is called employees.  You can coordinate them
because you pay them.  The audience is called customers.  You find them through
marketing efforts, and if you've pleased them, they pay you.</p>

<p>An open source project has the same two basic needs of labor and audience,
but here we call them contributors and adopters.</p>



<!--

- how capitalist companies work
    - thrives and grows on revenue
    - marketing goal is: find people that might pay, get them to where they pay
    - google analytics is a powerful tool for understanding the connection and effectiveness
- open source thrives and grows on adoption and contribution
    - what is effective marketing?
    - how do we measure it?
    - of course, the connections are not so direct

-->



</body>
</entry>
</blog>
