<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080813T081910'>
<title>What is it?</title>
<category>docs</category>

<body>
<p>Surfing blogs and the web in general, I often end up at the home page for a new
project, and I need to figure out what it is.  Too often, the information is not
forthcoming.  Sometimes, these pages are small open-source projects, where documentation
is a clear weak point, and the page will be mostly detailed news items intended for
those familiar with the project.  I can cut these pages some slack.  They should
do a better job advocating their work to new users, but I understand how it is that they don't.</p>

<p>Odd, though, that <a href='http://fireeagle.yahoo.net/'>Fire Eagle</a>,
Yahoo's latest Web 2.0 gizmo, falls into the same sandtrap. It has a very nicely
designed page, but again, I don't know what it does.</p>

<p>When I arrived at the home page, I saw "Take your location to the web!".
What does that mean? Is this a hyper-local advertising service? A way for municipalities
to promote local events?  The next text
I read on the page says, "Update anywhere: send updates from your phone".  Update what?
Here I am trying to learn about their service, and I already feel behind the times
and out of touch with the cool kids.</p>

<p>Clicking the Join button takes me to a page that starts,</p>

<quote><p>Fire Eagle looks after information about your location.
You can use web sites and applications to update your location,
and then use that information all over the Internet.</p></quote>

<p>OK, now I think I get it.  Other than the odd "looks after information" verb,
I'm beginning to see that this a service that tracks where you are physically,
and provides that information to other applications so that they can use that
location information to enrich their offerings. Why didn't they just say so?</p>

</body>
</entry>
</blog>
