<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20101019T102252'>
<title>What is this thing?</title>
<category>help</category>
<category>hardware</category>
<category>hp</category>
<body>
    <p>Hewlett-Packard is closing its facility in Marlborough Massachusetts.  It's the old
        Digital Equipment MRO building, and many of the people here are Digital-vintage
        employees.  In the process of cleaning out offices to prepare for the move,
        people find stuff they've had for a long time and no longer want.  It goes into
        dumpsters or otherwise set out for others to consider. Most of it is true trash,
        empty pendaflex folders, boxes of floppies, manuals for products no one even
        remembers.</p>


    <p>But occasionally there's something truly interesting.  Here's one I found. I don't know what it is, and am hoping someone has an idea.</p>

    <p>It's not large (5.5 inches square), but heavier than you'd expect:</p>

    <figurep>
        <thumbnail href="pix/mystery_thing_3.jpg" alt="The mystery thing"/>
    </figurep>

    <p>The connectors on the side seem made for heavy-duty current, but are connected to fine traces
        in the ribbon material wrapped over the edges. The gold area between the chips is etched with
        perpendicular lines, but they don't seem like circuitry, just a texture:</p>

    <figurep>
        <thumbnail href="pix/mystery_thing_2.jpg" alt="Showing more detail"/>
    </figurep>

    <p>The "chips" seem permanently placed, and eight of them are stamped "Mechanical Sample", with a Motorola logo:</p>

    <figurep>
        <thumbnail href="pix/mystery_thing_1.jpg" alt="Closer still"/>
    </figurep>

    <p>Underneath looks like a heat sink, though it isn't aluminum, with a hex nut for each of the nine chips on top:</p>

    <figurep>
        <thumbnail href="pix/mystery_thing_4.jpg" alt="The underside of the mystery thing"/>
    </figurep>

    <p>Anyone know what this is?  Can you explain its mysteries?</p>

</body>
</entry>
</blog>
