<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051111T203630'>
<title>What's Special About This Number?</title>
<category>math</category>
<via href='http://digg.com'>digg</via>
<body>
<p>For you math geeks out there: have you ever wanted to know what was unusual about a particular
number and had nowhere to go?
<a href='http://www.stetson.edu/~efriedma/numbers.html'>What's Special About This Number?</a>
can tell you.
For example, 1789 is the smallest number with the property that its first 4 multiples contain the digit 7.
And that's one of the more ordinary factoids in the list...
</p>

</body>
</entry>
</blog>
