<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20130523T221206'>
<title>What made you feel competent in Python?</title>
<category>python</category>
<body>
    
    <p>I'm trying to come up with more project ideas for intermediate learners,
        somewhat along the lines of <a href="https://openhatch.org/wiki/Intermediate_Python_Workshop/Projects">Intermediate Python Workshop Projects</a>.</p>

    <p>So here's a question for people who remember coming up from beginner: as
        you moved from exercises like those in Learn Python the Hard Way, up to
        your own self-guided work on small projects, what project were you
        working on that made you feel independent and skilled?  What program
        first felt like your own work rather than an exercise the teacher had
        assigned?</p>

    <p>I don't want anything too large, but big enough that there's room for
        design, and multiple approaches, etc.</p>

    <p>If you came to Python from another programming language, then what was
        the project that first made you feel competent at programming in
        general?</p>

    <p>Any and all ideas welcome. Thanks in advance!</p>

</body>
</entry>
</blog>
