<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20110930T204234' slug='whats_in_which_python'>
<title>What's in which Python 2.x?</title>
<category>python</category>
<body>
    <p>I'm teaching a class next week, and in their work environment, the students are limited to using Python 2.4.
        I wanted to be clear about what features of Python they'd have available, and
        which they wouldn't.  The "What's New in Python" docs are very comprehensive,
        but spread out across many pages and full of distracting details.</p>

    <p>So I made this list of the high points, what's in each version of Python 2.x.
        Items with a star were introduced with a __future__ import.</p>

    <p>BTW: there's also
    <a href="/blog/201310/whats_in_which_python_3.html">What's in which Python 3.0–3.3?</a>
    and
    <a href="/blog/201803/whats_in_which_python_3436.html">What's in which Python 3.4–3.6?</a>.
    </p>

    <h1>2.1: April 17th, 2001</h1>
    <ul>
        <li>Nested scopes *</li>
        <li>"from __future__"</li>
        <li>Rich comparisons</li>
        <li>Weak references</li>
    </ul>

    <p><a href='http://docs.python.org/whatsnew/2.1.html'>Full list of 2.1 changes</a>.</p>

    <h1>2.2: December 21st, 2001</h1>
    <ul>
        <li>New-style classes</li>
        <li>Iterators</li>
        <li>Generators *</li>
        <li>// integer division</li>
        <li>Dividing ints can produce floats *</li>
    </ul>

    <p><a href='http://docs.python.org/whatsnew/2.2.html'>Full list of 2.2 changes</a>.</p>

    <h1>2.3: July 29th, 2003</h1>
    <ul>
        <li>Set datatype module</li>
        <li>Boolean datatype</li>
        <li>Importing from zip files</li>
        <li>enumerate</li>
        <li>The logging and csv packages</li>
        <li>Extended list slicing</li>
    </ul>

    <p><a href='http://docs.python.org/whatsnew/2.3.html'>Full list of 2.3 changes</a>.</p>

    <h1>2.4: November 30th, 2004</h1>
    <ul>
        <li>Native set datatype</li>
        <li>Generator expressions</li>
        <li>Function decorators</li>
        <li>string.Template</li>
        <li>reversed()</li>
        <li>The subprocess and decimal modules</li>
    </ul>

    <p><a href='http://docs.python.org/whatsnew/2.4.html'>Full list of 2.4 changes</a>.</p>

    <h1>2.5: September 19th, 2006</h1>
    <ul>
        <li>The "with" statement *</li>
        <li>Conditional expressions</li>
        <li>The functools module</li>
        <li>Unified try/except/finally</li>
        <li>Value passed into generators</li>
        <li>defaultdict</li>
        <li>any(), all(), min(key=) and max(key=)</li>
    </ul>
    
    <p><a href='http://docs.python.org/whatsnew/2.5.html'>Full list of 2.5 changes</a>.</p>

    <h1>2.6: October 1st, 2008</h1>
    <ul>
        <li>The multiprocessing package</li>
        <li>str.format()</li>
        <li>3.0 compatibility: print function *, byte literals, io library</li>
        <li>"except" with "as" keyword</li>
        <li>Abstract base classes</li>
        <li>Class decorators</li>
        <li>The fractions module</li>
    </ul>

    <p><a href='http://docs.python.org/whatsnew/2.6.html'>Full list of 2.6 changes</a>.</p>

    <h1>2.7: July 3rd, 2010</h1>
    <ul>
        <li>Set literals syntax</li>
        <li>Dictionary and set comprehensions</li>
        <li>OrderedDict and Counter classes</li>
        <li>argparse</li>
    </ul>

    <p><a href='http://docs.python.org/whatsnew/2.7.html'>Full list of 2.7 changes</a>.</p>

</body>
</entry>


<entry when='20131008T201600' slug='whats_in_which_python_3'>
<title>What's in which Python 3.0–3.3?</title>
<category>python</category>
<body>

    <p>Two years ago I wrote a post called
        <a href="/blog/201109/whats_in_which_python.html">What's in which Python 2.x?</a>
        which summarized the changes in the Python 2.x releases.  Today when I
        showed it to someone, they asked, "Do you have one for 3.x?"</p>

    <p>Here it is.  BTW, there is also
    <a href="/blog/201803/whats_in_which_python_3436.html">What's in which Python 3.4–3.6?</a>.
    </p>
    
    <p>Some things to remember about Python 3:</p>
    
    <ul>
        <li>3.0 came out about the same time as 2.6, so they share a number
            of features.  2.7 came out between 3.1 and 3.2, so there's overlap
            there as well.</li>
        <li>A <a href="http://www.python.org/dev/peps/pep-3003/">language moratorium</a>
            prevented significant changes in 3.2.</li>
    </ul>

    <h1>3.0: December 3rd, 2008</h1>
    <ul>
        <li>strings are now unicode, no u"" literals</li>
        <li>print as a function</li>
        <li>iterators instead of lists: range, .keys, .items, .values, zip, map, filter</li>
        <li>nonlocal</li>
        <li>function annotations</li>
        <li>lots of things moved in the standard library</li>
    </ul>

    <p><a href='http://docs.python.org/3/whatsnew/3.0.html'>Full list of 3.0 changes</a>.</p>

    <h1>3.1: June 27th, 2009</h1>
    <ul>
        <li>OrderedDict and Counter classes</li>
        <li>__main__.py</li>
    </ul>

    <p><a href='http://docs.python.org/3/whatsnew/3.1.html'>Full list of 3.1 changes</a>.</p>

    <h1>3.2: February 20th, 2011</h1>
    <ul>
        <li>argparse</li>
        <li>concurrent.futures</li>
        <li>__pycache__ directories</li>
        <li>hasattr doesn't swallow all exceptions</li>
    </ul>

    <p><a href='http://docs.python.org/3/whatsnew/3.2.html'>Full list of 3.2 changes</a>.</p>

    <h1>3.3: September 29th, 2012</h1>
    <ul>
        <li>yield from</li>
        <li>u"" literals are back</li>
        <li>unittest.mock</li>
        <li>hash randomization</li>
        <li>New flexible string representation</li>
        <li>venv module</li>
        <li>more of import implemented in Python</li>
    </ul>

    <p><a href='http://docs.python.org/3/whatsnew/3.3.html'>Full list of 3.3 changes</a>.</p>

</body>
</entry>

<entry when='20180322T052600'>
<title>What's in which Python 3.4–3.6?</title>
<category>python</category>
<body>

    <p>This is the third in a series of summarizations of what's in each
    release of Python.  The first two were
        <a href="/blog/201109/whats_in_which_python.html">What's in which Python 2.x?</a>
        and
        <a href="/blog/201310/whats_in_which_python_3.html">What's in which Python 3.0–3.3?</a>.
    </p>

    <h1>3.4: March 16, 2014</h1>
    <ul>
        <li>pip is always available, via ensurepip</li>
        <li>asyncio (provisional API)</li>
        <li>enum</li>
        <li>Other stdlib modules: statistics, pathlib, and tracemalloc</li>
    </ul>

    <p><a href='http://docs.python.org/3/whatsnew/3.4.html'>Full list of 3.4 changes</a>.</p>

    <h1>3.5: September 13, 2015</h1>
    <ul>
        <li>async and await syntax</li>
        <li>matrix multiplication operator @</li>
        <li>more unpacking generalizations</li>
        <li>The typing module for type hints</li>
        <li>subprocess.run()</li>
        <li>os.scandir()</li>
    </ul>

    <p><a href='http://docs.python.org/3/whatsnew/3.5.html'>Full list of 3.5 changes</a>.</p>

    <h1>3.6: December 23, 2016</h1>
    <ul>
        <li>f-strings</li>
        <li>kwargs and class attributes order is preserved</li>
        <li>dicts happen to be (but are not guaranteed to be) ordered</li>
        <li>underscores in numeric literals</li>
        <li>variable annotations</li>
        <li>secrets module in stdlib</li>
    </ul>

    <p><a href='http://docs.python.org/3/whatsnew/3.6.html'>Full list of 3.6 changes</a>.</p>

</body>
</entry>
</blog>
