<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080214T192547'>
<title>What I wish congress understood</title>
<category>politics</category>
<body>
<p>I've been unusually perturbed by the recent activity in Congress.  These
principles to me seem self-evident:
</p>

<ul>
    <li>If a private organization establishes a set of rules, and its members
    violate those rules, that is not the business of a Congressional hearing,
    even if the organization is <a href='http://www.washingtonpost.com/wp-dyn/content/article/2008/02/14/AR2008021400299.html'>Major League Baseball</a>.</li>
    
    <li>If a government official asks an individual to break the law,
    and the individual breaks the law, then that individual may be prosecuted for
    breaking the law.  This is true even if the official is the President and
    the individual is a <a href='http://blogs.wsj.com/law/2008/02/14/debate-over-telecom-immunity-rages-on/'>telecomm company</a>.</li>
    
</ul>

<p>This last point is especially galling, since the President had at his disposal
a law (the <a href='http://en.wikipedia.org/wiki/Foreign_Intelligence_Surveillance_Act'>
Foreign Intelligence Surveillance Act</a>) which authorized him to wiretap, and
provided immunity for the companies that assisted him, with a very light set of
requirements.  But he chose to ignore that law, and the telecomm companies looked
the other way.</p>

<p>Supporters of telecomm immunity argue that we need the help of private companies
in the war on terror, and that liability to suits would make them reluctant in
the future.  If that reluctance causes them to examine whether their actions
would be contrary to law, then I think it is a good thing.  Retroactive immunity
for companies that blindly obeyed an administration thumbing its nose at federal
law is a travesty.</p>

</body>
</entry>
</blog>
