<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20120107T121240'>
<title>Where can I walk to in 30 minutes?</title>
<category>maps</category>
<category>walking</category>
<body>
    <p>I like to walk to explore, even in my home neighborhood.  So I like to find new places to go.
        I wanted to print map and draw a 1<half/>-mile radius circle on it to find a good range.
    </p>

    <p>But the set of points you can reach with a mile and a half of walking is not a circle, it will
        depend on where the streets are.  Anyone know of a map app that can show me the actual
        range?</p>

    <p><a href='http://mapnificent.net'>Mapnificent</a> is a similar idea: it shows how far you can get in
        a given amount of time, using public transportation, walking, and maybe biking.  But it also
        just draws circles.</p>

    <p>Is what I want out there?</p>
</body>
</entry>
</blog>
