<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20231021T130959'>
<title>Where did everyone go?</title>
<category>twitter</category>
<category>irc</category>
<category>mastodon</category>
<category>pycon</category>

<body>

<p>It's been nearly a year since Elon Musk bought and started ruining Twitter.
Since then, I've been on <a href="https://hachyderm.io/@nedbat">Mastodon</a>
and <a href="https://bsky.app/profile/nedbat.com">Bluesky</a>, and I've
started watching a bunch of RSS feeds I relied on in the days before Twitter.
</p>

<p>But it's not the same as it had been.  I'm not sure if that's because people
are dispersed across different platforms, or because people are tired of social
media, or if people are just tired.</p>

<p>I remember being at PyCons in previous years where the Twitter commentary was
energetic and prolific. At times, you could solve the problems of choosing a
talk by being in one room, but watching the Twitter commentary about others at
the same time.  Hynek Schlawack
<a href="https://hachyderm.io/deck/@hynek@mastodon.social/111237108127061114">talked
about being drawn to conferences based on the excited tweets from
attendees</a>.</p>

<p>I was excited to give a <a pref="text/key23.px">keynote at PyCon this
year</a>, and I looked forward to checking afterwards to see what people took
from it, what they quoted, what jokes landed well, and so on.  When I looked,
there was almost nothing.</p>

<p>I understand the problems with moving from one social medium to another. Some
people just won't bother.  <a pref="blog/mastodon-servers.bx">Mastodon is too
nerdy</a>.  Bluesky is still invite-only.  Threads is tainted with the Facebook
brand.</p>

<p>Interestingly, 18 months before the Twitter mess, an eerily similar thing
happened to the Freenode IRC network: <a pref="blog/goodbye-freenode.bx"/>.  A
crazy "free speech" moron with too much money decided to buy the whole thing to
"fix" it, and ended up driving everyone away.  Although a clear alternative was
quickly available (<a href="https://libera.chat/">Libera IRC</a>), a large
number of people just didn't make the switch.</p>

<p>Now it looks like the same thing is happening with the Twitter world.  There
are too many alternatives for where to go, and it's confusing to choose.  When
you try a new place, it feels like a ghost town. It's lonely being an early
adopter on a new social platform.</p>

<p>My <a href="https://twitter.com/LiliaDarkStar/">wife</a> had the same
experience: she tried to find communities on Mastodon or Bluesky that could
replicate the experience she's had on Twitter: they aren't there. Yet? Hard to
say.</p>

<p>I would like for something to take Twitter's place, but I'm not sure anything
will.</p>

</body>
</entry>
</blog>
