<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051018T083649'>
<title>Which book?</title>
<category>books</category>
<via id='rebeccablood'/>
<body>
<p>An intriguing book search engine, sort of:
<a href='http://www.whichbook.net'>whichbook.net</a> lets you select characteristics of the book
you want to read next, then recommends some to you.  The main page gives you a set of sliders:
happy/sad, funny/serious, safe/disturbing, and so on.  You set the sliders to describe your desires,
and book suggestions appear.  Intriguing.  It looked like it did a pretty good job, though I don't know
how large a database is has, or how books get added to it.
</p>
</body>
</entry>
</blog>
