<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20061028T081824'>
<title>White house photoblog</title>
<category>photos</category>
<via id='kottke'/>
<body>
<p>One of the things that I really enjoyed about our <a href='http://www.nedbatchelder.com/blog/20060714T082201.html'>trip to the White House</a>
was seeing a little bit of what goes on behind the scenes.  The Time magazine White House photographers have a photo blog of those
kinds of photos, which I find fascinating: <a href='http://www.time.com/time/politics/whitehouse/photos/'>White House Photo of the Day</a>.
</p>
</body>
</entry>
</blog>
