<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050306T064536'>
<title>Who owns blog comments?</title>
<category>law</category>
<via href='http://www.mezzoblue.com/'>Mezzoblue dailies</via>
<body>
<p>I should have known it would come to this:
Charles Smith conducts a serious discussion about
<a href='http://www.reasonableman.com/archive/2005/02/who_owns_blog_c.html'>Who owns blog comments</a>.
As in, when you post a comment on my blog, do I own the copyright to it, or do you?
Is anyone really worried about this kind of thing?  Other than IP lawyers that is?
What's next?  Who owns the copyright to cocktail party chatter?
</p>

<p>I'm not belittling the value of a blog comment, but please: is there no simple good
will left in the world?
To complicate things further, a comment on the posting claims that while the
<em>individual</em> comments are owned by their authors, the <em>compilation</em>
of comments onto the posting are owned by the blogger.  Oy!
</p>

<p>Charles actually suggests that bloggers use a
<a href='http://www.reasonableman.com/tos.html'>Terms of Service</a> document that grants
them a license to display people's comments:</p>

<quote><p>
<b>6. Information Rights.</b>
The Proprietor does not claim ownership of Content you submit or make available for inclusion
on the Service. However, with respect to Content you submit or make available for inclusion
on the Service, including without limitation comments you post to the Service,
you grant the Proprietor world-wide, perpetual, irrevocable, royalty free, non-exclusive,
fully sub-licensable license(s) to use, distribute, reproduce, modify, adapt, publish, translate,
publicly perform and publicly display such Content (in whole or in part) and
to incorporate such Content into other works in any format or medium now known or later developed.
</p></quote>

<p>I'm starting to wonder about the irony of the name of Charles' blog:
<a href='http://www.reasonableman.com'>Reasonable Man</a>.</p>

</body>
</entry>
</blog>
