<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060416T194755'>
<title>Who is Homer's boss?</title>
<category>tv</category>
<via />
<body>
<p>I've watched The Simpsons for a number of years now, and I love it.  I'm amazed at how they manage to
maintain a huge stable of characters, and bring them in when needed for a gag, sometimes just a cameo
per episode.  They are crazy off-the-wall characters, but somehow fit together into a logical
universe of humor.
<a href='http://tim.rawle.org/simpsons/chars.htm'>This page</a> lists 274 characters alphabetically,
and the <a href='http://en.wikipedia.org/wiki/List_of_characters_from_The_Simpsons'>List of Characters from the Simpsons</a>
page at Wikipedia has nearly 500 (take that, Britannica!), categorized by part of town.
</p>

<p>Yet with all of those characters, a really obvious possibility has been overlooked: Homer's boss.
He works at the nuclear plant, but seems to report directly to Mr. Burns.
The sitcom has a long history of hapless bosses alternately lording it over the working class
hero of the show, and cowering beneath the glare of the powerful head of the company.
With all the characters in The Simpsons, how could they have left out a two-faced middle manager?
</p>

</body>
</entry>
</blog>
