<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051012T094104'>
<title>WHOA</title>
<category>amazon</category>
<category>books</category>
<category>mycode</category>
<via />
<body>
<p>Since <a href='http://susansenator.com/makingpeace.html'>Making Peace with Autism</a> came out six weeks
ago, my wife and I have become addicted to Amazon sales stats.  We got into the habit of reloading
the Amazon page to see how the book was doing (nicely, thank you).
Then I wrote an <a href='blog/200509.html#e20050908T142058'>Amazon web services script</a>
to pull stats for a number of books.
</p>

<p>Now I've created <a href='text/whoa.html'>WHOA: the Writer's Homepage for Obsessing about Amazon</a>.
It's a customizable page that lists stats for the books you want to see.
<a href='text/whoa-begone.html'>Try it out</a>, or read <a href='text/whoa.html'>About WHOA</a>.
</p>

<p>The list of books is all in the URL, so once you have a page you like, you can bookmark it to obsess
over and over again.  Or you can create a list and share it.
For example, here's a
<a href='text/whoa-begone.html?ids=0671751506,0440508649,0525947647,0671871218,0525949062,0767905288,0767913795'>Franken vs Limbaugh and O'Reilly smackdown</a>.
</p>

</body>
</entry>
</blog>
