<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050310T082631'>
<title>Who's on First?</title>
<category>funny</category>
<category>movies</category>
<via href='http://kottke.org'>kottke</via>
<body>
<p>Chris Gavalier's
<a href='http://www.mcsweeneys.net/2005/3/4gavaler.html'>Who's On First?</a>
is a video store dialogue in the style of Abbot and Costello:
</p>

<quote>
<p>CUSTOMER: When is this one due back?</p>

<p>CASHIER: The day after tomorrow.</p>

<p>CUSTOMER: Yeah, when's it due back?</p>

<p>CASHIER: The day after tomorrow.</p>

<p>CUSTOMER: Yes. <i>The Day After Tomorrow</i>.</p>

<p>CASHIER: Right.</p>

<p>CUSTOMER: Right. When's it due back?</p>

<p>CASHIER: The day after tomorrow.</p>
</quote>

</body>
</entry>
</blog>
