<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20071019T083431'>
<title>Why we curse</title>
<category>ling</category>
<via href='http://www.salas.com/'>Pito</via>
<body>
<p>Stephen Pinker has written a great piece on cursing:
<a href='http://www.tnr.com/doc.mhtml?i=20071008&amp;s=pinker100807'>What the F***? Why We Curse</a>.
It's erudite and revelatory, covering the strange grammar of swears, why words
are considered swears, the origin of their prohibition, and so on.
</p>

<p>I liked this anecdote:</p>

<quote>
<p>When Bess Truman was asked to get the president to say fertilizer instead of manure, she replied,
"You have no idea how long it took me to get him to say manure."</p>
</quote>

</body>
</entry>
</blog>
