<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20241010T084639' draft='y'>
<title>Why I write</title>
<category></category>
<!--
<description></description>
<img src="pix/cards/xxx.png" alt=""/>
-->
<body>

<p>There are a few different reasons why I might start out to write something.
I find I usually end up with a side benefit I didn't expect.</p>



<!--

- to teach
- to promote
- to convince
- to learn

-->

<p>
</p>

<p>Looking at my last few blog posts:</p>

<ul>

<li><a pref="blog/git-aliases-switch-to-mainster.bx"/>: as part of explaining my aliases, I cleaned them up to make them more understandable.
Via a comment on the post I learned about "git commit --verbose" which looks useful.</li>

<li><a pref="blog/changelog-automation.bx"/>: while explaining how I automate coverage.py changelogs, I realized that the automation
was broken, so I fixed it.</li>

<!--
<li><a pref="blog/.bx"/>: </li>
<li><a pref="blog/.bx"/>: </li>
<li><a pref="blog/.bx"/>: </li>
-->
</ul>

</body>
</entry>
</blog>
