<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060316T080900'>
<title>Why I got fired from Apple</title>
<via id='reddit'/>
<body>
<p>Not me, I didn't get fired from Apple.
Eirik Ott, also known as <a href='http://bigpoppae.com'>Big Poppa E</a>,
got fired from Apple.  He's a slam poet, and he has a video explaining (and demonstrating) why:
<a href='http://video.google.com/videoplay?docid=-7681522403701984772'>Why I Got Fired From Apple</a>.
It's a funny performance, and a funny story.</p>

<p>Seems to me that Apple acted foolishly.  The poem was private to Apple until they fired him, and now
it is becoming very public.</p>

<p>BTW: Anyone know why Google Video uses enormous negative numbers for their ids?</p>

</body>
</entry>
</blog>
