<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070228T064327'>
<title>William McVey's PyCon notes</title>
<category>pycon</category>
<via />
<body>
<p>William McVey has taken some <a href='http://wamber.net/PyCon-2007/'>awesome notes from PyCon</a>.
Somehow he managed to attend a ton of sessions and take down all sorts of information in an
organized way (a mind-map).  There were a lot of talks I couldn't go to, so I'm
glad to have this as a guide to breadcrumbs I couldn't collect myself.
</p>
</body>
</entry>
</blog>
