<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051217T080238'>
<title>Windows Live Local</title>
<category>maps</category>
<body>
<p>The online map applications continue to leapfrog each other.
Microsoft now has <a href='http://local.live.com'>Windows Live Local</a>.
In addition to the map and satellite views that Google Maps offers, Live has what they call
a "bird's eye" view.  It's aerial imagery, but taken from helicopter height rather than
satellite height, and at an angle rather than straight down.
The result is that you get a very good view of what a neighborhood looks like.
And you can choose to view from any of the four compass directions, ensuring that you can get
the view angle that will actually help you understand what you are looking at.
</p>

<p>I used it recently to find the
<a href='http://local.live.com/?v=2&amp;sp=adr.1231%20Hyde%20Park%20Ave%2C%20Hyde%20Park%2C%20MA%2002136'>unfamiliar address of a birthday party</a>,
and after poking around the bird's eye views, I felt like I was an old hand in the neighborhood.</p>

<p>The first time I looked at my house, I saw my car in the driveway, and I knew the picture was taken
on a Thursday because the trash cans were out on the sidewalk!  The next day, I showed Max, and it seemed
to be the same picture from the same angle, but the car and trash cans were not there. Somehow, they've
got multiple photos for the same location, who know how they choose among them?</p>

<p>As cool as the bird's eye photos are, there are a few problems: First, they are only available
for a few densely populated areas.  Even then, the coverage is spotty.  The unfamiliar place I have to
go today is <em>one tile off</em> the bird's eye coverage.  So close!  And the photos don't tile and
scroll the way maps and satellite images do.  Maybe that's coming, or maybe the capture process can't
stitch them together accurately enough to make it a satisfying experience?</p>

</body>
</entry>
</blog>
