<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051201T075759'>
<title>Winspector and Zoom+</title>
<category>tools</category>
<via href='http://www.nsftools.com'>nsftools.com</via>
<body>
<p>Russ Freeman has a few handy tools available:
<a href='http://www.windows-spy.com/'>Winspector</a> is a window inspector, like Spy++,
but slicker.  I don't need to inspect Windows windows much these days, but I can see
how well implemented this tool is.
And <a href='http://www.gipsysoft.com/zoomplus/'>Zoom+</a> is a windows magnifier that
just gets the details right.
</p>
</body>
</entry>
</blog>
