<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20070109T211738'>
<title>Wobbly tables</title>
<category>math</category>
<via />
<body>
<p>At dinner the other night, our table wobbled.  While the waitress fetched
a wedge to stabilize it, I told my fellow diners about an applicable mathematical proof:
If the legs of a table are even, but the table wobbles because of an uneven 
floor surface, then rotating the table will always find a position where all
four legs are touching the ground.
</p>

<p>They were skeptical, but it is true.  The ground must be continuous, in the
theory of functions sense: no cliff-like changes in height.  As proof, here's
an <a href='http://www.amsi.ge/jbpc/020101/full/9_18KR01F.pdf'>intuitive thought
experiment</a>, and the same concept, but 
<a href='http://xxx.arxiv.org/PS_cache/math-ph/pdf/0510/0510065.pdf'>full of mind-bending rigor</a>
which I don't understand.</p>


</body>
</entry>
</blog>
