<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20051216T071401'>
<title>Wookieepedia</title>
<category>obsession</category>
<category>reference</category>
<category>starwars</category>
<body>
<p>This morning my seven-year-old asked if Wikipedia had entries for made-up planets
(he has his own lovingly imagined world populated with many characters).
I guessed that they might have ones for Star Wars planets like Naboo,
and <a href='http://en.wikipedia.org/wiki/Naboo'>indeed they do</a>.
In fact, they have
<a href='http://en.wikipedia.org/wiki/Category:Star_Wars_planets'>lots of Star Wars planets</a>.
As much Star Wars content as there is on Wikipedia, the fan demand has overflowed even its
generous borders, into the wonderfully-named
<a href='http://starwars.wikicities.com/wiki/Main_Page'>Wookieepedia</a>.
I love the web.
</p>
</body>
</entry>
</blog>
