<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20060417T065859'>
<title>Working hard, or hardly working?</title>
<category>work</category>
<via />
<body>
<p>We started trying to seriously estimate how much work we could do in a week at work recently.
We used an estimate of 55 work hours in the week.  I try hard to keep normal office hours (home by
6:30), but I often work at home some in the evenings and on the weekends, so I didn't really know
how many hours I work in a week.  Out of curiosity more than anything else, this past week I kept
track: I worked 53<half/> hours.
</p>

<p>Maureen has also been <a href='http://mvgirl.blogspot.com/2006/04/out-of-mouths.html'>wondering about whether
she is working hard enough</a>.  By her rule of thumb (you are working hard enough if you think about
work when you are doing other things), I am working plenty hard.</p>

<p>Something I could learn from <a href='http://damienkatz.net'>Damien</a>: not working when it is not
productive.  When we worked together, he had an amazing ability to get up from his desk in the middle
of the day and say, "Yeah, I'm not getting anything done, I'm going to go shoot some hoops," and leave.
I was his manager at the time, and there was a general anxiety among my managers that not enough
was getting done. So the few times he did this, I was both impressed and annoyed at the same time (they
say the essence of management is being able to keep two conflicting thoughts in your head at once).
</p>

<p>Damien was one of the more productive engineers, and we've all had times when nothing was flowing.
Leaving was probably the best thing to do, but it didn't make casual observers think, "There's a
productive engineer!"  Of course, casual observation is not the way to gauge if someone is productive,
but it doesn't stop people from doing it.
The other engineer reporting to me at the time was Nosh,
a smart guy who had the habit of taking a nap after lunch,
another habit which helped productivity, but didn't look it.</p>

<p>I now find myself as engineering manager, a position in which I will have to
gauge others' (and my own) productivity. My engineers are another challenging
bunch, by which I mean, they are people.  The longer I work at writing software,
the more I come to appreciate that people are the hardest thing to figure out.
</p>

<p>One more piece about productivity, Dear Elena's
<a href='http://dearelena.wordpress.com/2006/03/25/weekend-homework/'>Weekend Homework</a>, which
basically says, "don't". BTW: <a href='http://dearelena.wordpress.com'>Dear Elena</a> is a blog
Dan Steinberg started when his daughter Elena died suddenly.
</p>

</body>
</entry>
</blog>
