<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050424T134127'>
<title>Wrapping-paper tie</title>
<category>parenting</category>
<category>crafts</category>
<via />
<body>
<p>Yesterday was the Passover seder, and we brought nice (button-down) shirts for the boys.
My seven-year-old was unhappy with just the shirt, and wanted a tie to go with it.
My father-in-law's were all too large.  What to do?  When a child wants to get
<em>more</em> dressed up, you want to somehow accommodate them.  He didn't want to wear the
shirt in the first place, but seemed to prefer shirt and tie to just shirt.</p>

<p>Suddenly, inspiration struck!  I pulled out a roll of stiff wrapping paper,
cut a tie-shaped piece, notched a button-hole in the top, and buttoned it onto
the top button:
</p>

<figurep>
<thumbnail href='pix/papertie.jpg' alt='Wrapping paper tie' />
</figurep>

<p>At a quick glance, people asked, "Where'd you get the tie?"  He wore it for the whole
meal, then as a bonus, got to crumple it up in disgust when we let him change back into a
T-shirt.</p>

<p>If I ever have to make another, I might try to add a trapezoid "knot" at the top to hide
the button and make it look more like a knotted tie, but this one was quite serviceable.
</p>

</body>
</entry>
</blog>
