<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20050227T205418'>
<title>Xenu Link Sleuth</title>
<category>site</category>
<category>tools</category>
<via />
<body>
<p>I just used <a href='http://home.snafu.de/tilman/xenulink.html'>Xenu Link Sleuth</a>
to check the links on this site.  It found a few broken internal links (which I fixed),
and many broken external links, which I didn't, because who can find where they went?
I don't understand its external link feature though, because it
seems to chase down external links on external pages as well.
Anyone have any tips?
</p>
</body>
</entry>
</blog>
