<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080304T180359'>
<title>You suck at photoshop</title>
<category>graphics</category>
<category>online</category>
<body>
<p>Donnie Hoyle has created a series of unusual Photoshop tutorials:
<a href='http://laughingsquid.com/you-suck-at-photoshop-by-donnie-hoyle/'>You Suck at Photoshop</a>.
I like them because of their offbeat, often inappropriate humor.  There's not a whole lot of
Photoshop instruction in them, but the presentation is certainly
memorable.</p>

<p>I also like them because they are precisely the sort of instructional
material that would never have been produced before the Internet.  The effort
and expense and risk involved in creating physical books is too large to risk
it on an unconventional approach like this.  Even the "Dummies" books were
made possible by the rise of the Internet introducing the possibility of lowering
your professional guard to deliver messages in a new way.
</p>
</body>
</entry>
</blog>
