<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100716T182613'>
<title>Zach Anner</title>
<category>funny</category>
<body>
<p>Zach Anner is a funny guy, who happens to have cerebral palsy, as Zach puts it,
"the sexiest of the palsies".  He submitted a video to
<a href='http://myown.oprah.com/audition/index.html?request=finalists'>Oprah's Search for the next TV star</a>:
</p>

<figurep aspect="16x9">
    <youtube_embed video="T_35KKa3b1c" />
</figurep>

<p>He ended up with 2.5 million votes:</p>

<figurep aspect="16x9">
    <youtube_embed video="bG0_rnkRiM8" />
</figurep>

<p>I really like Zach's humor because it doesn't avoid his disability, and it
isn't just about his disability.  It's about funny Zach and the funny world,
and Zach's cerebral palsy is part of it, but just a part.  He strikes just the
right balance, and he's got a great attitude.  Watch him train for the 2011
Austin marathon:</p>

<figurep aspect="16x9">
    <youtube_embed video="sQAG_xOmwXI" />
</figurep>

<p>He has more stuff with <a href='http://larkthebeard.com/'>Lark the Beard</a>.
I hope he goes far.</p>

</body>
</entry>
</blog>
