<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20100716T182613'>
<title>Zach Anner</title>
<category>funny</category>
<body>
<p>Zach Anner is a funny guy, who happens to have cerebral palsy, as Zach puts it,
"the sexiest of the palsies".  He submitted a video to
<a href='http://myown.oprah.com/audition/index.html?request=finalists'>Oprah's Search for the next TV star</a>:
</p>

<figurep>
<object width="560" height="340"><param name="movie" value="https://www.youtube.com/v/T_35KKa3b1c&amp;amp;hl=en_US&amp;amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/T_35KKa3b1c&amp;amp;hl=en_US&amp;amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
</figurep>

<p>He ended up with 2.5 million votes:</p>

<figurep>
<object width="560" height="340"><param name="movie" value="https://www.youtube.com/v/bG0_rnkRiM8&amp;amp;hl=en_US&amp;amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/bG0_rnkRiM8&amp;amp;hl=en_US&amp;amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
</figurep>

<p>I really like Zach's humor because it doesn't avoid his disability, and it
isn't just about his disability.  It's about funny Zach and the funny world,
and Zach's cerebral palsy is part of it, but just a part.  He strikes just the
right balance, and he's got a great attitude.  Watch him train for the 2011
Austin marathon:</p>

<figurep>
<object width="560" height="340"><param name="movie" value="https://www.youtube.com/v/sQAG_xOmwXI&amp;amp;hl=en_US&amp;amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/sQAG_xOmwXI&amp;amp;hl=en_US&amp;amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>
</figurep>

<p>He has more stuff with <a href='http://larkthebeard.com/'>Lark the Beard</a>.
I hope he goes far.</p>

</body>
</entry>
</blog>
