<?xml version='1.0' encoding='utf-8'?>
<blog>
<entry when='20080407T070116'>
<title>Zelda treasure cake</title>
<category>cakes</category>
<body>

<p>For Ben's tenth, a Legend of Zelda cake. It's a treasure chest full of
symbols from the game. Max was chief Zelda consultant, guiding us on which
symbols were important, which tangential. Included are a sword, shield (of
some particular design), a compass, the triforce, and rupees to fill in the
gaps.</p>

<p>The lid of the box (with the writing on it) is a slab of brownies!</p>

<p>As usual, Susan has
<a href='/tabblo/1416274/'>the full story</a>.
</p>


<figurep href='/tabblo/1417804'>
    <img src="/tabblo/1417804/thumbnail.png" alt='Tabblo: Legend of Zelda Treasure Chest Cake' width='472' height='472' border='0'/>
</figurep>

</body>
</entry>
</blog>
