<?xml version="1.0"?>
<page title='A good thing about autism'>
<history>
<what when='20030615T100100'>Created (Father's Day).</what>
</history>


<p>There's a lot of bad things about autism.
As <a href='http://www.autismcoalition.com/'>The Autism Coalition</a> put it
in their powerful TV spots,
</p>

<quote>
<p>It's as if someone broke into your home and
stole your child's mind and personality,
leaving their bewildered body behind.
</p></quote>

<p>But here's one small good thing about autism: you can't just take the defaults.
No matter what life situation you are in, if you have an autistic kid
as part of it, you can't just sleep-walk through it.</p>

<p>We recently celebrated my autistic son's Bar Mitzvah. We had no
temple to help us (they were "willing", but half-hearted at best),
so we wrote the ceremony ourselves.  We had a knowledgeable friend
make up a cassette with Nat's part on it. We worked with the rabbi
who married us to create the service. We chose parts to keep in,
and parts to leave out.  We chose a Torah portion that spoke
to us.  We wrote our own parents' blessing.</p>

<p>It was a great celebration, all the more so because
we had created it ourselves out of whole cloth.
If Nat had been a typical child, we could have made
as personalized a ceremony for him, but would we have?
There are many things competing for our attentions, and it would
have been easy to follow the crowd at the temple, with the
rabbi dictating the service, the torah portion chosen by the date,
and so on.</p>

<p>Maybe I'm over-estimating the extent to which a typical Bar Mitzvah
is created around you instead of by you.  Maybe I would have jumped
whole-heartedly into hand-crafting a ceremony for a typical child.
I don't know.</p>

<p>What I do know is that raising an autistic child is a custom experience
for every parent.  There is no neighborhood school the child will go
to as a matter of course, with a curriculum printed up by the town.
There is no movie that opens on vacation week that he'll see because
all the other kids are seeing it. There's no music group that he'll like because
all of his friends like them.  There's no camp he'll attend because
the other moms in the neighborhood think it's a good place.
</p>

<p>So every aspect of Nat's life is carefully orchestrated by us.
His school was chosen from the dozen special programs we've visited over
the years.  His curriculum is decided by a team (including us) every year.
Trips to restaurants have to be carefully gauged with regard to mood
and menu. Weekend recreation tends to be odd hobbies like riding the T, or
specially-staffed activities some distance away.</p>

<p>Hikers talk glowingly about taking the absolute minimum with them,
and carrying it on their backs.  Each possible item is carefully considered
to decide whether its utility is worth its weight.  Everything has to fit
into the backpack and be carried.  If it isn't useful, it isn't taken.
Nat's life is like that: his backpack is extremely limited. There's only
so much we are going to be able to pack into it for him, so each item has to count.
Does he have to learn to do multiplication by hand? No, use a calculator.
Does he have to learn how to define words? No, he needs to converse.
Does he have to learn to tie his laces? Velcro to the rescue.
</p>

<p>Not only Nat's life, but ours, and our other children's, need careful
planning.  I'm reluctant to work long hours at the office because
our home life can be demanding, and my wife needs backup.
Business trips are never extended with side trips.
There are specialists to consult, doctor's appointments to attend.
My wife deals with the typical doctors herself,
but we always attend specialists' visits together.</p>

<p>It was either
<a href='http://www.bartleby.com/66/53/54553.html'>Socrates or Plato</a>
who said, "The unexamined life is not worth living".
There's special meaning to events that have been carefully planned
and thought through.  In any life, there are hundreds of choices every day,
and most of  them have to be made by habit, or we'd never get anything done.
Even most of the examined life is habit, by sheer necessity.
</p>

<p>But for most people, the degree of examination is
a matter of choice, a reflection of your interest in introspection
and self-awareness.  Most people can adjust their level of self-examination
to balance the effort with the reward.  With an autistic child, there is
little room for laying back and letting things be.  "Go with the flow"
doesn't usually apply.
</p>

<p>You hear stories all the time of people who've had near-death experiences
(cancer, accidents, whatever), and how it made them stop and reconsider the
choices they've made.  How they've been woken up from their sleep-walking
existence, and how they feel more alive than ever.</p>

<p>I'm not going to claim that having an autistic child is a wonderful,
life-affirming experience, that every day is a new beginning, that it makes
me feel more alive.  On the whole, it is a wearying, grinding, frustrating
experience.  It means constantly re-evaluating possibilities, (usually)
lowering expectations, and planning for the worst.</p>

<p>But it forces you to think hard about parenting.  I think even the
choices we make for our typical kids have been made more deliberately
because of our experience with autism.  What are the important things
in raising a child? How important is it for them to be like others?
What do we really need them to know by the time they reach 20?  How can
we make them more flexible, more empathic, stronger?</p>

<p>The autism has made life harder for our typical children.  They have to
put up with his difficulties just as we do.  And that brings only
more parenting choices.  How much should the typicals bend to accommodate
the atypical?  How much must the atypical try to act normal?  How much
extra responsibility can we expect the other kids to bear because of the autism?
Does it broaden them or burden them?  These are all questions whose
answers lie at the end of a long philosophical process of deciding what
is important and what is not, what is serious and what is trivial,
what is permanent and what is fleeting.
</p>

<p>If Socrates had had an autistic child, I imagine he would have also said,
"The fully-examined life is an exhausting pain in the ass".
I would love to not have to carefully orchestrate every aspect of Nat's life.
I would love for him to be able to walk outside and play with
other kids on the street. I would love for him to be typical.</p>

<p>But he is not, and that will not change.  So at least I can take
pleasure in the care that we exercise in arranging his life, and ours
around his.</p>

<p><i>Father's Day, 2003</i></p>

<h1>See also</h1>

<ul>
<li><a pref='code/nats-world.px'/>,
a visual photo game I wrote for my autistic son.</li>
<li><a href='blog/index.html'>My blog</a>, where other similar topics
are occasionally discussed.</li>
<li>My wife <a href='http://susansenator.com'>Susan Senator's site</a>, which includes many more
pieces about autism, much better written than this one!</li>
</ul>

<pagecomments/>

</page>
