<page title="Python-Aware Python">
<history>
<what when="20110312T064200">Created.</what>
</history>

<p>A talk about Python's tools for analyzing Python programs, given at Pycon 2011.
</p>

<!--
<p>The video is on <a href='http://blip.tv/pycon-us-videos-2009-2010-2011/pycon-2011-python-aware-python-4896752'>blip.tv</a>.</p>
-->
<p>The video is on <a href='http://pyvideo.org/video/447/pycon-2011--python-aware-python'>pyvideo.org</a>.</p>

<!--
<figurep>
    <iframe src="http://blip.tv/play/g4VigqrwVAI.x?p=1" width="550" height="330" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#g4VigqrwVAI" style="display:none"></embed>
</figurep>
-->

<p>The slides and samples are available in <a href='text/aware.tar.gz'>aware.tar.gz</a>: unpack it into a new directory and open aware.html.</p>

</page>
