<?xml version="1.0"?>
<page title='Ben&apos;s art, Fall 2018' index='no'>

<copyright>© Copyright 2018, Ben Batchelder</copyright>

<p>Here is some of Ben's work from Fall 2018.  Click images to see them larger.</p>

<p>Don't forget that his <a href='https://www.instagram.com/batchireza/'>Instagram feed</a> has lots of good stuff too!</p>

<h1>Editorial Illustration</h1>

<p>Illustrations for editorial use (not necessarily editorials, but magazines,
    newspapers, etc).</p>

<p>A cover:</p>
<figurep><thumbnail href='pix/ben_2018/Cover.jpg' alt='Cover illustration of a girl and a glowing green fairy'/></figurep>

<p>A full-page illustration for a story about mice in lab research:</p>
<figurep><thumbnail href='pix/ben_2018/Full Page.jpg' alt='Mighty Mouse: a mouse with a dna tail'/></figurep>

<p>A quarter-page illustration:</p>
<figurep><thumbnail href='pix/ben_2018/Quarter Page.jpg' alt='A monkey screaming at a TV'/></figurep>

<p>Spot illustrations:</p>
<figurep><thumbnail href='pix/ben_2018/Spots.jpg' alt='Spot illustrations of faeries Savannah doorways'/></figurep>

<h1>Historical and Contemporary Illustration</h1>

<p>The assignments here were to produce illustrations in the style of some
    other well-known illustrator.</p>

<p><a href='https://www.google.com/search?q=alan+cober&amp;tbm=isch'>Alan Cober</a>:</p>
<figurep><thumbnail href='pix/ben_2018/Alan Cober.jpg' alt='Royksopp senior, in the style of Alan Cober'/></figurep>

<p><a href='https://www.google.com/search?q=everett+shinn&amp;tbm=isch'>Everett Shinn</a>:</p>
<figurep><thumbnail href='pix/ben_2018/Everett Shinn.jpg' alt='A moody street, in the style of Everett Shinn'/></figurep>
 
<p><a href='https://www.google.com/search?q=john+held+jr&amp;tbm=isch'>John Held Jr.</a>:</p>
<figurep><thumbnail href='pix/ben_2018/John Held Jr.jpg' alt='A couple in bed, in the style of John Held Jr.'/></figurep>

<p><a href='https://www.google.com/search?q=leslie+cober-gentry&amp;tbm=isch'>Leslie Cober-Gentry</a>:</p>
<figurep><thumbnail href='pix/ben_2018/Leslie Cober-Gentry.jpg' alt='The Accidental Bike Shop, in the style of Leslie Cober-Gentry'/></figurep>

<p><a href='https://www.google.com/search?q=t.+s.+sullivant&amp;tbm=isch'>T.S. Sullivant</a>, illustrating an Edward Lear limerick:</p>
<quote><p>There was an old man on the Border,<br/>
Who lived in the utmost disorder;<br/>
&#160;&#160;&#160;&#160;He danced with the cat,<br/>
&#160;&#160;&#160;&#160;and made tea in his hat,<br/>
Which vexed all the folks on the Border.</p></quote>
<figurep><thumbnail href='pix/ben_2018/TS Sullivant.jpg' alt='The old man dancing with the cat, in the style of T.S. Sullivant'/></figurep>

</page>
