<?xml version="1.0"?>
<page title='My boys&apos; robot movie'>
<history>
<what when='20030730T215500'>Created.</what>
</history>

<p>I'm so proud of my boys.  I've always tried to encourage their creative
sides, and they haven't let me down.  My five-year-old is an obsessive
sketcher (as I have <a href='blog/200204.html#e20020420T133855'>mentioned before</a>).
My eleven-year-old is fascinated by media of all sorts, and has a knack
for working computers.
</p>

<p>So my fiver drew one of his typical pictures, filled with complex robots
and (inexplicably) an elevator in which are riding me, him, and my niece.
I just recently bought my elevener a used copy of Flash 5 on eBay, which he
has learned with astonishing ease ("No, Dad, you need a keyframe there.
Click the frame after that one, then select Insert - Keyframe, ..."!!!).
At my suggestion, the drawing was scanned and animated.  
</p>

<p>The older did an admirable job injecting motion into the drawing,
and the younger coached him about his original intent, where it was
not clear in the drawing 
("No, that's an eye that goes back and forth! Make the gears go around!").
</p>

<p>The original drawing:</p>

<figurep>
<img src='pix/boysrobots_drawing.png' alt='The original drawing'/>
</figurep>

<p>The finished movie:</p>

<figurep>
<object 
	classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	codebase="//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
	width='550' height='400'>
<param name='movie' value='/pix/boysrobots.swf' />
<param name='quality' value='high' />
<param name='bgcolor' value='#FFFFFF' />
<embed src="/pix/boysrobots.swf" quality='high' bgcolor='#FFFFFF' width='550' height='400' type="application/x-shockwave-flash"
pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" />
</object>
</figurep>

<p>I'll say it again: I'm so proud of my boys.</p>

<h1>See also</h1>

<ul>
<li><a href='blog/index.html'>My blog</a>, where other similar topics 
are occasionally discussed.</li>
</ul>

<pagecomments/>

</page>
