<?xml version="1.0"?>
<page title='Advent-ures presentation'>
<history>
<what when='20181215T153800'>Created.</what>
</history>

<p>Advent of Code is a fun Santa-themed series of puzzles, with a new
    two-parter each day for the first 25 days of December.</p>

<p>At Boston Python in December of 2018, I used one of the simpler puzzles from
    2016 as a jumping-off point to talk about some features of Python and how
    they work.</p>

<p>You can:</p>

<ul>
    <li><a href='https://nedbat.github.io/adventures_prz/prz/adventures.html'>Look at the slides</a>. Use arrows or space or tap to advance them.</li>
    <li><a href='https://nedbat.github.io/adventures_prz/prz/adventures.html?showall=1'>Slides without builds</a>, easier on mobile.</li>
    <li><a href='https://github.com/nedbat/adventures_prz'>Read the code</a></li>
    <li><a href='https://adventofcode.com/2016/day/14'>See the December 14, 2016 puzzle</a></li>
    <li><a href='https://adventofcode.com'>Go look at all of Advent of Code</a></li>
    <li>And since people always ask, this is <a href='blog/201504/how_i_make_presentations.html'>how I make presentations</a>.</li>
</ul>

<p>I hope you like it!</p>


</page>
