<?xml version="1.0"?>
<page title='How to make business card cubes'>
<history>
<what when='20030603T211800'>Created.</what>
<what when='20031219T083400'>Fixed broken links, linked to stirrer stars.</what>
<what when='20050303T084400'>Added a link to the NYT article.</what>
<what when='20070127T200800'>Added the bus card tabblo.</what>
</history>

<p>Making cubes out of business cards is easy, and will impress
your friends!</p>

<h1>What you will need</h1>

<p>Everything you need is already at hand:</p>

<ul>
<li>Six business cards, and</li>
<li>About five minutes.</li>
</ul>

<p>In the figures here, the cards are pictured as having a white
side and a gray side, and the cube ends up white on the outside.
You'll have to decide how you'll use your own cards to determine
the look of your cube.
I'll describe white as the "outside", and gray as the "inside".
</p>

<h1>Creating the pieces</h1>

<p>The first step is to fold the cards into pieces suitable
for assembling into a cube:</p>

<figurep>
<img src='text/cardcube/cardcube_step1.png' alt='Six steps of folding card pieces'/>
</figurep>

<ol>
<li>Take two cards, and place them across each other, with the
inside faces together.  Try to make the 90-degree angle between
them as accurate as possible, because
each card serves as a guide for the folds in the other.
Getting the two cards to cross precisely in the center is not
important, since the tab lengths can vary without affecting the
final cube.
</li>

<li>Fold the ends of the bottom card up over the top card.
Make the folds nice and crisp: the crisper the fold, the
snugger the final cube will be.</li>

<li>Flip the pair over so that the bottom folded card becomes
the top card.</li>

<li>Fold the other card's ends up.</li>

<li>Pull the two cards apart: you've made two cube pieces.
If you've made the folds tight, the pieces will be more
"closed up" than shown here, that's good.</li>

<li>Do steps 1 through 5 two more times.
Now you have six cube pieces.
You are ready to begin assembly.</li>

</ol>


<h1>Assembling the pieces</h1>

<p>Now that you have six cube pieces, you can assemble them into
a cube.  This requires a little bit of dexterity, but is not
as hard as it might seem.
</p>

<figurep>
<img src='text/cardcube/cardcube_step2.png' alt='Six steps of assembling card pieces'/>
</figurep>

<p>At each step, make sure that the new card you're adding to the
cube is hugging the existing cards with its folded tabs.
Again, the pictures show the tabs flared out a bit so you can see
the structure, but if you have made sharp folds, the tabs will
lie flat against the other cards, making a nice clean cube.
</p>

<p>At the last step, you will need to carefully pry open the remaining
tabs to get the last card in properly (under the other cards' tabs,
but with its tabs over its neighbors).
</p>

<h1>Another set of instructions</h1>

<p>If you want more detailed illustrations, here's a tabblo I made of the process:</p>

<figurep href='/tabblo/195844'>
    <img src="/tabblo/195844/thumbnail.png" alt='Tabblo: How to make a business card cube' height='472' width='472' />
</figurep>

<h1>What next?</h1>

<p>Now that you've made your cube, there are other things you can do:</p>

<ul>
<li>You can make more cubes.</li>

<li>You can make six more cube pieces, and carefully attach them
over the six sides of your cube to get a nice tab-less look.
The tabs of the new piece are folded completely under the tabs
beneath it.</li>

<li>You can interlock the tabs from two cubes to attach them,
and build from there.</li>

<li>You can get 66,048 cards together, and make a
<a href='http://theiff.org/oexhibits/menger01.html'>depth 3 Menger's sponge</a>.
</li>

<li>You can make a <a href='http://bloodyeck.com/Movies/cube.shtml'>movie</a>
starring your cubes.</li>

<li>You can try
<a href='http://home.tiscali.nl/gerard.paula/origami/guestroom_jennifercampbell.html'>fancier shapes</a>!
</li>

<li>You can try another five-minute project: <apage pref='text/stirstar.px'/>.</li>

<li>You can read the <a href='http://www.nytimes.com/2004/04/19/technology/19blog.html'>New York Times article featuring this page</a>.</li>

<li>You can read <a href='blog/index.html'>my blog</a>, where other similar topics are discussed.</li>

</ul>

<googleads channel='cardcube'/>
<pagecomments/>

</page>
