<page title="Coverage testing, the good and the bad">
<history>
<what when="20130106T102600">Created.</what>
</history>

<p>A presentation about the good and bad parts of coverage testing, given at Pycon 2009.</p>

<figurep>
    <iframe src="http://blip.tv/play/g4Vi97h2Ag.x?p=1" width="550" height="330" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#g4VigqrwVAI" style="display:none"></embed>
</figurep>

</page>
