<?xml version="1.0"?>
<page title='Engineers are people'>
<history>
<what when='20030823T103500'>Created.</what>
</history>

<p>As much as we'd like to pretend otherwise, engineers are people,
and need to be treated as such.
</p>

<h1>Engineering culture</h1>

<p>I think too often, engineers assume that soft people skills can
be ignored, that we are all adults, that we can take care of ourselves.
We have macho,
<a href='http://www.imdb.com/Title?0086197'>"The Right Stuff"</a>
attitudes about our work.  We believe we should suck it up and get the
work done, regardless of outside concerns.
We're told to do what it takes, act professionally, and so on.
</p>

<p>Let's face it, lots of us went into engineering because we're more
comfortable with things than with people. If our favorite thing to do
was to sit around talking about people's feelings, we'd have become psychologists,
not programmers.
</p>

<p>But no matter how much we'd like to be immune to human frailty and illogic,
we are still just people.
No matter how much we wish our employees and co-workers could just do their
work and leave us alone to write code, they are just people.
We all have lives beyond the company walls, and those lives don't always go smoothly.
We all have psychological needs that are subtle but important.
As much as we'd all love to be able to suck it up, be the hero, pull off the
miracle, etc, we can't.  That doesn't mean we are failures, and it doesn't
mean we don't care about the team, the product, the company, whatever.
It just means we have whole lives, and all of the parts have to be attended to.
</p>

<p>Pretending that none of this is true won't make it so.</p>


<h1>Emotions</h1>

<p>Our professional culture teaches us to bleach our emotions out of our daily dealings
with each other.  We are valued for keeping things to ourselves, and discouraged from
being emotional.  But remember: we are only people.  People are emotional.
</p>

<p>We are asked to devote ourselves to our jobs, to give it everything we've got.
How can our emotions not enter into it?  We can't give something "everything we've got"
and remain impassive at the same time.  Trying to suppress these emotional issues
will usually only result in delaying their expression.  Emotions will come out somewhere,
and squashing them in one place will only force their more powerful expression someplace
else.</p>

<p>A co-worker was once writing up a list of organizational issues to present to management,
and had a section entitled "Gripes".  She asked me if I could think of a better word, in the
interests of professionalism.  I said "Gripes" was the perfect title for the section, and
that we shouldn't try to shellac it over with a more professional but less expressive term.
</p>

<p>There's nothing wrong with emotions.
In fact, talking about whether there is something wrong with them
or not is missing the point entirely: emotions are unavoidable.
Where there are people, there are emotions.  I think emotions in the workplace are
frowned upon because too often they are only noticed once they become a problem.
If they are accommodated as an everyday normal occurrence,
maybe people wouldn't mind them so much.
</p>

<h2>Emotions are like hunger</h2>

<p>Imagine workers weren't allowed to eat lunch or snack during the day,
and hunger was considered a weakness that should be suppressed.
Hunger would become a huge issue.  Tensions would grow, and tempers would flare.
Workers would constantly be struggling with their shameful hunger.
The workplace would be a mess.
</p>

<p>Now put "emotions" in place of "hunger", and you understand the modern workplace.</p>

<p>Workplaces allow for employee's hunger, and provide outlets for it.
They understand that hunger is a natural occurrence, and it can't be helped.
Would everyone get more done if they didn't get hungry? Yes.
Everyone could skip lunch, and no one would have to pay for snacks.
The company kitchen could be filled with cubicles, and everything would be
better all around.</p>

<p>Of course, this is ridiculous.
No one but a Dickensian foreman would try to implement such a scheme.
Hunger is natural, and it can't be helped.
Everyone gets hungry, so what's the big deal?
That's where we need to get to in our understanding of emotions.</p>

<p>Emotions are trickier than hunger,
I won't pretend that they can be handled as simply as munching on some pretzels.
But they won't go away just like hunger won't go away.
Pretending they don't exist under the banner of "professionalism" is just sticking
our heads in the sand.
</p>

<h2>Emotions are not typical engineering</h2>

<p>It's hard for engineers to deal with emotions in a work setting.
Emotions aren't logical.  They can't be planned, scheduled, predicted, or
debugged.  You can't go buy a reference manual, or look them up on a web
site.  And they don't always feel good.
</p>

<p>As an engineer, you have to look at emotions and other people issues
as just another set of skills for your toolbox.
For example, no one likes system crashes,
but engineers pride themselves on knowing what to do when one happens.
We hone our debugging skills, taking pride in digging out
information from hostile environments.  We spend hours tracing through
disassembly listings, scribbling register contents on scratch pads, dumping
memory trying to understand what went wrong and finding a way to fix the
problem.</p>

<p>So why are emotions so different? Knowing how to talk to another person
about the way they are feeling, and what is getting in the way of the team
working well together is just a form of debugging the team.  Sure, the
underlying techniques are very different, but the net result is the same:
everything works better.  Putting effort into learning those skills will
pay off in the long run.</p>


<h1>Advice for managers</h1>

<p>Here's some quick advice for managers on treating engineers like people.</p>

<h2>What to do with a bad employee</h2>

<p>If an employee is doing a bad job, do these things until the situation
gets better:</p>

<ul>
<li>Ask him to improve.</li>
<li>Ask him if he needs help.</li>
<li>Ask him if everything is alright.</li>
<li>Repeat these last steps a few times.</li>
<li>Let other people in the company know that the situation is getting bad.</li>
<li>Get someone else to repeat these steps a few times.</li>
<li>Tell him he's going to be fired if things don't get better.</li>
<li>Do it all again a few times.</li>
</ul>

<p>If none of that works, then fire him.  But really make sure you've done
everything you can.  I know this sounds like coddling, or bending over backward,
and it is.  If you think this sounds like a lot of work, remember what you
went through to find, hire, and train that employee in the first place.
</p>

<p>If you think that the employee should care more about his job, and
you shouldn't have to "hold his hand the whole way", consider this:
what would you be willing to do to keep a customer? Suppose you had only
as many customers as you had employees.  Suppose it were as difficult to
find a customer as it is to find a good employee.  How hard would you
work to keep those customers? How hard would you try to do things
differently if you lost one of those customers?  Why do any less to
keep the employee?
</p>

<p>Of course, there are some employees that you are better off without.
Some people truly can't do useful work, or require more help doing their job
than is warranted.  It can take months to get through the helping process
to determine that it really isn't going to work out.  Those months will be
painful. But you need to go through them to be certain of the situation.
Yes, it is difficult.  But workers are people, and people are messy.
They aren't software you can debug and fix.  If you are a manager,
get used to it.  Until someone develops a useful workerbot,
you are stuck with actual humans as workers.
</p>

<h2>What to do with a good employee</h2>

<p>If an employee or co-worker is doing a good job, do these things:</p>

<ul>
<li>Tell him he is doing a good job, being as specific as possible.</li>
<li>Thank him.</li>
</ul>

<p>It couldn't be simpler, yet engineers overlook these easy steps.
They think the employee is just doing what employees are supposed to
do (good work), so why make a big deal out of it.  But remember:
they are only people, so they need positive feedback.  A simple
thank you can go a long way.
</p>



<h1>Advice for workers</h1>

<p>If you are a worker, and things are not going well, do these things until
the situation gets better:</p>

<ul>
<li>Think about what is making the work so difficult, and try to fix one of
the root causes.</li>
<li>Let your manager know how you are feeling about the work and the
difficulties.  Be as honest as you can.</li>
<li>Do these last steps a few times.</li>
<li>Tell your co-workers what's going on.</li>
<li>Do everything again a few times.</li>
</ul>

<p>People are reluctant to share their troubles, and don't want to exhibit
any supposed weaknesses.  Some may be afraid that admitting to a difficult home
life will taint them forever as a difficult employee.  Cultural differences
can make discussing these topics even more difficult.
</p>

<p>But as an employee, you need to be fully understood.  If you end up
losing a job because of a difficult home situation, you'll change jobs,
but you won't change the home situation.  You'll still have the difficulties
that started the problem, only you'll have the stress of a new job on
top of it.
</p>

<p>So do everything you can to work with your manager to find a solution
to the problem.  We don't want sound like whiners, we want to be able
to handle all our problems ourselves.  But we can't always.  We need to
be able to express our frustrations, and find relief where we can.
</p>

<p>During one of the most difficult times I had with my autistic son, I had
the good fortune to work for a very understanding manager.  I called in
on Monday morning and told her I would not be coming in all week.
She said OK.  If I had tried to hold it all together myself, I don't know
what would have happened, but it would not have been pretty.
</p>

<p>Of course, you could be in a work situation that isn't worth it.  Maybe
you're being asked to sacrifice all for a worthless cause, or are on a death march.
Maybe your manager truly doesn't care to hear the details, and expects
you to behave like a workerbot.  In that case, maybe you are better off
looking for a new job.  You'll have to decide for yourself.
</p>

<p>But don't give up too early on having an open and honest discussion with
your manager about what is really going on.  Nothing good can come of keeping
it all to yourself.  We live in a professional culture that values stoicism
and self-sufficiency.  But it's unrealistic to expect that everything can
be perfectly compartmentalized.
</p>

<h1>In summary</h1>

<p>Engineers are people.  People are complex.
Everyone has a full life outside of work.
Everyone has feelings about the work they do,
and the situation they find themselves in.
Take care of yourself.
Take care of each other, we're all we've got.
</p>

<h1>See also</h1>

<ul>
<li><a href='blog/index.html'>My blog</a>, where other similar topics are occasionally discussed.</li>
</ul>

<googleads/>
<pagecomments/>

</page>
