<?xml version="1.0"?>
<page title='Hex color words'
    style="
        p.colors span {
            display: inline-block;
            width: 5em;
            padding: .25em;
            margin-top: .2em;
        }
    "
    >
<history>
<what when='20030302T103500'>Created.</what>
</history>

<p>All 136 six-letter single hex color words
(from the <a href='text/hexwords.html'>805-word list of all hex words</a>):</p>

<p class="colors">
<span style='background:#abbe55'>#abbe55</span>
<span style='background:#accede'>#accede</span>
<span style='background:#acce55'>#acce55</span>
<span style='background:#acc057'>#acc057</span>
<span style='background:#ace7a1'>#ace7a1</span>
<span style='background:#affec7'>#affec7</span>
<span style='background:#af10a7'>#af10a7</span>
<span style='background:#a1ba7a'>#a1ba7a</span>
<span style='background:#a1bed0'>#a1bed0</span>
<span style='background:#a1d05e'>#a1d05e</span>
<span style='background:#a11e1e'>#a11e1e</span>
<span style='background:#a110c8'>#a110c8</span>
<span style='background:#a55e55'>#a55e55</span>
<span style='background:#a55e75'>#a55e75</span>
<span style='background:#a77e57'>#a77e57</span>
<span style='background:#babb1e'>#babb1e</span>
<span style='background:#baff1e'>#baff1e</span>
<span style='background:#ba1a7a'>#ba1a7a</span>
<span style='background:#ba1b0a'>#ba1b0a</span>
<span style='background:#ba11ad'>#ba11ad</span>
<span style='background:#ba11e7'>#ba11e7</span>
<span style='background:#ba1107'>#ba1107</span>
<span style='background:#ba0bab'>#ba0bab</span>
<span style='background:#ba5a17'>#ba5a17</span>
<span style='background:#ba55e7'>#ba55e7</span>
<span style='background:#ba771e'>#ba771e</span>
<span style='background:#beaded'>#beaded</span>
<span style='background:#bead1e'>#bead1e</span>
<span style='background:#bee71e'>#bee71e</span>
<span style='background:#befa11'>#befa11</span>
<span style='background:#bef001'>#bef001</span>
<span style='background:#be17ed'>#be17ed</span>
<span style='background:#b10770'>#b10770</span>
<span style='background:#b0bb1e'>#b0bb1e</span>
<span style='background:#b0bca7'>#b0bca7</span>
<span style='background:#b00d1e'>#b00d1e</span>
<span style='background:#b007ed'>#b007ed</span>
<span style='background:#b007ee'>#b007ee</span>
<span style='background:#b0771e'>#b0771e</span>
<span style='background:#caba1a'>#caba1a</span>
<span style='background:#cab1e7'>#cab1e7</span>
<span style='background:#ca1ce5'>#ca1ce5</span>
<span style='background:#ca7a10'>#ca7a10</span>
<span style='background:#ca771e'>#ca771e</span>
<span style='background:#c10aca'>#c10aca</span>
<span style='background:#c105ed'>#c105ed</span>
<span style='background:#c105e7'>#c105e7</span>
<span style='background:#c0ba17'>#c0ba17</span>
<span style='background:#c0bb1e'>#c0bb1e</span>
<span style='background:#c0dd1e'>#c0dd1e</span>
<span style='background:#c0ffee'>#c0ffee</span>
<span style='background:#c0ff1e'>#c0ff1e</span>
<span style='background:#c011e7'>#c011e7</span>
<span style='background:#c055e7'>#c055e7</span>
<span style='background:#dabb1e'>#dabb1e</span>
<span style='background:#daeda1'>#daeda1</span>
<span style='background:#d81e55'>#d81e55</span>
<span style='background:#deba5e'>#deba5e</span>
<span style='background:#decade'>#decade</span>
<span style='background:#dec0c7'>#dec0c7</span>
<span style='background:#dec0de'>#dec0de</span>
<span style='background:#deface'>#deface</span>
<span style='background:#defea7'>#defea7</span>
<span style='background:#defec8'>#defec8</span>
<span style='background:#defec7'>#defec7</span>
<span style='background:#de1e7e'>#de1e7e</span>
<span style='background:#de5018'>#de5018</span>
<span style='background:#de7ec7'>#de7ec7</span>
<span style='background:#de7e57'>#de7e57</span>
<span style='background:#d0ab1e'>#d0ab1e</span>
<span style='background:#d00dad'>#d00dad</span>
<span style='background:#d00d1e'>#d00d1e</span>
<span style='background:#d055a1'>#d055a1</span>
<span style='background:#d077ed'>#d077ed</span>
<span style='background:#d0771e'>#d0771e</span>
<span style='background:#efface'>#efface</span>
<span style='background:#effec7'>#effec7</span>
<span style='background:#effe7e'>#effe7e</span>
<span style='background:#e1de57'>#e1de57</span>
<span style='background:#e5ca18'>#e5ca18</span>
<span style='background:#fab1ed'>#fab1ed</span>
<span style='background:#faece5'>#faece5</span>
<span style='background:#fa11a1'>#fa11a1</span>
<span style='background:#fa5ce5'>#fa5ce5</span>
<span style='background:#feeb1e'>#feeb1e</span>
<span style='background:#fe110e'>#fe110e</span>
<span style='background:#fe57a1'>#fe57a1</span>
<span style='background:#fe771e'>#fe771e</span>
<span style='background:#f1eece'>#f1eece</span>
<span style='background:#f10a75'>#f10a75</span>
<span style='background:#f007ed'>#f007ed</span>
<span style='background:#f0071e'>#f0071e</span>
<span style='background:#1ab1ab'>#1ab1ab</span>
<span style='background:#1e55ee'>#1e55ee</span>
<span style='background:#10aded'>#10aded</span>
<span style='background:#10ca1e'>#10ca1e</span>
<span style='background:#0b1a57'>#0b1a57</span>
<span style='background:#0b5e55'>#0b5e55</span>
<span style='background:#0b7ec7'>#0b7ec7</span>
<span style='background:#0b7e57'>#0b7e57</span>
<span style='background:#0ce107'>#0ce107</span>
<span style='background:#0ff5e7'>#0ff5e7</span>
<span style='background:#01de57'>#01de57</span>
<span style='background:#00d1e5'>#00d1e5</span>
<span style='background:#057ea1'>#057ea1</span>
<span style='background:#5add1e'>#5add1e</span>
<span style='background:#5a1ade'>#5a1ade</span>
<span style='background:#5a11e7'>#5a11e7</span>
<span style='background:#5a17ed'>#5a17ed</span>
<span style='background:#5c1aff'>#5c1aff</span>
<span style='background:#5ea1ed'>#5ea1ed</span>
<span style='background:#5ecede'>#5ecede</span>
<span style='background:#5e1ec7'>#5e1ec7</span>
<span style='background:#5e57e7'>#5e57e7</span>
<span style='background:#5e705e'>#5e705e</span>
<span style='background:#5e77ee'>#5e77ee</span>
<span style='background:#5e771e'>#5e771e</span>
<span style='background:#501ace'>#501ace</span>
<span style='background:#5077ed'>#5077ed</span>
<span style='background:#57ab1e'>#57ab1e</span>
<span style='background:#57ac7e'>#57ac7e</span>
<span style='background:#57ee15'>#57ee15</span>
<span style='background:#57e118'>#57e118</span>
<span style='background:#7ab1e7'>#7ab1e7</span>
<span style='background:#7a55e1'>#7a55e1</span>
<span style='background:#7a55e7'>#7a55e7</span>
<span style='background:#7a771e'>#7a771e</span>
<span style='background:#7a7700'>#7a7700</span>
<span style='background:#7ea5e1'>#7ea5e1</span>
<span style='background:#7e57ee'>#7e57ee</span>
<span style='background:#7e57e5'>#7e57e5</span>
<span style='background:#70dd1e'>#70dd1e</span>
<span style='background:#70ffee'>#70ffee</span>
<span style='background:#70071e'>#70071e</span>
</p>

<h1>See also</h1>

<ul>
<li><a href='http://members.shaw.ca/peanutgnome/hexwords/'>PeanutGnome's
larger page</a> riffing on the same ideas.</li>
<li><a href='blog'>My blog</a>, where similarly geeky but pointless ideas are
often pursued.</li>
</ul>

<googleads/>
<pagecomments/>

</page>
