<?xml version="1.0"?>
<page title='Hex color words'>
<history>
<what when='20030302T103500'>Created.</what>
</history>

<p>All 136 six-letter single hex color words
(from the <a href='text/hexwords.html'>805-word list of all hex words</a>):</p>

<p>
<table valign='top' width='100%'>
<tr>
<td style='background:#abbe55'>#abbe55</td>
<td style='background:#accede'>#accede</td>
<td style='background:#acce55'>#acce55</td>
<td style='background:#acc057'>#acc057</td>
<td style='background:#ace7a1'>#ace7a1</td>
<td style='background:#affec7'>#affec7</td>
</tr><tr>
<td style='background:#af10a7'>#af10a7</td>
<td style='background:#a1ba7a'>#a1ba7a</td>
<td style='background:#a1bed0'>#a1bed0</td>
<td style='background:#a1d05e'>#a1d05e</td>
<td style='background:#a11e1e'>#a11e1e</td>
<td style='background:#a110c8'>#a110c8</td>
</tr><tr>
<td style='background:#a55e55'>#a55e55</td>
<td style='background:#a55e75'>#a55e75</td>
<td style='background:#a77e57'>#a77e57</td>
<td style='background:#babb1e'>#babb1e</td>
<td style='background:#baff1e'>#baff1e</td>
<td style='background:#ba1a7a'>#ba1a7a</td>
</tr><tr>
<td style='background:#ba1b0a'>#ba1b0a</td>
<td style='background:#ba11ad'>#ba11ad</td>
<td style='background:#ba11e7'>#ba11e7</td>
<td style='background:#ba1107'>#ba1107</td>
<td style='background:#ba0bab'>#ba0bab</td>
<td style='background:#ba5a17'>#ba5a17</td>
</tr><tr>
<td style='background:#ba55e7'>#ba55e7</td>
<td style='background:#ba771e'>#ba771e</td>
<td style='background:#beaded'>#beaded</td>
<td style='background:#bead1e'>#bead1e</td>
<td style='background:#bee71e'>#bee71e</td>
<td style='background:#befa11'>#befa11</td>
</tr><tr>
<td style='background:#bef001'>#bef001</td>
<td style='background:#be17ed'>#be17ed</td>
<td style='background:#b10770'>#b10770</td>
<td style='background:#b0bb1e'>#b0bb1e</td>
<td style='background:#b0bca7'>#b0bca7</td>
<td style='background:#b00d1e'>#b00d1e</td>
</tr><tr>
<td style='background:#b007ed'>#b007ed</td>
<td style='background:#b007ee'>#b007ee</td>
<td style='background:#b0771e'>#b0771e</td>
<td style='background:#caba1a'>#caba1a</td>
<td style='background:#cab1e7'>#cab1e7</td>
<td style='background:#ca1ce5'>#ca1ce5</td>
</tr><tr>
<td style='background:#ca5aba'>#ca5aba</td>
<td style='background:#ca571e'>#ca571e</td>
<td style='background:#ca7a10'>#ca7a10</td>
<td style='background:#ca771e'>#ca771e</td>
<td style='background:#c10aca'>#c10aca</td>
<td style='background:#c105ed'>#c105ed</td>
</tr><tr>
<td style='background:#c105e7'>#c105e7</td>
<td style='background:#c0ba17'>#c0ba17</td>
<td style='background:#c0bb1e'>#c0bb1e</td>
<td style='background:#c0dd1e'>#c0dd1e</td>
<td style='background:#c0ffee'>#c0ffee</td>
<td style='background:#c0ff1e'>#c0ff1e</td>
</tr><tr>
<td style='background:#c011e7'>#c011e7</td>
<td style='background:#c055e7'>#c055e7</td>
<td style='background:#dabb1e'>#dabb1e</td>
<td style='background:#daeda1'>#daeda1</td>
<td style='background:#d81e55'>#d81e55</td>
<td style='background:#deba5e'>#deba5e</td>
</tr><tr>
<td style='background:#decade'>#decade</td>
<td style='background:#dec0c7'>#dec0c7</td>
<td style='background:#dec0de'>#dec0de</td>
<td style='background:#deface'>#deface</td>
<td style='background:#defea7'>#defea7</td>
<td style='background:#defec8'>#defec8</td>
</tr><tr>
<td style='background:#defec7'>#defec7</td>
<td style='background:#de1e7e'>#de1e7e</td>
<td style='background:#de5018'>#de5018</td>
<td style='background:#de7ec7'>#de7ec7</td>
<td style='background:#de7e57'>#de7e57</td>
<td style='background:#d0ab1e'>#d0ab1e</td>
</tr><tr>
<td style='background:#d00dad'>#d00dad</td>
<td style='background:#d00d1e'>#d00d1e</td>
<td style='background:#d055a1'>#d055a1</td>
<td style='background:#d077ed'>#d077ed</td>
<td style='background:#d0771e'>#d0771e</td>
<td style='background:#efface'>#efface</td>
</tr><tr>
<td style='background:#effec7'>#effec7</td>
<td style='background:#effe7e'>#effe7e</td>
<td style='background:#e1de57'>#e1de57</td>
<td style='background:#e5ca18'>#e5ca18</td>
<td style='background:#fab1ed'>#fab1ed</td>
<td style='background:#faece5'>#faece5</td>
</tr><tr>
<td style='background:#fa11a1'>#fa11a1</td>
<td style='background:#fa5ce5'>#fa5ce5</td>
<td style='background:#feeb1e'>#feeb1e</td>
<td style='background:#fe110e'>#fe110e</td>
<td style='background:#fe57a1'>#fe57a1</td>
<td style='background:#fe771e'>#fe771e</td>
</tr><tr>
<td style='background:#f1eece'>#f1eece</td>
<td style='background:#f10a75'>#f10a75</td>
<td style='background:#f007ed'>#f007ed</td>
<td style='background:#f0071e'>#f0071e</td>
<td style='background:#1ab1ab'>#1ab1ab</td>
<td style='background:#1e55ee'>#1e55ee</td>
</tr><tr>
<td style='background:#10aded'>#10aded</td>
<td style='background:#10ca1e'>#10ca1e</td>
<td style='background:#0b1a57'>#0b1a57</td>
<td style='background:#0b5e55'>#0b5e55</td>
<td style='background:#0b7ec7'>#0b7ec7</td>
<td style='background:#0b7e57'>#0b7e57</td>
</tr><tr>
<td style='background:#0ce107'>#0ce107</td>
<td style='background:#0ff5e7'>#0ff5e7</td>
<td style='background:#01de57'>#01de57</td>
<td style='background:#00d1e5'>#00d1e5</td>
<td style='background:#057ea1'>#057ea1</td>
<td style='background:#5add1e'>#5add1e</td>
</tr><tr>
<td style='background:#5a1ade'>#5a1ade</td>
<td style='background:#5a11e7'>#5a11e7</td>
<td style='background:#5a17ed'>#5a17ed</td>
<td style='background:#5c1aff'>#5c1aff</td>
<td style='background:#5ea1ed'>#5ea1ed</td>
<td style='background:#5ecede'>#5ecede</td>
</tr><tr>
<td style='background:#5e1ec7'>#5e1ec7</td>
<td style='background:#5e57e7'>#5e57e7</td>
<td style='background:#5e705e'>#5e705e</td>
<td style='background:#5e77ee'>#5e77ee</td>
<td style='background:#5e771e'>#5e771e</td>
<td style='background:#501ace'>#501ace</td>
</tr><tr>
<td style='background:#5077ed'>#5077ed</td>
<td style='background:#57ab1e'>#57ab1e</td>
<td style='background:#57ac7e'>#57ac7e</td>
<td style='background:#57ee15'>#57ee15</td>
<td style='background:#57e118'>#57e118</td>
<td style='background:#7ab1e7'>#7ab1e7</td>
</tr><tr>
<td style='background:#7a55e1'>#7a55e1</td>
<td style='background:#7a55e7'>#7a55e7</td>
<td style='background:#7a771e'>#7a771e</td>
<td style='background:#7a7700'>#7a7700</td>
<td style='background:#7ea5e1'>#7ea5e1</td>
<td style='background:#7e57ee'>#7e57ee</td>
</tr><tr>
<td style='background:#7e57e5'>#7e57e5</td>
<td style='background:#70dd1e'>#70dd1e</td>
<td style='background:#70ffee'>#70ffee</td>
<td style='background:#70071e'>#70071e</td>
</tr>
</table>


</p>

<h1>See also</h1>

<ul>
<li><a href='http://members.shaw.ca/peanutgnome/hexwords/'>PeanutGnome's 
larger page</a> riffing on the same ideas.</li>
<li><a href='blog'>My blog</a>, where similarly geeky but pointless ideas are
often pursued.</li>
</ul>

<googleads/>
<pagecomments/>

</page>
