<?xml version="1.0"?>
<page title='Hex words'
    style="
        p.hexwords span {
            display: inline-block;
            width: 6em;
        }
    "
>
<history>
<what when='20030302T095500'>Created.</what>
<what when='20070320T081900'>Updated with more words.</what>
</history>

<h1>Theory</h1>

<p>Hex letters can be used to write english words, like cafebabe, or deadbeef.
This is handy for developers, because we can put "recognizable text" in binary data.
Unfortunately, there aren't that many words spelled with just the letters a through f.
Using creative (or <a href='http://www.cscentral.com/features/l33t/'>l337</a>)
spelling, we can expand the list.
</p>

<h1>Practice</h1>

<p>Using an existing list of common words, and a small Python program,
I created an 1196-word list of hex words.
</p>

<p>I used two different words lists, including the common word list from the
<a href='http://www.dcs.shef.ac.uk/research/ilash/Moby/'>Moby lexicon</a>,
but there are <a href='http://www.clres.com/dict.html'>others to choose from</a>,
if you want.
</p>

<p>This is the Python script:</p>

<code lang='python'><![CDATA[
import re, string

minlen = 3

subs = [
    #('for', '4'),
    #('four', '4'),
    #('to', '2'),
    ('ate', '8'),
    #('ten', '10'),
    #('g', '6'),
    ('l', '1'),
    ('o', '0'),
    ('s', '5'),
    ('t', '7')
]

reHexWord = re.compile("[a-f0-9]*")
fWords = open('words.txt', 'r')
for w in fWords.xreadlines():
    w = w.strip()
    for old, new in subs:
        w = string.replace(w, old, new)
    if len(w) >= minlen:
        match = reHexWord.search(w)
        if match and match.group() == w:
            print w
]]></code>

<p>The table of substitutions can be adjusted to broaden the list even further.
The code above shows some substitutions commented out, because I didn't think they generally
worked well.</p>


<h1>My favorites</h1>

<p>Words I liked from this list that I haven't seen before
(the 8-letter ones are especially appealing as DWORDs):</p>

<figurep>
<table>
<tr>
<td valign='top'>
ba5eba11<br/>
bedabb1e<br/>
be5077ed<br/>
b0a710ad<br/>
b01dface<br/>
cab005e<br/>
ca11ab1e<br/>
ca55e77e<br/>
</td><td valign='top'>
deadbea7<br/>
defec8<br/>
f01dab1e<br/>
f005ba11<br/>
0ddba11<br/>
5ca1ab1e<br/>
7e1eca57<br/>
</td>
</tr>
</table>
</figurep>


<h1>The words</h1>

<p>Some things to notice:</p>

<ul>
<li>Lots of these words are obscure, and therefore useless.
For example, what's an abaca?
(<a href='http://dictionary.reference.com/search?q=abaca'>a banana-like plant</a>)</li>
<li>Some useful words were not in the list (decaf and f005ba11)</li>
<li>These are only single words, not combinations, so cafebabe and decafbad don't appear.</li>
<li>The letters "ate" are translated to "8" in this list, not "a7e", as they also could
have been, so you won't find "10ca7e" here, but you will find "10c8".</li>
<li>If we could figure out a way to make an R, we could have acce1er8!</li>
</ul>

<p>And now, all 1196 words.
(And don't miss the <a href='text/hexcolors.html'>136 hex color words</a>)</p>

<p class="hexwords">
<span>aba</span>
<span>abaca</span>
<span>abaf7</span>
<span>aba5e</span>
<span>aba5ed</span>
<span>aba5e5</span>
<span>ab8</span>
<span>ab8d</span>
<span>ab85</span>
<span>abb</span>
<span>abba</span>
<span>abbe</span>
<span>abbe55</span>
<span>abb07</span>
<span>abb075</span>
<span>abed</span>
<span>abe1e</span>
<span>abe7</span>
<span>abe75</span>
<span>abe77ed</span>
<span>ab18</span>
<span>ab18d</span>
<span>ab185</span>
<span>ab1e</span>
<span>ab1e57</span>
<span>ab0de</span>
<span>ab0de5</span>
<span>ab5ce55</span>
<span>ab5ce55ed</span>
<span>ab5ce55e5</span>
<span>accede</span>
<span>acceded</span>
<span>accede5</span>
<span>acce55</span>
<span>acce55ed</span>
<span>acce55e5</span>
<span>acc01ade</span>
<span>acc01ade5</span>
<span>acc057</span>
<span>acc057ed</span>
<span>acc0575</span>
<span>ace</span>
<span>ace5</span>
<span>ace7a1</span>
<span>ace78</span>
<span>ac7</span>
<span>ac7ab1e</span>
<span>ac7ed</span>
<span>add</span>
<span>added</span>
<span>add1e</span>
<span>add5</span>
<span>ad0</span>
<span>ad0be</span>
<span>ad5</span>
<span>aede5</span>
<span>affab1e</span>
<span>affec7</span>
<span>affec7ed</span>
<span>affec75</span>
<span>af10a7</span>
<span>af007</span>
<span>af7</span>
<span>a1a</span>
<span>a1a5</span>
<span>a18</span>
<span>a1b</span>
<span>a1ba</span>
<span>a1ba7a</span>
<span>a1bed0</span>
<span>a1ca1de</span>
<span>a1d01</span>
<span>a1d05e</span>
<span>a1e</span>
<span>a1ee</span>
<span>a1fa1fa</span>
<span>a11</span>
<span>a11e1e</span>
<span>a11e1e5</span>
<span>a110ca7ab1e</span>
<span>a110c8</span>
<span>a110c8d</span>
<span>a110c85</span>
<span>a1107</span>
<span>a11075</span>
<span>a11077ed</span>
<span>a11077ee</span>
<span>a115eed</span>
<span>a10e</span>
<span>a10e5</span>
<span>a10f7</span>
<span>a100f</span>
<span>a150</span>
<span>a17</span>
<span>a170</span>
<span>a5be5705</span>
<span>a5c07</span>
<span>a55</span>
<span>a55e5</span>
<span>a55e55</span>
<span>a55e55ed</span>
<span>a55e55e5</span>
<span>a55e7</span>
<span>a55e75</span>
<span>a71a5</span>
<span>a7011</span>
<span>a70115</span>
<span>a77e57</span>
<span>a77e57ed</span>
<span>a77e575</span>
<span>baa</span>
<span>baba</span>
<span>babb1e</span>
<span>babb1ed</span>
<span>babb1e5</span>
<span>babe</span>
<span>babe5</span>
<span>bacc8</span>
<span>bad</span>
<span>bade</span>
<span>bae1</span>
<span>baff1e</span>
<span>baff1ed</span>
<span>ba1</span>
<span>ba1a5</span>
<span>ba1a7a</span>
<span>ba1b0a</span>
<span>ba1d</span>
<span>ba1e</span>
<span>ba1e5</span>
<span>ba11</span>
<span>ba11ad</span>
<span>ba11ade</span>
<span>ba11ad5</span>
<span>ba11a57</span>
<span>ba11a575</span>
<span>ba11a7a</span>
<span>ba11ed</span>
<span>ba11e7</span>
<span>ba11e75</span>
<span>ba1107</span>
<span>ba11075</span>
<span>ba115</span>
<span>ba15a</span>
<span>ba0bab</span>
<span>ba5a1</span>
<span>ba5a17</span>
<span>ba5e</span>
<span>ba5eba11</span>
<span>ba5eba115</span>
<span>ba5ed</span>
<span>ba5e1e55</span>
<span>ba5e5</span>
<span>ba55</span>
<span>ba55e5</span>
<span>ba55e7</span>
<span>ba550</span>
<span>ba57</span>
<span>ba57e</span>
<span>ba57ed</span>
<span>ba57e5</span>
<span>ba7</span>
<span>ba75</span>
<span>ba77</span>
<span>ba77ed</span>
<span>ba771e</span>
<span>ba771ed</span>
<span>ba771e5</span>
<span>bead</span>
<span>beaded</span>
<span>bead1e</span>
<span>bead1e5</span>
<span>bead5</span>
<span>bea57</span>
<span>bea575</span>
<span>bea7</span>
<span>bea7ab1e</span>
<span>bea75</span>
<span>bed</span>
<span>bedabb1e</span>
<span>bedded</span>
<span>bede1</span>
<span>bedfa57</span>
<span>bed5</span>
<span>bed57ead</span>
<span>bed57ead5</span>
<span>bee</span>
<span>beef</span>
<span>beefed</span>
<span>beef5</span>
<span>bee5</span>
<span>bee7</span>
<span>bee71e</span>
<span>bee71ed</span>
<span>bee71e5</span>
<span>bee75</span>
<span>befa11</span>
<span>befa115</span>
<span>befe11</span>
<span>bef001</span>
<span>be1</span>
<span>be18d</span>
<span>be11</span>
<span>be11e</span>
<span>be11e5</span>
<span>be115</span>
<span>be17</span>
<span>be17ed</span>
<span>be175</span>
<span>be5e7</span>
<span>be5e75</span>
<span>be507</span>
<span>be5077ed</span>
<span>be57</span>
<span>be57ead</span>
<span>be57ed</span>
<span>be575</span>
<span>be7</span>
<span>be7a</span>
<span>be7e1</span>
<span>be75</span>
<span>be77a</span>
<span>b1ab</span>
<span>b1abbed</span>
<span>b1ab5</span>
<span>b1ade</span>
<span>b1ade5</span>
<span>b1a5e</span>
<span>b1a57</span>
<span>b1a57ed</span>
<span>b1a570c0e1</span>
<span>b1a575</span>
<span>b1a7</span>
<span>b18</span>
<span>b1ea7</span>
<span>b1ea75</span>
<span>b1eb</span>
<span>b1ed</span>
<span>b1eed</span>
<span>b1eed5</span>
<span>b1e55</span>
<span>b1e55ed</span>
<span>b1e57</span>
<span>b10a7</span>
<span>b108d</span>
<span>b10a75</span>
<span>b10b</span>
<span>b10b5</span>
<span>b10c</span>
<span>b10c5</span>
<span>b100d</span>
<span>b100ded</span>
<span>b100d1e55</span>
<span>b100d5</span>
<span>b107</span>
<span>b1075</span>
<span>b1077ed</span>
<span>b10770</span>
<span>b0a</span>
<span>b0a57</span>
<span>b0a57ed</span>
<span>b0a575</span>
<span>b0a7</span>
<span>b081</span>
<span>b0a710ad</span>
<span>b0a710ad5</span>
<span>b0a75</span>
<span>b0b</span>
<span>b0bbed</span>
<span>b0bb1e</span>
<span>b0bca7</span>
<span>b0b5</span>
<span>b0b51ed</span>
<span>b0d</span>
<span>b0de</span>
<span>b0de5</span>
<span>b01a</span>
<span>b01d</span>
<span>b01de57</span>
<span>b01dface</span>
<span>b01e</span>
<span>b011</span>
<span>b010</span>
<span>b017</span>
<span>b017ed</span>
<span>b0175</span>
<span>b00</span>
<span>b00b</span>
<span>b00b00</span>
<span>b00d1e</span>
<span>b005</span>
<span>b0057</span>
<span>b0057ed</span>
<span>b00575</span>
<span>b007</span>
<span>b007ab1e</span>
<span>b007ed</span>
<span>b007ee</span>
<span>b0071ace</span>
<span>b0071e55</span>
<span>b0075</span>
<span>b055</span>
<span>b055ed</span>
<span>b055e5</span>
<span>b07</span>
<span>b07e1</span>
<span>b075</span>
<span>b077</span>
<span>b0771e</span>
<span>b0771ed</span>
<span>b0771e5</span>
<span>cab</span>
<span>caba1</span>
<span>caba1a</span>
<span>caba55e7</span>
<span>cabba1a</span>
<span>cab1e</span>
<span>cab1ed</span>
<span>cab1e5</span>
<span>cab1e7</span>
<span>cab0b</span>
<span>cab00d1e</span>
<span>cab005e</span>
<span>cab5</span>
<span>caca0</span>
<span>cad</span>
<span>cade</span>
<span>cade11e</span>
<span>cade7</span>
<span>cafe</span>
<span>cafe5</span>
<span>ca1ab005e</span>
<span>ca1ce5</span>
<span>ca1f</span>
<span>ca11</span>
<span>ca11a</span>
<span>ca11ab1e</span>
<span>ca11ed</span>
<span>ca115</span>
<span>ca1077e</span>
<span>ca5a</span>
<span>ca5aba</span>
<span>ca5cabe1</span>
<span>ca5cadab1e</span>
<span>ca5cade</span>
<span>ca5caded</span>
<span>ca5cade5</span>
<span>ca5e</span>
<span>ca5ea5e</span>
<span>ca5e8</span>
<span>ca5ed</span>
<span>ca5e05e</span>
<span>ca5e5</span>
<span>ca55aba</span>
<span>ca55e77e</span>
<span>ca57</span>
<span>ca57e</span>
<span>ca57e118d</span>
<span>ca57e5</span>
<span>ca571e</span>
<span>ca571ed</span>
<span>ca571e5</span>
<span>ca570ff</span>
<span>ca575</span>
<span>ca7</span>
<span>ca7a1a5e</span>
<span>ca7a10</span>
<span>ca7b0a7</span>
<span>ca7ca11</span>
<span>ca7fa11</span>
<span>ca75</span>
<span>ca77a10</span>
<span>ca771e</span>
<span>cea5e</span>
<span>cea5ed</span>
<span>cea5e1e55</span>
<span>cea5e5</span>
<span>cede</span>
<span>ceded</span>
<span>ce1e57a</span>
<span>ce11</span>
<span>ce11a</span>
<span>ce11ed</span>
<span>ce110</span>
<span>ce115</span>
<span>ce17</span>
<span>ce55</span>
<span>ce57a</span>
<span>ce570de</span>
<span>c1ad</span>
<span>c1a55</span>
<span>c1a55ed</span>
<span>c1a55e5</span>
<span>c1a551e55</span>
<span>c1ea7</span>
<span>c1ef</span>
<span>c1ef7</span>
<span>c1ef75</span>
<span>c10aca</span>
<span>c10d</span>
<span>c10d5</span>
<span>c105</span>
<span>c105e</span>
<span>c105ed</span>
<span>c105e5</span>
<span>c105e57</span>
<span>c105e7</span>
<span>c105e7ed</span>
<span>c105e75</span>
<span>c107</span>
<span>c0ac7</span>
<span>c0a1</span>
<span>c0a1e5ce</span>
<span>c0a1e5ced</span>
<span>c0a1e5ce5</span>
<span>c0a15</span>
<span>c0a57</span>
<span>c0a57a1</span>
<span>c0a57ed</span>
<span>c0a575</span>
<span>c0a7</span>
<span>c08d</span>
<span>c08e</span>
<span>c0a75</span>
<span>c0b</span>
<span>c0ba17</span>
<span>c0bb1e</span>
<span>c0b1e</span>
<span>c0ca</span>
<span>c0c0</span>
<span>c0c0a</span>
<span>c0c077e</span>
<span>c0d</span>
<span>c0da</span>
<span>c0dd1e</span>
<span>c0de</span>
<span>c0ded</span>
<span>c0de5</span>
<span>c0ed</span>
<span>c0e1057a7</span>
<span>c0ff</span>
<span>c0ffee</span>
<span>c0ffee5</span>
<span>c0ff1e</span>
<span>c01</span>
<span>c01a</span>
<span>c01d</span>
<span>c01de57</span>
<span>c01d5</span>
<span>c01e</span>
<span>c0118</span>
<span>c011ec7</span>
<span>c011ec7ed</span>
<span>c011ec75</span>
<span>c011e7</span>
<span>c0110c8</span>
<span>c01055a1</span>
<span>c017</span>
<span>c0175</span>
<span>c0175f007</span>
<span>c00</span>
<span>c00ee</span>
<span>c001</span>
<span>c001ed</span>
<span>c001e57</span>
<span>c0015</span>
<span>c007</span>
<span>c05</span>
<span>c05ec</span>
<span>c05e7</span>
<span>c055</span>
<span>c055e7</span>
<span>c057</span>
<span>c057a</span>
<span>c0578</span>
<span>c057ed</span>
<span>c0575</span>
<span>c07</span>
<span>c07e</span>
<span>c075</span>
<span>c077a</span>
<span>c5c</span>
<span>dab</span>
<span>dabb1e</span>
<span>dabb1ed</span>
<span>dabb1e5</span>
<span>dace</span>
<span>dad</span>
<span>dad0</span>
<span>dad5</span>
<span>daeda1</span>
<span>daff</span>
<span>daf7</span>
<span>da1e</span>
<span>da1e5</span>
<span>da7a</span>
<span>da7aba5e</span>
<span>da7aba5e5</span>
<span>d8d</span>
<span>d81e55</span>
<span>d85</span>
<span>da70</span>
<span>dead</span>
<span>deadbea7</span>
<span>deadfa11</span>
<span>deaf</span>
<span>deafe57</span>
<span>dea1</span>
<span>dea18</span>
<span>dea110c8</span>
<span>dea110c8d</span>
<span>dea15</span>
<span>dea17</span>
<span>deb</span>
<span>debac1e</span>
<span>deba5e</span>
<span>deba7ab1e</span>
<span>deb8</span>
<span>deb8d</span>
<span>deb85</span>
<span>deb7</span>
<span>deb75</span>
<span>decade</span>
<span>decade5</span>
<span>decaf</span>
<span>deca1</span>
<span>decea5e</span>
<span>decea5ed</span>
<span>decea5e5</span>
<span>dec1a55</span>
<span>dec0c7</span>
<span>dec0de</span>
<span>dec0ded</span>
<span>dec0de5</span>
<span>dec0118</span>
<span>deed</span>
<span>deeded</span>
<span>deed5</span>
<span>deface</span>
<span>defa1c8</span>
<span>defea7</span>
<span>defe8d</span>
<span>defea75</span>
<span>defec8</span>
<span>defec7</span>
<span>defec7ed</span>
<span>defec75</span>
<span>def18</span>
<span>def1ec7</span>
<span>def1ec7ed</span>
<span>def7</span>
<span>de18</span>
<span>de1e</span>
<span>de1ec7ab1e</span>
<span>de1ec78</span>
<span>de1e7e</span>
<span>de1e7ed</span>
<span>de1e7e5</span>
<span>de1f7</span>
<span>de11</span>
<span>de115</span>
<span>de17a</span>
<span>de17a5</span>
<span>de5018</span>
<span>de7ec7</span>
<span>de7ec7ab1e</span>
<span>de7ec7ed</span>
<span>de7ec75</span>
<span>de7e57</span>
<span>de7e57ab1e</span>
<span>de7e57ed</span>
<span>d0ab1e</span>
<span>d0b1a</span>
<span>d0c</span>
<span>d0d0</span>
<span>d0e</span>
<span>d0e5</span>
<span>d0ff</span>
<span>d01</span>
<span>d01ce</span>
<span>d01e</span>
<span>d01ed</span>
<span>d01e5</span>
<span>d011</span>
<span>d0115</span>
<span>d017</span>
<span>d00dad</span>
<span>d00d1e</span>
<span>d05e</span>
<span>d05ed</span>
<span>d05e5</span>
<span>d055</span>
<span>d055a1</span>
<span>d057</span>
<span>d07</span>
<span>d07e</span>
<span>d07ed</span>
<span>d07e5</span>
<span>d075</span>
<span>d077ed</span>
<span>d0771e</span>
<span>ea5e</span>
<span>ea5ed</span>
<span>ea5e1</span>
<span>ea5e5</span>
<span>ea57</span>
<span>ea7</span>
<span>ea7ab1e</span>
<span>ea7ab1e5</span>
<span>ea75</span>
<span>ebb</span>
<span>ebb5</span>
<span>ec1a7</span>
<span>ec70b1a57</span>
<span>edd0</span>
<span>ee1</span>
<span>ee15</span>
<span>effab1e</span>
<span>efface</span>
<span>effec7</span>
<span>effec7ed</span>
<span>effec75</span>
<span>effe7e</span>
<span>ef7</span>
<span>e18</span>
<span>e18d</span>
<span>e1d</span>
<span>e1de57</span>
<span>e1ec7</span>
<span>e1ec7ed</span>
<span>e1ec75</span>
<span>e1f</span>
<span>e11</span>
<span>e15e</span>
<span>e5ca1ade</span>
<span>e5ca18</span>
<span>e5ca18d</span>
<span>e5ca185</span>
<span>e55e</span>
<span>e57afe77e</span>
<span>e578</span>
<span>e5785</span>
<span>e7a</span>
<span>fab</span>
<span>fab1e</span>
<span>fab1ed</span>
<span>fab1e5</span>
<span>facade</span>
<span>facaded</span>
<span>facade5</span>
<span>face</span>
<span>faced</span>
<span>face1e55</span>
<span>face5</span>
<span>face7</span>
<span>face7ed</span>
<span>face75</span>
<span>fac7</span>
<span>fac70</span>
<span>fac75</span>
<span>fad</span>
<span>fade</span>
<span>faded</span>
<span>fade1e55</span>
<span>fade5</span>
<span>fad0</span>
<span>faece5</span>
<span>fa1ba1a</span>
<span>fa1c8</span>
<span>fa1d57001</span>
<span>fa11</span>
<span>fa11a1</span>
<span>fa115</span>
<span>fa15e</span>
<span>fa15e770</span>
<span>fa17b0a7</span>
<span>fa5ce5</span>
<span>fa57</span>
<span>fa57ed</span>
<span>fa57e57</span>
<span>fa575</span>
<span>fa7</span>
<span>fa7a1</span>
<span>fa7a15</span>
<span>f8d</span>
<span>f85</span>
<span>fa75</span>
<span>fa750</span>
<span>fa77e57</span>
<span>fea1</span>
<span>fea57</span>
<span>fea57ed</span>
<span>fea575</span>
<span>fea7</span>
<span>fea75</span>
<span>feca1</span>
<span>fece5</span>
<span>fed</span>
<span>fee</span>
<span>feeb1e</span>
<span>feeb1e57</span>
<span>feed</span>
<span>feed5</span>
<span>fee1</span>
<span>fee15</span>
<span>fee5</span>
<span>fee7</span>
<span>fe1afe1</span>
<span>fe11</span>
<span>fe11ed</span>
<span>fe110e</span>
<span>fe17</span>
<span>fe175</span>
<span>fe0ff</span>
<span>fe0ffee</span>
<span>fe55</span>
<span>fe57a1</span>
<span>fe7a1</span>
<span>fe7e</span>
<span>fe771e</span>
<span>f1abe118</span>
<span>f1a7</span>
<span>f1a7bed</span>
<span>f1a7b0a7</span>
<span>f1a7f007</span>
<span>f1a7f007ed</span>
<span>f1a75</span>
<span>f1a77e57</span>
<span>f1ea</span>
<span>f1ea5</span>
<span>f1ed</span>
<span>f1ee</span>
<span>f1eece</span>
<span>f1eece5</span>
<span>f1ee5</span>
<span>f1ee7</span>
<span>f1ee7e57</span>
<span>f1ee75</span>
<span>f10a7</span>
<span>f10a7ab1e</span>
<span>f108d</span>
<span>f10a75</span>
<span>f10cc05e</span>
<span>f10e</span>
<span>f100d</span>
<span>f100ded</span>
<span>f100d5</span>
<span>f1055</span>
<span>f1055ed</span>
<span>f1055e5</span>
<span>f0a1</span>
<span>f0b</span>
<span>f0ca1</span>
<span>f0e</span>
<span>f0e5</span>
<span>f01d</span>
<span>f01db0a7</span>
<span>f01ded</span>
<span>f01d5</span>
<span>f00d</span>
<span>f00d5</span>
<span>f001</span>
<span>f001ed</span>
<span>f0015</span>
<span>f005ba11</span>
<span>f007</span>
<span>f007ba11</span>
<span>f007ba115</span>
<span>f007ed</span>
<span>f007fa11</span>
<span>f0071e</span>
<span>f0071e55</span>
<span>f0071005e</span>
<span>f00757a11</span>
<span>f00757001</span>
<span>f055a</span>
<span>f055e</span>
<span>f055e77e</span>
<span>1ab</span>
<span>1abe1</span>
<span>1abe1ed</span>
<span>1abe11ed</span>
<span>1abe15</span>
<span>1ab1ab</span>
<span>1ab5</span>
<span>1ac</span>
<span>1ace</span>
<span>1aced</span>
<span>1ace5</span>
<span>1ac7a5e</span>
<span>1ac78</span>
<span>1ac7ea1</span>
<span>1ac705e</span>
<span>1ad</span>
<span>1ade</span>
<span>1ad1e</span>
<span>1ad5</span>
<span>1a5e</span>
<span>1a55</span>
<span>1a55e5</span>
<span>1a550</span>
<span>1a57</span>
<span>1a57ed</span>
<span>1a575</span>
<span>1a7</span>
<span>18d</span>
<span>1857</span>
<span>1ea</span>
<span>1ead</span>
<span>1eaded</span>
<span>1ead5</span>
<span>1eaf</span>
<span>1eafed</span>
<span>1eaf1e55</span>
<span>1eaf1e7</span>
<span>1eaf1e75</span>
<span>1ea1</span>
<span>1ea5e</span>
<span>1ea5ed</span>
<span>1ea5e5</span>
<span>1ea57</span>
<span>1ed</span>
<span>1ee</span>
<span>1ee5</span>
<span>1ee7</span>
<span>1ef7</span>
<span>1e55</span>
<span>1e55ee</span>
<span>1e57</span>
<span>1e7</span>
<span>1e75</span>
<span>10ad</span>
<span>10aded</span>
<span>10ad5</span>
<span>10af</span>
<span>10afed</span>
<span>10b</span>
<span>10b8</span>
<span>10be</span>
<span>10be5</span>
<span>10b0</span>
<span>10ca1</span>
<span>10ca1e</span>
<span>10ca15</span>
<span>10c8</span>
<span>10c8d</span>
<span>10c85</span>
<span>10c0</span>
<span>10de</span>
<span>10e55</span>
<span>10f7</span>
<span>10f75</span>
<span>1011</span>
<span>100</span>
<span>1005e</span>
<span>1005ed</span>
<span>1005e1eaf</span>
<span>1005e5</span>
<span>1005e57</span>
<span>1007</span>
<span>1007ed</span>
<span>10075</span>
<span>105e</span>
<span>105e1</span>
<span>105e5</span>
<span>1055</span>
<span>1055e5</span>
<span>1057</span>
<span>107</span>
<span>107a</span>
<span>1075</span>
<span>10770</span>
<span>0af</span>
<span>0a5e5</span>
<span>0a57</span>
<span>0a7</span>
<span>0a75</span>
<span>0be5e</span>
<span>0b1a57</span>
<span>0b18</span>
<span>0b0e</span>
<span>0b5e55</span>
<span>0b501e5ce</span>
<span>0b501e7e</span>
<span>0b501e7ed</span>
<span>0b501e7e5</span>
<span>0b57ac1e</span>
<span>0b57ac1e5</span>
<span>0b7ec7</span>
<span>0b7e57</span>
<span>0ce107</span>
<span>0c7ad</span>
<span>0c7a1</span>
<span>0c7e7</span>
<span>0c7e75</span>
<span>0dd</span>
<span>0ddba11</span>
<span>0dde57</span>
<span>0dd5</span>
<span>0de</span>
<span>0de5</span>
<span>0ff</span>
<span>0ffa1</span>
<span>0ffbea7</span>
<span>0ff10ad</span>
<span>0ff5</span>
<span>0ff5e7</span>
<span>0ff5e75</span>
<span>0f7</span>
<span>01d</span>
<span>01de57</span>
<span>01e8</span>
<span>01e0</span>
<span>011a</span>
<span>00d1e5</span>
<span>00f</span>
<span>057ea1</span>
<span>057e0b1a57</span>
<span>057e0c1a57</span>
<span>0770</span>
<span>5ab1e</span>
<span>5ab1e5</span>
<span>5ac</span>
<span>5ad</span>
<span>5adde57</span>
<span>5add1e</span>
<span>5add1ed</span>
<span>5add1e5</span>
<span>5afe</span>
<span>5afe5</span>
<span>5afe57</span>
<span>5a1ab1e</span>
<span>5a1ad</span>
<span>5a1ade</span>
<span>5a1ad5</span>
<span>5a1e</span>
<span>5a1eab1e</span>
<span>5a1e5</span>
<span>5a11e7</span>
<span>5a101</span>
<span>5a17</span>
<span>5a17ed</span>
<span>5a175</span>
<span>5a55</span>
<span>5a7</span>
<span>58d</span>
<span>585</span>
<span>5cab</span>
<span>5cabb1e</span>
<span>5cad</span>
<span>5caff01d</span>
<span>5caff01d5</span>
<span>5ca1ab1e</span>
<span>5ca1ade</span>
<span>5ca1d</span>
<span>5ca1ded</span>
<span>5ca1e</span>
<span>5ca1ed</span>
<span>5ca1e5</span>
<span>5ca7</span>
<span>5c1aff</span>
<span>5c0ff</span>
<span>5c0ffed</span>
<span>5c0ff5</span>
<span>5c01d</span>
<span>5c01ded</span>
<span>5c01d5</span>
<span>5c007</span>
<span>5c07</span>
<span>5ea</span>
<span>5eac0a57</span>
<span>5eac0a575</span>
<span>5eaf00d</span>
<span>5ea1</span>
<span>5ea1ed</span>
<span>5ea15</span>
<span>5ea5</span>
<span>5ea7</span>
<span>5e8d</span>
<span>5ea75</span>
<span>5ec</span>
<span>5ecc0</span>
<span>5ecede</span>
<span>5eceded</span>
<span>5ecede5</span>
<span>5ec7</span>
<span>5ec75</span>
<span>5ed8</span>
<span>5ee</span>
<span>5eed</span>
<span>5eedbed</span>
<span>5eedca5e</span>
<span>5eeded</span>
<span>5eed5</span>
<span>5ee1</span>
<span>5ee5</span>
<span>5e1ec7</span>
<span>5e1ec7ed</span>
<span>5e1ec7ee</span>
<span>5e1ec75</span>
<span>5e1f</span>
<span>5e1f1e55</span>
<span>5e11</span>
<span>5e115</span>
<span>5e57e7</span>
<span>5e7</span>
<span>5e7a</span>
<span>5e705e</span>
<span>5e75</span>
<span>5e77</span>
<span>5e77ab1e</span>
<span>5e77ee</span>
<span>5e771e</span>
<span>5e771ed</span>
<span>5e771e5</span>
<span>51ab</span>
<span>51a7</span>
<span>518</span>
<span>518d</span>
<span>5185</span>
<span>51a75</span>
<span>51ed</span>
<span>51ed5</span>
<span>51ee7</span>
<span>510b</span>
<span>510e</span>
<span>5107</span>
<span>51075</span>
<span>51077ed</span>
<span>50b</span>
<span>50b5</span>
<span>50c1e</span>
<span>50d</span>
<span>50da</span>
<span>50d5</span>
<span>50fa</span>
<span>50fa5</span>
<span>50f7</span>
<span>50f7a</span>
<span>50f7ba11</span>
<span>50f7e57</span>
<span>501</span>
<span>501a</span>
<span>501ace</span>
<span>501aced</span>
<span>501d</span>
<span>501d0</span>
<span>501e</span>
<span>501e5</span>
<span>5010</span>
<span>50105</span>
<span>5007</span>
<span>507</span>
<span>5077ed</span>
<span>57ab</span>
<span>57abbed</span>
<span>57ab1e</span>
<span>57ab1ed</span>
<span>57ab1e5</span>
<span>57ab5</span>
<span>57acca70</span>
<span>57ac7e</span>
<span>57aff</span>
<span>57affed</span>
<span>57aff5</span>
<span>57a1e</span>
<span>57a11</span>
<span>57a11ed</span>
<span>57a115</span>
<span>578</span>
<span>578d</span>
<span>5781e55</span>
<span>5785</span>
<span>57ead</span>
<span>57eadfa57</span>
<span>57ea1</span>
<span>57ea15</span>
<span>57edfa57</span>
<span>57eed</span>
<span>57ee1</span>
<span>57ee1ed</span>
<span>57ee15</span>
<span>57e1a</span>
<span>57e1e</span>
<span>57e118</span>
<span>57e7</span>
<span>570a</span>
<span>570a7</span>
<span>570b</span>
<span>5701e</span>
<span>5701e5</span>
<span>5700d</span>
<span>57001</span>
<span>57055</span>
<span>7ab</span>
<span>7abe5</span>
<span>7ab1e</span>
<span>7ab1ed</span>
<span>7ab1e5</span>
<span>7ab1e7</span>
<span>7ab1e75</span>
<span>7ab00</span>
<span>7ab005</span>
<span>7ab5</span>
<span>7ace</span>
<span>7ace7</span>
<span>7ac0</span>
<span>7ac7</span>
<span>7ac71e55</span>
<span>7ad</span>
<span>7ae1</span>
<span>7affe7a</span>
<span>7a1c</span>
<span>7a1e</span>
<span>7a1e5</span>
<span>7a11</span>
<span>7a11e57</span>
<span>7a55</span>
<span>7a55e</span>
<span>7a55e1</span>
<span>7a55e15</span>
<span>7a55e7</span>
<span>7a57e</span>
<span>7a57ed</span>
<span>7a57e1e55</span>
<span>7a57e5</span>
<span>7a7</span>
<span>7a771e</span>
<span>7a771e7a1e</span>
<span>7a7700</span>
<span>7a7700ed</span>
<span>7a77005</span>
<span>7ea</span>
<span>7ea1</span>
<span>7ea5</span>
<span>7ea5e</span>
<span>7ea5ed</span>
<span>7ea5e1</span>
<span>7ea5e5</span>
<span>7ea7</span>
<span>7ed</span>
<span>7ee</span>
<span>7ee707a1</span>
<span>7e1eca57</span>
<span>7e1e057</span>
<span>7e11</span>
<span>7e115</span>
<span>7e117a1e</span>
<span>7e51a</span>
<span>7e55e118</span>
<span>7e55e118d</span>
<span>7e57</span>
<span>7e57a</span>
<span>7e57ab1e</span>
<span>7e578</span>
<span>7e57ed</span>
<span>7e57ee</span>
<span>7e57e5</span>
<span>7e575</span>
<span>70ad</span>
<span>70ad5</span>
<span>70ad57001</span>
<span>70a57</span>
<span>70a57ed</span>
<span>70a575</span>
<span>70bacc0</span>
<span>70cca7a</span>
<span>70d</span>
<span>70dd1e</span>
<span>70e</span>
<span>70ed</span>
<span>70e5</span>
<span>70ffee</span>
<span>70f7</span>
<span>701a</span>
<span>701d</span>
<span>701e</span>
<span>7011</span>
<span>7011ed</span>
<span>70115</span>
<span>700</span>
<span>7001</span>
<span>7001ed</span>
<span>70015</span>
<span>7007</span>
<span>70071e</span>
<span>70075</span>
<span>7055</span>
<span>7055ed</span>
<span>7055e5</span>
<span>707</span>
<span>707a1</span>
<span>707a1ed</span>
<span>707a11ed</span>
<span>707a15</span>
<span>707e</span>
</p>

</page>
