<?xml version="1.0"?>
<page title='Hex words'>
<history>
<what when='20030302T095500'>Created.</what>
<what when='20070320T081900'>Updated with more words.</what>
</history>

<h1>Theory</h1>

<p>Hex letters can be used to write english words, like cafebabe, or deadbeef.
This is handy for developers, because we can put "recognizable text" in binary data.
Unfortunately, there aren't that many words spelled with just the letters a through f.
Using creative (or <a href='http://www.cscentral.com/features/l33t/'>l337</a>)
spelling, we can expand the list.
</p>

<h1>Practice</h1>

<p>Using an existing list of common words, and a small python program,
I created an 1196-word list of hex words.
</p>

<p>I used two different words lists, including the common word list from the
<a href='http://www.dcs.shef.ac.uk/research/ilash/Moby/'>Moby lexicon</a>,
but there are <a href='http://www.clres.com/dict.html'>others to choose from</a>,
if you want.
</p>

<p>This is the Python script:</p>

<code lang='python'><![CDATA[
import re, string

minlen = 3

subs = [
    #('for', '4'),
    #('four', '4'),
    #('to', '2'),
    ('ate', '8'),
    #('ten', '10'),
    #('g', '6'),
    ('l', '1'),
    ('o', '0'),
    ('s', '5'),
    ('t', '7')
]

reHexWord = re.compile("[a-f0-9]*")
fWords = open('words.txt', 'r')
for w in fWords.xreadlines():
    w = w.strip()
    for old, new in subs:
        w = string.replace(w, old, new)
    if len(w) >= minlen:
        match = reHexWord.search(w)
        if match and match.group() == w:
            print w
]]></code>

<p>The table of substitutions can be adjusted to broaden the list even further.
The code above shows some substitutions commented out, because I didn't think they generally
worked well.</p>


<h1>My favorites</h1>

<p>Words I liked from this list that I haven't seen before
(the 8-letter ones are especially appealing as DWORDs):</p>

<p align='center'>
<table>
<tr>
<td valign='top'>
ba5eba11<br/>
bedabb1e<br/>
be5077ed<br/>
b0a710ad<br/>
b01dface<br/>
cab005e<br/>
ca11ab1e<br/>
ca55e77e<br/>
</td><td valign='top'>
deadbea7<br/>
defec8<br/>
f01dab1e<br/>
f005ba11<br/>
0ddba11<br/>
5ca1ab1e<br/>
7e1eca57<br/>
</td>
</tr>
</table>
</p>


<h1>The words</h1>

<p>Some things to notice:</p>

<ul>
<li>Lots of these words are obscure, and therefore useless.
For example, what's an abaca?
(<a href='http://dictionary.reference.com/search?q=abaca'>a banana-like plant</a>)</li>
<li>Some useful words were not in the list (decaf and f005ba11)</li>
<li>These are only single words, not combinations, so cafebabe and decafbad don't appear.</li>
<li>The letters "ate" are translated to "8" in this list, not "a7e", as they also could
have been, so you won't find "10ca7e" here, but you will find "10c8".</li>
<li>If we could figure out a way to make an R, we could have acce1er8!</li>
</ul>

<p>And now, all 1196 words.
(And don't miss the <a href='text/hexcolors.html'>136 hex color words</a>)</p>

<p>
<table>
<tr>
<td valign='top'>
aba<br/>
abaca<br/>
abaf7<br/>
aba5e<br/>
aba5ed<br/>
aba5e5<br/>
ab8<br/>
ab8d<br/>
ab85<br/>
abb<br/>
abba<br/>
abbe<br/>
abbe55<br/>
abb07<br/>
abb075<br/>
abed<br/>
abe1e<br/>
abe7<br/>
abe75<br/>
abe77ed<br/>
ab18<br/>
ab18d<br/>
ab185<br/>
ab1e<br/>
ab1e57<br/>
ab0de<br/>
ab0de5<br/>
ab5ce55<br/>
ab5ce55ed<br/>
ab5ce55e5<br/>
accede<br/>
acceded<br/>
accede5<br/>
acce55<br/>
acce55ed<br/>
acce55e5<br/>
acc01ade<br/>
acc01ade5<br/>
acc057<br/>
acc057ed<br/>
acc0575<br/>
ace<br/>
ace5<br/>
ace7a1<br/>
ace78<br/>
ac7<br/>
ac7ab1e<br/>
ac7ed<br/>
add<br/>
added<br/>
add1e<br/>
add5<br/>
ad0<br/>
ad0be<br/>
ad5<br/>
aede5<br/>
affab1e<br/>
affec7<br/>
affec7ed<br/>
affec75<br/>
af10a7<br/>
af007<br/>
af7<br/>
a1a<br/>
a1a5<br/>
a18<br/>
a1b<br/>
a1ba<br/>
a1ba7a<br/>
a1bed0<br/>
a1ca1de<br/>
a1d01<br/>
a1d05e<br/>
a1e<br/>
a1ee<br/>
a1fa1fa<br/>
a11<br/>
a11e1e<br/>
a11e1e5<br/>
a110ca7ab1e<br/>
a110c8<br/>
a110c8d<br/>
a110c85<br/>
a1107<br/>
a11075<br/>
a11077ed<br/>
a11077ee<br/>
a115eed<br/>
a10e<br/>
a10e5<br/>
a10f7<br/>
a100f<br/>
a150<br/>
a17<br/>
a170<br/>
a5be5705<br/>
a5c07<br/>
a55<br/>
a55e5<br/>
a55e55<br/>
a55e55ed<br/>
a55e55e5<br/>
a55e7<br/>
a55e75<br/>
a71a5<br/>
a7011<br/>
a70115<br/>
a77e57<br/>
a77e57ed<br/>
a77e575<br/>
baa<br/>
baba<br/>
babb1e<br/>
babb1ed<br/>
babb1e5<br/>
babe<br/>
babe5<br/>
bacc8<br/>
bad<br/>
bade<br/>
bae1<br/>
baff1e<br/>
baff1ed<br/>
ba1<br/>
ba1a5<br/>
ba1a7a<br/>
ba1b0a<br/>
ba1d<br/>
ba1e<br/>
ba1e5<br/>
ba11<br/>
ba11ad<br/>
ba11ade<br/>
ba11ad5<br/>
ba11a57<br/>
ba11a575<br/>
ba11a7a<br/>
ba11ed<br/>
ba11e7<br/>
ba11e75<br/>
ba1107<br/>
ba11075<br/>
ba115<br/>
ba15a<br/>
ba0bab<br/>
ba5a1<br/>
ba5a17<br/>
ba5e<br/>
ba5eba11<br/>
ba5eba115<br/>
ba5ed<br/>
ba5e1e55<br/>
ba5e5<br/>
ba55<br/>
ba55e5<br/>
ba55e7<br/>
ba550<br/>
ba57<br/>
ba57e<br/>
ba57ed<br/>
ba57e5<br/>
ba7<br/>
ba75<br/>
ba77<br/>
ba77ed<br/>
ba771e<br/>
ba771ed<br/>
ba771e5<br/>
bead<br/>
beaded<br/>
bead1e<br/>
</td><td valign='top'>
bead1e5<br/>
bead5<br/>
bea57<br/>
bea575<br/>
bea7<br/>
bea7ab1e<br/>
bea75<br/>
bed<br/>
bedabb1e<br/>
bedded<br/>
bede1<br/>
bedfa57<br/>
bed5<br/>
bed57ead<br/>
bed57ead5<br/>
bee<br/>
beef<br/>
beefed<br/>
beef5<br/>
bee5<br/>
bee7<br/>
bee71e<br/>
bee71ed<br/>
bee71e5<br/>
bee75<br/>
befa11<br/>
befa115<br/>
befe11<br/>
bef001<br/>
be1<br/>
be18d<br/>
be11<br/>
be11e<br/>
be11e5<br/>
be115<br/>
be17<br/>
be17ed<br/>
be175<br/>
be5e7<br/>
be5e75<br/>
be507<br/>
be5077ed<br/>
be57<br/>
be57ead<br/>
be57ed<br/>
be575<br/>
be7<br/>
be7a<br/>
be7e1<br/>
be75<br/>
be77a<br/>
b1ab<br/>
b1abbed<br/>
b1ab5<br/>
b1ade<br/>
b1ade5<br/>
b1a5e<br/>
b1a57<br/>
b1a57ed<br/>
b1a570c0e1<br/>
b1a575<br/>
b1a7<br/>
b18<br/>
b1ea7<br/>
b1ea75<br/>
b1eb<br/>
b1ed<br/>
b1eed<br/>
b1eed5<br/>
b1e55<br/>
b1e55ed<br/>
b1e57<br/>
b10a7<br/>
b108d<br/>
b10a75<br/>
b10b<br/>
b10b5<br/>
b10c<br/>
b10c5<br/>
b100d<br/>
b100ded<br/>
b100d1e55<br/>
b100d5<br/>
b107<br/>
b1075<br/>
b1077ed<br/>
b10770<br/>
b0a<br/>
b0a57<br/>
b0a57ed<br/>
b0a575<br/>
b0a7<br/>
b081<br/>
b0a710ad<br/>
b0a710ad5<br/>
b0a75<br/>
b0b<br/>
b0bbed<br/>
b0bb1e<br/>
b0bca7<br/>
b0b5<br/>
b0b51ed<br/>
b0d<br/>
b0de<br/>
b0de5<br/>
b01a<br/>
b01d<br/>
b01de57<br/>
b01dface<br/>
b01e<br/>
b011<br/>
b010<br/>
b017<br/>
b017ed<br/>
b0175<br/>
b00<br/>
b00b<br/>
b00b00<br/>
b00d1e<br/>
b005<br/>
b0057<br/>
b0057ed<br/>
b00575<br/>
b007<br/>
b007ab1e<br/>
b007ed<br/>
b007ee<br/>
b0071ace<br/>
b0071e55<br/>
b0075<br/>
b055<br/>
b055ed<br/>
b055e5<br/>
b07<br/>
b07e1<br/>
b075<br/>
b077<br/>
b0771e<br/>
b0771ed<br/>
b0771e5<br/>
cab<br/>
caba1<br/>
caba1a<br/>
caba55e7<br/>
cabba1a<br/>
cab1e<br/>
cab1ed<br/>
cab1e5<br/>
cab1e7<br/>
cab0b<br/>
cab00d1e<br/>
cab005e<br/>
cab5<br/>
caca0<br/>
cad<br/>
cade<br/>
cade11e<br/>
cade7<br/>
cafe<br/>
cafe5<br/>
ca1ab005e<br/>
ca1ce5<br/>
ca1f<br/>
ca11<br/>
ca11a<br/>
ca11ab1e<br/>
ca11ed<br/>
ca115<br/>
ca1077e<br/>
ca5a<br/>
ca5aba<br/>
</td><td valign='top'>
ca5cabe1<br/>
ca5cadab1e<br/>
ca5cade<br/>
ca5caded<br/>
ca5cade5<br/>
ca5e<br/>
ca5ea5e<br/>
ca5e8<br/>
ca5ed<br/>
ca5e05e<br/>
ca5e5<br/>
ca55aba<br/>
ca55e77e<br/>
ca57<br/>
ca57e<br/>
ca57e118d<br/>
ca57e5<br/>
ca571e<br/>
ca571ed<br/>
ca571e5<br/>
ca570ff<br/>
ca575<br/>
ca7<br/>
ca7a1a5e<br/>
ca7a10<br/>
ca7b0a7<br/>
ca7ca11<br/>
ca7fa11<br/>
ca75<br/>
ca77a10<br/>
ca771e<br/>
cea5e<br/>
cea5ed<br/>
cea5e1e55<br/>
cea5e5<br/>
cede<br/>
ceded<br/>
ce1e57a<br/>
ce11<br/>
ce11a<br/>
ce11ed<br/>
ce110<br/>
ce115<br/>
ce17<br/>
ce55<br/>
ce57a<br/>
ce570de<br/>
c1ad<br/>
c1a55<br/>
c1a55ed<br/>
c1a55e5<br/>
c1a551e55<br/>
c1ea7<br/>
c1ef<br/>
c1ef7<br/>
c1ef75<br/>
c10aca<br/>
c10d<br/>
c10d5<br/>
c105<br/>
c105e<br/>
c105ed<br/>
c105e5<br/>
c105e57<br/>
c105e7<br/>
c105e7ed<br/>
c105e75<br/>
c107<br/>
c0ac7<br/>
c0a1<br/>
c0a1e5ce<br/>
c0a1e5ced<br/>
c0a1e5ce5<br/>
c0a15<br/>
c0a57<br/>
c0a57a1<br/>
c0a57ed<br/>
c0a575<br/>
c0a7<br/>
c08d<br/>
c08e<br/>
c0a75<br/>
c0b<br/>
c0ba17<br/>
c0bb1e<br/>
c0b1e<br/>
c0ca<br/>
c0c0<br/>
c0c0a<br/>
c0c077e<br/>
c0d<br/>
c0da<br/>
c0dd1e<br/>
c0de<br/>
c0ded<br/>
c0de5<br/>
c0ed<br/>
c0e1057a7<br/>
c0ff<br/>
c0ffee<br/>
c0ffee5<br/>
c0ff1e<br/>
c01<br/>
c01a<br/>
c01d<br/>
c01de57<br/>
c01d5<br/>
c01e<br/>
c0118<br/>
c011ec7<br/>
c011ec7ed<br/>
c011ec75<br/>
c011e7<br/>
c0110c8<br/>
c01055a1<br/>
c017<br/>
c0175<br/>
c0175f007<br/>
c00<br/>
c00ee<br/>
c001<br/>
c001ed<br/>
c001e57<br/>
c0015<br/>
c007<br/>
c05<br/>
c05ec<br/>
c05e7<br/>
c055<br/>
c055e7<br/>
c057<br/>
c057a<br/>
c0578<br/>
c057ed<br/>
c0575<br/>
c07<br/>
c07e<br/>
c075<br/>
c077a<br/>
c5c<br/>
dab<br/>
dabb1e<br/>
dabb1ed<br/>
dabb1e5<br/>
dace<br/>
dad<br/>
dad0<br/>
dad5<br/>
daeda1<br/>
daff<br/>
daf7<br/>
da1e<br/>
da1e5<br/>
da7a<br/>
da7aba5e<br/>
da7aba5e5<br/>
d8d<br/>
d81e55<br/>
d85<br/>
da70<br/>
dead<br/>
deadbea7<br/>
deadfa11<br/>
deaf<br/>
deafe57<br/>
dea1<br/>
dea18<br/>
dea110c8<br/>
dea110c8d<br/>
dea15<br/>
dea17<br/>
</td><td valign='top'>
deb<br/>
debac1e<br/>
deba5e<br/>
deba7ab1e<br/>
deb8<br/>
deb8d<br/>
deb85<br/>
deb7<br/>
deb75<br/>
decade<br/>
decade5<br/>
decaf<br/>
deca1<br/>
decea5e<br/>
decea5ed<br/>
decea5e5<br/>
dec1a55<br/>
dec0c7<br/>
dec0de<br/>
dec0ded<br/>
dec0de5<br/>
dec0118<br/>
deed<br/>
deeded<br/>
deed5<br/>
deface<br/>
defa1c8<br/>
defea7<br/>
defe8d<br/>
defea75<br/>
defec8<br/>
defec7<br/>
defec7ed<br/>
defec75<br/>
def18<br/>
def1ec7<br/>
def1ec7ed<br/>
def7<br/>
de18<br/>
de1e<br/>
de1ec7ab1e<br/>
de1ec78<br/>
de1e7e<br/>
de1e7ed<br/>
de1e7e5<br/>
de1f7<br/>
de11<br/>
de115<br/>
de17a<br/>
de17a5<br/>
de5018<br/>
de7ec7<br/>
de7ec7ab1e<br/>
de7ec7ed<br/>
de7ec75<br/>
de7e57<br/>
de7e57ab1e<br/>
de7e57ed<br/>
d0ab1e<br/>
d0b1a<br/>
d0c<br/>
d0d0<br/>
d0e<br/>
d0e5<br/>
d0ff<br/>
d01<br/>
d01ce<br/>
d01e<br/>
d01ed<br/>
d01e5<br/>
d011<br/>
d0115<br/>
d017<br/>
d00dad<br/>
d00d1e<br/>
d05e<br/>
d05ed<br/>
d05e5<br/>
d055<br/>
d055a1<br/>
d057<br/>
d07<br/>
d07e<br/>
d07ed<br/>
d07e5<br/>
d075<br/>
d077ed<br/>
d0771e<br/>
ea5e<br/>
ea5ed<br/>
ea5e1<br/>
ea5e5<br/>
ea57<br/>
ea7<br/>
ea7ab1e<br/>
ea7ab1e5<br/>
ea75<br/>
ebb<br/>
ebb5<br/>
ec1a7<br/>
ec70b1a57<br/>
edd0<br/>
ee1<br/>
ee15<br/>
effab1e<br/>
efface<br/>
effec7<br/>
effec7ed<br/>
effec75<br/>
effe7e<br/>
ef7<br/>
e18<br/>
e18d<br/>
e1d<br/>
e1de57<br/>
e1ec7<br/>
e1ec7ed<br/>
e1ec75<br/>
e1f<br/>
e11<br/>
e15e<br/>
e5ca1ade<br/>
e5ca18<br/>
e5ca18d<br/>
e5ca185<br/>
e55e<br/>
e57afe77e<br/>
e578<br/>
e5785<br/>
e7a<br/>
fab<br/>
fab1e<br/>
fab1ed<br/>
fab1e5<br/>
facade<br/>
facaded<br/>
facade5<br/>
face<br/>
faced<br/>
face1e55<br/>
face5<br/>
face7<br/>
face7ed<br/>
face75<br/>
fac7<br/>
fac70<br/>
fac75<br/>
fad<br/>
fade<br/>
faded<br/>
fade1e55<br/>
fade5<br/>
fad0<br/>
faece5<br/>
fa1ba1a<br/>
fa1c8<br/>
fa1d57001<br/>
fa11<br/>
fa11a1<br/>
fa115<br/>
fa15e<br/>
fa15e770<br/>
fa17b0a7<br/>
fa5ce5<br/>
fa57<br/>
fa57ed<br/>
fa57e57<br/>
fa575<br/>
fa7<br/>
fa7a1<br/>
fa7a15<br/>
</td><td valign='top'>
f8d<br/>
f85<br/>
fa75<br/>
fa750<br/>
fa77e57<br/>
fea1<br/>
fea57<br/>
fea57ed<br/>
fea575<br/>
fea7<br/>
fea75<br/>
feca1<br/>
fece5<br/>
fed<br/>
fee<br/>
feeb1e<br/>
feeb1e57<br/>
feed<br/>
feed5<br/>
fee1<br/>
fee15<br/>
fee5<br/>
fee7<br/>
fe1afe1<br/>
fe11<br/>
fe11ed<br/>
fe110e<br/>
fe17<br/>
fe175<br/>
fe0ff<br/>
fe0ffee<br/>
fe55<br/>
fe57a1<br/>
fe7a1<br/>
fe7e<br/>
fe771e<br/>
f1abe118<br/>
f1a7<br/>
f1a7bed<br/>
f1a7b0a7<br/>
f1a7f007<br/>
f1a7f007ed<br/>
f1a75<br/>
f1a77e57<br/>
f1ea<br/>
f1ea5<br/>
f1ed<br/>
f1ee<br/>
f1eece<br/>
f1eece5<br/>
f1ee5<br/>
f1ee7<br/>
f1ee7e57<br/>
f1ee75<br/>
f10a7<br/>
f10a7ab1e<br/>
f108d<br/>
f10a75<br/>
f10cc05e<br/>
f10e<br/>
f100d<br/>
f100ded<br/>
f100d5<br/>
f1055<br/>
f1055ed<br/>
f1055e5<br/>
f0a1<br/>
f0b<br/>
f0ca1<br/>
f0e<br/>
f0e5<br/>
f01d<br/>
f01db0a7<br/>
f01ded<br/>
f01d5<br/>
f00d<br/>
f00d5<br/>
f001<br/>
f001ed<br/>
f0015<br/>
f005ba11<br/>
f007<br/>
f007ba11<br/>
f007ba115<br/>
f007ed<br/>
f007fa11<br/>
f0071e<br/>
f0071e55<br/>
f0071005e<br/>
f00757a11<br/>
f00757001<br/>
f055a<br/>
f055e<br/>
f055e77e<br/>
1ab<br/>
1abe1<br/>
1abe1ed<br/>
1abe11ed<br/>
1abe15<br/>
1ab1ab<br/>
1ab5<br/>
1ac<br/>
1ace<br/>
1aced<br/>
1ace5<br/>
1ac7a5e<br/>
1ac78<br/>
1ac7ea1<br/>
1ac705e<br/>
1ad<br/>
1ade<br/>
1ad1e<br/>
1ad5<br/>
1a5e<br/>
1a55<br/>
1a55e5<br/>
1a550<br/>
1a57<br/>
1a57ed<br/>
1a575<br/>
1a7<br/>
18d<br/>
1857<br/>
1ea<br/>
1ead<br/>
1eaded<br/>
1ead5<br/>
1eaf<br/>
1eafed<br/>
1eaf1e55<br/>
1eaf1e7<br/>
1eaf1e75<br/>
1ea1<br/>
1ea5e<br/>
1ea5ed<br/>
1ea5e5<br/>
1ea57<br/>
1ed<br/>
1ee<br/>
1ee5<br/>
1ee7<br/>
1ef7<br/>
1e55<br/>
1e55ee<br/>
1e57<br/>
1e7<br/>
1e75<br/>
10ad<br/>
10aded<br/>
10ad5<br/>
10af<br/>
10afed<br/>
10b<br/>
10b8<br/>
10be<br/>
10be5<br/>
10b0<br/>
10ca1<br/>
10ca1e<br/>
10ca15<br/>
10c8<br/>
10c8d<br/>
10c85<br/>
10c0<br/>
10de<br/>
10e55<br/>
10f7<br/>
10f75<br/>
1011<br/>
100<br/>
1005e<br/>
</td><td valign='top'>
1005ed<br/>
1005e1eaf<br/>
1005e5<br/>
1005e57<br/>
1007<br/>
1007ed<br/>
10075<br/>
105e<br/>
105e1<br/>
105e5<br/>
1055<br/>
1055e5<br/>
1057<br/>
107<br/>
107a<br/>
1075<br/>
10770<br/>
0af<br/>
0a5e5<br/>
0a57<br/>
0a7<br/>
0a75<br/>
0be5e<br/>
0b1a57<br/>
0b18<br/>
0b0e<br/>
0b5e55<br/>
0b501e5ce<br/>
0b501e7e<br/>
0b501e7ed<br/>
0b501e7e5<br/>
0b57ac1e<br/>
0b57ac1e5<br/>
0b7ec7<br/>
0b7e57<br/>
0ce107<br/>
0c7ad<br/>
0c7a1<br/>
0c7e7<br/>
0c7e75<br/>
0dd<br/>
0ddba11<br/>
0dde57<br/>
0dd5<br/>
0de<br/>
0de5<br/>
0ff<br/>
0ffa1<br/>
0ffbea7<br/>
0ff10ad<br/>
0ff5<br/>
0ff5e7<br/>
0ff5e75<br/>
0f7<br/>
01d<br/>
01de57<br/>
01e8<br/>
01e0<br/>
011a<br/>
00d1e5<br/>
00f<br/>
057ea1<br/>
057e0b1a57<br/>
057e0c1a57<br/>
0770<br/>
5ab1e<br/>
5ab1e5<br/>
5ac<br/>
5ad<br/>
5adde57<br/>
5add1e<br/>
5add1ed<br/>
5add1e5<br/>
5afe<br/>
5afe5<br/>
5afe57<br/>
5a1ab1e<br/>
5a1ad<br/>
5a1ade<br/>
5a1ad5<br/>
5a1e<br/>
5a1eab1e<br/>
5a1e5<br/>
5a11e7<br/>
5a101<br/>
5a17<br/>
5a17ed<br/>
5a175<br/>
5a55<br/>
5a7<br/>
58d<br/>
585<br/>
5cab<br/>
5cabb1e<br/>
5cad<br/>
5caff01d<br/>
5caff01d5<br/>
5ca1ab1e<br/>
5ca1ade<br/>
5ca1d<br/>
5ca1ded<br/>
5ca1e<br/>
5ca1ed<br/>
5ca1e5<br/>
5ca7<br/>
5c1aff<br/>
5c0ff<br/>
5c0ffed<br/>
5c0ff5<br/>
5c01d<br/>
5c01ded<br/>
5c01d5<br/>
5c007<br/>
5c07<br/>
5ea<br/>
5eac0a57<br/>
5eac0a575<br/>
5eaf00d<br/>
5ea1<br/>
5ea1ed<br/>
5ea15<br/>
5ea5<br/>
5ea7<br/>
5e8d<br/>
5ea75<br/>
5ec<br/>
5ecc0<br/>
5ecede<br/>
5eceded<br/>
5ecede5<br/>
5ec7<br/>
5ec75<br/>
5ed8<br/>
5ee<br/>
5eed<br/>
5eedbed<br/>
5eedca5e<br/>
5eeded<br/>
5eed5<br/>
5ee1<br/>
5ee5<br/>
5e1ec7<br/>
5e1ec7ed<br/>
5e1ec7ee<br/>
5e1ec75<br/>
5e1f<br/>
5e1f1e55<br/>
5e11<br/>
5e115<br/>
5e57e7<br/>
5e7<br/>
5e7a<br/>
5e705e<br/>
5e75<br/>
5e77<br/>
5e77ab1e<br/>
5e77ee<br/>
5e771e<br/>
5e771ed<br/>
5e771e5<br/>
51ab<br/>
51a7<br/>
518<br/>
518d<br/>
5185<br/>
51a75<br/>
51ed<br/>
51ed5<br/>
51ee7<br/>
510b<br/>
510e<br/>
</td><td valign='top'>
5107<br/>
51075<br/>
51077ed<br/>
50b<br/>
50b5<br/>
50c1e<br/>
50d<br/>
50da<br/>
50d5<br/>
50fa<br/>
50fa5<br/>
50f7<br/>
50f7a<br/>
50f7ba11<br/>
50f7e57<br/>
501<br/>
501a<br/>
501ace<br/>
501aced<br/>
501d<br/>
501d0<br/>
501e<br/>
501e5<br/>
5010<br/>
50105<br/>
5007<br/>
507<br/>
5077ed<br/>
57ab<br/>
57abbed<br/>
57ab1e<br/>
57ab1ed<br/>
57ab1e5<br/>
57ab5<br/>
57acca70<br/>
57ac7e<br/>
57aff<br/>
57affed<br/>
57aff5<br/>
57a1e<br/>
57a11<br/>
57a11ed<br/>
57a115<br/>
578<br/>
578d<br/>
5781e55<br/>
5785<br/>
57ead<br/>
57eadfa57<br/>
57ea1<br/>
57ea15<br/>
57edfa57<br/>
57eed<br/>
57ee1<br/>
57ee1ed<br/>
57ee15<br/>
57e1a<br/>
57e1e<br/>
57e118<br/>
57e7<br/>
570a<br/>
570a7<br/>
570b<br/>
5701e<br/>
5701e5<br/>
5700d<br/>
57001<br/>
57055<br/>
7ab<br/>
7abe5<br/>
7ab1e<br/>
7ab1ed<br/>
7ab1e5<br/>
7ab1e7<br/>
7ab1e75<br/>
7ab00<br/>
7ab005<br/>
7ab5<br/>
7ace<br/>
7ace7<br/>
7ac0<br/>
7ac7<br/>
7ac71e55<br/>
7ad<br/>
7ae1<br/>
7affe7a<br/>
7a1c<br/>
7a1e<br/>
7a1e5<br/>
7a11<br/>
7a11e57<br/>
7a55<br/>
7a55e<br/>
7a55e1<br/>
7a55e15<br/>
7a55e7<br/>
7a57e<br/>
7a57ed<br/>
7a57e1e55<br/>
7a57e5<br/>
7a7<br/>
7a771e<br/>
7a771e7a1e<br/>
7a7700<br/>
7a7700ed<br/>
7a77005<br/>
7ea<br/>
7ea1<br/>
7ea5<br/>
7ea5e<br/>
7ea5ed<br/>
7ea5e1<br/>
7ea5e5<br/>
7ea7<br/>
7ed<br/>
7ee<br/>
7ee707a1<br/>
7e1eca57<br/>
7e1e057<br/>
7e11<br/>
7e115<br/>
7e117a1e<br/>
7e51a<br/>
7e55e118<br/>
7e55e118d<br/>
7e57<br/>
7e57a<br/>
7e57ab1e<br/>
7e578<br/>
7e57ed<br/>
7e57ee<br/>
7e57e5<br/>
7e575<br/>
70ad<br/>
70ad5<br/>
70ad57001<br/>
70a57<br/>
70a57ed<br/>
70a575<br/>
70bacc0<br/>
70cca7a<br/>
70d<br/>
70dd1e<br/>
70e<br/>
70ed<br/>
70e5<br/>
70ffee<br/>
70f7<br/>
701a<br/>
701d<br/>
701e<br/>
7011<br/>
7011ed<br/>
70115<br/>
700<br/>
7001<br/>
7001ed<br/>
70015<br/>
7007<br/>
70071e<br/>
70075<br/>
7055<br/>
7055ed<br/>
7055e5<br/>
707<br/>
707a1<br/>
707a1ed<br/>
707a11ed<br/>
707a15<br/>
707e<br/>
</td>
</tr>
</table>


</p>
</page>
