<?xml version="1.0"?>
<page title='Sample page stress test' index='no'>
<history>
<what when='20160911T125000'>Created.</what>
</history>

<p>This page has examples of lots of kinds of content, to see that they all
    work properly.</p>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
    numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam
    quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
    consequatur?</p>

<p>Quis autem <b>bold words</b> and <i>italic words</i> vel eum iure
    reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
    consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla
    pariatur.</p>

<p>Short.</p>

<h1>Lists</h1>

<p>These are lists</p>

<ul>
<li><a href="https://github.com/karan/Projects">Mega Project List</a>: Karan Goel
    has a list of project ideas, with solutions in separate repo.  These range
    from very simple (FizzBuzz) to very difficult (SQL Query Analyzer).</li>

<li><a href="http://rosettacode.org/wiki/Rosetta_Code">Rosetta Code</a>: A collection
    of <a href="http://rosettacode.org/wiki/Category:Programming_Tasks">programming tasks</a>,
    with solutions in many languages.  These tend to be smaller exercises.</li>

<li><a href="http://puzzles.bostonpython.com/">Boston Python Puzzles</a>: puzzles
    written to be solved by writing Python programs.</li>

<li>This is a sublist:

    <ul>
    <li><a href="http://programminghistorian.org/">The Programming Historian</a>:
        tutorials that help humanists, especially historians, learn digital
        techniques, including programming.</li>

    <li><a href="http://www.lauradhamilton.com/learn-a-new-programming-language-today-with-koans">Programming Koans</a>:
        "Clone a GitHub repository that has 200 or so failing test cases. Then, you
        work your way through the test cases, writing functions and filling in the
        blanks, getting the tests to pass one by one. The first few tests are very
        basic and assume no prior knowledge of the language, and then they build on
        each other, moving to more advanced topics."</li>

    <li>And another sublist:

        <ul>
        <li><a href="http://programmingpraxis.com/">Programming Praxis</a>: "This blog
            publishes new programming exercises weekly, at least, so that savvy
            programmers can maintain their skills by working the exercises and thinking
            outside their normal skill set, whatever that is."</li>

        <li><a href="http://codekata.com/">CodeKata</a>: "A kata is an exercise in
            karate where you repeat a form many, many times, making little improvements
            in each. The intent behind code kata is similar. Each is a short exercise
            (perhaps 30 minutes to an hour long). Some involve programming, and can be
            coded in many different ways. Some are open ended, and involve thinking
            about the issues behind programming. These are unlikely to have a single
            correct answer."</li>
        </ul>
    </li>
    
    </ul>
</li>

<li><a href="https://projecteuler.net/">Project Euler</a>: A collection of
    math/programming problems.  Many require math expertise to solve.</li>

<!-- Suggested by Vaibhav Sagar, vaibhavsagar@gmail.com -->
<li><a href="http://pythonpracticeprojects.com/">Python Practice Projects</a>:
    a short list of detailed project descriptions, if you want specific
    instructions.</li>

</ul>


<h1>Headings</h1>

<p>This is an h1 section. Lorem ipsum quia dolor sit amet consectetur adipisci
    velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore
    magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
    exercitationem ullam corporis suscipit laboriosam. </p>

<h2>A subheading</h2>

<p>An h2 section. Lorem ipsum quia dolor sit amet consectetur adipisci velit,
    sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam
    aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
    exercitationem ullam corporis suscipit laboriosam.</p>

<h3>A subsubheading</h3>

<p>An h3 section.  Lorem ipsum quia dolor sit amet consectetur adipisci velit,
    sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam
    aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
    exercitationem ullam corporis suscipit laboriosam.</p>

<h3>Subsub 2</h3>

<p>An h3 section.  Lorem ipsum quia dolor sit amet consectetur adipisci velit,
    sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam
    aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
    exercitationem ullam corporis suscipit laboriosam.</p>

<h2>Sub Two</h2>

<p>An h2 section. Lorem ipsum quia dolor sit amet consectetur adipisci velit,
    sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam
    aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
    exercitationem ullam corporis suscipit laboriosam.</p>


<h1>Code samples</h1>

<p>Some narrow code:</p>

<code lang="python"><![CDATA[
print("Hello, world!")
print("Goodbye")
]]></code>

<p>Some wide code:</p>

<code lang="python"><![CDATA[
if input() == "yes":
    # Wrapped at 80 chars:
    # lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia none
    # numquam eius modi tempora incidunt. 
    # Much longer (261 chars):
    # lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
]]></code>

<p>Code with line numbers:</p>

<code lang="python" number="1"><![CDATA[
This is line 1
and this is line 2
line 3
line 4
line 5
]]></code>

<p>Code in a list:</p>

<ul>
    <li>The Python 2 way:
<code lang="python"><![CDATA[
msg = "Hello, world"
print msg
]]></code>
    </li>

    <li>The Python 3 way:
<code lang="python"><![CDATA[
msg = "Hello, world"
print msg
]]></code>
    </li>

</ul>


<h1>Blockquotes</h1>

<p>Some quotes:</p>

<quote>
<p>Twas brillig and the slithy toves did gyre and gimbel in the wabe.
All mimsy were the borogroves, and the mome wrath outgrabe.
</p></quote>

<p>A multi-paragraph quote:</p>

<quote>
<p>Twas brillig and the slithy toves did gyre and gimbel in the wabe.
All mimsy were the borogroves, and the mome wrath outgrabe.</p>

<p>Lewis Carroll wrote that.</p>

<p>Lorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non
    numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam
    quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
    ullam corporis suscipit laboriosam.</p>
</quote>

<p>Here's a quoted list:</p>

<quote>
<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
</ol>
</quote>


<h1>Images</h1>

<p>Aptus is a Mandelbrot set viewer and renderer.  It is written in Python
with a computation engine in C for speed.</p>

<figurep href='code/aptus/JamesGiantPeach.png'>
    <img src='code/aptus/JamesGiantPeach_med.png' alt='A portion of the Mandelbrot set'/>
</figurep>

<p>More samples:</p>

<figurep>
    <thumbnail href='code/aptus/DragonTails.png' alt='A portion of the Mandelbrot set' style='margin:1em'/>
    <thumbnail href='code/aptus/FringedBabies.png' alt='A portion of the Mandelbrot set' style='margin:1em'/>
    <br/>
    <thumbnail href='code/aptus/GreenSeahorses.png' alt='A portion of the Mandelbrot set' style='margin:1em'/>
    <thumbnail href='code/aptus/PaisleySpiral.png' alt='A portion of the Mandelbrot set' style='margin:1em'/>
</figurep>


<h1>Tables</h1>

<p>A table of stupid video resolutions:</p>

<table align='center' cellpadding='5'>
<tr><td>VGA</td>	<td>640<times/>480</td></tr>
<tr><td>SVGA</td>	<td>800<times/>600</td></tr>
<tr><td>XGA</td>	<td>1024<times/>768</td></tr>
<tr><td>SXGA</td>	<td>1280<times/>1024</td></tr>
<tr><td>SXGA+</td>	<td>1400<times/>1050</td></tr>
<tr><td>U[X]GA</td>	<td>1600<times/>1200</td></tr>
<tr><td>QXGA</td>	<td>2048<times/>1536</td></tr>
</table>

<p>While we're on the topic of Internet assistance for nerdy word games,
try the <a href='http://www.wordsmith.org/anagram/advanced.html'>Internet Anagram Server</a>.
It helpfully told me that "Ned Batchelder" could be anagrammed to:</p>

<table align='center' width='90%' cellpadding='5'>
<tr>
<td>Bleached Trend</td>
<td>Branch Deleted</td>
<td>Bartended Lech</td>
</tr>
<tr>
<td>Belated Drench</td>
<td>Table Drenched</td>
<td>Blah Decentred</td>
</tr>
<tr>
<td>Encradled Beth</td>
<td>Chandler Beted</td>
<td>Detach Blender</td>
</tr>
<tr>
<td>Candle Berthed</td>
<td>Chat Reblended</td>
<td>Treadled Bench</td>
</tr>
</table>

<p>(and thousands of others...)</p>

<pagecomments/>

</page>
