<?xml version="1.0" encoding='UTF-8'?>
<page title='Parents&apos; choices'>
<history>
<what when='20040303T103500'>Created.</what>
</history>

<p>I feel like I'm in the wrong place today.
I'm sitting here at work, but I don't feel like working.
The weather outside is unusually warm, in the sixties.
My kindergartner went on a field trip today to a maple sap farm.
He thought Sue was going with him, but she could not.
He was disappointed.
I didn't seriously consider going with him, but now it seems
obvious that I should have.</p>

<p>One of the hardest things about being a parent is that there
is nowhere near enough time to give everything its due.
I work full-time, and know that there is much more to be done at work.
My three children have full lives at school and at play all day,
and I wish I could be a larger part of each of their days.
My disabled son can use every bit of attention he can get,
but there are other things that need to be done.
I love my wife, but have to spend most of my day apart from her.
The larger world has so many things that could be improved,
but there's no way I can volunteer enough to contribute significantly.
</p>

<p>On top of all that, my own interests pull me in twelve different
directions.  I've always had an eager curiosity to learn things,
and it has served me well, but it is also a monkey on my back,
whispering in my ear about fascinating distractions elsewhere.</p>

<p>What's the right balance?
How can I possibly choose correctly dozens of times a day every day?
As busy parents, we are faced constantly with a million microscopic
Sophie's Choices.  No child is being taken off to be exterminated
by Nazis of course, but each time we choose something besides them,
there's a tiny spark of connection that has been allowed to go unanswered.
</p>

<p>I know I am over-reacting to this feeling today.
I know that children must have independence from their parents.
I know that half the time that we want to do something with them,
it is they who choose something else.
I know that if they are to grow to be strong individuals, they must
learn to negotiate these sorts of let downs.
A child who gets all the attention he wants is not being helped
to live in the real world.
</p>

<p>But as my children grow older, I occasionally feel the passing of time acutely,
and the pain of missed opportunities.
I want to be sure to do what is right for them.
It's impossible to predict what small moments they'll remember,
either cherished or regretted.
How can I hope to get it right?
</p>

<p>I'm paid to attend to the needs of a corporation every day,
but who really needs my help?
The kids are well-taught at their schools, and Sue is a caring loving mother.
They are happy and safe.  They have friends, and fun, and a strong creative life.
I can go to work confident in the knowledge that they are in good hands.
</p>

<p>But in 60 years the corporation will almost certainly be a forgotten footnote
to the history of technology,
and my children will be old men with who knows what memories
of their childhood and of me.
Will today's oversight be their
<a href='http://www.suntimes.com/ebert/greatmovies/kane.html'>Rosebud</a>,
or have they forgotten it already?
</p>

<p>It's a difficult choice to have to face every day.
There's little direct feedback, and it's hard to see the implications of
each decision you make.
I have to go to work, my family needs to eat.
It isn't a crime to enjoy working, but I want to make sure to do the right thing.
</p>

<p>Today I feel like I got it wrong.</p>

<bulletsep/>


<h1>See also</h1>

<ul>
<li><apage pref='text/autism-examined.px'/>, about the pleasure of having to make
hard choices.
</li>
<li><a href='blog/index.html'>My blog</a>, where other similar topics are discussed.</li>
<li>My wife <a href='http://susansenator.com'>Susan Senator's site</a>, which includes many more
pieces about difficult parenting, much better written than mine!</li>
</ul>

<googleads/>
<pagecomments/>

</page>
