<?xml version="1.0"?>
<page title='Presentation tips: entertain, educate, practice'>
<history>
<what when='20070302T072628'>Created.</what>
</history>

<p>I wrote a quick response to Jonathan LaCour's
<a href='http://cleverdevil.org/computing/57/'>question about improving
presentations</a>, but I wanted to say more. Here's what I learned (the hard
way) about giving presentations: Entertain, Educate, Practice.</p>


<h1>Entertain</h1>

<p>When speaking in public, you are putting on a show. As a technical person you may
feel like you don't have to entertain, but you are wrong. When presenting, you
are standing in front of a lot of people, in a larger room than you are used to
commanding. You are essentially on a stage, even if there is no stage. You have
to entertain your audience.</p>

<p>Put in some jokes, or some interesting pictures. You probably feel like you
don't have enough time, and that you have to pack every minute with meaty
technical stuff, but your audience will be able to digest more of the technical
meat if you serve it with a side garnish of fun.</p>

<p>Play to the back of the house.  This means acting in a way that the people
in the last row will like.  You don't have to speak loudly, since you probably
have a microphone on, but speak emphatically.  Speak a little slower than you
are used to, and take longer pauses.  Come out from behind the podium, move
around some.  When you wave your hands, wave them big.</p>

<p>Think about when you've stood at the back of a room during a presentation:
the speaker is <em>small</em>. When speaking at the front of that room, you have
to compensate.</p>

<p>Engineers sometimes feel that if they entertain, they will undercut the
seriousness of their message, or their own image.  Stagecraft doesn't have to
mean insincerity or frivolity. It's just a way to connect with your audience.</p>


<h1>Educate</h1>

<p>Your main goal is to educate your audience. I know you think you are
accomplishing that, but a common engineer mistake is to present all the choices
and design decisions. You've had a fascinating journey building your particular
world, but that doesn't mean all your listeners can follow you down memory lane.
They've come for answers. Give them some. Make the 80/20 cut, don't tell them
about unusual cases that only a few of them will run into.</p>

<p>This is a difficult balancing act, and what you present will depend a lot on
your topic and your audience.</p>

<p>Your audience is distracted, you need to help them out. They are all
sleep-deprived, and worrying about their hotel room, and trying to plan what
else they will see at the conference, and where they will be eating dinner, and
wondering what's going on back at home and the office, and having side
conversations with friends they just ran into, etc. People are walking in and
out of the room, everyone is typing on their laptops, cell phones are ringing,
there's just a lot going on.</p>

<p>Sure, you've been thinking about nothing else but your talk for the past two
weeks, but half of your audience just picked you off the schedule five minutes
ago. You don't have their full attention.</p>

<p>Your listeners have a lot of other things on their mind. Make your content
easy to digest. Yes, they are technical, and yes, they are interested, but they
are also human, and in an unusual environment. Do what you can to catch and hold
their attention, and don't make them work too hard to follow along.</p>

<p>The old high-school essay structure works well here:</p>

<ol>
    <li>Tell them what you are going to tell them</li>
    <li>Tell them</li>
    <li>Tell them what you told them</li>
</ol>

<p>Repeat the main points of your talk. If you think you don't have headline
themes that can be repeated at the beginning and end, then either you don't
understand your material yet, or you need to find a different topic to talk
about.</p>

<p>Be catchy. Once six or seven years ago, I used the phrase "Powerful
Primitives Cleverly Combined" on a slide to describe something or other. That
phrase really stuck in peoples' minds, to the point that years later people
mentioned it to me as something they remembered from the talk. Sure, this sort
of thing can be overdone and become cheesy, but anything you can do to break
through the fog and connect with your listeners will help you in your goal: to
get a message across to them.</p>


<h1>Practice</h1>

<p>You have to practice your presentation. I personally could never stand in
front of a mirror and practice, it felt too artificial. I practice by reading
through my slides obsessively, going over and over the sequence, and mentally
rehearsing what I'm going say at each point in the talk. Sometimes, I actually
type out paragraphs, not so that I can read them aloud, but so that I really
have focused on what I want to say.</p>

<p>No matter how well you know your material, and how many times you've
explained it to your co-workers, or customers, or your wife, it's different when
you are standing in front of 150 (or 1500!) people. Just like your listeners,
you will be in an unfamiliar environment. The projector won't work quite right,
and you have to think about where the microphone is, and there's all that bustle
around you, and the lights are in your eyes, and there are 300 (or 3000!) eyes
pointed at you. You need the talking itself to be second nature. Practice.</p>

<p>And practice will also help polish your presentation.  I came up with the phrase
"Powerful Primitives Cleverly Combined" about two hours before I gave the talk,
during what I thought was one more unneeded pass through the slides.</p>


<h1>Other stuff</h1>

<p>I haven't even touched on how to choose something to speak about,
how to organize your presentation, what to put on the screen, and so on.
These things are also important, look into them.</p>


<h1>In closing</h1>

<p>So, that's it: Entertain, Educate, and Practice. Keep those three mantras in
mind, and your talk will be great. (See how I did that? I told you what I told
you!)</p>


<h1>See also</h1>

<ul>

<li><a href='http://www.ite.org/meetcon/speech.asp'>Preparing and Delivering a
Technical Presentation</a> is a good concise summary of things to keep in mind
as you prepare and practice your talk.</li>

<li><a href='blog/index.html'>My blog</a>, where I often cover non-engineering
topics of interest to engineers.</li>

</ul>

<googleads/>
<pagecomments/>

</page>
