<?xml version="1.0"?>
<page title='Presentation tips: what to say, how to say it'>
<history>
<what when='20180924T101800'>Created.</what>
</history>

<p>I will flesh this out more over time, but here are some quick points:</p>

<h1>Choosing what to say</h1>

<p>
- what do you want people to learn from your presentation?

- what do you assume they already know?

- don't skip the introductory stuff
</p>


<h1>Making slides</h1>

<p>Everything here boils down to: make it easier for people to get your message.</p>

<p><b>Do not put full sentences on your slides</b>. You never need complete
    sentences.  The slides do not have to stand by themselves, they are meant
    to support you as you are speaking.  Putting full sentences on the slides
    just means that people will read the slides instead of listening to you.</p>

<p><b>Remove distractions</b>. </p>

<p><b>Use large text</b>.  People will be reading your slides from far away.
    The projectors will be fuzzier than your laptop screen.  Use large robust
    text. 30pt is a good size.</p>

<p><b>Present code as code</b>. People are used to reading code in a monospaced
    font with syntax coloring, so do that.  Lots of people read code as light
    text on a dark background, but that works really badly when projected.  Use
    dark text on a light background.</p>

<p><b>Code doesn't have to be runnable</b>.  When you show code, you are showing it to
    be read, not to be run.  Leave out extraneous details.  No one needs to see
    "import os" at the top, unless your talk is about importing the os module.</p>

<h1>See also</h1>

<ul>
<li>As always, <a href='http://en.wikipedia.org/wiki/Usability_testing'>Wikipedia</a> is a good
starting point for reading more about usability testing.</li>
<li><a href='blog/index.html'>My blog</a>, where many software engineering topics are discussed.</li>
</ul>

<pagecomments/>

</page>
