<page title="Getting Started Testing your Python">
<history>
<what when="20110720T062000">Created</what>
</history>

<p>A talk about how to get started testing your Python code.  This is designed to be useful for complete beginners,
and to provide some meat for people who already have some testing underway.
</p>

<p>The slides are HTML: <a target='_new' href='text/st.html'>Getting Started Testing your Python</a>. Use the left and right
arrow keys to change the slide.</p>

<p>The sample code is available in <a href='text/starttest_samples.zip'>starttest_samples.zip</a>.</p>

</page>
