<?xml version="1.0"?>
<page title='How to make coffee stirrer stars'>
<history>
<what when='20031218T222900'>Created.</what>
</history>

<p>Wooden coffee stirrers can be assembled into a nice star,
with nothing but their own friction to hold it together.
Amaze your friends and beautify your world!</p>


<h1>What you will need</h1>

<p>If you're enjoying a cup of coffee in a nice coffee shop, then you already
have the two things you will need:</p>

<ul>
<li>Five coffee stirrers, and</li>
<li>About five minutes.</li>
</ul>

<p>The stirrers I'm talking about here are the wooden ones,
reminiscent of popsicle sticks, and just as sturdy, but longer and thinner.
<a href='http://www.peets.com'>Peet's</a> has them, but maybe
<a href='http://www.starbucksphotos.com/'>Starbuck's</a> does too.
Some places have stingy fragile slats of wood, which can work, but are
unsatisfying.
Actual popsicle sticks are too short and stiff.
The plastic micro-straws are completely unworkable because they are
too slippery.</p>

<p>Once you have your five stirrers in hand, you can make a star.
It requires a little dexterity to get the sticks to go where you
want, and the friction that holds the star together will also work
against you as you put the stirrers in place, but it's worth it.
Working flat on a tabletop may help.</p>

<p>As you work, pay close attention to the over and under of the
stirrers crossing each other.  The star will only hold together
if these are right.  The basket weave of these crossings is the
key to the whole thing.</p>

<p>Here are the steps:</p>

<figurep>
<img src='text/starsteps.png' alt='Four steps to a stirrer star'/>
</figurep>

<ol>

<li>Start with two sticks angled together to make one point of the
star.  The exact angle doesn't matter, because you'll be able to
adjust everything after the star is done.
</li>

<li>Add a third stick crossing the other two.
Each of the three stirrers should go over one and under one.
</li>

<li>The fourth stick makes the star shape.
Make sure the crossing at the apex is correct: it shouldn't hold
the whole star together yet, though if you grip the star at that
crossing, the star will hold.
</li>

<li>The last stirrer is the hardest.
I find it easiest to slide it in lengthwise, worming it
over and under the first four sticks, easing it into position.
Sometimes it helps to hold the star with both hands, and push the
fifth stick with your belly, with your fingers guiding its leading
tip.
</li>

</ol>

<p>When you are done, the star should be quite secure, with each stirrer
positioned firmly against the other four.  You should be able to hold
the whole star in the air by holding just the end of one stirrer.</p>

<p>If the stirrers are all in the proper positions, but the star doesn't
hold together, make sure the overs and unders are correct.  Each stirrer
should go over, under, over, under (or vice-versa).  The alternating of
over and under flexes the stirrer, which applies the pressure on its neighbors,
which holds the star together.</p>

<p>The shape of the star will probably be at least a little out of whack.
Try to nudge the stirrers into good symmetric alignment.
As you adjust, watch out for the ends of the stirrer slipping
off each other (the points of the stars opening).
The star can survive with one of its points opened, but two open points
will be the end of your star.</p>


<h1>What next?</h1>

<p>Now that you've made your star, you can try making fancier ones:</p>

<figurep>
<img src='text/fancystars.png' alt='Fancier stars'/>
</figurep>

<p>The first two are just like the star described above, but with
six and seven stirrers instead of five.  These are not that difficult
to create, and can even be made by opening up a five-stirrer star to add
the other sticks.</p>

<p>The third also has seven
stirrers, but uses a different weaving pattern
(under, over, over, under, under, over) because the original pattern
would require the stirrer to flex too sharply too many times.
This one is tough to build, and even tougher to get to look nice,
because seven sticks tends to look like a mish-mash instead of a
nice symmetric star unless everything is just right.
</p>

<p>Other ideas:</p>

<ul>
<li>Make stars and leave them on the counter at your coffee shop.
I used to do this at one shop, and one day the coffee-meister said,
"So you're the one who's been doing that!"</li>

<li>Try another five-minute project:
making <a href='text/cardcube.html'>business card cubes</a>.</li>

<li>Read <a href='blog/index.html'>my blog</a>,
where other similar topics are occasionally discussed.</li>

</ul>


<h1>Colophon</h1>

<p>The figures here were created with a PostScript program
(<a href='text/stirstar.ps'>stirstar.ps</a>), exported to a high-resolution
PNG file, then cropped and re-sampled with the <a href='http://gimp.org'>Gimp</a>.</p>


<googleads/>
<pagecomments/>

</page>
