<?xml version='1.0' encoding='utf-8'?>
<page title='Victoria Marcus Olds, 1911&#x2013;2008'>
<history>
<what when='20081118T214800'>Created.</what>
</history>

<p>My grandmother died this morning.  She was 97 years old, a good long life.
She lived in New York City most of my life, but lived in a nursing home near me
in Boston for the last year, so I saw her a few times recently.  I called her Grandma O.
</p>

<p>Anyone who knew her would tell you that Grandma O's defining quality was
inquisitiveness.  She was a professor of social work, so asking questions was a
professional hazard, but more importantly, at least to me, she was an amateur
questioner as well.  Nothing was uninteresting to her.  In any conversation, she
would be doing the asking.  My mother (her daughter) would chide, "Mother,
stop pestering people!"</p>

<p>She was curious about all aspects of life, and didn't let convention stand
in the way of getting answers.  When I was a teenager, and thought I understood
something about the strata of society, the separation of the cool from the uncool,
I was surprised to see an issue of National Lampoon at my Grandma O's apartment.
I was further shocked to see the subscription sticker that meant it was being
mailed every month to my grandmother.  I asked her, "Why do you have this?"
She replied, "I wanted to see what was inside." It was as simple as that: curious
about something? Look inside.  A magazine intrigues you? Subscribe.</p>

<p>She was a short woman, but always on the go.  I remember her as small but fast,
not built for speed, but making up for it with a determination to get where she
wanted to go.</p>

<figurep>
<thumbnail href='pix/gmao_1.jpg' alt='Grandma O in her apartment' />
</figurep>

<bulletsep/>

<p>Once she moved to the nursing home in Boston, she was much frailer.  She used
a wheelchair, and her memory was gone.  I was nervous to see her because I knew
she had deteriorated in the few years since I had seen her in New York City.
Not only wouldn't she remember me from visit to visit, but
she didn't remember our conversation from one turn to the next.</p>

<p>That didn't keep her from asking questions, though:</p>

<quote>
<p>"You have children?"</p>
<p>"Three boys."</p>
<p>"How old are they?"</p>
<p>"10, 16, and 18."</p>
<p>"You live near here?"</p>
<p>"Just a few miles away"</p>
<p>(pause)</p>
<p>"How old are your children?"</p>
<p>"10, 16, and 18."</p>
<p>"Do you live near here?"</p>
<p>(etc)</p>
</quote>

<p>She was still as inquisitive as ever, fascinated by my digital camera and my
laptop.  She marveled at them, shaking her head, tickled by the magic of technology:</p>

<figurep>
    <thumbnail href='pix/gmao_2.jpg' alt='Grandma O at the nursing home' />
</figurep>

<p>She was always ready to laugh at the wonder of it all.  Tell her that she
was 97, and she would chuckle to imagine being that old:</p>

<figurep>
    <thumbnail href='pix/gmao_3.jpg' alt='Grandma O laughing' />
</figurep>

<p>During my first visit to her nursing home, I said, "Let's go see your room."
    She said, "OK," but did nothing to start moving us there.  I said, "I don't
    know where it is," and she chuckled and said, "Neither do I!"  She understood
    her condition, but mostly took it in stride, at least with me.</p>

<bulletsep/>

<p>A few weeks ago, she had a small stroke, and I heard from my aunt that she
couldn't speak well, and was having trouble swallowing.  Again I dreaded seeing
her in a yet more disabled state.</p>

<p>When I visited, she seemed tinier than ever, lying like a dried leaf in her
bed.  Her face sagged from the stroke, and I could barely understand what she
was saying.</p>

<figurep>
    <thumbnail href='pix/gmao_4.jpg' alt="Grandma O's hand" />
</figurep>

<p>This time her limited memory helped, though, because I could tell she was
asking how old my kids were.  I answered her questions, following the well-worn
paths of our earlier conversations.  Speaking was hard for her, and understanding
her was hard for me.  I told her, "You don't have to ask any more questions, Grandma,
I'll just tell you stuff."  This plan backfired on me, though, since no matter what I told
her, she wasn't content to sit back and listen.  Everything I said brought questions
to mind, and she tried to ask them, but now I didn't have the familiar scripts
to follow, so I couldn't answer.</p>

<p>And even in this limited state, she laughed.  She still found it funny to be
97, to have a 19-year-old great-grandson.  A bed alarm I found irritating she chuckled
at, or maybe she was amused by my irritation?  Her laugh by now was barely a breath,
hardly movement at all.  But she was still laughing, still shaking her head at
the crazy world.</p>

<p>Each time I visited Grandma, all my life, she exceeded my expectations by being
her own probing self.  Expecting a grandmother, I found a student of teen culture.
Expecting a disabled woman, I found an inquiring mind and a quick laugh. No amount
of physical disability quieted the questioning or the amusement.</p>

<p>In some ways, the wilting of her body helped to highlight the spirit left inside.
As her activity necessarily shrunk, what remained was the true core, the inner-most
definition of her self.  The questions and the laughter were Grandma's center,
and it was that I saw in her at the end.</p>

<p>I am partly named for Grandma O, her maiden name Marcus is my middle name, and I
feel a connection to her for it. I like to think that I got some of my
knowledge-seeking from her, that she helped sow in our family an intellectual
vigor and an appreciation of the possibilities for humor around us.</p>

<p>Now that Grandma has died, I don't know where she is, but I know that she is
asking questions, and I wonder what she finds there to marvel at.</p>

</page>
