<?xml version="1.0"?>
<page title='What&apos;s in which Python'>
<history>
<what when='20220517T213300'>Created.</what>
<what when='20220519T120700'>Added 3.11.</what>
<what when='20220614T191200'>Added links to release schedule PEPs</what>
</history>

<p>This is a summary of what features appeared in which versions of Python.
Items with a star were introduced with a __future__ import.</p>

<h1>3.12: due October 2, 2023 (currently pre-release: alpha 1)</h1>
<ul>
    <li>...</li>
</ul>

<p><a href='https://docs.python.org/3.12/whatsnew/3.12.html'>Full list of 3.12 changes so far</a>.
Release schedule: <a href="https://peps.python.org/pep-0693/">PEP 693</a>.
End-of-life expected October 2028.
</p>


<h1>3.11: October 24, 2022</h1>
<ul>
    <li>10–60% faster than 3.10</li>
    <li>exact expression error locations</li>
    <li>data class transforms (<a href="https://peps.python.org/pep-0681/">PEP 681</a>)</li>
    <li>exception groups and notes</li>
    <li>typing:
        Self (<a href="https://peps.python.org/pep-0673/">PEP 673</a>),
        LiteralString (<a href="https://peps.python.org/pep-0675/">PEP 675</a>),
        variadic generics (<a href="https://peps.python.org/pep-0646/">PEP 646</a>)</li>
    <li>new module: <a href="https://docs.python.org/3.11/library/tomllib.html#module-tomllib">tomllib</a></li>
</ul>

<p><a href='https://docs.python.org/3.11/whatsnew/3.11.html'>Full list of 3.11 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0664/">PEP 664</a>.
End-of-life expected October 2027.
</p>


<h1>3.10: October 4, 2021</h1>
<ul>
    <li>structural pattern matching, match/case (<a href='https://www.python.org/dev/peps/pep-0634'>PEP 634</a>)</li>
    <li>better error messages</li>
    <li>parenthesized context managers</li>
    <li>union types as X|Y</li>
</ul>

<p><a href='https://docs.python.org/3/whatsnew/3.10.html'>Full list of 3.10 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0619/">PEP 619</a>.
End-of-life expected October 2026.
</p>


<h1>3.9: October 5, 2020</h1>
<ul>
    <li>dict union operators</li>
    <li>type hinting generics in standard collections</li>
    <li>relaxed decorator syntax</li>
    <li>str.removeprefix and str.removesuffix</li>
    <li>new modules: <a href="https://docs.python.org/3/library/graphlib.html#module-graphlib">graphlib</a>,
        <a href="https://docs.python.org/3/library/zoneinfo.html#module-zoneinfo">zoneinfo</a></li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.9.html'>Full list of 3.9 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0596/">PEP 596</a>.
End-of-life expected October 2025.
</p>


<h1>3.8: October 14, 2019</h1>
<ul>
    <li>assignment expressions (walrus operator := )</li>
    <li>f-string "=" specifier</li>
    <li>positional-only parameters</li>
    <li><a href="https://docs.python.org/3/whatsnew/3.8.html#typing">typing additions:</a>: TypedDict, Literal, Final, and Protocol</li>
    <li>new module: <a href="https://docs.python.org/3/library/importlib.metadata.html#module-importlib.metadata">importlib.metadata</a></li>
</ul>

<p><a href='https://docs.python.org/3/whatsnew/3.8.html'>Full list of 3.8 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0569/">PEP 569</a>.
End-of-life expected October 2024.
</p>


<h1>3.7: June 27, 2018</h1>
<ul>
    <li>postponed evaluation of type annotations (PEP 563)</li>
    <li>async and await are keywords</li>
    <li><a href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass">dataclasses</a></li>
    <li>dict order is guaranteed</li>
    <li>module __getattr__ and __dir__ (<a href="https://peps.python.org/pep-0562/">PEP 562</a>)</li>
    <li>new modules: <a href="https://docs.python.org/3/library/contextvars.html#module-contextvars">contextvars</a>,
        <a href="https://docs.python.org/3/library/importlib.html#module-importlib.resources">importlib.resources</a></li>
</ul>

<p><a href='https://docs.python.org/3/whatsnew/3.7.html'>Full list of 3.7 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0537/">PEP 537</a>.
End-of-life expected June 2023.
</p>


<h1>3.6: December 23, 2016</h1>
<ul>
    <li>f-strings</li>
    <li>kwargs and class attributes order is preserved</li>
    <li>dicts happen to be (but are not guaranteed to be) ordered</li>
    <li>underscores in numeric literals</li>
    <li>variable annotations</li>
    <li>new module: <a href="https://docs.python.org/3/library/secrets.html#module-secrets">secrets</a></li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.6.html'>Full list of 3.6 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0494/">PEP 494</a>.
End-of-life December 23, 2021.
</p>


<h1>3.5: September 13, 2015</h1>
<ul>
    <li>async and await syntax</li>
    <li>matrix multiplication operator @</li>
    <li>more unpacking generalizations</li>
    <li>The typing module for type hints</li>
    <li>subprocess.run()</li>
    <li>os.scandir()</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.5.html'>Full list of 3.5 changes</a>.</p>


<h1>3.4: March 16, 2014</h1>
<ul>
    <li>pip is always available, via ensurepip</li>
    <li>asyncio (provisional API)</li>
    <li>enum</li>
    <li>Other stdlib modules: statistics, pathlib, and tracemalloc</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.4.html'>Full list of 3.4 changes</a>.</p>


<h1>3.3: September 29th, 2012</h1>
<ul>
    <li>yield from</li>
    <li>u"" literals are back</li>
    <li>unittest.mock</li>
    <li>hash randomization</li>
    <li>New flexible string representation</li>
    <li>venv module</li>
    <li>more of import implemented in Python</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.3.html'>Full list of 3.3 changes</a>.</p>


<h1>3.2: February 20th, 2011</h1>
<ul>
    <li>argparse</li>
    <li>concurrent.futures</li>
    <li>__pycache__ directories</li>
    <li>hasattr doesn't swallow all exceptions</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.2.html'>Full list of 3.2 changes</a>.</p>


<h1>3.1: June 27th, 2009</h1>
<ul>
    <li>OrderedDict and Counter classes</li>
    <li>__main__.py</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.1.html'>Full list of 3.1 changes</a>.</p>


<h1>3.0: December 3rd, 2008</h1>
<ul>
    <li>strings are now unicode, no u"" literals</li>
    <li>print as a function</li>
    <li>iterators instead of lists: range, .keys, .items, .values, zip, map, filter</li>
    <li>nonlocal</li>
    <li>function annotations</li>
    <li>lots of things moved in the standard library</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.0.html'>Full list of 3.0 changes</a>.</p>


<h1>2.7: July 3rd, 2010</h1>
<ul>
    <li>Set literals syntax</li>
    <li>Dictionary and set comprehensions</li>
    <li>OrderedDict and Counter classes</li>
    <li>argparse</li>
    <li>.format can use bare {} placeholders</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.7.html'>Full list of 2.7 changes</a>.</p>


<h1>2.6: October 1st, 2008</h1>
<ul>
    <li>str.format()</li>
    <li>3.0 compatibility: print function *, byte literals, io library</li>
    <li>"except" with "as" keyword</li>
    <li>Stdlib additions: multiprocessing, json, abc, fractions</li>
    <li>Class decorators</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.6.html'>Full list of 2.6 changes</a>.</p>


<h1>2.5: September 19th, 2006</h1>
<ul>
    <li>The "with" statement *</li>
    <li>Conditional expressions</li>
    <li>The functools module</li>
    <li>Unified try/except/finally</li>
    <li>Value passed into generators</li>
    <li>defaultdict</li>
    <li>any(), all(), min(key=) and max(key=)</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.5.html'>Full list of 2.5 changes</a>.</p>


<h1>2.4: November 30th, 2004</h1>
<ul>
    <li>Native set datatype</li>
    <li>Generator expressions</li>
    <li>Function decorators</li>
    <li>string.Template</li>
    <li>reversed()</li>
    <li>The subprocess and decimal modules</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.4.html'>Full list of 2.4 changes</a>.</p>


<h1>2.3: July 29th, 2003</h1>
<ul>
    <li>Set datatype module</li>
    <li>Boolean datatype</li>
    <li>Importing from zip files</li>
    <li>enumerate</li>
    <li>The logging and csv packages</li>
    <li>Extended list slicing</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.3.html'>Full list of 2.3 changes</a>.</p>


<h1>2.2: December 21st, 2001</h1>
<ul>
    <li>New-style classes</li>
    <li>Iterators</li>
    <li>Generators *</li>
    <li>// integer division</li>
    <li>Dividing ints can produce floats *</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.2.html'>Full list of 2.2 changes</a>.</p>


<h1>2.1: April 17th, 2001</h1>
<ul>
    <li>Nested scopes *</li>
    <li>"from __future__"</li>
    <li>Rich comparisons</li>
    <li>Weak references</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.1.html'>Full list of 2.1 changes</a>.</p>


</page>
