<?xml version="1.0"?>
<page title='What&apos;s in which Python'>
<history>
<what when='20220517T213300'>Created.</what>
<what when='20220519T120700'>Added 3.11.</what>
<what when='20220614T191200'>Added links to release schedule PEPs</what>
<what when='20230523T101000'>3.12.0b1</what>
<what when='20230608T134900'>3.12.0b2</what>
<what when='20230609T113800'>Added links to PEPs governing releases</what>
<what when='20230629T072800'>end of 3.7, and 3.12.0b3</what>
<what when='20230712T071500'>3.12.0b4</what>
<what when='20230810T160300'>3.12.0rc1</what>
<what when='20230914T113200'>3.12.0rc2</what>
<what when='20230921T150200'>3.12.0rc3</what>
<what when='20231002T112800'>3.12.0</what>
<what when='20231111T142500'>3.13.0a1</what>
<what when='20240216T095800'>3.13.0a4</what>
<what when='20240414T070700'>3.13.0a6</what>
<what when='20240510T060700'>3.13.0b1</what>
<what when='20240614T211500'>3.13.0b2</what>
<what when='20240628T073800'>3.13.0b3</what>
<what when='20240720T191400'>3.13.0b4</what>
<what when='20240801T063200'>3.13.0rc1</what>
<what when='20240921T132900'>3.13.0rc2</what>
<what when='20240926T184500'>2.0</what>
<what when='20240928T054300'>3.13 delay</what>
<what when='20241007T164500'>3.13</what>
<what when='20241015T210500'>3.14a1</what>
<what when='20241103T071600'>remove a duplicate mention</what>
<what when='20241123T092900'>3.14a2</what>
<what when='20250117T070707'>3.14a4</what>
<what when='20250212T183800'>3.14a5</what>
<what when='20250323T060100'>3.14a6</what>
<what when='20250508T054700'>3.14b1</what>
<what when='20250603T070700'>3.14b2</what>
<what when='20250613T133700'>3.13.5</what>
<what when='20250617T164700'>3.14b3</what>
<what when='20250708T145500'>3.14b4</what>
<what when='20250722T160800'>3.14rc1</what>
<what when='20250816T160800'>3.14rc2</what>
<what when='20250918T081600'>3.14rc3</what>
<what when='20251007T221600'>3.14.0 and 3.13.8</what>
<what when='20251009T173400'>3.13 - 3.9</what>
<what when='20251015T102000'>3.15</what>
<what when='20251031T160400'>3.9 eol</what>
</history>

<meta>
<description>A concise summary of Python's versions, and what's in each.</description>
</meta>

<p>This is a summary of what features appeared in which versions of Python.
Items with a star were introduced with a __future__ import.</p>

<p>The Python release cycle is explained in <a urlid="pep602">PEP 602</a>.
Each release has its own PEP with specific dates, <a urlid="releases">listed
here</a>.  The Python Developer's Guide has a <a urlid="versions">page
summarizing the release cycles</a> of Python versions.</p>

<url id="pep602" href="https://peps.python.org/pep-0602/" />
<url id="releases" href="https://peps.python.org/topic/release/" />
<url id="versions" href="https://devguide.python.org/versions/" />

<h1>3.15: expected October 2026 (now alpha 1)</h1>
<ul>
    <li>To come.</li>
</ul>

<p><a href="https://docs.python.org/3.15/whatsnew/3.15.html">Full list of 3.15 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0790/">PEP 790</a>.
End-of-life expected October 2031.
</p>


<h1>3.14: October 7, 2025 (now 3.14.0)</h1>
<ul>
    <li><a href="https://docs.python.org/3.14/whatsnew/3.14.html#whatsnew314-template-string-literals">Template strings</a> (t-strings).</li>
    <li><a href="https://docs.python.org/3.14/whatsnew/3.14.html#whatsnew314-finally-syntaxwarning">Disallow return from finally</a>.</li>
    <li><a href="https://docs.python.org/3.14/whatsnew/3.14.html#whatsnew314-deferred-annotations">Deferred evaluation of annotations</a>.</li>
    <li><a href="https://docs.python.org/3.14/whatsnew/3.14.html#whatsnew314-pyrepl-highlighting">Syntax highlighting in the REPL</a>.</li>
    <li><a href="https://docs.python.org/3.14/whatsnew/3.14.html#whatsnew314-free-threaded-now-supported">Free-threaded Python is officially supported</a>.</li>
</ul>

<p><a href="https://docs.python.org/3.14/whatsnew/3.14.html">Full list of 3.14 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0745/">PEP 745</a>.
End-of-life expected October 2030.
</p>


<h1>3.13: October 7, 2024 (now 3.13.9)</h1>
<ul>
    <li><a href="https://docs.python.org/3.13/whatsnew/3.13.html#free-threaded-cpython">Experimental free-threading</a> (no GIL).</li>
    <li><a href="https://docs.python.org/3.13/whatsnew/3.13.html#an-experimental-just-in-time-jit-compiler">Experimental preliminary JIT</a>.</li>
    <li><a href="https://docs.python.org/3.13/whatsnew/3.13.html#a-better-interactive-interpreter">Improved REPL</a>.</li>
</ul>

<p><a href='https://docs.python.org/3.13/whatsnew/3.13.html'>Full list of 3.13 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0719/">PEP 719</a>.
End-of-life expected October 2029.
</p>


<h1>3.12: October 2, 2023 (now 3.12.12)</h1>
<ul>
    <li>New type annotation syntax for generic classes and <c>type</c> aliases (<a href="https://peps.python.org/pep-0695/">PEP 695</a>).</li>
    <li>More flexible f-string parsing, allowing many things previously disallowed (<a href="https://peps.python.org/pep-0701/">PEP 701</a>).</li>
    <li>The distutils module has been removed (see <a href="https://peps.python.org/pep-0594/">PEP 594</a> and <a href="https://peps.python.org/pep-0632/">PEP 632</a>).</li>
    <li>Invalid backslash escape sequences in strings now warn with SyntaxWarning.</li>
    <li>Per-interpreter GIL, but only in the C API (<a href="https://peps.python.org/pep-0684/">PEP 684</a>).</li>
</ul>

<p><a href='https://docs.python.org/3.12/whatsnew/3.12.html'>Full list of 3.12 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0693/">PEP 693</a>.
End-of-life expected October 2028.
</p>


<h1>3.11: October 24, 2022 (now 3.11.14)</h1>
<ul>
    <li>10–60% faster than 3.10</li>
    <li>exact expression error locations</li>
    <li>data class transforms (<a href="https://peps.python.org/pep-0681/">PEP 681</a>)</li>
    <li>exception groups and notes</li>
    <li>typing:
        Self (<a href="https://peps.python.org/pep-0673/">PEP 673</a>),
        LiteralString (<a href="https://peps.python.org/pep-0675/">PEP 675</a>),
        variadic generics (<a href="https://peps.python.org/pep-0646/">PEP 646</a>)</li>
    <li>new module: <a href="https://docs.python.org/3.11/library/tomllib.html#module-tomllib">tomllib</a></li>
</ul>

<p><a href='https://docs.python.org/3.11/whatsnew/3.11.html'>Full list of 3.11 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0664/">PEP 664</a>.
End-of-life expected October 2027.
</p>


<h1>3.10: October 4, 2021 (now 3.10.19)</h1>
<ul>
    <li>structural pattern matching, <c>match/case</c> (<a href='https://www.python.org/dev/peps/pep-0634'>PEP 634</a>)</li>
    <li>better error messages</li>
    <li>parenthesized context managers</li>
    <li>union types as <c>X|Y</c></li>
</ul>

<p><a href='https://docs.python.org/3/whatsnew/3.10.html'>Full list of 3.10 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0619/">PEP 619</a>.
End-of-life expected October 2026.
</p>


<h1>3.9: October 5, 2020 (3.9.25, EOL October 2025)</h1>
<ul>
    <li>dict union operators</li>
    <li>type hinting generics in standard collections (<c>list[int]</c> instead of <c>List[int]</c>)</li>
    <li>relaxed decorator syntax</li>
    <li>str.removeprefix and str.removesuffix</li>
    <li>new modules: <a href="https://docs.python.org/3/library/graphlib.html#module-graphlib">graphlib</a>,
        <a href="https://docs.python.org/3/library/zoneinfo.html#module-zoneinfo">zoneinfo</a></li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.9.html'>Full list of 3.9 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0596/">PEP 596</a>.
End-of-life October 31, 2025.
</p>


<h1>3.8: October 14, 2019 (3.8.20, EOL October 2024)</h1>
<ul>
    <li>assignment expressions (walrus operator <c>:=</c> )</li>
    <li>f-string "=" specifier</li>
    <li>positional-only parameters</li>
    <li><a href="https://docs.python.org/3/whatsnew/3.8.html#typing">typing additions</a>: TypedDict, Literal, Final, and Protocol</li>
    <li>new module: <a href="https://docs.python.org/3/library/importlib.metadata.html#module-importlib.metadata">importlib.metadata</a></li>
</ul>

<p><a href='https://docs.python.org/3/whatsnew/3.8.html'>Full list of 3.8 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0569/">PEP 569</a>.
End-of-life October 7, 2024.
</p>


<h1>3.7: June 27, 2018 (3.7.17, EOL June 2023)</h1>
<ul>
    <li>postponed evaluation of type annotations (PEP 563)</li>
    <li><c>async</c> and <c>await</c> are keywords</li>
    <li><a href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass">dataclasses</a></li>
    <li>dict order is guaranteed</li>
    <li>module __getattr__ and __dir__ (<a href="https://peps.python.org/pep-0562/">PEP 562</a>)</li>
    <li>new modules: <a href="https://docs.python.org/3/library/contextvars.html#module-contextvars">contextvars</a>,
        <a href="https://docs.python.org/3/library/importlib.html#module-importlib.resources">importlib.resources</a></li>
</ul>

<p><a href='https://docs.python.org/3/whatsnew/3.7.html'>Full list of 3.7 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0537/">PEP 537</a>.
End-of-life June 27, 2023.
</p>


<h1>3.6: December 23, 2016 (3.6.15, EOL December 2021)</h1>
<ul>
    <li>f-strings</li>
    <li>kwargs and class attributes order is preserved</li>
    <li>dicts happen to be (but are not guaranteed to be) ordered</li>
    <li>underscores in numeric literals</li>
    <li>variable annotations</li>
    <li>new module: <a href="https://docs.python.org/3/library/secrets.html#module-secrets">secrets</a></li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.6.html'>Full list of 3.6 changes</a>.
Release schedule: <a href="https://peps.python.org/pep-0494/">PEP 494</a>.
End-of-life December 23, 2021.
</p>


<h1>3.5: September 13, 2015 (EOL September 2020)</h1>
<ul>
    <li>async and await syntax</li>
    <li>matrix multiplication operator @</li>
    <li>more unpacking generalizations</li>
    <li>The typing module for type hints</li>
    <li>subprocess.run()</li>
    <li>os.scandir()</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.5.html'>Full list of 3.5 changes</a>.</p>


<h1>3.4: March 16, 2014 (EOL March 2019)</h1>
<ul>
    <li>pip is always available, via ensurepip</li>
    <li>asyncio (provisional API)</li>
    <li>enum</li>
    <li>Other stdlib modules: statistics, pathlib, and tracemalloc</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.4.html'>Full list of 3.4 changes</a>.</p>


<h1>3.3: September 29th, 2012 (EOL September 2017)</h1>
<ul>
    <li>yield from</li>
    <li>u"" literals are back</li>
    <li>unittest.mock</li>
    <li>hash randomization</li>
    <li>New flexible string representation</li>
    <li>venv module</li>
    <li>more of import implemented in Python</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.3.html'>Full list of 3.3 changes</a>.</p>


<h1>3.2: February 20th, 2011</h1>
<ul>
    <li>argparse</li>
    <li>concurrent.futures</li>
    <li>__pycache__ directories</li>
    <li>hasattr doesn't swallow all exceptions</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.2.html'>Full list of 3.2 changes</a>.</p>


<h1>3.1: June 27th, 2009</h1>
<ul>
    <li>OrderedDict and Counter classes</li>
    <li>__main__.py</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.1.html'>Full list of 3.1 changes</a>.</p>


<h1>3.0: December 3rd, 2008</h1>
<ul>
    <li>strings are now unicode, no u"" literals</li>
    <li>print as a function</li>
    <li>iterators instead of lists: range, .keys, .items, .values, zip, map, filter</li>
    <li>nonlocal</li>
    <li>function annotations</li>
    <li>lots of things moved in the standard library</li>
</ul>

<p><a href='http://docs.python.org/3/whatsnew/3.0.html'>Full list of 3.0 changes</a>.</p>


<h1>2.7: July 3rd, 2010 (EOL January 2020)</h1>
<ul>
    <li>Set literals syntax</li>
    <li>Dictionary and set comprehensions</li>
    <li>OrderedDict and Counter classes</li>
    <li>argparse</li>
    <li>.format can use bare {} placeholders</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.7.html'>Full list of 2.7 changes</a>.</p>


<h1>2.6: October 1st, 2008 (EOL October 2013)</h1>
<ul>
    <li>str.format()</li>
    <li>3.0 compatibility: print function *, byte literals, io library</li>
    <li>"except" with "as" keyword</li>
    <li>Stdlib additions: multiprocessing, json, abc, fractions</li>
    <li>Class decorators</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.6.html'>Full list of 2.6 changes</a>.</p>


<h1>2.5: September 19th, 2006</h1>
<ul>
    <li>The "with" statement *</li>
    <li>Conditional expressions</li>
    <li>The functools module</li>
    <li>Unified try/except/finally</li>
    <li>Value passed into generators</li>
    <li>defaultdict</li>
    <li>any(), all(), min(key=) and max(key=)</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.5.html'>Full list of 2.5 changes</a>.</p>


<h1>2.4: November 30th, 2004</h1>
<ul>
    <li>Native set datatype</li>
    <li>Generator expressions</li>
    <li>Function decorators</li>
    <li>string.Template</li>
    <li>reversed()</li>
    <li>The subprocess and decimal modules</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.4.html'>Full list of 2.4 changes</a>.</p>


<h1>2.3: July 29th, 2003</h1>
<ul>
    <li>Set datatype module</li>
    <li>Boolean datatype</li>
    <li>Importing from zip files</li>
    <li>enumerate</li>
    <li>The logging and csv packages</li>
    <li>Extended list slicing</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.3.html'>Full list of 2.3 changes</a>.</p>


<h1>2.2: December 21st, 2001</h1>
<ul>
    <li>New-style classes</li>
    <li>Iterators</li>
    <li>Generators *</li>
    <li>// integer division</li>
    <li>Dividing ints can produce floats *</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.2.html'>Full list of 2.2 changes</a>.</p>


<h1>2.1: April 17th, 2001</h1>
<ul>
    <li>Nested scopes *</li>
    <li>"from __future__"</li>
    <li>Rich comparisons</li>
    <li>Weak references</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.1.html'>Full list of 2.1 changes</a>.</p>


<h1>2.0: October 16th, 2000</h1>
<ul>
    <li>Unicode</li>
    <li>List comprehensions</li>
    <li>String methods</li>
    <li>Augmented assignment</li>
    <li>Cyclic garbage collection</li>
</ul>

<p><a href='http://docs.python.org/whatsnew/2.0.html'>Full list of 2.0 changes</a>.</p>


</page>
