<?xml version="1.0"?>
<page title='Wilma Hemenway Batchelder, 1907&#x2013;1999'>
<history>
<what when='20021212T204300'>Created.</what>
</history>

<p>My grandmother Wilma Hemenway Batchelder (we called her Grandma B)
died a little over three years ago,
and I didn't get a chance to say anything at her funeral, so I'm saying it here.
</p>

<bulletsep/>

<p>This is my earliest memory of Grandma B:
When I was small, my father would take me and my brother and sister to spend the
night at Grandma B.'s house in the suburbs.  I'd take a bath, and would dry myself and
get into my pajamas.  I'd come out and Grandma B would say, "Did you dry your hair?"</p>

<p>"Yes," I would reply, knowing and dreading what came next.</p>

<p>"That's not dry; go get me the towel."
And I would get the towel and she would dry my hair harder than I thought anyone
could dry hair. It seemed like I was buried in that dark harsh towel cyclone for ages.
I hated this process, but when she was done, my hair was incontestably dry.
</p>

<p>This would become a common theme with Grandma: do what was good for you, even
if it was unpleasant in the short run, because you'd be glad you did in the long run.
I didn't appreciate it then (what does a kid care how dry his hair is?) but I
appreciate it now.  She was looking out for my well-being even in small ways.
</p>

<p>Over the years, she watched out for more than my wet hair.
I owe a good deal of my education to her.  She paid for my elementary education,
then signed me up for the entrance exam for the Bronx High School of Science.
Even more impressively, she invested money for my college tuition when I was born.
Buying IBM stock in 1962 was a good idea, and worked out very well,
paying for an Ivy League education, with a nice amount left over.
She did the same for my brother and sister (and I assume, my two cousins).
</p>


<bulletsep/>

<p>She was a stickler for manners.  It was the way she was most grandmotherly.
But for all of her insistence on "elbows off the table", she understood something
that many other manner police don't: that other things sometimes count more.
She was flexible enough about manners to ensure that a guest uncertain of the customs
did not feel foolish or ill at ease.</p>

<p>This was something that I didn't understand about Grandma B until very late:
that although she had a formal, even stiff, demeanor, she was always looking out
for those she loved.  She wasn't warm in an emotional way, but she wasn't uncaring.
She had her ways she could help, and she did.
</p>

<bulletsep/>

<p>The day of her funeral, the immediate family gathered early at her house to go through
her things and decide what to do with it all.  In a drawer of her desk we found a number
of boxes.  We opened the first.  Inside were wedding invitations: one for each of the
weddings of her children, grandchildren, nieces, and nephews.  Here was fifty years
of family history, carefully but simply preserved.</p>

<p>Grandma B understood the importance of family, especially in the long view:
the traditions, the occasions, the history.</p>

<p>We were all impressed by her foresight (to have saved the first of the invitations)
and her perseverance (to have saved all the rest).</p>

<p>The next box was originally from Shreve, Crump and Low, a venerable Boston jeweler:
we couldn't wait to see what this one held.  We opened it.
Inside were . . . assorted mismatched screws, nuts and bolts.
</p>

<p>This was Grandma in a nutshell: on the one hand preserving the history of the family
and on the other keeping hardware on hand for who knew what eventuality.
To Grandma, there was nothing incongruous about keeping these two extremes next to each
other in similar boxes. Others would have put the wedding invitations into a fancy album
for display, but for Grandma that would have been too frilly and showy.
Others would have kept the nuts and bolts in a coffee can in the garage, but how often
did you need them in the garage? Why keep them out there when you would need them in the
house?</p>

<p>She was sentimental in a practical way, and practical in a practical way.</p>

<p>I miss her.</p>


</page>
