<?xml version="1.0"?>
<page title='YAGNI in a startup' sitemap='no'>
<history>
<what when='20070804T144700'>Created.</what>
</history>

<p>Startups present particular challenges to engineers.</p>

<h1>YAGNI</h1>

<p><a href='http://en.wikipedia.org/wiki/You_Ain&apos;t_Gonna_Need_It'>YAGNI</a> is a popular acronym in software engineering circles.
It stands for You Ain't Gonna Need It, and is an admonition to engineers to
resist their natural urge to anticipate potential future requirements and
over-engineer their products.
</p>

<h1>Startups</h1>

<p></p>

Flickr: started life as Game Neverending.

BlueRipple: pure server software running on Oracle.  New CEO decreed we would
write client software instead.

Kubi Software:

Tabblo: 

<h1>See also</h1>

<ul>
<li><a href='blog/index.html'>My blog</a>, where many software engineering topics are discussed.</li>
</ul>

<googleads/>
<pagecomments/>

</page>
