<!-- Copyright 2003, Ned Batchelder, http://www.nedbatchelder.com -->
<html>
	<head>
		<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<title>reactions</title></head>
	<style type="text/css"> <!--

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:active { text-decoration: none; }
a:hover { color: red; text-decoration: underline; }

a.ablack { color: black; text-decoration: none; }

body { 
	margin: 20px ;
	background-color: #ffffff;
	color: #000000;
	font-family: verdana;
	font-size: 90%;
} 

p.commenttext { 
	padding: 0; margin-top: 1em
}

.comment table.head { 
	padding-bottom: 2pt; margin-bottom: 0 
}

.comment .date {
	font-size: 80%; line-height: 100%; color: gray; margin-top: 0 
}

.comment table.foot { 
	font-size: 80%; color: gray;
	border-bottom: solid .25pt silver; 
	padding-bottom: 6pt; margin-bottom: 6pt; 
}

.comment table.foot a {
	text-decoration: none; color: gray
}

.comment table.foot a:hover {
	text-decoration: underline; color: red 
}

.banner {
	font-size: 140%;
	font-weight: bold;
	border: 1px solid;
	border-color: black white;
	height: 60;
}

table {
	font-size : 90% ;
}

textarea {
	font-size: 90%;
	font-family: verdana;
	border: 1px solid #666666;
	background-color: #ffffff;
	padding: 2px;
	scrollbar-face-color: #ffffff;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #ffffff;
	scrollbar-darkshadow-color: #ffffff;
	scrollbar-shadow-color: #ffffff;
	scrollbar-arrow-color: #eeeeee;
	scrollbar-track-color: #ffffff;
}

input.edit {
	font-size: 90%;
	font-family: verdana;
	border: 1px solid #666666; 
	background-color: #ffffff;
	padding: 2px;
}

.label {
	text-align: right;
	color: #666666;
}

//--></style>
	<body>
		<table width='100%' cellpadding='0' cellspacing='0'>
			<tr>
				<td width='62'><a class='ablack' href='http://www.nedbatchelder.com/blog/index.html'><img border="1" src="http://www.nedbatchelder.com/dodeca3_60.png" width="60" height="60" alt="[*]"></a></td>
				<td width='20'>&nbsp;&nbsp;</td>
				<td width='100%' class='banner'>Reactions</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		<comments>
			</a> <!-- enetation writes an <a name=''> tag with no close -->
			<div class='comment'>
				<table class='head' width='100%' cellpadding='0' cellspacing='0'>
					<tr>
						<td><b>!name</b></td>
						<td align='right' class='date'>!time on !date</td>
					</tr>
				</table>
				<p class='commenttext'>
					!comments
				</p>
				<table class='foot' width='100%' cellspacing='0' cellpadding='0'>
					<tr>
						<td>
							<i><a href='#react'>(react)</a></i>
						</td>
						<td align='right'><i>
								<script type='text/javascript'>
								var bEmail = 0;
								if ("!email" != "") {
									document.write('<a href="mailto:!email">email</a>');
									bEmail = 1;
								}
								if ("!home" != "") {
									if (bEmail == 1) {
										document.write(' | ');
									}
									document.write('<a href="!home" target="_new">web</a>');
								}
								</script>
							</i>
						</td>
					</tr>
				</table>
			</div>
		</comments>
		<a name='react' />
		<p><i>add something:</i></p>
		<div>
			<form action="!action" method="POST" ID="Form1">
				<table width="100%" border="0" cellspacing="0" cellpadding="2" ID="Table2">
					<tr>
						<td width="15%">
							<div class='label'>name:</div>
						</td>
						<td width="85%">
							<input class='edit' type="text" name="name" size="40" value="!username" ID="Text1">
						</td>
					</tr>
					<tr>
						<td>
							<div class='label'>email:</div>
						</td>
						<td>
							<input class='edit' type="text" name="email" size="40" value="!useremail" ID="Text2">
						</td>
					</tr>
					<tr>
						<td>
							<div class='label'>www:</div>
						</td>
						<td>
							<input class='edit' type="text" name="webpage" size="40" value="!userpage" ID="Text3">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div align="center">
								<textarea name="comments" cols="55" wrap="VIRTUAL" rows="7" ID="Textarea1"></textarea>
							</div>
						</td>
					</tr>
					<tr valign="top">
						<td colspan="2">
							<div align="right">
								<input type="submit" name="submit" value="add it >>" ID="Submit1">
							</div>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
