<?xml version="1.0" encoding="utf-8" ?>
<page title="D'oh!" sitemap="no" hidden="yes">
<pagemenu/> <!-- Don't display the contents. -->

<p>The page you're looking for isn't here, I apologize.</p>

<p>You can search for what you want:</p>

<form method='GET' action='https://www.google.com/custom' name='search'>
<input type='text' name='q' size='32' maxlength='255' value=""/>
<input type='submit' name='sa' value="Search"/>
<input type='hidden' name='cof' VALUE="AH:center;S:http://nedbatchelder.com;AWFID:50596c8be30aa04b;"/>
<input type='hidden' name='domains' value="nedbatchelder.com"/>
<input type='hidden' name='sitesearch' value="nedbatchelder.com"/>
<a href='https://www.google.com'>
<img src='pix/Google_Logo_25wht.gif' alt='Google' align='absmiddle'/>
</a>
</form>
<script>document.search.q.focus();</script>

<p>Or maybe you want to try one of these pages:</p>

<ul>
    <li><a href='blog'>My blog</a>, covering diverse software topics.</li>
    <li><a href='text'>My longer writings</a>, including software and autism.</li>
</ul>

</page>
