<?xml version="1.0" encoding="utf-8" ?>
<page title='Ned Batchelder'>
<section title='Home'/>

<!-- geourl.org tags -->
<meta name="ICBM" content="42.32921,-71.11914" />
<meta name="geo.position" content="42.32921,-71.11914" />
<meta name="geo.region" content="US-MA" />
<meta name="geo.placename" content="Brookline, Massachusetts" />
<meta name="DC.title" content="Ned Batchelder" />

<p>
<a href='blog/index.html'>Blog</a> |
<a href='code/index.html'>Code</a> |
<a href='text/index.html'>Text</a> |
<a href='text/index.html'>Site</a> |
<a href='site/aboutned.html'>Self</a> |
<a href="mailto:ned@nedbatchelder.com">Mail</a> |
<a href='site/search.html'>Find</a>
</p>

<!-- Technorati proof of claim -->
<a style='display:none' href="http://www.technorati.com/profile/nedbatch/913802/a2eab8c19c94c73addb9d7195f023610">Technorati Profile</a>

</page>
