<!DOCTYPE html>
<head>
  <title>Activity</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  
  }
  </style>
<body>

<h1>Activity</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/psf/black">psf/black</a></span>
      repo issues and pull requests
      </p>
      
        <ul class="entries">
          <li class="closed">

              <p><a href="https://github.com/psf/black/issues/2913"><span class="octicons" title="closed issue"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon closed issue"></span></span><b>FEAT: Add `-> None` to any typed `__init__()`</b> #2913</a>
              [NickCrews]

              <span class="label" style="--label-r:162; --label-g:238; --label-b:239; --label-h:180; --label-l:78; --label-s:70;">T: enhancement</span>
                <span class="label" style="--label-r:255; --label-g:255; --label-b:255; --label-h:0; --label-l:100; --label-s:0;">R: rejected</span>
                
              </p><p>Is your feature request related to a problem? Please describe.
In pandas-dev/pandas#46279 someone wants to make the...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2913#issuecomment-1063621721" title="03-10 03:39">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>NickCrews</b>: Thank you!</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="closed">

              <p><a href="https://github.com/psf/black/issues/1288"><span class="octicons" title="closed issue"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon closed issue"></span></span><b>Finish "magic trailing comma" handling</b> #1288</a>
              [ambv]

              <span class="label" style="--label-r:215; --label-g:58; --label-b:74; --label-h:353; --label-l:53; --label-s:66;">T: bug</span>
                
              </p><p>#826 introduced the concept of a magic trailing comma: if you, the programmer, explicitly put a trailing comma in a...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/psf/black/issues/1288#issuecomment-1063956860" title="03-10 11:28">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>dariocurr</b>: Is there the possibility to set that the magic final comma must always be used?
I mean, is there...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/psf/black/issues/1288#issuecomment-1064075086" title="03-10 13:39">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ggabriel96</b>: Is there the possibility to set that the magic final comma must always be used?
I mean, is there...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/psf/black/issues/1288#issuecomment-1064093225" title="03-10 13:59">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>utkarshgupta137</b>: Is there the possibility to set that the magic final comma must always be used?
I mean, is there...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/psf/black/issues/2672"><span class="octicons" title="issue"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Trailing comma in a dict in function call split all parameters</b> #2672</a>
              [char101]

              <span class="label" style="--label-r:0; --label-g:82; --label-b:204; --label-h:215; --label-l:40; --label-s:100;">T: design</span>
                <span class="label" style="--label-r:191; --label-g:212; --label-b:242; --label-h:215; --label-l:84; --label-s:66;">F: linebreak</span>
                
              </p><p>Describe the style change
When passing dict as a function parameter I often prefer than the dict is split in...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2672#issuecomment-1064004866" title="03-10 12:33">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ehiggs</b>: This is a regression somewhere between 19.10b0 and 22.1.0 and affects a lot of users using...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2672#issuecomment-1064260995" title="03-10 16:32">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>JelleZijlstra</b>: @ehiggs that's the magic trailing comma, which for better or for worse is Black's documented...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/psf/black/issues/2188"><span class="octicons" title="issue"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Enable `--experimental-string-processing` to be default</b> #2188</a>
              [cooperlees]

              <span class="label" style="--label-r:162; --label-g:238; --label-b:239; --label-h:180; --label-l:78; --label-s:70;">T: enhancement</span>
                <span class="label" style="--label-r:0; --label-g:82; --label-b:204; --label-h:215; --label-l:40; --label-s:100;">T: design</span>
                <span class="label" style="--label-r:194; --label-g:224; --label-b:198; --label-h:128; --label-l:81; --label-s:32;">S: accepted</span>
                <span class="label" style="--label-r:251; --label-g:170; --label-b:0; --label-h:40; --label-l:49; --label-s:100;">F: strings / docstrings</span>
                
              </p><p>Lets move CI + then the default of black to use the --experimental-string-processing behavior.
Today, if enabled on...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2188#issuecomment-1065090548" title="03-11 12:58">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>bbugyi200</b>: @ajoino See #1132 (comment) and surrounding comments for a previous discussion on this. As I...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2188#issuecomment-1065112445" title="03-11 13:27">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ajoino</b>: @bbugyi200 Thank you for the link and your impressive work. I agree that this is a minor...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2188#issuecomment-1065119465" title="03-11 13:35">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>bbugyi200</b>: @ajoino Ahh, I see. I agree with you on this point: Aligning the quotation marks seems desirable...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/psf/black/pull/2525"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>feat(config): Support `--config` in pyproject.toml</b> #2525</a>
              [Shivansh-007]

              <span class="label" style="--label-r:242; --label-g:179; --label-b:219; --label-h:321; --label-l:82; --label-s:70;">C: command line / config</span>
                
              </p><p>Description
You can now specify config key in pyproject.toml which does the same job as the CLI option --config. The...</p></li>
          <li class="open">

              <p><a href="https://github.com/psf/black/issues/1713"><span class="octicons" title="issue"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Line too long: Comments</b> #1713</a>
              [anirudnits]

              <span class="label" style="--label-r:0; --label-g:82; --label-b:204; --label-h:215; --label-l:40; --label-s:100;">T: design</span>
                <span class="label" style="--label-r:255; --label-g:0; --label-b:170; --label-h:320; --label-l:50; --label-s:100;">F: comments</span>
                <span class="label" style="--label-r:121; --label-g:71; --label-b:19; --label-h:30; --label-l:27; --label-s:72;">F: linetoolong</span>
                
              </p><p>Problem
Consider the below comment:
# this comment is longer than what is specified in line length arguments passed...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/psf/black/issues/1713#issuecomment-1065355952" title="03-11 18:07">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>earonesty</b>: i agree, black behaves very oddly with comments
while small_cond:  # long comment here...
   ...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/psf/black/issues/2907"><span class="octicons" title="issue"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>When detecting Python versions, `f"{x=}"` should imply 3.8+</b> #2907</a>
              [Zac-HD]

              <span class="label" style="--label-r:162; --label-g:238; --label-b:239; --label-h:180; --label-l:78; --label-s:70;">T: enhancement</span>
                <span class="label" style="--label-r:194; --label-g:224; --label-b:198; --label-h:128; --label-l:81; --label-s:32;">S: accepted</span>
                <span class="label" style="--label-r:14; --label-g:138; --label-b:22; --label-h:123; --label-l:29; --label-s:81;">C: parser</span>
                <span class="label" style="--label-r:29; --label-g:118; --label-b:219; --label-h:211; --label-l:48; --label-s:76;">C: target version</span>
                
              </p><p>Describe the bug
The = specifier was added to f-strings in Python 3.8, but Black does not yet distinguish it from...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2907#issuecomment-1065379986" title="03-11 18:36">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ichard26</b>: I'm tentatively accepting this assuming it's technically feasible with iter_fexpr_spans. Hopefully it is.</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/psf/black/issues/2915"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Horizontally align quotes in multi-line f-string breaks</b> #2915</a>
              [ajoino]

              <span class="label" style="--label-r:0; --label-g:82; --label-b:204; --label-h:215; --label-l:40; --label-s:100;">T: design</span>
                <span class="label" style="--label-r:251; --label-g:170; --label-b:0; --label-h:40; --label-l:49; --label-s:100;">F: strings / docstrings</span>
                <span class="label" style="--label-r:191; --label-g:212; --label-b:242; --label-h:215; --label-l:84; --label-s:66;">F: linebreak</span>
                
              </p><p>Describe the style change

Align quotation marks for multi-line string breaks (using --preview) if the resulting...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2915#issuecomment-1065356450" title="03-11 18:06">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>JelleZijlstra</b>: I don't think we should do this, it creates inconsistent indentation. I have never seen this...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2915#issuecomment-1065366638" title="03-11 18:19">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ajoino</b>: The argument for aligning the quotes stems from how you split f-strings. I usually keep all...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/psf/black/issues/2915#issuecomment-1065402082" title="03-11 19:00">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>TylerYep</b>: There are currently popular open-source linters that have rules against inconsistent indentation...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/psf/black/pull/2885"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Add improved docstring processing</b> #2885</a>
              [TomFryers]

              
              </p><p>Description
One of the things discussed in issue #144 was quote placement. Reading through the discussion, there...</p></li>
          <li class="">

              <p><a href="https://github.com/psf/black/pull/2770"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Use parentheses with equality check in walrus/assignment statements</b> #2770</a>
              [Shivansh-007]

              
              </p><p>Closes #449
Checklist - did you ...

 Add a CHANGELOG entry if necessary?
 Add / update tests if necessary?
 Add new...</p></li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at
  2022-03-12 09:22
  by <a href="https://pypi.org/project/dinghy/0.7.0">dinghy 0.7.0</a>.
</p>
