#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.0
    # via django
bleach[css]==6.2.0
    # via -r requirements/base.in
django==5.2.4
    # via
    #   -r requirements/base.in
    #   django-debug-toolbar
    #   django-sendfile2
django-debug-toolbar==5.2.0
    # via -r requirements/base.in
django-sendfile2==0.7.2
    # via -r requirements/base.in
ftfy==6.3.1
    # via -r requirements/base.in
libsass==0.23.0
    # via -r requirements/base.in
lxml==6.0.0
    # via -r requirements/base.in
markdown2==2.5.3
    # via -r requirements/base.in
path==17.1.0
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
pillow==11.3.0
    # via -r requirements/base.in
pygments==2.19.2
    # via -r requirements/base.in
python-dotenv==1.1.1
    # via -r requirements/base.in
secure==1.0.1
    # via -r requirements/base.in
smartypants @ git+https://github.com/nedbat/smartypants.py.git@nedbat/disable-escapes
    # via -r requirements/base.in
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
tinycss2==1.4.0
    # via bleach
wcwidth==0.2.13
    # via ftfy
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.9.0
    # via -r requirements/base.in
