#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
bleach[css]==6.1.0
    # via -r requirements/base.in
django==4.2.16
    # via
    #   -r requirements/base.in
    #   django-debug-toolbar
    #   django-sendfile2
django-debug-toolbar==4.4.6
    # via -r requirements/base.in
django-sendfile2==0.7.1
    # via -r requirements/base.in
ftfy==6.2.3
    # via -r requirements/base.in
libsass==0.23.0
    # via -r requirements/base.in
lxml==5.3.0
    # via -r requirements/base.in
markdown2==2.5.0
    # via -r requirements/base.in
path==17.0.0
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
pillow==10.4.0
    # via -r requirements/base.in
pygments==2.11.2
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via -r requirements/base.in
secure==0.3.0
    # via -r requirements/base.in
six==1.16.0
    # via bleach
smartypants @ git+https://github.com/nedbat/smartypants.py.git@nedbat/disable-escapes
    # via -r requirements/base.in
sqlparse==0.5.1
    # via
    #   django
    #   django-debug-toolbar
tinycss2==1.2.1
    # via bleach
wcwidth==0.2.13
    # via ftfy
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.7.0
    # via -r requirements/base.in
