#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    make upgrade
#
asgiref==3.5.1            # via django
bleach[css]==5.0.0        # via -r requirements/base.in
django==3.2.13            # via -r requirements/base.in, django-debug-toolbar, django-sendfile2
django-debug-toolbar==3.4.0  # via -r requirements/base.in
django-sendfile2==0.6.1   # via -r requirements/base.in
ftfy==6.1.1               # via -r requirements/base.in
libsass==0.21.0           # via -r requirements/base.in
lxml==4.8.0               # via -r requirements/base.in
markdown2==2.4.3          # via -r requirements/base.in
path==16.4.0              # via path-py
path-py==12.5.0           # via -r requirements/base.in
pillow==9.1.0             # via -r requirements/base.in
pygments==2.11.2          # via -r requirements/base.in
python-dotenv==0.20.0     # via -r requirements/base.in
pytz==2022.1              # via django
secure==0.3.0             # via -r requirements/base.in
six==1.16.0               # via bleach, libsass
smartypants @ git+https://github.com/nedbat/smartypants.py.git@nedbat/disable-escapes  # via -r requirements/base.in
sqlparse==0.4.2           # via django, django-debug-toolbar
tinycss2==1.1.1           # via bleach
wcwidth==0.2.5            # via ftfy
webencodings==0.5.1       # via bleach, tinycss2
