#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1            # via django
bleach==4.1.0             # via -r requirements/base.in
django==3.2.11            # via -r requirements/base.in, django-debug-toolbar, django-sendfile2
django-debug-toolbar==3.2.4  # via -r requirements/base.in
django-sendfile2==0.6.0   # via -r requirements/base.in
ftfy==6.0.3               # via -r requirements/base.in
libsass==0.21.0           # via -r requirements/base.in
lxml==4.7.1               # via -r requirements/base.in
markdown2==2.4.2          # via -r requirements/base.in
mysqlclient==2.1.0        # via -r requirements/server.in
packaging==21.3           # via bleach
path==16.2.0              # via path.py
path.py==12.5.0           # via -r requirements/base.in
pillow==9.0.0             # via -r requirements/base.in
pygments==2.11.1          # via -r requirements/base.in
pyparsing==3.0.6          # via packaging
python-dotenv==0.19.2     # via -r requirements/base.in
pytz==2021.3              # via django
six==1.16.0               # via bleach, libsass
smartypants @ git+https://github.com/nedbat/smartypants.py.git@nedbat/disable-escapes  # via -r requirements/base.in
sqlparse==0.4.2           # via django, django-debug-toolbar
wcwidth==0.2.5            # via ftfy
webencodings==0.5.1       # via bleach
