#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
bleach[css]==6.0.0
    # via -r requirements/base.in
django==4.2.6
    # via
    #   -r requirements/base.in
    #   django-debug-toolbar
    #   django-sendfile2
django-debug-toolbar==4.2.0
    # via -r requirements/base.in
django-sendfile2==0.7.0
    # via -r requirements/base.in
ftfy==6.1.1
    # via -r requirements/base.in
libsass==0.22.0
    # via -r requirements/base.in
lxml==4.9.3
    # via -r requirements/base.in
markdown2==2.4.10
    # via -r requirements/base.in
mysqlclient==2.2.0
    # via -r requirements/server.in
path==16.7.1
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
pillow==10.0.1
    # via -r requirements/base.in
pygments==2.11.2
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via -r requirements/base.in
secure==0.3.0
    # via -r requirements/base.in
six==1.16.0
    # via bleach
smartypants @ git+https://github.com/nedbat/smartypants.py.git@nedbat/disable-escapes
    # via -r requirements/base.in
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
tinycss2==1.1.1
    # via bleach
typing-extensions==4.8.0
    # via asgiref
wcwidth==0.2.8
    # via ftfy
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
