<?xml version="1.0" encoding="utf-8" ?>

<page title='coverage.py' >

  <history>
<what when='20090524T134300'>brand new docs.</what>
<what when='20090613T164000'>final touches for 3.0</what>
<what when='20090618T195900'>minor tweaks</what>
<what when='20090707T205200'>changes for 3.0.1</what>
<what when='20090913T084400'>new command line syntax</what>
<what when='20091004T211900'>version 3.1</what>
<what when='20091127T155100'>version 3.2</what>
<what when='20091205T161429'>version 3.2 for real.</what>
<what when='20100224T204700'>version 3.3</what>
<what when='20100306T181500'>version 3.3.1</what>
<what when='20100725T211700'>updated for 3.4.</what>
<what when='20100820T151500'>updated for 3.4b1.</what>
<what when='20100906T134700'>updated for 3.4b2.</what>
<what when='20100919T163500'>updated for 3.4 release.</what>
<what when='20110213T081200'>claim true 3.2 compatibility.</what>
<what when='20110604T114800'>update for 3.5b1</what>
<what when='20110629T082300'>update for 3.5</what>
<what when='20110827T221800'>update for 3.5.1b1</what>
<what when='20110923T081800'>update for 3.5.1</what>
<what when='20120429T162100'>updated for 3.5.2b1</what>
<what when='20120503T233800'>updated for 3.5.2</what>
<what when='20120929T093500'>updated for 3.5.3</what>
<what when='20121117T094900'>Change from easy_install to pip.</what>
<what when='20121128T203700'>Updated for 3.6b1.</what>
<what when='20121223T180600'>Updated for 3.6b2.</what>
<what when='20121229T112300'>Updated for 3.6b3.</what>
<what when='20130105T174000'>Updated for 3.6</what>
<what when='20131005T210000'>Updated for 3.7</what>
</history>
<p>Coverage.py is a tool for measuring code coverage of Python programs. It
monitors your program, noting which parts of the code have been executed, then
analyzes the source to identify code that could have been executed but was not.</p>
<p>Coverage measurement is typically used to gauge the effectiveness of tests. It
can show which parts of your code are being exercised by tests, and which are
not.</p>
<p>The latest version is coverage.py 3.7, released 6 October 2013.
It is supported on Python versions 2.3 through 3.4, and PyPy 2.1.</p>
<h1>Quick start</h1>
<p>Getting started is easy:</p>
<ol class="arabic">
<li><p class="first">Install coverage.py from the <a class="reference external" href="http://pypi.python.org/pypi/coverage">coverage page on the Python Package Index</a>,
or by using &#8220;pip install coverage&#8221;.  For a few more details, see
<a class="reference internal" href="/code/coverage/install.html#install"><em>Installation</em></a>.</p>
</li>
<li><p class="first">Use <tt class="docutils literal"><span class="pre">coverage</span> <span class="pre">run</span></tt> to run your program and gather data:</p>
<code lang="console">$ coverage run my_program.py arg1 arg2
blah blah ..your program's output.. blah blah</code>
</li>
<li><p class="first">Use <tt class="docutils literal"><span class="pre">coverage</span> <span class="pre">report</span></tt> to report on the results:</p>
<code lang="console">$ coverage report -m
Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
my_program                   20      4    80%   33-35, 39
my_other_module              56      6    89%   17-23
-------------------------------------------------------
TOTAL                        76     10    87%</code>
</li>
<li><p class="first">For a nicer presentation, use <tt class="docutils literal"><span class="pre">coverage</span> <span class="pre">html</span></tt> to get annotated HTML
listings detailing missed lines:</p>
<code lang="console">$ coverage html</code>
<p>Then visit htmlcov/index.html in your browser, to see a
<a class="reference external" href="/code/coverage/sample_html/index.html">report like this</a>.</p>
</li>
</ol>
<h1>Using coverage.py</h1>
<p>There are a few different ways to use coverage.py.  The simplest is the
<a class="reference internal" href="/code/coverage/cmd.html#cmd"><em>command line</em></a>, which lets you run your program and see the results.
If you need more control over how your project is measured, you can use the
<a class="reference internal" href="/code/coverage/api.html#api"><em>API</em></a>.</p>
<p>Some test runners provide coverage integration to make it easy to use coverage
while running tests.  For example, <a class="reference external" href="http://somethingaboutorange.com/mrl/projects/nose">nose</a> has a <a class="reference external" href="https://nose.readthedocs.org/en/latest/plugins/cover.html">cover plug-in</a>.</p>
<p>You can fine-tune coverage&#8217;s view of your code by directing it to ignore parts
that you know aren&#8217;t interesting.  See <a class="reference internal" href="/code/coverage/source.html#source"><em>Specifying source files</em></a> and <a class="reference internal" href="/code/coverage/excluding.html#excluding"><em>Excluding code from coverage</em></a> for
details.</p>
<h1 id="contact">Getting help</h1>
<p>If the <a class="reference internal" href="/code/coverage/faq.html#faq"><em>FAQ</em></a> doesn&#8217;t answer your question, you can discuss
coverage.py or get help using it on the <a class="reference external" href="http://lists.idyll.org/listinfo/testing-in-python">Testing In Python</a> mailing list.</p>
<p>Bug reports are gladly accepted at the <a class="reference external" href="http://bitbucket.org/ned/coveragepy/issues">Bitbucket issue tracker</a>.
Bitbucket also hosts the <a class="reference external" href="http://bitbucket.org/ned/coveragepy">code repository</a>. There is a <a class="reference external" href="https://github.com/nedbat/coveragepy">mirrored repo</a> on
Github.</p>
<p><a class="reference external" href="http://nedbatchelder.com/site/aboutned.html">I can be reached</a> in a number of ways. I&#8217;m happy to answer questions about
using coverage.py.</p>
<h1>More information</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/cmd.html">Coverage command line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/config.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/source.html">Specifying source files</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/excluding.html">Excluding code from coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/branch.html">Branch coverage measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/subprocess.html">Measuring subprocesses</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/api.html">Coverage API</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/contributing.html">Contributing to coverage.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/trouble.html">Things that cause trouble</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/faq.html">FAQ and other help</a></li>
<li class="toctree-l1"><a class="reference internal" href="/code/coverage/changes.html">Major change history for coverage.py</a></li>
</ul>
</div>


<p class='pmn pmnbot'>
    
    <span class='n'><i>Next:</i> <a href="/code/coverage/install.html" title="next topic">Installation</a>&#xa0;&#xbb;</span>
</p>

</page>