<?xml version="1.0" encoding="utf-8" ?>

<page title='Installation' >

  <history>
<what when='20100725T225600'>new for 3.4.</what>
<what when='20100820T151500'>updated for 3.4b1.</what>
<what when='20100906T134800'>updated for 3.4b2.</what>
<what when='20110604T213400'>updated for 3.5b1.</what>
<what when='20110629T082400'>updated for 3.5.</what>
<what when='20110923T081900'>updated for 3.5.1.</what>
<what when='20120429T162500'>updated for 3.5.2b1.</what>
<what when='20120503T234000'>updated for 3.5.2.</what>
<what when='20120929T093600'>updated for 3.5.3.</what>
</history>
<p>Installing coverage.py is fairly standard:</p>
<ol class="arabic simple">
<li>Download the appropriate kit from the
<a class="reference external" href="http://pypi.python.org/pypi/coverage">coverage page on the Python Package Index</a>.</li>
<li>Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>.</li>
</ol>
<p>or, use:</p>
<code lang="console">$ easy_install coverage</code>
<p>or even:</p>
<code lang="console">$ pip install coverage</code>
<h1>Installing from source</h1>
<p>Coverage.py includes a C extension for speed. If you are installing from source,
you may need to install the python-dev support files, for example with:</p>
<code lang="console">$ sudo apt-get install python-dev</code>
<h1>Installing on Windows</h1>
<p>For Windows, kits are provided on the <a class="reference external" href="http://pypi.python.org/pypi/coverage">PyPI page</a> for different versions of
Python and different CPU architectures. These kits require that <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> be
installed as a pre-requisite, but otherwise are self-contained.  They have the
C extension pre-compiled so there&#8217;s no need to worry about compilers.</p>
<h1>Checking the installation</h1>
<p>If all went well, you should be able to open a command prompt, and see
coverage installed properly:</p>
<code lang="console">$ coverage --version
Coverage.py, version 3.5.3.  http://nedbatchelder.com/code/coverage</code>


<p class='pmn pmnbot'>
    <span class='p'>&#xab;&#xa0;<i>Previous:</i> <a href="/code/coverage/index.html" title="previous topic">coverage.py</a></span>
    <span class='n'><i>Next:</i> <a href="/code/coverage/cmd.html" title="next topic">Coverage command line usage</a>&#xa0;&#xbb;</span>
</p>

</page>